.rubocop.yml (before)
inherit_gem:
  rubocop-govuk:
    - config/default.yml
    - config/rails.yml

inherit_mode:
  merge:
    - Exclude

# **************************************************************
# TRY NOT TO ADD OVERRIDES IN THIS FILE
#
# This repo is configured to follow the RuboCop GOV.UK styleguide.
# Any rules you override here will cause this repo to diverge from
# the way we write code in all other GOV.UK repos.
#
# See https://github.com/alphagov/rubocop-govuk/blob/main/CONTRIBUTING.md
# **************************************************************

# This has special infrastructure for one-time data
# migration tasks, for which it's common to write to
# STDOUT using 'puts'.
Rails/Output:
  Exclude:
    - 'db/data_migration/*.rb'

# This alerts on methods that aren't introduced until rails 6.0
# it should be removed when we upgrade.
Style/HashEachMethods:
  Enabled: false

# This application uses inheritance as a means to set before_actions for
# permissions, this approach conflicts with this cop.
Rails/LexicallyScopedActionFilter:
  Enabled: false

# Sidekiq workers don't support keyword arguments which make this cop hard
# to apply while maintaining backwards compatibility.
Style/OptionalBooleanParameter:
  Exclude:
    - 'app/workers/*.rb'

.rubocop.yml (after)
inherit_gem:
  rubocop-govuk:
    - config/default.yml
    - config/rails.yml

inherit_mode:
  merge:
    - Exclude

# **************************************************************
# TRY NOT TO ADD OVERRIDES IN THIS FILE
#
# This repo is configured to follow the RuboCop GOV.UK styleguide.
# Any rules you override here will cause this repo to diverge from
# the way we write code in all other GOV.UK repos.
#
# See https://github.com/alphagov/rubocop-govuk/blob/main/CONTRIBUTING.md
# **************************************************************

# This has special infrastructure for one-time data
# migration tasks, for which it's common to write to
# STDOUT using 'puts'.
Rails/Output:
  Exclude:
    - 'db/data_migration/*.rb'

# This alerts on methods that aren't introduced until rails 6.0
# it should be removed when we upgrade.
Style/HashEachMethods:
  Enabled: false

# This application uses inheritance as a means to set before_actions for
# permissions, this approach conflicts with this cop.
Rails/LexicallyScopedActionFilter:
  Enabled: false

# Sidekiq workers don't support keyword arguments which make this cop hard
# to apply while maintaining backwards compatibility.
Style/OptionalBooleanParameter:
  Exclude:
    - 'app/workers/*.rb'

Lint/MissingSuper:
  Exclude:
    - 'app/components/*'

.rubocop.yml (diff)
@@ -39,3 +39,7 @@ Rails/LexicallyScopedActionFilter:
 Style/OptionalBooleanParameter:
   Exclude:
     - 'app/workers/*.rb'
+
+Lint/MissingSuper:
+  Exclude:
+    - 'app/components/*'
