config/locales/ar.yml (before)
---
ar:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: رقم ورقة مجلس العموم
        isbn: رقم ISBN
        unnumbered_hoc_paper: ورقة مجلس عموم غير مرقمة
      attachment_data:
        file: الملف
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: رقم ورقة الأمر الخاصة بالمرفق
        hoc_paper_number: رقم ورقة مجلس العموم
        isbn: رقم ISBN الخاص بالمرفق
        title: عنوان المرفق
        unique_reference: المرجع الفريد للمرفق
        unnumbered_hoc_paper: ورقة مجلس عموم غير مرقمة
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: الملف المرفق
      edition:
        nation_inapplicabilities: الدول المستبعدة
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: الملف المرفق
      response/consultation_response_attachments/attachment:
        command_paper_number: رقم ورقة الأمر الخاصة بالمرفق
        hoc_paper_number: رقم ورقة مجلس العموم
        isbn: رقم ISBN الخاص بالمرفق
        title: عنوان المرفق
        unique_reference: المرجع الفريد للمرفق
        unnumbered_hoc_paper: ورقة مجلس عموم غير مرقمة
      response/consultation_response_attachments/attachment/attachment_data:
        file: الملف المرفق
    nested_attachment_data_field_names:
      file: الملف المرفق
    nested_attachment_field_names:
      command_paper_number: رقم ورقة الأمر الخاصة بالمرفق
      hoc_paper_number: رقم ورقة مجلس العموم
      isbn: رقم ISBN الخاص بالمرفق
      title: عنوان المرفق
      unique_reference: المرجع الفريد للمرفق
      unnumbered_hoc_paper: ورقة مجلس عموم غير مرقمة
  announcements:
    heading: إعلانات
  attachment:
    accessibility:
      full_help_html: "إذا كنت تستخدم تكنولوجيا مساعدة (مثل قارئ الشاشة) وكنت بحاجة لنسخة من هذا المستند بتنسيق أيسر استخدامًا، فيُرجى التواصل معنا على البريد الإلكتروني %{email}. \nمن فضلك أخبرنا بالتنسيق الذي تحتاجه. إذا أخبرتنا بالتكنولوجيا المساعدة التي تستخدمها، فهذا سيساعدنا.\n"
      intro: قد لا يكون هذا الملف مناسبًا لمستخدمي التكنولوجيا المساعدة.
      request_a_different_format: طلب تنسيق يمكن الاطلاع عليه.
    csv:
      cannot_preview: لا يمكن معاينة هذا الملف.
      download: قم بتنزيل الملف لعرض محتوياته بالكامل.
      truncated_message: لا تُظهر هذه المعاينة سوى أول %{rows} صفوف و %{columns} أعمدة فقط.
    headings:
      order_a_copy: طلب نسخة
      order_a_copy_full: اطلب نسخة من المنشور
      published: منشورة
      reference: مرجع
      unnumbered_command_paper: ورقة أمر غير مرقمة
      unnumbered_hoc_paper: ورقة عمل غير مرقمة
    opendocument:
      help_html: هذا الملف بتنسيق <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: يتم فحص هذا المرفق للتأكد من خلوه من الفيروس.
      message: نحتفظ حاليًا بهذا المرفق في الحجر الصحي لحين فحصه للتأكد من خلوه من الفيروس. سيُتاح المرفق في الموقع الأصلي قريبًا.
  broken_links:
    broken:
      subheading: لقد وجدنا في هذا المستند ارتباطات قد تكون منقطعة
    caution:
      subheading: لقد وجدنا بعض المسائل المتعلقة بالارتباطات التي قد تشير إلى وجود مشكلات، وينبغي لك أن تتوخى الحذر عند إضافة الارتباطات بها
    title: ارتباطات منقطعة
  consultation:
    closed: مغلق
    closing_today: سيغلق اليوم
    closing_tomorrow: سيغلق غدًا
    days_left: "%{days_left} أيام متبقية"
  contact:
    access_and_opening_times: أوقات الوصول والفتح
    contact_form: نموذج الاتصال
    email: البريد الإلكتروني
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: النشر بالويلزية
      title:
        about: نبذة عنا
        about_our_services: حول خدماتنا
        access_and_opening: أوقات الوصول إلى المكتب وفتحه
        accessible_documents_policy: سياسة المستندات المُيسَّرة
        complaints_procedure: إجراء الشكاوى
        equality_and_diversity: المساواة والتنوع
        media_enquiries: استفسارات وسائل الإعلام
        membership: العضوية
        modern_slavery_statement: بيان بشأن مكافحة الرق المعاصر
        our_energy_use: استخدامنا للطاقة
        our_governance: الحوكمة لدينا
        personal_information_charter: ميثاق المعلومات الشخصية
        petitions_and_campaigns: الالتماسات والحملات
        procurement: الشراء في %{organisation_name}
        publication_scheme: مخطط النشر
        recruitment: العمل لدى %{organisation_name}
        research: البحث لدى %{organisation_name}
        social_media_use: استخدام وسائل التواصل الاجتماعي
        staff_update: أخبار ومعلومات الموظفين
        statistics: الإحصائيات في %{organisation_name}
        terms_of_reference: الشروط المرجعية
        welsh_language_scheme: مخطط اللغة الويلزية
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: المحتويات
    latest: أحدث المستندات
    published: منشورة
    see_all: عرض الكل
    speech:
      author_title:
        minister: وزير
        speaker: الكاتب
      delivered_on: 'تاريخ التسليم:'
      delivery_title:
        minister: وزير
        speaker: متحدث
      written_on: 'تاريخ الكتابة:'
    type:
      about:
        few:
        many:
        one: حول
        other: حول
        two:
        zero:
      about_our_services:
        few:
        many:
        one: حول خدماتنا
        other: حول خدماتنا
        two:
        zero:
      access_and_opening:
        few:
        many:
        one: الوصول والفتح
        other: الوصول والفتح
        two:
        zero:
      accessible_documents_policy:
        few:
        many:
        one: سياسة المستندات المُيسَّرة
        other: سياسات المستندات المُيسَّرة
        two:
        zero:
      alert:
        few:
        many:
        one: تنبيه
        other: التنبيهات
        two:
        zero:
      announcement:
        few:
        many:
        one: إعلان
        other: إعلانات
        two:
        zero:
      authored_article:
        few:
        many:
        one: مقال مؤلَّف
        other: مقالات مؤلَّفة
        two:
        zero:
      blog_post:
        few:
        many:
        one: منشور المدوَّنة
        other: منشورات المدوّنة
        two:
        zero:
      campaign:
        few:
        many:
        one: حملة
        other: حملات
        two:
        zero:
      careers:
        few:
        many:
        one: الوظائف
        other: الوظائف
        two:
        zero:
      case_study:
        few:
        many:
        one: دراسة الحالة
        other: دراسات الحالة
        two:
        zero:
      closed_consultation:
        few:
        many:
        one: استشارة مغلقة
        other: استشارات مغلقة
        two:
        zero:
      complaints_procedure:
        few:
        many:
        one: إجراء الشكاوى
        other: إجراءات الشكاوى
        two:
        zero:
      consultation:
        few:
        many:
        one: استشارة
        other: استشارات
        two:
        zero:
      consultation_outcome:
        few:
        many:
        one: نتيجة الاستشارة
        other: نتائج الاستشارة
        two:
        zero:
      corporate_report:
        few:
        many:
        one: تقرير الشركة
        other: تقارير الشركة
        two:
        zero:
      correspondence:
        few:
        many:
        one: مراسلة
        other: مراسلات
        two:
        zero:
      decision:
        few:
        many:
        one: قرار
        other: قرارات
        two:
        zero:
      detailed_guidance:
        few:
        many:
        one: توجيه
        other: توجيه
        two:
        zero:
      document_collection:
        few:
        many:
        one: مجموعة
        other: مجموعات
        two:
        zero:
      draft_text:
        few:
        many:
        one: مشروع النص
        other: مشاريع النصوص
        two:
        zero:
      edition:
        few:
        many:
        one: إصدار
        other: إصدارات
        two:
        zero:
      edition_with_appointment:
        few:
        many:
        one: إصدار مع موعد
        other: إصدارات مع موعد
        two:
        zero:
      equality_and_diversity:
        few:
        many:
        one: المساواة والتنوع
        other: المساواة والتنوع
        two:
        zero:
      fatality_notice:
        few:
        many:
        one: إشعار حول الوفيات
        other: إشعارات حول الوفيات
        two:
        zero:
      foi_release:
        few:
        many:
        one: إصدار  حرية تداول المعلومات
        other: إصدارات حرية تداول المعلومات
        two:
        zero:
      form:
        few:
        many:
        one: نموذج
        other: نماذج
        two:
        zero:
      generic_edition:
        few:
        many:
        one: إصدار عام
        other: إصدارات عامة
        two:
        zero:
      government_response:
        few:
        many:
        one: استجابة الحكومة
        other: استجابات الحكومة
        two:
        zero:
      guidance:
        few:
        many:
        one: توجيه
        other: توجيه
        two:
        zero:
      impact_assessment:
        few:
        many:
        one: تقييم الأثر
        other: تقييمات الأثر
        two:
        zero:
      imported:
        few:
        many:
        one: مستورد - في انتظار النوع
        other: مستورد - في انتظار النوع
        two:
        zero:
      independent_report:
        few:
        many:
        one: تقرير مستقل
        other: تقارير مستقلة
        two:
        zero:
      international_treaty:
        few:
        many:
        one: معاهدة دولية
        other: معاهدات دولية
        two:
        zero:
      manual:
        few:
        many:
        one: دليل
        other: أدلة
        two:
        zero:
      map:
        few:
        many:
        one: خريطة
        other: خرائط
        two:
        zero:
      media_enquiries:
        few:
        many:
        one: استفسار وسائل الإعلام
        other: استفسارات وسائل الإعلام
        two:
        zero:
      membership:
        few:
        many:
        one: العضوية
        other: العضوية
        two:
        zero:
      modern_slavery_statement:
        few:
        many:
        one:
        other:
        two:
        zero:
      national_statistics:
        few:
        many:
        one: الإحصاءات الوطنية
        other: الإحصاءات الوطنية
        two:
        zero:
      news_article:
        few:
        many:
        one: مقال إخباري
        other: مقالات إخبارية
        two:
        zero:
      news_story:
        few:
        many:
        one: قصة إخبارية
        other: قصص إخبارية
        two:
        zero:
      nhs_content:
        few:
        many:
        one: محتوى خدمات الصحة الوطنية
        other: محتوى خدمات الصحة الوطنية
        two:
        zero:
      notice:
        few:
        many:
        one: إشعار
        other: إشعارات
        two:
        zero:
      official_statistics:
        few:
        many:
        one: الإحصاءات الرسمية
        other: الإحصاءات الرسمية
        two:
        zero:
      open_consultation:
        few:
        many:
        one: استشارة مفتوحة
        other: استشارات مفتوحة
        two:
        zero:
      oral_statement:
        few:
        many:
        one: بيان شفوي للبرلمان
        other: بيانات شفوية للبرلمان
        two:
        zero:
      our_energy_use:
        few:
        many:
        one: استخدامنا للطاقة
        other: استخدامنا للطاقة
        two:
        zero:
      our_governance:
        few:
        many:
        one: الحوكمة لدينا
        other: الحوكمة لدينا
        two:
        zero:
      personal_information_charter:
        few:
        many:
        one: ميثاق المعلومات الشخصية
        other: مواثيق المعلومات الشخصية
        two:
        zero:
      petitions_and_campaigns:
        few:
        many:
        one: الالتماسات والحملات
        other: الالتماسات والحملات
        two:
        zero:
      policy_paper:
        few:
        many:
        one: ورقة السياسة
        other: أوراق السياسة
        two:
        zero:
      press_release:
        few:
        many:
        one: بيان صحفي
        other: بيانات صحفية
        two:
        zero:
      procurement:
        few:
        many:
        one: المشتريات
        other: المشتريات
        two:
        zero:
      promotional:
        few:
        many:
        one: مادة ترويجية
        other: مادة ترويجية
        two:
        zero:
      publication:
        few:
        many:
        one: منشور
        other: منشورات
        two:
        zero:
      publication_scheme:
        few:
        many:
        one: مخطط النشر
        other: مخطط النشر
        two:
        zero:
      recruitment:
        few:
        many:
        one: استقطاب الموظفين
        other: استقطاب الموظفين
        two:
        zero:
      regulation:
        few:
        many:
        one: لائحة
        other: لوائح
        two:
        zero:
      research:
        few:
        many:
        one: الأبحاث
        other: الأبحاث
        two:
        zero:
      service:
        few:
        many:
        one: الخدمة
        other: الخدمات
        two:
        zero:
      social_media_use:
        few:
        many:
        one: استخدام وسائل التواصل الاجتماعي
        other: استخدام وسائل التواصل الاجتماعي
        two:
        zero:
      speaking_notes:
        few:
        many:
        one: ملاحظات تحضيرية للخطاب
        other: ملاحظات تحضيرية للخطاب
        two:
        zero:
      speech:
        few:
        many:
        one: خطاب
        other: خطابات
        two:
        zero:
      staff_update:
        few:
        many:
        one: تحديث الموظفين
        other: تحديثات الموظفين
        two:
        zero:
      standard:
        few:
        many:
        one: معيار
        other: معايير
        two:
        zero:
      statement_to_parliament:
        few:
        many:
        one: بيان إلى البرلمان
        other: بيانات إلى البرلمان
        two:
        zero:
      statistical_data_set:
        few:
        many:
        one: مجموعة بيانات إحصائية
        other: مجموعات بيانات إحصائية
        two:
        zero:
      statistics:
        few:
        many:
        one: إحصائيات
        other: إحصائيات
        two:
        zero:
      statutory_guidance:
        few:
        many:
        one: التوجيه القانوني
        other: التوجيه القانوني
        two:
        zero:
      terms_of_reference:
        few:
        many:
        one: الشروط المرجعية
        other: الشروط المرجعية
        two:
        zero:
      transcript:
        few:
        many:
        one: نص
        other: نصوص
        two:
        zero:
      transparency:
        few:
        many:
        one: بيانات الشفافية
        other: بيانات الشفافية
        two:
        zero:
      welsh_language_scheme:
        few:
        many:
        one: مخطط اللغة الويلزية
        other: مخططات اللغة الويلزية
        two:
        zero:
      world_news_story:
        few:
        many:
        one: قصة إخبارية عالمية
        other: قصص إخبارية عالمية
        two:
        zero:
      written_statement:
        few:
        many:
        one: بيان خطي للبرلمان
        other: بيانات خطية للبرلمان
        two:
        zero:
    updated: تاريخ التحديث
  document_filters:
    description: يمكنك استخدام عوامل التصفية لعرض النتائج التي تتطابق مع اهتماماتك فقط
    no_results:
      description: حاول توسعة نطاق بحثك ثم حاول مرة أخرى.
      title: لا توجد مستندات مطابقة.
      tna_heading: محتوى أقدم
      tna_link_html: لم يتم ترحيل جميع منشورات الإدارة التي تعود إلى ما قبل مايو 2010 إلى GOV.UK. للعثور على المنشورات التي تعود إلى ما قبل مايو 2010، حاول البحث في <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The الأرشيف الوطني</a>.
    world_locations:
      all: جميع المواقع
      label: المواقع العالمية
      no_locations_filter: لا توجد مواقع عالمية تطابق عامل التصفية هذا.
  fatality_notice:
    british_fatalities: الوفيات من البريطانيين
    none_added: لم تتم إضافة أي إشعارات حول الوفيات في ساحة العمليات هذه حتى الآن.
  feeds:
    latest_activity: أحدث نشاط
  i18n:
    direction: rtl
  language_names:
    ar: العربيَّة
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: لا توجد تحديثات بعد.
    title: الأحدث
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: الوصول إلى معلوماتنا
      jobs: الوظائف
      jobs_and_contacts: الوظائف والعقود
      organisation_chart: مخططنا التنظيمي
      transparency: بيانات الشفافية
    embassies:
      find_an_embassy_lowercase: العثور على سفارة أو مفوضية عليا أو قنصلية بريطانية
      find_an_embassy_uppercase: العثور على سفارة أو مفوضية عليا أو قنصلية بريطانية
    headings:
      corporate_information: معلومات الشركة
      corporate_reports: تقارير الشركة
    support:
      administered_by: يُدار بواسطة
      agencies_and_public_bodies: الوكالات والهيئات العامة
      part_of: جزء من
      public_body: هيئة عامة
      works_with: يعمل لدى
    type:
      courts_and_tribunals: المحاكم والهيئات القضائية
  publications:
    heading: منشورات
    recent: المنشورات الحديثة
    statistics:
      link_to_published_statistics: ابحث عن قائمة بالإحصائيات الحكومية المنشورة والمرتقبة في قسم إحصائيات %{link}.
      moved_notice: تم نقل المنشورات الإحصائية.
  roles:
    unassigned: لم يتم تعيين أي شخص لهذا الدور.
  see_all:
    announcement: اطلع على جميع إعلاناتنا
    authored_article: اطلع على جميع مقالاتنا المؤلفة
    case_study: اطلع على جميع دراسات الحالة لدينا
    closed_consultation: اطلع على جميع استشاراتنا المغلقة
    consultation: اطلع على جميع استشاراتنا
    consultation_outcome: اطلع على جميع نتائج استشاراتنا
    corporate_report: اطلع على جميع تقارير الشركات لدينا
    correspondence: اطلع على جميع مراسلاتنا
    decision: اطلع على جميع قراراتنا
    detailed_guidance: اطلع على كل توجيهاتنا
    document_collection: اطلع على جميع مجموعاتنا
    draft_text: اطلع على جميع مشاريع النصوص لدينا
    fatality_notice: اطلع على جميع إشعاراتنا حول الوفيات
    foi_release: اطلع على جميع إصدارات حرية تداول المعلومات لدينا
    form: اطلع على جميع نماذجنا
    government_response: اطلع على جميع استجابات الحكومة لدينا
    guidance: اطلع على جميع توجيهاتنا
    impact_assessment: اطلع على جميع تقييمات الأثر لدينا
    imported: اطلع على جميع تقاريرنا المستقلة
    international_treaty: اطلع على جميع معاهداتنا الدولية
    map: اطلع على جميع خرائطنا
    national_statistics: اطلع على جميع إحصاءاتنا الوطنية
    news_article: اطلع على جميع مقالاتنا الإخبارية
    news_story: اطلع على جميع قصصنا الصحفية
    notice: اطلع على جميع إشعاراتنا
    open_consultation: اطلع على جميع استشاراتنا المفتوحة
    oral_statement: اطلع على جميع بياناتنا الشفوية إلى البرلمان
    policy: اطلع على جميع سياساتنا
    policy_paper: اطلع على جميع أوراق السياسة لدينا
    press_release: اطلع على جميع بياناتنا الصحفية
    promotional: اطلع على جميع موادنا الترويجية
    publication: اطلع على جميع منشوراتنا
    regulation: اطلع على جميع لوائحنا
    research: اطلع على جميع أبحاثنا وتحليلاتنا
    speaking_notes: اطلع على جميع الملاحظات التحضيرية لخطاباتنا
    speech: اطلع على جميع خطاباتنا
    statement_to_parliament: اطلع على جميع بياناتنا إلى البرلمان
    statistical_data_set: اطلع على جميع مجموعات البيانات الإحصائية لدينا
    statistics: اطلع على جميع إحصائياتنا
    statutory_guidance: اطلع على جميع توجيهاتنا القانونية
    transcript: اطلع على جميع نصوصنا
    transparency: اطلع على جميع بيانات الشفافية لدينا
    written_statement: اطلع على جميع بياناتنا الخطيَّة إلى البرلمان
  support:
    download: تنزيل
    field_of_operation: 'ساحة العمليات:'
    fields_of_operation: ساحات العمليات
    pagination:
      next_html: الصفحة <span class="visuallyhidden">التالية</span> <span class="page-numbers">%{current_page} من%{total_pages}</span>
      next_page: الصفحة التالية
      previous_html: الصفحة <span class="visuallyhidden">السابقة</span> <span class="page-numbers">%{current_page} من %{total_pages}</span>
      previous_page: الصفحة السابقة
    part_of_collection: 'جزء من مجموعة:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: إعلاناتنا
      documents: المستندات
      featured:
      mission: مهمتنا
      news: أخبار المواقع العالمية
      organisations: المنظمات
      publications: منشوراتنا
      search: البحث حسب البلد أو الإقليم
      statistics: إحصائياتنا
    type:
      international_delegation:
        few:
        many:
        one: وفد دولي
        other: وفود دولية
        two:
        zero:
      world_location:
        few:
        many:
        one: موقع عالمي
        other: مواقع عالمية
        two:
        zero:
  world_news:
    uk_updates_in_country: تحديثات وأخبار وفعاليات من حكومة المملكة المتحدة في %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: تعرف على %{link}.
      personal_information_charter_html: يوضح %{link} كيف نتعامل مع معلوماتك الشخصية.
      publication_scheme_html: اقرأ عن أنواع المعلومات التي ننشرها بشكل روتيني في %{link}.
      social_media_use_html: اقرأ سياستنا على %{link}.
      welsh_language_scheme_html: تعرف على التزامنا بشأن %{link}.
    find_out_more: اطلع على الملف الكامل وجميع تفاصيل الاتصال
    headings:
      contact_us: اتصل بنا
      corporate_information: معلومات الشركة
      follow_us: تابعنا
      our_people: موظفونا
    location: الموقع
    part_of: جزء من

config/locales/ar.yml (after)
---
ar:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: رقم ورقة مجلس العموم
        isbn: رقم ISBN
        unnumbered_hoc_paper: ورقة مجلس عموم غير مرقمة
      attachment_data:
        file: الملف
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: رقم ورقة الأمر الخاصة بالمرفق
        hoc_paper_number: رقم ورقة مجلس العموم
        isbn: رقم ISBN الخاص بالمرفق
        title: عنوان المرفق
        unique_reference: المرجع الفريد للمرفق
        unnumbered_hoc_paper: ورقة مجلس عموم غير مرقمة
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: الملف المرفق
      edition:
        nation_inapplicabilities: الدول المستبعدة
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: الملف المرفق
      response/consultation_response_attachments/attachment:
        command_paper_number: رقم ورقة الأمر الخاصة بالمرفق
        hoc_paper_number: رقم ورقة مجلس العموم
        isbn: رقم ISBN الخاص بالمرفق
        title: عنوان المرفق
        unique_reference: المرجع الفريد للمرفق
        unnumbered_hoc_paper: ورقة مجلس عموم غير مرقمة
      response/consultation_response_attachments/attachment/attachment_data:
        file: الملف المرفق
    nested_attachment_data_field_names:
      file: الملف المرفق
    nested_attachment_field_names:
      command_paper_number: رقم ورقة الأمر الخاصة بالمرفق
      hoc_paper_number: رقم ورقة مجلس العموم
      isbn: رقم ISBN الخاص بالمرفق
      title: عنوان المرفق
      unique_reference: المرجع الفريد للمرفق
      unnumbered_hoc_paper: ورقة مجلس عموم غير مرقمة
  announcements:
    heading: إعلانات
  attachment:
    accessibility:
      full_help_html: "إذا كنت تستخدم تكنولوجيا مساعدة (مثل قارئ الشاشة) وكنت بحاجة لنسخة من هذا المستند بتنسيق أيسر استخدامًا، فيُرجى التواصل معنا على البريد الإلكتروني %{email}. \nمن فضلك أخبرنا بالتنسيق الذي تحتاجه. إذا أخبرتنا بالتكنولوجيا المساعدة التي تستخدمها، فهذا سيساعدنا.\n"
      intro: قد لا يكون هذا الملف مناسبًا لمستخدمي التكنولوجيا المساعدة.
      request_a_different_format: طلب تنسيق يمكن الاطلاع عليه.
    csv:
      cannot_preview: لا يمكن معاينة هذا الملف.
      download: قم بتنزيل الملف لعرض محتوياته بالكامل.
      truncated_message: لا تُظهر هذه المعاينة سوى أول %{rows} صفوف و %{columns} أعمدة فقط.
    headings:
      order_a_copy: طلب نسخة
      order_a_copy_full: اطلب نسخة من المنشور
      published: منشورة
      reference: مرجع
      unnumbered_command_paper: ورقة أمر غير مرقمة
      unnumbered_hoc_paper: ورقة عمل غير مرقمة
    opendocument:
      help_html: هذا الملف بتنسيق <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: يتم فحص هذا المرفق للتأكد من خلوه من الفيروس.
      message: نحتفظ حاليًا بهذا المرفق في الحجر الصحي لحين فحصه للتأكد من خلوه من الفيروس. سيُتاح المرفق في الموقع الأصلي قريبًا.
  broken_links:
    broken:
      subheading: لقد وجدنا في هذا المستند ارتباطات قد تكون منقطعة
    caution:
      subheading: لقد وجدنا بعض المسائل المتعلقة بالارتباطات التي قد تشير إلى وجود مشكلات، وينبغي لك أن تتوخى الحذر عند إضافة الارتباطات بها
    title: ارتباطات منقطعة
  consultation:
    closed: مغلق
    closing_today: سيغلق اليوم
    closing_tomorrow: سيغلق غدًا
    days_left: "%{days_left} أيام متبقية"
  contact:
    access_and_opening_times: أوقات الوصول والفتح
    contact_form: نموذج الاتصال
    email: البريد الإلكتروني
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: النشر بالويلزية
      title:
        about: نبذة عنا
        about_our_services: حول خدماتنا
        access_and_opening: أوقات الوصول إلى المكتب وفتحه
        accessible_documents_policy: سياسة المستندات المُيسَّرة
        complaints_procedure: إجراء الشكاوى
        equality_and_diversity: المساواة والتنوع
        media_enquiries: استفسارات وسائل الإعلام
        membership: العضوية
        modern_slavery_statement: بيان بشأن مكافحة الرق المعاصر
        our_energy_use: استخدامنا للطاقة
        our_governance: الحوكمة لدينا
        personal_information_charter: ميثاق المعلومات الشخصية
        petitions_and_campaigns: الالتماسات والحملات
        procurement: الشراء في %{organisation_name}
        publication_scheme: مخطط النشر
        recruitment: العمل لدى %{organisation_name}
        research: البحث لدى %{organisation_name}
        social_media_use: استخدام وسائل التواصل الاجتماعي
        staff_update: أخبار ومعلومات الموظفين
        statistics: الإحصائيات في %{organisation_name}
        terms_of_reference: الشروط المرجعية
        welsh_language_scheme: مخطط اللغة الويلزية
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: المحتويات
    latest: أحدث المستندات
    published: منشورة
    see_all: عرض الكل
    speech:
      author_title:
        minister: وزير
        speaker: الكاتب
      delivered_on: 'تاريخ التسليم:'
      delivery_title:
        minister: وزير
        speaker: متحدث
      written_on: 'تاريخ الكتابة:'
    type:
      about:
        few:
        many:
        one: حول
        other: حول
        two:
        zero:
      about_our_services:
        few:
        many:
        one: حول خدماتنا
        other: حول خدماتنا
        two:
        zero:
      access_and_opening:
        few:
        many:
        one: الوصول والفتح
        other: الوصول والفتح
        two:
        zero:
      accessible_documents_policy:
        few:
        many:
        one: سياسة المستندات المُيسَّرة
        other: سياسات المستندات المُيسَّرة
        two:
        zero:
      alert:
        few:
        many:
        one: تنبيه
        other: التنبيهات
        two:
        zero:
      announcement:
        few:
        many:
        one: إعلان
        other: إعلانات
        two:
        zero:
      authored_article:
        few:
        many:
        one: مقال مؤلَّف
        other: مقالات مؤلَّفة
        two:
        zero:
      blog_post:
        few:
        many:
        one: منشور المدوَّنة
        other: منشورات المدوّنة
        two:
        zero:
      campaign:
        few:
        many:
        one: حملة
        other: حملات
        two:
        zero:
      careers:
        few:
        many:
        one: الوظائف
        other: الوظائف
        two:
        zero:
      case_study:
        few:
        many:
        one: دراسة الحالة
        other: دراسات الحالة
        two:
        zero:
      closed_consultation:
        few:
        many:
        one: استشارة مغلقة
        other: استشارات مغلقة
        two:
        zero:
      complaints_procedure:
        few:
        many:
        one: إجراء الشكاوى
        other: إجراءات الشكاوى
        two:
        zero:
      consultation:
        few:
        many:
        one: استشارة
        other: استشارات
        two:
        zero:
      consultation_outcome:
        few:
        many:
        one: نتيجة الاستشارة
        other: نتائج الاستشارة
        two:
        zero:
      corporate_report:
        few:
        many:
        one: تقرير الشركة
        other: تقارير الشركة
        two:
        zero:
      correspondence:
        few:
        many:
        one: مراسلة
        other: مراسلات
        two:
        zero:
      decision:
        few:
        many:
        one: قرار
        other: قرارات
        two:
        zero:
      detailed_guidance:
        few:
        many:
        one: توجيه
        other: توجيه
        two:
        zero:
      document_collection:
        few:
        many:
        one: مجموعة
        other: مجموعات
        two:
        zero:
      draft_text:
        few:
        many:
        one: مشروع النص
        other: مشاريع النصوص
        two:
        zero:
      edition:
        few:
        many:
        one: إصدار
        other: إصدارات
        two:
        zero:
      edition_with_appointment:
        few:
        many:
        one: إصدار مع موعد
        other: إصدارات مع موعد
        two:
        zero:
      equality_and_diversity:
        few:
        many:
        one: المساواة والتنوع
        other: المساواة والتنوع
        two:
        zero:
      fatality_notice:
        few:
        many:
        one: إشعار حول الوفيات
        other: إشعارات حول الوفيات
        two:
        zero:
      foi_release:
        few:
        many:
        one: إصدار  حرية تداول المعلومات
        other: إصدارات حرية تداول المعلومات
        two:
        zero:
      form:
        few:
        many:
        one: نموذج
        other: نماذج
        two:
        zero:
      generic_edition:
        few:
        many:
        one: إصدار عام
        other: إصدارات عامة
        two:
        zero:
      government_response:
        few:
        many:
        one: استجابة الحكومة
        other: استجابات الحكومة
        two:
        zero:
      guidance:
        few:
        many:
        one: توجيه
        other: توجيه
        two:
        zero:
      impact_assessment:
        few:
        many:
        one: تقييم الأثر
        other: تقييمات الأثر
        two:
        zero:
      imported:
        few:
        many:
        one: مستورد - في انتظار النوع
        other: مستورد - في انتظار النوع
        two:
        zero:
      independent_report:
        few:
        many:
        one: تقرير مستقل
        other: تقارير مستقلة
        two:
        zero:
      international_treaty:
        few:
        many:
        one: معاهدة دولية
        other: معاهدات دولية
        two:
        zero:
      manual:
        few:
        many:
        one: دليل
        other: أدلة
        two:
        zero:
      map:
        few:
        many:
        one: خريطة
        other: خرائط
        two:
        zero:
      media_enquiries:
        few:
        many:
        one: استفسار وسائل الإعلام
        other: استفسارات وسائل الإعلام
        two:
        zero:
      membership:
        few:
        many:
        one: العضوية
        other: العضوية
        two:
        zero:
      modern_slavery_statement:
        few:
        many:
        one:
        other:
        two:
        zero:
      national_statistics:
        few:
        many:
        one: الإحصاءات الوطنية
        other: الإحصاءات الوطنية
        two:
        zero:
      news_article:
        few:
        many:
        one: مقال إخباري
        other: مقالات إخبارية
        two:
        zero:
      news_story:
        few:
        many:
        one: قصة إخبارية
        other: قصص إخبارية
        two:
        zero:
      nhs_content:
        few:
        many:
        one: محتوى خدمات الصحة الوطنية
        other: محتوى خدمات الصحة الوطنية
        two:
        zero:
      notice:
        few:
        many:
        one: إشعار
        other: إشعارات
        two:
        zero:
      official_statistics:
        few:
        many:
        one: الإحصاءات الرسمية
        other: الإحصاءات الرسمية
        two:
        zero:
      open_consultation:
        few:
        many:
        one: استشارة مفتوحة
        other: استشارات مفتوحة
        two:
        zero:
      oral_statement:
        few:
        many:
        one: بيان شفوي للبرلمان
        other: بيانات شفوية للبرلمان
        two:
        zero:
      our_energy_use:
        few:
        many:
        one: استخدامنا للطاقة
        other: استخدامنا للطاقة
        two:
        zero:
      our_governance:
        few:
        many:
        one: الحوكمة لدينا
        other: الحوكمة لدينا
        two:
        zero:
      personal_information_charter:
        few:
        many:
        one: ميثاق المعلومات الشخصية
        other: مواثيق المعلومات الشخصية
        two:
        zero:
      petitions_and_campaigns:
        few:
        many:
        one: الالتماسات والحملات
        other: الالتماسات والحملات
        two:
        zero:
      policy_paper:
        few:
        many:
        one: ورقة السياسة
        other: أوراق السياسة
        two:
        zero:
      press_release:
        few:
        many:
        one: بيان صحفي
        other: بيانات صحفية
        two:
        zero:
      procurement:
        few:
        many:
        one: المشتريات
        other: المشتريات
        two:
        zero:
      promotional:
        few:
        many:
        one: مادة ترويجية
        other: مادة ترويجية
        two:
        zero:
      publication:
        few:
        many:
        one: منشور
        other: منشورات
        two:
        zero:
      publication_scheme:
        few:
        many:
        one: مخطط النشر
        other: مخطط النشر
        two:
        zero:
      recruitment:
        few:
        many:
        one: استقطاب الموظفين
        other: استقطاب الموظفين
        two:
        zero:
      regulation:
        few:
        many:
        one: لائحة
        other: لوائح
        two:
        zero:
      research:
        few:
        many:
        one: الأبحاث
        other: الأبحاث
        two:
        zero:
      service:
        few:
        many:
        one: الخدمة
        other: الخدمات
        two:
        zero:
      social_media_use:
        few:
        many:
        one: استخدام وسائل التواصل الاجتماعي
        other: استخدام وسائل التواصل الاجتماعي
        two:
        zero:
      speaking_notes:
        few:
        many:
        one: ملاحظات تحضيرية للخطاب
        other: ملاحظات تحضيرية للخطاب
        two:
        zero:
      speech:
        few:
        many:
        one: خطاب
        other: خطابات
        two:
        zero:
      staff_update:
        few:
        many:
        one: تحديث الموظفين
        other: تحديثات الموظفين
        two:
        zero:
      standard:
        few:
        many:
        one: معيار
        other: معايير
        two:
        zero:
      statement_to_parliament:
        few:
        many:
        one: بيان إلى البرلمان
        other: بيانات إلى البرلمان
        two:
        zero:
      statistical_data_set:
        few:
        many:
        one: مجموعة بيانات إحصائية
        other: مجموعات بيانات إحصائية
        two:
        zero:
      statistics:
        few:
        many:
        one: إحصائيات
        other: إحصائيات
        two:
        zero:
      statutory_guidance:
        few:
        many:
        one: التوجيه القانوني
        other: التوجيه القانوني
        two:
        zero:
      terms_of_reference:
        few:
        many:
        one: الشروط المرجعية
        other: الشروط المرجعية
        two:
        zero:
      transcript:
        few:
        many:
        one: نص
        other: نصوص
        two:
        zero:
      transparency:
        few:
        many:
        one: بيانات الشفافية
        other: بيانات الشفافية
        two:
        zero:
      welsh_language_scheme:
        few:
        many:
        one: مخطط اللغة الويلزية
        other: مخططات اللغة الويلزية
        two:
        zero:
      world_news_story:
        few:
        many:
        one: قصة إخبارية عالمية
        other: قصص إخبارية عالمية
        two:
        zero:
      written_statement:
        few:
        many:
        one: بيان خطي للبرلمان
        other: بيانات خطية للبرلمان
        two:
        zero:
    updated: تاريخ التحديث
  document_filters:
    description: يمكنك استخدام عوامل التصفية لعرض النتائج التي تتطابق مع اهتماماتك فقط
    no_results:
      description: حاول توسعة نطاق بحثك ثم حاول مرة أخرى.
      title: لا توجد مستندات مطابقة.
      tna_heading: محتوى أقدم
      tna_link_html: لم يتم ترحيل جميع منشورات الإدارة التي تعود إلى ما قبل مايو 2010 إلى GOV.UK. للعثور على المنشورات التي تعود إلى ما قبل مايو 2010، حاول البحث في <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The الأرشيف الوطني</a>.
    world_locations:
      all: جميع المواقع
      label: المواقع العالمية
      no_locations_filter: لا توجد مواقع عالمية تطابق عامل التصفية هذا.
  fatality_notice:
    british_fatalities: الوفيات من البريطانيين
    none_added: لم تتم إضافة أي إشعارات حول الوفيات في ساحة العمليات هذه حتى الآن.
  feeds:
    latest_activity: أحدث نشاط
  i18n:
    direction: rtl
  language_names:
    ar: العربيَّة
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: لا توجد تحديثات بعد.
    title: الأحدث
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: الوصول إلى معلوماتنا
      jobs: الوظائف
      jobs_and_contacts: الوظائف والعقود
      organisation_chart: مخططنا التنظيمي
      transparency: بيانات الشفافية
    embassies:
      find_an_embassy_lowercase: العثور على سفارة أو مفوضية عليا أو قنصلية بريطانية
      find_an_embassy_uppercase: العثور على سفارة أو مفوضية عليا أو قنصلية بريطانية
    headings:
      corporate_information: معلومات الشركة
      corporate_reports: تقارير الشركة
    support:
      administered_by: يُدار بواسطة
      agencies_and_public_bodies: الوكالات والهيئات العامة
      part_of: جزء من
      public_body: هيئة عامة
      works_with: يعمل لدى
    type:
      courts_and_tribunals: المحاكم والهيئات القضائية
  publications:
    heading: منشورات
    recent: المنشورات الحديثة
    statistics:
      link_to_published_statistics: ابحث عن قائمة بالإحصائيات الحكومية المنشورة والمرتقبة في قسم إحصائيات %{link}.
      moved_notice: تم نقل المنشورات الإحصائية.
  roles:
    unassigned: لم يتم تعيين أي شخص لهذا الدور.
  see_all:
    announcement: اطلع على جميع إعلاناتنا
    authored_article: اطلع على جميع مقالاتنا المؤلفة
    case_study: اطلع على جميع دراسات الحالة لدينا
    closed_consultation: اطلع على جميع استشاراتنا المغلقة
    consultation: اطلع على جميع استشاراتنا
    consultation_outcome: اطلع على جميع نتائج استشاراتنا
    corporate_report: اطلع على جميع تقارير الشركات لدينا
    correspondence: اطلع على جميع مراسلاتنا
    decision: اطلع على جميع قراراتنا
    detailed_guidance: اطلع على كل توجيهاتنا
    document_collection: اطلع على جميع مجموعاتنا
    draft_text: اطلع على جميع مشاريع النصوص لدينا
    fatality_notice: اطلع على جميع إشعاراتنا حول الوفيات
    foi_release: اطلع على جميع إصدارات حرية تداول المعلومات لدينا
    form: اطلع على جميع نماذجنا
    government_response: اطلع على جميع استجابات الحكومة لدينا
    guidance: اطلع على جميع توجيهاتنا
    impact_assessment: اطلع على جميع تقييمات الأثر لدينا
    imported: اطلع على جميع تقاريرنا المستقلة
    international_treaty: اطلع على جميع معاهداتنا الدولية
    map: اطلع على جميع خرائطنا
    national_statistics: اطلع على جميع إحصاءاتنا الوطنية
    news_article: اطلع على جميع مقالاتنا الإخبارية
    news_story: اطلع على جميع قصصنا الصحفية
    notice: اطلع على جميع إشعاراتنا
    open_consultation: اطلع على جميع استشاراتنا المفتوحة
    oral_statement: اطلع على جميع بياناتنا الشفوية إلى البرلمان
    policy: اطلع على جميع سياساتنا
    policy_paper: اطلع على جميع أوراق السياسة لدينا
    press_release: اطلع على جميع بياناتنا الصحفية
    promotional: اطلع على جميع موادنا الترويجية
    publication: اطلع على جميع منشوراتنا
    regulation: اطلع على جميع لوائحنا
    research: اطلع على جميع أبحاثنا وتحليلاتنا
    speaking_notes: اطلع على جميع الملاحظات التحضيرية لخطاباتنا
    speech: اطلع على جميع خطاباتنا
    statement_to_parliament: اطلع على جميع بياناتنا إلى البرلمان
    statistical_data_set: اطلع على جميع مجموعات البيانات الإحصائية لدينا
    statistics: اطلع على جميع إحصائياتنا
    statutory_guidance: اطلع على جميع توجيهاتنا القانونية
    transcript: اطلع على جميع نصوصنا
    transparency: اطلع على جميع بيانات الشفافية لدينا
    written_statement: اطلع على جميع بياناتنا الخطيَّة إلى البرلمان
  support:
    download: تنزيل
    field_of_operation: 'ساحة العمليات:'
    fields_of_operation: ساحات العمليات
    pagination:
      next_html: الصفحة <span class="visuallyhidden">التالية</span> <span class="page-numbers">%{current_page} من%{total_pages}</span>
      next_page: الصفحة التالية
      previous_html: الصفحة <span class="visuallyhidden">السابقة</span> <span class="page-numbers">%{current_page} من %{total_pages}</span>
      previous_page: الصفحة السابقة
    part_of_collection: 'جزء من مجموعة:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: أحدث نشاط في %{event}
    lead_organisations:
      arts_council_england: مجلس الفنون بإنجلترا
      bbc: هيئة الإذاعة البريطانية
      birmingham_2022_commonwealth_games:
      british_library: المكتبة البريطانية
      commonwealth_war_graves_commission: لجنة الكومنولث لمدافن شهداء الحروب
      heritage_lottery_fund: صندوق تراث اليانصيب
      historic_england: إنجلترا التاريخية
      iwm: متحف الحرب الإمبراطوري
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: صندوق النصب التذكاري للحرب
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: إعلاناتنا
      documents: المستندات
      featured:
      mission: مهمتنا
      news: أخبار المواقع العالمية
      organisations: المنظمات
      publications: منشوراتنا
      search: البحث حسب البلد أو الإقليم
      statistics: إحصائياتنا
    type:
      international_delegation:
        few:
        many:
        one: وفد دولي
        other: وفود دولية
        two:
        zero:
      world_location:
        few:
        many:
        one: موقع عالمي
        other: مواقع عالمية
        two:
        zero:
  world_news:
    uk_updates_in_country: تحديثات وأخبار وفعاليات من حكومة المملكة المتحدة في %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: تعرف على %{link}.
      personal_information_charter_html: يوضح %{link} كيف نتعامل مع معلوماتك الشخصية.
      publication_scheme_html: اقرأ عن أنواع المعلومات التي ننشرها بشكل روتيني في %{link}.
      social_media_use_html: اقرأ سياستنا على %{link}.
      welsh_language_scheme_html: تعرف على التزامنا بشأن %{link}.
    find_out_more: اطلع على الملف الكامل وجميع تفاصيل الاتصال
    headings:
      contact_us: اتصل بنا
      corporate_information: معلومات الشركة
      follow_us: تابعنا
      our_people: موظفونا
    location: الموقع
    part_of: جزء من

config/locales/ar.yml (diff)
@@ -844,6 +844,26 @@ ar:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: أحدث نشاط في %{event}
+    lead_organisations:
+      arts_council_england: مجلس الفنون بإنجلترا
+      bbc: هيئة الإذاعة البريطانية
+      birmingham_2022_commonwealth_games:
+      british_library: المكتبة البريطانية
+      commonwealth_war_graves_commission: لجنة الكومنولث لمدافن شهداء الحروب
+      heritage_lottery_fund: صندوق تراث اليانصيب
+      historic_england: إنجلترا التاريخية
+      iwm: متحف الحرب الإمبراطوري
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: صندوق النصب التذكاري للحرب
   world_location:
     content:
       complete_list:
