config/locales/az.yml (before)
---
az:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: İcmalar palatasının sənəd nömrəsi
        isbn: ISBN
        unnumbered_hoc_paper: İcmalar palatasının nömrələnməmiş sənədi
      attachment_data:
        file: Fayl
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Əlavənin sənəd nömrəsi
        hoc_paper_number: İcmalar palatasının sənəd nömrəsi
        isbn: Əlavə üçün ISBN
        title: Əlavənin başlığı
        unique_reference: Əlavə üçün unikal istinad
        unnumbered_hoc_paper: İcmalar palatasının nömrələnməmiş sənədi
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Əlavə edilmiş fayl
      edition:
        nation_inapplicabilities: Çıxarılmış millətlər
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Əlavə edilmiş fayl
      response/consultation_response_attachments/attachment:
        command_paper_number: Əlavənin sənəd nömrəsi
        hoc_paper_number: İcmalar palatasının sənəd nömrəsi
        isbn: Əlavə üçün ISBN
        title: Əlavənin başlığı
        unique_reference: Əlavə üçün unikal istinad
        unnumbered_hoc_paper: İcmalar palatasının nömrələnməmiş sənədi
      response/consultation_response_attachments/attachment/attachment_data:
        file: Əlavə edilmiş fayl
    nested_attachment_data_field_names:
      file: Əlavə edilmiş fayl
    nested_attachment_field_names:
      command_paper_number: Əlavənin sənəd nömrəsi
      hoc_paper_number: İcmalar palatasının sənəd nömrəsi
      isbn: Əlavə üçün ISBN
      title: Əlavənin başlığı
      unique_reference: Əlavə üçün unikal istinad
      unnumbered_hoc_paper: İcmalar palatasının nömrələnməmiş sənədi
  announcements:
    heading: Elanlar
  attachment:
    accessibility:
      full_help_html: |
        Köməkçi texnologiyalardan (ekran oxuyucusu kimi) istifadə edirsinizsə və sizə bu sənədin daha rahat istifadə edilə bilən formatda olan
        versiyası lazımdırsa, aşağıdakı ünvana e-məktubla müraciət edin %{email}.
        Sizə hansı formatın lazım olduğunu bizə söyləyin. Hansı köməkçi texnologiyadan istifadə etdiyinizi bildirməyiniz bizə kömək edəcək.
      intro: Bu fayl köməkçi texnologiya istifadəçiləri üçün uyğun olmaya bilər.
      request_a_different_format: İstifadə edilə bilən format tələb edin.
    csv:
      cannot_preview: Bu faylın ilkin nəzərdən keçirilməsi mümkün olmadı.
      download: Bu faylın bütün məzmunlarına baxmaq üçün onu endirin.
      truncated_message: Bu ilkin baxışda yalnız birinci %{rows} sıra və %{columns} sütun göstərilir.
    headings:
      order_a_copy: Surətini sifariş edin
      order_a_copy_full: Nəşrin surətini sifariş edin
      published: Dərc edilib
      reference: İstin.
      unnumbered_command_paper: Nömrələnməmiş direktiv sənəd
      unnumbered_hoc_paper: Nömrələnməmiş akt sənədi
    opendocument:
      help_html: Bu fayl <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formatındadır
    virus_check:
      intro: Bu əlavə viruslara qarşı yoxlanılıb.
      message: Biz bu əlavə virusa qarşı yoxlanana qədər, onu hal-hazırda karantində saxlayırıq. Əlavə tezliklə ilkin yerində mövcud olacaq.
  broken_links:
    broken:
      subheading: Biz bu sənəddə pozulmuş keçid aşkar etmişik
    caution:
      subheading: Biz problemləri göstərə biləcək keçidlərdə bəzi məsələlər tapmışıq, onlara qoşulan zaman ehtiyatlı olmalısınız
    title: Pozulmuş keçidlər
  consultation:
    closed: Bağlıdır
    closing_today: Bu gün bağlanır
    closing_tomorrow: Sabah bağlanır
    days_left: "%{days_left} gün qalıb"
  contact:
    access_and_opening_times: Giriş və iş vaxtı
    contact_form: Əlaqə saxlamaq üçün forma
    email: E-poçt
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Vall dilində dərc edilir
      title:
        about: Haqqımızda
        about_our_services: Xidmətlərimiz haqqında
        access_and_opening: Ofisə giriş və onun iş saatları
        accessible_documents_policy: Əlçatan sənədlər siyasəti
        complaints_procedure: Şikayət etmə proseduru
        equality_and_diversity: Bərabərlik və fərqlilik
        media_enquiries: Kütləvi informasiya vasitələrilə əlaqələr şöbəsi
        membership: Üzvlük
        modern_slavery_statement: Müasir köləlik bəyanatı
        our_energy_use: Enerjidən istifadə etməyimiz
        our_governance: İdarəetməmiz
        personal_information_charter: Məxfilik siyasəti
        petitions_and_campaigns: Müraciətlər və kampaniyalar
        procurement: "%{organisation_name} üzrə təchizat"
        publication_scheme: Dərcetmə sxemi
        recruitment: "%{organisation_name}-da (də) işləmək"
        research: "%{organisation_name}-da (də) araşdırma"
        social_media_use: Sosial imediadan istifadə
        staff_update: İşçilərlə bağlı yeniliklər və məlumatlar
        statistics: "%{organisation_name}-da (də) statistika"
        terms_of_reference: Başlanğıc şərtlər
        welsh_language_scheme: Vall dil sxemi
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Məzmunlar
    latest: Ən son ortaya çıxan sənədlər
    published: dərc edilib
    see_all: Hamısına baxın
    speech:
      author_title:
        minister: Nazir
        speaker: Yazıçı
      delivered_on: 'Çatdırılıb:'
      delivery_title:
        minister: Nazir
        speaker: Natiq
      written_on: 'Yazılma tarixi:'
    type:
      about:
        one: Haqqında
        other: Haqqında
      about_our_services:
        one: Xidmətlərimiz haqqında
        other: Xidmətlərimiz haqqında
      access_and_opening:
        one: Giriş və iş saatları
        other: Giriş və iş saatları
      accessible_documents_policy:
        one: Əlçatan sənədlər siyasəti
        other: Əlçatan sənədlər siyasətləri
      alert:
        one: Təhlükə siqnalı
        other: Təhlükə siqnalları
      announcement:
        one: Elan
        other: Elanlar
      authored_article:
        one: Müəlliflik edilmiş məqalə
        other: Müəlliflik edilmiş məqalələr
      blog_post:
        one: Bloq-post
        other: Bloq-postlar
      campaign:
        one: Kampaniya
        other: Kampaniyalar
      careers:
        one: Karyeralar
        other: karyeralar
      case_study:
        one: Nümunə üzrə araşdırma
        other: Nümunə üzrə araşdırmalar
      closed_consultation:
        one: Qapalı məsləhətləşmə
        other: Qapalı məsləhətləşmələr
      complaints_procedure:
        one: Şikayət etmə proseduru
        other: Şikayət etmə prosedurları
      consultation:
        one: Məsləhətləşmə
        other: Məsləhətləşmələr
      consultation_outcome:
        one: Məsləhətləşmə nəticəsi
        other: Məsləhətləşmə nəticələri
      corporate_report:
        one: Şirkətin fəaliyyəti üzrə hesabat
        other: Şirkətin fəaliyyəti üzrə hesabatlar
      correspondence:
        one: Yazışma
        other: Yazışmalar
      decision:
        one: Qərar
        other: Qərarlar
      detailed_guidance:
        one: Göstəriş
        other: Göstəriş
      document_collection:
        one: Yığım
        other: Yığımlar
      draft_text:
        one: Hazırlanan mətn
        other: Hazırlanan mətnlər
      edition:
        one: Buraxılış
        other: Buraxılışlar
      edition_with_appointment:
        one: Təyinatlı buraxılış
        other: Təyinatlı buraxılışlar
      equality_and_diversity:
        one: Bərabərlik və fərqlilik
        other: Bərabərlik və fərqlilik
      fatality_notice:
        one: Ölüm hadisəsi bildirişi
        other: Ölüm hadisəsi bildirişləri
      foi_release:
        one: Məlumat əldə etmə azadlığı buraxılışı
        other: Məlumat əldə etmə azadlığı buraxılışları
      form:
        one: Forma
        other: Formalar
      generic_edition:
        one: Ümumi buraxılış
        other: Ümumi buraxılışlar
      government_response:
        one: Hökumətin reaksiyası
        other: Hökumətin reaksiyaları
      guidance:
        one: Göstəriş
        other: Göstəriş
      impact_assessment:
        one: Təsirin dəyərləndirilməsi
        other: Təsirin dəyərləndirilmələri
      imported:
        one: idxal edilmiş - gözlənilən növ
        other: idxal edilmiş - gözlənilən növ
      independent_report:
        one: Müstəqil hesabat
        other: Müstəqil hesabatlar
      international_treaty:
        one: Beynəlxalq saziş
        other: Beynəlxalq sazişlər
      manual:
        one: Təlimat
        other: Təlimatlar
      map:
        one: Xəritə
        other: Xəritələr
      media_enquiries:
        one: Kütləvi informasiya vasitələri ilə əlaqələr şöbəsi
        other: Kütləvi informasiya vasitələrilə əlaqələr şöbəsi
      membership:
        one: Üzvlük
        other: Üzvlük
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Milli statistika
        other: Milli statistika
      news_article:
        one: Xəbərləri əks etdirən məqalə
        other: Xəbərləri əks etdirən məqalələr
      news_story:
        one: Xəbərləri əks etdirən material
        other: Xəbərləri əks etdirən materiallar
      nhs_content:
        one: Milli səhiyyə xidməti məzmunu
        other: Milli səhiyyə xidməti məzmunu
      notice:
        one: Bildiriş
        other: Bildirişlər
      official_statistics:
        one: Rəsmi statistika
        other: Rəsmi statistika
      open_consultation:
        one: Açıq məsləhətləşmə
        other: Açıq məsləhətləşmələr
      oral_statement:
        one: Parlamentə şifahi müraciət
        other: Parlamentə şifahi müraciətlər
      our_energy_use:
        one: Enerjidən istifadə etməyimiz
        other: Enerjidən istifadə etməyimiz
      our_governance:
        one: İdarəetməmiz
        other: İdarəetməmiz
      personal_information_charter:
        one: Məxfilik siyasəti
        other: Məxfilik siyasətləri
      petitions_and_campaigns:
        one: Müraciətlər və kampaniyalar
        other: Müraciətlər və kampaniyalar
      policy_paper:
        one: Siyasət sənədi
        other: Siyasət sənədləri
      press_release:
        one: Press-reliz
        other: Press-relizlər
      procurement:
        one: Təchizat
        other: Təchizat
      promotional:
        one: Reklam materialı
        other: Reklam materialı
      publication:
        one: Nəşr
        other: Nəşrlər
      publication_scheme:
        one: Dərcetmə sxemi
        other: Dərcetmə sxemləri
      recruitment:
        one: İşəgötürmə
        other: İşəgötürmə
      regulation:
        one: Tənzimləmə
        other: Tənzimləmələr
      research:
        one: Araşdırmalar
        other: Araşdırmalar
      service:
        one: Xidmət
        other: Xidmətlər
      social_media_use:
        one: Sosial imediadan istifadə
        other: Sosial imediadan istifadə
      speaking_notes:
        one: Şifahi qeydlər
        other: Şifahi qeydlər
      speech:
        one: Nitq
        other: Nitqlər
      staff_update:
        one: İşçilərlə bağlı dəyişiklik
        other: İşçilərlə bağlı dəyişikliklər
      standard:
        one: Standart
        other: Standartlar
      statement_to_parliament:
        one: Parlamentə müraciət
        other: Parlamentə müraciətlər
      statistical_data_set:
        one: Statistik məlumat paketi
        other: Statistik məlumat paketləri
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Normativ göstərişlər
        other: Normativ göstərişlər
      terms_of_reference:
        one: Başlanğıc şərtlər
        other: Başlanğıc şərtlər
      transcript:
        one: Çıxarış
        other: Çıxarışlar
      transparency:
        one: Məlumatla bağlı şəffaflıq
        other: Məlumatla bağlı şəffaflıq
      welsh_language_scheme:
        one: Vall dil sxemi
        other: Vall dil sxemləri
      world_news_story:
        one: Dünya üzrə xəbərləri əks etdirən material
        other: Dünya üzrə xəbərləri əks etdirən materiallar
      written_statement:
        one: Parlamentə yazılı müraciət
        other: Parlamentə yazılı müraciətlər
    updated: yenilənib
  document_filters:
    description: Yalnız maraqlarınıza uyğun gələn nəticələrin göstərilməsi üçün süzgəclərdən istifadə edə bilərsiniz
    no_results:
      description: Axtarış sahənizi genişləndirməyə çalışın və yenidən cəhd edin.
      title: Uyğun gələn sənədlər yoxdur.
      tna_heading: Daha köhnə məzmun
      tna_link_html: '2010-cu ilin may ayından əvvəlki departament nəşrlərinin hamısı GOV.UK-a köçürülməyib. 2010-cu ilin may ayından əvvəlki nəşrləri tapmaq üçün aşağıdakı ünvanda axtarış etməyə çalışın: <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Milli arxivlər</a>.'
    world_locations:
      all: Bütün yerlər
      label: Dünya üzrə yerləri
      no_locations_filter: Dünya üzrə yerləri həmin süzgəcə uyğun gəlmir.
  fatality_notice:
    british_fatalities: Britaniya ölüm hadisələri
    none_added: Bu iş sahəsi üzrə hələ heç bir ölüm hadisəsi bildirişləri əlavə edilməyib.
  feeds:
    latest_activity: Ən son fəaliyyət
  i18n:
    direction: ltr
  language_names:
    ar:
    az: Azeri
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Hələ yenilənmələr yoxdur.
    title: Ən son
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Məlumatlarımıza daxil olun
      jobs: İşlər
      jobs_and_contacts: İşlər və müqavilələr
      organisation_chart: Təşkilat sxemimiz
      transparency: Məlumatla bağlı şəffaflıq
    embassies:
      find_an_embassy_lowercase: Britaniya səfirliyi, diplomatik nümayəndəliyi və ya konsulluğu tapın
      find_an_embassy_uppercase: Britaniya səfirliyi, Diplomatik nümayəndəliyi və ya Konsulluğu tapın
    headings:
      corporate_information: Korporativ məlumat
      corporate_reports: Şirkətin fəaliyyəti üzrə hesabatlar
    support:
      administered_by: Agentliklər
      agencies_and_public_bodies: və dövlət orqanları tərəfindən idarə edilir
      part_of: Dövlət orqanının
      public_body: bir hissəsi
      works_with: Məhkəmə və məhkəmə kollegiyaları
    type:
      courts_and_tribunals: ilə işlər
  publications:
    heading: Nəşrlər
    recent: Sonuncu nəşrlər
    statistics:
      link_to_published_statistics: "%{link} statistika bölməsində dərc edilmiş və gözlənilən dövlət statistikasını tapın."
      moved_notice: Statistika üzrə nəşrlər köçürülüb.
  roles:
    unassigned: Bu vəzifəyə heç kim təyin edilməyib
  see_all:
    announcement: Bütün elanlarımıza baxın
    authored_article: Müəlliflik edilmiş bütün məqalələrimizə baxın
    case_study: Nümunə üzrə bütün araşdırmalarımıza baxın
    closed_consultation: Bütün qapalı məsləhətləşmələrimizə baxın
    consultation: Bütün məsləhətləşmələrimizə baxın
    consultation_outcome: Bütün məsləhətləşmə nəticələrimizə baxın
    corporate_report: Şirkətin fəaliyyəti üzrə bütün hesabatlarımıza baxın
    correspondence: Bütün yazışmalarımıza baxın
    decision: Bütün qərarlarımıza baxın
    detailed_guidance: Bütün göstərişlərimizə baxın
    document_collection: Bütün yığımlarımıza baxın
    draft_text: Bütün hazırlanan mətnlərimizə baxın
    fatality_notice: Bütün ğlüm hadisəsi bildirişlərimizə baxın
    foi_release: Bütün məlumat əldə etmə azadlığı buraxılışlarımıza baxın
    form: Bütün formalarımıza baxın
    government_response: Hökumətimizin bütün reaksiyalarına baxın
    guidance: Bütün göstərişlərimizə baxın
    impact_assessment: Bizim bütün təsir dəyərləndirilmələrimizə baxın
    imported: Bütün müstəqil hesabatlarımıza baxın
    international_treaty: Bütün beynəlxalq sazişlərimizə baxın
    map: Bütün xəritələrimizə baxın
    national_statistics: Bütün Milli statistikamıza baxın
    news_article: Xəbərləri əks etdirən bütün məqalələrimizə baxın
    news_story: Xəbərləri əks etdirən bütün materiallarımıza baxın
    notice: Bütün bildirişlərimizə baxın
    open_consultation: Bütün açıq məsləhətləşmələrimizə baxın
    oral_statement: Parlamentə edilmiş bütün şifahi müraciətlərimizə baxın
    policy: Bütün siyasətlərimizə baxın
    policy_paper: Bütün siyasət sənədlərimizə baxın
    press_release: Bütün press-relizlərimizə baxın
    promotional: Bütün reklam materialımıza baxın
    publication: Bütün nəşrlərimizə baxın
    regulation: Bütün tənzimləmələrimizə baxın
    research: Bütün araşdırma və təhlillərimizə baxın
    speaking_notes: Bütün şifahi qeydlərimizə baxın
    speech: Bütün nitqlərimizə baxın
    statement_to_parliament: Parlamentə edilmiş bütün müraciətlərimizə baxın
    statistical_data_set: Bütün statistik məlumat paketlərimizə baxın
    statistics: Bütün statistikamıza baxın
    statutory_guidance: Bütün normativ göstərişlərimizə baxın
    transcript: Bütün çıxarışlarımıza baxın
    transparency: Bütün şəffaf malumatlarımıza baxın
    written_statement: Parlamentə edilmiş bütün yazılı müraciətlərimizə baxın
  support:
    download: Endirin
    field_of_operation: 'Əməliyyat sahəsi:'
    fields_of_operation: Əməliyyat sahələri
    pagination:
      next_html: '%{total_pages}</span>-ın sonrakı <span class="visuallyhidden">səhifəsi</span> <span class="page-numbers">%{current_page}'
      next_page: Sonrakı səhifə
      previous_html: '%{total_pages}</span>-ın əvvəlki <span class="visuallyhidden">səhifəsi</span> <span class="page-numbers">%{current_page}'
      previous_page: Əvvəlki səhifə
    part_of_collection: 'Yığımın bir hissəsi:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Elanlarımız
      documents: Sənədlər
      featured:
      mission: Missiyamız
      news: Dünya üzrə xəbərlər
      organisations: Təşkilatlar
      publications: Nəşrlərimiz
      search: Ölkəyə və ya əraziyə əsasən axtarın
      statistics: Statistikamız
    type:
      international_delegation:
        one: Beynəlxalq səlahiyyətin ötürülməsi
        other: Beynəlxalq səlahiyyətlərin ötürülməsi
      world_location:
        one: Dünya üzrə yeri
        other: Dünya üzrə yerləri
  world_news:
    uk_updates_in_country: BK hökumətinin %{country}-da (də) yeniləmələri, yenilikləri və tədbirləri
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Öyrənin %{link}.
      personal_information_charter_html: Bizim %{link} şəxsi məlumatlarınızla necə davrandığımızı izah edir.
      publication_scheme_html: "%{link}-də adətən istifadə etdiyimiz məlumatların növləri barədə oxuyun."
      social_media_use_html: "%{link}-də siyasətmizi oxuyun."
      welsh_language_scheme_html: "%{link} ilə bağlı öhdəliyimiz barədə öyrənin."
    find_out_more: Tam profil və əlaqə məlumatlarımıza baxın
    headings:
      contact_us: Bizimlə əlaqə saxlayın
      corporate_information: Korporativ məlumat
      follow_us: Bizi təqib edin
      our_people: İnsanlarımız
    location: Yer
    part_of: Dövlət orqanının

config/locales/az.yml (after)
---
az:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: İcmalar palatasının sənəd nömrəsi
        isbn: ISBN
        unnumbered_hoc_paper: İcmalar palatasının nömrələnməmiş sənədi
      attachment_data:
        file: Fayl
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Əlavənin sənəd nömrəsi
        hoc_paper_number: İcmalar palatasının sənəd nömrəsi
        isbn: Əlavə üçün ISBN
        title: Əlavənin başlığı
        unique_reference: Əlavə üçün unikal istinad
        unnumbered_hoc_paper: İcmalar palatasının nömrələnməmiş sənədi
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Əlavə edilmiş fayl
      edition:
        nation_inapplicabilities: Çıxarılmış millətlər
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Əlavə edilmiş fayl
      response/consultation_response_attachments/attachment:
        command_paper_number: Əlavənin sənəd nömrəsi
        hoc_paper_number: İcmalar palatasının sənəd nömrəsi
        isbn: Əlavə üçün ISBN
        title: Əlavənin başlığı
        unique_reference: Əlavə üçün unikal istinad
        unnumbered_hoc_paper: İcmalar palatasının nömrələnməmiş sənədi
      response/consultation_response_attachments/attachment/attachment_data:
        file: Əlavə edilmiş fayl
    nested_attachment_data_field_names:
      file: Əlavə edilmiş fayl
    nested_attachment_field_names:
      command_paper_number: Əlavənin sənəd nömrəsi
      hoc_paper_number: İcmalar palatasının sənəd nömrəsi
      isbn: Əlavə üçün ISBN
      title: Əlavənin başlığı
      unique_reference: Əlavə üçün unikal istinad
      unnumbered_hoc_paper: İcmalar palatasının nömrələnməmiş sənədi
  announcements:
    heading: Elanlar
  attachment:
    accessibility:
      full_help_html: |
        Köməkçi texnologiyalardan (ekran oxuyucusu kimi) istifadə edirsinizsə və sizə bu sənədin daha rahat istifadə edilə bilən formatda olan
        versiyası lazımdırsa, aşağıdakı ünvana e-məktubla müraciət edin %{email}.
        Sizə hansı formatın lazım olduğunu bizə söyləyin. Hansı köməkçi texnologiyadan istifadə etdiyinizi bildirməyiniz bizə kömək edəcək.
      intro: Bu fayl köməkçi texnologiya istifadəçiləri üçün uyğun olmaya bilər.
      request_a_different_format: İstifadə edilə bilən format tələb edin.
    csv:
      cannot_preview: Bu faylın ilkin nəzərdən keçirilməsi mümkün olmadı.
      download: Bu faylın bütün məzmunlarına baxmaq üçün onu endirin.
      truncated_message: Bu ilkin baxışda yalnız birinci %{rows} sıra və %{columns} sütun göstərilir.
    headings:
      order_a_copy: Surətini sifariş edin
      order_a_copy_full: Nəşrin surətini sifariş edin
      published: Dərc edilib
      reference: İstin.
      unnumbered_command_paper: Nömrələnməmiş direktiv sənəd
      unnumbered_hoc_paper: Nömrələnməmiş akt sənədi
    opendocument:
      help_html: Bu fayl <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formatındadır
    virus_check:
      intro: Bu əlavə viruslara qarşı yoxlanılıb.
      message: Biz bu əlavə virusa qarşı yoxlanana qədər, onu hal-hazırda karantində saxlayırıq. Əlavə tezliklə ilkin yerində mövcud olacaq.
  broken_links:
    broken:
      subheading: Biz bu sənəddə pozulmuş keçid aşkar etmişik
    caution:
      subheading: Biz problemləri göstərə biləcək keçidlərdə bəzi məsələlər tapmışıq, onlara qoşulan zaman ehtiyatlı olmalısınız
    title: Pozulmuş keçidlər
  consultation:
    closed: Bağlıdır
    closing_today: Bu gün bağlanır
    closing_tomorrow: Sabah bağlanır
    days_left: "%{days_left} gün qalıb"
  contact:
    access_and_opening_times: Giriş və iş vaxtı
    contact_form: Əlaqə saxlamaq üçün forma
    email: E-poçt
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Vall dilində dərc edilir
      title:
        about: Haqqımızda
        about_our_services: Xidmətlərimiz haqqında
        access_and_opening: Ofisə giriş və onun iş saatları
        accessible_documents_policy: Əlçatan sənədlər siyasəti
        complaints_procedure: Şikayət etmə proseduru
        equality_and_diversity: Bərabərlik və fərqlilik
        media_enquiries: Kütləvi informasiya vasitələrilə əlaqələr şöbəsi
        membership: Üzvlük
        modern_slavery_statement: Müasir köləlik bəyanatı
        our_energy_use: Enerjidən istifadə etməyimiz
        our_governance: İdarəetməmiz
        personal_information_charter: Məxfilik siyasəti
        petitions_and_campaigns: Müraciətlər və kampaniyalar
        procurement: "%{organisation_name} üzrə təchizat"
        publication_scheme: Dərcetmə sxemi
        recruitment: "%{organisation_name}-da (də) işləmək"
        research: "%{organisation_name}-da (də) araşdırma"
        social_media_use: Sosial imediadan istifadə
        staff_update: İşçilərlə bağlı yeniliklər və məlumatlar
        statistics: "%{organisation_name}-da (də) statistika"
        terms_of_reference: Başlanğıc şərtlər
        welsh_language_scheme: Vall dil sxemi
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Məzmunlar
    latest: Ən son ortaya çıxan sənədlər
    published: dərc edilib
    see_all: Hamısına baxın
    speech:
      author_title:
        minister: Nazir
        speaker: Yazıçı
      delivered_on: 'Çatdırılıb:'
      delivery_title:
        minister: Nazir
        speaker: Natiq
      written_on: 'Yazılma tarixi:'
    type:
      about:
        one: Haqqında
        other: Haqqında
      about_our_services:
        one: Xidmətlərimiz haqqında
        other: Xidmətlərimiz haqqında
      access_and_opening:
        one: Giriş və iş saatları
        other: Giriş və iş saatları
      accessible_documents_policy:
        one: Əlçatan sənədlər siyasəti
        other: Əlçatan sənədlər siyasətləri
      alert:
        one: Təhlükə siqnalı
        other: Təhlükə siqnalları
      announcement:
        one: Elan
        other: Elanlar
      authored_article:
        one: Müəlliflik edilmiş məqalə
        other: Müəlliflik edilmiş məqalələr
      blog_post:
        one: Bloq-post
        other: Bloq-postlar
      campaign:
        one: Kampaniya
        other: Kampaniyalar
      careers:
        one: Karyeralar
        other: karyeralar
      case_study:
        one: Nümunə üzrə araşdırma
        other: Nümunə üzrə araşdırmalar
      closed_consultation:
        one: Qapalı məsləhətləşmə
        other: Qapalı məsləhətləşmələr
      complaints_procedure:
        one: Şikayət etmə proseduru
        other: Şikayət etmə prosedurları
      consultation:
        one: Məsləhətləşmə
        other: Məsləhətləşmələr
      consultation_outcome:
        one: Məsləhətləşmə nəticəsi
        other: Məsləhətləşmə nəticələri
      corporate_report:
        one: Şirkətin fəaliyyəti üzrə hesabat
        other: Şirkətin fəaliyyəti üzrə hesabatlar
      correspondence:
        one: Yazışma
        other: Yazışmalar
      decision:
        one: Qərar
        other: Qərarlar
      detailed_guidance:
        one: Göstəriş
        other: Göstəriş
      document_collection:
        one: Yığım
        other: Yığımlar
      draft_text:
        one: Hazırlanan mətn
        other: Hazırlanan mətnlər
      edition:
        one: Buraxılış
        other: Buraxılışlar
      edition_with_appointment:
        one: Təyinatlı buraxılış
        other: Təyinatlı buraxılışlar
      equality_and_diversity:
        one: Bərabərlik və fərqlilik
        other: Bərabərlik və fərqlilik
      fatality_notice:
        one: Ölüm hadisəsi bildirişi
        other: Ölüm hadisəsi bildirişləri
      foi_release:
        one: Məlumat əldə etmə azadlığı buraxılışı
        other: Məlumat əldə etmə azadlığı buraxılışları
      form:
        one: Forma
        other: Formalar
      generic_edition:
        one: Ümumi buraxılış
        other: Ümumi buraxılışlar
      government_response:
        one: Hökumətin reaksiyası
        other: Hökumətin reaksiyaları
      guidance:
        one: Göstəriş
        other: Göstəriş
      impact_assessment:
        one: Təsirin dəyərləndirilməsi
        other: Təsirin dəyərləndirilmələri
      imported:
        one: idxal edilmiş - gözlənilən növ
        other: idxal edilmiş - gözlənilən növ
      independent_report:
        one: Müstəqil hesabat
        other: Müstəqil hesabatlar
      international_treaty:
        one: Beynəlxalq saziş
        other: Beynəlxalq sazişlər
      manual:
        one: Təlimat
        other: Təlimatlar
      map:
        one: Xəritə
        other: Xəritələr
      media_enquiries:
        one: Kütləvi informasiya vasitələri ilə əlaqələr şöbəsi
        other: Kütləvi informasiya vasitələrilə əlaqələr şöbəsi
      membership:
        one: Üzvlük
        other: Üzvlük
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Milli statistika
        other: Milli statistika
      news_article:
        one: Xəbərləri əks etdirən məqalə
        other: Xəbərləri əks etdirən məqalələr
      news_story:
        one: Xəbərləri əks etdirən material
        other: Xəbərləri əks etdirən materiallar
      nhs_content:
        one: Milli səhiyyə xidməti məzmunu
        other: Milli səhiyyə xidməti məzmunu
      notice:
        one: Bildiriş
        other: Bildirişlər
      official_statistics:
        one: Rəsmi statistika
        other: Rəsmi statistika
      open_consultation:
        one: Açıq məsləhətləşmə
        other: Açıq məsləhətləşmələr
      oral_statement:
        one: Parlamentə şifahi müraciət
        other: Parlamentə şifahi müraciətlər
      our_energy_use:
        one: Enerjidən istifadə etməyimiz
        other: Enerjidən istifadə etməyimiz
      our_governance:
        one: İdarəetməmiz
        other: İdarəetməmiz
      personal_information_charter:
        one: Məxfilik siyasəti
        other: Məxfilik siyasətləri
      petitions_and_campaigns:
        one: Müraciətlər və kampaniyalar
        other: Müraciətlər və kampaniyalar
      policy_paper:
        one: Siyasət sənədi
        other: Siyasət sənədləri
      press_release:
        one: Press-reliz
        other: Press-relizlər
      procurement:
        one: Təchizat
        other: Təchizat
      promotional:
        one: Reklam materialı
        other: Reklam materialı
      publication:
        one: Nəşr
        other: Nəşrlər
      publication_scheme:
        one: Dərcetmə sxemi
        other: Dərcetmə sxemləri
      recruitment:
        one: İşəgötürmə
        other: İşəgötürmə
      regulation:
        one: Tənzimləmə
        other: Tənzimləmələr
      research:
        one: Araşdırmalar
        other: Araşdırmalar
      service:
        one: Xidmət
        other: Xidmətlər
      social_media_use:
        one: Sosial imediadan istifadə
        other: Sosial imediadan istifadə
      speaking_notes:
        one: Şifahi qeydlər
        other: Şifahi qeydlər
      speech:
        one: Nitq
        other: Nitqlər
      staff_update:
        one: İşçilərlə bağlı dəyişiklik
        other: İşçilərlə bağlı dəyişikliklər
      standard:
        one: Standart
        other: Standartlar
      statement_to_parliament:
        one: Parlamentə müraciət
        other: Parlamentə müraciətlər
      statistical_data_set:
        one: Statistik məlumat paketi
        other: Statistik məlumat paketləri
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Normativ göstərişlər
        other: Normativ göstərişlər
      terms_of_reference:
        one: Başlanğıc şərtlər
        other: Başlanğıc şərtlər
      transcript:
        one: Çıxarış
        other: Çıxarışlar
      transparency:
        one: Məlumatla bağlı şəffaflıq
        other: Məlumatla bağlı şəffaflıq
      welsh_language_scheme:
        one: Vall dil sxemi
        other: Vall dil sxemləri
      world_news_story:
        one: Dünya üzrə xəbərləri əks etdirən material
        other: Dünya üzrə xəbərləri əks etdirən materiallar
      written_statement:
        one: Parlamentə yazılı müraciət
        other: Parlamentə yazılı müraciətlər
    updated: yenilənib
  document_filters:
    description: Yalnız maraqlarınıza uyğun gələn nəticələrin göstərilməsi üçün süzgəclərdən istifadə edə bilərsiniz
    no_results:
      description: Axtarış sahənizi genişləndirməyə çalışın və yenidən cəhd edin.
      title: Uyğun gələn sənədlər yoxdur.
      tna_heading: Daha köhnə məzmun
      tna_link_html: '2010-cu ilin may ayından əvvəlki departament nəşrlərinin hamısı GOV.UK-a köçürülməyib. 2010-cu ilin may ayından əvvəlki nəşrləri tapmaq üçün aşağıdakı ünvanda axtarış etməyə çalışın: <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Milli arxivlər</a>.'
    world_locations:
      all: Bütün yerlər
      label: Dünya üzrə yerləri
      no_locations_filter: Dünya üzrə yerləri həmin süzgəcə uyğun gəlmir.
  fatality_notice:
    british_fatalities: Britaniya ölüm hadisələri
    none_added: Bu iş sahəsi üzrə hələ heç bir ölüm hadisəsi bildirişləri əlavə edilməyib.
  feeds:
    latest_activity: Ən son fəaliyyət
  i18n:
    direction: ltr
  language_names:
    ar:
    az: Azeri
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Hələ yenilənmələr yoxdur.
    title: Ən son
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Məlumatlarımıza daxil olun
      jobs: İşlər
      jobs_and_contacts: İşlər və müqavilələr
      organisation_chart: Təşkilat sxemimiz
      transparency: Məlumatla bağlı şəffaflıq
    embassies:
      find_an_embassy_lowercase: Britaniya səfirliyi, diplomatik nümayəndəliyi və ya konsulluğu tapın
      find_an_embassy_uppercase: Britaniya səfirliyi, Diplomatik nümayəndəliyi və ya Konsulluğu tapın
    headings:
      corporate_information: Korporativ məlumat
      corporate_reports: Şirkətin fəaliyyəti üzrə hesabatlar
    support:
      administered_by: Agentliklər
      agencies_and_public_bodies: və dövlət orqanları tərəfindən idarə edilir
      part_of: Dövlət orqanının
      public_body: bir hissəsi
      works_with: Məhkəmə və məhkəmə kollegiyaları
    type:
      courts_and_tribunals: ilə işlər
  publications:
    heading: Nəşrlər
    recent: Sonuncu nəşrlər
    statistics:
      link_to_published_statistics: "%{link} statistika bölməsində dərc edilmiş və gözlənilən dövlət statistikasını tapın."
      moved_notice: Statistika üzrə nəşrlər köçürülüb.
  roles:
    unassigned: Bu vəzifəyə heç kim təyin edilməyib
  see_all:
    announcement: Bütün elanlarımıza baxın
    authored_article: Müəlliflik edilmiş bütün məqalələrimizə baxın
    case_study: Nümunə üzrə bütün araşdırmalarımıza baxın
    closed_consultation: Bütün qapalı məsləhətləşmələrimizə baxın
    consultation: Bütün məsləhətləşmələrimizə baxın
    consultation_outcome: Bütün məsləhətləşmə nəticələrimizə baxın
    corporate_report: Şirkətin fəaliyyəti üzrə bütün hesabatlarımıza baxın
    correspondence: Bütün yazışmalarımıza baxın
    decision: Bütün qərarlarımıza baxın
    detailed_guidance: Bütün göstərişlərimizə baxın
    document_collection: Bütün yığımlarımıza baxın
    draft_text: Bütün hazırlanan mətnlərimizə baxın
    fatality_notice: Bütün ğlüm hadisəsi bildirişlərimizə baxın
    foi_release: Bütün məlumat əldə etmə azadlığı buraxılışlarımıza baxın
    form: Bütün formalarımıza baxın
    government_response: Hökumətimizin bütün reaksiyalarına baxın
    guidance: Bütün göstərişlərimizə baxın
    impact_assessment: Bizim bütün təsir dəyərləndirilmələrimizə baxın
    imported: Bütün müstəqil hesabatlarımıza baxın
    international_treaty: Bütün beynəlxalq sazişlərimizə baxın
    map: Bütün xəritələrimizə baxın
    national_statistics: Bütün Milli statistikamıza baxın
    news_article: Xəbərləri əks etdirən bütün məqalələrimizə baxın
    news_story: Xəbərləri əks etdirən bütün materiallarımıza baxın
    notice: Bütün bildirişlərimizə baxın
    open_consultation: Bütün açıq məsləhətləşmələrimizə baxın
    oral_statement: Parlamentə edilmiş bütün şifahi müraciətlərimizə baxın
    policy: Bütün siyasətlərimizə baxın
    policy_paper: Bütün siyasət sənədlərimizə baxın
    press_release: Bütün press-relizlərimizə baxın
    promotional: Bütün reklam materialımıza baxın
    publication: Bütün nəşrlərimizə baxın
    regulation: Bütün tənzimləmələrimizə baxın
    research: Bütün araşdırma və təhlillərimizə baxın
    speaking_notes: Bütün şifahi qeydlərimizə baxın
    speech: Bütün nitqlərimizə baxın
    statement_to_parliament: Parlamentə edilmiş bütün müraciətlərimizə baxın
    statistical_data_set: Bütün statistik məlumat paketlərimizə baxın
    statistics: Bütün statistikamıza baxın
    statutory_guidance: Bütün normativ göstərişlərimizə baxın
    transcript: Bütün çıxarışlarımıza baxın
    transparency: Bütün şəffaf malumatlarımıza baxın
    written_statement: Parlamentə edilmiş bütün yazılı müraciətlərimizə baxın
  support:
    download: Endirin
    field_of_operation: 'Əməliyyat sahəsi:'
    fields_of_operation: Əməliyyat sahələri
    pagination:
      next_html: '%{total_pages}</span>-ın sonrakı <span class="visuallyhidden">səhifəsi</span> <span class="page-numbers">%{current_page}'
      next_page: Sonrakı səhifə
      previous_html: '%{total_pages}</span>-ın əvvəlki <span class="visuallyhidden">səhifəsi</span> <span class="page-numbers">%{current_page}'
      previous_page: Əvvəlki səhifə
    part_of_collection: 'Yığımın bir hissəsi:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: "%{event} üzrə ən son fəaliyyət"
    lead_organisations:
      arts_council_england: İngiltərə incəsənət şurası
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britaniya kitabxanası
      commonwealth_war_graves_commission: Birliyin müharibə qəbrləri üzrə komissiyası
      heritage_lottery_fund: Mirasçılıq lotereyası fondu
      historic_england: Tarixi İngiltərə
      iwm: İmperiya müharibələri muzeyi
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Müharibədə həlak olanların xatirəsini qoruma tresti
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Elanlarımız
      documents: Sənədlər
      featured:
      mission: Missiyamız
      news: Dünya üzrə xəbərlər
      organisations: Təşkilatlar
      publications: Nəşrlərimiz
      search: Ölkəyə və ya əraziyə əsasən axtarın
      statistics: Statistikamız
    type:
      international_delegation:
        one: Beynəlxalq səlahiyyətin ötürülməsi
        other: Beynəlxalq səlahiyyətlərin ötürülməsi
      world_location:
        one: Dünya üzrə yeri
        other: Dünya üzrə yerləri
  world_news:
    uk_updates_in_country: BK hökumətinin %{country}-da (də) yeniləmələri, yenilikləri və tədbirləri
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Öyrənin %{link}.
      personal_information_charter_html: Bizim %{link} şəxsi məlumatlarınızla necə davrandığımızı izah edir.
      publication_scheme_html: "%{link}-də adətən istifadə etdiyimiz məlumatların növləri barədə oxuyun."
      social_media_use_html: "%{link}-də siyasətmizi oxuyun."
      welsh_language_scheme_html: "%{link} ilə bağlı öhdəliyimiz barədə öyrənin."
    find_out_more: Tam profil və əlaqə məlumatlarımıza baxın
    headings:
      contact_us: Bizimlə əlaqə saxlayın
      corporate_information: Korporativ məlumat
      follow_us: Bizi təqib edin
      our_people: İnsanlarımız
    location: Yer
    part_of: Dövlət orqanının

config/locales/az.yml (diff)
@@ -543,6 +543,26 @@ az:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: "%{event} üzrə ən son fəaliyyət"
+    lead_organisations:
+      arts_council_england: İngiltərə incəsənət şurası
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britaniya kitabxanası
+      commonwealth_war_graves_commission: Birliyin müharibə qəbrləri üzrə komissiyası
+      heritage_lottery_fund: Mirasçılıq lotereyası fondu
+      historic_england: Tarixi İngiltərə
+      iwm: İmperiya müharibələri muzeyi
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Müharibədə həlak olanların xatirəsini qoruma tresti
   world_location:
     content:
       complete_list:
