config/locales/bg.yml (before)
---
bg:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Номер на документа на Камарата на общините
        isbn: ISBN
        unnumbered_hoc_paper: Документ без номер на Камарата на общините
      attachment_data:
        file: Файл
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Номер на прикачения нормативен документ
        hoc_paper_number: Номер на документа на Камарата на общините
        isbn: Прикачен ISBN
        title: Заглавие на прикачения файл
        unique_reference: Уникална референция на прикачения файл
        unnumbered_hoc_paper: Документ без номер на Камарата на общините
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Прикаченият файл
      edition:
        nation_inapplicabilities: Изключени държави
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Прикаченият файл
      response/consultation_response_attachments/attachment:
        command_paper_number: Номер на прикачения нормативен документ
        hoc_paper_number: Номер на документа на Камарата на общините
        isbn: Прикачен ISBN
        title: Заглавие на прикачения файл
        unique_reference: Уникална референция на прикачения файл
        unnumbered_hoc_paper: Документ без номер на Камарата на общините
      response/consultation_response_attachments/attachment/attachment_data:
        file: Прикаченият файл
    nested_attachment_data_field_names:
      file: Прикаченият файл
    nested_attachment_field_names:
      command_paper_number: Номер на прикачения нормативен документ
      hoc_paper_number: Номер на документа на Камарата на общините
      isbn: Прикачен ISBN
      title: Заглавие на прикачения файл
      unique_reference: Уникална референция на прикачения файл
      unnumbered_hoc_paper: Документ без номер на Камарата на общините
  announcements:
    heading: Съобщения
  attachment:
    accessibility:
      full_help_html: |
        Ако използвате помощна технология (например екранен четец) и се нуждаете от версия на този документ в по-достъпен формат, моля, изпратете имейл до%{email}.
        Моля, посочете ни какъв формат ви е необходим. Ще ни улесните, ако посочите какви помощни технологии използвате.
      intro: Този файл може да не е подходящ за потребители на помощни технологии.
      request_a_different_format: Поискайте достъпен формат.
    csv:
      cannot_preview: Този файл не може да бъде прегледан.
      download: Изтеглете файла, за да видите пълното му съдържание.
      truncated_message: На този преглед са показани само първите %{rows} реда и %{columns} колони.
    headings:
      order_a_copy: Поръчайте копие
      order_a_copy_full: Поръчайте копие на публикацията
      published: Публикуван
      reference: Реф
      unnumbered_command_paper: Неномериран нормативен документ
      unnumbered_hoc_paper: Неномериран законов документ
    opendocument:
      help_html: Този файл е във <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">формат OpenDocument</a>
    virus_check:
      intro: Прикаченият файл се проверява за вируси.
      message: В момента сме поставили този прикачен файл под карантина, докато бъде проверен за вируси. След малко прикаченият файл бъде наличен на първоначалното му място.
  broken_links:
    broken:
      subheading: В документа открихме линкове, които може да са повредени
    caution:
      subheading: Открихме някои проблеми с линковете, които могат да покажат нередности, и трябва да бъдете внимателни при тяхното използване
    title: Повредени линкове
  consultation:
    closed: Закрито
    closing_today: Закрито днес
    closing_tomorrow: Закрива се утре
    days_left: "%{days_left} останали дни"
  contact:
    access_and_opening_times: Часове за достъп и отваряне
    contact_form: Формуляр за контакт
    email: Имейл
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: публикация на уелски език
      title:
        about: За нас
        about_our_services: Относно нашите услуги
        access_and_opening: Достъп до офиса и работно време
        accessible_documents_policy: Политика за достъпни документи
        complaints_procedure: Процедура за оплаквания
        equality_and_diversity: Равенство и разнообразие
        media_enquiries: Запитвания от медиите
        membership: Членство
        modern_slavery_statement: Декларация за съвременното робство
        our_energy_use: Нашата консумация на енергия
        our_governance: Нашето правителство
        personal_information_charter: Харта на личната информация
        petitions_and_campaigns: Петиции и кампании
        procurement: Обществена поръчка на %{organisation_name}
        publication_scheme: Схема на публикуване
        recruitment: Работа за %{organisation_name}
        research: Проучване на %{organisation_name}
        social_media_use: Използване на социалните мрежи
        staff_update: Новини и информация за персонала
        statistics: Статистика на %{organisation_name}
        terms_of_reference: Мандатна рамка
        welsh_language_scheme: Схема на уелски език
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Съдържание
    latest: Най-нови документи
    published: публикуван
    see_all: Вижте всички
    speech:
      author_title:
        minister: Министър
        speaker: Писател
      delivered_on: 'Доставено на:'
      delivery_title:
        minister: Министър
        speaker: Говорител
      written_on: 'Написано на:'
    type:
      about:
        one: Относно
        other: Относно
      about_our_services:
        one: Относно нашите услуги
        other: Относно нашите услуги
      access_and_opening:
        one: Достъп и отваряне
        other: Достъп и отваряне
      accessible_documents_policy:
        one: Политика за достъпни документи
        other: Политики за достъпни документи
      alert:
        one: Предупреждение
        other: Предупреждения
      announcement:
        one: Съобщение
        other: Съобщения
      authored_article:
        one: Авторска статия
        other: Авторска статии
      blog_post:
        one: Публикация в блога
        other: Публикации в блога
      campaign:
        one: Кампания
        other: Кампании
      careers:
        one: Кариери
        other: кариери
      case_study:
        one: Казус
        other: Казуси
      closed_consultation:
        one: Закрита консултация
        other: Закрити консултации
      complaints_procedure:
        one: Процедура за оплаквания
        other: Процедури за оплаквания
      consultation:
        one: Консултация
        other: Консултации
      consultation_outcome:
        one: Резултат от консултацията
        other: Резултати от консултацията
      corporate_report:
        one: Фирмен доклад
        other: Фирмени доклади
      correspondence:
        one: Кореспонденция
        other: Кореспонденции
      decision:
        one: Решение
        other: Решения
      detailed_guidance:
        one: Насока
        other: Насока
      document_collection:
        one: Събиране
        other: Събирания
      draft_text:
        one: Проектотекст
        other: Проектотекстове
      edition:
        one: Издание
        other: Издания
      edition_with_appointment:
        one: Издание с предварителна уговорка
        other: Издания с предварителна уговорка
      equality_and_diversity:
        one: Равенство и разнообразие
        other: Равенство и разнообразие
      fatality_notice:
        one: Известие за смъртен случай
        other: Известия за смъртни случаи
      foi_release:
        one: Свобода на информацията издание
        other: Свобода на информацията издания
      form:
        one: Формуляр
        other: Формуляри
      generic_edition:
        one: Общо издание
        other: Общи издания
      government_response:
        one: Отговор на правителството
        other: Отговори на правителството
      guidance:
        one: Насока
        other: Насока
      impact_assessment:
        one: Оценка на въздействието
        other: Оценки на въздействието
      imported:
        one: импортиран - очакващ тип
        other: импортиран - очакващ тип
      independent_report:
        one: Независим доклад
        other: Независими доклади
      international_treaty:
        one: Международен договор
        other: Международни договори
      manual:
        one: Наръчник
        other: Наръчници
      map:
        one: Карта
        other: Карти
      media_enquiries:
        one: Запитване от медиите
        other: Запитвания от медиите
      membership:
        one: Членство
        other: Членство
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Национална статистика
        other: Национална статистика
      news_article:
        one: Информационна статия
        other: Информационни статии
      news_story:
        one: Репортаж
        other: Репортажи
      nhs_content:
        one: Съдържание Национална здравна служба
        other: Съдържание Национална здравна служба
      notice:
        one: Известие
        other: Известия
      official_statistics:
        one: Официална статистика
        other: Официална статистика
      open_consultation:
        one: Открита консултация
        other: Открити консултации
      oral_statement:
        one: Устно изявление в Парламента
        other: Устни изявления в Парламента
      our_energy_use:
        one: Нашата консумация на енергия
        other: Нашата консумация на енергия
      our_governance:
        one: Нашето правителство
        other: Нашето правителство
      personal_information_charter:
        one: Харта на личната информация
        other: Харти на личната информация
      petitions_and_campaigns:
        one: Петиции и кампании
        other: Петиции и кампании
      policy_paper:
        one: Политически документ
        other: Политически документи
      press_release:
        one: Съобщение за пресата
        other: Съобщения за пресата
      procurement:
        one: Обществени поръчки
        other: Обществени поръчки
      promotional:
        one: Рекламен материал
        other: Рекламен материал
      publication:
        one: Публикация
        other: Публикации
      publication_scheme:
        one: Схема на публикуване
        other: Схеми на публикуване
      recruitment:
        one: Подбор на персонал
        other: Подбор на персонал
      regulation:
        one: Наредба
        other: Наредби
      research:
        one: Проучване
        other: Проучване
      service:
        one: Услуга
        other: Услуги
      social_media_use:
        one: Използване на социалните мрежи
        other: Използване на социалните мрежи
      speaking_notes:
        one: Бележки за изказвания
        other: Бележки за изказвания
      speech:
        one: Реч
        other: Речи
      staff_update:
        one: Актуализация на персонала
        other: Актуализации на персонала
      standard:
        one: Стандарт
        other: Стандарти
      statement_to_parliament:
        one: Изявление пред Парламента
        other: Изявления пред Парламента
      statistical_data_set:
        one: Набор от статистически данни
        other: Набори от статистически данни
      statistics:
        one: Статистика
        other: Статистика
      statutory_guidance:
        one: Законови указания
        other: Законови указания
      terms_of_reference:
        one: Мандатна рамка
        other: Мандатна рамка
      transcript:
        one: Текст
        other: Текстове
      transparency:
        one: Данни за прозрачност
        other: Данни за прозрачност
      welsh_language_scheme:
        one: Схема на уелски език
        other: Схеми на уелски език
      world_news_story:
        one: Световен новинарски материал
        other: Световни новинарски материали
      written_statement:
        one: Писмено изявление в Парламента
        other: Писмени изявления в Парламента
    updated: актуализиран
  document_filters:
    description: Можете да използвате филтрите, за да показвате само интересуващите ви резултати
    no_results:
      description: Опитайте да разширите търсенето си и опитайте отново.
      title: Няма съответстващи документи.
      tna_heading: По-старо съдържание
      tna_link_html: Не всички публикации на министерствата отпреди май 2010 г. са прехвърлени в GOV.UK. За да намерите публикации отпреди май 2010 г., потърсете в <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Националния архив</a>.
    world_locations:
      all: Всички местоположения
      label: Местоположения по света
      no_locations_filter: Нито едно местоположение в света не отговаря на това филтриране.
  fatality_notice:
    british_fatalities: Смъртни случаи във Великобритания
    none_added: Все още няма добавени съобщения за смъртни случаи в тази област на дейност.
  feeds:
    latest_activity: Последна дейност
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg: Bulgarian
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Все още няма актуализация.
    title: Последни
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Достъп до нашата информация
      jobs: Работни места
      jobs_and_contacts: Работни места и договори
      organisation_chart: Нашата организационна схема
      transparency: Данни за прозрачност
    embassies:
      find_an_embassy_lowercase: Намиране на британско посолство, върховна комисия или консулство
      find_an_embassy_uppercase: Намиране на британско посолство, върховна комисия или консулство
    headings:
      corporate_information: Фирмена информация
      corporate_reports: Фирмени доклади
    support:
      administered_by: Администриране от
      agencies_and_public_bodies: агенции и публични органи
      part_of: Част от
      public_body: публичен орган
      works_with: Работи с
    type:
      courts_and_tribunals: Съдилища и арбитражи
  publications:
    heading: Публикации
    recent: Скорошни публикации
    statistics:
      link_to_published_statistics: Намерете списък с публикувани и предстоящи правителствени статистики в раздела за статистика %{link}.
      moved_notice: Статистическите публикации са преместени.
  roles:
    unassigned: Няма назначен на тази длъжност
  see_all:
    announcement: Вижте всички наши съобщения
    authored_article: Вижте всички наши авторски статии
    case_study: Вижте всички наши казуси
    closed_consultation: Вижте всички наши закрити консултации
    consultation: Вижте всички наши консултации
    consultation_outcome: Вижте всички резултати от нашите консултации
    corporate_report: Вижте всички наши фирмени доклади
    correspondence: Вижте всички наши кореспонденции
    decision: Вижте всички наши решения
    detailed_guidance: Вижте всички наши насоки
    document_collection: Вижте всички наши колекции
    draft_text: Вижте всички наши проектотекстове
    fatality_notice: Вижте всички наши съобщения за смъртни случаи
    foi_release: Вижте всички наши издания за Свобода на информацията
    form: Вижте всички наши формуляри
    government_response: Вижте всички наши отговори на правителството
    guidance: Вижте всички наши насоки
    impact_assessment: Вижте всички наши оценки на въздействието
    imported: Вижте всички наши независими доклади
    international_treaty: Вижте всички наши международни договори
    map: Вижте всички наши карти
    national_statistics: Вижте всички наши национални статистики
    news_article: Вижте всички наши информационни статии
    news_story: Вижте всички наши новинарски материали
    notice: Вижте всички наши съобщения
    open_consultation: Вижте всички наши открити консултации
    oral_statement: Вижте всички наши устни изявления в Парламента
    policy: Вижте всички наши политики
    policy_paper: Вижте всички наши политически документи
    press_release: Вижте всички наши съобщения за пресата
    promotional: Вижте всички наши рекламни материали
    publication: Вижте всички наши публикации
    regulation: Вижте всички наши наредби
    research: Вижте всички наши проучвания и анализи
    speaking_notes: Вижте всички наши бележки за изказвания
    speech: Вижте всички наши речи
    statement_to_parliament: Вижте всички наши устни изявления в парламента
    statistical_data_set: Вижте всички наши набори от статистически данни
    statistics: Вижте всички наши статистики
    statutory_guidance: Вижте всички наши законови указания
    transcript: Вижте всички наши текстове
    transparency: Вижте всички наши данни за прозрачност
    written_statement: Вижте всички наши писмени изявления в парламента
  support:
    download: Изтегляне
    field_of_operation: 'Област на действие:'
    fields_of_operation: Области на действие
    pagination:
      next_html: Следваща <span class="visuallyhidden">страница</span> <span class="page-numbers">%{current_page} от %{total_pages}</span>
      next_page: Следваща страница
      previous_html: Предишна <span class="visuallyhidden">страница</span> <span class="page-numbers">%{current_page} от %{total_pages}</span>
      previous_page: Предишна страница
    part_of_collection: 'Част от колекцията:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Нашите съобщения
      documents: Документи
      featured:
      mission: Нашата мисия
      news: Новини за местоположенията в света
      organisations: Организации
      publications: Нашите публикации
      search: Търсене по страна или територия
      statistics: Нашата статистика
    type:
      international_delegation:
        one: Международна делегация
        other: Международни делегации
      world_location:
        one: Местоположение по света
        other: Местоположения по света
  world_news:
    uk_updates_in_country: Актуална информация, новини и събития от правителството на Обединеното кралство в %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Научете повече за %{link}.
      personal_information_charter_html: В нашия %{link} е обяснено как работим с личната информация.
      publication_scheme_html: Прочетете за видовете информация, които обичайно публикуваме на нашата %{link}.
      social_media_use_html: Прочетете нашите правила на %{link}.
      welsh_language_scheme_html: Научете повече за нашия ангажимент към %{link}.
    find_out_more: Вижте пълния профил и всички данни за контакт
    headings:
      contact_us: Свържете се с нас
      corporate_information: Фирмена информация
      follow_us: Следвайте ни
      our_people: Нашият народ
    location: Местоположение
    part_of: Част от

config/locales/bg.yml (after)
---
bg:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Номер на документа на Камарата на общините
        isbn: ISBN
        unnumbered_hoc_paper: Документ без номер на Камарата на общините
      attachment_data:
        file: Файл
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Номер на прикачения нормативен документ
        hoc_paper_number: Номер на документа на Камарата на общините
        isbn: Прикачен ISBN
        title: Заглавие на прикачения файл
        unique_reference: Уникална референция на прикачения файл
        unnumbered_hoc_paper: Документ без номер на Камарата на общините
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Прикаченият файл
      edition:
        nation_inapplicabilities: Изключени държави
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Прикаченият файл
      response/consultation_response_attachments/attachment:
        command_paper_number: Номер на прикачения нормативен документ
        hoc_paper_number: Номер на документа на Камарата на общините
        isbn: Прикачен ISBN
        title: Заглавие на прикачения файл
        unique_reference: Уникална референция на прикачения файл
        unnumbered_hoc_paper: Документ без номер на Камарата на общините
      response/consultation_response_attachments/attachment/attachment_data:
        file: Прикаченият файл
    nested_attachment_data_field_names:
      file: Прикаченият файл
    nested_attachment_field_names:
      command_paper_number: Номер на прикачения нормативен документ
      hoc_paper_number: Номер на документа на Камарата на общините
      isbn: Прикачен ISBN
      title: Заглавие на прикачения файл
      unique_reference: Уникална референция на прикачения файл
      unnumbered_hoc_paper: Документ без номер на Камарата на общините
  announcements:
    heading: Съобщения
  attachment:
    accessibility:
      full_help_html: |
        Ако използвате помощна технология (например екранен четец) и се нуждаете от версия на този документ в по-достъпен формат, моля, изпратете имейл до%{email}.
        Моля, посочете ни какъв формат ви е необходим. Ще ни улесните, ако посочите какви помощни технологии използвате.
      intro: Този файл може да не е подходящ за потребители на помощни технологии.
      request_a_different_format: Поискайте достъпен формат.
    csv:
      cannot_preview: Този файл не може да бъде прегледан.
      download: Изтеглете файла, за да видите пълното му съдържание.
      truncated_message: На този преглед са показани само първите %{rows} реда и %{columns} колони.
    headings:
      order_a_copy: Поръчайте копие
      order_a_copy_full: Поръчайте копие на публикацията
      published: Публикуван
      reference: Реф
      unnumbered_command_paper: Неномериран нормативен документ
      unnumbered_hoc_paper: Неномериран законов документ
    opendocument:
      help_html: Този файл е във <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">формат OpenDocument</a>
    virus_check:
      intro: Прикаченият файл се проверява за вируси.
      message: В момента сме поставили този прикачен файл под карантина, докато бъде проверен за вируси. След малко прикаченият файл бъде наличен на първоначалното му място.
  broken_links:
    broken:
      subheading: В документа открихме линкове, които може да са повредени
    caution:
      subheading: Открихме някои проблеми с линковете, които могат да покажат нередности, и трябва да бъдете внимателни при тяхното използване
    title: Повредени линкове
  consultation:
    closed: Закрито
    closing_today: Закрито днес
    closing_tomorrow: Закрива се утре
    days_left: "%{days_left} останали дни"
  contact:
    access_and_opening_times: Часове за достъп и отваряне
    contact_form: Формуляр за контакт
    email: Имейл
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: публикация на уелски език
      title:
        about: За нас
        about_our_services: Относно нашите услуги
        access_and_opening: Достъп до офиса и работно време
        accessible_documents_policy: Политика за достъпни документи
        complaints_procedure: Процедура за оплаквания
        equality_and_diversity: Равенство и разнообразие
        media_enquiries: Запитвания от медиите
        membership: Членство
        modern_slavery_statement: Декларация за съвременното робство
        our_energy_use: Нашата консумация на енергия
        our_governance: Нашето правителство
        personal_information_charter: Харта на личната информация
        petitions_and_campaigns: Петиции и кампании
        procurement: Обществена поръчка на %{organisation_name}
        publication_scheme: Схема на публикуване
        recruitment: Работа за %{organisation_name}
        research: Проучване на %{organisation_name}
        social_media_use: Използване на социалните мрежи
        staff_update: Новини и информация за персонала
        statistics: Статистика на %{organisation_name}
        terms_of_reference: Мандатна рамка
        welsh_language_scheme: Схема на уелски език
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Съдържание
    latest: Най-нови документи
    published: публикуван
    see_all: Вижте всички
    speech:
      author_title:
        minister: Министър
        speaker: Писател
      delivered_on: 'Доставено на:'
      delivery_title:
        minister: Министър
        speaker: Говорител
      written_on: 'Написано на:'
    type:
      about:
        one: Относно
        other: Относно
      about_our_services:
        one: Относно нашите услуги
        other: Относно нашите услуги
      access_and_opening:
        one: Достъп и отваряне
        other: Достъп и отваряне
      accessible_documents_policy:
        one: Политика за достъпни документи
        other: Политики за достъпни документи
      alert:
        one: Предупреждение
        other: Предупреждения
      announcement:
        one: Съобщение
        other: Съобщения
      authored_article:
        one: Авторска статия
        other: Авторска статии
      blog_post:
        one: Публикация в блога
        other: Публикации в блога
      campaign:
        one: Кампания
        other: Кампании
      careers:
        one: Кариери
        other: кариери
      case_study:
        one: Казус
        other: Казуси
      closed_consultation:
        one: Закрита консултация
        other: Закрити консултации
      complaints_procedure:
        one: Процедура за оплаквания
        other: Процедури за оплаквания
      consultation:
        one: Консултация
        other: Консултации
      consultation_outcome:
        one: Резултат от консултацията
        other: Резултати от консултацията
      corporate_report:
        one: Фирмен доклад
        other: Фирмени доклади
      correspondence:
        one: Кореспонденция
        other: Кореспонденции
      decision:
        one: Решение
        other: Решения
      detailed_guidance:
        one: Насока
        other: Насока
      document_collection:
        one: Събиране
        other: Събирания
      draft_text:
        one: Проектотекст
        other: Проектотекстове
      edition:
        one: Издание
        other: Издания
      edition_with_appointment:
        one: Издание с предварителна уговорка
        other: Издания с предварителна уговорка
      equality_and_diversity:
        one: Равенство и разнообразие
        other: Равенство и разнообразие
      fatality_notice:
        one: Известие за смъртен случай
        other: Известия за смъртни случаи
      foi_release:
        one: Свобода на информацията издание
        other: Свобода на информацията издания
      form:
        one: Формуляр
        other: Формуляри
      generic_edition:
        one: Общо издание
        other: Общи издания
      government_response:
        one: Отговор на правителството
        other: Отговори на правителството
      guidance:
        one: Насока
        other: Насока
      impact_assessment:
        one: Оценка на въздействието
        other: Оценки на въздействието
      imported:
        one: импортиран - очакващ тип
        other: импортиран - очакващ тип
      independent_report:
        one: Независим доклад
        other: Независими доклади
      international_treaty:
        one: Международен договор
        other: Международни договори
      manual:
        one: Наръчник
        other: Наръчници
      map:
        one: Карта
        other: Карти
      media_enquiries:
        one: Запитване от медиите
        other: Запитвания от медиите
      membership:
        one: Членство
        other: Членство
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Национална статистика
        other: Национална статистика
      news_article:
        one: Информационна статия
        other: Информационни статии
      news_story:
        one: Репортаж
        other: Репортажи
      nhs_content:
        one: Съдържание Национална здравна служба
        other: Съдържание Национална здравна служба
      notice:
        one: Известие
        other: Известия
      official_statistics:
        one: Официална статистика
        other: Официална статистика
      open_consultation:
        one: Открита консултация
        other: Открити консултации
      oral_statement:
        one: Устно изявление в Парламента
        other: Устни изявления в Парламента
      our_energy_use:
        one: Нашата консумация на енергия
        other: Нашата консумация на енергия
      our_governance:
        one: Нашето правителство
        other: Нашето правителство
      personal_information_charter:
        one: Харта на личната информация
        other: Харти на личната информация
      petitions_and_campaigns:
        one: Петиции и кампании
        other: Петиции и кампании
      policy_paper:
        one: Политически документ
        other: Политически документи
      press_release:
        one: Съобщение за пресата
        other: Съобщения за пресата
      procurement:
        one: Обществени поръчки
        other: Обществени поръчки
      promotional:
        one: Рекламен материал
        other: Рекламен материал
      publication:
        one: Публикация
        other: Публикации
      publication_scheme:
        one: Схема на публикуване
        other: Схеми на публикуване
      recruitment:
        one: Подбор на персонал
        other: Подбор на персонал
      regulation:
        one: Наредба
        other: Наредби
      research:
        one: Проучване
        other: Проучване
      service:
        one: Услуга
        other: Услуги
      social_media_use:
        one: Използване на социалните мрежи
        other: Използване на социалните мрежи
      speaking_notes:
        one: Бележки за изказвания
        other: Бележки за изказвания
      speech:
        one: Реч
        other: Речи
      staff_update:
        one: Актуализация на персонала
        other: Актуализации на персонала
      standard:
        one: Стандарт
        other: Стандарти
      statement_to_parliament:
        one: Изявление пред Парламента
        other: Изявления пред Парламента
      statistical_data_set:
        one: Набор от статистически данни
        other: Набори от статистически данни
      statistics:
        one: Статистика
        other: Статистика
      statutory_guidance:
        one: Законови указания
        other: Законови указания
      terms_of_reference:
        one: Мандатна рамка
        other: Мандатна рамка
      transcript:
        one: Текст
        other: Текстове
      transparency:
        one: Данни за прозрачност
        other: Данни за прозрачност
      welsh_language_scheme:
        one: Схема на уелски език
        other: Схеми на уелски език
      world_news_story:
        one: Световен новинарски материал
        other: Световни новинарски материали
      written_statement:
        one: Писмено изявление в Парламента
        other: Писмени изявления в Парламента
    updated: актуализиран
  document_filters:
    description: Можете да използвате филтрите, за да показвате само интересуващите ви резултати
    no_results:
      description: Опитайте да разширите търсенето си и опитайте отново.
      title: Няма съответстващи документи.
      tna_heading: По-старо съдържание
      tna_link_html: Не всички публикации на министерствата отпреди май 2010 г. са прехвърлени в GOV.UK. За да намерите публикации отпреди май 2010 г., потърсете в <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Националния архив</a>.
    world_locations:
      all: Всички местоположения
      label: Местоположения по света
      no_locations_filter: Нито едно местоположение в света не отговаря на това филтриране.
  fatality_notice:
    british_fatalities: Смъртни случаи във Великобритания
    none_added: Все още няма добавени съобщения за смъртни случаи в тази област на дейност.
  feeds:
    latest_activity: Последна дейност
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg: Bulgarian
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Все още няма актуализация.
    title: Последни
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Достъп до нашата информация
      jobs: Работни места
      jobs_and_contacts: Работни места и договори
      organisation_chart: Нашата организационна схема
      transparency: Данни за прозрачност
    embassies:
      find_an_embassy_lowercase: Намиране на британско посолство, върховна комисия или консулство
      find_an_embassy_uppercase: Намиране на британско посолство, върховна комисия или консулство
    headings:
      corporate_information: Фирмена информация
      corporate_reports: Фирмени доклади
    support:
      administered_by: Администриране от
      agencies_and_public_bodies: агенции и публични органи
      part_of: Част от
      public_body: публичен орган
      works_with: Работи с
    type:
      courts_and_tribunals: Съдилища и арбитражи
  publications:
    heading: Публикации
    recent: Скорошни публикации
    statistics:
      link_to_published_statistics: Намерете списък с публикувани и предстоящи правителствени статистики в раздела за статистика %{link}.
      moved_notice: Статистическите публикации са преместени.
  roles:
    unassigned: Няма назначен на тази длъжност
  see_all:
    announcement: Вижте всички наши съобщения
    authored_article: Вижте всички наши авторски статии
    case_study: Вижте всички наши казуси
    closed_consultation: Вижте всички наши закрити консултации
    consultation: Вижте всички наши консултации
    consultation_outcome: Вижте всички резултати от нашите консултации
    corporate_report: Вижте всички наши фирмени доклади
    correspondence: Вижте всички наши кореспонденции
    decision: Вижте всички наши решения
    detailed_guidance: Вижте всички наши насоки
    document_collection: Вижте всички наши колекции
    draft_text: Вижте всички наши проектотекстове
    fatality_notice: Вижте всички наши съобщения за смъртни случаи
    foi_release: Вижте всички наши издания за Свобода на информацията
    form: Вижте всички наши формуляри
    government_response: Вижте всички наши отговори на правителството
    guidance: Вижте всички наши насоки
    impact_assessment: Вижте всички наши оценки на въздействието
    imported: Вижте всички наши независими доклади
    international_treaty: Вижте всички наши международни договори
    map: Вижте всички наши карти
    national_statistics: Вижте всички наши национални статистики
    news_article: Вижте всички наши информационни статии
    news_story: Вижте всички наши новинарски материали
    notice: Вижте всички наши съобщения
    open_consultation: Вижте всички наши открити консултации
    oral_statement: Вижте всички наши устни изявления в Парламента
    policy: Вижте всички наши политики
    policy_paper: Вижте всички наши политически документи
    press_release: Вижте всички наши съобщения за пресата
    promotional: Вижте всички наши рекламни материали
    publication: Вижте всички наши публикации
    regulation: Вижте всички наши наредби
    research: Вижте всички наши проучвания и анализи
    speaking_notes: Вижте всички наши бележки за изказвания
    speech: Вижте всички наши речи
    statement_to_parliament: Вижте всички наши устни изявления в парламента
    statistical_data_set: Вижте всички наши набори от статистически данни
    statistics: Вижте всички наши статистики
    statutory_guidance: Вижте всички наши законови указания
    transcript: Вижте всички наши текстове
    transparency: Вижте всички наши данни за прозрачност
    written_statement: Вижте всички наши писмени изявления в парламента
  support:
    download: Изтегляне
    field_of_operation: 'Област на действие:'
    fields_of_operation: Области на действие
    pagination:
      next_html: Следваща <span class="visuallyhidden">страница</span> <span class="page-numbers">%{current_page} от %{total_pages}</span>
      next_page: Следваща страница
      previous_html: Предишна <span class="visuallyhidden">страница</span> <span class="page-numbers">%{current_page} от %{total_pages}</span>
      previous_page: Предишна страница
    part_of_collection: 'Част от колекцията:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Последна дейност на %{event}
    lead_organisations:
      arts_council_england: Съвет по изкуствата в Англия
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Британска библиотека
      commonwealth_war_graves_commission: Комисия за военните гробове на Британската общност
      heritage_lottery_fund: Фонд за лотария наследство
      historic_england: Историческа Англия
      iwm: Имперски музей на войната
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Тръст за военните паметници
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Нашите съобщения
      documents: Документи
      featured:
      mission: Нашата мисия
      news: Новини за местоположенията в света
      organisations: Организации
      publications: Нашите публикации
      search: Търсене по страна или територия
      statistics: Нашата статистика
    type:
      international_delegation:
        one: Международна делегация
        other: Международни делегации
      world_location:
        one: Местоположение по света
        other: Местоположения по света
  world_news:
    uk_updates_in_country: Актуална информация, новини и събития от правителството на Обединеното кралство в %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Научете повече за %{link}.
      personal_information_charter_html: В нашия %{link} е обяснено как работим с личната информация.
      publication_scheme_html: Прочетете за видовете информация, които обичайно публикуваме на нашата %{link}.
      social_media_use_html: Прочетете нашите правила на %{link}.
      welsh_language_scheme_html: Научете повече за нашия ангажимент към %{link}.
    find_out_more: Вижте пълния профил и всички данни за контакт
    headings:
      contact_us: Свържете се с нас
      corporate_information: Фирмена информация
      follow_us: Следвайте ни
      our_people: Нашият народ
    location: Местоположение
    part_of: Част от

config/locales/bg.yml (diff)
@@ -542,6 +542,26 @@ bg:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Последна дейност на %{event}
+    lead_organisations:
+      arts_council_england: Съвет по изкуствата в Англия
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Британска библиотека
+      commonwealth_war_graves_commission: Комисия за военните гробове на Британската общност
+      heritage_lottery_fund: Фонд за лотария наследство
+      historic_england: Историческа Англия
+      iwm: Имперски музей на войната
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Тръст за военните паметници
   world_location:
     content:
       complete_list:
