config/locales/cs.yml (before)
---
cs:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Číslo dokumentu Dolní sněmovny
        isbn: ISBN
        unnumbered_hoc_paper: Nečíslovaný dokument Dolní sněmovny
      attachment_data:
        file: Soubor
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Číslo příkazového papíru přílohy
        hoc_paper_number: Číslo dokumentu Dolní sněmovny
        isbn: Příloha ISBN
        title: Název přílohy
        unique_reference: Jedinečný odkaz na přílohu
        unnumbered_hoc_paper: Nečíslovaný dokument Dolní sněmovny
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Přiložený soubor
      edition:
        nation_inapplicabilities: Vyloučené země
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Přiložený soubor
      response/consultation_response_attachments/attachment:
        command_paper_number: Číslo příkazového papíru přílohy
        hoc_paper_number: Číslo dokumentu Dolní sněmovny
        isbn: Příloha ISBN
        title: Název přílohy
        unique_reference: Jedinečný odkaz na přílohu
        unnumbered_hoc_paper: Nečíslovaný dokument Dolní sněmovny
      response/consultation_response_attachments/attachment/attachment_data:
        file: Přiložený soubor
    nested_attachment_data_field_names:
      file: Přiložený soubor
    nested_attachment_field_names:
      command_paper_number: Číslo příkazového papíru přílohy
      hoc_paper_number: Číslo dokumentu Dolní sněmovny
      isbn: Příloha ISBN
      title: Název přílohy
      unique_reference: Jedinečný odkaz na přílohu
      unnumbered_hoc_paper: Nečíslovaný dokument Dolní sněmovny
  announcements:
    heading: Oznámení
  attachment:
    accessibility:
      full_help_html: |
        Pokud používáte asistenční technologii (např. čtečku obrazovky) a potřebujete
        verzi tohoto dokumentu v přístupnějším formátu, napište prosím na %{email}.
        Sdělte nám, jaký formát potřebujete. Pomůže nám, když uvedete, jakou asistenční technologii používáte.
      intro: Tento soubor nemusí být vhodný pro uživatele asistenčních technologií.
      request_a_different_format: Vyžádejte si přístupný formát.
    csv:
      cannot_preview: Tento soubor nebylo možné zobrazit.
      download: Stáhněte si soubor a prohlédněte si jeho úplný obsah.
      truncated_message: Tento náhled zobrazuje pouze první řádky %{rows} a sloupce %{columns}.
    headings:
      order_a_copy: Objednat kopii
      order_a_copy_full: Objednejte si výtisk publikace
      published: Zveřejněno
      reference: Odkaz
      unnumbered_command_paper: Nečíslovaný příkazový dokument
      unnumbered_hoc_paper: Nečíslovaný výkonný dokument
    opendocument:
      help_html: Tento soubor je ve formátu <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Tato příloha je kontrolována na přítomnost virů.
      message: V současné době držíme tuto přílohu v karanténě, dokud nebude zkontrolována na přítomnost virů. Příloha bude brzy k dispozici na původním místě.
  broken_links:
    broken:
      subheading: V tomto dokumentu jsme našli odkazy, které mohou být nefunkční
    caution:
      subheading: Zjistili jsme několik problémů s odkazy, které mohou naznačovat problémy, a proto byste měli být při odkazování na ně opatrní
    title: Poškozené odkazy
  consultation:
    closed: Uzavřeno
    closing_today: Dnešní uzávěrka
    closing_tomorrow: Uzavírá se zítra
    days_left: "%{days_left} zbývající dny"
  contact:
    access_and_opening_times: Přístup a otevírací doba
    contact_form: Kontaktní formulář
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikování ve velštině
      title:
        about: O nás
        about_our_services: O našich službách
        access_and_opening: Přístup do kanceláře a otevírací doba
        accessible_documents_policy: Politika přístupnosti dokumentů
        complaints_procedure: Postup pro podávání stížností
        equality_and_diversity: Rovnost a rozmanitost
        media_enquiries: Dotazy pro média
        membership: Členství
        modern_slavery_statement: Prohlášení o moderním otroctví
        our_energy_use: Naše spotřeba energie
        our_governance: Naše správa
        personal_information_charter: Listina osobních údajů
        petitions_and_campaigns: Petice a kampaně
        procurement: Zadávání veřejných zakázek v %{organisation_name}
        publication_scheme: Publikační schéma
        recruitment: Práce pro %{organisation_name}
        research: Výzkum v %{organisation_name}
        social_media_use: Používání sociálních médií
        staff_update: Zprávy a informace pro zaměstnance
        statistics: Statistiky v %{organisation_name}
        terms_of_reference: Podmínky zadání
        welsh_language_scheme: Schéma welšského jazyka
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Obsah
    latest: Nejnovější dokumenty
    published: zveřejněno
    see_all: Zobrazit všechny
    speech:
      author_title:
        minister: Ministr
        speaker: Spisovatel
      delivered_on: 'Doručeno dne:'
      delivery_title:
        minister: Ministr
        speaker: Reproduktor
      written_on: 'Napsáno dne:'
    type:
      about:
        few:
        one: O stránkách
        other: O stránkách
      about_our_services:
        few:
        one: O našich službách
        other: O našich službách
      access_and_opening:
        few:
        one: Přístup a otevírání
        other: Přístup a otevírání
      accessible_documents_policy:
        few:
        one: Politika přístupnosti dokumentů
        other: Zásady přístupnosti dokumentů
      alert:
        few:
        one: Upozornění
        other: Upozornění
      announcement:
        few:
        one: Oznámení
        other: Oznámení
      authored_article:
        few:
        one: Autorský článek
        other: Autorské články
      blog_post:
        few:
        one: Příspěvek na blogu
        other: Příspěvky na blogu
      campaign:
        few:
        one: Kampaň
        other: Kampaně
      careers:
        few:
        one: Kariéra
        other: kariéra
      case_study:
        few:
        one: Případová studie
        other: Případové studie
      closed_consultation:
        few:
        one: Uzavřená konzultace
        other: Uzavřené konzultace
      complaints_procedure:
        few:
        one: Postup pro podávání stížností
        other: Postupy pro podávání stížností
      consultation:
        few:
        one: Konzultace
        other: Konzultace
      consultation_outcome:
        few:
        one: Výsledek konzultace
        other: Výsledky konzultací
      corporate_report:
        few:
        one: Podniková zpráva
        other: Podnikové zprávy
      correspondence:
        few:
        one: Korespondence
        other: Korespondence
      decision:
        few:
        one: Rozhodnutí
        other: Rozhodnutí
      detailed_guidance:
        few:
        one: Směrnice
        other: Směrnice
      document_collection:
        few:
        one: Sbírka
        other: Sbírky
      draft_text:
        few:
        one: Návrh textu
        other: Návrhy textů
      edition:
        few:
        one: Vydání
        other: Edice
      edition_with_appointment:
        few:
        one: Vydání se schůzkou
        other: Vydání se schůzkou
      equality_and_diversity:
        few:
        one: Rovnost a rozmanitost
        other: Rovnost a rozmanitost
      fatality_notice:
        few:
        one: Oznámení o úmrtí
        other: Oznámení o úmrtí
      foi_release:
        few:
        one: Zveřejnění informací
        other: Zveřejnění informací
      form:
        few:
        one: Formulář
        other: Formuláře
      generic_edition:
        few:
        one: Obecné vydání
        other: Obecné vydání
      government_response:
        few:
        one: Reakce vlády
        other: Reakce vlády
      guidance:
        few:
        one: Směrnice
        other: Směrnice
      impact_assessment:
        few:
        one: Posouzení dopadu
        other: Posouzení dopadů
      imported:
        few:
        one: importované - čekající na typ
        other: importované - čekající na typ
      independent_report:
        few:
        one: Nezávislá zpráva
        other: Nezávislé zprávy
      international_treaty:
        few:
        one: Mezinárodní smlouva
        other: Mezinárodní smlouvy
      manual:
        few:
        one: Manuál
        other: Příručky
      map:
        few:
        one: Mapa
        other: Mapy
      media_enquiries:
        few:
        one: Dotaz na média
        other: Dotazy pro média
      membership:
        few:
        one: Členství
        other: Členství
      modern_slavery_statement:
        few:
        one:
        other:
      national_statistics:
        few:
        one: Národní statistiky
        other: Národní statistiky
      news_article:
        few:
        one: Zpravodajský článek
        other: Zpravodajské články
      news_story:
        few:
        one: Zpravodajský příběh
        other: Zpravodajské příběhy
      nhs_content:
        few:
        one: Obsah Národní zdravotní služba
        other: Obsah Národní zdravotní služba
      notice:
        few:
        one: Oznámení
        other: Oznámení
      official_statistics:
        few:
        one: Oficiální statistiky
        other: Oficiální statistiky
      open_consultation:
        few:
        one: Otevřená konzultace
        other: Otevřené konzultace
      oral_statement:
        few:
        one: Ústní prohlášení pro Parlament
        other: Ústní prohlášení pro Parlament
      our_energy_use:
        few:
        one: Naše spotřeba energie
        other: Naše spotřeba energie
      our_governance:
        few:
        one: Naše správa
        other: Naše správa
      personal_information_charter:
        few:
        one: Listina osobních údajů
        other: Listiny osobních údajů
      petitions_and_campaigns:
        few:
        one: Petice a kampaně
        other: Petice a kampaně
      policy_paper:
        few:
        one: Politický dokument
        other: Politické dokumenty
      press_release:
        few:
        one: Tisková zpráva
        other: Tiskové zprávy
      procurement:
        few:
        one: Zadávání zakázek
        other: Zadávání zakázek
      promotional:
        few:
        one: Propagační materiály
        other: Propagační materiály
      publication:
        few:
        one: Publikace
        other: Publikace
      publication_scheme:
        few:
        one: Publikační schéma
        other: Publikační schémata
      recruitment:
        few:
        one: Přijímání zaměstnanců
        other: Přijímání zaměstnanců
      regulation:
        few:
        one: Nařízení
        other: nařízení
      research:
        few:
        one: Výzkum
        other: Výzkum
      service:
        few:
        one: Služba
        other: Služby
      social_media_use:
        few:
        one: Používání sociálních médií
        other: Používání sociálních médií
      speaking_notes:
        few:
        one: Poznámky k mluvení
        other: Poznámky k mluvení
      speech:
        few:
        one: Projev
        other: Projevy
      staff_update:
        few:
        one: Aktuální informace o zaměstnancích
        other: Aktuální informace o zaměstnancích
      standard:
        few:
        one: Standardní
        other: Standardy
      statement_to_parliament:
        few:
        one: Prohlášení pro Parlament
        other: Prohlášení pro Parlament
      statistical_data_set:
        few:
        one: Soubor statistických údajů.
        other: Soubory statistických údajů.
      statistics:
        few:
        one: Statistika
        other: Statistika
      statutory_guidance:
        few:
        one: Zákonné směrnice
        other: Zákonné směrnice
      terms_of_reference:
        few:
        one: Podmínky zadání
        other: Podmínky zadání
      transcript:
        few:
        one: Přepis
        other: Přepisy
      transparency:
        few:
        one: Údaje o transparentnosti
        other: Údaje o transparentnosti
      welsh_language_scheme:
        few:
        one: Schéma welšského jazyka
        other: Schémata welšského jazyka
      world_news_story:
        few:
        one: Celosvětový zpravodajský příběh
        other: Celosvětové zpravodajské příběhy
      written_statement:
        few:
        one: Písemné prohlášení pro Parlament
        other: Písemná prohlášení pro Parlament
    updated: aktualizováno
  document_filters:
    description: Pomocí filtrů můžete zobrazit pouze výsledky, které odpovídají vašim zájmům
    no_results:
      description: Zkuste vyhledávání rozšířit a zkuste to znovu.
      title: Neexistují žádné odpovídající dokumenty.
      tna_heading: Starší obsah
      tna_link_html: Ne všechny publikace ministerstva z období před květnem 2010 byly převedeny na GOV.UK. Chcete-li najít publikace z období před květnem 2010, zkuste vyhledat <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Národní archiv</a>.
    world_locations:
      all: Všechna místa
      label: Místa ve světě
      no_locations_filter: Žádná světová místa neodpovídají tomuto filtru.
  fatality_notice:
    british_fatalities: Britské úmrtí
    none_added: Pro tuto oblast činnosti zatím nebyla přidána žádná oznámení o úmrtí.
  feeds:
    latest_activity: Poslední aktivita
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs: Čeština
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Zatím nejsou k dispozici žádné aktualizace.
    title: Nejnovější
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Přístup k našim informacím
      jobs: Úlohy
      jobs_and_contacts: Pracovní místa a smlouvy
      organisation_chart: Naše organizační schéma
      transparency: Údaje o transparentnosti
    embassies:
      find_an_embassy_lowercase: Vyhledání britského velvyslanectví, vysoké komise nebo konzulátu
      find_an_embassy_uppercase: Vyhledání britského velvyslanectví, vysoké komise nebo konzulátu
    headings:
      corporate_information: Firemní informace
      corporate_reports: Podnikové zprávy
    support:
      administered_by: Spravovány
      agencies_and_public_bodies: agentury a veřejné orgány
      part_of: Část
      public_body: subjekt veřejné správy
      works_with: Pracuje se
    type:
      courts_and_tribunals: Soudy a tribunály
  publications:
    heading: Publikace
    recent: Nedávné publikace
    statistics:
      link_to_published_statistics: Seznam zveřejněných a připravovaných vládních statistik najdete v sekci %{link} statistiky.
      moved_notice: Statistické publikace se přesunuly.
  roles:
    unassigned: Tato role není nikomu přidělena
  see_all:
    announcement: Podívejte se na všechna naše oznámení
    authored_article: Podívejte se na všechny naše autorské články
    case_study: Podívejte se na všechny naše případové studie
    closed_consultation: Podívejte se na všechny naše uzavřené konzultace
    consultation: Podívejte se na všechny naše konzultace
    consultation_outcome: Podívejte se na všechny výsledky našich konzultací
    corporate_report: Podívejte se na všechny naše firemní zprávy
    correspondence: Podívejte se na veškerou naši korespondenci
    decision: Podívejte se na všechna naše rozhodnutí
    detailed_guidance: Podívejte se na všechny naše pokyny
    document_collection: Podívejte se na všechny naše kolekce
    draft_text: Podívejte se na všechny naše návrhy textů
    fatality_notice: Podívejte se na všechna naše oznámení o úmrtí
    foi_release: Podívejte se na všechny naše zprávy
    form: Podívejte se na všechny naše formuláře
    government_response: Podívejte se na všechny naše odpovědi vlády
    guidance: Podívejte se na všechny naše pokyny
    impact_assessment: Podívejte se na všechna naše hodnocení dopadů
    imported: Podívejte se na všechny naše nezávislé zprávy
    international_treaty: Podívejte se na všechny naše mezinárodní smlouvy
    map: Podívejte se na všechny naše mapy
    national_statistics: Podívejte se na všechny naše národní statistiky
    news_article: Podívejte se na všechny naše zpravodajské články
    news_story: Podívejte se na všechny naše novinky
    notice: Podívejte se na všechna naše oznámení
    open_consultation: Podívejte se na všechny naše otevřené konzultace
    oral_statement: Podívejte se na všechny ústní prohlášení pro Parlament
    policy: Podívejte se na všechny naše zásady
    policy_paper: Podívejte se na všechny naše strategické dokumenty
    press_release: Podívejte se na všechny naše tiskové zprávy
    promotional: Podívejte se na všechny naše propagační materiály
    publication: Podívejte se na všechny naše publikace
    regulation: Podívejte se na všechny naše předpisy
    research: Podívejte se na všechny naše výzkumy a analýzy
    speaking_notes: Podívejte se na všechny naše poznámky k projevům
    speech: Podívejte se na všechny naše projevy
    statement_to_parliament: Podívejte se na všechna naše prohlášení pro Parlament
    statistical_data_set: Podívejte se na všechny naše soubory statistických dat
    statistics: Podívejte se na všechny naše statistiky
    statutory_guidance: Podívejte se na všechny naše zákonné pokyny
    transcript: Podívejte se na všechny naše přepisy
    transparency: Podívejte se na všechny naše údaje o transparentnosti
    written_statement: Podívejte se na všechna naše písemná prohlášení pro Parlament
  support:
    download: Stáhnout
    field_of_operation: 'Oblast provozu:'
    fields_of_operation: Oblast provozu
    pagination:
      next_html: Další <span class="visuallyhidden">stránka</span> <span class="page-numbers">%{current_page} z %{total_pages}</span>
      next_page: Další stránka
      previous_html: Předchozí <span class="visuallyhidden">stránka</span> <span class="page-numbers">%{current_page} z %{total_pages}</span>
      previous_page: Předchozí stránka
    part_of_collection: 'Součást sbírky:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Naše oznámení
      documents: Dokumenty
      featured:
      mission: Naše poslání
      news: Zprávy o poloze ve světě
      organisations: Organizace
      publications: Naše publikace
      search: Vyhledávání podle země nebo území
      statistics: Naše statistika
    type:
      international_delegation:
        few:
        one: Mezinárodní delegace
        other: Mezinárodní delegace
      world_location:
        few:
        one: Umístění ve světě
        other: Místa ve světě
  world_news:
    uk_updates_in_country: Aktuality, zprávy a události z vlády Spojeného království v %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Zjistěte %{link}.
      personal_information_charter_html: Náš %{link} vysvětluje, jak nakládáme s vašimi osobními údaji.
      publication_scheme_html: Přečtěte si, jaké informace běžně zveřejňujeme v našem %{link}.
      social_media_use_html: Přečtěte si naše zásady na %{link}.
      welsh_language_scheme_html: Přečtěte si o našem závazku k %{link}.
    find_out_more: Zobrazit celý profil a všechny kontaktní údaje
    headings:
      contact_us: Kontaktujte nás
      corporate_information: Firemní informace
      follow_us: Sledujte nás
      our_people: Naši lidé
    location: Sídlo
    part_of: Část

config/locales/cs.yml (after)
---
cs:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Číslo dokumentu Dolní sněmovny
        isbn: ISBN
        unnumbered_hoc_paper: Nečíslovaný dokument Dolní sněmovny
      attachment_data:
        file: Soubor
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Číslo příkazového papíru přílohy
        hoc_paper_number: Číslo dokumentu Dolní sněmovny
        isbn: Příloha ISBN
        title: Název přílohy
        unique_reference: Jedinečný odkaz na přílohu
        unnumbered_hoc_paper: Nečíslovaný dokument Dolní sněmovny
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Přiložený soubor
      edition:
        nation_inapplicabilities: Vyloučené země
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Přiložený soubor
      response/consultation_response_attachments/attachment:
        command_paper_number: Číslo příkazového papíru přílohy
        hoc_paper_number: Číslo dokumentu Dolní sněmovny
        isbn: Příloha ISBN
        title: Název přílohy
        unique_reference: Jedinečný odkaz na přílohu
        unnumbered_hoc_paper: Nečíslovaný dokument Dolní sněmovny
      response/consultation_response_attachments/attachment/attachment_data:
        file: Přiložený soubor
    nested_attachment_data_field_names:
      file: Přiložený soubor
    nested_attachment_field_names:
      command_paper_number: Číslo příkazového papíru přílohy
      hoc_paper_number: Číslo dokumentu Dolní sněmovny
      isbn: Příloha ISBN
      title: Název přílohy
      unique_reference: Jedinečný odkaz na přílohu
      unnumbered_hoc_paper: Nečíslovaný dokument Dolní sněmovny
  announcements:
    heading: Oznámení
  attachment:
    accessibility:
      full_help_html: |
        Pokud používáte asistenční technologii (např. čtečku obrazovky) a potřebujete
        verzi tohoto dokumentu v přístupnějším formátu, napište prosím na %{email}.
        Sdělte nám, jaký formát potřebujete. Pomůže nám, když uvedete, jakou asistenční technologii používáte.
      intro: Tento soubor nemusí být vhodný pro uživatele asistenčních technologií.
      request_a_different_format: Vyžádejte si přístupný formát.
    csv:
      cannot_preview: Tento soubor nebylo možné zobrazit.
      download: Stáhněte si soubor a prohlédněte si jeho úplný obsah.
      truncated_message: Tento náhled zobrazuje pouze první řádky %{rows} a sloupce %{columns}.
    headings:
      order_a_copy: Objednat kopii
      order_a_copy_full: Objednejte si výtisk publikace
      published: Zveřejněno
      reference: Odkaz
      unnumbered_command_paper: Nečíslovaný příkazový dokument
      unnumbered_hoc_paper: Nečíslovaný výkonný dokument
    opendocument:
      help_html: Tento soubor je ve formátu <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Tato příloha je kontrolována na přítomnost virů.
      message: V současné době držíme tuto přílohu v karanténě, dokud nebude zkontrolována na přítomnost virů. Příloha bude brzy k dispozici na původním místě.
  broken_links:
    broken:
      subheading: V tomto dokumentu jsme našli odkazy, které mohou být nefunkční
    caution:
      subheading: Zjistili jsme několik problémů s odkazy, které mohou naznačovat problémy, a proto byste měli být při odkazování na ně opatrní
    title: Poškozené odkazy
  consultation:
    closed: Uzavřeno
    closing_today: Dnešní uzávěrka
    closing_tomorrow: Uzavírá se zítra
    days_left: "%{days_left} zbývající dny"
  contact:
    access_and_opening_times: Přístup a otevírací doba
    contact_form: Kontaktní formulář
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikování ve velštině
      title:
        about: O nás
        about_our_services: O našich službách
        access_and_opening: Přístup do kanceláře a otevírací doba
        accessible_documents_policy: Politika přístupnosti dokumentů
        complaints_procedure: Postup pro podávání stížností
        equality_and_diversity: Rovnost a rozmanitost
        media_enquiries: Dotazy pro média
        membership: Členství
        modern_slavery_statement: Prohlášení o moderním otroctví
        our_energy_use: Naše spotřeba energie
        our_governance: Naše správa
        personal_information_charter: Listina osobních údajů
        petitions_and_campaigns: Petice a kampaně
        procurement: Zadávání veřejných zakázek v %{organisation_name}
        publication_scheme: Publikační schéma
        recruitment: Práce pro %{organisation_name}
        research: Výzkum v %{organisation_name}
        social_media_use: Používání sociálních médií
        staff_update: Zprávy a informace pro zaměstnance
        statistics: Statistiky v %{organisation_name}
        terms_of_reference: Podmínky zadání
        welsh_language_scheme: Schéma welšského jazyka
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Obsah
    latest: Nejnovější dokumenty
    published: zveřejněno
    see_all: Zobrazit všechny
    speech:
      author_title:
        minister: Ministr
        speaker: Spisovatel
      delivered_on: 'Doručeno dne:'
      delivery_title:
        minister: Ministr
        speaker: Reproduktor
      written_on: 'Napsáno dne:'
    type:
      about:
        few:
        one: O stránkách
        other: O stránkách
      about_our_services:
        few:
        one: O našich službách
        other: O našich službách
      access_and_opening:
        few:
        one: Přístup a otevírání
        other: Přístup a otevírání
      accessible_documents_policy:
        few:
        one: Politika přístupnosti dokumentů
        other: Zásady přístupnosti dokumentů
      alert:
        few:
        one: Upozornění
        other: Upozornění
      announcement:
        few:
        one: Oznámení
        other: Oznámení
      authored_article:
        few:
        one: Autorský článek
        other: Autorské články
      blog_post:
        few:
        one: Příspěvek na blogu
        other: Příspěvky na blogu
      campaign:
        few:
        one: Kampaň
        other: Kampaně
      careers:
        few:
        one: Kariéra
        other: kariéra
      case_study:
        few:
        one: Případová studie
        other: Případové studie
      closed_consultation:
        few:
        one: Uzavřená konzultace
        other: Uzavřené konzultace
      complaints_procedure:
        few:
        one: Postup pro podávání stížností
        other: Postupy pro podávání stížností
      consultation:
        few:
        one: Konzultace
        other: Konzultace
      consultation_outcome:
        few:
        one: Výsledek konzultace
        other: Výsledky konzultací
      corporate_report:
        few:
        one: Podniková zpráva
        other: Podnikové zprávy
      correspondence:
        few:
        one: Korespondence
        other: Korespondence
      decision:
        few:
        one: Rozhodnutí
        other: Rozhodnutí
      detailed_guidance:
        few:
        one: Směrnice
        other: Směrnice
      document_collection:
        few:
        one: Sbírka
        other: Sbírky
      draft_text:
        few:
        one: Návrh textu
        other: Návrhy textů
      edition:
        few:
        one: Vydání
        other: Edice
      edition_with_appointment:
        few:
        one: Vydání se schůzkou
        other: Vydání se schůzkou
      equality_and_diversity:
        few:
        one: Rovnost a rozmanitost
        other: Rovnost a rozmanitost
      fatality_notice:
        few:
        one: Oznámení o úmrtí
        other: Oznámení o úmrtí
      foi_release:
        few:
        one: Zveřejnění informací
        other: Zveřejnění informací
      form:
        few:
        one: Formulář
        other: Formuláře
      generic_edition:
        few:
        one: Obecné vydání
        other: Obecné vydání
      government_response:
        few:
        one: Reakce vlády
        other: Reakce vlády
      guidance:
        few:
        one: Směrnice
        other: Směrnice
      impact_assessment:
        few:
        one: Posouzení dopadu
        other: Posouzení dopadů
      imported:
        few:
        one: importované - čekající na typ
        other: importované - čekající na typ
      independent_report:
        few:
        one: Nezávislá zpráva
        other: Nezávislé zprávy
      international_treaty:
        few:
        one: Mezinárodní smlouva
        other: Mezinárodní smlouvy
      manual:
        few:
        one: Manuál
        other: Příručky
      map:
        few:
        one: Mapa
        other: Mapy
      media_enquiries:
        few:
        one: Dotaz na média
        other: Dotazy pro média
      membership:
        few:
        one: Členství
        other: Členství
      modern_slavery_statement:
        few:
        one:
        other:
      national_statistics:
        few:
        one: Národní statistiky
        other: Národní statistiky
      news_article:
        few:
        one: Zpravodajský článek
        other: Zpravodajské články
      news_story:
        few:
        one: Zpravodajský příběh
        other: Zpravodajské příběhy
      nhs_content:
        few:
        one: Obsah Národní zdravotní služba
        other: Obsah Národní zdravotní služba
      notice:
        few:
        one: Oznámení
        other: Oznámení
      official_statistics:
        few:
        one: Oficiální statistiky
        other: Oficiální statistiky
      open_consultation:
        few:
        one: Otevřená konzultace
        other: Otevřené konzultace
      oral_statement:
        few:
        one: Ústní prohlášení pro Parlament
        other: Ústní prohlášení pro Parlament
      our_energy_use:
        few:
        one: Naše spotřeba energie
        other: Naše spotřeba energie
      our_governance:
        few:
        one: Naše správa
        other: Naše správa
      personal_information_charter:
        few:
        one: Listina osobních údajů
        other: Listiny osobních údajů
      petitions_and_campaigns:
        few:
        one: Petice a kampaně
        other: Petice a kampaně
      policy_paper:
        few:
        one: Politický dokument
        other: Politické dokumenty
      press_release:
        few:
        one: Tisková zpráva
        other: Tiskové zprávy
      procurement:
        few:
        one: Zadávání zakázek
        other: Zadávání zakázek
      promotional:
        few:
        one: Propagační materiály
        other: Propagační materiály
      publication:
        few:
        one: Publikace
        other: Publikace
      publication_scheme:
        few:
        one: Publikační schéma
        other: Publikační schémata
      recruitment:
        few:
        one: Přijímání zaměstnanců
        other: Přijímání zaměstnanců
      regulation:
        few:
        one: Nařízení
        other: nařízení
      research:
        few:
        one: Výzkum
        other: Výzkum
      service:
        few:
        one: Služba
        other: Služby
      social_media_use:
        few:
        one: Používání sociálních médií
        other: Používání sociálních médií
      speaking_notes:
        few:
        one: Poznámky k mluvení
        other: Poznámky k mluvení
      speech:
        few:
        one: Projev
        other: Projevy
      staff_update:
        few:
        one: Aktuální informace o zaměstnancích
        other: Aktuální informace o zaměstnancích
      standard:
        few:
        one: Standardní
        other: Standardy
      statement_to_parliament:
        few:
        one: Prohlášení pro Parlament
        other: Prohlášení pro Parlament
      statistical_data_set:
        few:
        one: Soubor statistických údajů.
        other: Soubory statistických údajů.
      statistics:
        few:
        one: Statistika
        other: Statistika
      statutory_guidance:
        few:
        one: Zákonné směrnice
        other: Zákonné směrnice
      terms_of_reference:
        few:
        one: Podmínky zadání
        other: Podmínky zadání
      transcript:
        few:
        one: Přepis
        other: Přepisy
      transparency:
        few:
        one: Údaje o transparentnosti
        other: Údaje o transparentnosti
      welsh_language_scheme:
        few:
        one: Schéma welšského jazyka
        other: Schémata welšského jazyka
      world_news_story:
        few:
        one: Celosvětový zpravodajský příběh
        other: Celosvětové zpravodajské příběhy
      written_statement:
        few:
        one: Písemné prohlášení pro Parlament
        other: Písemná prohlášení pro Parlament
    updated: aktualizováno
  document_filters:
    description: Pomocí filtrů můžete zobrazit pouze výsledky, které odpovídají vašim zájmům
    no_results:
      description: Zkuste vyhledávání rozšířit a zkuste to znovu.
      title: Neexistují žádné odpovídající dokumenty.
      tna_heading: Starší obsah
      tna_link_html: Ne všechny publikace ministerstva z období před květnem 2010 byly převedeny na GOV.UK. Chcete-li najít publikace z období před květnem 2010, zkuste vyhledat <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Národní archiv</a>.
    world_locations:
      all: Všechna místa
      label: Místa ve světě
      no_locations_filter: Žádná světová místa neodpovídají tomuto filtru.
  fatality_notice:
    british_fatalities: Britské úmrtí
    none_added: Pro tuto oblast činnosti zatím nebyla přidána žádná oznámení o úmrtí.
  feeds:
    latest_activity: Poslední aktivita
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs: Čeština
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Zatím nejsou k dispozici žádné aktualizace.
    title: Nejnovější
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Přístup k našim informacím
      jobs: Úlohy
      jobs_and_contacts: Pracovní místa a smlouvy
      organisation_chart: Naše organizační schéma
      transparency: Údaje o transparentnosti
    embassies:
      find_an_embassy_lowercase: Vyhledání britského velvyslanectví, vysoké komise nebo konzulátu
      find_an_embassy_uppercase: Vyhledání britského velvyslanectví, vysoké komise nebo konzulátu
    headings:
      corporate_information: Firemní informace
      corporate_reports: Podnikové zprávy
    support:
      administered_by: Spravovány
      agencies_and_public_bodies: agentury a veřejné orgány
      part_of: Část
      public_body: subjekt veřejné správy
      works_with: Pracuje se
    type:
      courts_and_tribunals: Soudy a tribunály
  publications:
    heading: Publikace
    recent: Nedávné publikace
    statistics:
      link_to_published_statistics: Seznam zveřejněných a připravovaných vládních statistik najdete v sekci %{link} statistiky.
      moved_notice: Statistické publikace se přesunuly.
  roles:
    unassigned: Tato role není nikomu přidělena
  see_all:
    announcement: Podívejte se na všechna naše oznámení
    authored_article: Podívejte se na všechny naše autorské články
    case_study: Podívejte se na všechny naše případové studie
    closed_consultation: Podívejte se na všechny naše uzavřené konzultace
    consultation: Podívejte se na všechny naše konzultace
    consultation_outcome: Podívejte se na všechny výsledky našich konzultací
    corporate_report: Podívejte se na všechny naše firemní zprávy
    correspondence: Podívejte se na veškerou naši korespondenci
    decision: Podívejte se na všechna naše rozhodnutí
    detailed_guidance: Podívejte se na všechny naše pokyny
    document_collection: Podívejte se na všechny naše kolekce
    draft_text: Podívejte se na všechny naše návrhy textů
    fatality_notice: Podívejte se na všechna naše oznámení o úmrtí
    foi_release: Podívejte se na všechny naše zprávy
    form: Podívejte se na všechny naše formuláře
    government_response: Podívejte se na všechny naše odpovědi vlády
    guidance: Podívejte se na všechny naše pokyny
    impact_assessment: Podívejte se na všechna naše hodnocení dopadů
    imported: Podívejte se na všechny naše nezávislé zprávy
    international_treaty: Podívejte se na všechny naše mezinárodní smlouvy
    map: Podívejte se na všechny naše mapy
    national_statistics: Podívejte se na všechny naše národní statistiky
    news_article: Podívejte se na všechny naše zpravodajské články
    news_story: Podívejte se na všechny naše novinky
    notice: Podívejte se na všechna naše oznámení
    open_consultation: Podívejte se na všechny naše otevřené konzultace
    oral_statement: Podívejte se na všechny ústní prohlášení pro Parlament
    policy: Podívejte se na všechny naše zásady
    policy_paper: Podívejte se na všechny naše strategické dokumenty
    press_release: Podívejte se na všechny naše tiskové zprávy
    promotional: Podívejte se na všechny naše propagační materiály
    publication: Podívejte se na všechny naše publikace
    regulation: Podívejte se na všechny naše předpisy
    research: Podívejte se na všechny naše výzkumy a analýzy
    speaking_notes: Podívejte se na všechny naše poznámky k projevům
    speech: Podívejte se na všechny naše projevy
    statement_to_parliament: Podívejte se na všechna naše prohlášení pro Parlament
    statistical_data_set: Podívejte se na všechny naše soubory statistických dat
    statistics: Podívejte se na všechny naše statistiky
    statutory_guidance: Podívejte se na všechny naše zákonné pokyny
    transcript: Podívejte se na všechny naše přepisy
    transparency: Podívejte se na všechny naše údaje o transparentnosti
    written_statement: Podívejte se na všechna naše písemná prohlášení pro Parlament
  support:
    download: Stáhnout
    field_of_operation: 'Oblast provozu:'
    fields_of_operation: Oblast provozu
    pagination:
      next_html: Další <span class="visuallyhidden">stránka</span> <span class="page-numbers">%{current_page} z %{total_pages}</span>
      next_page: Další stránka
      previous_html: Předchozí <span class="visuallyhidden">stránka</span> <span class="page-numbers">%{current_page} z %{total_pages}</span>
      previous_page: Předchozí stránka
    part_of_collection: 'Součást sbírky:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Poslední aktivita na %{event}
    lead_organisations:
      arts_council_england: Arts Council England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britská knihovna
      commonwealth_war_graves_commission: Commonwealth War Graves Commission
      heritage_lottery_fund: Heritage Lottery Fund
      historic_england: Historic England
      iwm: Imperial War Museum
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Naše oznámení
      documents: Dokumenty
      featured:
      mission: Naše poslání
      news: Zprávy o poloze ve světě
      organisations: Organizace
      publications: Naše publikace
      search: Vyhledávání podle země nebo území
      statistics: Naše statistika
    type:
      international_delegation:
        few:
        one: Mezinárodní delegace
        other: Mezinárodní delegace
      world_location:
        few:
        one: Umístění ve světě
        other: Místa ve světě
  world_news:
    uk_updates_in_country: Aktuality, zprávy a události z vlády Spojeného království v %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Zjistěte %{link}.
      personal_information_charter_html: Náš %{link} vysvětluje, jak nakládáme s vašimi osobními údaji.
      publication_scheme_html: Přečtěte si, jaké informace běžně zveřejňujeme v našem %{link}.
      social_media_use_html: Přečtěte si naše zásady na %{link}.
      welsh_language_scheme_html: Přečtěte si o našem závazku k %{link}.
    find_out_more: Zobrazit celý profil a všechny kontaktní údaje
    headings:
      contact_us: Kontaktujte nás
      corporate_information: Firemní informace
      follow_us: Sledujte nás
      our_people: Naši lidé
    location: Sídlo
    part_of: Část

config/locales/cs.yml (diff)
@@ -619,6 +619,26 @@ cs:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Poslední aktivita na %{event}
+    lead_organisations:
+      arts_council_england: Arts Council England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britská knihovna
+      commonwealth_war_graves_commission: Commonwealth War Graves Commission
+      heritage_lottery_fund: Heritage Lottery Fund
+      historic_england: Historic England
+      iwm: Imperial War Museum
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
