config/locales/cy.yml (before)
---
cy:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Rhif papur Tŷ'r Cyffredin
        isbn: ISBN
        unnumbered_hoc_paper: Papur Tŷ'r Cyffredin heb rif
      attachment_data:
        file: Ffeil
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Rhif papur gorchymyn yr atodiad
        hoc_paper_number: Rhif papur Tŷ'r Cyffredin
        isbn: ISBN yr atodiad
        title: Teitl yr atodiad
        unique_reference: Cyfeirnod unigryw yr atodiad
        unnumbered_hoc_paper: Papur Tŷ'r Cyffredin heb rif
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Y ffeil a atodwyd
      edition:
        nation_inapplicabilities: Gwledydd a eithriwyd
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Y ffeil a atodwyd
      response/consultation_response_attachments/attachment:
        command_paper_number: Rhif papur gorchymyn yr atodiad
        hoc_paper_number: Rhif papur Tŷ'r Cyffredin
        isbn: ISBN yr atodiad
        title: Teitl yr atodiad
        unique_reference: Cyfeirnod unigryw yr atodiad
        unnumbered_hoc_paper: Papur Tŷ'r Cyffredin heb rif
      response/consultation_response_attachments/attachment/attachment_data:
        file: Y ffeil a atodwyd
    nested_attachment_data_field_names:
      file: Y ffeil a atodwyd
    nested_attachment_field_names:
      command_paper_number: Rhif papur gorchymyn yr atodiad
      hoc_paper_number: Rhif papur Tŷ'r Cyffredin
      isbn: ISBN yr atodiad
      title: Teitl yr atodiad
      unique_reference: Cyfeirnod unigryw yr atodiad
      unnumbered_hoc_paper: Papur Tŷ'r Cyffredin heb rif
  announcements:
    heading: Cyhoeddiadau
  attachment:
    accessibility:
      full_help_html: |
        Os ydych chi'n defnyddio technoleg gynorthwyol (er enghraifft, rhaglen darllen sgrin) a bod angen fersiwn o'r ddogfen hon arnoch mewn fformat mwy hygyrch, e-bostiwch %{email}.
        Rhowch wybod i ni pa fformat sydd ei angen arnoch. Bydd yn ein helpu os byddwch chi'n dweud pa dechnoleg gynorthwyol rydych chi'n ei defnyddio.
      intro: Efallai na fydd y ffeil hon yn addas i ddefnyddwyr technoleg gynorthwyol.
      request_a_different_format: Gwneud cais am fformat hygyrch.
    csv:
      cannot_preview: Nid oedd modd gweld rhagolwg o'r ffeil hon.
      download: Llwythwch y ffeil i lawr i weld ei chynnwys yn llawn.
      truncated_message: Dim ond y %{rows} rhes a'r %{columns} colofn gyntaf mae'r rhagolwg hwn yn eu dangos.
    headings:
      order_a_copy: Archebu copi
      order_a_copy_full: Archebwch gopi o'r cyhoeddiad
      published: Cyhoeddwyd
      reference: Cyfeirnod
      unnumbered_command_paper: Papur gorchymyn heb rif
      unnumbered_hoc_paper: Papur deddf heb rif
    opendocument:
      help_html: Mae'r ffeil hon mewn fformat <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">Dogfen Agored</a>
    virus_check:
      intro: Mae'r atodiad hwn yn cael ei wirio am feirysau.
      message: Rydyn ni'n dal yr atodiad hwn mewn cwarantîn ar hyn o bryd tan iddo gael ei wirio am feirysau. Bydd yr atodiad ar gael yn y lleoliad gwreiddiol cyn bo hir.
  broken_links:
    broken:
      subheading: Rydyn ni wedi dod o hyd i ddolenni yn y ddogfen hon sydd o bosib wedi torri
    caution:
      subheading: Rydyn ni wedi canfod rhai materion gyda dolenni a allai ddangos bod problem. Dylech fod yn ofalus wrth gysylltu â nhw
    title: Dolenni wedi torri
  consultation:
    closed: Wedi cau
    closing_today: Yn cau heddiw
    closing_tomorrow: Yn cau yfory
    days_left: "%{days_left} o ddyddiau ar ôl"
  contact:
    access_and_opening_times: Mynediad ac amseroedd agor
    contact_form: Ffurflen gysylltu
    email: E-bost
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: cyhoeddi yn y Gymraeg
      title:
        about: Amdanom ni
        about_our_services: Am ein gwasanaethau
        access_and_opening: Mynediad i'r swyddfa ac amseroedd agor
        accessible_documents_policy: Polisi dogfennau hygyrch
        complaints_procedure: Gweithdrefn gwyno
        equality_and_diversity: Cydraddoldeb ac amrywiaeth
        media_enquiries: Ymholiadau gan y cyfryngau
        membership: Aelodaeth
        modern_slavery_statement: Datganiad ar gaethwasiaeth fodern
        our_energy_use: Ein defnydd o ynni
        our_governance: Ein llywodraethiant
        personal_information_charter: Siarter gwybodaeth bersonol
        petitions_and_campaigns: Deisebau ac ymgyrchoedd
        procurement: Caffael yn %{organisation_name}
        publication_scheme: Cynllun cyhoeddi
        recruitment: Gweithio i %{organisation_name}
        research: Ymchwil yn %{organisation_name}
        social_media_use: Defnydd o'r cyfryngau cymdeithasol
        staff_update: Newyddion a gwybodaeth staff
        statistics: Ystadegau yn %{organisation_name}
        terms_of_reference: Cylch gorchwyl
        welsh_language_scheme: Cynllun iaith Gymraeg
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Cynnwys
    latest: Dogfennau diweddaraf
    published: cyhoeddwyd
    see_all: Gweld popeth
    speech:
      author_title:
        minister: Gweinidog
        speaker: Awdur
      delivered_on: 'Cyflwynwyd ar:'
      delivery_title:
        minister: Gweinidog
        speaker: Llefarydd
      written_on: 'Ysgrifennwyd ar:'
    type:
      about:
        few:
        many:
        one: Ynghylch
        other: Ynghylch
        two:
        zero:
      about_our_services:
        few:
        many:
        one: Am ein gwasanaethau
        other: Am ein gwasanaethau
        two:
        zero:
      access_and_opening:
        few:
        many:
        one: Mynediad ac agor
        other: Mynediad ac agor
        two:
        zero:
      accessible_documents_policy:
        few:
        many:
        one: Polisi dogfennau hygyrch
        other: Polisïau dogfennau hygyrch
        two:
        zero:
      alert:
        few:
        many:
        one: Rhybudd
        other: Rhybuddion
        two:
        zero:
      announcement:
        few:
        many:
        one: Cyhoeddiad
        other: Cyhoeddiadau
        two:
        zero:
      authored_article:
        few:
        many:
        one: Erthygl ag awdur wedi'i enwi
        other: Erthyglau ag awdur wedi'i enwi
        two:
        zero:
      blog_post:
        few:
        many:
        one: Postiad blog
        other: Postiadau blog
        two:
        zero:
      campaign:
        few:
        many:
        one: Ymgyrch
        other: Ymgyrchoedd
        two:
        zero:
      careers:
        few:
        many:
        one: Gyrfaoedd
        other: gyrfaoedd
        two:
        zero:
      case_study:
        few:
        many:
        one: Astudiaeth achos
        other: Astudiaethau achos
        two:
        zero:
      closed_consultation:
        few:
        many:
        one: Ymgynghoriad caeedig
        other: Ymgynghoriadau caeedig
        two:
        zero:
      complaints_procedure:
        few:
        many:
        one: Gweithdrefn gwyno
        other: Gweithdrefnau cwyno
        two:
        zero:
      consultation:
        few:
        many:
        one: Ymgynghoriad
        other: Ymgynghoriadau
        two:
        zero:
      consultation_outcome:
        few:
        many:
        one: Canlyniad yr ymgynghoriad
        other: Canlyniadau'r ymgynghoriad
        two:
        zero:
      corporate_report:
        few:
        many:
        one: Adroddiad corfforaethol
        other: Adroddiadau corfforaethol
        two:
        zero:
      correspondence:
        few:
        many:
        one: Gohebiaeth
        other: Gohebiaethau
        two:
        zero:
      decision:
        few:
        many:
        one: Penderfyniad
        other: Penderfyniadau
        two:
        zero:
      detailed_guidance:
        few:
        many:
        one: Canllawiau
        other: Canllawiau
        two:
        zero:
      document_collection:
        few:
        many:
        one: Casgliad
        other: Casgliadau
        two:
        zero:
      draft_text:
        few:
        many:
        one: Testun drafft
        other: Testunau drafft
        two:
        zero:
      edition:
        few:
        many:
        one: Argraffiad
        other: Argraffiadau
        two:
        zero:
      edition_with_appointment:
        few:
        many:
        one: Argraffiad gydag apwyntiad
        other: Argraffiadau gydag apwyntiad
        two:
        zero:
      equality_and_diversity:
        few:
        many:
        one: Cydraddoldeb ac amrywiaeth
        other: Cydraddoldeb ac amrywiaeth
        two:
        zero:
      fatality_notice:
        few:
        many:
        one: Hysbysiad o farwolaeth
        other: Hysbysiadau o farwolaeth
        two:
        zero:
      foi_release:
        few:
        many:
        one: Gwybodaeth a ryddhawyd o dan FOI
        other: Gwybodaeth a ryddhawyd o dan FOI
        two:
        zero:
      form:
        few:
        many:
        one: Ffurflen
        other: Ffurflenni
        two:
        zero:
      generic_edition:
        few:
        many:
        one: Argraffiad generig
        other: Argraffiadau generig
        two:
        zero:
      government_response:
        few:
        many:
        one: Ymateb y llywodraeth
        other: Ymatebion y llywodraeth
        two:
        zero:
      guidance:
        few:
        many:
        one: Canllawiau
        other: Canllawiau
        two:
        zero:
      impact_assessment:
        few:
        many:
        one: Asesiad o effaith
        other: Asesiadau o effaith
        two:
        zero:
      imported:
        few:
        many:
        one: wedi'i fewnforio - yn aros am y math
        other: wedi'i fewnforio - yn aros am y math
        two:
        zero:
      independent_report:
        few:
        many:
        one: Adroddiad annibynnol
        other: Adroddiadau annibynnol
        two:
        zero:
      international_treaty:
        few:
        many:
        one: Cytuniad rhyngwladol
        other: Cytuniadau rhyngwladol
        two:
        zero:
      manual:
        few:
        many:
        one: Llawlyfr
        other: Llawlyfrau
        two:
        zero:
      map:
        few:
        many:
        one: Map
        other: Mapiau
        two:
        zero:
      media_enquiries:
        few:
        many:
        one: Ymholiad gan y cyfryngau
        other: Ymholiadau gan y cyfryngau
        two:
        zero:
      membership:
        few:
        many:
        one: Aelodaeth
        other: Aelodaeth
        two:
        zero:
      modern_slavery_statement:
        few:
        many:
        one:
        other:
        two:
        zero:
      national_statistics:
        few:
        many:
        one: Ystadegau Gwladol
        other: Ystadegau Gwladol
        two:
        zero:
      news_article:
        few:
        many:
        one: Erthygl newyddion
        other: Erthyglau newyddion
        two:
        zero:
      news_story:
        few:
        many:
        one: Stori newyddion
        other: Straeon newyddion
        two:
        zero:
      nhs_content:
        few:
        many:
        one: Cynnwys y GIG
        other: Cynnwys y GIG
        two:
        zero:
      notice:
        few:
        many:
        one: Hysbysiad
        other: Hysbysiadau
        two:
        zero:
      official_statistics:
        few:
        many:
        one: Ystadegau Swyddogol
        other: Ystadegau Swyddogol
        two:
        zero:
      open_consultation:
        few:
        many:
        one: Ymgynghoriad agored
        other: Ymgynghoriadau agored
        two:
        zero:
      oral_statement:
        few:
        many:
        one: Datganiad llafar i'r Senedd
        other: Datganiadau llafar i'r Senedd
        two:
        zero:
      our_energy_use:
        few:
        many:
        one: Ein defnydd o ynni
        other: Ein defnydd o ynni
        two:
        zero:
      our_governance:
        few:
        many:
        one: Ein llywodraethiant
        other: Ein llywodraethiant
        two:
        zero:
      personal_information_charter:
        few:
        many:
        one: Siarter gwybodaeth bersonol
        other: Siarteri gwybodaeth bersonol
        two:
        zero:
      petitions_and_campaigns:
        few:
        many:
        one: Deisebau ac ymgyrchoedd
        other: Deisebau ac ymgyrchoedd
        two:
        zero:
      policy_paper:
        few:
        many:
        one: Papur polisi
        other: Papurau polisi
        two:
        zero:
      press_release:
        few:
        many:
        one: Datganiad i'r wasg
        other: Datganiadau i'r wasg
        two:
        zero:
      procurement:
        few:
        many:
        one: Caffael
        other: Caffael
        two:
        zero:
      promotional:
        few:
        many:
        one: Deunydd hyrwyddo
        other: Deunyddiau hyrwyddo
        two:
        zero:
      publication:
        few:
        many:
        one: Cyhoeddiad
        other: Cyhoeddiadau
        two:
        zero:
      publication_scheme:
        few:
        many:
        one: Cynllun cyhoeddi
        other: Cynlluniau cyhoeddi
        two:
        zero:
      recruitment:
        few:
        many:
        one: Recriwtio
        other: Recriwtio
        two:
        zero:
      regulation:
        few:
        many:
        one: Rheoliad
        other: Rheoliadau
        two:
        zero:
      research:
        few:
        many:
        one: Ymchwil
        other: Ymchwil
        two:
        zero:
      service:
        few:
        many:
        one: Gwasanaeth
        other: Gwasanaethau
        two:
        zero:
      social_media_use:
        few:
        many:
        one: Defnydd o'r cyfryngau cymdeithasol
        other: Defnydd o'r cyfryngau cymdeithasol
        two:
        zero:
      speaking_notes:
        few:
        many:
        one: Nodiadau annerch
        other: Nodiadau annerch
        two:
        zero:
      speech:
        few:
        many:
        one: Anerchiad
        other: Anerchiadau
        two:
        zero:
      staff_update:
        few:
        many:
        one: Diweddariad staff
        other: Diweddariadau staff
        two:
        zero:
      standard:
        few:
        many:
        one: Safon
        other: Safonau
        two:
        zero:
      statement_to_parliament:
        few:
        many:
        one: Datganiad i'r Senedd
        other: Datganiadau i'r Senedd
        two:
        zero:
      statistical_data_set:
        few:
        many:
        one: Set ddata ystadegol
        other: Setiau data ystadegol
        two:
        zero:
      statistics:
        few:
        many:
        one: Ystadegau
        other: Ystadegau
        two:
        zero:
      statutory_guidance:
        few:
        many:
        one: Canllawiau statudol
        other: Canllawiau statudol
        two:
        zero:
      terms_of_reference:
        few:
        many:
        one: Cylch gorchwyl
        other: Cylch gorchwyl
        two:
        zero:
      transcript:
        few:
        many:
        one: Trawsgrifiad
        other: Trawsgrifiadau
        two:
        zero:
      transparency:
        few:
        many:
        one: Data tryloywder
        other: Data tryloywder
        two:
        zero:
      welsh_language_scheme:
        few:
        many:
        one: Cynllun iaith Gymraeg
        other: Cynlluniau iaith Gymraeg
        two:
        zero:
      world_news_story:
        few:
        many:
        one: Stori newyddion byd-eang
        other: Straeon newyddion byd-eang
        two:
        zero:
      written_statement:
        few:
        many:
        one: Datganiad ysgrifenedig i'r Senedd
        other: Datganiadau ysgrifenedig i'r Senedd
        two:
        zero:
    updated: diweddarwyd
  document_filters:
    description: Gallwch ddefnyddio'r hidlyddion i ddangos dim ond y canlyniadau hynny sy'n cyd-fynd â'ch diddordebau chi
    no_results:
      description: Ceisiwch ehangu'ch chwiliad a rhoi cynnig arall arni.
      title: Does dim dogfennau sy'n cyd-fynd.
      tna_heading: Cynnwys hŷn
      tna_link_html: Ni chafodd pob cyhoeddiad adrannol cyn mis Mai 2010 eu mudo i GOV.UK. I ddod o hyd i gyhoeddiadau cyn mis Mai 2010 ceisiwch chwilio'r <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Archifau Gwladol</a>.
    world_locations:
      all: Pob lleoliad
      label: Lleoliadau byd-eang
      no_locations_filter: Does dim lleoliadau byd-eang yn cyd-fynd â'r hidlydd hwnnw.
  fatality_notice:
    british_fatalities: Marwolaethau Prydeinig
    none_added: Does dim hysbysiadau o farwolaethau wedi'u hychwanegu ar gyfer y maes gweithredu hwn eto.
  feeds:
    latest_activity: Gweithgarwch diweddaraf
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy: Cymraeg
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Does dim diweddariadau eto.
    title: Y diweddaraf
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Cael mynediad at ein gwybodaeth
      jobs: Swyddi
      jobs_and_contacts: Swyddi a chontractau
      organisation_chart: Ein siart sefydliadol
      transparency: Data tryloywder
    embassies:
      find_an_embassy_lowercase: Dod o hyd i un o lysgenadaethau, uchel gomisiynau neu swyddfeydd conswliaid Prydain
      find_an_embassy_uppercase: Dod o hyd i un o Lysgenadaethau, Uchel Gomisiynau neu Swyddfeydd Conswliaid Prydain
    headings:
      corporate_information: Gwybodaeth gorfforaethol
      corporate_reports: Adroddiadau corfforaethol
    support:
      administered_by: Gweinyddwyd gan
      agencies_and_public_bodies: asiantaethau a chyrff cyhoeddus
      part_of: Rhan o
      public_body: corff cyhoeddus
      works_with: Yn gweithio gyda
    type:
      courts_and_tribunals: Llysoedd a Thribiwnlysoedd
  publications:
    heading: Cyhoeddiadau
    recent: Cyhoeddiadau diweddar
    statistics:
      link_to_published_statistics: Gallwch ddod o hyd i restr o ystadegau'r llywodraeth sydd wedi'u cyhoeddi ac sydd i ddod yn yr adran ystadegau %{link}.
      moved_notice: Mae cyhoeddiadau ystadegau wedi symud.
  roles:
    unassigned: Does neb wedi'i bennu ar gyfer y rôl hon.
  see_all:
    announcement: Gweld ein holl gyhoeddiadau
    authored_article: Gweld ein holl erthyglau ag awdur wedi'i enwi
    case_study: Gweld ein holl astudiaethau achos
    closed_consultation: Gweld ein holl ymgynghoriadau caeedig
    consultation: Gweld ein holl ymgynghoriadau
    consultation_outcome: Gweld ein holl ganlyniadau o ymgynghoriadau
    corporate_report: Gweld ein holl adroddiadau corfforaethol
    correspondence: Gweld ein holl ohebiaeth
    decision: Gweld ein holl benderfyniadau
    detailed_guidance: Gweld ein holl ganllawiau
    document_collection: Gweld ein holl gasgliadau
    draft_text: Gweld ein holl destunau drafft
    fatality_notice: Gweld ein holl hysbysiadau o farwolaethau
    foi_release: Gweld ein holl wybodaeth a ryddhawyd o dan FOI
    form: Gweld ein holl ffurflenni
    government_response: Gweld ein holl ymatebion llywodraeth
    guidance: Gweld ein holl ganllawiau
    impact_assessment: Gweld ein holl asesiadau o effaith
    imported: Gweld ein holl adroddiadau annibynnol
    international_treaty: Gweld ein holl gytuniadau rhyngwladol
    map: Gweld ein holl fapiau
    national_statistics: Gweld ein holl Ystadegau Gwladol
    news_article: Gweld ein holl erthyglau newyddion
    news_story: Gweld ein holl straeon newyddion
    notice: Gweld ein holl hysbysiadau
    open_consultation: Gweld ein holl ymgynghoriadau agored
    oral_statement: Gweld ein holl ddatganiadau llafar i'r Senedd
    policy: Gweld ein holl bolisïau
    policy_paper: Gweld ein holl bapurau polisi
    press_release: Gweld ein holl ddatganiadau i'r wasg
    promotional: Gweld ein holl ddeunyddiau hyrwyddo
    publication: Gweld ein holl gyhoeddiadau
    regulation: Gweld ein holl reoliadau
    research: Gweld ein holl ymchwil a dadansoddi
    speaking_notes: Gweld ein holl nodiadau annerch
    speech: Gweld ein holl anerchiadau
    statement_to_parliament: Gweld ein holl ddatganiadau i'r Senedd
    statistical_data_set: Gweld ein holl setiau data ystadegol
    statistics: Gweld ein holl ystadegau
    statutory_guidance: Gweld ein holl ganllawiau statudol
    transcript: Gweld ein holl drawsgrifiadau
    transparency: Gweld ein holl ddata tryloywder
    written_statement: Gweld ein holl ddatganiadau ysgrifenedig i'r Senedd
  support:
    download: Llwytho i lawr
    field_of_operation: 'Maes gweithredu:'
    fields_of_operation: 'Meysydd gweithredu:'
    pagination:
      next_html: Y dudalen <span class="visuallyhidden">nesaf</span> <span class="page-numbers">%{current_page} o %{total_pages}</span>
      next_page: Y dudalen nesaf
      previous_html: Y dudalen <span class="visuallyhidden">flaenorol</span> <span class="page-numbers">%{current_page} o %{total_pages}</span>
      previous_page: Y dudalen flaenorol
    part_of_collection: 'Rhan o gasgliad:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Ein cyhoeddiadau
      documents: Dogfennau
      featured:
      mission: Ein cenhadaeth
      news: Newyddion am leoliadau byd-eang
      organisations: Sefydliadau
      publications: Ein cyhoeddiadau
      search: Chwilio yn ôl gwlad neu diriogaeth
      statistics: Ein hystadegau
    type:
      international_delegation:
        few:
        many:
        one: Dirprwyaeth ryngwladol
        other: Dirprwyaethau rhyngwladol
        two:
        zero:
      world_location:
        few:
        many:
        one: Lleoliad byd-eang
        other: Lleoliadau byd-eang
        two:
        zero:
  world_news:
    uk_updates_in_country: Diweddariadau, newyddion a digwyddiadau gan lywodraeth y DU yn %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Darganfod %{link}.
      personal_information_charter_html: Mae ein %{link} yn esbonio sut rydyn ni'n ymdrin â'ch gwybodaeth bersonol.
      publication_scheme_html: Darllenwch am y mathau o wybodaeth rydyn ni'n eu cyhoeddi'n rheolaidd yn ein %{link}.
      social_media_use_html: Darllenwch ein polisi ar %{link}.
      welsh_language_scheme_html: Dysgwch am ein hymrwymiad i %{link}.
    find_out_more: Gweler y proffil llawn a'r holl fanylion cyswllt
    headings:
      contact_us: Cysylltu â ni
      corporate_information: Gwybodaeth gorfforaethol
      follow_us: Dilynwch ni
      our_people: Ein pobl
    location: Lleoliad
    part_of: Rhan o

config/locales/cy.yml (after)
---
cy:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Rhif papur Tŷ'r Cyffredin
        isbn: ISBN
        unnumbered_hoc_paper: Papur Tŷ'r Cyffredin heb rif
      attachment_data:
        file: Ffeil
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Rhif papur gorchymyn yr atodiad
        hoc_paper_number: Rhif papur Tŷ'r Cyffredin
        isbn: ISBN yr atodiad
        title: Teitl yr atodiad
        unique_reference: Cyfeirnod unigryw yr atodiad
        unnumbered_hoc_paper: Papur Tŷ'r Cyffredin heb rif
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Y ffeil a atodwyd
      edition:
        nation_inapplicabilities: Gwledydd a eithriwyd
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Y ffeil a atodwyd
      response/consultation_response_attachments/attachment:
        command_paper_number: Rhif papur gorchymyn yr atodiad
        hoc_paper_number: Rhif papur Tŷ'r Cyffredin
        isbn: ISBN yr atodiad
        title: Teitl yr atodiad
        unique_reference: Cyfeirnod unigryw yr atodiad
        unnumbered_hoc_paper: Papur Tŷ'r Cyffredin heb rif
      response/consultation_response_attachments/attachment/attachment_data:
        file: Y ffeil a atodwyd
    nested_attachment_data_field_names:
      file: Y ffeil a atodwyd
    nested_attachment_field_names:
      command_paper_number: Rhif papur gorchymyn yr atodiad
      hoc_paper_number: Rhif papur Tŷ'r Cyffredin
      isbn: ISBN yr atodiad
      title: Teitl yr atodiad
      unique_reference: Cyfeirnod unigryw yr atodiad
      unnumbered_hoc_paper: Papur Tŷ'r Cyffredin heb rif
  announcements:
    heading: Cyhoeddiadau
  attachment:
    accessibility:
      full_help_html: |
        Os ydych chi'n defnyddio technoleg gynorthwyol (er enghraifft, rhaglen darllen sgrin) a bod angen fersiwn o'r ddogfen hon arnoch mewn fformat mwy hygyrch, e-bostiwch %{email}.
        Rhowch wybod i ni pa fformat sydd ei angen arnoch. Bydd yn ein helpu os byddwch chi'n dweud pa dechnoleg gynorthwyol rydych chi'n ei defnyddio.
      intro: Efallai na fydd y ffeil hon yn addas i ddefnyddwyr technoleg gynorthwyol.
      request_a_different_format: Gwneud cais am fformat hygyrch.
    csv:
      cannot_preview: Nid oedd modd gweld rhagolwg o'r ffeil hon.
      download: Llwythwch y ffeil i lawr i weld ei chynnwys yn llawn.
      truncated_message: Dim ond y %{rows} rhes a'r %{columns} colofn gyntaf mae'r rhagolwg hwn yn eu dangos.
    headings:
      order_a_copy: Archebu copi
      order_a_copy_full: Archebwch gopi o'r cyhoeddiad
      published: Cyhoeddwyd
      reference: Cyfeirnod
      unnumbered_command_paper: Papur gorchymyn heb rif
      unnumbered_hoc_paper: Papur deddf heb rif
    opendocument:
      help_html: Mae'r ffeil hon mewn fformat <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">Dogfen Agored</a>
    virus_check:
      intro: Mae'r atodiad hwn yn cael ei wirio am feirysau.
      message: Rydyn ni'n dal yr atodiad hwn mewn cwarantîn ar hyn o bryd tan iddo gael ei wirio am feirysau. Bydd yr atodiad ar gael yn y lleoliad gwreiddiol cyn bo hir.
  broken_links:
    broken:
      subheading: Rydyn ni wedi dod o hyd i ddolenni yn y ddogfen hon sydd o bosib wedi torri
    caution:
      subheading: Rydyn ni wedi canfod rhai materion gyda dolenni a allai ddangos bod problem. Dylech fod yn ofalus wrth gysylltu â nhw
    title: Dolenni wedi torri
  consultation:
    closed: Wedi cau
    closing_today: Yn cau heddiw
    closing_tomorrow: Yn cau yfory
    days_left: "%{days_left} o ddyddiau ar ôl"
  contact:
    access_and_opening_times: Mynediad ac amseroedd agor
    contact_form: Ffurflen gysylltu
    email: E-bost
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: cyhoeddi yn y Gymraeg
      title:
        about: Amdanom ni
        about_our_services: Am ein gwasanaethau
        access_and_opening: Mynediad i'r swyddfa ac amseroedd agor
        accessible_documents_policy: Polisi dogfennau hygyrch
        complaints_procedure: Gweithdrefn gwyno
        equality_and_diversity: Cydraddoldeb ac amrywiaeth
        media_enquiries: Ymholiadau gan y cyfryngau
        membership: Aelodaeth
        modern_slavery_statement: Datganiad ar gaethwasiaeth fodern
        our_energy_use: Ein defnydd o ynni
        our_governance: Ein llywodraethiant
        personal_information_charter: Siarter gwybodaeth bersonol
        petitions_and_campaigns: Deisebau ac ymgyrchoedd
        procurement: Caffael yn %{organisation_name}
        publication_scheme: Cynllun cyhoeddi
        recruitment: Gweithio i %{organisation_name}
        research: Ymchwil yn %{organisation_name}
        social_media_use: Defnydd o'r cyfryngau cymdeithasol
        staff_update: Newyddion a gwybodaeth staff
        statistics: Ystadegau yn %{organisation_name}
        terms_of_reference: Cylch gorchwyl
        welsh_language_scheme: Cynllun iaith Gymraeg
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Cynnwys
    latest: Dogfennau diweddaraf
    published: cyhoeddwyd
    see_all: Gweld popeth
    speech:
      author_title:
        minister: Gweinidog
        speaker: Awdur
      delivered_on: 'Cyflwynwyd ar:'
      delivery_title:
        minister: Gweinidog
        speaker: Llefarydd
      written_on: 'Ysgrifennwyd ar:'
    type:
      about:
        few:
        many:
        one: Ynghylch
        other: Ynghylch
        two:
        zero:
      about_our_services:
        few:
        many:
        one: Am ein gwasanaethau
        other: Am ein gwasanaethau
        two:
        zero:
      access_and_opening:
        few:
        many:
        one: Mynediad ac agor
        other: Mynediad ac agor
        two:
        zero:
      accessible_documents_policy:
        few:
        many:
        one: Polisi dogfennau hygyrch
        other: Polisïau dogfennau hygyrch
        two:
        zero:
      alert:
        few:
        many:
        one: Rhybudd
        other: Rhybuddion
        two:
        zero:
      announcement:
        few:
        many:
        one: Cyhoeddiad
        other: Cyhoeddiadau
        two:
        zero:
      authored_article:
        few:
        many:
        one: Erthygl ag awdur wedi'i enwi
        other: Erthyglau ag awdur wedi'i enwi
        two:
        zero:
      blog_post:
        few:
        many:
        one: Postiad blog
        other: Postiadau blog
        two:
        zero:
      campaign:
        few:
        many:
        one: Ymgyrch
        other: Ymgyrchoedd
        two:
        zero:
      careers:
        few:
        many:
        one: Gyrfaoedd
        other: gyrfaoedd
        two:
        zero:
      case_study:
        few:
        many:
        one: Astudiaeth achos
        other: Astudiaethau achos
        two:
        zero:
      closed_consultation:
        few:
        many:
        one: Ymgynghoriad caeedig
        other: Ymgynghoriadau caeedig
        two:
        zero:
      complaints_procedure:
        few:
        many:
        one: Gweithdrefn gwyno
        other: Gweithdrefnau cwyno
        two:
        zero:
      consultation:
        few:
        many:
        one: Ymgynghoriad
        other: Ymgynghoriadau
        two:
        zero:
      consultation_outcome:
        few:
        many:
        one: Canlyniad yr ymgynghoriad
        other: Canlyniadau'r ymgynghoriad
        two:
        zero:
      corporate_report:
        few:
        many:
        one: Adroddiad corfforaethol
        other: Adroddiadau corfforaethol
        two:
        zero:
      correspondence:
        few:
        many:
        one: Gohebiaeth
        other: Gohebiaethau
        two:
        zero:
      decision:
        few:
        many:
        one: Penderfyniad
        other: Penderfyniadau
        two:
        zero:
      detailed_guidance:
        few:
        many:
        one: Canllawiau
        other: Canllawiau
        two:
        zero:
      document_collection:
        few:
        many:
        one: Casgliad
        other: Casgliadau
        two:
        zero:
      draft_text:
        few:
        many:
        one: Testun drafft
        other: Testunau drafft
        two:
        zero:
      edition:
        few:
        many:
        one: Argraffiad
        other: Argraffiadau
        two:
        zero:
      edition_with_appointment:
        few:
        many:
        one: Argraffiad gydag apwyntiad
        other: Argraffiadau gydag apwyntiad
        two:
        zero:
      equality_and_diversity:
        few:
        many:
        one: Cydraddoldeb ac amrywiaeth
        other: Cydraddoldeb ac amrywiaeth
        two:
        zero:
      fatality_notice:
        few:
        many:
        one: Hysbysiad o farwolaeth
        other: Hysbysiadau o farwolaeth
        two:
        zero:
      foi_release:
        few:
        many:
        one: Gwybodaeth a ryddhawyd o dan FOI
        other: Gwybodaeth a ryddhawyd o dan FOI
        two:
        zero:
      form:
        few:
        many:
        one: Ffurflen
        other: Ffurflenni
        two:
        zero:
      generic_edition:
        few:
        many:
        one: Argraffiad generig
        other: Argraffiadau generig
        two:
        zero:
      government_response:
        few:
        many:
        one: Ymateb y llywodraeth
        other: Ymatebion y llywodraeth
        two:
        zero:
      guidance:
        few:
        many:
        one: Canllawiau
        other: Canllawiau
        two:
        zero:
      impact_assessment:
        few:
        many:
        one: Asesiad o effaith
        other: Asesiadau o effaith
        two:
        zero:
      imported:
        few:
        many:
        one: wedi'i fewnforio - yn aros am y math
        other: wedi'i fewnforio - yn aros am y math
        two:
        zero:
      independent_report:
        few:
        many:
        one: Adroddiad annibynnol
        other: Adroddiadau annibynnol
        two:
        zero:
      international_treaty:
        few:
        many:
        one: Cytuniad rhyngwladol
        other: Cytuniadau rhyngwladol
        two:
        zero:
      manual:
        few:
        many:
        one: Llawlyfr
        other: Llawlyfrau
        two:
        zero:
      map:
        few:
        many:
        one: Map
        other: Mapiau
        two:
        zero:
      media_enquiries:
        few:
        many:
        one: Ymholiad gan y cyfryngau
        other: Ymholiadau gan y cyfryngau
        two:
        zero:
      membership:
        few:
        many:
        one: Aelodaeth
        other: Aelodaeth
        two:
        zero:
      modern_slavery_statement:
        few:
        many:
        one:
        other:
        two:
        zero:
      national_statistics:
        few:
        many:
        one: Ystadegau Gwladol
        other: Ystadegau Gwladol
        two:
        zero:
      news_article:
        few:
        many:
        one: Erthygl newyddion
        other: Erthyglau newyddion
        two:
        zero:
      news_story:
        few:
        many:
        one: Stori newyddion
        other: Straeon newyddion
        two:
        zero:
      nhs_content:
        few:
        many:
        one: Cynnwys y GIG
        other: Cynnwys y GIG
        two:
        zero:
      notice:
        few:
        many:
        one: Hysbysiad
        other: Hysbysiadau
        two:
        zero:
      official_statistics:
        few:
        many:
        one: Ystadegau Swyddogol
        other: Ystadegau Swyddogol
        two:
        zero:
      open_consultation:
        few:
        many:
        one: Ymgynghoriad agored
        other: Ymgynghoriadau agored
        two:
        zero:
      oral_statement:
        few:
        many:
        one: Datganiad llafar i'r Senedd
        other: Datganiadau llafar i'r Senedd
        two:
        zero:
      our_energy_use:
        few:
        many:
        one: Ein defnydd o ynni
        other: Ein defnydd o ynni
        two:
        zero:
      our_governance:
        few:
        many:
        one: Ein llywodraethiant
        other: Ein llywodraethiant
        two:
        zero:
      personal_information_charter:
        few:
        many:
        one: Siarter gwybodaeth bersonol
        other: Siarteri gwybodaeth bersonol
        two:
        zero:
      petitions_and_campaigns:
        few:
        many:
        one: Deisebau ac ymgyrchoedd
        other: Deisebau ac ymgyrchoedd
        two:
        zero:
      policy_paper:
        few:
        many:
        one: Papur polisi
        other: Papurau polisi
        two:
        zero:
      press_release:
        few:
        many:
        one: Datganiad i'r wasg
        other: Datganiadau i'r wasg
        two:
        zero:
      procurement:
        few:
        many:
        one: Caffael
        other: Caffael
        two:
        zero:
      promotional:
        few:
        many:
        one: Deunydd hyrwyddo
        other: Deunyddiau hyrwyddo
        two:
        zero:
      publication:
        few:
        many:
        one: Cyhoeddiad
        other: Cyhoeddiadau
        two:
        zero:
      publication_scheme:
        few:
        many:
        one: Cynllun cyhoeddi
        other: Cynlluniau cyhoeddi
        two:
        zero:
      recruitment:
        few:
        many:
        one: Recriwtio
        other: Recriwtio
        two:
        zero:
      regulation:
        few:
        many:
        one: Rheoliad
        other: Rheoliadau
        two:
        zero:
      research:
        few:
        many:
        one: Ymchwil
        other: Ymchwil
        two:
        zero:
      service:
        few:
        many:
        one: Gwasanaeth
        other: Gwasanaethau
        two:
        zero:
      social_media_use:
        few:
        many:
        one: Defnydd o'r cyfryngau cymdeithasol
        other: Defnydd o'r cyfryngau cymdeithasol
        two:
        zero:
      speaking_notes:
        few:
        many:
        one: Nodiadau annerch
        other: Nodiadau annerch
        two:
        zero:
      speech:
        few:
        many:
        one: Anerchiad
        other: Anerchiadau
        two:
        zero:
      staff_update:
        few:
        many:
        one: Diweddariad staff
        other: Diweddariadau staff
        two:
        zero:
      standard:
        few:
        many:
        one: Safon
        other: Safonau
        two:
        zero:
      statement_to_parliament:
        few:
        many:
        one: Datganiad i'r Senedd
        other: Datganiadau i'r Senedd
        two:
        zero:
      statistical_data_set:
        few:
        many:
        one: Set ddata ystadegol
        other: Setiau data ystadegol
        two:
        zero:
      statistics:
        few:
        many:
        one: Ystadegau
        other: Ystadegau
        two:
        zero:
      statutory_guidance:
        few:
        many:
        one: Canllawiau statudol
        other: Canllawiau statudol
        two:
        zero:
      terms_of_reference:
        few:
        many:
        one: Cylch gorchwyl
        other: Cylch gorchwyl
        two:
        zero:
      transcript:
        few:
        many:
        one: Trawsgrifiad
        other: Trawsgrifiadau
        two:
        zero:
      transparency:
        few:
        many:
        one: Data tryloywder
        other: Data tryloywder
        two:
        zero:
      welsh_language_scheme:
        few:
        many:
        one: Cynllun iaith Gymraeg
        other: Cynlluniau iaith Gymraeg
        two:
        zero:
      world_news_story:
        few:
        many:
        one: Stori newyddion byd-eang
        other: Straeon newyddion byd-eang
        two:
        zero:
      written_statement:
        few:
        many:
        one: Datganiad ysgrifenedig i'r Senedd
        other: Datganiadau ysgrifenedig i'r Senedd
        two:
        zero:
    updated: diweddarwyd
  document_filters:
    description: Gallwch ddefnyddio'r hidlyddion i ddangos dim ond y canlyniadau hynny sy'n cyd-fynd â'ch diddordebau chi
    no_results:
      description: Ceisiwch ehangu'ch chwiliad a rhoi cynnig arall arni.
      title: Does dim dogfennau sy'n cyd-fynd.
      tna_heading: Cynnwys hŷn
      tna_link_html: Ni chafodd pob cyhoeddiad adrannol cyn mis Mai 2010 eu mudo i GOV.UK. I ddod o hyd i gyhoeddiadau cyn mis Mai 2010 ceisiwch chwilio'r <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Archifau Gwladol</a>.
    world_locations:
      all: Pob lleoliad
      label: Lleoliadau byd-eang
      no_locations_filter: Does dim lleoliadau byd-eang yn cyd-fynd â'r hidlydd hwnnw.
  fatality_notice:
    british_fatalities: Marwolaethau Prydeinig
    none_added: Does dim hysbysiadau o farwolaethau wedi'u hychwanegu ar gyfer y maes gweithredu hwn eto.
  feeds:
    latest_activity: Gweithgarwch diweddaraf
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy: Cymraeg
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Does dim diweddariadau eto.
    title: Y diweddaraf
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Cael mynediad at ein gwybodaeth
      jobs: Swyddi
      jobs_and_contacts: Swyddi a chontractau
      organisation_chart: Ein siart sefydliadol
      transparency: Data tryloywder
    embassies:
      find_an_embassy_lowercase: Dod o hyd i un o lysgenadaethau, uchel gomisiynau neu swyddfeydd conswliaid Prydain
      find_an_embassy_uppercase: Dod o hyd i un o Lysgenadaethau, Uchel Gomisiynau neu Swyddfeydd Conswliaid Prydain
    headings:
      corporate_information: Gwybodaeth gorfforaethol
      corporate_reports: Adroddiadau corfforaethol
    support:
      administered_by: Gweinyddwyd gan
      agencies_and_public_bodies: asiantaethau a chyrff cyhoeddus
      part_of: Rhan o
      public_body: corff cyhoeddus
      works_with: Yn gweithio gyda
    type:
      courts_and_tribunals: Llysoedd a Thribiwnlysoedd
  publications:
    heading: Cyhoeddiadau
    recent: Cyhoeddiadau diweddar
    statistics:
      link_to_published_statistics: Gallwch ddod o hyd i restr o ystadegau'r llywodraeth sydd wedi'u cyhoeddi ac sydd i ddod yn yr adran ystadegau %{link}.
      moved_notice: Mae cyhoeddiadau ystadegau wedi symud.
  roles:
    unassigned: Does neb wedi'i bennu ar gyfer y rôl hon.
  see_all:
    announcement: Gweld ein holl gyhoeddiadau
    authored_article: Gweld ein holl erthyglau ag awdur wedi'i enwi
    case_study: Gweld ein holl astudiaethau achos
    closed_consultation: Gweld ein holl ymgynghoriadau caeedig
    consultation: Gweld ein holl ymgynghoriadau
    consultation_outcome: Gweld ein holl ganlyniadau o ymgynghoriadau
    corporate_report: Gweld ein holl adroddiadau corfforaethol
    correspondence: Gweld ein holl ohebiaeth
    decision: Gweld ein holl benderfyniadau
    detailed_guidance: Gweld ein holl ganllawiau
    document_collection: Gweld ein holl gasgliadau
    draft_text: Gweld ein holl destunau drafft
    fatality_notice: Gweld ein holl hysbysiadau o farwolaethau
    foi_release: Gweld ein holl wybodaeth a ryddhawyd o dan FOI
    form: Gweld ein holl ffurflenni
    government_response: Gweld ein holl ymatebion llywodraeth
    guidance: Gweld ein holl ganllawiau
    impact_assessment: Gweld ein holl asesiadau o effaith
    imported: Gweld ein holl adroddiadau annibynnol
    international_treaty: Gweld ein holl gytuniadau rhyngwladol
    map: Gweld ein holl fapiau
    national_statistics: Gweld ein holl Ystadegau Gwladol
    news_article: Gweld ein holl erthyglau newyddion
    news_story: Gweld ein holl straeon newyddion
    notice: Gweld ein holl hysbysiadau
    open_consultation: Gweld ein holl ymgynghoriadau agored
    oral_statement: Gweld ein holl ddatganiadau llafar i'r Senedd
    policy: Gweld ein holl bolisïau
    policy_paper: Gweld ein holl bapurau polisi
    press_release: Gweld ein holl ddatganiadau i'r wasg
    promotional: Gweld ein holl ddeunyddiau hyrwyddo
    publication: Gweld ein holl gyhoeddiadau
    regulation: Gweld ein holl reoliadau
    research: Gweld ein holl ymchwil a dadansoddi
    speaking_notes: Gweld ein holl nodiadau annerch
    speech: Gweld ein holl anerchiadau
    statement_to_parliament: Gweld ein holl ddatganiadau i'r Senedd
    statistical_data_set: Gweld ein holl setiau data ystadegol
    statistics: Gweld ein holl ystadegau
    statutory_guidance: Gweld ein holl ganllawiau statudol
    transcript: Gweld ein holl drawsgrifiadau
    transparency: Gweld ein holl ddata tryloywder
    written_statement: Gweld ein holl ddatganiadau ysgrifenedig i'r Senedd
  support:
    download: Llwytho i lawr
    field_of_operation: 'Maes gweithredu:'
    fields_of_operation: 'Meysydd gweithredu:'
    pagination:
      next_html: Y dudalen <span class="visuallyhidden">nesaf</span> <span class="page-numbers">%{current_page} o %{total_pages}</span>
      next_page: Y dudalen nesaf
      previous_html: Y dudalen <span class="visuallyhidden">flaenorol</span> <span class="page-numbers">%{current_page} o %{total_pages}</span>
      previous_page: Y dudalen flaenorol
    part_of_collection: 'Rhan o gasgliad:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Y gweithgarwch diweddaraf ar %{event}
    lead_organisations:
      arts_council_england: Cyngor Celfyddydau Lloegr
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Y Llyfrgell Brydeinig
      commonwealth_war_graves_commission: Comisiwn Beddau Rhyfel y Gymanwlad
      heritage_lottery_fund: Cronfa Dreftadaeth y Loteri
      historic_england: Historic England
      iwm: Yr Amgueddfa Ryfel Ymerodrol
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Ymddiriedaeth Cofebion Rhyfel
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Ein cyhoeddiadau
      documents: Dogfennau
      featured:
      mission: Ein cenhadaeth
      news: Newyddion am leoliadau byd-eang
      organisations: Sefydliadau
      publications: Ein cyhoeddiadau
      search: Chwilio yn ôl gwlad neu diriogaeth
      statistics: Ein hystadegau
    type:
      international_delegation:
        few:
        many:
        one: Dirprwyaeth ryngwladol
        other: Dirprwyaethau rhyngwladol
        two:
        zero:
      world_location:
        few:
        many:
        one: Lleoliad byd-eang
        other: Lleoliadau byd-eang
        two:
        zero:
  world_news:
    uk_updates_in_country: Diweddariadau, newyddion a digwyddiadau gan lywodraeth y DU yn %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Darganfod %{link}.
      personal_information_charter_html: Mae ein %{link} yn esbonio sut rydyn ni'n ymdrin â'ch gwybodaeth bersonol.
      publication_scheme_html: Darllenwch am y mathau o wybodaeth rydyn ni'n eu cyhoeddi'n rheolaidd yn ein %{link}.
      social_media_use_html: Darllenwch ein polisi ar %{link}.
      welsh_language_scheme_html: Dysgwch am ein hymrwymiad i %{link}.
    find_out_more: Gweler y proffil llawn a'r holl fanylion cyswllt
    headings:
      contact_us: Cysylltu â ni
      corporate_information: Gwybodaeth gorfforaethol
      follow_us: Dilynwch ni
      our_people: Ein pobl
    location: Lleoliad
    part_of: Rhan o

config/locales/cy.yml (diff)
@@ -846,6 +846,26 @@ cy:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Y gweithgarwch diweddaraf ar %{event}
+    lead_organisations:
+      arts_council_england: Cyngor Celfyddydau Lloegr
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Y Llyfrgell Brydeinig
+      commonwealth_war_graves_commission: Comisiwn Beddau Rhyfel y Gymanwlad
+      heritage_lottery_fund: Cronfa Dreftadaeth y Loteri
+      historic_england: Historic England
+      iwm: Yr Amgueddfa Ryfel Ymerodrol
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Ymddiriedaeth Cofebion Rhyfel
   world_location:
     content:
       complete_list:
