config/locales/de.yml (before)
---
de:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Unterhauspapier Nummer
        isbn: ISBN
        unnumbered_hoc_paper: Nicht nummeriertes Unterhauspapier
      attachment_data:
        file: Datei
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Anhang Anweisungspapier Nummer
        hoc_paper_number: Unterhauspapier Nummer
        isbn: Anhang ISBN
        title: Anhang Titel
        unique_reference: Anhang eindeutige Referenz
        unnumbered_hoc_paper: Nicht nummeriertes Unterhauspapier
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Die angehängte Datei
      edition:
        nation_inapplicabilities: Ausgeschlossene Nationen
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Die angehängte Datei
      response/consultation_response_attachments/attachment:
        command_paper_number: Anhang Anweisungspapier Nummer
        hoc_paper_number: Unterhauspapier Nummer
        isbn: Anhang ISBN
        title: Anhang Titel
        unique_reference: Anhang eindeutige Referenz
        unnumbered_hoc_paper: Nicht nummeriertes Unterhauspapier
      response/consultation_response_attachments/attachment/attachment_data:
        file: Die angehängte Datei
    nested_attachment_data_field_names:
      file: Die angehängte Datei
    nested_attachment_field_names:
      command_paper_number: Anhang Anweisungspapier Nummer
      hoc_paper_number: Unterhauspapier Nummer
      isbn: Anhang ISBN
      title: Anhang Titel
      unique_reference: Anhang eindeutige Referenz
      unnumbered_hoc_paper: Nicht nummeriertes Unterhauspapier
  announcements:
    heading: Ankündigungen
  attachment:
    accessibility:
      full_help_html: |
        Sollten Sie Hilfsmittel (wie z. B. einen Bildschirmleser) verwenden und eine Version dieses Dokuments in einem leichter zugänglichen Format benötigen, senden Sie bitte eine Email an %{email}.
        Bitte teilen Sie uns mit, welches Format Sie benötigen. Es erleichtert uns die Arbeit, wenn Sie uns mitteilen, welche Hilfsmittel Sie verwenden.
      intro: Diese Datei ist möglicherweise nicht für Hilfsmittel-Nutzer geeignet.
      request_a_different_format: Fordern Sie ein zugängliches Format an.
    csv:
      cannot_preview: Diese Datei konnte nicht in der Vorschau angezeigt werden.
      download: Laden Sie die Datei herunter, um den vollständigen Inhalt zu sehen.
      truncated_message: Diese Vorschau zeigt nur die ersten %{rows} Zeilen und %{columns} Spalten.
    headings:
      order_a_copy: Eine Kopie bestellen
      order_a_copy_full: Eine Kopie der Publikation bestellen
      published: Veröffentlicht
      reference: Ref
      unnumbered_command_paper: Nicht nummeriertes Anweisungspapier
      unnumbered_hoc_paper: Nicht nummeriertes Aktpapier
    opendocument:
      help_html: Diese Datei liegt im <a href='https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation'>OpenDocument</a> Format vor
    virus_check:
      intro: Dieser Anhang wird auf Viren geprüft.
      message: Wir halten diesen Anhang derzeit in Quarantäne, bis er auf Viren geprüft worden ist. Der Anhang wird in Kürze an der ursprünglichen Stelle verfügbar sein.
  broken_links:
    broken:
      subheading: Wir haben in diesem Dokument Links gefunden, die möglicherweise nicht mehr funktionieren.
    caution:
      subheading: Wir haben einige Links gefunden, die auf Probleme hindeuten. Sie sollten bei der Verlinkung auf diese Links vorsichtig sein.
    title: Kaputte Links
  consultation:
    closed: Geschlossen
    closing_today: Schließt heute
    closing_tomorrow: Schließt morgen
    days_left: Noch %{days_left} Tage
  contact:
    access_and_opening_times: Zugang und Öffnungszeiten
    contact_form: Kontaktformular
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Veröffentlichung auf Walisisch
      title:
        about: Über uns
        about_our_services: Über unsere Dienstleistungen
        access_and_opening: Bürozugang und Öffnungszeiten
        accessible_documents_policy: Richtlinie für zugängliche Dokumente
        complaints_procedure: Beschwerdeverfahren
        equality_and_diversity: Gleichstellung und Vielfalt
        media_enquiries: Medienanfragen
        membership: Mitgliedschaft
        modern_slavery_statement: Stellungnahme zur modernen Sklaverei
        our_energy_use: Unser Energieverbrauch
        our_governance: Unsere Verwaltung
        personal_information_charter: Charta der personenbezogenen Daten
        petitions_and_campaigns: Petitionen und Kampagnen
        procurement: Beschaffung bei %{organisation_name}
        publication_scheme: Veröffentlichungsschema
        recruitment: Tätigkeit für %{organisation_name}
        research: Forschung bei %{organisation_name}
        social_media_use: Nutzung sozialer Medien
        staff_update: Personalnachrichten und -informationen
        statistics: Statistik bei %{organisation_name}
        terms_of_reference: Aufgabenbereich
        welsh_language_scheme: Walisisches Sprachschema
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Inhalte
    latest: Aktuelle Dokumente
    published: veröffentlicht
    see_all: Alle ansehen
    speech:
      author_title:
        minister: Minister
        speaker: Autor
      delivered_on: 'Geliefert am:'
      delivery_title:
        minister: Minister
        speaker: Sprecher
      written_on: 'Geschrieben am:'
    type:
      about:
        one: Über
        other: Über
      about_our_services:
        one: Über unsere Dienstleistungen
        other: Über unsere Dienstleistungen
      access_and_opening:
        one: Zugang und Öffnungszeiten
        other: Zugang und Öffnungszeiten
      accessible_documents_policy:
        one: Richtlinie für zugängliche Dokumente
        other: Richtlinien für zugängliche Dokumente
      alert:
        one: Warnung
        other: Warnungen
      announcement:
        one: Ankündigung
        other: Ankündigungen
      authored_article:
        one: Namensartikel
        other: Namensartikel
      blog_post:
        one: Blogbeitrag
        other: Blogbeiträge
      campaign:
        one: Kampagne
        other: Kampagnen
      careers:
        one: Karrieren
        other: karrieren
      case_study:
        one: Fallstudie
        other: Fallstudien
      closed_consultation:
        one: Abgeschlossene Beratung
        other: Abgeschlossene Beratungen
      complaints_procedure:
        one: Beschwerdeverfahren
        other: Beschwerdeverfahren
      consultation:
        one: Beratung
        other: Beratungen
      consultation_outcome:
        one: Beratungsergebnis
        other: Beratungsergebnisse
      corporate_report:
        one: Unternehmensbericht
        other: Unternehmensberichte
      correspondence:
        one: Korrespondenz
        other: Korrespondenzen
      decision:
        one: Entscheidung
        other: Entscheidungen
      detailed_guidance:
        one: Detaillierte Hinweise
        other: Detaillierte Hinweise
      document_collection:
        one: Reihe
        other: Reihen
      draft_text:
        one: Entwurf
        other: Entwürfe
      edition:
        one: Ausgabe
        other: Ausgaben
      edition_with_appointment:
        one: Ausgabe mit Termin
        other: Ausgaben mit Termin
      equality_and_diversity:
        one: Gleichstellung und Vielfalt
        other: Gleichstellung und Vielfalt
      fatality_notice:
        one: Todesanzeige
        other: Todesanzeigen
      foi_release:
        one: Freigabe gemäß Informationsfreiheitsgesetz
        other: Freigaben gemäß Informationsfreiheitsgesetz
      form:
        one: Formular
        other: Formulare
      generic_edition:
        one: Allgemeine Ausgabe
        other: Allgemeine Ausgaben
      government_response:
        one: Antwort der Regierung
        other: Antworten der Regierung
      guidance:
        one: Detaillierte Hinweise
        other: Detaillierte Hinweise
      impact_assessment:
        one: Folgenabschätzung
        other: Folgenabschätzungen
      imported:
        one: importiert - Warten auf Dokumententyp
        other: importiert - Warten auf Dokumententyp
      independent_report:
        one: Unabhängiger Bericht
        other: Unabhängige Berichte
      international_treaty:
        one: Internationaler Vertrag
        other: Internationale Verträge
      manual:
        one: Handbuch
        other: Handbücher
      map:
        one: Karte
        other: Karten
      media_enquiries:
        one: Medienanfrage
        other: Medienanfragen
      membership:
        one: Mitgliedschaft
        other: Mitgliedschaft
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Nationale Statistik
        other: Nationale Statistik
      news_article:
        one: Nachrichtenartikel
        other: Nachrichtenartikel
      news_story:
        one: Meldung
        other: Meldungen
      nhs_content:
        one: Inhalt des nationalen Gesundheitsdienstes
        other: Inhalt des nationalen Gesundheitsdienstes
      notice:
        one: Hinweis
        other: Hinweise
      official_statistics:
        one: Statistiken
        other: Statistiken
      open_consultation:
        one: Laufende Beratung
        other: Laufende Beratungen
      oral_statement:
        one: Mündliche Erklärung vor dem Parlament
        other: Mündliche Erklärungen vor dem Parlament
      our_energy_use:
        one: Unser Energieverbrauch
        other: Unser Energieverbrauch
      our_governance:
        one: Unsere Verwaltung
        other: Unsere Verwaltung
      personal_information_charter:
        one: Charta der personenbezogenen Daten
        other: Charter der personenbezogenen Daten
      petitions_and_campaigns:
        one: Petitionen und Kampagnen
        other: Petitionen und Kampagnen
      policy_paper:
        one: Grundsatzpapier
        other: Grundsatzpapiere
      press_release:
        one: Pressemitteilung
        other: Pressemitteilungen
      procurement:
        one: Beschaffung
        other: Beschaffung
      promotional:
        one: Werbematerial
        other: Werbematerial
      publication:
        one: Veröffentlichung
        other: Veröffentlichungen
      publication_scheme:
        one: Veröffentlichungsschema
        other: Veröffentlichungsschemata
      recruitment:
        one: Personalbeschaffung
        other: Personalbeschaffung
      regulation:
        one: Regulierung
        other: Regulierungen
      research:
        one: Forschung
        other: Forschung
      service:
        one: Dienstleistung
        other: Dienstleistungen
      social_media_use:
        one: Nutzung sozialer Medien
        other: Nutzung sozialer Medien
      speaking_notes:
        one: Redenotizen
        other: Redenotizen
      speech:
        one: Rede
        other: Reden
      staff_update:
        one: Personal Update
        other: Personal Update
      standard:
        one: Standard
        other: Standards
      statement_to_parliament:
        one: Erklärung vor dem Parlament
        other: Erklärungen vor dem Parlament
      statistical_data_set:
        one: Statistischer Datensatz
        other: Statistische Datensätze
      statistics:
        one: Statistiken
        other: Statistiken
      statutory_guidance:
        one: Gesetzlicher Leitfaden
        other: Gesetzlicher Leitfaden
      terms_of_reference:
        one: Aufgabenbereich
        other: Aufgabenbereich
      transcript:
        one: Transkript
        other: Transkripte
      transparency:
        one: Transparenzdaten
        other: Transparenzdaten
      welsh_language_scheme:
        one: Walisisches Sprachschema
        other: Walisische Sprachschemata
      world_news_story:
        one: Weltweite Nachrichten Geschichte
        other: Weltweite Nachrichten Geschichten
      written_statement:
        one: Schriftliche Erklärung vor dem Parlament
        other: Schriftliche Erklärungen vor dem Parlament
    updated: aktualisiert
  document_filters:
    description: Mit Hilfe der Filter erhalten Sie nur Ergebnisse, die Ihren Interessen entsprechen
    no_results:
      description: Formulieren Sie Ihre Suche allgemeiner.
      title: Ihre Suchanfrage hat keine Ergebnisse gebracht.
      tna_heading: Älterer Inhalt
      tna_link_html: Nicht alle Veröffentlichungen der Ministerien aus der Zeit vor Mai 2010 wurden auf GOV.UK übernommen. Um Veröffentlichungen vor Mai 2010 zu finden, suchen Sie im <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nationalarchiv</a>.
    world_locations:
      all: Alle Standorte
      label: Weltweite Standorte
      no_locations_filter: Kein Ort der Welt entspricht diesem Filter.
  fatality_notice:
    british_fatalities: Britische Todesfälle
    none_added: Für dieses Einsatzgebiet wurden noch keine Meldungen über Todesfälle hinzugefügt.
  feeds:
    latest_activity: Letzte Aktivität
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de: Deutsch
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Es liegen noch keine Aktualisierungen vor.
    title: Neueste
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Auf unsere Informationen zugreifen
      jobs: Stellenangebote
      jobs_and_contacts: Arbeitsplätze und Verträge
      organisation_chart: Unser Organisationsplan
      transparency: Transparenzdaten
    embassies:
      find_an_embassy_lowercase: Finden Sie eine britische Botschaft, ein Hochkommissariat oder Konsulat
      find_an_embassy_uppercase: Finden Sie eine britische Botschaft, ein Hochkommissariat oder Konsulat
    headings:
      corporate_information: Unternehmensinformationen
      corporate_reports: Unternehmensberichte
    support:
      administered_by: Verwaltet durch
      agencies_and_public_bodies: Agenturen und öffentliche Einrichtungen
      part_of: Teil von
      public_body: öffentliche Einrichtung
      works_with: Arbeitet mit
    type:
      courts_and_tribunals: Gerichte und Gerichtshöfe
  publications:
    heading: Veröffentlichungen
    recent: Jüngste Veröffentlichungen
    statistics:
      link_to_published_statistics: Eine Liste der veröffentlichten und kommenden Regierungsstatistiken finden Sie in der Rubrik %{link} Statistiken.
      moved_notice: Die statistischen Veröffentlichungen sind verlagert worden.
  roles:
    unassigned: Diese Funktion wurde niemandem zugewiesen
  see_all:
    announcement: Alle unsere Ankündigungen
    authored_article: Alle unsere Namensartikel
    case_study: Alle unsere Fallstudien
    closed_consultation: Alle unsere abgeschlossenen Beratungen
    consultation: Alle unsere Beratungen
    consultation_outcome: Alle unsere Beratungsergebnisse
    corporate_report: Alle unsere Geschäftsberichte
    correspondence: Alle unsere Korrespondenz
    decision: Alle unsere Entscheidungen
    detailed_guidance: Alle unsere Detaillierten Hinweise
    document_collection: Alle unsere Sammlungen
    draft_text: Alle unsere Entwürfe
    fatality_notice: Alle unsere Todesfallmeldungen
    foi_release: Alle unsere Veröffentlichungen zum Informationsfreiheitsgesetz
    form: Alle unsere Formulare
    government_response: Alle unsere Antworten der Regierung
    guidance: Alle unsere Detaillierten Hinweise
    impact_assessment: Alle unsere Folgenabschätzungen
    imported: Alle unsere unabhängigen Berichte
    international_treaty: Alle unsere internationalen Verträge
    map: Alle unsere Karten
    national_statistics: Alle unsere nationalen Statistiken
    news_article: Alle unsere Nachrichtenartikel
    news_story: Alle unsere Nachrichtenberichte
    notice: Alle unsere Mitteilungen
    open_consultation: Alle unsere offenen Beratungen
    oral_statement: Alle unsere mündlichen Erklärungen vor dem Parlament
    policy: Alle unsere Richtlinien
    policy_paper: Alle unsere Grundsatzpapiere
    press_release: Alle unsere Pressemitteilungen
    promotional: Alle unsere Werbematerialien
    publication: Alle unsere Veröffentlichungen
    regulation: Alle unsere Regulierungen
    research: Alle unsere Forschung und Analyse
    speaking_notes: Alle unsere Redenotizen
    speech: Alle unsere Reden
    statement_to_parliament: Alle unsere Erklärungen vor dem Parlament
    statistical_data_set: Alle unsere Statistischen Datensätze
    statistics: Alle unsere Statistiken
    statutory_guidance: Alle unsere gesetzlichen Leitlinien
    transcript: All unsere Transkripte
    transparency: All unsere Transparenzdaten
    written_statement: Alle unsere schriftlichen Erklärungen vor dem Parlament
  support:
    download: Herunterladen
    field_of_operation: 'Tätigkeitsbereich:'
    fields_of_operation: Tätigkeitsbereiche
    pagination:
      next_html: Nächste <span class="visuallyhidden">Seite</span> <span class="page-numbers">%{current_page} von %{total_pages}</span>
      next_page: Nächste Seite
      previous_html: Vorherige <span class="visuallyhidden">Seite</span> <span class="page-numbers">%{current_page} von %{total_pages}</span>
      previous_page: Vorherige Seite
    part_of_collection: 'Teil von einer Sammlung:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Unsere Ankündigungen
      documents: Dokumente
      featured:
      mission: Unsere Aufgabe
      news: Weltweite Standortnachrichten
      organisations: Organisationen
      publications: Unsere Veröffentlichungen
      search: Nach Land oder Gebiet suchen
      statistics: Unsere Statistiken
    type:
      international_delegation:
        one: Internationale Delegation
        other: Internationale Delegationen
      world_location:
        one: Weltweiter Standort
        other: Weltweite Standorte
  world_news:
    uk_updates_in_country: Aktuelle Informationen, Nachrichten und Veranstaltungen der britischen Regierung in %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Finden Sie es heraus %{link}.
      personal_information_charter_html: Unsere %{link} erläutert, wie wir mit Ihren persönlichen Daten umgehen.
      publication_scheme_html: Lesen Sie in unserem %{link}, welche Arten von Informationen wir regelmäßig veröffentlichen.
      social_media_use_html: Lesen Sie unsere Richtlinie zu %{link}.
      welsh_language_scheme_html: Informieren Sie sich über unser Engagement für %{link}.
    find_out_more: Vollständiges Profil und alle Kontaktdaten anzeigen
    headings:
      contact_us: Kontaktieren Sie uns
      corporate_information: Unternehmensinformationen
      follow_us: Folgen Sie uns
      our_people: Unsere Mitarbeiter
    location: Standort
    part_of: Teil von

config/locales/de.yml (after)
---
de:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Unterhauspapier Nummer
        isbn: ISBN
        unnumbered_hoc_paper: Nicht nummeriertes Unterhauspapier
      attachment_data:
        file: Datei
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Anhang Anweisungspapier Nummer
        hoc_paper_number: Unterhauspapier Nummer
        isbn: Anhang ISBN
        title: Anhang Titel
        unique_reference: Anhang eindeutige Referenz
        unnumbered_hoc_paper: Nicht nummeriertes Unterhauspapier
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Die angehängte Datei
      edition:
        nation_inapplicabilities: Ausgeschlossene Nationen
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Die angehängte Datei
      response/consultation_response_attachments/attachment:
        command_paper_number: Anhang Anweisungspapier Nummer
        hoc_paper_number: Unterhauspapier Nummer
        isbn: Anhang ISBN
        title: Anhang Titel
        unique_reference: Anhang eindeutige Referenz
        unnumbered_hoc_paper: Nicht nummeriertes Unterhauspapier
      response/consultation_response_attachments/attachment/attachment_data:
        file: Die angehängte Datei
    nested_attachment_data_field_names:
      file: Die angehängte Datei
    nested_attachment_field_names:
      command_paper_number: Anhang Anweisungspapier Nummer
      hoc_paper_number: Unterhauspapier Nummer
      isbn: Anhang ISBN
      title: Anhang Titel
      unique_reference: Anhang eindeutige Referenz
      unnumbered_hoc_paper: Nicht nummeriertes Unterhauspapier
  announcements:
    heading: Ankündigungen
  attachment:
    accessibility:
      full_help_html: |
        Sollten Sie Hilfsmittel (wie z. B. einen Bildschirmleser) verwenden und eine Version dieses Dokuments in einem leichter zugänglichen Format benötigen, senden Sie bitte eine Email an %{email}.
        Bitte teilen Sie uns mit, welches Format Sie benötigen. Es erleichtert uns die Arbeit, wenn Sie uns mitteilen, welche Hilfsmittel Sie verwenden.
      intro: Diese Datei ist möglicherweise nicht für Hilfsmittel-Nutzer geeignet.
      request_a_different_format: Fordern Sie ein zugängliches Format an.
    csv:
      cannot_preview: Diese Datei konnte nicht in der Vorschau angezeigt werden.
      download: Laden Sie die Datei herunter, um den vollständigen Inhalt zu sehen.
      truncated_message: Diese Vorschau zeigt nur die ersten %{rows} Zeilen und %{columns} Spalten.
    headings:
      order_a_copy: Eine Kopie bestellen
      order_a_copy_full: Eine Kopie der Publikation bestellen
      published: Veröffentlicht
      reference: Ref
      unnumbered_command_paper: Nicht nummeriertes Anweisungspapier
      unnumbered_hoc_paper: Nicht nummeriertes Aktpapier
    opendocument:
      help_html: Diese Datei liegt im <a href='https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation'>OpenDocument</a> Format vor
    virus_check:
      intro: Dieser Anhang wird auf Viren geprüft.
      message: Wir halten diesen Anhang derzeit in Quarantäne, bis er auf Viren geprüft worden ist. Der Anhang wird in Kürze an der ursprünglichen Stelle verfügbar sein.
  broken_links:
    broken:
      subheading: Wir haben in diesem Dokument Links gefunden, die möglicherweise nicht mehr funktionieren.
    caution:
      subheading: Wir haben einige Links gefunden, die auf Probleme hindeuten. Sie sollten bei der Verlinkung auf diese Links vorsichtig sein.
    title: Kaputte Links
  consultation:
    closed: Geschlossen
    closing_today: Schließt heute
    closing_tomorrow: Schließt morgen
    days_left: Noch %{days_left} Tage
  contact:
    access_and_opening_times: Zugang und Öffnungszeiten
    contact_form: Kontaktformular
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Veröffentlichung auf Walisisch
      title:
        about: Über uns
        about_our_services: Über unsere Dienstleistungen
        access_and_opening: Bürozugang und Öffnungszeiten
        accessible_documents_policy: Richtlinie für zugängliche Dokumente
        complaints_procedure: Beschwerdeverfahren
        equality_and_diversity: Gleichstellung und Vielfalt
        media_enquiries: Medienanfragen
        membership: Mitgliedschaft
        modern_slavery_statement: Stellungnahme zur modernen Sklaverei
        our_energy_use: Unser Energieverbrauch
        our_governance: Unsere Verwaltung
        personal_information_charter: Charta der personenbezogenen Daten
        petitions_and_campaigns: Petitionen und Kampagnen
        procurement: Beschaffung bei %{organisation_name}
        publication_scheme: Veröffentlichungsschema
        recruitment: Tätigkeit für %{organisation_name}
        research: Forschung bei %{organisation_name}
        social_media_use: Nutzung sozialer Medien
        staff_update: Personalnachrichten und -informationen
        statistics: Statistik bei %{organisation_name}
        terms_of_reference: Aufgabenbereich
        welsh_language_scheme: Walisisches Sprachschema
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Inhalte
    latest: Aktuelle Dokumente
    published: veröffentlicht
    see_all: Alle ansehen
    speech:
      author_title:
        minister: Minister
        speaker: Autor
      delivered_on: 'Geliefert am:'
      delivery_title:
        minister: Minister
        speaker: Sprecher
      written_on: 'Geschrieben am:'
    type:
      about:
        one: Über
        other: Über
      about_our_services:
        one: Über unsere Dienstleistungen
        other: Über unsere Dienstleistungen
      access_and_opening:
        one: Zugang und Öffnungszeiten
        other: Zugang und Öffnungszeiten
      accessible_documents_policy:
        one: Richtlinie für zugängliche Dokumente
        other: Richtlinien für zugängliche Dokumente
      alert:
        one: Warnung
        other: Warnungen
      announcement:
        one: Ankündigung
        other: Ankündigungen
      authored_article:
        one: Namensartikel
        other: Namensartikel
      blog_post:
        one: Blogbeitrag
        other: Blogbeiträge
      campaign:
        one: Kampagne
        other: Kampagnen
      careers:
        one: Karrieren
        other: karrieren
      case_study:
        one: Fallstudie
        other: Fallstudien
      closed_consultation:
        one: Abgeschlossene Beratung
        other: Abgeschlossene Beratungen
      complaints_procedure:
        one: Beschwerdeverfahren
        other: Beschwerdeverfahren
      consultation:
        one: Beratung
        other: Beratungen
      consultation_outcome:
        one: Beratungsergebnis
        other: Beratungsergebnisse
      corporate_report:
        one: Unternehmensbericht
        other: Unternehmensberichte
      correspondence:
        one: Korrespondenz
        other: Korrespondenzen
      decision:
        one: Entscheidung
        other: Entscheidungen
      detailed_guidance:
        one: Detaillierte Hinweise
        other: Detaillierte Hinweise
      document_collection:
        one: Reihe
        other: Reihen
      draft_text:
        one: Entwurf
        other: Entwürfe
      edition:
        one: Ausgabe
        other: Ausgaben
      edition_with_appointment:
        one: Ausgabe mit Termin
        other: Ausgaben mit Termin
      equality_and_diversity:
        one: Gleichstellung und Vielfalt
        other: Gleichstellung und Vielfalt
      fatality_notice:
        one: Todesanzeige
        other: Todesanzeigen
      foi_release:
        one: Freigabe gemäß Informationsfreiheitsgesetz
        other: Freigaben gemäß Informationsfreiheitsgesetz
      form:
        one: Formular
        other: Formulare
      generic_edition:
        one: Allgemeine Ausgabe
        other: Allgemeine Ausgaben
      government_response:
        one: Antwort der Regierung
        other: Antworten der Regierung
      guidance:
        one: Detaillierte Hinweise
        other: Detaillierte Hinweise
      impact_assessment:
        one: Folgenabschätzung
        other: Folgenabschätzungen
      imported:
        one: importiert - Warten auf Dokumententyp
        other: importiert - Warten auf Dokumententyp
      independent_report:
        one: Unabhängiger Bericht
        other: Unabhängige Berichte
      international_treaty:
        one: Internationaler Vertrag
        other: Internationale Verträge
      manual:
        one: Handbuch
        other: Handbücher
      map:
        one: Karte
        other: Karten
      media_enquiries:
        one: Medienanfrage
        other: Medienanfragen
      membership:
        one: Mitgliedschaft
        other: Mitgliedschaft
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Nationale Statistik
        other: Nationale Statistik
      news_article:
        one: Nachrichtenartikel
        other: Nachrichtenartikel
      news_story:
        one: Meldung
        other: Meldungen
      nhs_content:
        one: Inhalt des nationalen Gesundheitsdienstes
        other: Inhalt des nationalen Gesundheitsdienstes
      notice:
        one: Hinweis
        other: Hinweise
      official_statistics:
        one: Statistiken
        other: Statistiken
      open_consultation:
        one: Laufende Beratung
        other: Laufende Beratungen
      oral_statement:
        one: Mündliche Erklärung vor dem Parlament
        other: Mündliche Erklärungen vor dem Parlament
      our_energy_use:
        one: Unser Energieverbrauch
        other: Unser Energieverbrauch
      our_governance:
        one: Unsere Verwaltung
        other: Unsere Verwaltung
      personal_information_charter:
        one: Charta der personenbezogenen Daten
        other: Charter der personenbezogenen Daten
      petitions_and_campaigns:
        one: Petitionen und Kampagnen
        other: Petitionen und Kampagnen
      policy_paper:
        one: Grundsatzpapier
        other: Grundsatzpapiere
      press_release:
        one: Pressemitteilung
        other: Pressemitteilungen
      procurement:
        one: Beschaffung
        other: Beschaffung
      promotional:
        one: Werbematerial
        other: Werbematerial
      publication:
        one: Veröffentlichung
        other: Veröffentlichungen
      publication_scheme:
        one: Veröffentlichungsschema
        other: Veröffentlichungsschemata
      recruitment:
        one: Personalbeschaffung
        other: Personalbeschaffung
      regulation:
        one: Regulierung
        other: Regulierungen
      research:
        one: Forschung
        other: Forschung
      service:
        one: Dienstleistung
        other: Dienstleistungen
      social_media_use:
        one: Nutzung sozialer Medien
        other: Nutzung sozialer Medien
      speaking_notes:
        one: Redenotizen
        other: Redenotizen
      speech:
        one: Rede
        other: Reden
      staff_update:
        one: Personal Update
        other: Personal Update
      standard:
        one: Standard
        other: Standards
      statement_to_parliament:
        one: Erklärung vor dem Parlament
        other: Erklärungen vor dem Parlament
      statistical_data_set:
        one: Statistischer Datensatz
        other: Statistische Datensätze
      statistics:
        one: Statistiken
        other: Statistiken
      statutory_guidance:
        one: Gesetzlicher Leitfaden
        other: Gesetzlicher Leitfaden
      terms_of_reference:
        one: Aufgabenbereich
        other: Aufgabenbereich
      transcript:
        one: Transkript
        other: Transkripte
      transparency:
        one: Transparenzdaten
        other: Transparenzdaten
      welsh_language_scheme:
        one: Walisisches Sprachschema
        other: Walisische Sprachschemata
      world_news_story:
        one: Weltweite Nachrichten Geschichte
        other: Weltweite Nachrichten Geschichten
      written_statement:
        one: Schriftliche Erklärung vor dem Parlament
        other: Schriftliche Erklärungen vor dem Parlament
    updated: aktualisiert
  document_filters:
    description: Mit Hilfe der Filter erhalten Sie nur Ergebnisse, die Ihren Interessen entsprechen
    no_results:
      description: Formulieren Sie Ihre Suche allgemeiner.
      title: Ihre Suchanfrage hat keine Ergebnisse gebracht.
      tna_heading: Älterer Inhalt
      tna_link_html: Nicht alle Veröffentlichungen der Ministerien aus der Zeit vor Mai 2010 wurden auf GOV.UK übernommen. Um Veröffentlichungen vor Mai 2010 zu finden, suchen Sie im <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nationalarchiv</a>.
    world_locations:
      all: Alle Standorte
      label: Weltweite Standorte
      no_locations_filter: Kein Ort der Welt entspricht diesem Filter.
  fatality_notice:
    british_fatalities: Britische Todesfälle
    none_added: Für dieses Einsatzgebiet wurden noch keine Meldungen über Todesfälle hinzugefügt.
  feeds:
    latest_activity: Letzte Aktivität
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de: Deutsch
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Es liegen noch keine Aktualisierungen vor.
    title: Neueste
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Auf unsere Informationen zugreifen
      jobs: Stellenangebote
      jobs_and_contacts: Arbeitsplätze und Verträge
      organisation_chart: Unser Organisationsplan
      transparency: Transparenzdaten
    embassies:
      find_an_embassy_lowercase: Finden Sie eine britische Botschaft, ein Hochkommissariat oder Konsulat
      find_an_embassy_uppercase: Finden Sie eine britische Botschaft, ein Hochkommissariat oder Konsulat
    headings:
      corporate_information: Unternehmensinformationen
      corporate_reports: Unternehmensberichte
    support:
      administered_by: Verwaltet durch
      agencies_and_public_bodies: Agenturen und öffentliche Einrichtungen
      part_of: Teil von
      public_body: öffentliche Einrichtung
      works_with: Arbeitet mit
    type:
      courts_and_tribunals: Gerichte und Gerichtshöfe
  publications:
    heading: Veröffentlichungen
    recent: Jüngste Veröffentlichungen
    statistics:
      link_to_published_statistics: Eine Liste der veröffentlichten und kommenden Regierungsstatistiken finden Sie in der Rubrik %{link} Statistiken.
      moved_notice: Die statistischen Veröffentlichungen sind verlagert worden.
  roles:
    unassigned: Diese Funktion wurde niemandem zugewiesen
  see_all:
    announcement: Alle unsere Ankündigungen
    authored_article: Alle unsere Namensartikel
    case_study: Alle unsere Fallstudien
    closed_consultation: Alle unsere abgeschlossenen Beratungen
    consultation: Alle unsere Beratungen
    consultation_outcome: Alle unsere Beratungsergebnisse
    corporate_report: Alle unsere Geschäftsberichte
    correspondence: Alle unsere Korrespondenz
    decision: Alle unsere Entscheidungen
    detailed_guidance: Alle unsere Detaillierten Hinweise
    document_collection: Alle unsere Sammlungen
    draft_text: Alle unsere Entwürfe
    fatality_notice: Alle unsere Todesfallmeldungen
    foi_release: Alle unsere Veröffentlichungen zum Informationsfreiheitsgesetz
    form: Alle unsere Formulare
    government_response: Alle unsere Antworten der Regierung
    guidance: Alle unsere Detaillierten Hinweise
    impact_assessment: Alle unsere Folgenabschätzungen
    imported: Alle unsere unabhängigen Berichte
    international_treaty: Alle unsere internationalen Verträge
    map: Alle unsere Karten
    national_statistics: Alle unsere nationalen Statistiken
    news_article: Alle unsere Nachrichtenartikel
    news_story: Alle unsere Nachrichtenberichte
    notice: Alle unsere Mitteilungen
    open_consultation: Alle unsere offenen Beratungen
    oral_statement: Alle unsere mündlichen Erklärungen vor dem Parlament
    policy: Alle unsere Richtlinien
    policy_paper: Alle unsere Grundsatzpapiere
    press_release: Alle unsere Pressemitteilungen
    promotional: Alle unsere Werbematerialien
    publication: Alle unsere Veröffentlichungen
    regulation: Alle unsere Regulierungen
    research: Alle unsere Forschung und Analyse
    speaking_notes: Alle unsere Redenotizen
    speech: Alle unsere Reden
    statement_to_parliament: Alle unsere Erklärungen vor dem Parlament
    statistical_data_set: Alle unsere Statistischen Datensätze
    statistics: Alle unsere Statistiken
    statutory_guidance: Alle unsere gesetzlichen Leitlinien
    transcript: All unsere Transkripte
    transparency: All unsere Transparenzdaten
    written_statement: Alle unsere schriftlichen Erklärungen vor dem Parlament
  support:
    download: Herunterladen
    field_of_operation: 'Tätigkeitsbereich:'
    fields_of_operation: Tätigkeitsbereiche
    pagination:
      next_html: Nächste <span class="visuallyhidden">Seite</span> <span class="page-numbers">%{current_page} von %{total_pages}</span>
      next_page: Nächste Seite
      previous_html: Vorherige <span class="visuallyhidden">Seite</span> <span class="page-numbers">%{current_page} von %{total_pages}</span>
      previous_page: Vorherige Seite
    part_of_collection: 'Teil von einer Sammlung:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Jüngste Aktivität bei %{event}
    lead_organisations:
      arts_council_england: Kunstrat England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britische Bibliothek
      commonwealth_war_graves_commission: Commonwealth War Graves Commission
      heritage_lottery_fund: Lotteriefonds für das Kulturerbe
      historic_england: Historisches England
      iwm: Imperiales Kriegsmuseum
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Treuhandgesellschaft für Kriegsdenkmäler
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Unsere Ankündigungen
      documents: Dokumente
      featured:
      mission: Unsere Aufgabe
      news: Weltweite Standortnachrichten
      organisations: Organisationen
      publications: Unsere Veröffentlichungen
      search: Nach Land oder Gebiet suchen
      statistics: Unsere Statistiken
    type:
      international_delegation:
        one: Internationale Delegation
        other: Internationale Delegationen
      world_location:
        one: Weltweiter Standort
        other: Weltweite Standorte
  world_news:
    uk_updates_in_country: Aktuelle Informationen, Nachrichten und Veranstaltungen der britischen Regierung in %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Finden Sie es heraus %{link}.
      personal_information_charter_html: Unsere %{link} erläutert, wie wir mit Ihren persönlichen Daten umgehen.
      publication_scheme_html: Lesen Sie in unserem %{link}, welche Arten von Informationen wir regelmäßig veröffentlichen.
      social_media_use_html: Lesen Sie unsere Richtlinie zu %{link}.
      welsh_language_scheme_html: Informieren Sie sich über unser Engagement für %{link}.
    find_out_more: Vollständiges Profil und alle Kontaktdaten anzeigen
    headings:
      contact_us: Kontaktieren Sie uns
      corporate_information: Unternehmensinformationen
      follow_us: Folgen Sie uns
      our_people: Unsere Mitarbeiter
    location: Standort
    part_of: Teil von

config/locales/de.yml (diff)
@@ -542,6 +542,26 @@ de:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Jüngste Aktivität bei %{event}
+    lead_organisations:
+      arts_council_england: Kunstrat England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britische Bibliothek
+      commonwealth_war_graves_commission: Commonwealth War Graves Commission
+      heritage_lottery_fund: Lotteriefonds für das Kulturerbe
+      historic_england: Historisches England
+      iwm: Imperiales Kriegsmuseum
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Treuhandgesellschaft für Kriegsdenkmäler
   world_location:
     content:
       complete_list:
