config/locales/en.yml (before)
---
en:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: House of Commons paper number
        isbn: ISBN
        unnumbered_hoc_paper: Unnumbered House of Commons paper
      attachment_data:
        file: File
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Attachment command paper number
        hoc_paper_number: House of Commons paper number
        isbn: Attachment ISBN
        title: Attachment title
        unique_reference: Attachment unique reference
        unnumbered_hoc_paper: Unnumbered House of Commons paper
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: The attached file
      edition:
        nation_inapplicabilities: Excluded nations
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: The attached file
      response/consultation_response_attachments/attachment:
        command_paper_number: Attachment command paper number
        hoc_paper_number: House of Commons paper number
        isbn: Attachment ISBN
        title: Attachment title
        unique_reference: Attachment unique reference
        unnumbered_hoc_paper: Unnumbered House of Commons paper
      response/consultation_response_attachments/attachment/attachment_data:
        file: The attached file
    nested_attachment_data_field_names:
      file: The attached file
    nested_attachment_field_names:
      command_paper_number: Attachment command paper number
      hoc_paper_number: House of Commons paper number
      isbn: Attachment ISBN
      title: Attachment title
      unique_reference: Attachment unique reference
      unnumbered_hoc_paper: Unnumbered House of Commons paper
  announcements:
    heading: Announcements
  attachment:
    accessibility:
      full_help_html: |
        If you use assistive technology (such as a screen reader) and need a
        version of this document in a more accessible format, please email %{email}.
        Please tell us what format you need. It will help us if you say what assistive technology you use.
      intro: This file may not be suitable for users of assistive technology.
      request_a_different_format: Request an accessible format.
    csv:
      cannot_preview: This file could not be previewed.
      download: Download the file to view its full contents.
      truncated_message: This preview only shows the first %{rows} rows and %{columns} columns.
    headings:
      order_a_copy: Order a copy
      order_a_copy_full: Order a copy of the publication
      published: Published
      reference: Ref
      unnumbered_command_paper: Unnumbered command paper
      unnumbered_hoc_paper: Unnumbered act paper
    opendocument:
      help_html: This file is in an <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
    virus_check:
      intro: This attachment is being virus checked.
      message: We are currently holding this attachment in quarantine until it has been virus checked. The attachment will be available at the original location shortly.
  broken_links:
    broken:
      subheading: We’ve found links in this document that may be broken
    caution:
      subheading: We’ve found some issues with links that may indicate problems, you should apply caution in linking to them
    title: Broken links
  consultation:
    closed: Closed
    closing_today: Closing today
    closing_tomorrow: Closes tomorrow
    days_left: "%{days_left} days left"
  contact:
    access_and_opening_times: Access and opening times
    contact_form: Contact form
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publishing in Welsh
      title:
        about: About us
        about_our_services: About our services
        access_and_opening: Office access and opening times
        accessible_documents_policy: Accessible documents policy
        complaints_procedure: Complaints procedure
        equality_and_diversity: Equality and diversity
        media_enquiries: Media enquiries
        membership: Membership
        modern_slavery_statement: Modern slavery statement
        our_energy_use: Our energy use
        our_governance: Our governance
        personal_information_charter: Personal information charter
        petitions_and_campaigns: Petitions and campaigns
        procurement: Procurement at %{organisation_name}
        publication_scheme: Publication scheme
        recruitment: Working for %{organisation_name}
        research: Research at %{organisation_name}
        social_media_use: Social media use
        staff_update: Staff news and information
        statistics: Statistics at %{organisation_name}
        terms_of_reference: Terms of reference
        welsh_language_scheme: Welsh language scheme
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Contents
    latest: Latest documents
    published: published
    see_all: See all
    speech:
      author_title:
        minister: Minister
        speaker: Writer
      delivered_on: 'Delivered on:'
      delivery_title:
        minister: Minister
        speaker: Speaker
      written_on: 'Written on:'
    type:
      about:
        one: About
        other: About
      about_our_services:
        one: About our services
        other: About our services
      access_and_opening:
        one: Access and opening
        other: Access and opening
      accessible_documents_policy:
        one: Accessible documents policy
        other: Accessible documents policies
      alert:
        one: Alert
        other: Alerts
      announcement:
        one: Announcement
        other: Announcements
      authored_article:
        one: Authored article
        other: Authored articles
      blog_post:
        one: Blog post
        other: Blog posts
      campaign:
        one: Campaign
        other: Campaigns
      careers:
        one: Careers
        other: careers
      case_study:
        one: Case study
        other: Case studies
      closed_consultation:
        one: Closed consultation
        other: Closed consultations
      complaints_procedure:
        one: Complaints procedure
        other: Complaints procedures
      consultation:
        one: Consultation
        other: Consultations
      consultation_outcome:
        one: Consultation outcome
        other: Consultation outcomes
      corporate_report:
        one: Corporate report
        other: Corporate reports
      correspondence:
        one: Correspondence
        other: Correspondences
      decision:
        one: Decision
        other: Decisions
      detailed_guidance:
        one: Guidance
        other: Guidance
      document_collection:
        one: Collection
        other: Collections
      draft_text:
        one: Draft text
        other: Draft texts
      edition:
        one: Edition
        other: Editions
      edition_with_appointment:
        one: Edition with appointment
        other: Editions with appointment
      equality_and_diversity:
        one: Equality and diversity
        other: Equality and diversity
      fatality_notice:
        one: Fatality notice
        other: Fatality notices
      foi_release:
        one: FOI release
        other: FOI releases
      form:
        one: Form
        other: Forms
      generic_edition:
        one: Generic edition
        other: Generic editions
      government_response:
        one: Government response
        other: Government responses
      guidance:
        one: Guidance
        other: Guidance
      impact_assessment:
        one: Impact assessment
        other: Impact assessments
      imported:
        one: imported - awaiting type
        other: imported - awaiting type
      independent_report:
        one: Independent report
        other: Independent reports
      international_treaty:
        one: International treaty
        other: International treaties
      manual:
        one: Manual
        other: Manuals
      map:
        one: Map
        other: Maps
      media_enquiries:
        one: Media enquiry
        other: Media enquiries
      membership:
        one: Membership
        other: Membership
      modern_slavery_statement:
        one: Modern Slavery Statement
        other: Modern Slavery Statements
      national_statistics:
        one: National Statistics
        other: National Statistics
      news_article:
        one: News article
        other: News articles
      news_story:
        one: News story
        other: News stories
      nhs_content:
        one: NHS content
        other: NHS content
      notice:
        one: Notice
        other: Notices
      official_statistics:
        one: Official Statistics
        other: Official Statistics
      open_consultation:
        one: Open consultation
        other: Open consultations
      oral_statement:
        one: Oral statement to Parliament
        other: Oral statements to Parliament
      our_energy_use:
        one: Our energy use
        other: Our energy use
      our_governance:
        one: Our governance
        other: Our governance
      personal_information_charter:
        one: Personal information charter
        other: Personal information charters
      petitions_and_campaigns:
        one: Petitions and campaigns
        other: Petitions and campaigns
      policy_paper:
        one: Policy paper
        other: Policy papers
      press_release:
        one: Press release
        other: Press releases
      procurement:
        one: Procurement
        other: Procurement
      promotional:
        one: Promotional material
        other: Promotional material
      publication:
        one: Publication
        other: Publications
      publication_scheme:
        one: Publication scheme
        other: Publication schemes
      recruitment:
        one: Recruitment
        other: Recruitment
      regulation:
        one: Regulation
        other: Regulations
      research:
        one: Research
        other: Research
      service:
        one: Service
        other: Services
      social_media_use:
        one: Social media use
        other: Social media use
      speaking_notes:
        one: Speaking notes
        other: Speaking notes
      speech:
        one: Speech
        other: Speeches
      staff_update:
        one: Staff update
        other: Staff updates
      standard:
        one: Standard
        other: Standards
      statement_to_parliament:
        one: Statement to Parliament
        other: Statements to Parliament
      statistical_data_set:
        one: Statistical data set
        other: Statistical data sets
      statistics:
        one: Statistics
        other: Statistics
      statutory_guidance:
        one: Statutory guidance
        other: Statutory guidance
      terms_of_reference:
        one: Terms of reference
        other: Terms of reference
      transcript:
        one: Transcript
        other: Transcripts
      transparency:
        one: Transparency data
        other: Transparency data
      welsh_language_scheme:
        one: Welsh language scheme
        other: Welsh language schemes
      world_news_story:
        one: Worldwide news story
        other: Worldwide news stories
      written_statement:
        one: Written statement to Parliament
        other: Written statements to Parliament
    updated: updated
  document_filters:
    description: You can use the filters to show only results that match your interests
    no_results:
      description: Try making your search broader and try again.
      title: There are no matching documents.
      tna_heading: Older content
      tna_link_html: Not all department publications from before May 2010 were migrated to GOV.UK. To find publications from before May 2010 try searching <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The National Archives</a>.
    world_locations:
      all: All locations
      label: World locations
      no_locations_filter: No world locations match that filter.
  fatality_notice:
    british_fatalities: British fatalities
    none_added: There have been no fatality notices added for this field of operation yet.
  feeds:
    latest_activity: Latest activity
  i18n:
    direction: ltr
  language_names:
    ar: Arabic
    az: Azeri
    be: Belarusian
    bg: Bulgarian
    bn: Bangla
    cs: Czech
    cy: Welsh
    da: Danish
    de: German
    dr: Dari
    el: Greek
    en: English
    es: Spanish
    es-419: Latin American Spanish
    et: Estonian
    fa: Persian
    fi: Finnish
    fr: French
    gd: Irish
    gu: Gujarati
    he: Hebrew
    hi: Hindi
    hr: Croatian
    hu: Hungarian
    hy: Armenian
    id: Indonesian
    is: Icelandic
    it: Italian
    ja: Japanese
    ka: Georgian
    kk: Kazakh
    ko: Korean
    lt: Lithuanian
    lv: Latvian
    ms: Malay
    mt: Maltese
    ne: Nepali
    nl: Dutch
    'no': Norwegian
    pa: Punjabi Gurmukhi
    pa-pk: Punjabi Shahmukhi
    pl: Polish
    ps: Pashto
    pt: Portuguese
    ro: Romanian
    ru: Russian
    si: Sinhala
    sk: Slovak
    sl: Slovene
    so: Somali
    sq: Albanian
    sr: Serbian
    sv: Swedish
    sw: Swahili
    ta: Tamil
    th: Thai
    tk: Turkmen
    tr: Turkish
    uk: Ukrainian
    ur: Urdu
    uz: Uzbek
    vi: Vietnamese
    yi: Yiddish
    zh: Chinese
    zh-hk: Cantonese
    zh-tw: Traditional Chinese
  latest_feed:
    no_updates: There are no updates yet.
    title: Latest
  mhra_email_signup:
    context: Email alert subscription
    pages:
      drug_alerts:
        description_html: Subscribe to <a href='/drug-device-alerts/email-signup'>MHRA's alerts and recalls for drugs and medical devices</a>.
        title: Drug alerts and medical device alerts
      drug_safety:
        description_html: Subscribe to the <a href='https://public.govdelivery.com/accounts/UKMHRA/subscriber/new?topic_id=UKMHRA_0044'>Drug Safety Update</a>, the monthly newsletter for healthcare professionals, with clinical advice on the safe use of medicines.
        title: Drug Safety Update
      news_and_publications:
        description_html: Subscribe to <a href='/government/email-signup/new?email_signup%5Bfeed%5D=https%3A%2F%2Fwww.gov.uk%2Fgovernment%2Forganisations%2Fmedicines-and-healthcare-products-regulatory-agency.atom'>MHRA's new publications, statistics, consultations and announcements</a>.
        title: News and publications from the MHRA
    summary: Email alerts from the %{acronym} (%{name}).
    title: "%{acronym} email alerts"
  organisation:
    corporate_information:
      access_our_info: Access our information
      jobs: Jobs
      jobs_and_contacts: Jobs and contracts
      organisation_chart: Our organisation chart
      transparency: Transparency data
    embassies:
      find_an_embassy_lowercase: Find a British embassy, high commission or consulate
      find_an_embassy_uppercase: Find a British embassy, High Commission or Consulate
    headings:
      corporate_information: Corporate information
      corporate_reports: Corporate reports
    support:
      administered_by: Administered by
      agencies_and_public_bodies: agencies and public bodies
      part_of: Part of
      public_body: public body
      works_with: Works with
    type:
      courts_and_tribunals: Courts and Tribunals
  publications:
    heading: Publications
    recent: Recent publications
    statistics:
      link_to_published_statistics: Find a list of published and upcoming government statistics in the %{link} statistics section.
      moved_notice: Statistics publications have moved.
  roles:
    unassigned: No one is assigned to this role
  see_all:
    announcement: See all our announcements
    authored_article: See all our authored articles
    case_study: See all our case studies
    closed_consultation: See all our closed consultations
    consultation: See all our consultations
    consultation_outcome: See all our consultation outcomes
    corporate_report: See all our corporate reports
    correspondence: See all our correspondences
    decision: See all our decisions
    detailed_guidance: See all our guidance
    document_collection: See all our collections
    draft_text: See all our draft texts
    fatality_notice: See all our fatality notices
    foi_release: See all our FOI releases
    form: See all our forms
    government_response: See all our government responses
    guidance: See all our guidance
    impact_assessment: See all our impact assessments
    imported: See all our independent reports
    international_treaty: See all our international treaties
    map: See all our maps
    national_statistics: See all our National Statistics
    news_article: See all our news articles
    news_story: See all our news stories
    notice: See all our notices
    open_consultation: See all our open consultations
    oral_statement: See all our oral statements to Parliament
    policy: See all our policies
    policy_paper: See all our policy papers
    press_release: See all our press releases
    promotional: See all our promotional material
    publication: See all our publications
    regulation: See all our regulations
    research: See all our research and analysis
    speaking_notes: See all our speaking notes
    speech: See all our speeches
    statement_to_parliament: See all our statements to Parliament
    statistical_data_set: See all our statistical data sets
    statistics: See all our statistics
    statutory_guidance: See all our statutory guidance
    transcript: See all our transcripts
    transparency: See all our transparency data
    written_statement: See all our written statements to Parliament
  support:
    download: Download
    field_of_operation: 'Field of operation:'
    fields_of_operation: Fields of operation
    pagination:
      next_html: Next <span class="visuallyhidden">page</span> <span class="page-numbers">%{current_page} of %{total_pages}</span>
      next_page: Next page
      previous_html: Previous <span class="visuallyhidden">page</span> <span class="page-numbers">%{current_page} of %{total_pages}</span>
      previous_page: Previous page
    part_of_collection: 'Part of a collection:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    headings:
      announcements: Our announcements
      documents: Documents
      featured: Featured
      mission: Our mission
      news: World location news
      organisations: Organisations
      publications: Our publications
      search: Search by country or territory
      statistics: Our statistics
    content:
      find_out: Find out what is help is available from the UK government if you're abroad.
      heading: Help and services around the&nbsp;world
      complete_list: See the complete %{href}. This includes all embassies, high commissions and consulates.
      list_link: list of overseas Foreign, Commonwealth & Development Office posts
    type:
      international_delegation:
        one: International delegation
        other: International delegations
      world_location:
        one: World location
        other: World locations
  world_news:
    uk_updates_in_country: Updates, news and events from the UK government in %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Find out %{link}.
      personal_information_charter_html: Our %{link} explains how we treat your personal information.
      publication_scheme_html: Read about the types of information we routinely publish in our %{link}.
      social_media_use_html: Read our policy on %{link}.
      welsh_language_scheme_html: Find out about our commitment to %{link}.
    find_out_more: See full profile and all contact details
    headings:
      contact_us: Contact us
      corporate_information: Corporate information
      follow_us: Follow us
      our_people: Our people
    location: Location
    part_of: Part of

config/locales/en.yml (after)
---
en:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: House of Commons paper number
        isbn: ISBN
        unnumbered_hoc_paper: Unnumbered House of Commons paper
      attachment_data:
        file: File
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Attachment command paper number
        hoc_paper_number: House of Commons paper number
        isbn: Attachment ISBN
        title: Attachment title
        unique_reference: Attachment unique reference
        unnumbered_hoc_paper: Unnumbered House of Commons paper
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: The attached file
      edition:
        nation_inapplicabilities: Excluded nations
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: The attached file
      response/consultation_response_attachments/attachment:
        command_paper_number: Attachment command paper number
        hoc_paper_number: House of Commons paper number
        isbn: Attachment ISBN
        title: Attachment title
        unique_reference: Attachment unique reference
        unnumbered_hoc_paper: Unnumbered House of Commons paper
      response/consultation_response_attachments/attachment/attachment_data:
        file: The attached file
    nested_attachment_data_field_names:
      file: The attached file
    nested_attachment_field_names:
      command_paper_number: Attachment command paper number
      hoc_paper_number: House of Commons paper number
      isbn: Attachment ISBN
      title: Attachment title
      unique_reference: Attachment unique reference
      unnumbered_hoc_paper: Unnumbered House of Commons paper
  announcements:
    heading: Announcements
  attachment:
    accessibility:
      full_help_html: |
        If you use assistive technology (such as a screen reader) and need a
        version of this document in a more accessible format, please email %{email}.
        Please tell us what format you need. It will help us if you say what assistive technology you use.
      intro: This file may not be suitable for users of assistive technology.
      request_a_different_format: Request an accessible format.
    csv:
      cannot_preview: This file could not be previewed.
      download: Download the file to view its full contents.
      truncated_message: This preview only shows the first %{rows} rows and %{columns} columns.
    headings:
      order_a_copy: Order a copy
      order_a_copy_full: Order a copy of the publication
      published: Published
      reference: Ref
      unnumbered_command_paper: Unnumbered command paper
      unnumbered_hoc_paper: Unnumbered act paper
    opendocument:
      help_html: This file is in an <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
    virus_check:
      intro: This attachment is being virus checked.
      message: We are currently holding this attachment in quarantine until it has been virus checked. The attachment will be available at the original location shortly.
  broken_links:
    broken:
      subheading: We’ve found links in this document that may be broken
    caution:
      subheading: We’ve found some issues with links that may indicate problems, you should apply caution in linking to them
    title: Broken links
  consultation:
    closed: Closed
    closing_today: Closing today
    closing_tomorrow: Closes tomorrow
    days_left: "%{days_left} days left"
  contact:
    access_and_opening_times: Access and opening times
    contact_form: Contact form
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publishing in Welsh
      title:
        about: About us
        about_our_services: About our services
        access_and_opening: Office access and opening times
        accessible_documents_policy: Accessible documents policy
        complaints_procedure: Complaints procedure
        equality_and_diversity: Equality and diversity
        media_enquiries: Media enquiries
        membership: Membership
        modern_slavery_statement: Modern slavery statement
        our_energy_use: Our energy use
        our_governance: Our governance
        personal_information_charter: Personal information charter
        petitions_and_campaigns: Petitions and campaigns
        procurement: Procurement at %{organisation_name}
        publication_scheme: Publication scheme
        recruitment: Working for %{organisation_name}
        research: Research at %{organisation_name}
        social_media_use: Social media use
        staff_update: Staff news and information
        statistics: Statistics at %{organisation_name}
        terms_of_reference: Terms of reference
        welsh_language_scheme: Welsh language scheme
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Contents
    latest: Latest documents
    published: published
    see_all: See all
    speech:
      author_title:
        minister: Minister
        speaker: Writer
      delivered_on: 'Delivered on:'
      delivery_title:
        minister: Minister
        speaker: Speaker
      written_on: 'Written on:'
    type:
      about:
        one: About
        other: About
      about_our_services:
        one: About our services
        other: About our services
      access_and_opening:
        one: Access and opening
        other: Access and opening
      accessible_documents_policy:
        one: Accessible documents policy
        other: Accessible documents policies
      alert:
        one: Alert
        other: Alerts
      announcement:
        one: Announcement
        other: Announcements
      authored_article:
        one: Authored article
        other: Authored articles
      blog_post:
        one: Blog post
        other: Blog posts
      campaign:
        one: Campaign
        other: Campaigns
      careers:
        one: Careers
        other: careers
      case_study:
        one: Case study
        other: Case studies
      closed_consultation:
        one: Closed consultation
        other: Closed consultations
      complaints_procedure:
        one: Complaints procedure
        other: Complaints procedures
      consultation:
        one: Consultation
        other: Consultations
      consultation_outcome:
        one: Consultation outcome
        other: Consultation outcomes
      corporate_report:
        one: Corporate report
        other: Corporate reports
      correspondence:
        one: Correspondence
        other: Correspondences
      decision:
        one: Decision
        other: Decisions
      detailed_guidance:
        one: Guidance
        other: Guidance
      document_collection:
        one: Collection
        other: Collections
      draft_text:
        one: Draft text
        other: Draft texts
      edition:
        one: Edition
        other: Editions
      edition_with_appointment:
        one: Edition with appointment
        other: Editions with appointment
      equality_and_diversity:
        one: Equality and diversity
        other: Equality and diversity
      fatality_notice:
        one: Fatality notice
        other: Fatality notices
      foi_release:
        one: FOI release
        other: FOI releases
      form:
        one: Form
        other: Forms
      generic_edition:
        one: Generic edition
        other: Generic editions
      government_response:
        one: Government response
        other: Government responses
      guidance:
        one: Guidance
        other: Guidance
      impact_assessment:
        one: Impact assessment
        other: Impact assessments
      imported:
        one: imported - awaiting type
        other: imported - awaiting type
      independent_report:
        one: Independent report
        other: Independent reports
      international_treaty:
        one: International treaty
        other: International treaties
      manual:
        one: Manual
        other: Manuals
      map:
        one: Map
        other: Maps
      media_enquiries:
        one: Media enquiry
        other: Media enquiries
      membership:
        one: Membership
        other: Membership
      modern_slavery_statement:
        one: Modern Slavery Statement
        other: Modern Slavery Statements
      national_statistics:
        one: National Statistics
        other: National Statistics
      news_article:
        one: News article
        other: News articles
      news_story:
        one: News story
        other: News stories
      nhs_content:
        one: NHS content
        other: NHS content
      notice:
        one: Notice
        other: Notices
      official_statistics:
        one: Official Statistics
        other: Official Statistics
      open_consultation:
        one: Open consultation
        other: Open consultations
      oral_statement:
        one: Oral statement to Parliament
        other: Oral statements to Parliament
      our_energy_use:
        one: Our energy use
        other: Our energy use
      our_governance:
        one: Our governance
        other: Our governance
      personal_information_charter:
        one: Personal information charter
        other: Personal information charters
      petitions_and_campaigns:
        one: Petitions and campaigns
        other: Petitions and campaigns
      policy_paper:
        one: Policy paper
        other: Policy papers
      press_release:
        one: Press release
        other: Press releases
      procurement:
        one: Procurement
        other: Procurement
      promotional:
        one: Promotional material
        other: Promotional material
      publication:
        one: Publication
        other: Publications
      publication_scheme:
        one: Publication scheme
        other: Publication schemes
      recruitment:
        one: Recruitment
        other: Recruitment
      regulation:
        one: Regulation
        other: Regulations
      research:
        one: Research
        other: Research
      service:
        one: Service
        other: Services
      social_media_use:
        one: Social media use
        other: Social media use
      speaking_notes:
        one: Speaking notes
        other: Speaking notes
      speech:
        one: Speech
        other: Speeches
      staff_update:
        one: Staff update
        other: Staff updates
      standard:
        one: Standard
        other: Standards
      statement_to_parliament:
        one: Statement to Parliament
        other: Statements to Parliament
      statistical_data_set:
        one: Statistical data set
        other: Statistical data sets
      statistics:
        one: Statistics
        other: Statistics
      statutory_guidance:
        one: Statutory guidance
        other: Statutory guidance
      terms_of_reference:
        one: Terms of reference
        other: Terms of reference
      transcript:
        one: Transcript
        other: Transcripts
      transparency:
        one: Transparency data
        other: Transparency data
      welsh_language_scheme:
        one: Welsh language scheme
        other: Welsh language schemes
      world_news_story:
        one: Worldwide news story
        other: Worldwide news stories
      written_statement:
        one: Written statement to Parliament
        other: Written statements to Parliament
    updated: updated
  document_filters:
    description: You can use the filters to show only results that match your interests
    no_results:
      description: Try making your search broader and try again.
      title: There are no matching documents.
      tna_heading: Older content
      tna_link_html: Not all department publications from before May 2010 were migrated to GOV.UK. To find publications from before May 2010 try searching <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The National Archives</a>.
    world_locations:
      all: All locations
      label: World locations
      no_locations_filter: No world locations match that filter.
  fatality_notice:
    british_fatalities: British fatalities
    none_added: There have been no fatality notices added for this field of operation yet.
  feeds:
    latest_activity: Latest activity
  i18n:
    direction: ltr
  language_names:
    ar: Arabic
    az: Azeri
    be: Belarusian
    bg: Bulgarian
    bn: Bangla
    cs: Czech
    cy: Welsh
    da: Danish
    de: German
    dr: Dari
    el: Greek
    en: English
    es: Spanish
    es-419: Latin American Spanish
    et: Estonian
    fa: Persian
    fi: Finnish
    fr: French
    gd: Irish
    gu: Gujarati
    he: Hebrew
    hi: Hindi
    hr: Croatian
    hu: Hungarian
    hy: Armenian
    id: Indonesian
    is: Icelandic
    it: Italian
    ja: Japanese
    ka: Georgian
    kk: Kazakh
    ko: Korean
    lt: Lithuanian
    lv: Latvian
    ms: Malay
    mt: Maltese
    ne: Nepali
    nl: Dutch
    'no': Norwegian
    pa: Punjabi Gurmukhi
    pa-pk: Punjabi Shahmukhi
    pl: Polish
    ps: Pashto
    pt: Portuguese
    ro: Romanian
    ru: Russian
    si: Sinhala
    sk: Slovak
    sl: Slovene
    so: Somali
    sq: Albanian
    sr: Serbian
    sv: Swedish
    sw: Swahili
    ta: Tamil
    th: Thai
    tk: Turkmen
    tr: Turkish
    uk: Ukrainian
    ur: Urdu
    uz: Uzbek
    vi: Vietnamese
    yi: Yiddish
    zh: Chinese
    zh-hk: Cantonese
    zh-tw: Traditional Chinese
  latest_feed:
    no_updates: There are no updates yet.
    title: Latest
  mhra_email_signup:
    context: Email alert subscription
    pages:
      drug_alerts:
        description_html: Subscribe to <a href='/drug-device-alerts/email-signup'>MHRA's alerts and recalls for drugs and medical devices</a>.
        title: Drug alerts and medical device alerts
      drug_safety:
        description_html: Subscribe to the <a href='https://public.govdelivery.com/accounts/UKMHRA/subscriber/new?topic_id=UKMHRA_0044'>Drug Safety Update</a>, the monthly newsletter for healthcare professionals, with clinical advice on the safe use of medicines.
        title: Drug Safety Update
      news_and_publications:
        description_html: Subscribe to <a href='/government/email-signup/new?email_signup%5Bfeed%5D=https%3A%2F%2Fwww.gov.uk%2Fgovernment%2Forganisations%2Fmedicines-and-healthcare-products-regulatory-agency.atom'>MHRA's new publications, statistics, consultations and announcements</a>.
        title: News and publications from the MHRA
    summary: Email alerts from the %{acronym} (%{name}).
    title: "%{acronym} email alerts"
  organisation:
    corporate_information:
      access_our_info: Access our information
      jobs: Jobs
      jobs_and_contacts: Jobs and contracts
      organisation_chart: Our organisation chart
      transparency: Transparency data
    embassies:
      find_an_embassy_lowercase: Find a British embassy, high commission or consulate
      find_an_embassy_uppercase: Find a British embassy, High Commission or Consulate
    headings:
      corporate_information: Corporate information
      corporate_reports: Corporate reports
    support:
      administered_by: Administered by
      agencies_and_public_bodies: agencies and public bodies
      part_of: Part of
      public_body: public body
      works_with: Works with
    type:
      courts_and_tribunals: Courts and Tribunals
  publications:
    heading: Publications
    recent: Recent publications
    statistics:
      link_to_published_statistics: Find a list of published and upcoming government statistics in the %{link} statistics section.
      moved_notice: Statistics publications have moved.
  roles:
    unassigned: No one is assigned to this role
  see_all:
    announcement: See all our announcements
    authored_article: See all our authored articles
    case_study: See all our case studies
    closed_consultation: See all our closed consultations
    consultation: See all our consultations
    consultation_outcome: See all our consultation outcomes
    corporate_report: See all our corporate reports
    correspondence: See all our correspondences
    decision: See all our decisions
    detailed_guidance: See all our guidance
    document_collection: See all our collections
    draft_text: See all our draft texts
    fatality_notice: See all our fatality notices
    foi_release: See all our FOI releases
    form: See all our forms
    government_response: See all our government responses
    guidance: See all our guidance
    impact_assessment: See all our impact assessments
    imported: See all our independent reports
    international_treaty: See all our international treaties
    map: See all our maps
    national_statistics: See all our National Statistics
    news_article: See all our news articles
    news_story: See all our news stories
    notice: See all our notices
    open_consultation: See all our open consultations
    oral_statement: See all our oral statements to Parliament
    policy: See all our policies
    policy_paper: See all our policy papers
    press_release: See all our press releases
    promotional: See all our promotional material
    publication: See all our publications
    regulation: See all our regulations
    research: See all our research and analysis
    speaking_notes: See all our speaking notes
    speech: See all our speeches
    statement_to_parliament: See all our statements to Parliament
    statistical_data_set: See all our statistical data sets
    statistics: See all our statistics
    statutory_guidance: See all our statutory guidance
    transcript: See all our transcripts
    transparency: See all our transparency data
    written_statement: See all our written statements to Parliament
  support:
    download: Download
    field_of_operation: 'Field of operation:'
    fields_of_operation: Fields of operation
    pagination:
      next_html: Next <span class="visuallyhidden">page</span> <span class="page-numbers">%{current_page} of %{total_pages}</span>
      next_page: Next page
      previous_html: Previous <span class="visuallyhidden">page</span> <span class="page-numbers">%{current_page} of %{total_pages}</span>
      previous_page: Previous page
    part_of_collection: 'Part of a collection:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance: Detailed guidance
      documents: Documents
      featured: Featured
      organisations: Who's involved
      travel_advice: Travel advice
    latest_activity: Latest activity on %{event}
    lead_organisations:
      arts_council_england: Arts Council England
      bbc: BBC
      birmingham_2022_commonwealth_games: Birmingham 2022 Commonwealth Games
      british_library: British Library
      commonwealth_war_graves_commission: Commonwealth War Graves Commission
      heritage_lottery_fund: Heritage Lottery Fund
      historic_england: Historic England
      iwm: Imperial War Museum
      queens_platinum_jubilee: Queen's Platinum Jubilee
      unboxed: 'Unboxed: Creativity in the UK'
      war_memorials_trust: War Memorials Trust
  world_location:
    headings:
      announcements: Our announcements
      documents: Documents
      featured: Featured
      mission: Our mission
      news: World location news
      organisations: Organisations
      publications: Our publications
      search: Search by country or territory
      statistics: Our statistics
    content:
      find_out: Find out what is help is available from the UK government if you're abroad.
      heading: Help and services around the&nbsp;world
      complete_list: See the complete %{href}. This includes all embassies, high commissions and consulates.
      list_link: list of overseas Foreign, Commonwealth & Development Office posts
    type:
      international_delegation:
        one: International delegation
        other: International delegations
      world_location:
        one: World location
        other: World locations
  world_news:
    uk_updates_in_country: Updates, news and events from the UK government in %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Find out %{link}.
      personal_information_charter_html: Our %{link} explains how we treat your personal information.
      publication_scheme_html: Read about the types of information we routinely publish in our %{link}.
      social_media_use_html: Read our policy on %{link}.
      welsh_language_scheme_html: Find out about our commitment to %{link}.
    find_out_more: See full profile and all contact details
    headings:
      contact_us: Contact us
      corporate_information: Corporate information
      follow_us: Follow us
      our_people: Our people
    location: Location
    part_of: Part of

config/locales/en.yml (diff)
@@ -543,6 +543,26 @@ en:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance: Detailed guidance
+      documents: Documents
+      featured: Featured
+      organisations: Who's involved
+      travel_advice: Travel advice
+    latest_activity: Latest activity on %{event}
+    lead_organisations:
+      arts_council_england: Arts Council England
+      bbc: BBC
+      birmingham_2022_commonwealth_games: Birmingham 2022 Commonwealth Games
+      british_library: British Library
+      commonwealth_war_graves_commission: Commonwealth War Graves Commission
+      heritage_lottery_fund: Heritage Lottery Fund
+      historic_england: Historic England
+      iwm: Imperial War Museum
+      queens_platinum_jubilee: Queen's Platinum Jubilee
+      unboxed: 'Unboxed: Creativity in the UK'
+      war_memorials_trust: War Memorials Trust
   world_location:
     headings:
       announcements: Our announcements
