config/locales/es-419.yml (before)
---
es-419:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Número del documento de la Cámara de los Comunes ("House of Commons")
        isbn: ISBN
        unnumbered_hoc_paper: Documento no numerado de la Cámara de los Comunes
      attachment_data:
        file: Archivo
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Número del documento de pedido adjunto
        hoc_paper_number: Número del documento de la Cámara de los Comunes
        isbn: ISBN adjunto
        title: Título del anexo
        unique_reference: Referencia única del adjunto
        unnumbered_hoc_paper: Documento no numerado de la Cámara de los Comunes
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: El archivo adjunto
      edition:
        nation_inapplicabilities: Países excluidos
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: El archivo adjunto
      response/consultation_response_attachments/attachment:
        command_paper_number: Número del documento de pedido adjunto
        hoc_paper_number: Número del documento de la Cámara de los Comunes
        isbn: ISBN adjunto
        title: Título del anexo
        unique_reference: Referencia única del adjunto
        unnumbered_hoc_paper: Documento no numerado de la Cámara de los Comunes
      response/consultation_response_attachments/attachment/attachment_data:
        file: El archivo adjunto
    nested_attachment_data_field_names:
      file: El archivo adjunto
    nested_attachment_field_names:
      command_paper_number: Número del documento de pedido adjunto
      hoc_paper_number: Número del documento de la Cámara de los Comunes
      isbn: ISBN adjunto
      title: Título del anexo
      unique_reference: Referencia única del adjunto
      unnumbered_hoc_paper: Documento no numerado de la Cámara de los Comunes
  announcements:
    heading: Anuncios
  attachment:
    accessibility:
      full_help_html: |
        Si utiliza una tecnología de asistencia (como un lector de pantalla) y necesita una
        versión de este documento en un formato más accesible, envíe un correo electrónico a %{email}.
        Por favor, indíquenos qué formato necesita. Nos ayudaría que nos dijeras qué tecnología de asistencia utilizas.
      intro: Este archivo puede no ser adecuado para los usuarios de tecnología de asistencia.
      request_a_different_format: Solicite un formato accesible.
    csv:
      cannot_preview: Este archivo no ha podido ser previsualizado.
      download: Descargue el archivo para ver su contenido completo.
      truncated_message: Esta vista previa sólo muestra las primeras %{rows} filas y %{columns} columnas.
    headings:
      order_a_copy: Solicite una copia
      order_a_copy_full: Solicite un ejemplar de la publicación
      published: Publicado
      reference: Referencia
      unnumbered_command_paper: Documento de comando no numerado
      unnumbered_hoc_paper: Documento de ley no enumerado
    opendocument:
      help_html: Este archivo está en formato <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">AbrirDocumento</a>
    virus_check:
      intro: Este archivo adjunto está sujeto a examen antivirus.
      message: Actualmente mantenemos este archivo adjunto en cuarentena hasta que sea revisado por el antivirus. El archivo adjunto estará disponible en la ubicación actual en breve.
  broken_links:
    broken:
      subheading: Hemos encontrado enlaces en este documento que pueden estar rotos
    caution:
      subheading: Hemos encontrado algunos problemas con los enlaces que pueden indicar problemas, debe tener precaución al acceder a ellos
    title: Enlaces rotos
  consultation:
    closed: Cerrado
    closing_today: Cierra hoy
    closing_tomorrow: Cierra mañana
    days_left: "%{days_left} días restantes"
  contact:
    access_and_opening_times: Acceso y horarios de aperturaAcceso y inicio
    contact_form: Formulario de contacto
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicación en galés
      title:
        about: Acerca de nosotros
        about_our_services: Sobre nuestros servicios
        access_and_opening: Acceso a la oficina y horarios de apertura
        accessible_documents_policy: Política sobre documentos accesibles
        complaints_procedure: Procedimiento de reclamos
        equality_and_diversity: Igualdad y diversidad
        media_enquiries: Consultas de prensa
        membership: Afiliación
        modern_slavery_statement: Declaración sobre la esclavitud moderna
        our_energy_use: Uso de la energía
        our_governance: Gestíon pública
        personal_information_charter: Carta de datos personales
        petitions_and_campaigns: Peticiones y campañas
        procurement: Adquisiciones en %{organisation_name}
        publication_scheme: Esquema de publicación
        recruitment: Trabajando para %{organisation_name}
        research: Investigación en %{organisation_name}
        social_media_use: Uso de redes sociales
        staff_update: Noticias e información del personal
        statistics: Estadísticas en %{organisation_name}
        terms_of_reference: Términos de referencia
        welsh_language_scheme: Plan de lengua galesa
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Contenido
    latest: Documentos más recientes
    published: publicado
    see_all: Ver todo
    speech:
      author_title:
        minister: Ministro
        speaker: Escritor
      delivered_on: 'Entregado en:'
      delivery_title:
        minister: Ministro
        speaker: Orador
      written_on: 'Escrito en:'
    type:
      about:
        one: Acerca de
        other: Acerca de
      about_our_services:
        one: Sobre nuestros servicios
        other: Sobre nuestros servicios
      access_and_opening:
        one: Acceso y inicio
        other: Acceso y inicio
      accessible_documents_policy:
        one: Política sobre documentos accesibles
        other: Políticas sobre documentos accesibles
      alert:
        one: Alerta
        other: Alertas
      announcement:
        one: Comunicado
        other: Anuncios
      authored_article:
        one: Artículo de autoría
        other: Artículos de autoría
      blog_post:
        one: Entrada del blog
        other: Entradas del blog
      campaign:
        one: Campaña
        other: Campañas
      careers:
        one: Profesiones
        other: profesiones
      case_study:
        one: Estudio de caso
        other: Estudios de caso
      closed_consultation:
        one: Consulta restringida
        other: Consultas restringidas
      complaints_procedure:
        one: Procedimiento de reclamos
        other: Procedimientos de reclamos
      consultation:
        one: Consulta
        other: Consultas
      consultation_outcome:
        one: Resultado de la consultoría
        other: Resultados de las consultorías
      corporate_report:
        one: Informe de la empresa
        other: Informes de la empresa
      correspondence:
        one: Correspondencia
        other: Correspondencias
      decision:
        one: Decisión
        other: Decisiones
      detailed_guidance:
        one: Orientación
        other: Orientación
      document_collection:
        one: Colección
        other: Colecciones
      draft_text:
        one: Borrador
        other: Borradores
      edition:
        one: Edición
        other: Ediciones
      edition_with_appointment:
        one: Edición con cita
        other: Ediciones con cita
      equality_and_diversity:
        one: Igualdad y diversidad
        other: Igualdad y diversidad
      fatality_notice:
        one: Aviso de fallecimiento
        other: Avisos de fallecimiento
      foi_release:
        one: Publicación sobre Libertad de Información (FOI)
        other: Publicaciones sobre Libertad de Informacion (FOI)
      form:
        one: Formulario
        other: Formularios
      generic_edition:
        one: Edición genérica
        other: Ediciones genéricas
      government_response:
        one: Respuesta gubernamental
        other: Respuestas gubernamentales
      guidance:
        one: Orientación
        other: Orientación
      impact_assessment:
        one: Análisis de impacto
        other: Evaluaciones de impacto
      imported:
        one: importado - en espera de tipo
        other: importado - en espera de tipo
      independent_report:
        one: Informe independiente
        other: Informes independientes
      international_treaty:
        one: Tratado internacional
        other: Tratados internacionales
      manual:
        one: Manual
        other: Manuales
      map:
        one: Mapa
        other: Mapas
      media_enquiries:
        one: Consulta de medios de comunicación
        other: Consultas de prensa
      membership:
        one: Afiliación
        other: Afiliación
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Estadísticas nacionales
        other: Estadísticas nacionales
      news_article:
        one: Artículo de prensa
        other: Artículos de prensa
      news_story:
        one: Reportaje de noticias
        other: Reportajes de noticias
      nhs_content:
        one: Contenido del Servicio Nacional de Salud (del inglés NHS)
        other: Contenido del Servicio Nacional de Salud (del inglés NHS)
      notice:
        one: Aviso
        other: Avisos
      official_statistics:
        one: Estadísticas Oficiales
        other: Estadísticas Oficiales
      open_consultation:
        one: Consulta pública
        other: Consultas públicas
      oral_statement:
        one: Declaracion oral ante el Parlamento
        other: Declaraciones orales ante el Parlamento
      our_energy_use:
        one: Uso de la energía
        other: Uso de la energía
      our_governance:
        one: Gestíon pública
        other: Gestíon pública
      personal_information_charter:
        one: Carta de datos personales
        other: Cartas de datos personales
      petitions_and_campaigns:
        one: Peticiones y campañas
        other: Peticiones y campañas
      policy_paper:
        one: Documento normativo
        other: Documentos normativos
      press_release:
        one: Comunicado de prensa
        other: Comunicados de prensa
      procurement:
        one: Adquisiciones
        other: Adquisiciones
      promotional:
        one: Material promocional
        other: Material promocional
      publication:
        one: Publicación
        other: Publicaciones
      publication_scheme:
        one: Esquema de publicación
        other: Esquemas de publicación
      recruitment:
        one: Contratación
        other: Contratación
      regulation:
        one: Regulación
        other: Regulaciones
      research:
        one: Investigación
        other: Investigación
      service:
        one: Servicio
        other: Servicios
      social_media_use:
        one: Uso de redes sociales
        other: Uso de redes sociales
      speaking_notes:
        one: Notas de presentación
        other: Notas de presentación
      speech:
        one: Discurso
        other: Discursos
      staff_update:
        one: Actualización del personal
        other: Actualizaciones del personal
      standard:
        one: Estándar
        other: Estándares
      statement_to_parliament:
        one: Declaración al Parlamento
        other: Declaraciónes al Parlamento
      statistical_data_set:
        one: Conjunto de datos estadísticos
        other: Conjuntos de datos estadísticos
      statistics:
        one: Estadísticas
        other: Estadísticas
      statutory_guidance:
        one: Orientaciones reglamentarias
        other: Orientaciones reglamentarias
      terms_of_reference:
        one: Términos de referencia
        other: Términos de referencia
      transcript:
        one: Transcripción
        other: Transcripciones
      transparency:
        one: Transparencia de datos
        other: Transparencia de datos
      welsh_language_scheme:
        one: Plan de lengua galesa
        other: Planes de lengua galesa
      world_news_story:
        one: Noticia de alcance mundial
        other: Noticias de alcance mundial
      written_statement:
        one: Declaración escrita ante el Parlamento
        other: Declaraciones escritas ante el Parlamento
    updated: actualizado
  document_filters:
    description: Puedes utilizar los filtros para mostrar sólo los resultados que coincidan con sus intereses
    no_results:
      description: Intente realizar una búsqueda más amplia y vuelva a intentarlo.
      title: No hay documentos que coincidan.
      tna_heading: Contenido antiguo
      tna_link_html: No todas las publicaciones de los departamentos, anteriores a mayo de 2010, se han migrado a GOV.UK. Para encontrar publicaciones anteriores a mayo de 2010, busque en <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Los Archivos Nacionales</a>.
    world_locations:
      all: Todas las ubicaciones
      label: Ubicaciones en el mundo
      no_locations_filter: Ninguna ubicación del mundo coincide con ese filtro.
  fatality_notice:
    british_fatalities: Víctimas fatales británicas
    none_added: Todavía no se han añadido avisos de víctimas fatales para esta área de operaciones.
  feeds:
    latest_activity: Actividad más reciente
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419: Español de América Latina
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Aún no hay actualizaciones.
    title: Más reciente
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Acceda a nuestra información
      jobs: Trabajos
      jobs_and_contacts: Trabajos y contratos
      organisation_chart: Nuestro organigrama
      transparency: Transparencia de datos
    embassies:
      find_an_embassy_lowercase: Encuentre una embajada británica, alto comisionado o consulado británico
      find_an_embassy_uppercase: Encuentre una embajada británica, alto comisionado o consulado británico
    headings:
      corporate_information: Información corporativa
      corporate_reports: Informes de la empresa
    support:
      administered_by: Administrado por
      agencies_and_public_bodies: agencias y organismos públicos
      part_of: Parte de
      public_body: organismo público
      works_with: Trabaja con
    type:
      courts_and_tribunals: Juzgados y Tribunales
  publications:
    heading: Publicaciones
    recent: Publicaciones recientes
    statistics:
      link_to_published_statistics: Encuentre una lista de las estadísticas gubernamentales publicadas y próximas publicaciones en la %{link} sección de estadísticas.
      moved_notice: Las publicaciones de estadísticas se han movido.
  roles:
    unassigned: No hay nadie asignado a esta función
  see_all:
    announcement: Ver todos los anuncios
    authored_article: Ver todos los artículos de autoría
    case_study: Ver todos los estudios de casos
    closed_consultation: Ver todas las consultas cerradas
    consultation: Ver todas las consultas
    consultation_outcome: Ver todos los resultados de nuestras consultas
    corporate_report: Ver todos los informes corporativos
    correspondence: Ver toda la correspondencia
    decision: Ver todas las decisiones
    detailed_guidance: Ver todas las orientaciones
    document_collection: Ver todas las colecciones
    draft_text: Ver todos los borradores
    fatality_notice: Ver todos los anuncios de víctimas fatales
    foi_release: Ver todos los comunicados FOI
    form: Ver todos los formularios
    government_response: Ver todas las respuestas gubernamentales
    guidance: Ver todas las orientaciones
    impact_assessment: Ver todas las evaluaciones de impacto
    imported: Ver todos los informes independientes
    international_treaty: Ver todos los tratados internacionales
    map: Ver todos los mapas
    national_statistics: Ver todas las estadísticas nacionales
    news_article: Ver todos los artículos de noticias
    news_story: Ver todos los reportajes
    notice: Ver todos los avisos
    open_consultation: Ver todas las consultas abiertas
    oral_statement: Ver todas las declaraciones orales ante el Parlamento
    policy: Ver todas nuestras políticas
    policy_paper: Ver todos los documentos normativos
    press_release: Ver todos los comunicados de prensa
    promotional: Ver todo nuestro material promocional
    publication: Ver todas las publicaciones
    regulation: Ver toda nuestra normativa
    research: Ver todos los Investigación y análisis
    speaking_notes: Ver todas las notas de presentación
    speech: Ver todos los discursos
    statement_to_parliament: Ver todas las declaraciones ante el Parlamento
    statistical_data_set: Ver todos los grupos de datos estadísticos
    statistics: Ver todas las estadísticas
    statutory_guidance: Ver todas las orientaciones reglamentarias
    transcript: Ver todas las transcripciones
    transparency: Ver todos los datos de transparencia
    written_statement: Ver todas las declaraciones escritas al Parlamento
  support:
    download: Descargar
    field_of_operation: 'Campo de operación:'
    fields_of_operation: Campos de operación
    pagination:
      next_html: Siguiente <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      next_page: Página siguiente
      previous_html: Siguiente <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      previous_page: Página anterior
    part_of_collection: 'Forma parte de una colección:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Nuestros comunicados
      documents: Documentos
      featured:
      mission: Nuestra misión
      news: Noticias sobre ubicaciones del mundo
      organisations: Organizaciones
      publications: Nuestras publicaciones
      search: Búsqueda por país o territorio
      statistics: Nuestras estadísticas
    type:
      international_delegation:
        one: Delegación internacional
        other: Delegaciones internacionales
      world_location:
        one: Ubicación en el mundo
        other: Ubicaciones en el mundo
  world_news:
    uk_updates_in_country: Novedades, noticias y eventos del gobierno del Reino Unido en %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Conozca %{link}.
      personal_information_charter_html: Nuestro %{link} explica cómo manejamos su información personal.
      publication_scheme_html: Lea los tipos de información que publicamos habitualmente en nuestro %{link}.
      social_media_use_html: Lea nuestra normativa en %{link}.
      welsh_language_scheme_html: Conozca nuestro compromiso con %{link}.
    find_out_more: Ver el perfil completo y todos los datos de contacto
    headings:
      contact_us: Contáctenos
      corporate_information: Información corporativa
      follow_us: Síguenos
      our_people: Nuestra gente
    location: Ubicación
    part_of: Parte de

config/locales/es-419.yml (after)
---
es-419:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Número del documento de la Cámara de los Comunes ("House of Commons")
        isbn: ISBN
        unnumbered_hoc_paper: Documento no numerado de la Cámara de los Comunes
      attachment_data:
        file: Archivo
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Número del documento de pedido adjunto
        hoc_paper_number: Número del documento de la Cámara de los Comunes
        isbn: ISBN adjunto
        title: Título del anexo
        unique_reference: Referencia única del adjunto
        unnumbered_hoc_paper: Documento no numerado de la Cámara de los Comunes
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: El archivo adjunto
      edition:
        nation_inapplicabilities: Países excluidos
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: El archivo adjunto
      response/consultation_response_attachments/attachment:
        command_paper_number: Número del documento de pedido adjunto
        hoc_paper_number: Número del documento de la Cámara de los Comunes
        isbn: ISBN adjunto
        title: Título del anexo
        unique_reference: Referencia única del adjunto
        unnumbered_hoc_paper: Documento no numerado de la Cámara de los Comunes
      response/consultation_response_attachments/attachment/attachment_data:
        file: El archivo adjunto
    nested_attachment_data_field_names:
      file: El archivo adjunto
    nested_attachment_field_names:
      command_paper_number: Número del documento de pedido adjunto
      hoc_paper_number: Número del documento de la Cámara de los Comunes
      isbn: ISBN adjunto
      title: Título del anexo
      unique_reference: Referencia única del adjunto
      unnumbered_hoc_paper: Documento no numerado de la Cámara de los Comunes
  announcements:
    heading: Anuncios
  attachment:
    accessibility:
      full_help_html: |
        Si utiliza una tecnología de asistencia (como un lector de pantalla) y necesita una
        versión de este documento en un formato más accesible, envíe un correo electrónico a %{email}.
        Por favor, indíquenos qué formato necesita. Nos ayudaría que nos dijeras qué tecnología de asistencia utilizas.
      intro: Este archivo puede no ser adecuado para los usuarios de tecnología de asistencia.
      request_a_different_format: Solicite un formato accesible.
    csv:
      cannot_preview: Este archivo no ha podido ser previsualizado.
      download: Descargue el archivo para ver su contenido completo.
      truncated_message: Esta vista previa sólo muestra las primeras %{rows} filas y %{columns} columnas.
    headings:
      order_a_copy: Solicite una copia
      order_a_copy_full: Solicite un ejemplar de la publicación
      published: Publicado
      reference: Referencia
      unnumbered_command_paper: Documento de comando no numerado
      unnumbered_hoc_paper: Documento de ley no enumerado
    opendocument:
      help_html: Este archivo está en formato <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">AbrirDocumento</a>
    virus_check:
      intro: Este archivo adjunto está sujeto a examen antivirus.
      message: Actualmente mantenemos este archivo adjunto en cuarentena hasta que sea revisado por el antivirus. El archivo adjunto estará disponible en la ubicación actual en breve.
  broken_links:
    broken:
      subheading: Hemos encontrado enlaces en este documento que pueden estar rotos
    caution:
      subheading: Hemos encontrado algunos problemas con los enlaces que pueden indicar problemas, debe tener precaución al acceder a ellos
    title: Enlaces rotos
  consultation:
    closed: Cerrado
    closing_today: Cierra hoy
    closing_tomorrow: Cierra mañana
    days_left: "%{days_left} días restantes"
  contact:
    access_and_opening_times: Acceso y horarios de aperturaAcceso y inicio
    contact_form: Formulario de contacto
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicación en galés
      title:
        about: Acerca de nosotros
        about_our_services: Sobre nuestros servicios
        access_and_opening: Acceso a la oficina y horarios de apertura
        accessible_documents_policy: Política sobre documentos accesibles
        complaints_procedure: Procedimiento de reclamos
        equality_and_diversity: Igualdad y diversidad
        media_enquiries: Consultas de prensa
        membership: Afiliación
        modern_slavery_statement: Declaración sobre la esclavitud moderna
        our_energy_use: Uso de la energía
        our_governance: Gestíon pública
        personal_information_charter: Carta de datos personales
        petitions_and_campaigns: Peticiones y campañas
        procurement: Adquisiciones en %{organisation_name}
        publication_scheme: Esquema de publicación
        recruitment: Trabajando para %{organisation_name}
        research: Investigación en %{organisation_name}
        social_media_use: Uso de redes sociales
        staff_update: Noticias e información del personal
        statistics: Estadísticas en %{organisation_name}
        terms_of_reference: Términos de referencia
        welsh_language_scheme: Plan de lengua galesa
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Contenido
    latest: Documentos más recientes
    published: publicado
    see_all: Ver todo
    speech:
      author_title:
        minister: Ministro
        speaker: Escritor
      delivered_on: 'Entregado en:'
      delivery_title:
        minister: Ministro
        speaker: Orador
      written_on: 'Escrito en:'
    type:
      about:
        one: Acerca de
        other: Acerca de
      about_our_services:
        one: Sobre nuestros servicios
        other: Sobre nuestros servicios
      access_and_opening:
        one: Acceso y inicio
        other: Acceso y inicio
      accessible_documents_policy:
        one: Política sobre documentos accesibles
        other: Políticas sobre documentos accesibles
      alert:
        one: Alerta
        other: Alertas
      announcement:
        one: Comunicado
        other: Anuncios
      authored_article:
        one: Artículo de autoría
        other: Artículos de autoría
      blog_post:
        one: Entrada del blog
        other: Entradas del blog
      campaign:
        one: Campaña
        other: Campañas
      careers:
        one: Profesiones
        other: profesiones
      case_study:
        one: Estudio de caso
        other: Estudios de caso
      closed_consultation:
        one: Consulta restringida
        other: Consultas restringidas
      complaints_procedure:
        one: Procedimiento de reclamos
        other: Procedimientos de reclamos
      consultation:
        one: Consulta
        other: Consultas
      consultation_outcome:
        one: Resultado de la consultoría
        other: Resultados de las consultorías
      corporate_report:
        one: Informe de la empresa
        other: Informes de la empresa
      correspondence:
        one: Correspondencia
        other: Correspondencias
      decision:
        one: Decisión
        other: Decisiones
      detailed_guidance:
        one: Orientación
        other: Orientación
      document_collection:
        one: Colección
        other: Colecciones
      draft_text:
        one: Borrador
        other: Borradores
      edition:
        one: Edición
        other: Ediciones
      edition_with_appointment:
        one: Edición con cita
        other: Ediciones con cita
      equality_and_diversity:
        one: Igualdad y diversidad
        other: Igualdad y diversidad
      fatality_notice:
        one: Aviso de fallecimiento
        other: Avisos de fallecimiento
      foi_release:
        one: Publicación sobre Libertad de Información (FOI)
        other: Publicaciones sobre Libertad de Informacion (FOI)
      form:
        one: Formulario
        other: Formularios
      generic_edition:
        one: Edición genérica
        other: Ediciones genéricas
      government_response:
        one: Respuesta gubernamental
        other: Respuestas gubernamentales
      guidance:
        one: Orientación
        other: Orientación
      impact_assessment:
        one: Análisis de impacto
        other: Evaluaciones de impacto
      imported:
        one: importado - en espera de tipo
        other: importado - en espera de tipo
      independent_report:
        one: Informe independiente
        other: Informes independientes
      international_treaty:
        one: Tratado internacional
        other: Tratados internacionales
      manual:
        one: Manual
        other: Manuales
      map:
        one: Mapa
        other: Mapas
      media_enquiries:
        one: Consulta de medios de comunicación
        other: Consultas de prensa
      membership:
        one: Afiliación
        other: Afiliación
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Estadísticas nacionales
        other: Estadísticas nacionales
      news_article:
        one: Artículo de prensa
        other: Artículos de prensa
      news_story:
        one: Reportaje de noticias
        other: Reportajes de noticias
      nhs_content:
        one: Contenido del Servicio Nacional de Salud (del inglés NHS)
        other: Contenido del Servicio Nacional de Salud (del inglés NHS)
      notice:
        one: Aviso
        other: Avisos
      official_statistics:
        one: Estadísticas Oficiales
        other: Estadísticas Oficiales
      open_consultation:
        one: Consulta pública
        other: Consultas públicas
      oral_statement:
        one: Declaracion oral ante el Parlamento
        other: Declaraciones orales ante el Parlamento
      our_energy_use:
        one: Uso de la energía
        other: Uso de la energía
      our_governance:
        one: Gestíon pública
        other: Gestíon pública
      personal_information_charter:
        one: Carta de datos personales
        other: Cartas de datos personales
      petitions_and_campaigns:
        one: Peticiones y campañas
        other: Peticiones y campañas
      policy_paper:
        one: Documento normativo
        other: Documentos normativos
      press_release:
        one: Comunicado de prensa
        other: Comunicados de prensa
      procurement:
        one: Adquisiciones
        other: Adquisiciones
      promotional:
        one: Material promocional
        other: Material promocional
      publication:
        one: Publicación
        other: Publicaciones
      publication_scheme:
        one: Esquema de publicación
        other: Esquemas de publicación
      recruitment:
        one: Contratación
        other: Contratación
      regulation:
        one: Regulación
        other: Regulaciones
      research:
        one: Investigación
        other: Investigación
      service:
        one: Servicio
        other: Servicios
      social_media_use:
        one: Uso de redes sociales
        other: Uso de redes sociales
      speaking_notes:
        one: Notas de presentación
        other: Notas de presentación
      speech:
        one: Discurso
        other: Discursos
      staff_update:
        one: Actualización del personal
        other: Actualizaciones del personal
      standard:
        one: Estándar
        other: Estándares
      statement_to_parliament:
        one: Declaración al Parlamento
        other: Declaraciónes al Parlamento
      statistical_data_set:
        one: Conjunto de datos estadísticos
        other: Conjuntos de datos estadísticos
      statistics:
        one: Estadísticas
        other: Estadísticas
      statutory_guidance:
        one: Orientaciones reglamentarias
        other: Orientaciones reglamentarias
      terms_of_reference:
        one: Términos de referencia
        other: Términos de referencia
      transcript:
        one: Transcripción
        other: Transcripciones
      transparency:
        one: Transparencia de datos
        other: Transparencia de datos
      welsh_language_scheme:
        one: Plan de lengua galesa
        other: Planes de lengua galesa
      world_news_story:
        one: Noticia de alcance mundial
        other: Noticias de alcance mundial
      written_statement:
        one: Declaración escrita ante el Parlamento
        other: Declaraciones escritas ante el Parlamento
    updated: actualizado
  document_filters:
    description: Puedes utilizar los filtros para mostrar sólo los resultados que coincidan con sus intereses
    no_results:
      description: Intente realizar una búsqueda más amplia y vuelva a intentarlo.
      title: No hay documentos que coincidan.
      tna_heading: Contenido antiguo
      tna_link_html: No todas las publicaciones de los departamentos, anteriores a mayo de 2010, se han migrado a GOV.UK. Para encontrar publicaciones anteriores a mayo de 2010, busque en <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Los Archivos Nacionales</a>.
    world_locations:
      all: Todas las ubicaciones
      label: Ubicaciones en el mundo
      no_locations_filter: Ninguna ubicación del mundo coincide con ese filtro.
  fatality_notice:
    british_fatalities: Víctimas fatales británicas
    none_added: Todavía no se han añadido avisos de víctimas fatales para esta área de operaciones.
  feeds:
    latest_activity: Actividad más reciente
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419: Español de América Latina
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Aún no hay actualizaciones.
    title: Más reciente
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Acceda a nuestra información
      jobs: Trabajos
      jobs_and_contacts: Trabajos y contratos
      organisation_chart: Nuestro organigrama
      transparency: Transparencia de datos
    embassies:
      find_an_embassy_lowercase: Encuentre una embajada británica, alto comisionado o consulado británico
      find_an_embassy_uppercase: Encuentre una embajada británica, alto comisionado o consulado británico
    headings:
      corporate_information: Información corporativa
      corporate_reports: Informes de la empresa
    support:
      administered_by: Administrado por
      agencies_and_public_bodies: agencias y organismos públicos
      part_of: Parte de
      public_body: organismo público
      works_with: Trabaja con
    type:
      courts_and_tribunals: Juzgados y Tribunales
  publications:
    heading: Publicaciones
    recent: Publicaciones recientes
    statistics:
      link_to_published_statistics: Encuentre una lista de las estadísticas gubernamentales publicadas y próximas publicaciones en la %{link} sección de estadísticas.
      moved_notice: Las publicaciones de estadísticas se han movido.
  roles:
    unassigned: No hay nadie asignado a esta función
  see_all:
    announcement: Ver todos los anuncios
    authored_article: Ver todos los artículos de autoría
    case_study: Ver todos los estudios de casos
    closed_consultation: Ver todas las consultas cerradas
    consultation: Ver todas las consultas
    consultation_outcome: Ver todos los resultados de nuestras consultas
    corporate_report: Ver todos los informes corporativos
    correspondence: Ver toda la correspondencia
    decision: Ver todas las decisiones
    detailed_guidance: Ver todas las orientaciones
    document_collection: Ver todas las colecciones
    draft_text: Ver todos los borradores
    fatality_notice: Ver todos los anuncios de víctimas fatales
    foi_release: Ver todos los comunicados FOI
    form: Ver todos los formularios
    government_response: Ver todas las respuestas gubernamentales
    guidance: Ver todas las orientaciones
    impact_assessment: Ver todas las evaluaciones de impacto
    imported: Ver todos los informes independientes
    international_treaty: Ver todos los tratados internacionales
    map: Ver todos los mapas
    national_statistics: Ver todas las estadísticas nacionales
    news_article: Ver todos los artículos de noticias
    news_story: Ver todos los reportajes
    notice: Ver todos los avisos
    open_consultation: Ver todas las consultas abiertas
    oral_statement: Ver todas las declaraciones orales ante el Parlamento
    policy: Ver todas nuestras políticas
    policy_paper: Ver todos los documentos normativos
    press_release: Ver todos los comunicados de prensa
    promotional: Ver todo nuestro material promocional
    publication: Ver todas las publicaciones
    regulation: Ver toda nuestra normativa
    research: Ver todos los Investigación y análisis
    speaking_notes: Ver todas las notas de presentación
    speech: Ver todos los discursos
    statement_to_parliament: Ver todas las declaraciones ante el Parlamento
    statistical_data_set: Ver todos los grupos de datos estadísticos
    statistics: Ver todas las estadísticas
    statutory_guidance: Ver todas las orientaciones reglamentarias
    transcript: Ver todas las transcripciones
    transparency: Ver todos los datos de transparencia
    written_statement: Ver todas las declaraciones escritas al Parlamento
  support:
    download: Descargar
    field_of_operation: 'Campo de operación:'
    fields_of_operation: Campos de operación
    pagination:
      next_html: Siguiente <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      next_page: Página siguiente
      previous_html: Siguiente <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      previous_page: Página anterior
    part_of_collection: 'Forma parte de una colección:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Última actividad en %{event}
    lead_organisations:
      arts_council_england: Consejo de las Artes de Inglaterra
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Biblioteca Británica
      commonwealth_war_graves_commission: Comisión de Tumbas de Guerra de la Commonwealth
      heritage_lottery_fund: Fondo de la Lotería para el Patrimonio
      historic_england: Inglaterra Histórica
      iwm: Museo Imperial de la Guerra
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Fondo de Monumentos de Guerra
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Nuestros comunicados
      documents: Documentos
      featured:
      mission: Nuestra misión
      news: Noticias sobre ubicaciones del mundo
      organisations: Organizaciones
      publications: Nuestras publicaciones
      search: Búsqueda por país o territorio
      statistics: Nuestras estadísticas
    type:
      international_delegation:
        one: Delegación internacional
        other: Delegaciones internacionales
      world_location:
        one: Ubicación en el mundo
        other: Ubicaciones en el mundo
  world_news:
    uk_updates_in_country: Novedades, noticias y eventos del gobierno del Reino Unido en %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Conozca %{link}.
      personal_information_charter_html: Nuestro %{link} explica cómo manejamos su información personal.
      publication_scheme_html: Lea los tipos de información que publicamos habitualmente en nuestro %{link}.
      social_media_use_html: Lea nuestra normativa en %{link}.
      welsh_language_scheme_html: Conozca nuestro compromiso con %{link}.
    find_out_more: Ver el perfil completo y todos los datos de contacto
    headings:
      contact_us: Contáctenos
      corporate_information: Información corporativa
      follow_us: Síguenos
      our_people: Nuestra gente
    location: Ubicación
    part_of: Parte de

config/locales/es-419.yml (diff)
@@ -543,6 +543,26 @@ es-419:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Última actividad en %{event}
+    lead_organisations:
+      arts_council_england: Consejo de las Artes de Inglaterra
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Biblioteca Británica
+      commonwealth_war_graves_commission: Comisión de Tumbas de Guerra de la Commonwealth
+      heritage_lottery_fund: Fondo de la Lotería para el Patrimonio
+      historic_england: Inglaterra Histórica
+      iwm: Museo Imperial de la Guerra
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Fondo de Monumentos de Guerra
   world_location:
     content:
       complete_list:
