config/locales/es.yml (before)
---
es:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Número de documento de la Cámara de los Comunes
        isbn: ISBN
        unnumbered_hoc_paper: Documento de la Cámara de los Comunes sin numerar
      attachment_data:
        file: Archivo
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Número de papel del comando de archivo adjunto
        hoc_paper_number: Número de documento de la Cámara de los Comunes
        isbn: ISBN adjunto
        title: Título adjunto
        unique_reference: Referencia única del adjunto
        unnumbered_hoc_paper: Documento de la Cámara de los Comunes sin numerar
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: El archivo adjunto
      edition:
        nation_inapplicabilities: Naciones excluidas
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: El archivo adjunto
      response/consultation_response_attachments/attachment:
        command_paper_number: Número de papel del comando de archivo adjunto
        hoc_paper_number: Número de documento de la Cámara de los Comunes
        isbn: ISBN adjunto
        title: Título adjunto
        unique_reference: Referencia única del adjunto
        unnumbered_hoc_paper: Documento de la Cámara de los Comunes sin numerar
      response/consultation_response_attachments/attachment/attachment_data:
        file: El archivo adjunto
    nested_attachment_data_field_names:
      file: El archivo adjunto
    nested_attachment_field_names:
      command_paper_number: Número de papel del comando de archivo adjunto
      hoc_paper_number: Número de documento de la Cámara de los Comunes
      isbn: ISBN adjunto
      title: Título adjunto
      unique_reference: Referencia única del adjunto
      unnumbered_hoc_paper: Documento de la Cámara de los Comunes sin numerar
  announcements:
    heading: Anuncios
  attachment:
    accessibility:
      full_help_html: Si utiliza tecnología de asistencia (como un lector de pantalla) y necesita una versión de este documento en una formato más accesible, envíe un correo electrónico a %{email}. Díganos qué formato necesita. Para nosotros es importante saber qué tecnología de asistencia utiliza.
      intro: Este archivo puede estar no disponible para usuarios con tecnología asistida
      request_a_different_format: Solicítelo en un formato diferente
    csv:
      cannot_preview: No se ha podido previsualizar este archivo.
      download: Descargue el archivo para ver su contenido completo.
      truncated_message: Esta vista previa solamente muestra las primeras filas %{rows} y columnas %{columns}.
    headings:
      order_a_copy: Pida una copia
      order_a_copy_full: Pida una copa de la publicación
      published: Publicado
      reference: Referencia
      unnumbered_command_paper: Documento de comandos sin numerar
      unnumbered_hoc_paper: Documento de acta sin numerar
    opendocument:
      help_html: Este archivo tiene el formato <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Se está comprobando la presencia de virus en este archivo adjunto.
      message: Actualmente estamos manteniendo este archivo adjunto en cuarentena hasta que se haya comprobado la presencia de virus. El archivo adjunto estará disponible en la ubicación original en breve.
  broken_links:
    broken:
      subheading: Hemos encontrado enlaces en este documento que pueden estar rotos
    caution:
      subheading: Hemos encontrado algunos problemas con enlaces que pueden indicar errores, debe tener cuidado al vincularse a estos
    title: Vínculos roto
  consultation:
    closed: Cerrado
    closing_today: Cierre hoy
    closing_tomorrow: Cierra mañana
    days_left: quedan %{days_left} días
  contact:
    access_and_opening_times: Horarios de acceso y apertura
    contact_form: Formulario de contacto
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicación en galés
      title:
        about: Sobre nosotros
        about_our_services: Sobre nuestros servicios
        access_and_opening: Acceso a la oficina y horarios de apertura
        accessible_documents_policy: Política de documentos accesibles
        complaints_procedure: Procedimiento de quejas
        equality_and_diversity: Igualdad y diversidad
        media_enquiries: Consultas de los medios de comunicación
        membership: Miembros
        modern_slavery_statement: Declaración de esclavitud moderna
        our_energy_use: Nuestro uso de la energía
        our_governance: Nuestra gobernanza
        personal_information_charter: Cédula de información personal
        petitions_and_campaigns: Peticiones y campañas
        procurement: Adquisición en %{organisation_name}
        publication_scheme: Esquema de publicación
        recruitment: Trabajando para %{organisation_name}
        research: Investigación en %{organisation_name}
        social_media_use: Uso de medios sociales
        staff_update: Noticias e información del personal
        statistics: Estadísticas en %{organisation_name}
        terms_of_reference: Términos de referencia
        welsh_language_scheme: Esquema de gales
  date:
    formats:
      default: "%e %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Contenido
    latest: Documentos más recientes
    published: Publicado
    see_all: Ver todo
    speech:
      author_title:
        minister: Ministro
        speaker: Escritor
      delivered_on: Emitido el
      delivery_title:
        minister: Ministro
        speaker: Orador
      written_on: 'Escrito en:'
    type:
      about:
        one: Acerca de
        other: Acerca de
      about_our_services:
        one: Sobre nuestros servicios
        other: Sobre nuestros servicios
      access_and_opening:
        one: Acceso y apertura
        other: Acceso y apertura
      accessible_documents_policy:
        one: Política de documentos accesibles
        other: Políticas de documentos accesibles
      alert:
        one: Alerta
        other: Alertas
      announcement:
        one: Anuncio
        other: Anuncios
      authored_article:
        one: Artículo de autor
        other: Artículos de autor
      blog_post:
        one: Entrada de blog
        other: Publicaciones del blog
      campaign:
        one: Campaña
        other: Campañas
      careers:
        one: Carreras
        other: carreras
      case_study:
        one: Caso de estudio práctico
        other: Casos de estudio práctico
      closed_consultation:
        one: Consulta cerrada
        other: Consultas cerradas
      complaints_procedure:
        one: Procedimiento de quejas
        other: Procedimientos de quejas
      consultation:
        one: Consulta
        other: Consultas
      consultation_outcome:
        one: Resultado de la consulta
        other: Resultados de la consulta
      corporate_report:
        one: Informe corporativo
        other: Informes corporativos
      correspondence:
        one: Correspondencia
        other: Correspondencias
      decision:
        one: Decisión
        other: Decisiones
      detailed_guidance:
        one: Orientación detallada
        other: Orientación detallada
      document_collection:
        one: Serie
        other: Series
      draft_text:
        one: Borrador
        other: Borradores
      edition:
        one: Edición
        other: Ediciones
      edition_with_appointment:
        one: Edición con cita previa
        other: Ediciones con cita previa
      equality_and_diversity:
        one: Igualdad y diversidad
        other: Igualdad y diversidad
      fatality_notice:
        one: Aviso de defunción
        other: Avisos de defunción
      foi_release:
        one: Nota de prensa de Freedom of Information
        other: Boletines de FOI
      form:
        one: Formulario
        other: Formularios
      generic_edition:
        one: Edición genérica
        other: Ediciones genéricas
      government_response:
        one: Respuesta gubernamental
        other: Respuestas gubernamentales
      guidance:
        one: Instrucciones
        other: Instrucciones
      impact_assessment:
        one: Evaluación del impacto
        other: Evaluaciones del impacto
      imported:
        one: Importado - esperando prototipo
        other: Importado - esperando prototipo
      independent_report:
        one: Informe independiente
        other: Informes independientes
      international_treaty:
        one: Tratado internacional
        other: Tratados internacionales
      manual:
        one: Manual
        other: Manuales
      map:
        one: Mapa
        other: Mapas
      media_enquiries:
        one: Consulta de los medios de comunicación
        other: Consultas de los medios de comunicación
      membership:
        one: Miembros
        other: Miembros
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Estadísticas - cifras nacionales
        other: Estadísticas - cifras nacionales
      news_article:
        one: Artículo
        other: Artículos
      news_story:
        one: Noticia
        other: Noticias
      nhs_content:
        one: Contenido del Servicio Nacional de Salud
        other: Contenido del Servicio Nacional de Salud
      notice:
        one: Aviso
        other: Avisos
      official_statistics:
        one: Estadísticas
        other: Estadísticas
      open_consultation:
        one: Consulta abierta
        other: Consultas abiertas
      oral_statement:
        one: Declaración formulada oralmente
        other: Declaraciones formuladas oralmente
      our_energy_use:
        one: Nuestro uso de la energía
        other: Nuestro uso de la energía
      our_governance:
        one: Nuestra gobernanza
        other: Nuestra gobernanza
      personal_information_charter:
        one: Gráfico de información personal
        other: Gráficos de información personal
      petitions_and_campaigns:
        one: Peticiones y campañas
        other: Peticiones y campañas
      policy_paper:
        one: Informe sobre políticas gubernamentales
        other: Informes sobre políticas gubernamentales
      press_release:
        one: Nota de prensa
        other: Notas de prensa
      procurement:
        one: Adquisición
        other: Adquisición
      promotional:
        one: Material de promoción
        other: Material de promoción
      publication:
        one: Publicación
        other: Publicaciones
      publication_scheme:
        one: Esquema de publicación
        other: Esquemas de publicación
      recruitment:
        one: Reclutamiento
        other: Reclutamiento
      regulation:
        one: Reglamento
        other: Reglamentos
      research:
        one: Investigación y análisis
        other: Investigación y análisis
      service:
        one: Servicio
        other: Servicios
      social_media_use:
        one: Uso de las redes sociales
        other: Uso de las redes sociales
      speaking_notes:
        one: Speaking notes
        other: Speaking notes
      speech:
        one: Discurso
        other: Discursos
      staff_update:
        one: Actualización del personal
        other: Actualizaciones del personal
      standard:
        one: Estándar
        other: Estándares
      statement_to_parliament:
        one: Declaración ante el parlamento
        other: Declaraciones ante el parlamento
      statistical_data_set:
        one: Conjunto de datos estadísticos
        other: Conjuntos de datos estadísticos
      statistics:
        one: Estadísticas
        other: Estadísticas
      statutory_guidance:
        one: Directrices estatutarias
        other: Directrices estatutarias
      terms_of_reference:
        one: Términos de referencia
        other: Términos de referencia
      transcript:
        one: Transcripción
        other: Transcripciones
      transparency:
        one: Datos sobre transparencia
        other: Datos sobre transparencia
      welsh_language_scheme:
        one: Esquema de la lengua galesa
        other: Esquemas de la lengua galesa
      world_news_story:
        one: Noticia del mundo
        other: Noticias del mundo
      written_statement:
        one: Declaración escrita
        other: Declaraciones escritas
    updated: Actualizado
  document_filters:
    description: Puedes utilizar los filtros para ver sólo los resultados que te interesen
    no_results:
      description: Haz una búsqueda más amplio e intentalo de nuevo.
      title: No se ha producido ningún resultado
      tna_heading: Contenido antiguo
      tna_link_html: No todas las publicaciones del departamento de antes de mayo de 2010 se migraron a GOV.UK. Para encontrar publicaciones anteriores a mayo de 2010, intente la búsqueda en <a href='http://webarchive.nationalarchives.gov.uk/adv_search/" class='govuk-link'>los Archivos Nacionales</a>.
    world_locations:
      all: Todos los lugares
      label: Lugares del mundo
      no_locations_filter: Ninguna ubicación mundial coincide con ese filtro.
  fatality_notice:
    british_fatalities: Defunciones británicas
    none_added: Aún no se han agregado los avisos de defunción para este campo de operación.
  feeds:
    latest_activity: Actividad reciente
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es: Español
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: No hay actualizaciones
    title: Actualizaciones más recientes
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Acceda a nuestra información
      jobs: Trabajos
      jobs_and_contacts: Trabajos y contratos
      organisation_chart: Nuestro organigrama
      transparency: Datos de transparencia
    embassies:
      find_an_embassy_lowercase: Busque una embajada británica, alto comisionado o consulado
      find_an_embassy_uppercase: Busque una embajada británica, Alto Comisionado o Consulado
    headings:
      corporate_information: Información corporativa
      corporate_reports: Informes corporativos
    support:
      administered_by: Administrado por
      agencies_and_public_bodies: organismos y organismos públicos
      part_of: Parte de
      public_body: organismo público
      works_with: Funciona con
    type:
      courts_and_tribunals: Juzgados y Tribunales
  publications:
    heading: Publicaciones
    recent: Publicaciones recientes
    statistics:
      link_to_published_statistics: Busque una lista de estadísticas gubernamentales publicadas y próximas en la sección de estadísticas %{link}.
      moved_notice: Las publicaciones estadísticas se han movido.
  roles:
    unassigned: No hay nadie asignado a esta función
  see_all:
    announcement: Ver toda nuestra anuncios
    authored_article: Ver toda nuestra artículos de autor
    case_study: Ver toda nuestra casos de estudio práctico
    closed_consultation: Ver toda nuestra consultas cerradas
    consultation: Ver toda nuestra consultas
    consultation_outcome: Ver toda nuestra resultados de la consulta
    corporate_report: Ver toda nuestra informes corporativos
    correspondence: Ver toda nuestra correspondencias
    decision: Ver todas nuestras decisiones
    detailed_guidance: Ver toda nuestra orientación detallada
    document_collection: Ver todas nuestras colecciones
    draft_text: Ver toda nuestra borradores
    fatality_notice: Ver toda nuestra avisos de defunción
    foi_release: Ver toda nuestra boletines de foi
    form: Ver toda nuestra formularios
    government_response: Ver toda nuestra respuestas gubernamentales
    guidance: Ver toda nuestra instrucciones
    impact_assessment: Ver toda nuestra evaluaciones del impacto
    imported: Ver todos nuestros informes independientes
    international_treaty: Ver todos nuestros tratados internacionales
    map: Ver toda nuestra mapas
    national_statistics: Ver toda nuestra estadísticas - cifras nacionales
    news_article: Ver toda nuestra artículos
    news_story: Ver toda nuestra noticias
    notice: Ver todos nuestros avisos
    open_consultation: Ver toda nuestra consultas abiertas
    oral_statement: Ver toda nuestra declaraciones formuladas oralmente
    policy: Ver toda nuestra políticas
    policy_paper: Ver toda nuestra informes sobre políticas gubernamentales
    press_release: Ver toda nuestra notas de prensa
    promotional: Ver toda nuestra material de promoción
    publication: Ver toda nuestra publicación
    regulation: Ver todos nuestros reglamentos
    research: Ver toda nuestra investigación y análisis
    speaking_notes: Ver toda nuestra speaking notes
    speech: Ver toda nuestra discursos
    statement_to_parliament: Ver toda nuestra declaraciones ante el parlamento
    statistical_data_set: Ver toda nuestra conjuntos de datos estadísticos
    statistics: Ver toda nuestra estadísticas
    statutory_guidance: Ver todas nuestras directirces estatutarias
    transcript: Ver toda nuestra transcripciones
    transparency: Ver toda nuestra datos sobre transparencia
    written_statement: Ver toda nuestra declaraciones escritas
  support:
    download: Descargar
    field_of_operation: 'Campo de operación:'
    fields_of_operation: Campos de operación
    pagination:
      next_html: Siguiente <span class='visuallyhidden'>página</span> <span class='page-numbers'>%{current_page} de %{total_pages}</span>
      next_page: Página siguiente
      previous_html: Anterior <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      previous_page: Página anterior
    part_of_collection: 'Parte de una colección:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Nuestros anuncios
      documents: Documentos
      featured:
      mission: Nuestra Misión
      news: Noticias de situación mundial
      organisations: Organizaciones
      publications: Publicaciones
      search: Búsqueda por país o territorio
      statistics: Nuestras estadísticas
    type:
      international_delegation:
        one: Delegación internacional
        other: Delegaciones internacionales
      world_location:
        one: Ubicación mundial
        other: Ubicaciones mundiales
  world_news:
    uk_updates_in_country: Actualizaciones, noticias y eventos del gobierno británico en %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Descubra %{link}.
      personal_information_charter_html: El siguiente enlace %{link} explica cómo tratamos tu información personal
      publication_scheme_html: Lea acerca del tipo de información que publicamos en el siguiente enlace %{link}.
      social_media_use_html: Lea nuestra política en %{link}.
      welsh_language_scheme_html: Encuentre más sobre nuestro compromiso de publicar en %{link}.
    find_out_more: Vea el perfil completo y los detalles de contacto
    headings:
      contact_us: Contáctenos
      corporate_information: Información corporativa
      follow_us: Síguenos
      our_people: Nuestro equipo
    location: Estamos
    part_of: Parte de

config/locales/es.yml (after)
---
es:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Número de documento de la Cámara de los Comunes
        isbn: ISBN
        unnumbered_hoc_paper: Documento de la Cámara de los Comunes sin numerar
      attachment_data:
        file: Archivo
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Número de papel del comando de archivo adjunto
        hoc_paper_number: Número de documento de la Cámara de los Comunes
        isbn: ISBN adjunto
        title: Título adjunto
        unique_reference: Referencia única del adjunto
        unnumbered_hoc_paper: Documento de la Cámara de los Comunes sin numerar
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: El archivo adjunto
      edition:
        nation_inapplicabilities: Naciones excluidas
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: El archivo adjunto
      response/consultation_response_attachments/attachment:
        command_paper_number: Número de papel del comando de archivo adjunto
        hoc_paper_number: Número de documento de la Cámara de los Comunes
        isbn: ISBN adjunto
        title: Título adjunto
        unique_reference: Referencia única del adjunto
        unnumbered_hoc_paper: Documento de la Cámara de los Comunes sin numerar
      response/consultation_response_attachments/attachment/attachment_data:
        file: El archivo adjunto
    nested_attachment_data_field_names:
      file: El archivo adjunto
    nested_attachment_field_names:
      command_paper_number: Número de papel del comando de archivo adjunto
      hoc_paper_number: Número de documento de la Cámara de los Comunes
      isbn: ISBN adjunto
      title: Título adjunto
      unique_reference: Referencia única del adjunto
      unnumbered_hoc_paper: Documento de la Cámara de los Comunes sin numerar
  announcements:
    heading: Anuncios
  attachment:
    accessibility:
      full_help_html: Si utiliza tecnología de asistencia (como un lector de pantalla) y necesita una versión de este documento en una formato más accesible, envíe un correo electrónico a %{email}. Díganos qué formato necesita. Para nosotros es importante saber qué tecnología de asistencia utiliza.
      intro: Este archivo puede estar no disponible para usuarios con tecnología asistida
      request_a_different_format: Solicítelo en un formato diferente
    csv:
      cannot_preview: No se ha podido previsualizar este archivo.
      download: Descargue el archivo para ver su contenido completo.
      truncated_message: Esta vista previa solamente muestra las primeras filas %{rows} y columnas %{columns}.
    headings:
      order_a_copy: Pida una copia
      order_a_copy_full: Pida una copa de la publicación
      published: Publicado
      reference: Referencia
      unnumbered_command_paper: Documento de comandos sin numerar
      unnumbered_hoc_paper: Documento de acta sin numerar
    opendocument:
      help_html: Este archivo tiene el formato <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Se está comprobando la presencia de virus en este archivo adjunto.
      message: Actualmente estamos manteniendo este archivo adjunto en cuarentena hasta que se haya comprobado la presencia de virus. El archivo adjunto estará disponible en la ubicación original en breve.
  broken_links:
    broken:
      subheading: Hemos encontrado enlaces en este documento que pueden estar rotos
    caution:
      subheading: Hemos encontrado algunos problemas con enlaces que pueden indicar errores, debe tener cuidado al vincularse a estos
    title: Vínculos roto
  consultation:
    closed: Cerrado
    closing_today: Cierre hoy
    closing_tomorrow: Cierra mañana
    days_left: quedan %{days_left} días
  contact:
    access_and_opening_times: Horarios de acceso y apertura
    contact_form: Formulario de contacto
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicación en galés
      title:
        about: Sobre nosotros
        about_our_services: Sobre nuestros servicios
        access_and_opening: Acceso a la oficina y horarios de apertura
        accessible_documents_policy: Política de documentos accesibles
        complaints_procedure: Procedimiento de quejas
        equality_and_diversity: Igualdad y diversidad
        media_enquiries: Consultas de los medios de comunicación
        membership: Miembros
        modern_slavery_statement: Declaración de esclavitud moderna
        our_energy_use: Nuestro uso de la energía
        our_governance: Nuestra gobernanza
        personal_information_charter: Cédula de información personal
        petitions_and_campaigns: Peticiones y campañas
        procurement: Adquisición en %{organisation_name}
        publication_scheme: Esquema de publicación
        recruitment: Trabajando para %{organisation_name}
        research: Investigación en %{organisation_name}
        social_media_use: Uso de medios sociales
        staff_update: Noticias e información del personal
        statistics: Estadísticas en %{organisation_name}
        terms_of_reference: Términos de referencia
        welsh_language_scheme: Esquema de gales
  date:
    formats:
      default: "%e %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Contenido
    latest: Documentos más recientes
    published: Publicado
    see_all: Ver todo
    speech:
      author_title:
        minister: Ministro
        speaker: Escritor
      delivered_on: Emitido el
      delivery_title:
        minister: Ministro
        speaker: Orador
      written_on: 'Escrito en:'
    type:
      about:
        one: Acerca de
        other: Acerca de
      about_our_services:
        one: Sobre nuestros servicios
        other: Sobre nuestros servicios
      access_and_opening:
        one: Acceso y apertura
        other: Acceso y apertura
      accessible_documents_policy:
        one: Política de documentos accesibles
        other: Políticas de documentos accesibles
      alert:
        one: Alerta
        other: Alertas
      announcement:
        one: Anuncio
        other: Anuncios
      authored_article:
        one: Artículo de autor
        other: Artículos de autor
      blog_post:
        one: Entrada de blog
        other: Publicaciones del blog
      campaign:
        one: Campaña
        other: Campañas
      careers:
        one: Carreras
        other: carreras
      case_study:
        one: Caso de estudio práctico
        other: Casos de estudio práctico
      closed_consultation:
        one: Consulta cerrada
        other: Consultas cerradas
      complaints_procedure:
        one: Procedimiento de quejas
        other: Procedimientos de quejas
      consultation:
        one: Consulta
        other: Consultas
      consultation_outcome:
        one: Resultado de la consulta
        other: Resultados de la consulta
      corporate_report:
        one: Informe corporativo
        other: Informes corporativos
      correspondence:
        one: Correspondencia
        other: Correspondencias
      decision:
        one: Decisión
        other: Decisiones
      detailed_guidance:
        one: Orientación detallada
        other: Orientación detallada
      document_collection:
        one: Serie
        other: Series
      draft_text:
        one: Borrador
        other: Borradores
      edition:
        one: Edición
        other: Ediciones
      edition_with_appointment:
        one: Edición con cita previa
        other: Ediciones con cita previa
      equality_and_diversity:
        one: Igualdad y diversidad
        other: Igualdad y diversidad
      fatality_notice:
        one: Aviso de defunción
        other: Avisos de defunción
      foi_release:
        one: Nota de prensa de Freedom of Information
        other: Boletines de FOI
      form:
        one: Formulario
        other: Formularios
      generic_edition:
        one: Edición genérica
        other: Ediciones genéricas
      government_response:
        one: Respuesta gubernamental
        other: Respuestas gubernamentales
      guidance:
        one: Instrucciones
        other: Instrucciones
      impact_assessment:
        one: Evaluación del impacto
        other: Evaluaciones del impacto
      imported:
        one: Importado - esperando prototipo
        other: Importado - esperando prototipo
      independent_report:
        one: Informe independiente
        other: Informes independientes
      international_treaty:
        one: Tratado internacional
        other: Tratados internacionales
      manual:
        one: Manual
        other: Manuales
      map:
        one: Mapa
        other: Mapas
      media_enquiries:
        one: Consulta de los medios de comunicación
        other: Consultas de los medios de comunicación
      membership:
        one: Miembros
        other: Miembros
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Estadísticas - cifras nacionales
        other: Estadísticas - cifras nacionales
      news_article:
        one: Artículo
        other: Artículos
      news_story:
        one: Noticia
        other: Noticias
      nhs_content:
        one: Contenido del Servicio Nacional de Salud
        other: Contenido del Servicio Nacional de Salud
      notice:
        one: Aviso
        other: Avisos
      official_statistics:
        one: Estadísticas
        other: Estadísticas
      open_consultation:
        one: Consulta abierta
        other: Consultas abiertas
      oral_statement:
        one: Declaración formulada oralmente
        other: Declaraciones formuladas oralmente
      our_energy_use:
        one: Nuestro uso de la energía
        other: Nuestro uso de la energía
      our_governance:
        one: Nuestra gobernanza
        other: Nuestra gobernanza
      personal_information_charter:
        one: Gráfico de información personal
        other: Gráficos de información personal
      petitions_and_campaigns:
        one: Peticiones y campañas
        other: Peticiones y campañas
      policy_paper:
        one: Informe sobre políticas gubernamentales
        other: Informes sobre políticas gubernamentales
      press_release:
        one: Nota de prensa
        other: Notas de prensa
      procurement:
        one: Adquisición
        other: Adquisición
      promotional:
        one: Material de promoción
        other: Material de promoción
      publication:
        one: Publicación
        other: Publicaciones
      publication_scheme:
        one: Esquema de publicación
        other: Esquemas de publicación
      recruitment:
        one: Reclutamiento
        other: Reclutamiento
      regulation:
        one: Reglamento
        other: Reglamentos
      research:
        one: Investigación y análisis
        other: Investigación y análisis
      service:
        one: Servicio
        other: Servicios
      social_media_use:
        one: Uso de las redes sociales
        other: Uso de las redes sociales
      speaking_notes:
        one: Speaking notes
        other: Speaking notes
      speech:
        one: Discurso
        other: Discursos
      staff_update:
        one: Actualización del personal
        other: Actualizaciones del personal
      standard:
        one: Estándar
        other: Estándares
      statement_to_parliament:
        one: Declaración ante el parlamento
        other: Declaraciones ante el parlamento
      statistical_data_set:
        one: Conjunto de datos estadísticos
        other: Conjuntos de datos estadísticos
      statistics:
        one: Estadísticas
        other: Estadísticas
      statutory_guidance:
        one: Directrices estatutarias
        other: Directrices estatutarias
      terms_of_reference:
        one: Términos de referencia
        other: Términos de referencia
      transcript:
        one: Transcripción
        other: Transcripciones
      transparency:
        one: Datos sobre transparencia
        other: Datos sobre transparencia
      welsh_language_scheme:
        one: Esquema de la lengua galesa
        other: Esquemas de la lengua galesa
      world_news_story:
        one: Noticia del mundo
        other: Noticias del mundo
      written_statement:
        one: Declaración escrita
        other: Declaraciones escritas
    updated: Actualizado
  document_filters:
    description: Puedes utilizar los filtros para ver sólo los resultados que te interesen
    no_results:
      description: Haz una búsqueda más amplio e intentalo de nuevo.
      title: No se ha producido ningún resultado
      tna_heading: Contenido antiguo
      tna_link_html: No todas las publicaciones del departamento de antes de mayo de 2010 se migraron a GOV.UK. Para encontrar publicaciones anteriores a mayo de 2010, intente la búsqueda en <a href='http://webarchive.nationalarchives.gov.uk/adv_search/" class='govuk-link'>los Archivos Nacionales</a>.
    world_locations:
      all: Todos los lugares
      label: Lugares del mundo
      no_locations_filter: Ninguna ubicación mundial coincide con ese filtro.
  fatality_notice:
    british_fatalities: Defunciones británicas
    none_added: Aún no se han agregado los avisos de defunción para este campo de operación.
  feeds:
    latest_activity: Actividad reciente
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es: Español
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: No hay actualizaciones
    title: Actualizaciones más recientes
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Acceda a nuestra información
      jobs: Trabajos
      jobs_and_contacts: Trabajos y contratos
      organisation_chart: Nuestro organigrama
      transparency: Datos de transparencia
    embassies:
      find_an_embassy_lowercase: Busque una embajada británica, alto comisionado o consulado
      find_an_embassy_uppercase: Busque una embajada británica, Alto Comisionado o Consulado
    headings:
      corporate_information: Información corporativa
      corporate_reports: Informes corporativos
    support:
      administered_by: Administrado por
      agencies_and_public_bodies: organismos y organismos públicos
      part_of: Parte de
      public_body: organismo público
      works_with: Funciona con
    type:
      courts_and_tribunals: Juzgados y Tribunales
  publications:
    heading: Publicaciones
    recent: Publicaciones recientes
    statistics:
      link_to_published_statistics: Busque una lista de estadísticas gubernamentales publicadas y próximas en la sección de estadísticas %{link}.
      moved_notice: Las publicaciones estadísticas se han movido.
  roles:
    unassigned: No hay nadie asignado a esta función
  see_all:
    announcement: Ver toda nuestra anuncios
    authored_article: Ver toda nuestra artículos de autor
    case_study: Ver toda nuestra casos de estudio práctico
    closed_consultation: Ver toda nuestra consultas cerradas
    consultation: Ver toda nuestra consultas
    consultation_outcome: Ver toda nuestra resultados de la consulta
    corporate_report: Ver toda nuestra informes corporativos
    correspondence: Ver toda nuestra correspondencias
    decision: Ver todas nuestras decisiones
    detailed_guidance: Ver toda nuestra orientación detallada
    document_collection: Ver todas nuestras colecciones
    draft_text: Ver toda nuestra borradores
    fatality_notice: Ver toda nuestra avisos de defunción
    foi_release: Ver toda nuestra boletines de foi
    form: Ver toda nuestra formularios
    government_response: Ver toda nuestra respuestas gubernamentales
    guidance: Ver toda nuestra instrucciones
    impact_assessment: Ver toda nuestra evaluaciones del impacto
    imported: Ver todos nuestros informes independientes
    international_treaty: Ver todos nuestros tratados internacionales
    map: Ver toda nuestra mapas
    national_statistics: Ver toda nuestra estadísticas - cifras nacionales
    news_article: Ver toda nuestra artículos
    news_story: Ver toda nuestra noticias
    notice: Ver todos nuestros avisos
    open_consultation: Ver toda nuestra consultas abiertas
    oral_statement: Ver toda nuestra declaraciones formuladas oralmente
    policy: Ver toda nuestra políticas
    policy_paper: Ver toda nuestra informes sobre políticas gubernamentales
    press_release: Ver toda nuestra notas de prensa
    promotional: Ver toda nuestra material de promoción
    publication: Ver toda nuestra publicación
    regulation: Ver todos nuestros reglamentos
    research: Ver toda nuestra investigación y análisis
    speaking_notes: Ver toda nuestra speaking notes
    speech: Ver toda nuestra discursos
    statement_to_parliament: Ver toda nuestra declaraciones ante el parlamento
    statistical_data_set: Ver toda nuestra conjuntos de datos estadísticos
    statistics: Ver toda nuestra estadísticas
    statutory_guidance: Ver todas nuestras directirces estatutarias
    transcript: Ver toda nuestra transcripciones
    transparency: Ver toda nuestra datos sobre transparencia
    written_statement: Ver toda nuestra declaraciones escritas
  support:
    download: Descargar
    field_of_operation: 'Campo de operación:'
    fields_of_operation: Campos de operación
    pagination:
      next_html: Siguiente <span class='visuallyhidden'>página</span> <span class='page-numbers'>%{current_page} de %{total_pages}</span>
      next_page: Página siguiente
      previous_html: Anterior <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      previous_page: Página anterior
    part_of_collection: 'Parte de una colección:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Última actividad en %{event}
    lead_organisations:
      arts_council_england: Consejo de Artes de Inglaterra
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Biblioteca Británica
      commonwealth_war_graves_commission: Comisión de Lápidas de Guerra de la Commonwealth
      heritage_lottery_fund: Fondo del patrimonio de lotería
      historic_england: Inglaterra histórica
      iwm: Museo Imperial de la Guerra
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Nuestros anuncios
      documents: Documentos
      featured:
      mission: Nuestra Misión
      news: Noticias de situación mundial
      organisations: Organizaciones
      publications: Publicaciones
      search: Búsqueda por país o territorio
      statistics: Nuestras estadísticas
    type:
      international_delegation:
        one: Delegación internacional
        other: Delegaciones internacionales
      world_location:
        one: Ubicación mundial
        other: Ubicaciones mundiales
  world_news:
    uk_updates_in_country: Actualizaciones, noticias y eventos del gobierno británico en %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Descubra %{link}.
      personal_information_charter_html: El siguiente enlace %{link} explica cómo tratamos tu información personal
      publication_scheme_html: Lea acerca del tipo de información que publicamos en el siguiente enlace %{link}.
      social_media_use_html: Lea nuestra política en %{link}.
      welsh_language_scheme_html: Encuentre más sobre nuestro compromiso de publicar en %{link}.
    find_out_more: Vea el perfil completo y los detalles de contacto
    headings:
      contact_us: Contáctenos
      corporate_information: Información corporativa
      follow_us: Síguenos
      our_people: Nuestro equipo
    location: Estamos
    part_of: Parte de

config/locales/es.yml (diff)
@@ -540,6 +540,26 @@ es:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Última actividad en %{event}
+    lead_organisations:
+      arts_council_england: Consejo de Artes de Inglaterra
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Biblioteca Británica
+      commonwealth_war_graves_commission: Comisión de Lápidas de Guerra de la Commonwealth
+      heritage_lottery_fund: Fondo del patrimonio de lotería
+      historic_england: Inglaterra histórica
+      iwm: Museo Imperial de la Guerra
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
