config/locales/et.yml (before)
---
et:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Alamkoja dokumendinumber
        isbn: ISBN
        unnumbered_hoc_paper: Nummerdamata alamkoja dokument
      attachment_data:
        file: Fail
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Manuse käsudokumendi number
        hoc_paper_number: Alamkoja dokumendinumber
        isbn: Manuse ISBN
        title: Manuse pealkiri
        unique_reference: Manuse unikaalne viide
        unnumbered_hoc_paper: Nummerdamata alamkoja dokument
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Lisatud fail
      edition:
        nation_inapplicabilities: Välistatud rahvad
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Lisatud fail
      response/consultation_response_attachments/attachment:
        command_paper_number: Manuse käsudokumendi number
        hoc_paper_number: Alamkoja dokumendinumber
        isbn: Manuse ISBN
        title: Manuse pealkiri
        unique_reference: Manuse unikaalne viide
        unnumbered_hoc_paper: Nummerdamata alamkoja dokument
      response/consultation_response_attachments/attachment/attachment_data:
        file: Lisatud fail
    nested_attachment_data_field_names:
      file: Lisatud fail
    nested_attachment_field_names:
      command_paper_number: Manuse käsudokumendi number
      hoc_paper_number: Alamkoja dokumendinumber
      isbn: Manuse ISBN
      title: Manuse pealkiri
      unique_reference: Manuse unikaalne viide
      unnumbered_hoc_paper: Nummerdamata alamkoja dokument
  announcements:
    heading: Teadaanded
  attachment:
    accessibility:
      full_help_html: |
        Kui kasutate abitehnoloogiat (näiteks ekraanilugerit) ja vajate selle dokumendi versiooni juurdepääsetavamas vormingus, saatke e -kiri aadressile %{email}.
        Palun öelge meile, millist vormingut vajate. See aitab meid, kui ütlete, millist hõlbustustehnoloogiat kasutate.
      intro: See fail ei pruugi hõlbustustehnoloogia kasutajatele sobida.
      request_a_different_format: Taotlege juurdepääsetavat vormingut.
    csv:
      cannot_preview: Selle faili eelvaadet ei saanud vaadata.
      download: Laadige fail alla, et näha selle täielikku sisu.
      truncated_message: See eelvaade näitab ainult %{rows} esimest rida ja %{columns} veergu.
    headings:
      order_a_copy: Telli koopia
      order_a_copy_full: Telli publikatsioonist koopia
      published: Avaldatud
      reference: Viide
      unnumbered_command_paper: Nummerdamata käsudokument
      unnumbered_hoc_paper: Nummerdamata akt
    opendocument:
      help_html: See fail on <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> vormingus
    virus_check:
      intro: Manusele on tehtud viirusekontroll.
      message: Hoiame seda manust praegu karantiinis, kuni sellele on tehtud viirusekontroll. Manus on peagi algses asukohas saadaval.
  broken_links:
    broken:
      subheading: Leidsime sellest dokumendist lingid, mis võivad olla katki
    caution:
      subheading: Leidsime lingidega küsitavusi, mis võivad viidata probleemidele, olge nende kasutamisel ettevaatlik
    title: Katkised lingid
  consultation:
    closed: Suletud
    closing_today: Suletakse täna
    closing_tomorrow: Suletakse homme
    days_left: "%{days_left} päeva jäänud"
  contact:
    access_and_opening_times: Juurdepääs ja lahtiolekuajad
    contact_form: Kontaktivorm
    email: E-post
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: avaldamine kõmri keeles
      title:
        about: Meist
        about_our_services: Meie teenuste kohta
        access_and_opening: Kontorisse sisenemine ja lahtiolekuajad
        accessible_documents_policy: Juurdepääsetavad eeskirjade dokumendid
        complaints_procedure: Kaebuste menetlus
        equality_and_diversity: Võrdsus ja mitmekesisus
        media_enquiries: Meediapäringud
        membership: Liikmelisus
        modern_slavery_statement: Tänapäevane avaldus orjuse kohta
        our_energy_use: Meie energiakasutus
        our_governance: Meie valitsemistava
        personal_information_charter: Isikuandmete õigus
        petitions_and_campaigns: Petitsioonid ja kampaaniad
        procurement: Hange asukohas %{organisation_name}
        publication_scheme: Avaldamisskeem
        recruitment: Töötamine ettevõttes %{organisation_name}
        research: Uurimine ettevõttes %{organisation_name}
        social_media_use: Sotsiaalmeedia kasutamine
        staff_update: Personaliuudised ja teave
        statistics: Statistika ettevõttes %{organisation_name}
        terms_of_reference: Pädevus
        welsh_language_scheme: Walesi keeleskeem
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Sisu
    latest: Viimased dokumendid
    published: avaldatud
    see_all: Vaata kõiki
    speech:
      author_title:
        minister: Minister
        speaker: Kirjanik
      delivered_on: 'Edastati:'
      delivery_title:
        minister: Minister
        speaker: Kõlar
      written_on: 'Kirjutati:'
    type:
      about:
        one: Umbes
        other: Umbes
      about_our_services:
        one: Meie teenuste kohta
        other: Meie teenuste kohta
      access_and_opening:
        one: Juurdepääs ja avamine
        other: Juurdepääs ja avamine
      accessible_documents_policy:
        one: Juurdepääsetavad eeskirjade dokumendid
        other: Juurdepääsetavate dokumentide poliitikad
      alert:
        one: Teade
        other: Teated
      announcement:
        one: Teadaanne
        other: Teadaanded
      authored_article:
        one: Kirjutatud artikkel
        other: Kirjutatud artiklid
      blog_post:
        one: Blogi postitus
        other: Blogi postitused
      campaign:
        one: Kampaania
        other: Kampaaniad
      careers:
        one: Karjäärid
        other: karjäärid
      case_study:
        one: Juhtumiuuring
        other: Juhtumiuuringud
      closed_consultation:
        one: Suletud konsultatsioon
        other: Suletud konsultatsioonid
      complaints_procedure:
        one: Kaebuste menetlus
        other: Kaebuste menetlused
      consultation:
        one: Konsultatsioon
        other: Konsultatsioonid
      consultation_outcome:
        one: Konsultatsiooni tulemus
        other: Konsultatsiooni tulemused
      corporate_report:
        one: Ettevõtte aruanne
        other: Ettevõtte aruanded
      correspondence:
        one: Korrespondents
        other: Korrespondentsid
      decision:
        one: Otsus
        other: Otsused
      detailed_guidance:
        one: Juhised
        other: Juhised
      document_collection:
        one: Kogu
        other: Kogud
      draft_text:
        one: Teksti mustand
        other: Teksti mustandid
      edition:
        one: Väljaanne
        other: Väljaanded
      edition_with_appointment:
        one: Väljaanne kokkuleppel
        other: Väljaanded kokkuleppel
      equality_and_diversity:
        one: Võrdsus ja mitmekesisus
        other: Võrdsus ja mitmekesisus
      fatality_notice:
        one: Surmateade
        other: Surmateated
      foi_release:
        one: FOI väljaanne
        other: FOI väljaanded
      form:
        one: Vorm
        other: Vormid
      generic_edition:
        one: Üldine väljaanne
        other: Üldised väljaanded
      government_response:
        one: Valitsuse vastus
        other: Valitsuse vastused
      guidance:
        one: Juhised
        other: Juhised
      impact_assessment:
        one: Mõju hindamine
        other: Mõju hindamised
      imported:
        one: imporditud - ootel tüüp
        other: imporditud - ootel tüüp
      independent_report:
        one: Sõltumatu aruanne
        other: Sõltumatud aruanded
      international_treaty:
        one: Rahvusvaheline leping
        other: Rahvusvahelised lepingud
      manual:
        one: Juhend
        other: Juhendid
      map:
        one: Kaart
        other: Kaardid
      media_enquiries:
        one: Meediapäring
        other: Meediapäringud
      membership:
        one: Liikmelisus
        other: Liikmelisus
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Riiklik statistika
        other: Riiklik statistika
      news_article:
        one: Uudiste artikkel
        other: Uudiste artiklid
      news_story:
        one: Uudislugu
        other: Uudislood
      nhs_content:
        one: NHS-i sisu
        other: NHS-i sisu
      notice:
        one: Märkus
        other: Märkused
      official_statistics:
        one: Ametlik statistika
        other: Ametlik statistika
      open_consultation:
        one: Avatud konsultatsioon
        other: Avatud konsultatsioonid
      oral_statement:
        one: Suuline avaldus parlamendile
        other: Suulised avaldused parlamendile
      our_energy_use:
        one: Meie energiakasutus
        other: Meie energiakasutus
      our_governance:
        one: Meie valitsemistava
        other: Meie valitsemistava
      personal_information_charter:
        one: Isikuandmete õigus
        other: Isikuandmete õigused
      petitions_and_campaigns:
        one: Petitsioonid ja kampaaniad
        other: Petitsioonid ja kampaaniad
      policy_paper:
        one: Eeskirjade dokument
        other: Eeskirjade dokumendid
      press_release:
        one: Pressiteade
        other: Pressiteated
      procurement:
        one: Hanked
        other: Hanked
      promotional:
        one: Reklaammaterjal
        other: Reklaammaterjal
      publication:
        one: Publikatsioon
        other: Publikatsioonid
      publication_scheme:
        one: Avaldamisskeem
        other: Avaldamisskeemid
      recruitment:
        one: Värbamine
        other: Värbamine
      regulation:
        one: Määrus
        other: Määrused
      research:
        one: Uurimine
        other: Uurimine
      service:
        one: Teenus
        other: Teenused
      social_media_use:
        one: Sotsiaalmeedia kasutamine
        other: Sotsiaalmeedia kasutamine
      speaking_notes:
        one: Kõnemärkmed
        other: Kõnemärkmed
      speech:
        one: Kõne
        other: Kõned
      staff_update:
        one: Personaliuuendus
        other: Personaliuuendused
      standard:
        one: Standard
        other: Standardid
      statement_to_parliament:
        one: Avaldus parlamendile
        other: Avaldused parlamendile
      statistical_data_set:
        one: Statistiline andmekogum
        other: Statistilised andmekogumid
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Seadusjärgsed juhised
        other: Seadusjärgsed juhised
      terms_of_reference:
        one: Pädevus
        other: Pädevus
      transcript:
        one: Transkriptsioon
        other: Transkriptsioonid
      transparency:
        one: Läbipaistvuse andmed
        other: Läbipaistvuse andmed
      welsh_language_scheme:
        one: Walesi keeleskeem
        other: Walesi keeleskeemid
      world_news_story:
        one: Ülemaailmne uudislugu
        other: Ülemaailmsed uudislood
      written_statement:
        one: Kirjalik avaldus parlamendile
        other: Kirjalikud avaldused parlamendile
    updated: uuendatud
  document_filters:
    description: Filtrite abil saate kuvada ainult teie huvidele vastavaid tulemusi
    no_results:
      description: Proovige oma otsingut laiendada ja proovige uuesti.
      title: Sobivaid dokumente pole.
      tna_heading: Vanem sisu
      tna_link_html: Mitte kõiki osakondade publikatsioone enne 2010. aasta maid ei viidud saidile GOV.UK. 2010 mai eelsete publikatsioonide leidmiseks proovige otsida saidilt <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">riiklikke arhiive</a>.
    world_locations:
      all: Kõik asukohad
      label: Maailma asukohad
      no_locations_filter: Ükski maailma asukoht ei vasta sellele filtrile.
  fatality_notice:
    british_fatalities: Briti hukkunuid
    none_added: Selle tegevusvaldkonna kohta ei ole surmajuhtumeid veel lisatud.
  feeds:
    latest_activity: Viimane tegevus
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et: Eesti
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Uuendusi pole veel.
    title: Viimased
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Juurdepääs meie teabele
      jobs: Tööd
      jobs_and_contacts: Töökohad ja lepingud
      organisation_chart: Meie organisatsiooni skeem
      transparency: Läbipaistvuse andmed
    embassies:
      find_an_embassy_lowercase: Leia Briti saatkond, ülemkomisjon või konsulaat
      find_an_embassy_uppercase: Leia Briti saatkond, Ülemkomisjon või Konsulaat
    headings:
      corporate_information: Ettevõtte teave
      corporate_reports: Ettevõtte aruanded
    support:
      administered_by: Haldab
      agencies_and_public_bodies: asutused
      part_of: Osa
      public_body: avalik-õiguslik asutus
      works_with: Töötab koos
    type:
      courts_and_tribunals: Kohtud
  publications:
    heading: Publikatsioonid
    recent: Hiljutised publikatsioonid
    statistics:
      link_to_published_statistics: Leia avaldatud ja eelseisev valitsuse statistika loend statistika jaotisest %{link}.
      moved_notice: Statistikapublikatsioonid on kolinud.
  roles:
    unassigned: Sellesse rolli pole kedagi määratud
  see_all:
    announcement: Vaata kõiki meie teadaandeid
    authored_article: Vaata kõiki meie kirjutatud artikleid
    case_study: Vaata kõiki meie juhtumianalüüse
    closed_consultation: Vaata kõiki meie suletud konsultatsioone
    consultation: Vaata kõiki meie konsultatsioone
    consultation_outcome: Vaata kõiki meie konsultatsioonitulemusi
    corporate_report: Vaata kõiki meie ettevõttearuandeid
    correspondence: Vaata kõiki meie korrespondentse
    decision: Vaata kõiki meie otsuseid
    detailed_guidance: Vaata kõiki meie juhiseid
    document_collection: Vaata kõiki meie kollektsioone
    draft_text: Vaata kõiki meie mustandite tekste
    fatality_notice: Vaata kõiki meie surmateateid
    foi_release: Vaata kõiki meie FOI väljaandeid
    form: Vaata kõiki meie vorme
    government_response: Vaata kõiki meie valitsuse vastuseid
    guidance: Vaata kõiki meie juhiseid
    impact_assessment: Vaata kõiki meie mõjuhinnanguid
    imported: Vaata kõiki meie sõltumatuid aruandeid
    international_treaty: Vaata kõiki meie rahvusvahelisi lepinguid
    map: Vaata kõiki meie kaarte
    national_statistics: Vaata kogu meie riiklikku statistikat
    news_article: Vaata kõiki meie uudiseartikleid
    news_story: Vaata kõiki meie uudislugusid
    notice: Vaata kõiki meie teateid
    open_consultation: Vaata kõiki meie avatud konsultatsioone
    oral_statement: Vaata kõiki meie suulisi avaldusi parlamendile
    policy: Vaata kõiki meie eeskirju
    policy_paper: Vaata kõiki meie eeskirjade dokumente
    press_release: Vaata kõiki meie pressiteateid
    promotional: Vaata kogu meie reklaammaterjali
    publication: Vaata kõiki meie publikatsioone
    regulation: Vaata kõiki meie määruseid
    research: Vaata kõiki meie uurimisi ja analüüse
    speaking_notes: Vaata kõiki meie kõnemärkmeid
    speech: Vaata kõiki meie kõnesid
    statement_to_parliament: Vaata kõiki meie avaldusi parlamendile
    statistical_data_set: Vaata kõiki meie statistilisi andmekogusid
    statistics: Vaata kogu meie statistikat
    statutory_guidance: Vaata kõiki meie seadusjärgseid juhendeid
    transcript: Vaata kõiki meie transkriptsioone
    transparency: Vaata kõiki meie läbipaistvusandmeid
    written_statement: Vaata kõiki meie kirjalikke avaldusi parlamendile
  support:
    download: Laadi alla
    field_of_operation: 'Tegevusvaldkond:'
    fields_of_operation: Tegevusvaldkonnad
    pagination:
      next_html: Järgmine <span class="visuallyhidden">lk</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Järgmine leht
      previous_html: Eelmine <span class="visuallyhidden">lk</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Eelmine leht
    part_of_collection: 'Osa kollektsioonist:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Meie teadaanded
      documents: Dokumendid
      featured:
      mission: Meie missioon
      news: Maailma asukoha uudised
      organisations: Organisatsioonid
      publications: Meie publikatsioonid
      search: Otsige riigi või territooriumi järgi
      statistics: Meie statistika
    type:
      international_delegation:
        one: Rahvusvaheline delegatsioon
        other: Rahvusvahelised delegatsioonid
      world_location:
        one: Maailma asukoht
        other: Maailma asukohad
  world_news:
    uk_updates_in_country: Ühendkuningriigi valitsuse värskendused, uudised ja sündmused asukohas %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Uuri välja %{link}.
      personal_information_charter_html: Meie %{link} selgitab, kuidas me teie isikuandmeid käsitleme.
      publication_scheme_html: Lisateavet selle kohta, millist teavet me regulaarselt avaldame oma saidil %{link}.
      social_media_use_html: Lugege meie eeskirju saidil %{link}.
      welsh_language_scheme_html: Lisateave meie pühendumuse kohta %{link}.
    find_out_more: Vaata kogu profiili ja kõiki kontaktandmeid
    headings:
      contact_us: Võtke meiega ühendust
      corporate_information: Ettevõtte teave
      follow_us: Jälgige meid
      our_people: Meie inimesed
    location: Asukoht
    part_of: Osa

config/locales/et.yml (after)
---
et:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Alamkoja dokumendinumber
        isbn: ISBN
        unnumbered_hoc_paper: Nummerdamata alamkoja dokument
      attachment_data:
        file: Fail
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Manuse käsudokumendi number
        hoc_paper_number: Alamkoja dokumendinumber
        isbn: Manuse ISBN
        title: Manuse pealkiri
        unique_reference: Manuse unikaalne viide
        unnumbered_hoc_paper: Nummerdamata alamkoja dokument
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Lisatud fail
      edition:
        nation_inapplicabilities: Välistatud rahvad
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Lisatud fail
      response/consultation_response_attachments/attachment:
        command_paper_number: Manuse käsudokumendi number
        hoc_paper_number: Alamkoja dokumendinumber
        isbn: Manuse ISBN
        title: Manuse pealkiri
        unique_reference: Manuse unikaalne viide
        unnumbered_hoc_paper: Nummerdamata alamkoja dokument
      response/consultation_response_attachments/attachment/attachment_data:
        file: Lisatud fail
    nested_attachment_data_field_names:
      file: Lisatud fail
    nested_attachment_field_names:
      command_paper_number: Manuse käsudokumendi number
      hoc_paper_number: Alamkoja dokumendinumber
      isbn: Manuse ISBN
      title: Manuse pealkiri
      unique_reference: Manuse unikaalne viide
      unnumbered_hoc_paper: Nummerdamata alamkoja dokument
  announcements:
    heading: Teadaanded
  attachment:
    accessibility:
      full_help_html: |
        Kui kasutate abitehnoloogiat (näiteks ekraanilugerit) ja vajate selle dokumendi versiooni juurdepääsetavamas vormingus, saatke e -kiri aadressile %{email}.
        Palun öelge meile, millist vormingut vajate. See aitab meid, kui ütlete, millist hõlbustustehnoloogiat kasutate.
      intro: See fail ei pruugi hõlbustustehnoloogia kasutajatele sobida.
      request_a_different_format: Taotlege juurdepääsetavat vormingut.
    csv:
      cannot_preview: Selle faili eelvaadet ei saanud vaadata.
      download: Laadige fail alla, et näha selle täielikku sisu.
      truncated_message: See eelvaade näitab ainult %{rows} esimest rida ja %{columns} veergu.
    headings:
      order_a_copy: Telli koopia
      order_a_copy_full: Telli publikatsioonist koopia
      published: Avaldatud
      reference: Viide
      unnumbered_command_paper: Nummerdamata käsudokument
      unnumbered_hoc_paper: Nummerdamata akt
    opendocument:
      help_html: See fail on <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> vormingus
    virus_check:
      intro: Manusele on tehtud viirusekontroll.
      message: Hoiame seda manust praegu karantiinis, kuni sellele on tehtud viirusekontroll. Manus on peagi algses asukohas saadaval.
  broken_links:
    broken:
      subheading: Leidsime sellest dokumendist lingid, mis võivad olla katki
    caution:
      subheading: Leidsime lingidega küsitavusi, mis võivad viidata probleemidele, olge nende kasutamisel ettevaatlik
    title: Katkised lingid
  consultation:
    closed: Suletud
    closing_today: Suletakse täna
    closing_tomorrow: Suletakse homme
    days_left: "%{days_left} päeva jäänud"
  contact:
    access_and_opening_times: Juurdepääs ja lahtiolekuajad
    contact_form: Kontaktivorm
    email: E-post
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: avaldamine kõmri keeles
      title:
        about: Meist
        about_our_services: Meie teenuste kohta
        access_and_opening: Kontorisse sisenemine ja lahtiolekuajad
        accessible_documents_policy: Juurdepääsetavad eeskirjade dokumendid
        complaints_procedure: Kaebuste menetlus
        equality_and_diversity: Võrdsus ja mitmekesisus
        media_enquiries: Meediapäringud
        membership: Liikmelisus
        modern_slavery_statement: Tänapäevane avaldus orjuse kohta
        our_energy_use: Meie energiakasutus
        our_governance: Meie valitsemistava
        personal_information_charter: Isikuandmete õigus
        petitions_and_campaigns: Petitsioonid ja kampaaniad
        procurement: Hange asukohas %{organisation_name}
        publication_scheme: Avaldamisskeem
        recruitment: Töötamine ettevõttes %{organisation_name}
        research: Uurimine ettevõttes %{organisation_name}
        social_media_use: Sotsiaalmeedia kasutamine
        staff_update: Personaliuudised ja teave
        statistics: Statistika ettevõttes %{organisation_name}
        terms_of_reference: Pädevus
        welsh_language_scheme: Walesi keeleskeem
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Sisu
    latest: Viimased dokumendid
    published: avaldatud
    see_all: Vaata kõiki
    speech:
      author_title:
        minister: Minister
        speaker: Kirjanik
      delivered_on: 'Edastati:'
      delivery_title:
        minister: Minister
        speaker: Kõlar
      written_on: 'Kirjutati:'
    type:
      about:
        one: Umbes
        other: Umbes
      about_our_services:
        one: Meie teenuste kohta
        other: Meie teenuste kohta
      access_and_opening:
        one: Juurdepääs ja avamine
        other: Juurdepääs ja avamine
      accessible_documents_policy:
        one: Juurdepääsetavad eeskirjade dokumendid
        other: Juurdepääsetavate dokumentide poliitikad
      alert:
        one: Teade
        other: Teated
      announcement:
        one: Teadaanne
        other: Teadaanded
      authored_article:
        one: Kirjutatud artikkel
        other: Kirjutatud artiklid
      blog_post:
        one: Blogi postitus
        other: Blogi postitused
      campaign:
        one: Kampaania
        other: Kampaaniad
      careers:
        one: Karjäärid
        other: karjäärid
      case_study:
        one: Juhtumiuuring
        other: Juhtumiuuringud
      closed_consultation:
        one: Suletud konsultatsioon
        other: Suletud konsultatsioonid
      complaints_procedure:
        one: Kaebuste menetlus
        other: Kaebuste menetlused
      consultation:
        one: Konsultatsioon
        other: Konsultatsioonid
      consultation_outcome:
        one: Konsultatsiooni tulemus
        other: Konsultatsiooni tulemused
      corporate_report:
        one: Ettevõtte aruanne
        other: Ettevõtte aruanded
      correspondence:
        one: Korrespondents
        other: Korrespondentsid
      decision:
        one: Otsus
        other: Otsused
      detailed_guidance:
        one: Juhised
        other: Juhised
      document_collection:
        one: Kogu
        other: Kogud
      draft_text:
        one: Teksti mustand
        other: Teksti mustandid
      edition:
        one: Väljaanne
        other: Väljaanded
      edition_with_appointment:
        one: Väljaanne kokkuleppel
        other: Väljaanded kokkuleppel
      equality_and_diversity:
        one: Võrdsus ja mitmekesisus
        other: Võrdsus ja mitmekesisus
      fatality_notice:
        one: Surmateade
        other: Surmateated
      foi_release:
        one: FOI väljaanne
        other: FOI väljaanded
      form:
        one: Vorm
        other: Vormid
      generic_edition:
        one: Üldine väljaanne
        other: Üldised väljaanded
      government_response:
        one: Valitsuse vastus
        other: Valitsuse vastused
      guidance:
        one: Juhised
        other: Juhised
      impact_assessment:
        one: Mõju hindamine
        other: Mõju hindamised
      imported:
        one: imporditud - ootel tüüp
        other: imporditud - ootel tüüp
      independent_report:
        one: Sõltumatu aruanne
        other: Sõltumatud aruanded
      international_treaty:
        one: Rahvusvaheline leping
        other: Rahvusvahelised lepingud
      manual:
        one: Juhend
        other: Juhendid
      map:
        one: Kaart
        other: Kaardid
      media_enquiries:
        one: Meediapäring
        other: Meediapäringud
      membership:
        one: Liikmelisus
        other: Liikmelisus
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Riiklik statistika
        other: Riiklik statistika
      news_article:
        one: Uudiste artikkel
        other: Uudiste artiklid
      news_story:
        one: Uudislugu
        other: Uudislood
      nhs_content:
        one: NHS-i sisu
        other: NHS-i sisu
      notice:
        one: Märkus
        other: Märkused
      official_statistics:
        one: Ametlik statistika
        other: Ametlik statistika
      open_consultation:
        one: Avatud konsultatsioon
        other: Avatud konsultatsioonid
      oral_statement:
        one: Suuline avaldus parlamendile
        other: Suulised avaldused parlamendile
      our_energy_use:
        one: Meie energiakasutus
        other: Meie energiakasutus
      our_governance:
        one: Meie valitsemistava
        other: Meie valitsemistava
      personal_information_charter:
        one: Isikuandmete õigus
        other: Isikuandmete õigused
      petitions_and_campaigns:
        one: Petitsioonid ja kampaaniad
        other: Petitsioonid ja kampaaniad
      policy_paper:
        one: Eeskirjade dokument
        other: Eeskirjade dokumendid
      press_release:
        one: Pressiteade
        other: Pressiteated
      procurement:
        one: Hanked
        other: Hanked
      promotional:
        one: Reklaammaterjal
        other: Reklaammaterjal
      publication:
        one: Publikatsioon
        other: Publikatsioonid
      publication_scheme:
        one: Avaldamisskeem
        other: Avaldamisskeemid
      recruitment:
        one: Värbamine
        other: Värbamine
      regulation:
        one: Määrus
        other: Määrused
      research:
        one: Uurimine
        other: Uurimine
      service:
        one: Teenus
        other: Teenused
      social_media_use:
        one: Sotsiaalmeedia kasutamine
        other: Sotsiaalmeedia kasutamine
      speaking_notes:
        one: Kõnemärkmed
        other: Kõnemärkmed
      speech:
        one: Kõne
        other: Kõned
      staff_update:
        one: Personaliuuendus
        other: Personaliuuendused
      standard:
        one: Standard
        other: Standardid
      statement_to_parliament:
        one: Avaldus parlamendile
        other: Avaldused parlamendile
      statistical_data_set:
        one: Statistiline andmekogum
        other: Statistilised andmekogumid
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Seadusjärgsed juhised
        other: Seadusjärgsed juhised
      terms_of_reference:
        one: Pädevus
        other: Pädevus
      transcript:
        one: Transkriptsioon
        other: Transkriptsioonid
      transparency:
        one: Läbipaistvuse andmed
        other: Läbipaistvuse andmed
      welsh_language_scheme:
        one: Walesi keeleskeem
        other: Walesi keeleskeemid
      world_news_story:
        one: Ülemaailmne uudislugu
        other: Ülemaailmsed uudislood
      written_statement:
        one: Kirjalik avaldus parlamendile
        other: Kirjalikud avaldused parlamendile
    updated: uuendatud
  document_filters:
    description: Filtrite abil saate kuvada ainult teie huvidele vastavaid tulemusi
    no_results:
      description: Proovige oma otsingut laiendada ja proovige uuesti.
      title: Sobivaid dokumente pole.
      tna_heading: Vanem sisu
      tna_link_html: Mitte kõiki osakondade publikatsioone enne 2010. aasta maid ei viidud saidile GOV.UK. 2010 mai eelsete publikatsioonide leidmiseks proovige otsida saidilt <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">riiklikke arhiive</a>.
    world_locations:
      all: Kõik asukohad
      label: Maailma asukohad
      no_locations_filter: Ükski maailma asukoht ei vasta sellele filtrile.
  fatality_notice:
    british_fatalities: Briti hukkunuid
    none_added: Selle tegevusvaldkonna kohta ei ole surmajuhtumeid veel lisatud.
  feeds:
    latest_activity: Viimane tegevus
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et: Eesti
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Uuendusi pole veel.
    title: Viimased
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Juurdepääs meie teabele
      jobs: Tööd
      jobs_and_contacts: Töökohad ja lepingud
      organisation_chart: Meie organisatsiooni skeem
      transparency: Läbipaistvuse andmed
    embassies:
      find_an_embassy_lowercase: Leia Briti saatkond, ülemkomisjon või konsulaat
      find_an_embassy_uppercase: Leia Briti saatkond, Ülemkomisjon või Konsulaat
    headings:
      corporate_information: Ettevõtte teave
      corporate_reports: Ettevõtte aruanded
    support:
      administered_by: Haldab
      agencies_and_public_bodies: asutused
      part_of: Osa
      public_body: avalik-õiguslik asutus
      works_with: Töötab koos
    type:
      courts_and_tribunals: Kohtud
  publications:
    heading: Publikatsioonid
    recent: Hiljutised publikatsioonid
    statistics:
      link_to_published_statistics: Leia avaldatud ja eelseisev valitsuse statistika loend statistika jaotisest %{link}.
      moved_notice: Statistikapublikatsioonid on kolinud.
  roles:
    unassigned: Sellesse rolli pole kedagi määratud
  see_all:
    announcement: Vaata kõiki meie teadaandeid
    authored_article: Vaata kõiki meie kirjutatud artikleid
    case_study: Vaata kõiki meie juhtumianalüüse
    closed_consultation: Vaata kõiki meie suletud konsultatsioone
    consultation: Vaata kõiki meie konsultatsioone
    consultation_outcome: Vaata kõiki meie konsultatsioonitulemusi
    corporate_report: Vaata kõiki meie ettevõttearuandeid
    correspondence: Vaata kõiki meie korrespondentse
    decision: Vaata kõiki meie otsuseid
    detailed_guidance: Vaata kõiki meie juhiseid
    document_collection: Vaata kõiki meie kollektsioone
    draft_text: Vaata kõiki meie mustandite tekste
    fatality_notice: Vaata kõiki meie surmateateid
    foi_release: Vaata kõiki meie FOI väljaandeid
    form: Vaata kõiki meie vorme
    government_response: Vaata kõiki meie valitsuse vastuseid
    guidance: Vaata kõiki meie juhiseid
    impact_assessment: Vaata kõiki meie mõjuhinnanguid
    imported: Vaata kõiki meie sõltumatuid aruandeid
    international_treaty: Vaata kõiki meie rahvusvahelisi lepinguid
    map: Vaata kõiki meie kaarte
    national_statistics: Vaata kogu meie riiklikku statistikat
    news_article: Vaata kõiki meie uudiseartikleid
    news_story: Vaata kõiki meie uudislugusid
    notice: Vaata kõiki meie teateid
    open_consultation: Vaata kõiki meie avatud konsultatsioone
    oral_statement: Vaata kõiki meie suulisi avaldusi parlamendile
    policy: Vaata kõiki meie eeskirju
    policy_paper: Vaata kõiki meie eeskirjade dokumente
    press_release: Vaata kõiki meie pressiteateid
    promotional: Vaata kogu meie reklaammaterjali
    publication: Vaata kõiki meie publikatsioone
    regulation: Vaata kõiki meie määruseid
    research: Vaata kõiki meie uurimisi ja analüüse
    speaking_notes: Vaata kõiki meie kõnemärkmeid
    speech: Vaata kõiki meie kõnesid
    statement_to_parliament: Vaata kõiki meie avaldusi parlamendile
    statistical_data_set: Vaata kõiki meie statistilisi andmekogusid
    statistics: Vaata kogu meie statistikat
    statutory_guidance: Vaata kõiki meie seadusjärgseid juhendeid
    transcript: Vaata kõiki meie transkriptsioone
    transparency: Vaata kõiki meie läbipaistvusandmeid
    written_statement: Vaata kõiki meie kirjalikke avaldusi parlamendile
  support:
    download: Laadi alla
    field_of_operation: 'Tegevusvaldkond:'
    fields_of_operation: Tegevusvaldkonnad
    pagination:
      next_html: Järgmine <span class="visuallyhidden">lk</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Järgmine leht
      previous_html: Eelmine <span class="visuallyhidden">lk</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Eelmine leht
    part_of_collection: 'Osa kollektsioonist:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Viimane tegevus %{event}
    lead_organisations:
      arts_council_england: Inglismaa kunstinõukogu
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Briti raamatukogu
      commonwealth_war_graves_commission: Rahvaste Ühenduse sõjahaudade komisjon
      heritage_lottery_fund: Pärandi loterii fond
      historic_england: Ajalooline Inglismaa
      iwm: Kuninglik sõjamuuseum
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Sõjamälestiste volikogu
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Meie teadaanded
      documents: Dokumendid
      featured:
      mission: Meie missioon
      news: Maailma asukoha uudised
      organisations: Organisatsioonid
      publications: Meie publikatsioonid
      search: Otsige riigi või territooriumi järgi
      statistics: Meie statistika
    type:
      international_delegation:
        one: Rahvusvaheline delegatsioon
        other: Rahvusvahelised delegatsioonid
      world_location:
        one: Maailma asukoht
        other: Maailma asukohad
  world_news:
    uk_updates_in_country: Ühendkuningriigi valitsuse värskendused, uudised ja sündmused asukohas %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Uuri välja %{link}.
      personal_information_charter_html: Meie %{link} selgitab, kuidas me teie isikuandmeid käsitleme.
      publication_scheme_html: Lisateavet selle kohta, millist teavet me regulaarselt avaldame oma saidil %{link}.
      social_media_use_html: Lugege meie eeskirju saidil %{link}.
      welsh_language_scheme_html: Lisateave meie pühendumuse kohta %{link}.
    find_out_more: Vaata kogu profiili ja kõiki kontaktandmeid
    headings:
      contact_us: Võtke meiega ühendust
      corporate_information: Ettevõtte teave
      follow_us: Jälgige meid
      our_people: Meie inimesed
    location: Asukoht
    part_of: Osa

config/locales/et.yml (diff)
@@ -542,6 +542,26 @@ et:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Viimane tegevus %{event}
+    lead_organisations:
+      arts_council_england: Inglismaa kunstinõukogu
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Briti raamatukogu
+      commonwealth_war_graves_commission: Rahvaste Ühenduse sõjahaudade komisjon
+      heritage_lottery_fund: Pärandi loterii fond
+      historic_england: Ajalooline Inglismaa
+      iwm: Kuninglik sõjamuuseum
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Sõjamälestiste volikogu
   world_location:
     content:
       complete_list:
