config/locales/fa.yml (before)
---
fa:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: شماره سند مجلس عوام
        isbn: شابک
        unnumbered_hoc_paper: سند بدون شماره مجلس عوام
      attachment_data:
        file: فایل
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: شماره سند فرمان پیوست
        hoc_paper_number: شماره سند مجلس عوام
        isbn: شابک پیوست
        title: عنوان پیوست
        unique_reference: شناسه مرجع یکتای پیوست
        unnumbered_hoc_paper: سند بدون شماره مجلس عوام
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: فایل پیوست شده
      edition:
        nation_inapplicabilities: کشورهای مستثنی
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: فایل پیوست شده
      response/consultation_response_attachments/attachment:
        command_paper_number: شماره سند فرمان پیوست
        hoc_paper_number: شماره سند مجلس عوام
        isbn: شابک پیوست
        title: عنوان پیوست
        unique_reference: شناسه مرجع یکتای پیوست
        unnumbered_hoc_paper: سند بدون شماره مجلس عوام
      response/consultation_response_attachments/attachment/attachment_data:
        file: فایل پیوست شده
    nested_attachment_data_field_names:
      file: فایل پیوست شده
    nested_attachment_field_names:
      command_paper_number: شماره سند فرمان پیوست
      hoc_paper_number: شماره سند مجلس عوام
      isbn: شابک پیوست
      title: عنوان پیوست
      unique_reference: شناسه مرجع یکتای پیوست
      unnumbered_hoc_paper: سند بدون شماره مجلس عوام
  announcements:
    heading: اطلاعیه‌ها
  attachment:
    accessibility:
      full_help_html: |
        اگر از فناوری‌های کمکی (از قبیل صفحه‌خوان) استفاده می‌کنید و به نسخه‌ای از این سند در قالبی با قابلیت دسترسی بیشتر نیاز دارید، لطفاً به آدرس %{email} ایمیل بزنید.
        لطفاً به ما بگویید که به چه قالبی نیاز دارید. اگر بگویید که از چه فناوری کمکی استفاده می‌کنید، بهتر خواهد بود و به ما کمک خواهد کرد.
      intro: این فایل ممکن است برای کاربران فناوری‌های کمکی مناسب نباشد.
      request_a_different_format: درخواست یک قالب با قابلیت دسترسی بهتر.
    csv:
      cannot_preview: امکان پیش‌نمایش این فایل وجود ندارد.
      download: برای مشاهده محتوای کامل فایل، آن را دانلود کنید.
      truncated_message: این پیش‌نمایش تنها %{rows} سطر و %{columns} ستون اول را نمایش می‌دهد.
    headings:
      order_a_copy: سفارش یک نسخه کپی
      order_a_copy_full: سفارش یک نسخه کپی از سند
      published: منتشر شده
      reference: مرجع
      unnumbered_command_paper: سند فرمان بدون شماره
      unnumbered_hoc_paper: سند قانون بدون شماره
    opendocument:
      help_html: این فایل یک قالب <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">سند باز (OpenDocument)</a> است
    virus_check:
      intro: این پیوست در حال بررسی برای وجود ویروس است.
      message: ما در حال حاضر این پیوست را در قرنطینه نگه می‌داریم تا زمانی که بررسی وجود ویروس در آن انجام شود. به زودی این پیوست در محل اصلی خود در دسترس خواهد بود.
  broken_links:
    broken:
      subheading: ما در این سند لینک‌های پیدا کردیم که ممکن است خراب باشند
    caution:
      subheading: ما در مورد برخی از لینک‌ها به مسائلی برخوردیم که ممکن است نشان دهنده وجود مشکلاتی باشند، در ارتباط با آنها باید احتیاط کنید
    title: لینک‌های خراب
  consultation:
    closed: بسته شده
    closing_today: امروز بسته شده
    closing_tomorrow: فردا بسته می‌شود
    days_left: "%{days_left} روز باقی‌مانده"
  contact:
    access_and_opening_times: دفعات دسترسی و باز شدن
    contact_form: فرم تماس
    email: ایمیل
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: انتشار به زبان ولزی
      title:
        about: درباره ما
        about_our_services: درباره خدمات ما
        access_and_opening: دفتر دفعات دسترسی و باز شدن دفتر
        accessible_documents_policy: سیاست اسناد قابل دسترس
        complaints_procedure: رویه شکایات
        equality_and_diversity: برابری و تنوع
        media_enquiries: سؤالات رسانه‌ها
        membership: عضویت
        modern_slavery_statement: بیانیه برده‌داری مدرن
        our_energy_use: استفاده ما از انرژی
        our_governance: حاکمیت ما
        personal_information_charter: منشور اطلاعات شخصی
        petitions_and_campaigns: دادخواست‌ها و کمپین‌ها
        procurement: خریداری در %{organisation_name}
        publication_scheme: طرح انتشار
        recruitment: کار در %{organisation_name}
        research: پژوهش در %{organisation_name}
        social_media_use: استفاده از رسانه‌های اجتماعی
        staff_update: اخبار و اطلاعات کارکنان
        statistics: آمار در %{organisation_name}
        terms_of_reference: ضوابط مرجع
        welsh_language_scheme: طرح زبان ولزی
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: محتوا
    latest: آخرین اسناد
    published: منتشر شده
    see_all: مشاهده همه
    speech:
      author_title:
        minister: وزیر
        speaker: نویسنده
      delivered_on: 'تخویل شده در:'
      delivery_title:
        minister: وزیر
        speaker: سخنگو
      written_on: 'نوشته شده در:'
    type:
      about:
        one: درباره
        other: درباره
      about_our_services:
        one: درباره خدمات ما
        other: درباره خدمات ما
      access_and_opening:
        one: دسترسی و باز کردن
        other: دسترسی و باز کردن
      accessible_documents_policy:
        one: سیاست اسناد قابل دسترس
        other: سیاست‌های اسناد قابل دسترس
      alert:
        one: هشدار
        other: هشدارها
      announcement:
        one: اطلاعیه
        other: اطلاعیه‌ها
      authored_article:
        one: مقاله تألیف شده
        other: مقالات تألیف شده
      blog_post:
        one: پست وبلاگ
        other: پست‌های وبلاگ
      campaign:
        one: کمپین
        other: کمپین‌ها
      careers:
        one: مشاغل
        other: مشاغل
      case_study:
        one: مطالعه موردی
        other: مطالعات موردی
      closed_consultation:
        one: مشاوره بسته
        other: مشاوره‌های بسته
      complaints_procedure:
        one: رویه شکایات
        other: رویه‌های شکایات
      consultation:
        one: مشاوره
        other: مشاوره‌ها
      consultation_outcome:
        one: نتیجه مشاوره
        other: نتایج مشاوره
      corporate_report:
        one: گزارش شرکتی
        other: گزارشات شرکتی
      correspondence:
        one: مکاتبه
        other: مکاتبات
      decision:
        one: تصمیم
        other: تصمیمات
      detailed_guidance:
        one: راهنمایی
        other: راهنمایی
      document_collection:
        one: مجموعه
        other: مجموعه‌ها
      draft_text:
        one: متن پیش‌نویس
        other: متون پیش‌نویس
      edition:
        one: ویرایش
        other: ویرایش‌ها
      edition_with_appointment:
        one: ویرایش با وقت
        other: ویرایش با وقت
      equality_and_diversity:
        one: برابری و تنوع
        other: برابری و تنوع
      fatality_notice:
        one: اطلاعیه مرگ‌و‌میر
        other: اطلاعیه‌های مرگ‌و‌میر
      foi_release:
        one: موارد انتشار آزادی اطلاعات
        other: موارد انتشار آزادی اطلاعات
      form:
        one: فرم
        other: فرم‌ها
      generic_edition:
        one: نسخه عمومی
        other: نسخه‌های عمومی
      government_response:
        one: پاسخ دولتی
        other: پاسخ‌های دولتی
      guidance:
        one: راهنمایی
        other: راهنمایی
      impact_assessment:
        one: ارزیابی تأثیر
        other: ارزیابی‌های تأثیر
      imported:
        one: وارد شده - در انتظار نوع
        other: وارد شده - در انتظار نوع
      independent_report:
        one: گزارش مستقل
        other: گزارشات مستقل
      international_treaty:
        one: معاهده بین‌المللی
        other: معاهدات بین‌المللی
      manual:
        one: راهنما
        other: راهنماها
      map:
        one: نقشه
        other: نقشه‌ها
      media_enquiries:
        one: سؤال رسانه‌ها
        other: سؤالات رسانه‌ها
      membership:
        one: عضویت
        other: عضویت
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: آمار ملی
        other: آمار ملی
      news_article:
        one: مقاله خبری
        other: مقالات خبری
      news_story:
        one: گزارش خبری
        other: گزارشات خبری
      nhs_content:
        one: محتوای خدمات بهداشت ملی
        other: محتوای خدمات بهداشت ملی
      notice:
        one: اطلاعیه
        other: اطلاعیه‌ها
      official_statistics:
        one: آمار رسمی
        other: آمار رسمی
      open_consultation:
        one: مشاوره باز
        other: مشاوره‌های باز
      oral_statement:
        one: بیانیه شفاهی به پارلمان
        other: بیانیه‌های شفاهی به پارلمان
      our_energy_use:
        one: استفاده ما از انرژی
        other: استفاده ما از انرژی
      our_governance:
        one: حاکمیت ما
        other: حاکمیت ما
      personal_information_charter:
        one: منشور اطلاعات شخصی
        other: منشورهای اطلاعات شخصی
      petitions_and_campaigns:
        one: دادخواست‌ها و کمپین‌ها
        other: دادخواست‌ها و کمپین‌ها
      policy_paper:
        one: سند سیاست
        other: اسناد سیاست
      press_release:
        one: بیانیه مطبوعاتی
        other: بیانیه‌های مطبوعاتی
      procurement:
        one: خرید
        other: خرید
      promotional:
        one: محتوای تبلیغاتی
        other: محتوای تبلیغاتی
      publication:
        one: مورد منتشر شده
        other: موارد منتشر شده
      publication_scheme:
        one: طرح انتشار
        other: طرح‌های انتشار
      recruitment:
        one: استخدام
        other: استخدام
      regulation:
        one: قانون
        other: قوانین
      research:
        one: پژوهش
        other: پژوهش
      service:
        one: خدمت
        other: خدمات
      social_media_use:
        one: استفاده از رسانه‌های اجتماعی
        other: استفاده از رسانه‌های اجتماعی
      speaking_notes:
        one: نکات گفتاری
        other: نکات گفتاری
      speech:
        one: سخنرانی
        other: سخنرانی‌ها
      staff_update:
        one: بروزرسانی کارکنان
        other: بروزرسانی‌های کارکنان
      standard:
        one: استاندارد
        other: استانداردها
      statement_to_parliament:
        one: بیانیه به پارلمان
        other: بیانیه‌ها به پارلمان
      statistical_data_set:
        one: مجموعه داده آماری
        other: مجموعه داده‌های آماری
      statistics:
        one: آمار
        other: آمار
      statutory_guidance:
        one: راهنمای قانونی
        other: راهنمای قانونی
      terms_of_reference:
        one: ضوابط مرجع
        other: ضوابط مرجع
      transcript:
        one: متن
        other: متون
      transparency:
        one: داده‌های شفافیت
        other: داده‌های شفافیت
      welsh_language_scheme:
        one: طرح زبان ولزی
        other: طرح‌های زبان ولزی
      world_news_story:
        one: گزارش خبری جهانی
        other: گزارشات خبری جهانی
      written_statement:
        one: بیانیه کتبی به پارلمان
        other: بیانیه‌های کتبی به پارلمان
    updated: بروز شده
  document_filters:
    description: می‌توانید از فیلترها استفاده کنید تا تنها نتایجی که مطابق با علایق شما هستند، نمایش داده شوند
    no_results:
      description: سعی کنید جستجوی خود را گسترده‌تر کرده و دوباره امتحان کنید.
      title: هیچ سند مطابقی وجود ندارد.
      tna_heading: محتوای قدیمی‌تر
      tna_link_html: تمام موارد منتشر شده اداری از قبل از می 2010 به GOV.UK منتقل نشده‌اند برای یافتن موارد منتشر شده قبل از می 2010 عبارت <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The National Archives (آرشیوهای ملی)</a> را جستجو کنید.
    world_locations:
      all: تمام مکان‌ها
      label: مکان‌های جهانی
      no_locations_filter: هیچ یک از مکان‌های جهانی با این فلیتر مطابقت ندارند.
  fatality_notice:
    british_fatalities: مرگ‌و‌میر بریتانیایی‌ها
    none_added: هنوز هیچ اعلامیه مرگ‌و‌میری برای این زمینه فعالیت اضافه نشده است.
  feeds:
    latest_activity: آخرین فعالیت
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa: فارسی
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: هنوز هیچ بروزرسانی وجود ندارد.
    title: آخرین
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: دسترسی به اطلاعات ما
      jobs: شغل‌ها
      jobs_and_contacts: شغل‌ها و قراردادها
      organisation_chart: نمودار سازمانی ما
      transparency: داده‌های شفافیت
    embassies:
      find_an_embassy_lowercase: یافتن یک سفارت، کمیسیون عالی یا کنسولگری بریتانیا
      find_an_embassy_uppercase: یافتن یک سفارت، کمیسیون عالی یا کنسولگری بریتانیا
    headings:
      corporate_information: اطلاعات شرکت
      corporate_reports: گزارشات شرکتی
    support:
      administered_by: با مدیریت
      agencies_and_public_bodies: آژانس‌ها و نهادهای عمومی
      part_of: بخشی از
      public_body: نهاد عمومی
      works_with: همکاری می‌کند با
    type:
      courts_and_tribunals: دادگاه‌ها و محکمه‌ها
  publications:
    heading: موارد منتشر شده
    recent: موارد اخیراً منتشر شده
    statistics:
      link_to_published_statistics: در بخش آماری %{link} می‌توانید لیستی از آمار دولتی منتشر شده و آتی را بیابید.
      moved_notice: مطالب منتشر شده آماری جابجا شده است.
  roles:
    unassigned: هیچ فردی به این نقش تخصیص نیافته است
  see_all:
    announcement: مشاهده تمام اعلامیه‌های ما
    authored_article: مشاهده تمام مقالات تألیف شده ما
    case_study: مشاهده تمام مطالعات موردی ما
    closed_consultation: مشاهده تمام مشاوره‌های بسته ما
    consultation: مشاهده تمام مشاوره‌های ما
    consultation_outcome: مشاهده تمام نتایج مشاوره‌های ما
    corporate_report: مشاهده تمام گزارشات شرکتی ما
    correspondence: مشاهده تمام مکاتبات ما
    decision: مشاهده تمام تصمیمات ما
    detailed_guidance: مشاهده تمام راهنمایی‌ها ما
    document_collection: مشاهده تمام مجموعه‌های ما
    draft_text: مشاهده تمام متون پیش‌نویس ما
    fatality_notice: مشاهده تمام اطلاعیه‌های مرگ‌و‌میر ما
    foi_release: مشاهده تمام بیانیه‌های آزادی اطلاعات ما
    form: مشاهده تمام فرم‌های ما
    government_response: مشاهده تمام پاسخ‌های دولتی ما
    guidance: مشاهده تمام راهنمایی‌ها ما
    impact_assessment: مشاهده تمام ارزیابی‌های تأثیر ما
    imported: مشاهده تمام گزارشات مستقل ما
    international_treaty: مشاهده تمام معاهدات بین‌المللی ما
    map: مشاهده تمام نقشه‌های ما
    national_statistics: مشاهده تمام آمار ملی ما
    news_article: مشاهده تمام مقالات خبری ما
    news_story: مشاهده تمام گزارشات خبری ما
    notice: مشاهده تمام اطلاعیه‌های ما
    open_consultation: مشاهده تمام مشاوره‌های باز ما
    oral_statement: مشاهده تمام بیانیه‌های شفاهی ما به پارلمان
    policy: مشاهده تمام سیاست‌های ما
    policy_paper: مشاهده تمام اسناد سیاست ما
    press_release: مشاهده تمام بیانیه‌های مطبوعاتی ما
    promotional: مشاهده تمام محتوای تبلیغاتی ما
    publication: مشاهده تمام موارد منتشر شده ما
    regulation: مشاهده تمام مقررات ما
    research: مشاهده تمام تحقیق و تحلیل‌های ما
    speaking_notes: مشاهده تمام نکات گفتاری ما
    speech: مشاهده تمام سخنرانی‌های ما
    statement_to_parliament: مشاهده تمام بیانیه‌های ما به پارلمان
    statistical_data_set: مشاهده تمام مجموعه داده‌های آماری ما
    statistics: مشاهده تمام آمار ما
    statutory_guidance: مشاهده تمام راهنمایی‌های قانونی ما
    transcript: مشاهده تمام متون ما
    transparency: مشاهده تمام داده‌های شفافیت ما
    written_statement: مشاهده تمام بیانیه‌های کتبی ما به پارلمان
  support:
    download: دانلود
    field_of_operation: 'زمینه فعالیت:'
    fields_of_operation: زمینه‌های فعالیت
    pagination:
      next_html: بعدی <span class="visuallyhidden">صفحه</span> <span class="page-numbers">%{current_page} از %{total_pages}</span>
      next_page: صفحه بعد
      previous_html: قبلی <span class="visuallyhidden">صفحه</span> <span class="page-numbers">%{current_page} از %{total_pages}</span>
      previous_page: صفحه قبلی
    part_of_collection: 'بخشی از یک مجموعه:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: اطلاعیه‌های ما
      documents: اسناد
      featured:
      mission: مأموریت ما
      news: اخبار مکان‌های جهانی
      organisations: سازمان‌ها
      publications: موارد منتشر شده ما
      search: جستجو بر اساس کشور یا قلمرو
      statistics: آمار ما
    type:
      international_delegation:
        one: هیأت بین‌المللی
        other: هیأت‌های بین‌المللی
      world_location:
        one: مکان جهانی
        other: مکان‌های جهانی
  world_news:
    uk_updates_in_country: رویدادها، اخبار و مطالب جدید از انگلستان در %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: اطلاعات کسب کنید %{link}.
      personal_information_charter_html: "%{link} نحوه رفتار ما با اطلاعات شخصی شما را توضیح می‌دهد."
      publication_scheme_html: درباره انواع اطلاعاتی که معمولاً در %{link} خود منتشر می‌کنیم، اطلاعات بیشتری کسب کنید.
      social_media_use_html: سیاست ما را درباره %{link} مطالعه کنید.
      welsh_language_scheme_html: درباره تعهد ما نسبت به %{link} اطلاعات کسب کنید.
    find_out_more: مشاهده پروفایل کامل و تمام جزئیات تماس
    headings:
      contact_us: تماس با ما
      corporate_information: اطلاعات شرکت
      follow_us: ما را دنبال کنید
      our_people: افراد ما
    location: موقعیت مکانی
    part_of: بخشی از

config/locales/fa.yml (after)
---
fa:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: شماره سند مجلس عوام
        isbn: شابک
        unnumbered_hoc_paper: سند بدون شماره مجلس عوام
      attachment_data:
        file: فایل
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: شماره سند فرمان پیوست
        hoc_paper_number: شماره سند مجلس عوام
        isbn: شابک پیوست
        title: عنوان پیوست
        unique_reference: شناسه مرجع یکتای پیوست
        unnumbered_hoc_paper: سند بدون شماره مجلس عوام
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: فایل پیوست شده
      edition:
        nation_inapplicabilities: کشورهای مستثنی
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: فایل پیوست شده
      response/consultation_response_attachments/attachment:
        command_paper_number: شماره سند فرمان پیوست
        hoc_paper_number: شماره سند مجلس عوام
        isbn: شابک پیوست
        title: عنوان پیوست
        unique_reference: شناسه مرجع یکتای پیوست
        unnumbered_hoc_paper: سند بدون شماره مجلس عوام
      response/consultation_response_attachments/attachment/attachment_data:
        file: فایل پیوست شده
    nested_attachment_data_field_names:
      file: فایل پیوست شده
    nested_attachment_field_names:
      command_paper_number: شماره سند فرمان پیوست
      hoc_paper_number: شماره سند مجلس عوام
      isbn: شابک پیوست
      title: عنوان پیوست
      unique_reference: شناسه مرجع یکتای پیوست
      unnumbered_hoc_paper: سند بدون شماره مجلس عوام
  announcements:
    heading: اطلاعیه‌ها
  attachment:
    accessibility:
      full_help_html: |
        اگر از فناوری‌های کمکی (از قبیل صفحه‌خوان) استفاده می‌کنید و به نسخه‌ای از این سند در قالبی با قابلیت دسترسی بیشتر نیاز دارید، لطفاً به آدرس %{email} ایمیل بزنید.
        لطفاً به ما بگویید که به چه قالبی نیاز دارید. اگر بگویید که از چه فناوری کمکی استفاده می‌کنید، بهتر خواهد بود و به ما کمک خواهد کرد.
      intro: این فایل ممکن است برای کاربران فناوری‌های کمکی مناسب نباشد.
      request_a_different_format: درخواست یک قالب با قابلیت دسترسی بهتر.
    csv:
      cannot_preview: امکان پیش‌نمایش این فایل وجود ندارد.
      download: برای مشاهده محتوای کامل فایل، آن را دانلود کنید.
      truncated_message: این پیش‌نمایش تنها %{rows} سطر و %{columns} ستون اول را نمایش می‌دهد.
    headings:
      order_a_copy: سفارش یک نسخه کپی
      order_a_copy_full: سفارش یک نسخه کپی از سند
      published: منتشر شده
      reference: مرجع
      unnumbered_command_paper: سند فرمان بدون شماره
      unnumbered_hoc_paper: سند قانون بدون شماره
    opendocument:
      help_html: این فایل یک قالب <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">سند باز (OpenDocument)</a> است
    virus_check:
      intro: این پیوست در حال بررسی برای وجود ویروس است.
      message: ما در حال حاضر این پیوست را در قرنطینه نگه می‌داریم تا زمانی که بررسی وجود ویروس در آن انجام شود. به زودی این پیوست در محل اصلی خود در دسترس خواهد بود.
  broken_links:
    broken:
      subheading: ما در این سند لینک‌های پیدا کردیم که ممکن است خراب باشند
    caution:
      subheading: ما در مورد برخی از لینک‌ها به مسائلی برخوردیم که ممکن است نشان دهنده وجود مشکلاتی باشند، در ارتباط با آنها باید احتیاط کنید
    title: لینک‌های خراب
  consultation:
    closed: بسته شده
    closing_today: امروز بسته شده
    closing_tomorrow: فردا بسته می‌شود
    days_left: "%{days_left} روز باقی‌مانده"
  contact:
    access_and_opening_times: دفعات دسترسی و باز شدن
    contact_form: فرم تماس
    email: ایمیل
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: انتشار به زبان ولزی
      title:
        about: درباره ما
        about_our_services: درباره خدمات ما
        access_and_opening: دفتر دفعات دسترسی و باز شدن دفتر
        accessible_documents_policy: سیاست اسناد قابل دسترس
        complaints_procedure: رویه شکایات
        equality_and_diversity: برابری و تنوع
        media_enquiries: سؤالات رسانه‌ها
        membership: عضویت
        modern_slavery_statement: بیانیه برده‌داری مدرن
        our_energy_use: استفاده ما از انرژی
        our_governance: حاکمیت ما
        personal_information_charter: منشور اطلاعات شخصی
        petitions_and_campaigns: دادخواست‌ها و کمپین‌ها
        procurement: خریداری در %{organisation_name}
        publication_scheme: طرح انتشار
        recruitment: کار در %{organisation_name}
        research: پژوهش در %{organisation_name}
        social_media_use: استفاده از رسانه‌های اجتماعی
        staff_update: اخبار و اطلاعات کارکنان
        statistics: آمار در %{organisation_name}
        terms_of_reference: ضوابط مرجع
        welsh_language_scheme: طرح زبان ولزی
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: محتوا
    latest: آخرین اسناد
    published: منتشر شده
    see_all: مشاهده همه
    speech:
      author_title:
        minister: وزیر
        speaker: نویسنده
      delivered_on: 'تخویل شده در:'
      delivery_title:
        minister: وزیر
        speaker: سخنگو
      written_on: 'نوشته شده در:'
    type:
      about:
        one: درباره
        other: درباره
      about_our_services:
        one: درباره خدمات ما
        other: درباره خدمات ما
      access_and_opening:
        one: دسترسی و باز کردن
        other: دسترسی و باز کردن
      accessible_documents_policy:
        one: سیاست اسناد قابل دسترس
        other: سیاست‌های اسناد قابل دسترس
      alert:
        one: هشدار
        other: هشدارها
      announcement:
        one: اطلاعیه
        other: اطلاعیه‌ها
      authored_article:
        one: مقاله تألیف شده
        other: مقالات تألیف شده
      blog_post:
        one: پست وبلاگ
        other: پست‌های وبلاگ
      campaign:
        one: کمپین
        other: کمپین‌ها
      careers:
        one: مشاغل
        other: مشاغل
      case_study:
        one: مطالعه موردی
        other: مطالعات موردی
      closed_consultation:
        one: مشاوره بسته
        other: مشاوره‌های بسته
      complaints_procedure:
        one: رویه شکایات
        other: رویه‌های شکایات
      consultation:
        one: مشاوره
        other: مشاوره‌ها
      consultation_outcome:
        one: نتیجه مشاوره
        other: نتایج مشاوره
      corporate_report:
        one: گزارش شرکتی
        other: گزارشات شرکتی
      correspondence:
        one: مکاتبه
        other: مکاتبات
      decision:
        one: تصمیم
        other: تصمیمات
      detailed_guidance:
        one: راهنمایی
        other: راهنمایی
      document_collection:
        one: مجموعه
        other: مجموعه‌ها
      draft_text:
        one: متن پیش‌نویس
        other: متون پیش‌نویس
      edition:
        one: ویرایش
        other: ویرایش‌ها
      edition_with_appointment:
        one: ویرایش با وقت
        other: ویرایش با وقت
      equality_and_diversity:
        one: برابری و تنوع
        other: برابری و تنوع
      fatality_notice:
        one: اطلاعیه مرگ‌و‌میر
        other: اطلاعیه‌های مرگ‌و‌میر
      foi_release:
        one: موارد انتشار آزادی اطلاعات
        other: موارد انتشار آزادی اطلاعات
      form:
        one: فرم
        other: فرم‌ها
      generic_edition:
        one: نسخه عمومی
        other: نسخه‌های عمومی
      government_response:
        one: پاسخ دولتی
        other: پاسخ‌های دولتی
      guidance:
        one: راهنمایی
        other: راهنمایی
      impact_assessment:
        one: ارزیابی تأثیر
        other: ارزیابی‌های تأثیر
      imported:
        one: وارد شده - در انتظار نوع
        other: وارد شده - در انتظار نوع
      independent_report:
        one: گزارش مستقل
        other: گزارشات مستقل
      international_treaty:
        one: معاهده بین‌المللی
        other: معاهدات بین‌المللی
      manual:
        one: راهنما
        other: راهنماها
      map:
        one: نقشه
        other: نقشه‌ها
      media_enquiries:
        one: سؤال رسانه‌ها
        other: سؤالات رسانه‌ها
      membership:
        one: عضویت
        other: عضویت
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: آمار ملی
        other: آمار ملی
      news_article:
        one: مقاله خبری
        other: مقالات خبری
      news_story:
        one: گزارش خبری
        other: گزارشات خبری
      nhs_content:
        one: محتوای خدمات بهداشت ملی
        other: محتوای خدمات بهداشت ملی
      notice:
        one: اطلاعیه
        other: اطلاعیه‌ها
      official_statistics:
        one: آمار رسمی
        other: آمار رسمی
      open_consultation:
        one: مشاوره باز
        other: مشاوره‌های باز
      oral_statement:
        one: بیانیه شفاهی به پارلمان
        other: بیانیه‌های شفاهی به پارلمان
      our_energy_use:
        one: استفاده ما از انرژی
        other: استفاده ما از انرژی
      our_governance:
        one: حاکمیت ما
        other: حاکمیت ما
      personal_information_charter:
        one: منشور اطلاعات شخصی
        other: منشورهای اطلاعات شخصی
      petitions_and_campaigns:
        one: دادخواست‌ها و کمپین‌ها
        other: دادخواست‌ها و کمپین‌ها
      policy_paper:
        one: سند سیاست
        other: اسناد سیاست
      press_release:
        one: بیانیه مطبوعاتی
        other: بیانیه‌های مطبوعاتی
      procurement:
        one: خرید
        other: خرید
      promotional:
        one: محتوای تبلیغاتی
        other: محتوای تبلیغاتی
      publication:
        one: مورد منتشر شده
        other: موارد منتشر شده
      publication_scheme:
        one: طرح انتشار
        other: طرح‌های انتشار
      recruitment:
        one: استخدام
        other: استخدام
      regulation:
        one: قانون
        other: قوانین
      research:
        one: پژوهش
        other: پژوهش
      service:
        one: خدمت
        other: خدمات
      social_media_use:
        one: استفاده از رسانه‌های اجتماعی
        other: استفاده از رسانه‌های اجتماعی
      speaking_notes:
        one: نکات گفتاری
        other: نکات گفتاری
      speech:
        one: سخنرانی
        other: سخنرانی‌ها
      staff_update:
        one: بروزرسانی کارکنان
        other: بروزرسانی‌های کارکنان
      standard:
        one: استاندارد
        other: استانداردها
      statement_to_parliament:
        one: بیانیه به پارلمان
        other: بیانیه‌ها به پارلمان
      statistical_data_set:
        one: مجموعه داده آماری
        other: مجموعه داده‌های آماری
      statistics:
        one: آمار
        other: آمار
      statutory_guidance:
        one: راهنمای قانونی
        other: راهنمای قانونی
      terms_of_reference:
        one: ضوابط مرجع
        other: ضوابط مرجع
      transcript:
        one: متن
        other: متون
      transparency:
        one: داده‌های شفافیت
        other: داده‌های شفافیت
      welsh_language_scheme:
        one: طرح زبان ولزی
        other: طرح‌های زبان ولزی
      world_news_story:
        one: گزارش خبری جهانی
        other: گزارشات خبری جهانی
      written_statement:
        one: بیانیه کتبی به پارلمان
        other: بیانیه‌های کتبی به پارلمان
    updated: بروز شده
  document_filters:
    description: می‌توانید از فیلترها استفاده کنید تا تنها نتایجی که مطابق با علایق شما هستند، نمایش داده شوند
    no_results:
      description: سعی کنید جستجوی خود را گسترده‌تر کرده و دوباره امتحان کنید.
      title: هیچ سند مطابقی وجود ندارد.
      tna_heading: محتوای قدیمی‌تر
      tna_link_html: تمام موارد منتشر شده اداری از قبل از می 2010 به GOV.UK منتقل نشده‌اند برای یافتن موارد منتشر شده قبل از می 2010 عبارت <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The National Archives (آرشیوهای ملی)</a> را جستجو کنید.
    world_locations:
      all: تمام مکان‌ها
      label: مکان‌های جهانی
      no_locations_filter: هیچ یک از مکان‌های جهانی با این فلیتر مطابقت ندارند.
  fatality_notice:
    british_fatalities: مرگ‌و‌میر بریتانیایی‌ها
    none_added: هنوز هیچ اعلامیه مرگ‌و‌میری برای این زمینه فعالیت اضافه نشده است.
  feeds:
    latest_activity: آخرین فعالیت
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa: فارسی
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: هنوز هیچ بروزرسانی وجود ندارد.
    title: آخرین
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: دسترسی به اطلاعات ما
      jobs: شغل‌ها
      jobs_and_contacts: شغل‌ها و قراردادها
      organisation_chart: نمودار سازمانی ما
      transparency: داده‌های شفافیت
    embassies:
      find_an_embassy_lowercase: یافتن یک سفارت، کمیسیون عالی یا کنسولگری بریتانیا
      find_an_embassy_uppercase: یافتن یک سفارت، کمیسیون عالی یا کنسولگری بریتانیا
    headings:
      corporate_information: اطلاعات شرکت
      corporate_reports: گزارشات شرکتی
    support:
      administered_by: با مدیریت
      agencies_and_public_bodies: آژانس‌ها و نهادهای عمومی
      part_of: بخشی از
      public_body: نهاد عمومی
      works_with: همکاری می‌کند با
    type:
      courts_and_tribunals: دادگاه‌ها و محکمه‌ها
  publications:
    heading: موارد منتشر شده
    recent: موارد اخیراً منتشر شده
    statistics:
      link_to_published_statistics: در بخش آماری %{link} می‌توانید لیستی از آمار دولتی منتشر شده و آتی را بیابید.
      moved_notice: مطالب منتشر شده آماری جابجا شده است.
  roles:
    unassigned: هیچ فردی به این نقش تخصیص نیافته است
  see_all:
    announcement: مشاهده تمام اعلامیه‌های ما
    authored_article: مشاهده تمام مقالات تألیف شده ما
    case_study: مشاهده تمام مطالعات موردی ما
    closed_consultation: مشاهده تمام مشاوره‌های بسته ما
    consultation: مشاهده تمام مشاوره‌های ما
    consultation_outcome: مشاهده تمام نتایج مشاوره‌های ما
    corporate_report: مشاهده تمام گزارشات شرکتی ما
    correspondence: مشاهده تمام مکاتبات ما
    decision: مشاهده تمام تصمیمات ما
    detailed_guidance: مشاهده تمام راهنمایی‌ها ما
    document_collection: مشاهده تمام مجموعه‌های ما
    draft_text: مشاهده تمام متون پیش‌نویس ما
    fatality_notice: مشاهده تمام اطلاعیه‌های مرگ‌و‌میر ما
    foi_release: مشاهده تمام بیانیه‌های آزادی اطلاعات ما
    form: مشاهده تمام فرم‌های ما
    government_response: مشاهده تمام پاسخ‌های دولتی ما
    guidance: مشاهده تمام راهنمایی‌ها ما
    impact_assessment: مشاهده تمام ارزیابی‌های تأثیر ما
    imported: مشاهده تمام گزارشات مستقل ما
    international_treaty: مشاهده تمام معاهدات بین‌المللی ما
    map: مشاهده تمام نقشه‌های ما
    national_statistics: مشاهده تمام آمار ملی ما
    news_article: مشاهده تمام مقالات خبری ما
    news_story: مشاهده تمام گزارشات خبری ما
    notice: مشاهده تمام اطلاعیه‌های ما
    open_consultation: مشاهده تمام مشاوره‌های باز ما
    oral_statement: مشاهده تمام بیانیه‌های شفاهی ما به پارلمان
    policy: مشاهده تمام سیاست‌های ما
    policy_paper: مشاهده تمام اسناد سیاست ما
    press_release: مشاهده تمام بیانیه‌های مطبوعاتی ما
    promotional: مشاهده تمام محتوای تبلیغاتی ما
    publication: مشاهده تمام موارد منتشر شده ما
    regulation: مشاهده تمام مقررات ما
    research: مشاهده تمام تحقیق و تحلیل‌های ما
    speaking_notes: مشاهده تمام نکات گفتاری ما
    speech: مشاهده تمام سخنرانی‌های ما
    statement_to_parliament: مشاهده تمام بیانیه‌های ما به پارلمان
    statistical_data_set: مشاهده تمام مجموعه داده‌های آماری ما
    statistics: مشاهده تمام آمار ما
    statutory_guidance: مشاهده تمام راهنمایی‌های قانونی ما
    transcript: مشاهده تمام متون ما
    transparency: مشاهده تمام داده‌های شفافیت ما
    written_statement: مشاهده تمام بیانیه‌های کتبی ما به پارلمان
  support:
    download: دانلود
    field_of_operation: 'زمینه فعالیت:'
    fields_of_operation: زمینه‌های فعالیت
    pagination:
      next_html: بعدی <span class="visuallyhidden">صفحه</span> <span class="page-numbers">%{current_page} از %{total_pages}</span>
      next_page: صفحه بعد
      previous_html: قبلی <span class="visuallyhidden">صفحه</span> <span class="page-numbers">%{current_page} از %{total_pages}</span>
      previous_page: صفحه قبلی
    part_of_collection: 'بخشی از یک مجموعه:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: آخرین فعالیت در %{event}
    lead_organisations:
      arts_council_england: شورای هنر انگلستان
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: کتابخانه بریتانیا
      commonwealth_war_graves_commission: کمیسیون آرامستان‌های جنگ کشورهای مشترک المنافع
      heritage_lottery_fund: صندوق بخت‌ازمایی میراث فرهنگی
      historic_england: کمیسیون یادمان‌ها و بناهای تاریخی انگلستان
      iwm: موزه سلطنتی جنگ
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: بنیاد یادبودهای جنگ
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: اطلاعیه‌های ما
      documents: اسناد
      featured:
      mission: مأموریت ما
      news: اخبار مکان‌های جهانی
      organisations: سازمان‌ها
      publications: موارد منتشر شده ما
      search: جستجو بر اساس کشور یا قلمرو
      statistics: آمار ما
    type:
      international_delegation:
        one: هیأت بین‌المللی
        other: هیأت‌های بین‌المللی
      world_location:
        one: مکان جهانی
        other: مکان‌های جهانی
  world_news:
    uk_updates_in_country: رویدادها، اخبار و مطالب جدید از انگلستان در %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: اطلاعات کسب کنید %{link}.
      personal_information_charter_html: "%{link} نحوه رفتار ما با اطلاعات شخصی شما را توضیح می‌دهد."
      publication_scheme_html: درباره انواع اطلاعاتی که معمولاً در %{link} خود منتشر می‌کنیم، اطلاعات بیشتری کسب کنید.
      social_media_use_html: سیاست ما را درباره %{link} مطالعه کنید.
      welsh_language_scheme_html: درباره تعهد ما نسبت به %{link} اطلاعات کسب کنید.
    find_out_more: مشاهده پروفایل کامل و تمام جزئیات تماس
    headings:
      contact_us: تماس با ما
      corporate_information: اطلاعات شرکت
      follow_us: ما را دنبال کنید
      our_people: افراد ما
    location: موقعیت مکانی
    part_of: بخشی از

config/locales/fa.yml (diff)
@@ -542,6 +542,26 @@ fa:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: آخرین فعالیت در %{event}
+    lead_organisations:
+      arts_council_england: شورای هنر انگلستان
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: کتابخانه بریتانیا
+      commonwealth_war_graves_commission: کمیسیون آرامستان‌های جنگ کشورهای مشترک المنافع
+      heritage_lottery_fund: صندوق بخت‌ازمایی میراث فرهنگی
+      historic_england: کمیسیون یادمان‌ها و بناهای تاریخی انگلستان
+      iwm: موزه سلطنتی جنگ
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: بنیاد یادبودهای جنگ
   world_location:
     content:
       complete_list:
