config/locales/gd.yml (before)
---
gd:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Uimhir Chomhaid Theach na dTeachtaí
        isbn: ISBN
        unnumbered_hoc_paper: Doiciméad gan uimhir Theach na dTeachtaí
      attachment_data:
        file: Comhad
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Uimhir doiciméad Theach na dTeachtaí
        hoc_paper_number: Uimhir doiciméad Theach na dTeachtaí
        isbn: ISBN den cheangaltán
        title: Teideal astaithe
        unique_reference: Tagairt a bhaineann go sonrach le ceangaltán
        unnumbered_hoc_paper: Doiciméad gan uimhir Theach na dTeachtaí
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: An comhad ceangailte
      edition:
        nation_inapplicabilities: Tíortha eisiata
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: An comhad ceangailte
      response/consultation_response_attachments/attachment:
        command_paper_number: Uimhir doiciméad Theach na dTeachtaí
        hoc_paper_number: Uimhir doiciméad Theach na dTeachtaí
        isbn: ISBN den cheangaltán
        title: Teideal astaithe
        unique_reference: Tagairt a bhaineann go sonrach le ceangaltán
        unnumbered_hoc_paper: Doiciméad gan uimhir Theach na dTeachtaí
      response/consultation_response_attachments/attachment/attachment_data:
        file: An comhad ceangailte
    nested_attachment_data_field_names:
      file: An comhad ceangailte
    nested_attachment_field_names:
      command_paper_number: Uimhir doiciméad Theach na dTeachtaí
      hoc_paper_number: Uimhir doiciméad Theach na dTeachtaí
      isbn: ISBN den cheangaltán
      title: Teideal astaithe
      unique_reference: Tagairt a bhaineann go sonrach le ceangaltán
      unnumbered_hoc_paper: Doiciméad gan uimhir Theach na dTeachtaí
  announcements:
    heading: Fógra
  attachment:
    accessibility:
      full_help_html: |
        Má tá gléas cúnta á úsáid agat (mar léitheoir scáileáin) agus gur mhaith leat leagan formáide níos fearr den doiciméad seo, seol ríomhphost chuig %{email}
        Cuir in iúl an fhormáid atá uait. Ligfidh sé seo dúinn soiléiriú a dhéanamh ar an teicneolaíocht chúnta atá á húsáid agat.
      intro: B’fhéidir nach mbeidh an comhad seo oiriúnach d’úsáideoirí feistí cúnta.
      request_a_different_format: Is féidir leat formáid inrochtana a iarraidh.
    csv:
      cannot_preview: Ní fhéadfaí réamhamharc a dhéanamh ar an gcomhad seo.
      download: Íoslódáil an leabhar chun a ábhar iomlán a fheiceáil.
      truncated_message: Ní chuimsíonn an réamhamharc seo ach na chéad sraitheanna %{rows} agus %{columns}  colúin.
    headings:
      order_a_copy: Coinnigh cóip
      order_a_copy_full: Cóip den fhoilseachán a ordú
      published: Arna chur suas
      reference: Tagairt
      unnumbered_command_paper: Doiciméad píolótaíochta gan uimhriú
      unnumbered_hoc_paper: Doiciméad gníomhais gan uimhir
    opendocument:
      help_html: Sábháiltear an comhad seo i bhformáid <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">Tairseach Oscailte</a>.
    virus_check:
      intro: Tá an taispeántas seo faoi réir scanadh víris.
      message: Táimid ag cur an iatáin seo i gCoraintín faoi láthair agus muid ag déanamh scanadh víris. Beidh an comhad seo ar fáil go luath san áit bhunaidh.
  broken_links:
    broken:
      subheading: Tá naisc sa doiciméad seo aitheanta againn a d’fhéadfaí a bhriseadh.
    caution:
      subheading: Táimid tar éis teacht ar naisc a d'fhéadfadh lochtanna a léiriú agus molaimid duit a bheith cúramach agus tú ag nascadh leis na suíomhanna seo.
    title: Naisc bhriste
  consultation:
    closed: Gnólacht
    closing_today: Dúnta inniu
    closing_tomorrow: Ag dúnadh amárach
    days_left: "%{days_left} lá fágtha"
  contact:
    access_and_opening_times: Uaireanta rochtana agus oscailte
    contact_form: Foirm teagmhála
    email: R-phost
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Foilseachán Breatnais
      title:
        about: Fúinn
        about_our_services: Maidir lenár seirbhísí
        access_and_opening: Rochtain ar fhoirgnimh agus uaireanta oscailte
        accessible_documents_policy: Beartas Doiciméid Inrochtana
        complaints_procedure: Nós imeachta gearán
        equality_and_diversity: Comhionannas agus éagsúlacht
        media_enquiries: Fiosrúcháin ó na meáin
        membership: Ballraíocht
        modern_slavery_statement: Dearbhú Sclábhaíochta Nua-Aimseartha
        our_energy_use: Ár n-ídiú fuinnimh
        our_governance: Ár rialachas
        personal_information_charter: Cairt faisnéise pearsanta
        petitions_and_campaigns: Achainíocha agus imeachtaí
        procurement: Ceannacháin ag %{organisation_name}
        publication_scheme: Córas foilsitheoireachta
        recruitment: Oibrigh do %{organisation_name}
        research: Cuardaigh ag %{organisation_name}
        social_media_use: Úsáid na meán sóisialta
        staff_update: Nuacht agus tionscnaimh foirne
        statistics: Staitisticí %{organisation_name}
        terms_of_reference: Téarmaí tagartha
        welsh_language_scheme: Aiste bia Breatnaise
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Clár ábhair
    latest: Doiciméid is déanaí
    published: Fhoilsiú
    see_all: Amharc ar gach
    speech:
      author_title:
        minister: Aire
        speaker: Cuir in eagar
      delivered_on: 'Teacht seachadta:'
      delivery_title:
        minister: Aire
        speaker: Cainteoir
      written_on: 'Scríofa i:'
    type:
      about:
        few:
        one: Faoi
        other: Faoi
        two:
      about_our_services:
        few:
        one: Maidir lenár seirbhísí
        other: Maidir lenár seirbhísí
        two:
      access_and_opening:
        few:
        one: Rochtain agus oscailte
        other: Rochtain agus oscailte
        two:
      accessible_documents_policy:
        few:
        one: Beartas Doiciméid Inrochtana
        other: Beartas Doiciméid Inrochtana
        two:
      alert:
        few:
        one: Aláram
        other: Aláram
        two:
      announcement:
        few:
        one: Fógra
        other: Fógra
        two:
      authored_article:
        few:
        one: Ailt scríofa
        other: Téacsanna scríofa
        two:
      blog_post:
        few:
        one: Post blag
        other: Post blag
        two:
      campaign:
        few:
        one: Gníomhaíocht
        other: Gníomhaíocht
        two:
      careers:
        few:
        one: Gairm
        other: Gairm
        two:
      case_study:
        few:
        one: Cás-staidéir
        other: Tuarascálacha staidéir
        two:
      closed_consultation:
        few:
        one: Nós imeachta comhairliúcháin dúnta
        other: Téigh i gcomhairle go príobháideach
        two:
      complaints_procedure:
        few:
        one: Nós imeachta gearán
        other: Nós imeachta gearán
        two:
      consultation:
        few:
        one: Comhairliúchán
        other: Téigh i gcomhairle
        two:
      consultation_outcome:
        few:
        one: Torthaí comhairliúcháin
        other: Torthaí comhairliúcháin
        two:
      corporate_report:
        few:
        one: Tuarascáil cuideachta
        other: Tuarascálacha cuideachta
        two:
      correspondence:
        few:
        one: Comhfhreagras
        other: Comhfhreagras
        two:
      decision:
        few:
        one: Cinneadh
        other: Cinntí
        two:
      detailed_guidance:
        few:
        one: Treoshuíomh
        other: Treoshuíomh
        two:
      document_collection:
        few:
        one: Bailiúchán
        other: Bailiúcháin
        two:
      draft_text:
        few:
        one: Tionscadail téacs
        other: Dréacht-téacsanna
        two:
      edition:
        few:
        one: Cuir in eagar
        other: Leagan
        two:
      edition_with_appointment:
        few:
        one: Leagan áirithinte
        other: Leagan ceapacháin
        two:
      equality_and_diversity:
        few:
        one: Comhionannas agus éagsúlacht
        other: Comhionannas agus éagsúlacht
        two:
      fatality_notice:
        few:
        one: Obituary
        other: Obituary
        two:
      foi_release:
        few:
        one: Preasráiteas FAITH
        other: Scaoileadh Shaoráil Faisnéise
        two:
      form:
        few:
        one: Foirm
        other: Foirmeacha
        two:
      generic_edition:
        few:
        one: Eagrán Uilíoch
        other: Leagan cineálach
        two:
      government_response:
        few:
        one: Freagra an Rialtais
        other: Freagraí an Rialtais
        two:
      guidance:
        few:
        one: Treoshuíomh
        other: Treoshuíomh
        two:
      impact_assessment:
        few:
        one: Anailís Tionchair
        other: Anailísí tionchair
        two:
      imported:
        few:
        one: allmhairithe - cineál ar feitheamh
        other: allmhairithe - cineál ar feitheamh
        two:
      independent_report:
        few:
        one: Tuarascálacha neamhspleácha
        other: Tuarascálacha neamhspleácha
        two:
      international_treaty:
        few:
        one: Conradh idirnáisiúnta
        other: Conarthaí idirnáisiúnta
        two:
      manual:
        few:
        one: Lámhleabhar
        other: lámhleabhar
        two:
      map:
        few:
        one: Roghchlár
        other: Cártaí
        two:
      media_enquiries:
        few:
        one: Suirbhé ar na meáin
        other: Fiosrúcháin ó na meáin
        two:
      membership:
        few:
        one: Staitisticí náisiúnta
        other: Staitisticí náisiúnta
        two:
      modern_slavery_statement:
        few:
        one:
        other:
        two:
      national_statistics:
        few:
        one: Staitisticí náisiúnta
        other: Staitisticí náisiúnta
        two:
      news_article:
        few:
        one: Airteagal Nuachta
        other: Airteagal Nuachta
        two:
      news_story:
        few:
        one: Airteagal Nuachta
        other: Nua
        two:
      nhs_content:
        few:
        one: Ábhar Seirbhís sláinte náisiúnta
        other: Ábhar Seirbhís sláinte náisiúnta
        two:
      notice:
        few:
        one: Tuairim
        other: Tuairim
        two:
      official_statistics:
        few:
        one: Staitisticí oifigiúla
        other: Staitisticí oifigiúla
        two:
      open_consultation:
        few:
        one: Comhairliúcháin oscailte
        other: Comhairliúcháin oscailte
        two:
      oral_statement:
        few:
        one: Ráiteas ó bhéal don Pharlaimint
        other: Ráiteas ó bhéal don Pharlaimint
        two:
      our_energy_use:
        few:
        one: Ár n-ídiú fuinnimh
        other: Ár n-ídiú fuinnimh
        two:
      our_governance:
        few:
        one: Ár rialachas
        other: Ár rialachas
        two:
      personal_information_charter:
        few:
        one: Cairt Faisnéise Pearsanta
        other: Cairt Faisnéise Pearsanta
        two:
      petitions_and_campaigns:
        few:
        one: Achainíocha agus imeachtaí
        other: Achainíocha agus imeachtaí
        two:
      policy_paper:
        few:
        one: Doiciméad beartais
        other: Doiciméad beartais
        two:
      press_release:
        few:
        one: Preaseisiúint
        other: Preaseisiúintí
        two:
      procurement:
        few:
        one: Margadh oscailte
        other: Margadh oscailte
        two:
      promotional:
        few:
        one: Ábhar cur chun cinn
        other: Ábhar cur chun cinn
        two:
      publication:
        few:
        one: Foilsiú
        other: Foilseacháin
        two:
      publication_scheme:
        few:
        one: Córas foilsitheoireachta
        other: Córas foilsitheoireachta
        two:
      recruitment:
        few:
        one: Earcaíocht
        other: Earcaíocht
        two:
      regulation:
        few:
        one: Rialacha
        other: Rialacháin
        two:
      research:
        few:
        one: Taighde
        other: Taighde
        two:
      service:
        few:
        one: Seirbhís
        other: Seirbhísí
        two:
      social_media_use:
        few:
        one: Úsáid na meán sóisialta
        other: Úsáid na meán sóisialta
        two:
      speaking_notes:
        few:
        one: Nótaí Labhairt
        other: Nótaí Labhairt
        two:
      speech:
        few:
        one: óráid
        other: óráid
        two:
      staff_update:
        few:
        one: Nuashonrú foirne
        other: Nuashonrú foirne
        two:
      standard:
        few:
        one: Caighdeán
        other: Caighdeán
        two:
      statement_to_parliament:
        few:
        one: Ráiteas don Pharlaimint
        other: Ráitis sa Pharlaimint
        two:
      statistical_data_set:
        few:
        one: Tacar sonraí staidrimh
        other: Tacair sonraí staidrimh
        two:
      statistics:
        few:
        one: Sonraí staidrimh
        other: Sonraí staidrimh
        two:
      statutory_guidance:
        few:
        one: Treoir reachtúil
        other: Treoir reachtúil
        two:
      terms_of_reference:
        few:
        one: Téarmaí tagartha
        other: Téarmaí tagartha
        two:
      transcript:
        few:
        one: Tras-scríobh
        other: Athscríbhinní
        two:
      transparency:
        few:
        one: Sonraí trédhearcachta
        other: Sonraí trédhearcachta
        two:
      welsh_language_scheme:
        few:
        one: Aiste bia Breatnaise
        other: Cúrsaí Breatnaise
        two:
      world_news_story:
        few:
        one: Nuacht ó gach cearn den domhan
        other: Nuacht ó gach cearn den domhan
        two:
      written_statement:
        few:
        one: Dearbhú i scríbhinn don Pharlaimint
        other: Ráitis i scríbhinn don Pharlaimint
        two:
    updated: arna chur suas
  document_filters:
    description: Tá a fhios agat conas scagairí a úsáid chun torthaí amháin a bhaineann le do réimse spéise a thaispeáint
    no_results:
      description: Déan iarracht do chuardach a chur in iúl ar bhonn níos leithne agus bain triail eile as.
      title: Níl aon doiciméad comhfhreagrach ann faoi láthair.
      tna_heading: Ábhar níos sine
      tna_link_html: B’fhéidir nár uaslódáil ailt a d’fhoilsigh aireachtaí éagsúla roimh Bhealtaine 2010 chuig GOV.UK. Maidir le foilseacháin roimh Bhealtaine 2010, déan iarracht <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">An Chartlann Náisiúnta</a>chuardach.
    world_locations:
      all: Gach láthair
      label: Áit ar domhan
      no_locations_filter: Níl aon áit ar domhan comhoiriúnach leis an scagaire seo.
  fatality_notice:
    british_fatalities: Dola báis na Breataine
    none_added: Níor cuireadh aon fhógra báis leis an réimse gníomhaíochta seo.
  feeds:
    latest_activity: Gníomhaíocht dheireanach
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd: Gaeilge
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Gan nuashonrú fós.
    title: le déanaí
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Rochtain ar ár gcuid faisnéise
      jobs: Obair
      jobs_and_contacts: Poist agus conarthaí
      organisation_chart: Ár gcairt eagraíochta
      transparency: Sonraí trédhearcachta
    embassies:
      find_an_embassy_lowercase: Faigh ambasáid, ardchoimisiún nó consalacht na Breataine
      find_an_embassy_uppercase: Faigh ambasáid, ardchoimisiún nó consalacht na Breataine
    headings:
      corporate_information: Faisnéis cuideachta
      corporate_reports: Tuarascálacha cuideachta
    support:
      administered_by: Riartha ag
      agencies_and_public_bodies: Institiúidí agus grúpaí poiblí
      part_of: Chuid
      public_body: Institiúidí poiblí
      works_with: Agus
    type:
      courts_and_tribunals: Cúirteanna agus binsí
  publications:
    heading: Foilseacháin
    recent: Foilseacháin le déanaí
    statistics:
      link_to_published_statistics: Tá liosta de na staitisticí rialtais foilsithe agus le teacht agat sa rannán staitisticí %{link}.
      moved_notice: Bogadh foilseacháin staidrimh.
  roles:
    unassigned: Níl aon duine i gceannas ar an ról seo
  see_all:
    announcement: Féach ar ár bhfógraí uile
    authored_article: Féach ar ár n-alt scríofa go léir
    case_study: Féach ar ár gcás-staidéir go léir
    closed_consultation: Féach ar ár gcomhairliúcháin dúnta go léir
    consultation: Féach ar ár bhfiosrúcháin go léir
    consultation_outcome: Féach ar thorthaí uile ár gcomhairliúcháin
    corporate_report: Féach ar ár dtuarascálacha cuideachta go léir
    correspondence: Féach ar ár dteagmhálaithe go léir
    decision: Féach ar ár gcinntí go léir
    detailed_guidance: Féach ár dtreoracha go léir
    document_collection: Féach ar ár sraith go léir
    draft_text: Féach ar ár ndréachtaí go léir
    fatality_notice: Féach ar ár n-obituaries go léir
    foi_release: Féach ar ár bpreaseisiúintí uile um Shaoráil Faisnéise
    form: Féach ar ár bhfoirmeacha go léir
    government_response: Féach ar gach idirghabháil rialtais
    guidance: Féach ár dtreoracha go léir
    impact_assessment: Féach ar ár gcuid staidéir iarmharta go léir
    imported: Féach ar ár dtuarascálacha neamhspleácha go léir
    international_treaty: Féach ar ár gconarthaí idirnáisiúnta go léir
    map: Féach ar ár gcártaí go léir
    national_statistics: Féach ar ár staitisticí tíre go léir
    news_article: Féach ar ár n-alt nuachta go léir
    news_story: Féach ar ár n-alt nuachta go léir
    notice: Féach ar ár n-athbhreithnithe go léir
    open_consultation: Féach ar ár gcomhairliúcháin phoiblí go léir
    oral_statement: Féach ar ár ráitis ó bhéal go léir sa Pharlaimint
    policy: Féach ar ár mbeartais go léir
    policy_paper: Féach ar ár ndoiciméid treorach go léir
    press_release: Féach ar ár bpreaseisiúintí go léir
    promotional: Féach ar ár n-ábhar poiblíochta go léir
    publication: Féach ar ár bhfoilseacháin uile
    regulation: Féach ar ár rialacháin go léir
    research: Féach ar ár gcuid taighde agus anailíse go léir
    speaking_notes: Féach ar ár nótaí idirghabhála go léir
    speech: Féach ar ár n-óráidí go léir
    statement_to_parliament: Féach ar ár ráitis uile chun na parlaiminte
    statistical_data_set: Féach ar ár gcuid tacair sonraí staidrimh go léir
    statistics: Féach ar ár staitisticí go léir
    statutory_guidance: Féach ar ár dtreoirlínte reachtúla uile
    transcript: Féach ar ár dtrascríbhinní uile
    transparency: Féach ar ár gcuid sonraí trédhearcachta go léir
    written_statement: Féach ar ár ráitis scríofa uile a cuireadh faoi bhráid na comhairle
  support:
    download: Téigh íoslódáil
    field_of_operation: 'Réimsí idirghabhála:'
    fields_of_operation: Limistéar idirghabhála
    pagination:
      next_html: Ar Aghaidh <span class="visuallyhidden">leathanach</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      next_page: An chéad leathanach eile
      previous_html: Leathanach roimhe seo <span class="visuallyhidden"></span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      previous_page: Leathanach roimhe seo
    part_of_collection: 'Cuid den bhailiúchán:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Ár liostaí
      documents: Doiciméid
      featured:
      mission: Ár misean
      news: Nuacht domhanda
      organisations: Eagraíochtaí
      publications: Ár bhfoilseacháin
      search: Cuardaigh de réir tíre nó réigiúin
      statistics: Ár staitisticí
    type:
      international_delegation:
        few:
        one: Toscaireacht idirnáisiúnta
        other: Toscaireacht idirnáisiúnta
        two:
      world_location:
        few:
        one: Seasamh ar domhan
        other: Áit ar domhan
        two:
  world_news:
    uk_updates_in_country: Nuashonruithe, imeachtaí agus nuacht rialtas na RA %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Amharc ar %{link}.
      personal_information_charter_html: Míníonn ár %{link} conas a dhéanaimid do chuid smaointe pearsanta a rianú.
      publication_scheme_html: Faigh amach na príomhchineálacha faisnéise a ndéanaimid cumarsáid rialta inár %{link}.
      social_media_use_html: Léigh ár mbeartas ar %{link}.
      welsh_language_scheme_html: Faigh amach ár gcomhréiteach ar an %{link}.
    find_out_more: Féach ar phróifíl iomlán agus faisnéis teagmhála
    headings:
      contact_us: Glaoigh orainn
      corporate_information: Faisnéis cuideachta
      follow_us: Lean orainn
      our_people: Ár gcomhoibritheoirí
    location: Suíomh
    part_of: Chuid

config/locales/gd.yml (after)
---
gd:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Uimhir Chomhaid Theach na dTeachtaí
        isbn: ISBN
        unnumbered_hoc_paper: Doiciméad gan uimhir Theach na dTeachtaí
      attachment_data:
        file: Comhad
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Uimhir doiciméad Theach na dTeachtaí
        hoc_paper_number: Uimhir doiciméad Theach na dTeachtaí
        isbn: ISBN den cheangaltán
        title: Teideal astaithe
        unique_reference: Tagairt a bhaineann go sonrach le ceangaltán
        unnumbered_hoc_paper: Doiciméad gan uimhir Theach na dTeachtaí
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: An comhad ceangailte
      edition:
        nation_inapplicabilities: Tíortha eisiata
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: An comhad ceangailte
      response/consultation_response_attachments/attachment:
        command_paper_number: Uimhir doiciméad Theach na dTeachtaí
        hoc_paper_number: Uimhir doiciméad Theach na dTeachtaí
        isbn: ISBN den cheangaltán
        title: Teideal astaithe
        unique_reference: Tagairt a bhaineann go sonrach le ceangaltán
        unnumbered_hoc_paper: Doiciméad gan uimhir Theach na dTeachtaí
      response/consultation_response_attachments/attachment/attachment_data:
        file: An comhad ceangailte
    nested_attachment_data_field_names:
      file: An comhad ceangailte
    nested_attachment_field_names:
      command_paper_number: Uimhir doiciméad Theach na dTeachtaí
      hoc_paper_number: Uimhir doiciméad Theach na dTeachtaí
      isbn: ISBN den cheangaltán
      title: Teideal astaithe
      unique_reference: Tagairt a bhaineann go sonrach le ceangaltán
      unnumbered_hoc_paper: Doiciméad gan uimhir Theach na dTeachtaí
  announcements:
    heading: Fógra
  attachment:
    accessibility:
      full_help_html: |
        Má tá gléas cúnta á úsáid agat (mar léitheoir scáileáin) agus gur mhaith leat leagan formáide níos fearr den doiciméad seo, seol ríomhphost chuig %{email}
        Cuir in iúl an fhormáid atá uait. Ligfidh sé seo dúinn soiléiriú a dhéanamh ar an teicneolaíocht chúnta atá á húsáid agat.
      intro: B’fhéidir nach mbeidh an comhad seo oiriúnach d’úsáideoirí feistí cúnta.
      request_a_different_format: Is féidir leat formáid inrochtana a iarraidh.
    csv:
      cannot_preview: Ní fhéadfaí réamhamharc a dhéanamh ar an gcomhad seo.
      download: Íoslódáil an leabhar chun a ábhar iomlán a fheiceáil.
      truncated_message: Ní chuimsíonn an réamhamharc seo ach na chéad sraitheanna %{rows} agus %{columns}  colúin.
    headings:
      order_a_copy: Coinnigh cóip
      order_a_copy_full: Cóip den fhoilseachán a ordú
      published: Arna chur suas
      reference: Tagairt
      unnumbered_command_paper: Doiciméad píolótaíochta gan uimhriú
      unnumbered_hoc_paper: Doiciméad gníomhais gan uimhir
    opendocument:
      help_html: Sábháiltear an comhad seo i bhformáid <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">Tairseach Oscailte</a>.
    virus_check:
      intro: Tá an taispeántas seo faoi réir scanadh víris.
      message: Táimid ag cur an iatáin seo i gCoraintín faoi láthair agus muid ag déanamh scanadh víris. Beidh an comhad seo ar fáil go luath san áit bhunaidh.
  broken_links:
    broken:
      subheading: Tá naisc sa doiciméad seo aitheanta againn a d’fhéadfaí a bhriseadh.
    caution:
      subheading: Táimid tar éis teacht ar naisc a d'fhéadfadh lochtanna a léiriú agus molaimid duit a bheith cúramach agus tú ag nascadh leis na suíomhanna seo.
    title: Naisc bhriste
  consultation:
    closed: Gnólacht
    closing_today: Dúnta inniu
    closing_tomorrow: Ag dúnadh amárach
    days_left: "%{days_left} lá fágtha"
  contact:
    access_and_opening_times: Uaireanta rochtana agus oscailte
    contact_form: Foirm teagmhála
    email: R-phost
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Foilseachán Breatnais
      title:
        about: Fúinn
        about_our_services: Maidir lenár seirbhísí
        access_and_opening: Rochtain ar fhoirgnimh agus uaireanta oscailte
        accessible_documents_policy: Beartas Doiciméid Inrochtana
        complaints_procedure: Nós imeachta gearán
        equality_and_diversity: Comhionannas agus éagsúlacht
        media_enquiries: Fiosrúcháin ó na meáin
        membership: Ballraíocht
        modern_slavery_statement: Dearbhú Sclábhaíochta Nua-Aimseartha
        our_energy_use: Ár n-ídiú fuinnimh
        our_governance: Ár rialachas
        personal_information_charter: Cairt faisnéise pearsanta
        petitions_and_campaigns: Achainíocha agus imeachtaí
        procurement: Ceannacháin ag %{organisation_name}
        publication_scheme: Córas foilsitheoireachta
        recruitment: Oibrigh do %{organisation_name}
        research: Cuardaigh ag %{organisation_name}
        social_media_use: Úsáid na meán sóisialta
        staff_update: Nuacht agus tionscnaimh foirne
        statistics: Staitisticí %{organisation_name}
        terms_of_reference: Téarmaí tagartha
        welsh_language_scheme: Aiste bia Breatnaise
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Clár ábhair
    latest: Doiciméid is déanaí
    published: Fhoilsiú
    see_all: Amharc ar gach
    speech:
      author_title:
        minister: Aire
        speaker: Cuir in eagar
      delivered_on: 'Teacht seachadta:'
      delivery_title:
        minister: Aire
        speaker: Cainteoir
      written_on: 'Scríofa i:'
    type:
      about:
        few:
        one: Faoi
        other: Faoi
        two:
      about_our_services:
        few:
        one: Maidir lenár seirbhísí
        other: Maidir lenár seirbhísí
        two:
      access_and_opening:
        few:
        one: Rochtain agus oscailte
        other: Rochtain agus oscailte
        two:
      accessible_documents_policy:
        few:
        one: Beartas Doiciméid Inrochtana
        other: Beartas Doiciméid Inrochtana
        two:
      alert:
        few:
        one: Aláram
        other: Aláram
        two:
      announcement:
        few:
        one: Fógra
        other: Fógra
        two:
      authored_article:
        few:
        one: Ailt scríofa
        other: Téacsanna scríofa
        two:
      blog_post:
        few:
        one: Post blag
        other: Post blag
        two:
      campaign:
        few:
        one: Gníomhaíocht
        other: Gníomhaíocht
        two:
      careers:
        few:
        one: Gairm
        other: Gairm
        two:
      case_study:
        few:
        one: Cás-staidéir
        other: Tuarascálacha staidéir
        two:
      closed_consultation:
        few:
        one: Nós imeachta comhairliúcháin dúnta
        other: Téigh i gcomhairle go príobháideach
        two:
      complaints_procedure:
        few:
        one: Nós imeachta gearán
        other: Nós imeachta gearán
        two:
      consultation:
        few:
        one: Comhairliúchán
        other: Téigh i gcomhairle
        two:
      consultation_outcome:
        few:
        one: Torthaí comhairliúcháin
        other: Torthaí comhairliúcháin
        two:
      corporate_report:
        few:
        one: Tuarascáil cuideachta
        other: Tuarascálacha cuideachta
        two:
      correspondence:
        few:
        one: Comhfhreagras
        other: Comhfhreagras
        two:
      decision:
        few:
        one: Cinneadh
        other: Cinntí
        two:
      detailed_guidance:
        few:
        one: Treoshuíomh
        other: Treoshuíomh
        two:
      document_collection:
        few:
        one: Bailiúchán
        other: Bailiúcháin
        two:
      draft_text:
        few:
        one: Tionscadail téacs
        other: Dréacht-téacsanna
        two:
      edition:
        few:
        one: Cuir in eagar
        other: Leagan
        two:
      edition_with_appointment:
        few:
        one: Leagan áirithinte
        other: Leagan ceapacháin
        two:
      equality_and_diversity:
        few:
        one: Comhionannas agus éagsúlacht
        other: Comhionannas agus éagsúlacht
        two:
      fatality_notice:
        few:
        one: Obituary
        other: Obituary
        two:
      foi_release:
        few:
        one: Preasráiteas FAITH
        other: Scaoileadh Shaoráil Faisnéise
        two:
      form:
        few:
        one: Foirm
        other: Foirmeacha
        two:
      generic_edition:
        few:
        one: Eagrán Uilíoch
        other: Leagan cineálach
        two:
      government_response:
        few:
        one: Freagra an Rialtais
        other: Freagraí an Rialtais
        two:
      guidance:
        few:
        one: Treoshuíomh
        other: Treoshuíomh
        two:
      impact_assessment:
        few:
        one: Anailís Tionchair
        other: Anailísí tionchair
        two:
      imported:
        few:
        one: allmhairithe - cineál ar feitheamh
        other: allmhairithe - cineál ar feitheamh
        two:
      independent_report:
        few:
        one: Tuarascálacha neamhspleácha
        other: Tuarascálacha neamhspleácha
        two:
      international_treaty:
        few:
        one: Conradh idirnáisiúnta
        other: Conarthaí idirnáisiúnta
        two:
      manual:
        few:
        one: Lámhleabhar
        other: lámhleabhar
        two:
      map:
        few:
        one: Roghchlár
        other: Cártaí
        two:
      media_enquiries:
        few:
        one: Suirbhé ar na meáin
        other: Fiosrúcháin ó na meáin
        two:
      membership:
        few:
        one: Staitisticí náisiúnta
        other: Staitisticí náisiúnta
        two:
      modern_slavery_statement:
        few:
        one:
        other:
        two:
      national_statistics:
        few:
        one: Staitisticí náisiúnta
        other: Staitisticí náisiúnta
        two:
      news_article:
        few:
        one: Airteagal Nuachta
        other: Airteagal Nuachta
        two:
      news_story:
        few:
        one: Airteagal Nuachta
        other: Nua
        two:
      nhs_content:
        few:
        one: Ábhar Seirbhís sláinte náisiúnta
        other: Ábhar Seirbhís sláinte náisiúnta
        two:
      notice:
        few:
        one: Tuairim
        other: Tuairim
        two:
      official_statistics:
        few:
        one: Staitisticí oifigiúla
        other: Staitisticí oifigiúla
        two:
      open_consultation:
        few:
        one: Comhairliúcháin oscailte
        other: Comhairliúcháin oscailte
        two:
      oral_statement:
        few:
        one: Ráiteas ó bhéal don Pharlaimint
        other: Ráiteas ó bhéal don Pharlaimint
        two:
      our_energy_use:
        few:
        one: Ár n-ídiú fuinnimh
        other: Ár n-ídiú fuinnimh
        two:
      our_governance:
        few:
        one: Ár rialachas
        other: Ár rialachas
        two:
      personal_information_charter:
        few:
        one: Cairt Faisnéise Pearsanta
        other: Cairt Faisnéise Pearsanta
        two:
      petitions_and_campaigns:
        few:
        one: Achainíocha agus imeachtaí
        other: Achainíocha agus imeachtaí
        two:
      policy_paper:
        few:
        one: Doiciméad beartais
        other: Doiciméad beartais
        two:
      press_release:
        few:
        one: Preaseisiúint
        other: Preaseisiúintí
        two:
      procurement:
        few:
        one: Margadh oscailte
        other: Margadh oscailte
        two:
      promotional:
        few:
        one: Ábhar cur chun cinn
        other: Ábhar cur chun cinn
        two:
      publication:
        few:
        one: Foilsiú
        other: Foilseacháin
        two:
      publication_scheme:
        few:
        one: Córas foilsitheoireachta
        other: Córas foilsitheoireachta
        two:
      recruitment:
        few:
        one: Earcaíocht
        other: Earcaíocht
        two:
      regulation:
        few:
        one: Rialacha
        other: Rialacháin
        two:
      research:
        few:
        one: Taighde
        other: Taighde
        two:
      service:
        few:
        one: Seirbhís
        other: Seirbhísí
        two:
      social_media_use:
        few:
        one: Úsáid na meán sóisialta
        other: Úsáid na meán sóisialta
        two:
      speaking_notes:
        few:
        one: Nótaí Labhairt
        other: Nótaí Labhairt
        two:
      speech:
        few:
        one: óráid
        other: óráid
        two:
      staff_update:
        few:
        one: Nuashonrú foirne
        other: Nuashonrú foirne
        two:
      standard:
        few:
        one: Caighdeán
        other: Caighdeán
        two:
      statement_to_parliament:
        few:
        one: Ráiteas don Pharlaimint
        other: Ráitis sa Pharlaimint
        two:
      statistical_data_set:
        few:
        one: Tacar sonraí staidrimh
        other: Tacair sonraí staidrimh
        two:
      statistics:
        few:
        one: Sonraí staidrimh
        other: Sonraí staidrimh
        two:
      statutory_guidance:
        few:
        one: Treoir reachtúil
        other: Treoir reachtúil
        two:
      terms_of_reference:
        few:
        one: Téarmaí tagartha
        other: Téarmaí tagartha
        two:
      transcript:
        few:
        one: Tras-scríobh
        other: Athscríbhinní
        two:
      transparency:
        few:
        one: Sonraí trédhearcachta
        other: Sonraí trédhearcachta
        two:
      welsh_language_scheme:
        few:
        one: Aiste bia Breatnaise
        other: Cúrsaí Breatnaise
        two:
      world_news_story:
        few:
        one: Nuacht ó gach cearn den domhan
        other: Nuacht ó gach cearn den domhan
        two:
      written_statement:
        few:
        one: Dearbhú i scríbhinn don Pharlaimint
        other: Ráitis i scríbhinn don Pharlaimint
        two:
    updated: arna chur suas
  document_filters:
    description: Tá a fhios agat conas scagairí a úsáid chun torthaí amháin a bhaineann le do réimse spéise a thaispeáint
    no_results:
      description: Déan iarracht do chuardach a chur in iúl ar bhonn níos leithne agus bain triail eile as.
      title: Níl aon doiciméad comhfhreagrach ann faoi láthair.
      tna_heading: Ábhar níos sine
      tna_link_html: B’fhéidir nár uaslódáil ailt a d’fhoilsigh aireachtaí éagsúla roimh Bhealtaine 2010 chuig GOV.UK. Maidir le foilseacháin roimh Bhealtaine 2010, déan iarracht <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">An Chartlann Náisiúnta</a>chuardach.
    world_locations:
      all: Gach láthair
      label: Áit ar domhan
      no_locations_filter: Níl aon áit ar domhan comhoiriúnach leis an scagaire seo.
  fatality_notice:
    british_fatalities: Dola báis na Breataine
    none_added: Níor cuireadh aon fhógra báis leis an réimse gníomhaíochta seo.
  feeds:
    latest_activity: Gníomhaíocht dheireanach
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd: Gaeilge
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Gan nuashonrú fós.
    title: le déanaí
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Rochtain ar ár gcuid faisnéise
      jobs: Obair
      jobs_and_contacts: Poist agus conarthaí
      organisation_chart: Ár gcairt eagraíochta
      transparency: Sonraí trédhearcachta
    embassies:
      find_an_embassy_lowercase: Faigh ambasáid, ardchoimisiún nó consalacht na Breataine
      find_an_embassy_uppercase: Faigh ambasáid, ardchoimisiún nó consalacht na Breataine
    headings:
      corporate_information: Faisnéis cuideachta
      corporate_reports: Tuarascálacha cuideachta
    support:
      administered_by: Riartha ag
      agencies_and_public_bodies: Institiúidí agus grúpaí poiblí
      part_of: Chuid
      public_body: Institiúidí poiblí
      works_with: Agus
    type:
      courts_and_tribunals: Cúirteanna agus binsí
  publications:
    heading: Foilseacháin
    recent: Foilseacháin le déanaí
    statistics:
      link_to_published_statistics: Tá liosta de na staitisticí rialtais foilsithe agus le teacht agat sa rannán staitisticí %{link}.
      moved_notice: Bogadh foilseacháin staidrimh.
  roles:
    unassigned: Níl aon duine i gceannas ar an ról seo
  see_all:
    announcement: Féach ar ár bhfógraí uile
    authored_article: Féach ar ár n-alt scríofa go léir
    case_study: Féach ar ár gcás-staidéir go léir
    closed_consultation: Féach ar ár gcomhairliúcháin dúnta go léir
    consultation: Féach ar ár bhfiosrúcháin go léir
    consultation_outcome: Féach ar thorthaí uile ár gcomhairliúcháin
    corporate_report: Féach ar ár dtuarascálacha cuideachta go léir
    correspondence: Féach ar ár dteagmhálaithe go léir
    decision: Féach ar ár gcinntí go léir
    detailed_guidance: Féach ár dtreoracha go léir
    document_collection: Féach ar ár sraith go léir
    draft_text: Féach ar ár ndréachtaí go léir
    fatality_notice: Féach ar ár n-obituaries go léir
    foi_release: Féach ar ár bpreaseisiúintí uile um Shaoráil Faisnéise
    form: Féach ar ár bhfoirmeacha go léir
    government_response: Féach ar gach idirghabháil rialtais
    guidance: Féach ár dtreoracha go léir
    impact_assessment: Féach ar ár gcuid staidéir iarmharta go léir
    imported: Féach ar ár dtuarascálacha neamhspleácha go léir
    international_treaty: Féach ar ár gconarthaí idirnáisiúnta go léir
    map: Féach ar ár gcártaí go léir
    national_statistics: Féach ar ár staitisticí tíre go léir
    news_article: Féach ar ár n-alt nuachta go léir
    news_story: Féach ar ár n-alt nuachta go léir
    notice: Féach ar ár n-athbhreithnithe go léir
    open_consultation: Féach ar ár gcomhairliúcháin phoiblí go léir
    oral_statement: Féach ar ár ráitis ó bhéal go léir sa Pharlaimint
    policy: Féach ar ár mbeartais go léir
    policy_paper: Féach ar ár ndoiciméid treorach go léir
    press_release: Féach ar ár bpreaseisiúintí go léir
    promotional: Féach ar ár n-ábhar poiblíochta go léir
    publication: Féach ar ár bhfoilseacháin uile
    regulation: Féach ar ár rialacháin go léir
    research: Féach ar ár gcuid taighde agus anailíse go léir
    speaking_notes: Féach ar ár nótaí idirghabhála go léir
    speech: Féach ar ár n-óráidí go léir
    statement_to_parliament: Féach ar ár ráitis uile chun na parlaiminte
    statistical_data_set: Féach ar ár gcuid tacair sonraí staidrimh go léir
    statistics: Féach ar ár staitisticí go léir
    statutory_guidance: Féach ar ár dtreoirlínte reachtúla uile
    transcript: Féach ar ár dtrascríbhinní uile
    transparency: Féach ar ár gcuid sonraí trédhearcachta go léir
    written_statement: Féach ar ár ráitis scríofa uile a cuireadh faoi bhráid na comhairle
  support:
    download: Téigh íoslódáil
    field_of_operation: 'Réimsí idirghabhála:'
    fields_of_operation: Limistéar idirghabhála
    pagination:
      next_html: Ar Aghaidh <span class="visuallyhidden">leathanach</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      next_page: An chéad leathanach eile
      previous_html: Leathanach roimhe seo <span class="visuallyhidden"></span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      previous_page: Leathanach roimhe seo
    part_of_collection: 'Cuid den bhailiúchán:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Imeacht deireanach ar %{event}
    lead_organisations:
      arts_council_england: Comhairle Ealaíon na Breataine
      bbc: Corparáid Craolacháin na Breataine
      birmingham_2022_commonwealth_games:
      british_library: Leabharlann na Breataine
      commonwealth_war_graves_commission: Cléireach Uaighe Cogaidh an Chomhlathais
      heritage_lottery_fund: Fondúireacht Oidhreachta an Chrannchuir
      historic_england: Go stairiúil, an Ríocht Aontaithe
      iwm: Músaem Cogaidh Impiriúil
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Fondúireacht cuimhneacháin cogaidh
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Ár liostaí
      documents: Doiciméid
      featured:
      mission: Ár misean
      news: Nuacht domhanda
      organisations: Eagraíochtaí
      publications: Ár bhfoilseacháin
      search: Cuardaigh de réir tíre nó réigiúin
      statistics: Ár staitisticí
    type:
      international_delegation:
        few:
        one: Toscaireacht idirnáisiúnta
        other: Toscaireacht idirnáisiúnta
        two:
      world_location:
        few:
        one: Seasamh ar domhan
        other: Áit ar domhan
        two:
  world_news:
    uk_updates_in_country: Nuashonruithe, imeachtaí agus nuacht rialtas na RA %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Amharc ar %{link}.
      personal_information_charter_html: Míníonn ár %{link} conas a dhéanaimid do chuid smaointe pearsanta a rianú.
      publication_scheme_html: Faigh amach na príomhchineálacha faisnéise a ndéanaimid cumarsáid rialta inár %{link}.
      social_media_use_html: Léigh ár mbeartas ar %{link}.
      welsh_language_scheme_html: Faigh amach ár gcomhréiteach ar an %{link}.
    find_out_more: Féach ar phróifíl iomlán agus faisnéis teagmhála
    headings:
      contact_us: Glaoigh orainn
      corporate_information: Faisnéis cuideachta
      follow_us: Lean orainn
      our_people: Ár gcomhoibritheoirí
    location: Suíomh
    part_of: Chuid

config/locales/gd.yml (diff)
@@ -694,6 +694,26 @@ gd:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Imeacht deireanach ar %{event}
+    lead_organisations:
+      arts_council_england: Comhairle Ealaíon na Breataine
+      bbc: Corparáid Craolacháin na Breataine
+      birmingham_2022_commonwealth_games:
+      british_library: Leabharlann na Breataine
+      commonwealth_war_graves_commission: Cléireach Uaighe Cogaidh an Chomhlathais
+      heritage_lottery_fund: Fondúireacht Oidhreachta an Chrannchuir
+      historic_england: Go stairiúil, an Ríocht Aontaithe
+      iwm: Músaem Cogaidh Impiriúil
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Fondúireacht cuimhneacháin cogaidh
   world_location:
     content:
       complete_list:
