config/locales/he.yml (before)
---
he:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: מספר הנייר של בית הנבחרים
        isbn: ISBN
        unnumbered_hoc_paper: נייר של בית הנבחרים ללא מספר
      attachment_data:
        file: קובץ
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: מספר נייר הפקודה המצורפת
        hoc_paper_number: מספר הנייר של בית הנבחרים
        isbn: קובץ מצורף למספר ספר תקני בינלאומי
        title: כותרת הקובץ המצורף
        unique_reference: התייחסות ייחודית לקובץ המצורף
        unnumbered_hoc_paper: נייר של בית הנבחרים ללא מספר
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: הקובץ המצורף
      edition:
        nation_inapplicabilities: אומות לא נכללות
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: הקובץ המצורף
      response/consultation_response_attachments/attachment:
        command_paper_number: מספר נייר הפקודה המצורפת
        hoc_paper_number: מספר הנייר של בית הנבחרים
        isbn: קובץ מצורף ISBN
        title: כותרת הקובץ המצורף
        unique_reference: התייחסות ייחודית לקובץ המצורף
        unnumbered_hoc_paper: נייר של בית הנבחרים ללא מספר
      response/consultation_response_attachments/attachment/attachment_data:
        file: הקובץ המצורף
    nested_attachment_data_field_names:
      file: הקובץ המצורף
    nested_attachment_field_names:
      command_paper_number: מספר נייר הפקודה המצורפת
      hoc_paper_number: מספר הנייר של בית הנבחרים
      isbn: קובץ מצורף ISBN
      title: כותרת הקובץ המצורף
      unique_reference: 'התייחסות ייחודית לקובץ המצורף '
      unnumbered_hoc_paper: נייר של בית הנבחרים ללא מספר
  announcements:
    heading: הודעות
  attachment:
    accessibility:
      full_help_html: |
        אם אתה משתמש בטכנולוגיה מסייעת (כגון קורא מסך) וצריך
        גירסה של מסמך זה בפורמט נגיש יותר, אנא שלח בדוא"ל %{email}.
        אנא ספר לנו איזה פורמט אתה צריך. זה יעזור לנו אם תגיד באיזו טכנולוגיה מסייעת אתה משתמש.
      intro: ייתכן שקובץ זה אינו מתאים למשתמשי טכנולוגיה מסייעת.
      request_a_different_format: בקש פורמט נגיש.
    csv:
      cannot_preview: לא ניתן לצפות בתצוגה מקדימה של קובץ זה.
      download: הורד את הקובץ כדי לצפות בתוכנו המלא.
      truncated_message: 'תצוגה מקדימה זו מציגה רק את %{rows} השורות ואת %{columns} העמודות הראשונות. '
    headings:
      order_a_copy: הזמן עותק
      order_a_copy_full: הזמן עותק של הפרסום
      published: פורסם
      reference: הפניה
      unnumbered_command_paper: נייר פיקוד לא ממוספר
      unnumbered_hoc_paper: נייר אקט ללא מספר
    opendocument:
      help_html: 'קובץ זה בפורמט <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> '
    virus_check:
      intro: קובץ מצורף זה נסרק לאיתור וירוסים.
      message: כרגע אנו מחזיקים קובץ מצורף זה בהסגר עד לבדיקת וירוסים. הקובץ המצורף יהיה זמין במיקום המקורי בקרוב.
  broken_links:
    broken:
      subheading: מצאנו במסמך קישורים שעלולים להיפגע
    caution:
      subheading: 'מצאנו כמה בעיות עם קישורים שעשויים להצביע על בעיות, עליך לנקוט משנה זהירות בקישור אליהם '
    title: קישורים מנותקים
  consultation:
    closed: סגור
    closing_today: נסגר היום
    closing_tomorrow: נסגר מחר
    days_left: נותרו %{days_left} ימים
  contact:
    access_and_opening_times: זמני גישה ופתיחה
    contact_form: טופס יצירת קשר
    email: דואר אלקטרוני
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: 'מפרסם בוולשית '
      title:
        about: אודותינו
        about_our_services: על השירותים שלנו
        access_and_opening: גישה למשרד וזמני פתיחה
        accessible_documents_policy: מדיניות מסמכים נגישים
        complaints_procedure: הליך תלונות
        equality_and_diversity: שוויון וגיוון
        media_enquiries: בירורים בתקשורת
        membership: חברות
        modern_slavery_statement: הצהרת עבדות מודרנית
        our_energy_use: 'השימוש באנרגיה שלנו '
        our_governance: הממשל שלנו
        personal_information_charter: טבלת מידע אישי
        petitions_and_campaigns: עתירות וקמפיינים
        procurement: רכש ב- %{organisation_name}
        publication_scheme: תכנית פרסום
        recruitment: 'עובד עבור %{organisation_name} '
        research: מחקר ב- %{organisation_name}
        social_media_use: שימוש במדיה חברתית
        staff_update: חדשות ומידע של הצוות
        statistics: נתונים סטטיסטיים ב- %{organisation_name}
        terms_of_reference: תנאי יחוס
        welsh_language_scheme: תוכנית שפה וולשית
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: תוכן
    latest: מסמכים אחרונים
    published: פורסם
    see_all: ראה הכול
    speech:
      author_title:
        minister: שר
        speaker: מחבר
      delivered_on: 'נשלח ב:'
      delivery_title:
        minister: שר
        speaker: דובר
      written_on: 'נכתב על:'
    type:
      about:
        one: אודות
        other: אודות
      about_our_services:
        one: על השירותים שלנו
        other: על השירותים שלנו
      access_and_opening:
        one: 'גישה ופתיחה '
        other: 'גישה ופתיחה '
      accessible_documents_policy:
        one: מדיניות מסמכים נגישים
        other: מדיניות מסמכים נגישים
      alert:
        one: התראה
        other: התראות
      announcement:
        one: הודעה
        other: 'הודעות '
      authored_article:
        one: מאמר מאושר
        other: מאמרים מאושרים
      blog_post:
        one: רשומת בלוג
        other: רשומות בלוג
      campaign:
        one: קמפיין
        other: קמפיינים
      careers:
        one: קריירות
        other: קריירות
      case_study:
        one: מקרה בוחן
        other: מקרי בוחן
      closed_consultation:
        one: דיון סגור
        other: דיונים סגורים
      complaints_procedure:
        one: הליך תלונות
        other: הליכי תלונות
      consultation:
        one: 'דיון '
        other: דיונים
      consultation_outcome:
        one: 'תוצאת דיון '
        other: תוצאות דיונים
      corporate_report:
        one: דו"ח משותף
        other: דו"חות משותפים
      correspondence:
        one: תכתובת
        other: תכתובות
      decision:
        one: החלטה
        other: החלטות
      detailed_guidance:
        one: הדרכה
        other: הדרכה
      document_collection:
        one: אוסף
        other: אוספים
      draft_text:
        one: טיוטה
        other: טיוטות
      edition:
        one: מהדורה
        other: מהדורות
      edition_with_appointment:
        one: מהדורה בתאום מראש
        other: מהדורות בתיאום מראש
      equality_and_diversity:
        one: שוויון וגיוון
        other: שוויון וגיוון
      fatality_notice:
        one: הודעת פטירה
        other: הודעות פטירה
      foi_release:
        one: פרסום חופש מידע
        other: פרסומי חופש מידע
      form:
        one: טופס
        other: טפסים
      generic_edition:
        one: מהדורה כללית
        other: מהדורות כלליות
      government_response:
        one: תגובה ממשלתית
        other: תגובות ממשלתיות
      guidance:
        one: הדרכה
        other: הדרכה
      impact_assessment:
        one: הערכת השפעה
        other: הערכות השפעות
      imported:
        one: יבוא- המתנה לסוג
        other: יבוא- המתנה לסוג
      independent_report:
        one: דו"ח עצמאי
        other: דו"ות עצמאיים
      international_treaty:
        one: אמנה בינלאומית
        other: אמנות בינלאומיות
      manual:
        one: מדריך
        other: מדריכים
      map:
        one: מפה
        other: מפות
      media_enquiries:
        one: בירור תקשורתי
        other: בירורים בתקשורת
      membership:
        one: חברות
        other: חברות
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: סטטיסטיקה לאומית
        other: סטטיסטיקה לאומית
      news_article:
        one: מאמר חדשות
        other: מאמרי חדשות
      news_story:
        one: חדשות
        other: חדשות
      nhs_content:
        one: 'תוכן שירות הבריאות הלאומי '
        other: 'תוכן שירות הבריאות הלאומי '
      notice:
        one: הודעה
        other: הודעות
      official_statistics:
        one: סטטיסטיקה רשמית
        other: סטטיסטיקה רשמית
      open_consultation:
        one: דיון פתוח
        other: דיונים  פתוחים
      oral_statement:
        one: הצהרה בעל פה לפרלמנט
        other: הצהרות בעל פה לפרלמנט
      our_energy_use:
        one: השימוש באנרגיה שלנו
        other: השימוש באנרגיה שלנו
      our_governance:
        one: הממשל שלנו
        other: הממשל שלנו
      personal_information_charter:
        one: טבלת מידע אישי
        other: טבלות מידע אישי
      petitions_and_campaigns:
        one: עתירות וקמפיינים
        other: עתירות וקמפיינים
      policy_paper:
        one: נייר מדיניות
        other: ניירות מדיניות
      press_release:
        one: הודעה לעיתונות
        other: הודעות לעיתונות
      procurement:
        one: רכש
        other: רכש
      promotional:
        one: חומר פרסומי
        other: חומר פרסומי
      publication:
        one: פרסום
        other: פרסומים
      publication_scheme:
        one: תכנית פרסום
        other: תוכניות פרסום
      recruitment:
        one: גיוס
        other: גיוס
      regulation:
        one: תקנה
        other: תקנות
      research:
        one: מחקר
        other: מחקר
      service:
        one: שירות
        other: שירותים
      social_media_use:
        one: שימוש במדיה חברתית
        other: שימוש במדיה חברתית
      speaking_notes:
        one: נאומים
        other: נאומים
      speech:
        one: נאום
        other: נאומים
      staff_update:
        one: עדכון צוות
        other: 'עדכוני צוות '
      standard:
        one: תקן
        other: תקנים
      statement_to_parliament:
        one: הצהרה לפרלמנט
        other: הצהרות לפרלמנט
      statistical_data_set:
        one: מערך נתונים סטטיסטיים
        other: מערכי נתונים סטטיסטיים
      statistics:
        one: סטטיסטיקה
        other: סטטיסטיקה
      statutory_guidance:
        one: הדרכה סטטוטורית
        other: הדרכה סטטוטורית
      terms_of_reference:
        one: תנאי יחוס
        other: תנאי יחוס
      transcript:
        one: תמלול
        other: תמלולים
      transparency:
        one: שקיפות מידע
        other: שקיפות מידע
      welsh_language_scheme:
        one: תוכנית שפה וולשית
        other: תוכניות שפה וולשית
      world_news_story:
        one: חדש ברחבי העולם
        other: חדשות ברחבי העולם
      written_statement:
        one: הצהרה בכתב לפרלמנט
        other: הצהרות בכתב לפרלמנט
    updated: מעודכן
  document_filters:
    description: ניתן לעשות שימוש בפילטרים כדי לראות תוצאות ממוקדות
    no_results:
      description: נסי/ה להרחיב את החיפוש וחפש/י שוב.
      title: אין מסמכים תואמים.
      tna_heading: תוכן ישן יותר
      tna_link_html: לא כל פרסומי המחלקה מלפני מאי 2010 הועברו ל- GOV.UK. כדי למצוא פרסומים מלפני מאי 2010 נסה לחפש <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">הארכיון הלאומי</a>.
    world_locations:
      all: כל המיקומים
      label: מיקומים גלובאליים
      no_locations_filter: אין מיקומים גלובאליים התואמים את המסנן הזה.
  fatality_notice:
    british_fatalities: הרוגים בריטים
    none_added: עדיין לא נוספו הודעות פטירה על תחום פעולה זה.
  feeds:
    latest_activity: פעילות אחרונה
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he: עברית
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: אין עדכונים נוספים.
    title: אחרון
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: גישה למידע
      jobs: עבודות
      jobs_and_contacts: משרות וחוזים
      organisation_chart: תרשים הארגון שלנו
      transparency: שקיפות מידע
    embassies:
      find_an_embassy_lowercase: מצא שגרירות בריטית, נציבות עליונה או קונסוליה
      find_an_embassy_uppercase: מצא שגרירות בריטית, נציבות עליונה או קונסוליה
    headings:
      corporate_information: מידע תאגידי
      corporate_reports: דו"חות משותפים
    support:
      administered_by: 'מנוהל על ידי '
      agencies_and_public_bodies: סוכנויות וגופים ציבוריים
      part_of: חלק של
      public_body: גוף ציבורי
      works_with: עובד עם
    type:
      courts_and_tribunals: בתי משפט ובתי דין
  publications:
    heading: פרסומים
    recent: פרסומים אחרונים
    statistics:
      link_to_published_statistics: מצא רשימה של סטטיסטיקות ממשלתיות שפורסמו ועתידות להתפרסם בקטע %{link} נתונים סטטיסטיים.
      moved_notice: פרסומי הסטטיסטיקה זזו.
  roles:
    unassigned: לאף אחד אין תפקיד זה
  see_all:
    announcement: ראה כל הודעות
    authored_article: ראה כל מאמרים מאושרים
    case_study: ראה כל מקרי בוחן
    closed_consultation: ראה כל דיונים סגורים
    consultation: ראה כל דיונים
    consultation_outcome: ראה כל תוצאות דיונים
    corporate_report: ראה כל דו"חות משותפים
    correspondence: ראה כל תכתובות
    decision: ראה כל ההחלטות
    detailed_guidance: ראה כל הדרכה
    document_collection: ראה כל האוספים
    draft_text: ראה כל טיוטות
    fatality_notice: ראה כל הודעות פטירה
    foi_release: ראה כל פרסומי חופש מידע
    form: ראה כל טפסים
    government_response: ראה כל תגובות ממשלתיות
    guidance: ראה כל הדרכה
    impact_assessment: ראה כל הערכות השפעות
    imported: ראה כל דו"ות עצמאיים
    international_treaty: ראה כל ההסכמים הבינלאומיים
    map: ראה כל מפות
    national_statistics: ראה כל סטטסטיקה לאומית
    news_article: ראה כל מאמרי חדשות
    news_story: ראה כל חדשות
    notice: ראה כל הודעות
    open_consultation: ראה כל דיונים  פתוחים
    oral_statement: ראה כל הצהרות בעל פה לפרלמנט
    policy: ראה כל מדיניות
    policy_paper: ראה כל ניירות מדיניות
    press_release: ראה כל הודעות לעיתונות
    promotional: ראה כל חומר פרסומי
    publication: ראה כל פרסומים
    regulation: ראה כל התקנות
    research: ראה כל מחקר וניתוח
    speaking_notes: ראה כל נאומים
    speech: ראה כל נאומים
    statement_to_parliament: ראה כל הצהרות לפרלמנט
    statistical_data_set: ראה כל מערכי נתונים סטטיסטיים
    statistics: ראה כל נתונים
    statutory_guidance: ראה כל מערכי הדרכה סטטוטורית
    transcript: ראה כל תמלולים
    transparency: ראה כל שקיפות מידע
    written_statement: ראה כל הצהרות בכתב לפרלמנט
  support:
    download: הורדה
    field_of_operation: 'תחום הפעולה:'
    fields_of_operation: תחומי פעולה
    pagination:
      next_html: הדף <span class="visuallyhidden">הבא</span> <span class="page-numbers">%{current_page} של %{total_pages}</span>
      next_page: הדף הבא
      previous_html: הדף <span class="visuallyhidden">הקודם</span> <span class="page-numbers">%{current_page} של %{total_pages}</span>
      previous_page: הדף הקודם
    part_of_collection: 'חלק מאוסף:'
  time:
    formats:
      long_ordinal: "%e %B %Y %H:%M"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: ההודעות שלנו
      documents: מסמכים
      featured:
      mission: החזון שלנו
      news: חדשות מיקום בעולם
      organisations: ארגונים
      publications: הפרסומים שלנו
      search: חפש לפי מדינה או שטח
      statistics: סטטיסטיקה שלנו
    type:
      international_delegation:
        one: משלחת בינלאומית
        other: משלחות בינלאומיות
      world_location:
        one: מיקום גלובאלי
        other: מיקומים גלובאליים
  world_news:
    uk_updates_in_country: 'עדכונים, חדשות ואירועים מממשלת בריטניה ב- %{country} '
  worldwide_organisation:
    corporate_information:
      about_our_services_html: 'גלה %{link}. '
      personal_information_charter_html: ה%{link} מסביר אודות המדיניות שלנו כלפי מידע פרטי
      publication_scheme_html: קרא על סוגי המידע שאנו מפרסמים באופן שגרתי ב- %{link} שלנו
      social_media_use_html: קרא/י אודות המדיניות שלנו %{link}
      welsh_language_scheme_html: מידע נוסף על המחויבות שלנו לפרסום %{link}.
    find_out_more: ראה/י פרופיל מלא ופרטי התקשרות
    headings:
      contact_us: צור קשר
      corporate_information: מידע תאגידי
      follow_us: עקבו אחרינו
      our_people: הצוות שלנו
    location: מיקום
    part_of: חלק של

config/locales/he.yml (after)
---
he:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: מספר הנייר של בית הנבחרים
        isbn: ISBN
        unnumbered_hoc_paper: נייר של בית הנבחרים ללא מספר
      attachment_data:
        file: קובץ
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: מספר נייר הפקודה המצורפת
        hoc_paper_number: מספר הנייר של בית הנבחרים
        isbn: קובץ מצורף למספר ספר תקני בינלאומי
        title: כותרת הקובץ המצורף
        unique_reference: התייחסות ייחודית לקובץ המצורף
        unnumbered_hoc_paper: נייר של בית הנבחרים ללא מספר
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: הקובץ המצורף
      edition:
        nation_inapplicabilities: אומות לא נכללות
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: הקובץ המצורף
      response/consultation_response_attachments/attachment:
        command_paper_number: מספר נייר הפקודה המצורפת
        hoc_paper_number: מספר הנייר של בית הנבחרים
        isbn: קובץ מצורף ISBN
        title: כותרת הקובץ המצורף
        unique_reference: התייחסות ייחודית לקובץ המצורף
        unnumbered_hoc_paper: נייר של בית הנבחרים ללא מספר
      response/consultation_response_attachments/attachment/attachment_data:
        file: הקובץ המצורף
    nested_attachment_data_field_names:
      file: הקובץ המצורף
    nested_attachment_field_names:
      command_paper_number: מספר נייר הפקודה המצורפת
      hoc_paper_number: מספר הנייר של בית הנבחרים
      isbn: קובץ מצורף ISBN
      title: כותרת הקובץ המצורף
      unique_reference: 'התייחסות ייחודית לקובץ המצורף '
      unnumbered_hoc_paper: נייר של בית הנבחרים ללא מספר
  announcements:
    heading: הודעות
  attachment:
    accessibility:
      full_help_html: |
        אם אתה משתמש בטכנולוגיה מסייעת (כגון קורא מסך) וצריך
        גירסה של מסמך זה בפורמט נגיש יותר, אנא שלח בדוא"ל %{email}.
        אנא ספר לנו איזה פורמט אתה צריך. זה יעזור לנו אם תגיד באיזו טכנולוגיה מסייעת אתה משתמש.
      intro: ייתכן שקובץ זה אינו מתאים למשתמשי טכנולוגיה מסייעת.
      request_a_different_format: בקש פורמט נגיש.
    csv:
      cannot_preview: לא ניתן לצפות בתצוגה מקדימה של קובץ זה.
      download: הורד את הקובץ כדי לצפות בתוכנו המלא.
      truncated_message: 'תצוגה מקדימה זו מציגה רק את %{rows} השורות ואת %{columns} העמודות הראשונות. '
    headings:
      order_a_copy: הזמן עותק
      order_a_copy_full: הזמן עותק של הפרסום
      published: פורסם
      reference: הפניה
      unnumbered_command_paper: נייר פיקוד לא ממוספר
      unnumbered_hoc_paper: נייר אקט ללא מספר
    opendocument:
      help_html: 'קובץ זה בפורמט <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> '
    virus_check:
      intro: קובץ מצורף זה נסרק לאיתור וירוסים.
      message: כרגע אנו מחזיקים קובץ מצורף זה בהסגר עד לבדיקת וירוסים. הקובץ המצורף יהיה זמין במיקום המקורי בקרוב.
  broken_links:
    broken:
      subheading: מצאנו במסמך קישורים שעלולים להיפגע
    caution:
      subheading: 'מצאנו כמה בעיות עם קישורים שעשויים להצביע על בעיות, עליך לנקוט משנה זהירות בקישור אליהם '
    title: קישורים מנותקים
  consultation:
    closed: סגור
    closing_today: נסגר היום
    closing_tomorrow: נסגר מחר
    days_left: נותרו %{days_left} ימים
  contact:
    access_and_opening_times: זמני גישה ופתיחה
    contact_form: טופס יצירת קשר
    email: דואר אלקטרוני
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: 'מפרסם בוולשית '
      title:
        about: אודותינו
        about_our_services: על השירותים שלנו
        access_and_opening: גישה למשרד וזמני פתיחה
        accessible_documents_policy: מדיניות מסמכים נגישים
        complaints_procedure: הליך תלונות
        equality_and_diversity: שוויון וגיוון
        media_enquiries: בירורים בתקשורת
        membership: חברות
        modern_slavery_statement: הצהרת עבדות מודרנית
        our_energy_use: 'השימוש באנרגיה שלנו '
        our_governance: הממשל שלנו
        personal_information_charter: טבלת מידע אישי
        petitions_and_campaigns: עתירות וקמפיינים
        procurement: רכש ב- %{organisation_name}
        publication_scheme: תכנית פרסום
        recruitment: 'עובד עבור %{organisation_name} '
        research: מחקר ב- %{organisation_name}
        social_media_use: שימוש במדיה חברתית
        staff_update: חדשות ומידע של הצוות
        statistics: נתונים סטטיסטיים ב- %{organisation_name}
        terms_of_reference: תנאי יחוס
        welsh_language_scheme: תוכנית שפה וולשית
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: תוכן
    latest: מסמכים אחרונים
    published: פורסם
    see_all: ראה הכול
    speech:
      author_title:
        minister: שר
        speaker: מחבר
      delivered_on: 'נשלח ב:'
      delivery_title:
        minister: שר
        speaker: דובר
      written_on: 'נכתב על:'
    type:
      about:
        one: אודות
        other: אודות
      about_our_services:
        one: על השירותים שלנו
        other: על השירותים שלנו
      access_and_opening:
        one: 'גישה ופתיחה '
        other: 'גישה ופתיחה '
      accessible_documents_policy:
        one: מדיניות מסמכים נגישים
        other: מדיניות מסמכים נגישים
      alert:
        one: התראה
        other: התראות
      announcement:
        one: הודעה
        other: 'הודעות '
      authored_article:
        one: מאמר מאושר
        other: מאמרים מאושרים
      blog_post:
        one: רשומת בלוג
        other: רשומות בלוג
      campaign:
        one: קמפיין
        other: קמפיינים
      careers:
        one: קריירות
        other: קריירות
      case_study:
        one: מקרה בוחן
        other: מקרי בוחן
      closed_consultation:
        one: דיון סגור
        other: דיונים סגורים
      complaints_procedure:
        one: הליך תלונות
        other: הליכי תלונות
      consultation:
        one: 'דיון '
        other: דיונים
      consultation_outcome:
        one: 'תוצאת דיון '
        other: תוצאות דיונים
      corporate_report:
        one: דו"ח משותף
        other: דו"חות משותפים
      correspondence:
        one: תכתובת
        other: תכתובות
      decision:
        one: החלטה
        other: החלטות
      detailed_guidance:
        one: הדרכה
        other: הדרכה
      document_collection:
        one: אוסף
        other: אוספים
      draft_text:
        one: טיוטה
        other: טיוטות
      edition:
        one: מהדורה
        other: מהדורות
      edition_with_appointment:
        one: מהדורה בתאום מראש
        other: מהדורות בתיאום מראש
      equality_and_diversity:
        one: שוויון וגיוון
        other: שוויון וגיוון
      fatality_notice:
        one: הודעת פטירה
        other: הודעות פטירה
      foi_release:
        one: פרסום חופש מידע
        other: פרסומי חופש מידע
      form:
        one: טופס
        other: טפסים
      generic_edition:
        one: מהדורה כללית
        other: מהדורות כלליות
      government_response:
        one: תגובה ממשלתית
        other: תגובות ממשלתיות
      guidance:
        one: הדרכה
        other: הדרכה
      impact_assessment:
        one: הערכת השפעה
        other: הערכות השפעות
      imported:
        one: יבוא- המתנה לסוג
        other: יבוא- המתנה לסוג
      independent_report:
        one: דו"ח עצמאי
        other: דו"ות עצמאיים
      international_treaty:
        one: אמנה בינלאומית
        other: אמנות בינלאומיות
      manual:
        one: מדריך
        other: מדריכים
      map:
        one: מפה
        other: מפות
      media_enquiries:
        one: בירור תקשורתי
        other: בירורים בתקשורת
      membership:
        one: חברות
        other: חברות
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: סטטיסטיקה לאומית
        other: סטטיסטיקה לאומית
      news_article:
        one: מאמר חדשות
        other: מאמרי חדשות
      news_story:
        one: חדשות
        other: חדשות
      nhs_content:
        one: 'תוכן שירות הבריאות הלאומי '
        other: 'תוכן שירות הבריאות הלאומי '
      notice:
        one: הודעה
        other: הודעות
      official_statistics:
        one: סטטיסטיקה רשמית
        other: סטטיסטיקה רשמית
      open_consultation:
        one: דיון פתוח
        other: דיונים  פתוחים
      oral_statement:
        one: הצהרה בעל פה לפרלמנט
        other: הצהרות בעל פה לפרלמנט
      our_energy_use:
        one: השימוש באנרגיה שלנו
        other: השימוש באנרגיה שלנו
      our_governance:
        one: הממשל שלנו
        other: הממשל שלנו
      personal_information_charter:
        one: טבלת מידע אישי
        other: טבלות מידע אישי
      petitions_and_campaigns:
        one: עתירות וקמפיינים
        other: עתירות וקמפיינים
      policy_paper:
        one: נייר מדיניות
        other: ניירות מדיניות
      press_release:
        one: הודעה לעיתונות
        other: הודעות לעיתונות
      procurement:
        one: רכש
        other: רכש
      promotional:
        one: חומר פרסומי
        other: חומר פרסומי
      publication:
        one: פרסום
        other: פרסומים
      publication_scheme:
        one: תכנית פרסום
        other: תוכניות פרסום
      recruitment:
        one: גיוס
        other: גיוס
      regulation:
        one: תקנה
        other: תקנות
      research:
        one: מחקר
        other: מחקר
      service:
        one: שירות
        other: שירותים
      social_media_use:
        one: שימוש במדיה חברתית
        other: שימוש במדיה חברתית
      speaking_notes:
        one: נאומים
        other: נאומים
      speech:
        one: נאום
        other: נאומים
      staff_update:
        one: עדכון צוות
        other: 'עדכוני צוות '
      standard:
        one: תקן
        other: תקנים
      statement_to_parliament:
        one: הצהרה לפרלמנט
        other: הצהרות לפרלמנט
      statistical_data_set:
        one: מערך נתונים סטטיסטיים
        other: מערכי נתונים סטטיסטיים
      statistics:
        one: סטטיסטיקה
        other: סטטיסטיקה
      statutory_guidance:
        one: הדרכה סטטוטורית
        other: הדרכה סטטוטורית
      terms_of_reference:
        one: תנאי יחוס
        other: תנאי יחוס
      transcript:
        one: תמלול
        other: תמלולים
      transparency:
        one: שקיפות מידע
        other: שקיפות מידע
      welsh_language_scheme:
        one: תוכנית שפה וולשית
        other: תוכניות שפה וולשית
      world_news_story:
        one: חדש ברחבי העולם
        other: חדשות ברחבי העולם
      written_statement:
        one: הצהרה בכתב לפרלמנט
        other: הצהרות בכתב לפרלמנט
    updated: מעודכן
  document_filters:
    description: ניתן לעשות שימוש בפילטרים כדי לראות תוצאות ממוקדות
    no_results:
      description: נסי/ה להרחיב את החיפוש וחפש/י שוב.
      title: אין מסמכים תואמים.
      tna_heading: תוכן ישן יותר
      tna_link_html: לא כל פרסומי המחלקה מלפני מאי 2010 הועברו ל- GOV.UK. כדי למצוא פרסומים מלפני מאי 2010 נסה לחפש <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">הארכיון הלאומי</a>.
    world_locations:
      all: כל המיקומים
      label: מיקומים גלובאליים
      no_locations_filter: אין מיקומים גלובאליים התואמים את המסנן הזה.
  fatality_notice:
    british_fatalities: הרוגים בריטים
    none_added: עדיין לא נוספו הודעות פטירה על תחום פעולה זה.
  feeds:
    latest_activity: פעילות אחרונה
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he: עברית
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: אין עדכונים נוספים.
    title: אחרון
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: גישה למידע
      jobs: עבודות
      jobs_and_contacts: משרות וחוזים
      organisation_chart: תרשים הארגון שלנו
      transparency: שקיפות מידע
    embassies:
      find_an_embassy_lowercase: מצא שגרירות בריטית, נציבות עליונה או קונסוליה
      find_an_embassy_uppercase: מצא שגרירות בריטית, נציבות עליונה או קונסוליה
    headings:
      corporate_information: מידע תאגידי
      corporate_reports: דו"חות משותפים
    support:
      administered_by: 'מנוהל על ידי '
      agencies_and_public_bodies: סוכנויות וגופים ציבוריים
      part_of: חלק של
      public_body: גוף ציבורי
      works_with: עובד עם
    type:
      courts_and_tribunals: בתי משפט ובתי דין
  publications:
    heading: פרסומים
    recent: פרסומים אחרונים
    statistics:
      link_to_published_statistics: מצא רשימה של סטטיסטיקות ממשלתיות שפורסמו ועתידות להתפרסם בקטע %{link} נתונים סטטיסטיים.
      moved_notice: פרסומי הסטטיסטיקה זזו.
  roles:
    unassigned: לאף אחד אין תפקיד זה
  see_all:
    announcement: ראה כל הודעות
    authored_article: ראה כל מאמרים מאושרים
    case_study: ראה כל מקרי בוחן
    closed_consultation: ראה כל דיונים סגורים
    consultation: ראה כל דיונים
    consultation_outcome: ראה כל תוצאות דיונים
    corporate_report: ראה כל דו"חות משותפים
    correspondence: ראה כל תכתובות
    decision: ראה כל ההחלטות
    detailed_guidance: ראה כל הדרכה
    document_collection: ראה כל האוספים
    draft_text: ראה כל טיוטות
    fatality_notice: ראה כל הודעות פטירה
    foi_release: ראה כל פרסומי חופש מידע
    form: ראה כל טפסים
    government_response: ראה כל תגובות ממשלתיות
    guidance: ראה כל הדרכה
    impact_assessment: ראה כל הערכות השפעות
    imported: ראה כל דו"ות עצמאיים
    international_treaty: ראה כל ההסכמים הבינלאומיים
    map: ראה כל מפות
    national_statistics: ראה כל סטטסטיקה לאומית
    news_article: ראה כל מאמרי חדשות
    news_story: ראה כל חדשות
    notice: ראה כל הודעות
    open_consultation: ראה כל דיונים  פתוחים
    oral_statement: ראה כל הצהרות בעל פה לפרלמנט
    policy: ראה כל מדיניות
    policy_paper: ראה כל ניירות מדיניות
    press_release: ראה כל הודעות לעיתונות
    promotional: ראה כל חומר פרסומי
    publication: ראה כל פרסומים
    regulation: ראה כל התקנות
    research: ראה כל מחקר וניתוח
    speaking_notes: ראה כל נאומים
    speech: ראה כל נאומים
    statement_to_parliament: ראה כל הצהרות לפרלמנט
    statistical_data_set: ראה כל מערכי נתונים סטטיסטיים
    statistics: ראה כל נתונים
    statutory_guidance: ראה כל מערכי הדרכה סטטוטורית
    transcript: ראה כל תמלולים
    transparency: ראה כל שקיפות מידע
    written_statement: ראה כל הצהרות בכתב לפרלמנט
  support:
    download: הורדה
    field_of_operation: 'תחום הפעולה:'
    fields_of_operation: תחומי פעולה
    pagination:
      next_html: הדף <span class="visuallyhidden">הבא</span> <span class="page-numbers">%{current_page} של %{total_pages}</span>
      next_page: הדף הבא
      previous_html: הדף <span class="visuallyhidden">הקודם</span> <span class="page-numbers">%{current_page} של %{total_pages}</span>
      previous_page: הדף הקודם
    part_of_collection: 'חלק מאוסף:'
  time:
    formats:
      long_ordinal: "%e %B %Y %H:%M"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: הפעילות האחרונה ב- %{event}
    lead_organisations:
      arts_council_england: מועצת האמנויות באנגליה
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: הספרייה הבריטית
      commonwealth_war_graves_commission: ועדת קברי המלחמה של חבר העמים
      heritage_lottery_fund: קרן מפעל הפיס
      historic_england: אנגליה ההיסטורית
      iwm: מוזיאון המלחמה הקיסרית
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: אמון זיכרון המלחמה
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: ההודעות שלנו
      documents: מסמכים
      featured:
      mission: החזון שלנו
      news: חדשות מיקום בעולם
      organisations: ארגונים
      publications: הפרסומים שלנו
      search: חפש לפי מדינה או שטח
      statistics: סטטיסטיקה שלנו
    type:
      international_delegation:
        one: משלחת בינלאומית
        other: משלחות בינלאומיות
      world_location:
        one: מיקום גלובאלי
        other: מיקומים גלובאליים
  world_news:
    uk_updates_in_country: 'עדכונים, חדשות ואירועים מממשלת בריטניה ב- %{country} '
  worldwide_organisation:
    corporate_information:
      about_our_services_html: 'גלה %{link}. '
      personal_information_charter_html: ה%{link} מסביר אודות המדיניות שלנו כלפי מידע פרטי
      publication_scheme_html: קרא על סוגי המידע שאנו מפרסמים באופן שגרתי ב- %{link} שלנו
      social_media_use_html: קרא/י אודות המדיניות שלנו %{link}
      welsh_language_scheme_html: מידע נוסף על המחויבות שלנו לפרסום %{link}.
    find_out_more: ראה/י פרופיל מלא ופרטי התקשרות
    headings:
      contact_us: צור קשר
      corporate_information: מידע תאגידי
      follow_us: עקבו אחרינו
      our_people: הצוות שלנו
    location: מיקום
    part_of: חלק של

config/locales/he.yml (diff)
@@ -543,6 +543,26 @@ he:
   time:
     formats:
       long_ordinal: "%e %B %Y %H:%M"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: הפעילות האחרונה ב- %{event}
+    lead_organisations:
+      arts_council_england: מועצת האמנויות באנגליה
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: הספרייה הבריטית
+      commonwealth_war_graves_commission: ועדת קברי המלחמה של חבר העמים
+      heritage_lottery_fund: קרן מפעל הפיס
+      historic_england: אנגליה ההיסטורית
+      iwm: מוזיאון המלחמה הקיסרית
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: אמון זיכרון המלחמה
   world_location:
     content:
       complete_list:
