config/locales/id.yml (before)
---
id:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Nomor surat House of Commons
        isbn: ISBN
        unnumbered_hoc_paper: Surat House of Commons tidak bernomor
      attachment_data:
        file: File
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Nomor kertas perintah lampiran
        hoc_paper_number: Nomor surat House of Commons
        isbn: ISBN Lampiran
        title: Judul lampiran
        unique_reference: Referensi unik lampiran
        unnumbered_hoc_paper: Surat House of Commons tidak bernomor
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: File terlampir
      edition:
        nation_inapplicabilities: Bangsa dikecualikan
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: File terlampir
      response/consultation_response_attachments/attachment:
        command_paper_number: Nomor kertas perintah lampiran
        hoc_paper_number: Nomor surat House of Commons
        isbn: ISBN Lampiran
        title: Judul lampiran
        unique_reference: Referensi unik lampiran
        unnumbered_hoc_paper: Surat House of Commons tidak bernomor
      response/consultation_response_attachments/attachment/attachment_data:
        file: File terlampir
    nested_attachment_data_field_names:
      file: File terlampir
    nested_attachment_field_names:
      command_paper_number: Nomor kertas perintah lampiran
      hoc_paper_number: Nomor surat House of Commons
      isbn: ISBN Lampiran
      title: Judul lampiran
      unique_reference: Referensi unik lampiran
      unnumbered_hoc_paper: Surat House of Commons tidak bernomor
  announcements:
    heading: Pengumuman
  attachment:
    accessibility:
      full_help_html: |
        Jika menggunakan teknologi asistif (seperti pembaca layar) dan membutuhkan versi dokumen ini dalam format yang lebih dapat diakses, silakan kirim email ke %{email}.
        Silakan beri tahu kami format yang dibutuhkan. Ini akan membantu kami jika Anda mengatakan teknologi bantuan apa yang Anda gunakan.
      intro: File ini mungkin tidak sesuai untuk pengguna teknologi bantuan.
      request_a_different_format: Minta format yang dapat diakses.
    csv:
      cannot_preview: File ini tidak dapat dipratinjau.
      download: Unduh file untuk melihat konten lengkapnya.
      truncated_message: Pratinjau ini hanya menampilkan %{rows} baris dan %{columns} kolom pertama.
    headings:
      order_a_copy: Pesan salinan
      order_a_copy_full: Pesan salinan publikasi
      published: Diterbitkan
      reference: Ref
      unnumbered_command_paper: Kertas perintah tidak bernomor
      unnumbered_hoc_paper: Kertas UU tidak bernomor
    opendocument:
      help_html: File ini berformat <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Lampiran ini sedang dicek untuk virus.
      message: Kami saat ini menaruh lampiran ini dalam karantina hingga virus telah dicek. Lampiran ini akan tersedia pada lokasi asal tidak lama lagi.
  broken_links:
    broken:
      subheading: Kami menemukan tautan yang mungkin terputus di dalam dokumen ini
    caution:
      subheading: Kami menemukan masalah dengan tautan yang mungkin menandakan adanya masalah, Anda harus berhati-hati saat mengklik tautan itu
    title: Tautan terputus
  consultation:
    closed: Ditutup
    closing_today: Hari ini ditutup
    closing_tomorrow: Ditutup besok
    days_left: "%{days_left} hari tersisa"
  contact:
    access_and_opening_times: Waktu akses dan buka
    contact_form: Formulir kontak
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: diterbitkan dalam Bahasa Wales
      title:
        about: Tentang kami
        about_our_services: Tentang layanan kami
        access_and_opening: Waktu akses dan buka kantor
        accessible_documents_policy: Kebijakan dokumen yang dapat diakses
        complaints_procedure: Prosedur keluhan
        equality_and_diversity: Kesetaraan dan keberagaman
        media_enquiries: Pertanyaan media
        membership: Keanggotaan
        modern_slavery_statement: Pernyataan perbudakan modern
        our_energy_use: Penggunaan energi kami
        our_governance: Tata kelola kami
        personal_information_charter: Pakta informasi pribadi
        petitions_and_campaigns: Petisi dan kampanye
        procurement: Pengadaan pada %{organisation_name}
        publication_scheme: Skema publikasi
        recruitment: Bekerja untuk %{organisation_name}
        research: Riset di %{organisation_name}
        social_media_use: Penggunaan media sosial
        staff_update: Berita dan informasi staf
        statistics: Statistik pada %{organisation_name}
        terms_of_reference: Syarat referensi
        welsh_language_scheme: Skema bahasa Wales
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Konten
    latest: Dokumen terbaru
    published: diterbitkan
    see_all: Lihat semua
    speech:
      author_title:
        minister: Menteri
        speaker: Penulis
      delivered_on: 'Dikirim pada:'
      delivery_title:
        minister: Menteri
        speaker: Pembicara
      written_on: 'Ditulis pada:'
    type:
      about:
        other: Tentang
      about_our_services:
        other: Tentang layanan kami
      access_and_opening:
        other: Akses dan buka
      accessible_documents_policy:
        other: Kebijakan dokumen yang dapat diakses
      alert:
        other: Peringatan
      announcement:
        other: Pengumuman
      authored_article:
        other: Artikel bersumber
      blog_post:
        other: Posting blog
      campaign:
        other: Kampanye
      careers:
        other: karier
      case_study:
        other: Studi kasus
      closed_consultation:
        other: Konsultasi tertutup
      complaints_procedure:
        other: Prosedur keluhan
      consultation:
        other: Konsultasi
      consultation_outcome:
        other: Hasil konsultasi
      corporate_report:
        other: Laporan korporat
      correspondence:
        other: Korespondensi
      decision:
        other: Keputusan
      detailed_guidance:
        other: Panduan
      document_collection:
        other: Koleksi
      draft_text:
        other: Teks rancangan
      edition:
        other: Edisi
      edition_with_appointment:
        other: Edisi dengan penunjukan
      equality_and_diversity:
        other: Kesetaraan dan keberagaman
      fatality_notice:
        other: Pemberitahuan fatalitas
      foi_release:
        other: Rilis FOI
      form:
        other: Formulir
      generic_edition:
        other: Edisi generik
      government_response:
        other: Respons pemerintah
      guidance:
        other: Panduan
      impact_assessment:
        other: Penilaian dampak
      imported:
        other: diimpor- menunggu jenis
      independent_report:
        other: Laporan independen
      international_treaty:
        other: Pakta internasional
      manual:
        other: Manual
      map:
        other: Peta
      media_enquiries:
        other: Pertanyaan media
      membership:
        other: Keanggotaan
      modern_slavery_statement:
        other:
      national_statistics:
        other: Statistik Nasional
      news_article:
        other: Artikel berita
      news_story:
        other: Cerita berita
      nhs_content:
        other: Konten Layanan Kesehatan Nasional
      notice:
        other: Pemberitahuan
      official_statistics:
        other: Statistik Resmi
      open_consultation:
        other: Konsultasi terbuka
      oral_statement:
        other: Pernyataan lisan kepada Parlemen
      our_energy_use:
        other: Penggunaan energi kami
      our_governance:
        other: Tata kelola kami
      personal_information_charter:
        other: Pakta informasi pribadi
      petitions_and_campaigns:
        other: Petisi dan kampanye
      policy_paper:
        other: Kertas kebijakan
      press_release:
        other: Siaran pers
      procurement:
        other: Pengadaan
      promotional:
        other: Bahan promosi
      publication:
        other: Publikasi
      publication_scheme:
        other: Skema publikasi
      recruitment:
        other: Perekrutan
      regulation:
        other: Regulasi
      research:
        other: Riset
      service:
        other: Layanan
      social_media_use:
        other: Penggunaan media sosial
      speaking_notes:
        other: Catatan bicara
      speech:
        other: Pidato
      staff_update:
        other: Pembaruan staf
      standard:
        other: Standar
      statement_to_parliament:
        other: Pernyataan kepada Parlemen
      statistical_data_set:
        other: Set data statistik
      statistics:
        other: Statistik
      statutory_guidance:
        other: Panduan perundang-undangan
      terms_of_reference:
        other: Syarat referensi
      transcript:
        other: Transkrip
      transparency:
        other: Data transparansi
      welsh_language_scheme:
        other: Skema bahasa Wales
      world_news_story:
        other: Cerita berita dunia
      written_statement:
        other: Pernyataan tertulis kepada Parlemen
    updated: diperbarui
  document_filters:
    description: Anda dapat menggunakan filter untuk hanya menampilkan hasil yang sesuai dengan minat Anda
    no_results:
      description: Cobalah membuat pencarian Anda lebih lebar dan coba lagi.
      title: Tidak ada dokumen yang cocok.
      tna_heading: Konten lebih tua
      tna_link_html: Tidak semua publikasi departemen sebelum Mei 2010 dimigrasikan ke GOV.UK. Untuk menemukan publikasi sebelum Mei 2010, cobalah mencari di <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Arsip Nasional</a>.
    world_locations:
      all: Semua lokasi
      label: Lokasi dunia
      no_locations_filter: Tidak ada lokasi dunia yang cocok dengan filter itu.
  fatality_notice:
    british_fatalities: Fatalitas Inggris
    none_added: Belum ada pemberitahuan fatalitas yang ditambahkan untuk bidang operasi ini.
  feeds:
    latest_activity: Aktivitas terbaru
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id: Bahasa Indonesia
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Belum ada pembaruan.
    title: Terbaru
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Akses informasi kami
      jobs: Pekerjaan
      jobs_and_contacts: Pekerjaan dan kontrak
      organisation_chart: Diagram organisasi kami
      transparency: Data transparansi
    embassies:
      find_an_embassy_lowercase: Temukan kedubes, komisi tinggi, atau konsulat Inggris
      find_an_embassy_uppercase: Temukan Kedubes, Komisi Tinggi, atau Konsulat Inggris
    headings:
      corporate_information: Informasi korporat
      corporate_reports: Laporan korporat
    support:
      administered_by: Diadministrasikan oleh
      agencies_and_public_bodies: lembaga dan badan publik
      part_of: Bagian dari
      public_body: badan publik
      works_with: Bekerja bersama
    type:
      courts_and_tribunals: Pengadilan dan Persidangan
  publications:
    heading: Publikasi
    recent: Publikasi terbaru
    statistics:
      link_to_published_statistics: Temukan daftar statistik pemerintah yang sudah atau akan diterbitkan pada bagian statistik %{link}.
      moved_notice: Publikasi statistik sudah dipindah.
  roles:
    unassigned: Belum ada yang ditetapkan untuk peran ini
  see_all:
    announcement: Lihat semua pengumuman kami
    authored_article: Lihat semua artikel bersumber kami
    case_study: Lihat semua studi kasus kami
    closed_consultation: Lihat semua konsultasi tertutup kami
    consultation: Lihat semua konsultasi kami
    consultation_outcome: Lihat semua hasil konsultasi kami
    corporate_report: Lihat semua laporan korporat kami
    correspondence: Lihat semua korespondensi kami
    decision: Lihat semua keputusan kami
    detailed_guidance: Lihat semua panduan kami
    document_collection: Lihat semua koleksi kami
    draft_text: Lihat semua teks rancangan kami
    fatality_notice: Lihat semua pemberitahuan fatalitas kami
    foi_release: Lihat semua rilis FOI kami
    form: Lihat semua formulir kami
    government_response: Lihat semua respons pemerintah kami
    guidance: Lihat semua panduan kami
    impact_assessment: Lihat semua penilaian dampak kami
    imported: Lihat semua laporan independen kami
    international_treaty: Lihat semua pakta internasional kami
    map: Lihat semua peta kami
    national_statistics: Lihat semua Statistik Nasional kami
    news_article: Lihat semua artikel berita kami
    news_story: Lihat semua cerita berita kami
    notice: Lihat semua pemberitahuan kami
    open_consultation: Lihat semua konsultasi terbuka kami
    oral_statement: Lihat semua pernyataan lisan kami kepada Parlemen
    policy: Lihat semua kebijakan kami
    policy_paper: Lihat semua kertas kebijakan kami
    press_release: Lihat semua siaran pers kami
    promotional: Lihat semua bahan promosi kami
    publication: Lihat semua publikasi kami
    regulation: Lihat semua regulasi kami
    research: Lihat semua riset dan analisis kami
    speaking_notes: Lihat semua catatan bicara kami
    speech: Lihat semua pidato kami
    statement_to_parliament: Lihat semua pernyataan kami kepada Parlemen
    statistical_data_set: Lihat semua set data statistik kami
    statistics: Lihat semua statistik kami
    statutory_guidance: Lihat semua panduan perundang-undangan kami
    transcript: Lihat semua transkrip kami
    transparency: Lihat semua data transparansi kami
    written_statement: Lihat semua pernyataan tertulis kami kepada Parlemen
  support:
    download: Unduh
    field_of_operation: 'Bidang operasi:'
    fields_of_operation: Bidang operasi
    pagination:
      next_html: <span class="visuallyhidden">Halaman</span> selanjutnya <span class="page-numbers">%{current_page} dari %{total_pages}</span>
      next_page: Halaman selanjutnya
      previous_html: <span class="visuallyhidden">Halaman</span> sebelumnya <span class="page-numbers">%{current_page} dari %{total_pages}</span>
      previous_page: Halaman sebelumnya
    part_of_collection: 'Bagian koleksi:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Pengumuman kami
      documents: Dokumen
      featured:
      mission: Misi kami
      news: Berita lokasi dunia
      organisations: Organisasi
      publications: Publikasi kami
      search: Cari menurut negara atau teritori
      statistics: Statistik kami
    type:
      international_delegation:
        other: Delegasi internasional
      world_location:
        other: Lokasi dunia
  world_news:
    uk_updates_in_country: Pembaruan, berita, dan peristiwa dalam pemerintahan Inggris Raya di %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Temukan %{link}.
      personal_information_charter_html: "%{link} menjelaskan cara kami memperlakukan informasi pribadi Anda."
      publication_scheme_html: Bacalah jenis-jenis informasi yang kami terbitkan secara rutin di %{link} kami.
      social_media_use_html: Baca kebijakan kami di %{link}.
      welsh_language_scheme_html: Cari tahu komitmen kami kepada %{link}.
    find_out_more: Lihat profil lengkap dan semua detail kontak
    headings:
      contact_us: Hubungi kami
      corporate_information: Informasi korporat
      follow_us: Ikuti kami
      our_people: Orang-orang kami
    location: Lokasi
    part_of: Bagian dari

config/locales/id.yml (after)
---
id:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Nomor surat House of Commons
        isbn: ISBN
        unnumbered_hoc_paper: Surat House of Commons tidak bernomor
      attachment_data:
        file: File
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Nomor kertas perintah lampiran
        hoc_paper_number: Nomor surat House of Commons
        isbn: ISBN Lampiran
        title: Judul lampiran
        unique_reference: Referensi unik lampiran
        unnumbered_hoc_paper: Surat House of Commons tidak bernomor
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: File terlampir
      edition:
        nation_inapplicabilities: Bangsa dikecualikan
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: File terlampir
      response/consultation_response_attachments/attachment:
        command_paper_number: Nomor kertas perintah lampiran
        hoc_paper_number: Nomor surat House of Commons
        isbn: ISBN Lampiran
        title: Judul lampiran
        unique_reference: Referensi unik lampiran
        unnumbered_hoc_paper: Surat House of Commons tidak bernomor
      response/consultation_response_attachments/attachment/attachment_data:
        file: File terlampir
    nested_attachment_data_field_names:
      file: File terlampir
    nested_attachment_field_names:
      command_paper_number: Nomor kertas perintah lampiran
      hoc_paper_number: Nomor surat House of Commons
      isbn: ISBN Lampiran
      title: Judul lampiran
      unique_reference: Referensi unik lampiran
      unnumbered_hoc_paper: Surat House of Commons tidak bernomor
  announcements:
    heading: Pengumuman
  attachment:
    accessibility:
      full_help_html: |
        Jika menggunakan teknologi asistif (seperti pembaca layar) dan membutuhkan versi dokumen ini dalam format yang lebih dapat diakses, silakan kirim email ke %{email}.
        Silakan beri tahu kami format yang dibutuhkan. Ini akan membantu kami jika Anda mengatakan teknologi bantuan apa yang Anda gunakan.
      intro: File ini mungkin tidak sesuai untuk pengguna teknologi bantuan.
      request_a_different_format: Minta format yang dapat diakses.
    csv:
      cannot_preview: File ini tidak dapat dipratinjau.
      download: Unduh file untuk melihat konten lengkapnya.
      truncated_message: Pratinjau ini hanya menampilkan %{rows} baris dan %{columns} kolom pertama.
    headings:
      order_a_copy: Pesan salinan
      order_a_copy_full: Pesan salinan publikasi
      published: Diterbitkan
      reference: Ref
      unnumbered_command_paper: Kertas perintah tidak bernomor
      unnumbered_hoc_paper: Kertas UU tidak bernomor
    opendocument:
      help_html: File ini berformat <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Lampiran ini sedang dicek untuk virus.
      message: Kami saat ini menaruh lampiran ini dalam karantina hingga virus telah dicek. Lampiran ini akan tersedia pada lokasi asal tidak lama lagi.
  broken_links:
    broken:
      subheading: Kami menemukan tautan yang mungkin terputus di dalam dokumen ini
    caution:
      subheading: Kami menemukan masalah dengan tautan yang mungkin menandakan adanya masalah, Anda harus berhati-hati saat mengklik tautan itu
    title: Tautan terputus
  consultation:
    closed: Ditutup
    closing_today: Hari ini ditutup
    closing_tomorrow: Ditutup besok
    days_left: "%{days_left} hari tersisa"
  contact:
    access_and_opening_times: Waktu akses dan buka
    contact_form: Formulir kontak
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: diterbitkan dalam Bahasa Wales
      title:
        about: Tentang kami
        about_our_services: Tentang layanan kami
        access_and_opening: Waktu akses dan buka kantor
        accessible_documents_policy: Kebijakan dokumen yang dapat diakses
        complaints_procedure: Prosedur keluhan
        equality_and_diversity: Kesetaraan dan keberagaman
        media_enquiries: Pertanyaan media
        membership: Keanggotaan
        modern_slavery_statement: Pernyataan perbudakan modern
        our_energy_use: Penggunaan energi kami
        our_governance: Tata kelola kami
        personal_information_charter: Pakta informasi pribadi
        petitions_and_campaigns: Petisi dan kampanye
        procurement: Pengadaan pada %{organisation_name}
        publication_scheme: Skema publikasi
        recruitment: Bekerja untuk %{organisation_name}
        research: Riset di %{organisation_name}
        social_media_use: Penggunaan media sosial
        staff_update: Berita dan informasi staf
        statistics: Statistik pada %{organisation_name}
        terms_of_reference: Syarat referensi
        welsh_language_scheme: Skema bahasa Wales
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Konten
    latest: Dokumen terbaru
    published: diterbitkan
    see_all: Lihat semua
    speech:
      author_title:
        minister: Menteri
        speaker: Penulis
      delivered_on: 'Dikirim pada:'
      delivery_title:
        minister: Menteri
        speaker: Pembicara
      written_on: 'Ditulis pada:'
    type:
      about:
        other: Tentang
      about_our_services:
        other: Tentang layanan kami
      access_and_opening:
        other: Akses dan buka
      accessible_documents_policy:
        other: Kebijakan dokumen yang dapat diakses
      alert:
        other: Peringatan
      announcement:
        other: Pengumuman
      authored_article:
        other: Artikel bersumber
      blog_post:
        other: Posting blog
      campaign:
        other: Kampanye
      careers:
        other: karier
      case_study:
        other: Studi kasus
      closed_consultation:
        other: Konsultasi tertutup
      complaints_procedure:
        other: Prosedur keluhan
      consultation:
        other: Konsultasi
      consultation_outcome:
        other: Hasil konsultasi
      corporate_report:
        other: Laporan korporat
      correspondence:
        other: Korespondensi
      decision:
        other: Keputusan
      detailed_guidance:
        other: Panduan
      document_collection:
        other: Koleksi
      draft_text:
        other: Teks rancangan
      edition:
        other: Edisi
      edition_with_appointment:
        other: Edisi dengan penunjukan
      equality_and_diversity:
        other: Kesetaraan dan keberagaman
      fatality_notice:
        other: Pemberitahuan fatalitas
      foi_release:
        other: Rilis FOI
      form:
        other: Formulir
      generic_edition:
        other: Edisi generik
      government_response:
        other: Respons pemerintah
      guidance:
        other: Panduan
      impact_assessment:
        other: Penilaian dampak
      imported:
        other: diimpor- menunggu jenis
      independent_report:
        other: Laporan independen
      international_treaty:
        other: Pakta internasional
      manual:
        other: Manual
      map:
        other: Peta
      media_enquiries:
        other: Pertanyaan media
      membership:
        other: Keanggotaan
      modern_slavery_statement:
        other:
      national_statistics:
        other: Statistik Nasional
      news_article:
        other: Artikel berita
      news_story:
        other: Cerita berita
      nhs_content:
        other: Konten Layanan Kesehatan Nasional
      notice:
        other: Pemberitahuan
      official_statistics:
        other: Statistik Resmi
      open_consultation:
        other: Konsultasi terbuka
      oral_statement:
        other: Pernyataan lisan kepada Parlemen
      our_energy_use:
        other: Penggunaan energi kami
      our_governance:
        other: Tata kelola kami
      personal_information_charter:
        other: Pakta informasi pribadi
      petitions_and_campaigns:
        other: Petisi dan kampanye
      policy_paper:
        other: Kertas kebijakan
      press_release:
        other: Siaran pers
      procurement:
        other: Pengadaan
      promotional:
        other: Bahan promosi
      publication:
        other: Publikasi
      publication_scheme:
        other: Skema publikasi
      recruitment:
        other: Perekrutan
      regulation:
        other: Regulasi
      research:
        other: Riset
      service:
        other: Layanan
      social_media_use:
        other: Penggunaan media sosial
      speaking_notes:
        other: Catatan bicara
      speech:
        other: Pidato
      staff_update:
        other: Pembaruan staf
      standard:
        other: Standar
      statement_to_parliament:
        other: Pernyataan kepada Parlemen
      statistical_data_set:
        other: Set data statistik
      statistics:
        other: Statistik
      statutory_guidance:
        other: Panduan perundang-undangan
      terms_of_reference:
        other: Syarat referensi
      transcript:
        other: Transkrip
      transparency:
        other: Data transparansi
      welsh_language_scheme:
        other: Skema bahasa Wales
      world_news_story:
        other: Cerita berita dunia
      written_statement:
        other: Pernyataan tertulis kepada Parlemen
    updated: diperbarui
  document_filters:
    description: Anda dapat menggunakan filter untuk hanya menampilkan hasil yang sesuai dengan minat Anda
    no_results:
      description: Cobalah membuat pencarian Anda lebih lebar dan coba lagi.
      title: Tidak ada dokumen yang cocok.
      tna_heading: Konten lebih tua
      tna_link_html: Tidak semua publikasi departemen sebelum Mei 2010 dimigrasikan ke GOV.UK. Untuk menemukan publikasi sebelum Mei 2010, cobalah mencari di <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Arsip Nasional</a>.
    world_locations:
      all: Semua lokasi
      label: Lokasi dunia
      no_locations_filter: Tidak ada lokasi dunia yang cocok dengan filter itu.
  fatality_notice:
    british_fatalities: Fatalitas Inggris
    none_added: Belum ada pemberitahuan fatalitas yang ditambahkan untuk bidang operasi ini.
  feeds:
    latest_activity: Aktivitas terbaru
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id: Bahasa Indonesia
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Belum ada pembaruan.
    title: Terbaru
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Akses informasi kami
      jobs: Pekerjaan
      jobs_and_contacts: Pekerjaan dan kontrak
      organisation_chart: Diagram organisasi kami
      transparency: Data transparansi
    embassies:
      find_an_embassy_lowercase: Temukan kedubes, komisi tinggi, atau konsulat Inggris
      find_an_embassy_uppercase: Temukan Kedubes, Komisi Tinggi, atau Konsulat Inggris
    headings:
      corporate_information: Informasi korporat
      corporate_reports: Laporan korporat
    support:
      administered_by: Diadministrasikan oleh
      agencies_and_public_bodies: lembaga dan badan publik
      part_of: Bagian dari
      public_body: badan publik
      works_with: Bekerja bersama
    type:
      courts_and_tribunals: Pengadilan dan Persidangan
  publications:
    heading: Publikasi
    recent: Publikasi terbaru
    statistics:
      link_to_published_statistics: Temukan daftar statistik pemerintah yang sudah atau akan diterbitkan pada bagian statistik %{link}.
      moved_notice: Publikasi statistik sudah dipindah.
  roles:
    unassigned: Belum ada yang ditetapkan untuk peran ini
  see_all:
    announcement: Lihat semua pengumuman kami
    authored_article: Lihat semua artikel bersumber kami
    case_study: Lihat semua studi kasus kami
    closed_consultation: Lihat semua konsultasi tertutup kami
    consultation: Lihat semua konsultasi kami
    consultation_outcome: Lihat semua hasil konsultasi kami
    corporate_report: Lihat semua laporan korporat kami
    correspondence: Lihat semua korespondensi kami
    decision: Lihat semua keputusan kami
    detailed_guidance: Lihat semua panduan kami
    document_collection: Lihat semua koleksi kami
    draft_text: Lihat semua teks rancangan kami
    fatality_notice: Lihat semua pemberitahuan fatalitas kami
    foi_release: Lihat semua rilis FOI kami
    form: Lihat semua formulir kami
    government_response: Lihat semua respons pemerintah kami
    guidance: Lihat semua panduan kami
    impact_assessment: Lihat semua penilaian dampak kami
    imported: Lihat semua laporan independen kami
    international_treaty: Lihat semua pakta internasional kami
    map: Lihat semua peta kami
    national_statistics: Lihat semua Statistik Nasional kami
    news_article: Lihat semua artikel berita kami
    news_story: Lihat semua cerita berita kami
    notice: Lihat semua pemberitahuan kami
    open_consultation: Lihat semua konsultasi terbuka kami
    oral_statement: Lihat semua pernyataan lisan kami kepada Parlemen
    policy: Lihat semua kebijakan kami
    policy_paper: Lihat semua kertas kebijakan kami
    press_release: Lihat semua siaran pers kami
    promotional: Lihat semua bahan promosi kami
    publication: Lihat semua publikasi kami
    regulation: Lihat semua regulasi kami
    research: Lihat semua riset dan analisis kami
    speaking_notes: Lihat semua catatan bicara kami
    speech: Lihat semua pidato kami
    statement_to_parliament: Lihat semua pernyataan kami kepada Parlemen
    statistical_data_set: Lihat semua set data statistik kami
    statistics: Lihat semua statistik kami
    statutory_guidance: Lihat semua panduan perundang-undangan kami
    transcript: Lihat semua transkrip kami
    transparency: Lihat semua data transparansi kami
    written_statement: Lihat semua pernyataan tertulis kami kepada Parlemen
  support:
    download: Unduh
    field_of_operation: 'Bidang operasi:'
    fields_of_operation: Bidang operasi
    pagination:
      next_html: <span class="visuallyhidden">Halaman</span> selanjutnya <span class="page-numbers">%{current_page} dari %{total_pages}</span>
      next_page: Halaman selanjutnya
      previous_html: <span class="visuallyhidden">Halaman</span> sebelumnya <span class="page-numbers">%{current_page} dari %{total_pages}</span>
      previous_page: Halaman sebelumnya
    part_of_collection: 'Bagian koleksi:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Aktivitas terbaru pada %{event}
    lead_organisations:
      arts_council_england: Arts Council England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: British Library
      commonwealth_war_graves_commission: Commonwealth War Graves Commission
      heritage_lottery_fund: Heritage Lottery Fund
      historic_england: Historic England
      iwm: Imperial War Museum
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Pengumuman kami
      documents: Dokumen
      featured:
      mission: Misi kami
      news: Berita lokasi dunia
      organisations: Organisasi
      publications: Publikasi kami
      search: Cari menurut negara atau teritori
      statistics: Statistik kami
    type:
      international_delegation:
        other: Delegasi internasional
      world_location:
        other: Lokasi dunia
  world_news:
    uk_updates_in_country: Pembaruan, berita, dan peristiwa dalam pemerintahan Inggris Raya di %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Temukan %{link}.
      personal_information_charter_html: "%{link} menjelaskan cara kami memperlakukan informasi pribadi Anda."
      publication_scheme_html: Bacalah jenis-jenis informasi yang kami terbitkan secara rutin di %{link} kami.
      social_media_use_html: Baca kebijakan kami di %{link}.
      welsh_language_scheme_html: Cari tahu komitmen kami kepada %{link}.
    find_out_more: Lihat profil lengkap dan semua detail kontak
    headings:
      contact_us: Hubungi kami
      corporate_information: Informasi korporat
      follow_us: Ikuti kami
      our_people: Orang-orang kami
    location: Lokasi
    part_of: Bagian dari

config/locales/id.yml (diff)
@@ -466,6 +466,26 @@ id:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Aktivitas terbaru pada %{event}
+    lead_organisations:
+      arts_council_england: Arts Council England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: British Library
+      commonwealth_war_graves_commission: Commonwealth War Graves Commission
+      heritage_lottery_fund: Heritage Lottery Fund
+      historic_england: Historic England
+      iwm: Imperial War Museum
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
