config/locales/is.yml (before)
---
is:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Skjal númer neðri deildar Þingsins
        isbn: ISBN
        unnumbered_hoc_paper: Ónúmerað skjal neðri deildar þingsins
      attachment_data:
        file: Skrá
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Skjal númer fyrirskipana í viðhengi
        hoc_paper_number: Skjal númer neðri deildar Þingsins
        isbn: ISBN viðhengis
        title: Titill viðhengis
        unique_reference: Einkvæmt auðkenni viðhengis
        unnumbered_hoc_paper: Ónúmerað skjal neðri deildar þingsins
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Skráin í viðhengi
      edition:
        nation_inapplicabilities: Undanskildar þjóðir
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Skráin í viðhengi
      response/consultation_response_attachments/attachment:
        command_paper_number: Skjal númer fyrirskipana í viðhengi
        hoc_paper_number: Skjal númer neðri deildar Þingsins
        isbn: ISBN viðhengis
        title: Titill viðhengis
        unique_reference: Einkvæmt auðkenni viðhengis
        unnumbered_hoc_paper: Ónúmerað skjal neðri deildar þingsins
      response/consultation_response_attachments/attachment/attachment_data:
        file: Skráin í viðhengi
    nested_attachment_data_field_names:
      file: Skráin í viðhengi
    nested_attachment_field_names:
      command_paper_number: Skjal númer fyrirskipana í viðhengi
      hoc_paper_number: Skjal númer neðri deildar Þingsins
      isbn: ISBN viðhengis
      title: Titill viðhengis
      unique_reference: Einkvæmt auðkenni viðhengis
      unnumbered_hoc_paper: Ónúmerað skjal neðri deildar þingsins
  announcements:
    heading: Tilkynningar
  attachment:
    accessibility:
      full_help_html: |
        Ef þú notast við stoðtækni (eins og skjálesara) og þarft útgáfu af þessu skjali á aðgengilegra sniði, sendu þá vinsamlegast tölvupóst á %{email}.
        Vinsamlegast segðu okkur hvaða snið þú þarft. Vinsamlegast segðu okkur hvaða snið þú þarft.
      intro: Það hjálpar okkur ef þú tekur fram hvaða stoðtækni þú notast við.
      request_a_different_format: Óska eftir aðgengilegu sniði.
    csv:
      cannot_preview: Það er ekki hægt að forskoða þessa skrá.
      download: Sæktu skránna til sjá allt efni hennar
      truncated_message: Þessi forskoðun sýnir bara fyrstu %{rows} raðirnar og %{columns} dálkana.
    headings:
      order_a_copy: Panta eintak
      order_a_copy_full: Panta eintak af útgáfunni
      published: Gefið út
      reference: Tilv
      unnumbered_command_paper: Ónúmerað fyrirskipana skjal
      unnumbered_hoc_paper: Ónúmerað laga skjal
    opendocument:
      help_html: Þessi skrá er á <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> sniði
    virus_check:
      intro: Verið að vírusleita í viðhenginu.
      message: Við höldum þessu viðhengi í einangrun þar til vírusleitinni er lokið. Viðhengið verður aðgengilegt á upprunalegum stað innan skamms.
  broken_links:
    broken:
      subheading: Við fundum hlekki í þessu skjali sem gætu verið óvirkir
    caution:
      subheading: Við fundum vandamál með hlekki sem gætu leitt til vandræða, þú ætti að fara varlega í að tengjast þeim
    title: Óvirkir hlekkir
  consultation:
    closed: Lokað
    closing_today: Lokar í dag
    closing_tomorrow: Lokar á morgun
    days_left: "%{days_left} daga eftir"
  contact:
    access_and_opening_times: Aðgengi og opnunartímar
    contact_form: Eyðublað til að hafa samband
    email: Tölvupóstur
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: gefið út á velsku
      title:
        about: Um okkur
        about_our_services: Um okkar þjónustu
        access_and_opening: Aðgengi að skrifstofu og opnunartímar
        accessible_documents_policy: Stefna um aðgengileg skjöl
        complaints_procedure: Kvartanaferli
        equality_and_diversity: Jafnrétti og fjölbreytni
        media_enquiries: Fjölmiðlafyrirspurnir
        membership: Aðild
        modern_slavery_statement: Yfirlýsing um nútíma þrælahald
        our_energy_use: Okkar orkunotkun
        our_governance: Okkar stjórnun
        personal_information_charter: Útgáfur persónuupplýsingar
        petitions_and_campaigns: Bænarskjal og herferðir
        procurement: Öflun hjá %{organisation_name}
        publication_scheme: Útgáfu ráðagerðir
        recruitment: Vinna fyrir %{organisation_name}
        research: Rannsóknir hjá %{organisation_name}
        social_media_use: Samfélagsmiðlanotkun
        staff_update: Fréttir og upplýsingar fyrir starfsfólk
        statistics: Tölfræði hjá %{organisation_name}
        terms_of_reference: Skilmálar
        welsh_language_scheme: Ráðagerð um velska tungu
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Efni
    latest: Nýjustu skjölin
    published: gefið út
    see_all: Sjá allt
    speech:
      author_title:
        minister: Ráðherra
        speaker: Höfundur
      delivered_on: 'Sent þann:'
      delivery_title:
        minister: Ráðherra
        speaker: Ræðumaður
      written_on: 'Skrifað þann:'
    type:
      about:
        one: Um
        other: Um
      about_our_services:
        one: Um okkar þjónustu
        other: Um okkar þjónustu
      access_and_opening:
        one: Aðgengi og opnun
        other: Aðgengi og opnun
      accessible_documents_policy:
        one: Stefna um aðgengileg skjöl
        other: Stefnur um aðgengileg skjöl
      alert:
        one: Viðvörun
        other: Viðvaranir
      announcement:
        one: Tilkynning
        other: Tilkynningar
      authored_article:
        one: Samin grein
        other: Samdar greinar
      blog_post:
        one: Bloggfærsla
        other: Bloggfærslur
      campaign:
        one: Herferð
        other: Herferðir
      careers:
        one: Starsframi
        other: Starsframi
      case_study:
        one: Ferilsathugun
        other: Ferilsathuganir
      closed_consultation:
        one: Lokuð ráðgjöf
        other: Lokaðar ráðgjafir
      complaints_procedure:
        one: Kvartanaferli
        other: Kvartanaferlar
      consultation:
        one: Ráðgjöf
        other: Ráðgjafir
      consultation_outcome:
        one: Útkoma ráðgjafar
        other: Útkomur ráðgjafar
      corporate_report:
        one: Skýrsla fyrirtækis
        other: Skýrslur fyrirtækja
      correspondence:
        one: Samskipti
        other: Samskipti
      decision:
        one: Ákvörðun
        other: Ákvarðanir
      detailed_guidance:
        one: Leiðsögn
        other: Leiðsögn
      document_collection:
        one: Safn
        other: Söfn
      draft_text:
        one: Textadrög
        other: Textadrög
      edition:
        one: Útgáfa
        other: Útgáfur
      edition_with_appointment:
        one: Útgáfa með úthlutun
        other: Útgáfur með úthlutun
      equality_and_diversity:
        one: Jafnrétti og fjölbreytni
        other: Jafnrétti og fjölbreytni
      fatality_notice:
        one: Tilkynning um dauðsfall
        other: Tilkynningar um dauðsfall
      foi_release:
        one: FOI útgáfa
        other: FOI útgáfur
      form:
        one: Eyðublað
        other: Eyðublöð
      generic_edition:
        one: Almenn útgáfa
        other: Almennar útgáfur
      government_response:
        one: Viðbrögð stjórnvalda
        other: Viðbrögð stjórnvalda
      guidance:
        one: Leiðbeiningar
        other: Leiðbeiningar
      impact_assessment:
        one: Áhrifamat
        other: Áhrifamöt
      imported:
        one: hlaðið inn - bíð eftir gerð
        other: hlaðið inn - bíð eftir gerð
      independent_report:
        one: Óháð skýrsla
        other: Óháðar skýrslur
      international_treaty:
        one: Alþjóðasamningur
        other: Alþjóðasamningar
      manual:
        one: Handbók
        other: Handbækur
      map:
        one: Kort
        other: Kort
      media_enquiries:
        one: Fjölmiðlafyrirspurn
        other: Fjölmiðlafyrirspurnir
      membership:
        one: Aðild
        other: Aðild
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Hagstofa
        other: Hagstofa
      news_article:
        one: Fréttagrein
        other: Fréttagreinar
      news_story:
        one: Frétt
        other: Fréttir
      nhs_content:
        one: NHS efni
        other: NHS efni
      notice:
        one: Tilkynning
        other: Tilkynningar
      official_statistics:
        one: Opinber tölfræði
        other: Opinber tölfræði
      open_consultation:
        one: Opin ráðgjöf
        other: Opnar ráðgjafir
      oral_statement:
        one: Munnleg yfirlýsing til Þingsins
        other: Munnlegar yfirlýsingar til Þingsins
      our_energy_use:
        one: Okkar orkunotkun
        other: Okkar orkunotkun
      our_governance:
        one: Okkar stjórnun
        other: Okkar stjórnun
      personal_information_charter:
        one: Útgáfa persónuupplýsingar
        other: Útgáfur persónuupplýsingar
      petitions_and_campaigns:
        one: Bænaskjöl og herferðir
        other: Bænaskjöl og herferðir
      policy_paper:
        one: Stefnu ritgerð
        other: Stefnu ritgerðir
      press_release:
        one: Fréttatilkynning
        other: Fréttatilkynningar
      procurement:
        one: Öflun
        other: Öflun
      promotional:
        one: Kynningarefni
        other: Kynningarefni
      publication:
        one: Útgáfa
        other: Útgáfa
      publication_scheme:
        one: Útgáfu ráðagerð
        other: Útgáfu ráðagerðir
      recruitment:
        one: Ráðningar
        other: Ráðningar
      regulation:
        one: Reglugerð
        other: Reglugerðir
      research:
        one: Rannsóknir
        other: Rannsóknir
      service:
        one: Þjónusta
        other: Þjónusta
      social_media_use:
        one: Samfélagsmiðlanotkun
        other: Samfélagsmiðlanotkun
      speaking_notes:
        one: Ræðupunktar
        other: Ræðupunktar
      speech:
        one: Ræða
        other: Ræður
      staff_update:
        one: Uppfærsla fyrir starfsfólk
        other: Uppfærslur fyrir starfsfólk
      standard:
        one: Staðall
        other: Staðalar
      statement_to_parliament:
        one: Yfirlýsing til Þingsins
        other: Yfirlýsingar til Þingsins
      statistical_data_set:
        one: Tölfræðilegt gagnasett
        other: Tölfræðileg gagnasett
      statistics:
        one: Tölfræði
        other: Tölfræði
      statutory_guidance:
        one: Lagalegar leiðbeiningar
        other: Lagalegar leiðbeiningar
      terms_of_reference:
        one: Skilmálar
        other: Skilmálar
      transcript:
        one: Handrit
        other: Handrit
      transparency:
        one: Gögn um gagnsæi
        other: Gögn um gagnsæi
      welsh_language_scheme:
        one: Ráðagerð um velska tungu
        other: Ráðagerðir um velska tungu
      world_news_story:
        one: Heimsfrétt
        other: Heimsfréttir
      written_statement:
        one: Skrifleg yfirlýsing til Þingsins
        other: Skriflegar yfirlýsingar til Þingsins
    updated: uppfært
  document_filters:
    description: Þú getur notað síur til að sýna bara niðurstöður sem henta þínum áhugsviðum
    no_results:
      description: Prófaðu að víkka leitina þína og reyna aftur.
      title: Það eru engin skjöl sem passa.
      tna_heading: Eldra efni
      tna_link_html: Öll útgáfa ráðuneyta frá því fyrir Maí 2010 hefur verið færð yfir á GOV.UK. Til að finna útgáfu frá því fyrir Maí 2010 prófaðu að leita í <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Þjóðskjalasafnið</a>.
    world_locations:
      all: Allar staðsetningar
      label: Staðsetningar í heiminum
      no_locations_filter: Engar staðsetningar í heiminum passa við þessa síu.
  fatality_notice:
    british_fatalities: Bresk dauðsföll
    none_added: Engum tilkynningum um dauðsföll hefur verið bætt við fyrir þetta starfsvið.
  feeds:
    latest_activity: Nýjasta virkni
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is: Íslenska
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Það eru engar uppfærslur.
    title: Nýjasta
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Fáðu aðgang að okkar upplýsingum
      jobs: Störf
      jobs_and_contacts: Störf og samningar
      organisation_chart: Skipurit okkar
      transparency: Gögn um gagnsæi
    embassies:
      find_an_embassy_lowercase: Finna breskt sendiráð, sendinefnd eða ræðismannsskrifstofu
      find_an_embassy_uppercase: Finna breskt sendiráð, Sendinefnd eða Ræðismannsskrifstofu
    headings:
      corporate_information: Upplýsingar um fyrirtæki
      corporate_reports: Skýrslur fyrirtækis
    support:
      administered_by: Stýrt af
      agencies_and_public_bodies: umboðum og opinberum stofnunum
      part_of: Hluti af
      public_body: opinber stofnun
      works_with: Starfar með
    type:
      courts_and_tribunals: Réttir og dómstólar
  publications:
    heading: Útgáfur
    recent: Nýlegar útgáfur
    statistics:
      link_to_published_statistics: Þú finnur lista yfir útgefna og væntanlega opinbera tölfræði í %{link} tölfræði hlutanum.
      moved_notice: Útgáfa tölfræði hefur verið færð.
  roles:
    unassigned: Enginn er settur í þetta hlutverk
  see_all:
    announcement: Sjá allar okkar tilkynningar
    authored_article: Sjá allar okkar samdar greinar
    case_study: Sjá allar okkar ferilsathuganir
    closed_consultation: Sjá allar okkar lokaðar ráðgjafir
    consultation: Sjá allar okkar ráðgjafir
    consultation_outcome: Sjá allar okkar útkomur úr ráðgjöfum
    corporate_report: Sjá allar okkar skýrslur fyrirtækja
    correspondence: Sjá öll okkar samskipti
    decision: Sjá allar okkar ákvarðanir
    detailed_guidance: Sjá allar okkar leiðbeiningar
    document_collection: Sjá öll okkar söfn
    draft_text: Sjá öll okkar textadrög
    fatality_notice: Sjá allar tilkynningar okkar um dauðsföll
    foi_release: Sjá allar okkar FOI útgáfur
    form: Sjá öll okkar eyðublöð
    government_response: Sjá öll okkar opinber svör
    guidance: Sjá allar okkar leiðbeiningar
    impact_assessment: Sjá öll okkar áhrifamöt
    imported: Sjá allar okkar sjálfstæðu skýrslur
    international_treaty: Sjá alla alþjóðasamninga okkar
    map: Sjá öll okkar kort
    national_statistics: Sjá alla Hagstofu okkar
    news_article: Sjá allar fréttagreinar okkar
    news_story: Sjá allar fréttir okkar
    notice: Sjá allar tilkynningar okkar
    open_consultation: Sjá allar opnar ráðgjafir okkar
    oral_statement: Sjá allar munnlegar yfirlýsingar okkar til Þingsins
    policy: Sjá allar stefnur okkar
    policy_paper: Sjá allar stefnu ritgerðir okkar
    press_release: Sjá allar fréttatilkynningar okkar
    promotional: Sjá allt kynningarefni okkar
    publication: Sjá allar okkar útgáfur
    regulation: Sjá allar reglugerðir okkar
    research: Sjá allar rannsóknir og greiningu okkar
    speaking_notes: Sjá alla ræðupunkta okkar
    speech: Sjá allar ræður okkar
    statement_to_parliament: Sjá allar okkar yfirlýsingar til Þingsins
    statistical_data_set: Sjá öll tölfræðileg gagnsett okkar
    statistics: Sjá allar okkar tölfræði
    statutory_guidance: Sjá allar lagalegar leiðbeiningar okkar
    transcript: Sjá öll okkar handrit
    transparency: Sjá öll gögn okkar um gagnsæi
    written_statement: Sjá allar skriflegar yfirlýsingar okkar til Þingsins
  support:
    download: Sækja
    field_of_operation: 'Starfsvið:'
    fields_of_operation: Starfsvið
    pagination:
      next_html: næsta <span class="visuallyhidden">síða</span> <span class="page-numbers">%{current_page} af %{total_pages}</span>
      next_page: Næsta síða
      previous_html: Fyrri <span class="visuallyhidden">síða</span> <span class="page-numbers">%{current_page} af %{total_pages}</span>
      previous_page: Fyrri síða
    part_of_collection: 'Hluti af safni:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Okkar tilkynningar
      documents: Skjöl
      featured:
      mission: Okkar takmark
      news: Fréttir af stöðum í heiminum
      organisations: Samtök
      publications: Okkar útgáfur
      search: Leita eftir landi eða landsvæði
      statistics: Okkar tölfræði
    type:
      international_delegation:
        one: Alþjóðleg sendinefnd
        other: Alþjóðlegar sendinefndir
      world_location:
        one: Staðsetning í heiminum
        other: Staðsetningar í heiminum
  world_news:
    uk_updates_in_country: Uppfærslur, fréttir og atburðir frá breska ríkinu í %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Kynntu þér %{link}.
      personal_information_charter_html: "%{link} okkar útskýrir hvernig við meðhöndlum þínar persónulegu upplýsingar."
      publication_scheme_html: Lestu um hvaða upplýsingar við birtum reglulega í %{link} okkar.
      social_media_use_html: Lestu stefnuna okkar varðandi %{link}.
      welsh_language_scheme_html: Kynntu þér skuldbindingu okkar við %{link}.
    find_out_more: Sjá allan prófílinn og allar upplýsingar til að hafa samband
    headings:
      contact_us: Hafa samband við okkur
      corporate_information: Upplýsingar um fyrirtæki
      follow_us: Fylgja okkur
      our_people: Okkar fólk
    location: Staðsetning
    part_of: Hluti af

config/locales/is.yml (after)
---
is:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Skjal númer neðri deildar Þingsins
        isbn: ISBN
        unnumbered_hoc_paper: Ónúmerað skjal neðri deildar þingsins
      attachment_data:
        file: Skrá
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Skjal númer fyrirskipana í viðhengi
        hoc_paper_number: Skjal númer neðri deildar Þingsins
        isbn: ISBN viðhengis
        title: Titill viðhengis
        unique_reference: Einkvæmt auðkenni viðhengis
        unnumbered_hoc_paper: Ónúmerað skjal neðri deildar þingsins
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Skráin í viðhengi
      edition:
        nation_inapplicabilities: Undanskildar þjóðir
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Skráin í viðhengi
      response/consultation_response_attachments/attachment:
        command_paper_number: Skjal númer fyrirskipana í viðhengi
        hoc_paper_number: Skjal númer neðri deildar Þingsins
        isbn: ISBN viðhengis
        title: Titill viðhengis
        unique_reference: Einkvæmt auðkenni viðhengis
        unnumbered_hoc_paper: Ónúmerað skjal neðri deildar þingsins
      response/consultation_response_attachments/attachment/attachment_data:
        file: Skráin í viðhengi
    nested_attachment_data_field_names:
      file: Skráin í viðhengi
    nested_attachment_field_names:
      command_paper_number: Skjal númer fyrirskipana í viðhengi
      hoc_paper_number: Skjal númer neðri deildar Þingsins
      isbn: ISBN viðhengis
      title: Titill viðhengis
      unique_reference: Einkvæmt auðkenni viðhengis
      unnumbered_hoc_paper: Ónúmerað skjal neðri deildar þingsins
  announcements:
    heading: Tilkynningar
  attachment:
    accessibility:
      full_help_html: |
        Ef þú notast við stoðtækni (eins og skjálesara) og þarft útgáfu af þessu skjali á aðgengilegra sniði, sendu þá vinsamlegast tölvupóst á %{email}.
        Vinsamlegast segðu okkur hvaða snið þú þarft. Vinsamlegast segðu okkur hvaða snið þú þarft.
      intro: Það hjálpar okkur ef þú tekur fram hvaða stoðtækni þú notast við.
      request_a_different_format: Óska eftir aðgengilegu sniði.
    csv:
      cannot_preview: Það er ekki hægt að forskoða þessa skrá.
      download: Sæktu skránna til sjá allt efni hennar
      truncated_message: Þessi forskoðun sýnir bara fyrstu %{rows} raðirnar og %{columns} dálkana.
    headings:
      order_a_copy: Panta eintak
      order_a_copy_full: Panta eintak af útgáfunni
      published: Gefið út
      reference: Tilv
      unnumbered_command_paper: Ónúmerað fyrirskipana skjal
      unnumbered_hoc_paper: Ónúmerað laga skjal
    opendocument:
      help_html: Þessi skrá er á <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> sniði
    virus_check:
      intro: Verið að vírusleita í viðhenginu.
      message: Við höldum þessu viðhengi í einangrun þar til vírusleitinni er lokið. Viðhengið verður aðgengilegt á upprunalegum stað innan skamms.
  broken_links:
    broken:
      subheading: Við fundum hlekki í þessu skjali sem gætu verið óvirkir
    caution:
      subheading: Við fundum vandamál með hlekki sem gætu leitt til vandræða, þú ætti að fara varlega í að tengjast þeim
    title: Óvirkir hlekkir
  consultation:
    closed: Lokað
    closing_today: Lokar í dag
    closing_tomorrow: Lokar á morgun
    days_left: "%{days_left} daga eftir"
  contact:
    access_and_opening_times: Aðgengi og opnunartímar
    contact_form: Eyðublað til að hafa samband
    email: Tölvupóstur
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: gefið út á velsku
      title:
        about: Um okkur
        about_our_services: Um okkar þjónustu
        access_and_opening: Aðgengi að skrifstofu og opnunartímar
        accessible_documents_policy: Stefna um aðgengileg skjöl
        complaints_procedure: Kvartanaferli
        equality_and_diversity: Jafnrétti og fjölbreytni
        media_enquiries: Fjölmiðlafyrirspurnir
        membership: Aðild
        modern_slavery_statement: Yfirlýsing um nútíma þrælahald
        our_energy_use: Okkar orkunotkun
        our_governance: Okkar stjórnun
        personal_information_charter: Útgáfur persónuupplýsingar
        petitions_and_campaigns: Bænarskjal og herferðir
        procurement: Öflun hjá %{organisation_name}
        publication_scheme: Útgáfu ráðagerðir
        recruitment: Vinna fyrir %{organisation_name}
        research: Rannsóknir hjá %{organisation_name}
        social_media_use: Samfélagsmiðlanotkun
        staff_update: Fréttir og upplýsingar fyrir starfsfólk
        statistics: Tölfræði hjá %{organisation_name}
        terms_of_reference: Skilmálar
        welsh_language_scheme: Ráðagerð um velska tungu
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Efni
    latest: Nýjustu skjölin
    published: gefið út
    see_all: Sjá allt
    speech:
      author_title:
        minister: Ráðherra
        speaker: Höfundur
      delivered_on: 'Sent þann:'
      delivery_title:
        minister: Ráðherra
        speaker: Ræðumaður
      written_on: 'Skrifað þann:'
    type:
      about:
        one: Um
        other: Um
      about_our_services:
        one: Um okkar þjónustu
        other: Um okkar þjónustu
      access_and_opening:
        one: Aðgengi og opnun
        other: Aðgengi og opnun
      accessible_documents_policy:
        one: Stefna um aðgengileg skjöl
        other: Stefnur um aðgengileg skjöl
      alert:
        one: Viðvörun
        other: Viðvaranir
      announcement:
        one: Tilkynning
        other: Tilkynningar
      authored_article:
        one: Samin grein
        other: Samdar greinar
      blog_post:
        one: Bloggfærsla
        other: Bloggfærslur
      campaign:
        one: Herferð
        other: Herferðir
      careers:
        one: Starsframi
        other: Starsframi
      case_study:
        one: Ferilsathugun
        other: Ferilsathuganir
      closed_consultation:
        one: Lokuð ráðgjöf
        other: Lokaðar ráðgjafir
      complaints_procedure:
        one: Kvartanaferli
        other: Kvartanaferlar
      consultation:
        one: Ráðgjöf
        other: Ráðgjafir
      consultation_outcome:
        one: Útkoma ráðgjafar
        other: Útkomur ráðgjafar
      corporate_report:
        one: Skýrsla fyrirtækis
        other: Skýrslur fyrirtækja
      correspondence:
        one: Samskipti
        other: Samskipti
      decision:
        one: Ákvörðun
        other: Ákvarðanir
      detailed_guidance:
        one: Leiðsögn
        other: Leiðsögn
      document_collection:
        one: Safn
        other: Söfn
      draft_text:
        one: Textadrög
        other: Textadrög
      edition:
        one: Útgáfa
        other: Útgáfur
      edition_with_appointment:
        one: Útgáfa með úthlutun
        other: Útgáfur með úthlutun
      equality_and_diversity:
        one: Jafnrétti og fjölbreytni
        other: Jafnrétti og fjölbreytni
      fatality_notice:
        one: Tilkynning um dauðsfall
        other: Tilkynningar um dauðsfall
      foi_release:
        one: FOI útgáfa
        other: FOI útgáfur
      form:
        one: Eyðublað
        other: Eyðublöð
      generic_edition:
        one: Almenn útgáfa
        other: Almennar útgáfur
      government_response:
        one: Viðbrögð stjórnvalda
        other: Viðbrögð stjórnvalda
      guidance:
        one: Leiðbeiningar
        other: Leiðbeiningar
      impact_assessment:
        one: Áhrifamat
        other: Áhrifamöt
      imported:
        one: hlaðið inn - bíð eftir gerð
        other: hlaðið inn - bíð eftir gerð
      independent_report:
        one: Óháð skýrsla
        other: Óháðar skýrslur
      international_treaty:
        one: Alþjóðasamningur
        other: Alþjóðasamningar
      manual:
        one: Handbók
        other: Handbækur
      map:
        one: Kort
        other: Kort
      media_enquiries:
        one: Fjölmiðlafyrirspurn
        other: Fjölmiðlafyrirspurnir
      membership:
        one: Aðild
        other: Aðild
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Hagstofa
        other: Hagstofa
      news_article:
        one: Fréttagrein
        other: Fréttagreinar
      news_story:
        one: Frétt
        other: Fréttir
      nhs_content:
        one: NHS efni
        other: NHS efni
      notice:
        one: Tilkynning
        other: Tilkynningar
      official_statistics:
        one: Opinber tölfræði
        other: Opinber tölfræði
      open_consultation:
        one: Opin ráðgjöf
        other: Opnar ráðgjafir
      oral_statement:
        one: Munnleg yfirlýsing til Þingsins
        other: Munnlegar yfirlýsingar til Þingsins
      our_energy_use:
        one: Okkar orkunotkun
        other: Okkar orkunotkun
      our_governance:
        one: Okkar stjórnun
        other: Okkar stjórnun
      personal_information_charter:
        one: Útgáfa persónuupplýsingar
        other: Útgáfur persónuupplýsingar
      petitions_and_campaigns:
        one: Bænaskjöl og herferðir
        other: Bænaskjöl og herferðir
      policy_paper:
        one: Stefnu ritgerð
        other: Stefnu ritgerðir
      press_release:
        one: Fréttatilkynning
        other: Fréttatilkynningar
      procurement:
        one: Öflun
        other: Öflun
      promotional:
        one: Kynningarefni
        other: Kynningarefni
      publication:
        one: Útgáfa
        other: Útgáfa
      publication_scheme:
        one: Útgáfu ráðagerð
        other: Útgáfu ráðagerðir
      recruitment:
        one: Ráðningar
        other: Ráðningar
      regulation:
        one: Reglugerð
        other: Reglugerðir
      research:
        one: Rannsóknir
        other: Rannsóknir
      service:
        one: Þjónusta
        other: Þjónusta
      social_media_use:
        one: Samfélagsmiðlanotkun
        other: Samfélagsmiðlanotkun
      speaking_notes:
        one: Ræðupunktar
        other: Ræðupunktar
      speech:
        one: Ræða
        other: Ræður
      staff_update:
        one: Uppfærsla fyrir starfsfólk
        other: Uppfærslur fyrir starfsfólk
      standard:
        one: Staðall
        other: Staðalar
      statement_to_parliament:
        one: Yfirlýsing til Þingsins
        other: Yfirlýsingar til Þingsins
      statistical_data_set:
        one: Tölfræðilegt gagnasett
        other: Tölfræðileg gagnasett
      statistics:
        one: Tölfræði
        other: Tölfræði
      statutory_guidance:
        one: Lagalegar leiðbeiningar
        other: Lagalegar leiðbeiningar
      terms_of_reference:
        one: Skilmálar
        other: Skilmálar
      transcript:
        one: Handrit
        other: Handrit
      transparency:
        one: Gögn um gagnsæi
        other: Gögn um gagnsæi
      welsh_language_scheme:
        one: Ráðagerð um velska tungu
        other: Ráðagerðir um velska tungu
      world_news_story:
        one: Heimsfrétt
        other: Heimsfréttir
      written_statement:
        one: Skrifleg yfirlýsing til Þingsins
        other: Skriflegar yfirlýsingar til Þingsins
    updated: uppfært
  document_filters:
    description: Þú getur notað síur til að sýna bara niðurstöður sem henta þínum áhugsviðum
    no_results:
      description: Prófaðu að víkka leitina þína og reyna aftur.
      title: Það eru engin skjöl sem passa.
      tna_heading: Eldra efni
      tna_link_html: Öll útgáfa ráðuneyta frá því fyrir Maí 2010 hefur verið færð yfir á GOV.UK. Til að finna útgáfu frá því fyrir Maí 2010 prófaðu að leita í <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Þjóðskjalasafnið</a>.
    world_locations:
      all: Allar staðsetningar
      label: Staðsetningar í heiminum
      no_locations_filter: Engar staðsetningar í heiminum passa við þessa síu.
  fatality_notice:
    british_fatalities: Bresk dauðsföll
    none_added: Engum tilkynningum um dauðsföll hefur verið bætt við fyrir þetta starfsvið.
  feeds:
    latest_activity: Nýjasta virkni
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is: Íslenska
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Það eru engar uppfærslur.
    title: Nýjasta
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Fáðu aðgang að okkar upplýsingum
      jobs: Störf
      jobs_and_contacts: Störf og samningar
      organisation_chart: Skipurit okkar
      transparency: Gögn um gagnsæi
    embassies:
      find_an_embassy_lowercase: Finna breskt sendiráð, sendinefnd eða ræðismannsskrifstofu
      find_an_embassy_uppercase: Finna breskt sendiráð, Sendinefnd eða Ræðismannsskrifstofu
    headings:
      corporate_information: Upplýsingar um fyrirtæki
      corporate_reports: Skýrslur fyrirtækis
    support:
      administered_by: Stýrt af
      agencies_and_public_bodies: umboðum og opinberum stofnunum
      part_of: Hluti af
      public_body: opinber stofnun
      works_with: Starfar með
    type:
      courts_and_tribunals: Réttir og dómstólar
  publications:
    heading: Útgáfur
    recent: Nýlegar útgáfur
    statistics:
      link_to_published_statistics: Þú finnur lista yfir útgefna og væntanlega opinbera tölfræði í %{link} tölfræði hlutanum.
      moved_notice: Útgáfa tölfræði hefur verið færð.
  roles:
    unassigned: Enginn er settur í þetta hlutverk
  see_all:
    announcement: Sjá allar okkar tilkynningar
    authored_article: Sjá allar okkar samdar greinar
    case_study: Sjá allar okkar ferilsathuganir
    closed_consultation: Sjá allar okkar lokaðar ráðgjafir
    consultation: Sjá allar okkar ráðgjafir
    consultation_outcome: Sjá allar okkar útkomur úr ráðgjöfum
    corporate_report: Sjá allar okkar skýrslur fyrirtækja
    correspondence: Sjá öll okkar samskipti
    decision: Sjá allar okkar ákvarðanir
    detailed_guidance: Sjá allar okkar leiðbeiningar
    document_collection: Sjá öll okkar söfn
    draft_text: Sjá öll okkar textadrög
    fatality_notice: Sjá allar tilkynningar okkar um dauðsföll
    foi_release: Sjá allar okkar FOI útgáfur
    form: Sjá öll okkar eyðublöð
    government_response: Sjá öll okkar opinber svör
    guidance: Sjá allar okkar leiðbeiningar
    impact_assessment: Sjá öll okkar áhrifamöt
    imported: Sjá allar okkar sjálfstæðu skýrslur
    international_treaty: Sjá alla alþjóðasamninga okkar
    map: Sjá öll okkar kort
    national_statistics: Sjá alla Hagstofu okkar
    news_article: Sjá allar fréttagreinar okkar
    news_story: Sjá allar fréttir okkar
    notice: Sjá allar tilkynningar okkar
    open_consultation: Sjá allar opnar ráðgjafir okkar
    oral_statement: Sjá allar munnlegar yfirlýsingar okkar til Þingsins
    policy: Sjá allar stefnur okkar
    policy_paper: Sjá allar stefnu ritgerðir okkar
    press_release: Sjá allar fréttatilkynningar okkar
    promotional: Sjá allt kynningarefni okkar
    publication: Sjá allar okkar útgáfur
    regulation: Sjá allar reglugerðir okkar
    research: Sjá allar rannsóknir og greiningu okkar
    speaking_notes: Sjá alla ræðupunkta okkar
    speech: Sjá allar ræður okkar
    statement_to_parliament: Sjá allar okkar yfirlýsingar til Þingsins
    statistical_data_set: Sjá öll tölfræðileg gagnsett okkar
    statistics: Sjá allar okkar tölfræði
    statutory_guidance: Sjá allar lagalegar leiðbeiningar okkar
    transcript: Sjá öll okkar handrit
    transparency: Sjá öll gögn okkar um gagnsæi
    written_statement: Sjá allar skriflegar yfirlýsingar okkar til Þingsins
  support:
    download: Sækja
    field_of_operation: 'Starfsvið:'
    fields_of_operation: Starfsvið
    pagination:
      next_html: næsta <span class="visuallyhidden">síða</span> <span class="page-numbers">%{current_page} af %{total_pages}</span>
      next_page: Næsta síða
      previous_html: Fyrri <span class="visuallyhidden">síða</span> <span class="page-numbers">%{current_page} af %{total_pages}</span>
      previous_page: Fyrri síða
    part_of_collection: 'Hluti af safni:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Síðasta virkni í %{event}
    lead_organisations:
      arts_council_england: Listaráð England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Breska bókasafnið
      commonwealth_war_graves_commission: Stríðsgrafa Umboð Samveldisins
      heritage_lottery_fund: Heritage Happdrættis Sjóður
      historic_england: Sögulegt England
      iwm: Stríðssafn Heimsveldisins
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Stríðsminnisvarða Ráðstöfun
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Okkar tilkynningar
      documents: Skjöl
      featured:
      mission: Okkar takmark
      news: Fréttir af stöðum í heiminum
      organisations: Samtök
      publications: Okkar útgáfur
      search: Leita eftir landi eða landsvæði
      statistics: Okkar tölfræði
    type:
      international_delegation:
        one: Alþjóðleg sendinefnd
        other: Alþjóðlegar sendinefndir
      world_location:
        one: Staðsetning í heiminum
        other: Staðsetningar í heiminum
  world_news:
    uk_updates_in_country: Uppfærslur, fréttir og atburðir frá breska ríkinu í %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Kynntu þér %{link}.
      personal_information_charter_html: "%{link} okkar útskýrir hvernig við meðhöndlum þínar persónulegu upplýsingar."
      publication_scheme_html: Lestu um hvaða upplýsingar við birtum reglulega í %{link} okkar.
      social_media_use_html: Lestu stefnuna okkar varðandi %{link}.
      welsh_language_scheme_html: Kynntu þér skuldbindingu okkar við %{link}.
    find_out_more: Sjá allan prófílinn og allar upplýsingar til að hafa samband
    headings:
      contact_us: Hafa samband við okkur
      corporate_information: Upplýsingar um fyrirtæki
      follow_us: Fylgja okkur
      our_people: Okkar fólk
    location: Staðsetning
    part_of: Hluti af

config/locales/is.yml (diff)
@@ -542,6 +542,26 @@ is:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Síðasta virkni í %{event}
+    lead_organisations:
+      arts_council_england: Listaráð England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Breska bókasafnið
+      commonwealth_war_graves_commission: Stríðsgrafa Umboð Samveldisins
+      heritage_lottery_fund: Heritage Happdrættis Sjóður
+      historic_england: Sögulegt England
+      iwm: Stríðssafn Heimsveldisins
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Stríðsminnisvarða Ráðstöfun
   world_location:
     content:
       complete_list:
