config/locales/it.yml (before)
---
it:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numero della carta della Camera dei Comuni
        isbn: ISBN
        unnumbered_hoc_paper: Carta della Camera dei Comuni non numerata
      attachment_data:
        file: File
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Numero carta comando allegato
        hoc_paper_number: Numero della carta della Camera dei Comuni
        isbn: Allegato ISBN
        title: Titolo dell’allegato
        unique_reference: Riferimento univoco dell’allegato
        unnumbered_hoc_paper: Carta della Camera dei Comuni non numerata
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Il file allegato
      edition:
        nation_inapplicabilities: Nazioni escluse
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Il file allegato
      response/consultation_response_attachments/attachment:
        command_paper_number: Numero carta comando allegato
        hoc_paper_number: Numero della carta della Camera dei Comuni
        isbn: Allegato ISBN
        title: Titolo dell’allegato
        unique_reference: Riferimento univoco dell’allegato
        unnumbered_hoc_paper: Carta della Camera dei Comuni non numerata
      response/consultation_response_attachments/attachment/attachment_data:
        file: Il file allegato
    nested_attachment_data_field_names:
      file: Il file allegato
    nested_attachment_field_names:
      command_paper_number: Numero carta comando allegato
      hoc_paper_number: Numero della carta della Camera dei Comuni
      isbn: Allegato ISBN
      title: Titolo dell’allegato
      unique_reference: Riferimento univoco dell’allegato
      unnumbered_hoc_paper: Carta della Camera dei Comuni non numerata
  announcements:
    heading: Annunci
  attachment:
    accessibility:
      full_help_html: |
        Se utilizzi una tecnologia assistiva (come uno screen reader) e hai necessità di una
        versione di questo documento in un formato più accessibile, invia un’e-mail all’indirizzo %{email}.
        Comunicaci quale formato ti serve. Se ci comunichi quale tecnologia assistiva usi ci sarà di aiuto.
      intro: Questo file potrebbe non essere adatto per utenti di tecnologia assistiva.
      request_a_different_format: Richiedi un formato accessibile.
    csv:
      cannot_preview: Non è possibile vedere in anteprima questo file.
      download: Scarica il file per vedere il suo contenuto completo.
      truncated_message: Questa anteprima mostra solo le prime righe %{rows} e colonne %{columns}.
    headings:
      order_a_copy: Ordina una copia
      order_a_copy_full: Ordina una copia della pubblicazione
      published: Pubblicato
      reference: Rif
      unnumbered_command_paper: Carta comando non numerata
      unnumbered_hoc_paper: Carta atto non numerata
    opendocument:
      help_html: Questo file è un <a href=”https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation”>Documento Aperto</a> format
    virus_check:
      intro: Questo allegato è in fase di controllo antivirus.
      message: Al momento stiamo tenendo questo allegato in quarantena fino a quando non sarà stato controllato dai virus. L'allegato sarà disponibile a breve nella posizione originale.
  broken_links:
    broken:
      subheading: Abbiamo trovato collegamenti in questo documento che potrebbero essere interrotti
    caution:
      subheading: Abbiamo riscontrato alcune questioni con i collegamenti che potrebbero indicare problemi, dovresti prestare attenzione nel collegarli
    title: Collegamenti interrotti
  consultation:
    closed: Chiuso
    closing_today: In chiusura oggi
    closing_tomorrow: Si chiude domani
    days_left: "%{days_left} giorni rimasti"
  contact:
    access_and_opening_times: Orari di accesso e di apertura
    contact_form: Modulo di contatto
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: pubblicazione in gallese
      title:
        about: Chi siamo
        about_our_services: Informazioni sui nostri servizi
        access_and_opening: Orari di accesso e di apertura dell’ufficio
        accessible_documents_policy: Informativa sui documenti accessibili
        complaints_procedure: Procedura di reclamo
        equality_and_diversity: Uguaglianza e diversità
        media_enquiries: Richieste dei media
        membership: Abbonamento
        modern_slavery_statement: Dichiarazione sulla schiavitù moderna
        our_energy_use: Il nostro consumo energetico
        our_governance: La nostra governance
        personal_information_charter: Carta delle informazioni personali
        petitions_and_campaigns: Petizioni e campagne
        procurement: Approvvigionamento a %{organisation_name}
        publication_scheme: Schema di pubblicazione
        recruitment: Lavorare per %{organisation_name}
        research: Ricerca in %{organisation_name}
        social_media_use: Uso dei social media
        staff_update: Notizie e informazioni sul personale
        statistics: Statistiche in %{organisation_name}
        terms_of_reference: Termini di riferimento
        welsh_language_scheme: Schema in lingua gallese
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Contenuti
    latest: Ultimi documenti
    published: pubblicato
    see_all: Vedi tutto
    speech:
      author_title:
        minister: Ministro
        speaker: Scrittore
      delivered_on: 'Consegnato il:'
      delivery_title:
        minister: Ministro
        speaker: Oratore
      written_on: 'Scritto il:'
    type:
      about:
        one: Informazioni su
        other: Informazioni su
      about_our_services:
        one: Informazioni sui nostri servizi
        other: Informazioni sui nostri servizi
      access_and_opening:
        one: Accesso e apertura
        other: Accesso e apertura
      accessible_documents_policy:
        one: Informativa sui documenti accessibili
        other: Informative sui documenti accessibili
      alert:
        one: Avviso
        other: Avvisi
      announcement:
        one: Annuncio
        other: Annunci
      authored_article:
        one: Articolo d’autore
        other: Articoli d’autore
      blog_post:
        one: Post sul blog
        other: Post sul blog
      campaign:
        one: Campagna
        other: Campagne
      careers:
        one: Opportunità di lavoro
        other: opportunità di lavoro
      case_study:
        one: Caso di studio
        other: Casi di studio
      closed_consultation:
        one: Consultazione chiusa
        other: Consultazioni chiuse
      complaints_procedure:
        one: Procedura di reclamo
        other: Procedure di reclamo
      consultation:
        one: Consultazione
        other: Consultazioni
      consultation_outcome:
        one: Esito della consultazione
        other: Esiti della consultazione
      corporate_report:
        one: Report aziendale
        other: Report aziendali
      correspondence:
        one: Corrispondenza
        other: Corrispondenze
      decision:
        one: Decisione
        other: Decisioni
      detailed_guidance:
        one: Guida
        other: Guida
      document_collection:
        one: Raccolta
        other: Raccolte
      draft_text:
        one: Bozza di testo
        other: Bozze di testo
      edition:
        one: Edizione
        other: Edizioni
      edition_with_appointment:
        one: Edizione con appuntamento
        other: Edizioni con appuntamento
      equality_and_diversity:
        one: Uguaglianza e diversità
        other: Uguaglianza e diversità
      fatality_notice:
        one: Avviso di morte
        other: Avvisi di morte
      foi_release:
        one: Pubblicazione sulla libertà d’informazione (FOI)
        other: Pubblicazioni sulla libertà d’informazione (FOI)
      form:
        one: Modulo
        other: Moduli
      generic_edition:
        one: Edizione generica
        other: Edizioni generiche
      government_response:
        one: Risposta del governo
        other: Risposte del governo
      guidance:
        one: Guida
        other: Guida
      impact_assessment:
        one: Valutazione dell’impatto
        other: Valutazioni dell’impatto
      imported:
        one: importato - in attesa del tipo
        other: importato - in attesa del tipo
      independent_report:
        one: Report indipendente
        other: Report indipendenti
      international_treaty:
        one: Trattato internazionale
        other: Trattati internazionali
      manual:
        one: Manuale
        other: Manuali
      map:
        one: Mappa
        other: Mappe
      media_enquiries:
        one: Richiesta dei media
        other: Richieste dei media
      membership:
        one: Abbonamento
        other: Abbonamento
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Statistiche nazionali
        other: Statistiche nazionali
      news_article:
        one: Articolo di notizie
        other: Articoli di notizie
      news_story:
        one: Storia di notizie
        other: Storie di notizie
      nhs_content:
        one: Contenuto del servizio sanitario nazionale
        other: Contenuto del servizio sanitario nazionale
      notice:
        one: Avviso
        other: Avvisi
      official_statistics:
        one: Statistiche ufficiali
        other: Statistiche ufficiali
      open_consultation:
        one: Consultazione aperta
        other: Consultazioni aperte
      oral_statement:
        one: Dichiarazione orale al Parlamento
        other: Dichiarazioni orali al Parlamento
      our_energy_use:
        one: Il nostro consumo energetico
        other: Il nostro consumo energetico
      our_governance:
        one: La nostra governance
        other: La nostra governance
      personal_information_charter:
        one: Carta delle informazioni personali
        other: Carte delle informazioni personali
      petitions_and_campaigns:
        one: Petizioni e campagne
        other: Petizioni e campagne
      policy_paper:
        one: Documento politico
        other: Documenti politici
      press_release:
        one: Comunicato stampa
        other: Comunicati stampa
      procurement:
        one: Approvvigionamento
        other: Approvvigionamento
      promotional:
        one: Materiale promozionale
        other: Materiale promozionale
      publication:
        one: Pubblicazione
        other: Pubblicazioni
      publication_scheme:
        one: Schema di pubblicazione
        other: Schemi di pubblicazione
      recruitment:
        one: Assunzione
        other: Assunzione
      regulation:
        one: Regolamento
        other: Regolamenti
      research:
        one: Ricerca
        other: Ricerca
      service:
        one: Servizio
        other: Servizi
      social_media_use:
        one: Uso dei social media
        other: Uso dei social media
      speaking_notes:
        one: Note parlanti
        other: Note parlanti
      speech:
        one: Discorso
        other: Discorsi
      staff_update:
        one: Aggiornamento del personale
        other: Aggiornamenti del personale
      standard:
        one: Standard
        other: Standard
      statement_to_parliament:
        one: Dichiarazione al parlamento
        other: Dichiarazioni al parlamento
      statistical_data_set:
        one: Set di dati statistici
        other: Set di dati statistici
      statistics:
        one: Statistiche
        other: Statistiche
      statutory_guidance:
        one: Guida statutaria
        other: Guida statutaria
      terms_of_reference:
        one: Termini di riferimento
        other: Termini di riferimento
      transcript:
        one: Trascrizione
        other: Trascrizioni
      transparency:
        one: Dati sulla trasparenza
        other: Dati sulla trasparenza
      welsh_language_scheme:
        one: Schema in lingua gallese
        other: Schemi in lingua gallese
      world_news_story:
        one: Storia di notizie da tutto il mondo
        other: Storie di notizie da tutto il mondo
      written_statement:
        one: Dichiarazione scritta al Parlamento
        other: Dichiarazioni scritte al Parlamento
    updated: aggiornato
  document_filters:
    description: Puoi utilizzare i filtri per mostrare solo i risultati che corrispondono ai tuoi interessi
    no_results:
      description: Prova ad ampliare la tua ricerca e riprova.
      title: Non ci sono documenti corrispondenti.
      tna_heading: Contenuto più vecchio
      tna_link_html: Non tutte le pubblicazioni del dipartimento precedenti maggio 2010 sono state migrate a GOV.UK. Per trovare pubblicazioni precedenti maggio 2010 prova a cercare negli <a href=”http://webarchive.nationalarchives.gov.uk/adv_search/” class=”govuk-link”>Archivi Nazionali</a>.
    world_locations:
      all: Tutte le posizioni
      label: Località del mondo
      no_locations_filter: Nessuna località del mondo corrisponde a quel filtro.
  fatality_notice:
    british_fatalities: Vittime britanniche
    none_added: Non sono stati ancora aggiunti avvisi di morte per questo campo di attività.
  feeds:
    latest_activity: Ultima attività
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it: Italiano
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Non ci sono ancora aggiornamenti.
    title: Ultimo
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Accedi alle nostre informazioni
      jobs: Lavori
      jobs_and_contacts: Lavori e contratti
      organisation_chart: Il nostro organigramma
      transparency: Dati sulla trasparenza
    embassies:
      find_an_embassy_lowercase: Trova un'ambasciata, un'alta commissione o un consolato britannico
      find_an_embassy_uppercase: Trova un'ambasciata, un'alta commissione o un consolato britannico
    headings:
      corporate_information: Informazioni aziendali
      corporate_reports: Report aziendali
    support:
      administered_by: Amministrato da
      agencies_and_public_bodies: agenzie ed enti pubblici
      part_of: Parte di
      public_body: ente pubblico
      works_with: Lavora con
    type:
      courts_and_tribunals: Corti e tribunali
  publications:
    heading: Pubblicazioni
    recent: Pubblicazioni recenti
    statistics:
      link_to_published_statistics: Trova un elenco delle statistiche governative pubblicate e imminenti nella sezione delle statistiche %{link}.
      moved_notice: Le pubblicazioni statistiche sono state spostate.
  roles:
    unassigned: Nessuno è assegnato a questo ruolo
  see_all:
    announcement: Vedi tutti i nostri annunci
    authored_article: Vedi tutti i nostri articoli d’autore
    case_study: Vedi tutti i nostri casi di studio
    closed_consultation: Vedi tutte le nostre consultazioni chiuse
    consultation: Vedi tutte le nostre consultazioni
    consultation_outcome: Vedi tutti i nostri esiti di consultazione
    corporate_report: Vedi tutti i nostri report aziendali
    correspondence: Vedi tutte le nostre corrispondenze
    decision: Vedi tutte le nostre decisioni
    detailed_guidance: Vedi tutte le nostre guide
    document_collection: Vedi tutte le nostre raccolte
    draft_text: Vedi tutte le nostre bozze di testo
    fatality_notice: Vedi tutti i nostri avvisi di morte
    foi_release: Vedi tutte le nostre pubblicazioni sulla libertà d’informazione (FOI)
    form: Vedi tutti i nostri moduli
    government_response: Vedi tutte le nostre risposte del governo
    guidance: Vedi tutte le nostre guide
    impact_assessment: Vedi tutte le nostre valutazioni dell’impatto
    imported: Vedi tutti i nostri report indipendenti
    international_treaty: Vedi tutti i nostri trattati internazionali
    map: Vedi tutte le nostre mappe
    national_statistics: Vedi tutte le nostre statistiche nazionali
    news_article: Vedi tutti i nostri articoli di notizie
    news_story: Vedi tutte le nostre storie di notizie
    notice: Vedi tutti i nostri avvisi
    open_consultation: Vedi tutte le nostre consultazioni aperte
    oral_statement: Vedi tutte le nostre dichiarazioni orali al Parlamento
    policy: Vedi tutte le nostre informative
    policy_paper: Vedi tutti i nostri documenti sulle politiche
    press_release: Vedi tutti i nostri comunicati stampa
    promotional: Vedi tutto il nostro materiale promozionale
    publication: Vedi tutte le nostre pubblicazioni
    regulation: Vedi tutti i nostri regolamenti
    research: Vedi tutte le nostre ricerche e analisi
    speaking_notes: Vedi tutte le nostre note parlanti
    speech: Vedi tutti i nostri discorsi
    statement_to_parliament: Vedi tutte le nostre dichiarazioni al Parlamento
    statistical_data_set: Vedi tutti i nostri set di dati statistici
    statistics: Vedi tutte le nostre statistiche
    statutory_guidance: Vedi tutte le nostre guide statutarie
    transcript: Vedi tutte le nostre trascrizioni
    transparency: Vedi tutti i nostri dati sulla trasparenza
    written_statement: Vedi tutte le nostre dichiarazioni scritte al Parlamento
  support:
    download: Download
    field_of_operation: 'Campo operativo:'
    fields_of_operation: Campi operativi
    pagination:
      next_html: Pagina <span class=”visuallyhidden”>successiva</span> <span class=”page-numbers”>%{current_page} di %{total_pages}</span>
      next_page: Pagina successiva
      previous_html: Pagina <span class=”visuallyhidden”>precedente</span> <span class=”page-numbers”>%{current_page} di %{total_pages}</span>
      previous_page: Pagina precedente
    part_of_collection: 'Parte di una raccolta:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: I nostri annunci
      documents: Documenti
      featured:
      mission: La nostra missione
      news: Notizie dai luoghi del mondo
      organisations: Organizzazioni
      publications: Le nostre pubblicazioni
      search: Cerca per stato o territorio
      statistics: Le nostre statistiche
    type:
      international_delegation:
        one: Delegazione internazionale
        other: Delegazioni internazionali
      world_location:
        one: Località del mondo
        other: Località del mondo
  world_news:
    uk_updates_in_country: Aggiornamenti, notizie ed eventi dal governo del Regno Unito in %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Trova %{link}.
      personal_information_charter_html: Il nostro %{link} spiega come trattiamo i tuoi dati personali.
      publication_scheme_html: Leggi i tipi di informazioni che pubblichiamo abitualmente nel nostro %{link}.
      social_media_use_html: Leggi la nostra informativa su %{link}.
      welsh_language_scheme_html: Scopri il nostro impegno per %{link}.
    find_out_more: Vedi il profilo completo e tutti i dettagli di contatto
    headings:
      contact_us: Contattaci
      corporate_information: Informazioni aziendali
      follow_us: Seguici
      our_people: Il nostro personale
    location: Posizione
    part_of: Parte di

config/locales/it.yml (after)
---
it:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numero della carta della Camera dei Comuni
        isbn: ISBN
        unnumbered_hoc_paper: Carta della Camera dei Comuni non numerata
      attachment_data:
        file: File
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Numero carta comando allegato
        hoc_paper_number: Numero della carta della Camera dei Comuni
        isbn: Allegato ISBN
        title: Titolo dell’allegato
        unique_reference: Riferimento univoco dell’allegato
        unnumbered_hoc_paper: Carta della Camera dei Comuni non numerata
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Il file allegato
      edition:
        nation_inapplicabilities: Nazioni escluse
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Il file allegato
      response/consultation_response_attachments/attachment:
        command_paper_number: Numero carta comando allegato
        hoc_paper_number: Numero della carta della Camera dei Comuni
        isbn: Allegato ISBN
        title: Titolo dell’allegato
        unique_reference: Riferimento univoco dell’allegato
        unnumbered_hoc_paper: Carta della Camera dei Comuni non numerata
      response/consultation_response_attachments/attachment/attachment_data:
        file: Il file allegato
    nested_attachment_data_field_names:
      file: Il file allegato
    nested_attachment_field_names:
      command_paper_number: Numero carta comando allegato
      hoc_paper_number: Numero della carta della Camera dei Comuni
      isbn: Allegato ISBN
      title: Titolo dell’allegato
      unique_reference: Riferimento univoco dell’allegato
      unnumbered_hoc_paper: Carta della Camera dei Comuni non numerata
  announcements:
    heading: Annunci
  attachment:
    accessibility:
      full_help_html: |
        Se utilizzi una tecnologia assistiva (come uno screen reader) e hai necessità di una
        versione di questo documento in un formato più accessibile, invia un’e-mail all’indirizzo %{email}.
        Comunicaci quale formato ti serve. Se ci comunichi quale tecnologia assistiva usi ci sarà di aiuto.
      intro: Questo file potrebbe non essere adatto per utenti di tecnologia assistiva.
      request_a_different_format: Richiedi un formato accessibile.
    csv:
      cannot_preview: Non è possibile vedere in anteprima questo file.
      download: Scarica il file per vedere il suo contenuto completo.
      truncated_message: Questa anteprima mostra solo le prime righe %{rows} e colonne %{columns}.
    headings:
      order_a_copy: Ordina una copia
      order_a_copy_full: Ordina una copia della pubblicazione
      published: Pubblicato
      reference: Rif
      unnumbered_command_paper: Carta comando non numerata
      unnumbered_hoc_paper: Carta atto non numerata
    opendocument:
      help_html: Questo file è un <a href=”https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation”>Documento Aperto</a> format
    virus_check:
      intro: Questo allegato è in fase di controllo antivirus.
      message: Al momento stiamo tenendo questo allegato in quarantena fino a quando non sarà stato controllato dai virus. L'allegato sarà disponibile a breve nella posizione originale.
  broken_links:
    broken:
      subheading: Abbiamo trovato collegamenti in questo documento che potrebbero essere interrotti
    caution:
      subheading: Abbiamo riscontrato alcune questioni con i collegamenti che potrebbero indicare problemi, dovresti prestare attenzione nel collegarli
    title: Collegamenti interrotti
  consultation:
    closed: Chiuso
    closing_today: In chiusura oggi
    closing_tomorrow: Si chiude domani
    days_left: "%{days_left} giorni rimasti"
  contact:
    access_and_opening_times: Orari di accesso e di apertura
    contact_form: Modulo di contatto
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: pubblicazione in gallese
      title:
        about: Chi siamo
        about_our_services: Informazioni sui nostri servizi
        access_and_opening: Orari di accesso e di apertura dell’ufficio
        accessible_documents_policy: Informativa sui documenti accessibili
        complaints_procedure: Procedura di reclamo
        equality_and_diversity: Uguaglianza e diversità
        media_enquiries: Richieste dei media
        membership: Abbonamento
        modern_slavery_statement: Dichiarazione sulla schiavitù moderna
        our_energy_use: Il nostro consumo energetico
        our_governance: La nostra governance
        personal_information_charter: Carta delle informazioni personali
        petitions_and_campaigns: Petizioni e campagne
        procurement: Approvvigionamento a %{organisation_name}
        publication_scheme: Schema di pubblicazione
        recruitment: Lavorare per %{organisation_name}
        research: Ricerca in %{organisation_name}
        social_media_use: Uso dei social media
        staff_update: Notizie e informazioni sul personale
        statistics: Statistiche in %{organisation_name}
        terms_of_reference: Termini di riferimento
        welsh_language_scheme: Schema in lingua gallese
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Contenuti
    latest: Ultimi documenti
    published: pubblicato
    see_all: Vedi tutto
    speech:
      author_title:
        minister: Ministro
        speaker: Scrittore
      delivered_on: 'Consegnato il:'
      delivery_title:
        minister: Ministro
        speaker: Oratore
      written_on: 'Scritto il:'
    type:
      about:
        one: Informazioni su
        other: Informazioni su
      about_our_services:
        one: Informazioni sui nostri servizi
        other: Informazioni sui nostri servizi
      access_and_opening:
        one: Accesso e apertura
        other: Accesso e apertura
      accessible_documents_policy:
        one: Informativa sui documenti accessibili
        other: Informative sui documenti accessibili
      alert:
        one: Avviso
        other: Avvisi
      announcement:
        one: Annuncio
        other: Annunci
      authored_article:
        one: Articolo d’autore
        other: Articoli d’autore
      blog_post:
        one: Post sul blog
        other: Post sul blog
      campaign:
        one: Campagna
        other: Campagne
      careers:
        one: Opportunità di lavoro
        other: opportunità di lavoro
      case_study:
        one: Caso di studio
        other: Casi di studio
      closed_consultation:
        one: Consultazione chiusa
        other: Consultazioni chiuse
      complaints_procedure:
        one: Procedura di reclamo
        other: Procedure di reclamo
      consultation:
        one: Consultazione
        other: Consultazioni
      consultation_outcome:
        one: Esito della consultazione
        other: Esiti della consultazione
      corporate_report:
        one: Report aziendale
        other: Report aziendali
      correspondence:
        one: Corrispondenza
        other: Corrispondenze
      decision:
        one: Decisione
        other: Decisioni
      detailed_guidance:
        one: Guida
        other: Guida
      document_collection:
        one: Raccolta
        other: Raccolte
      draft_text:
        one: Bozza di testo
        other: Bozze di testo
      edition:
        one: Edizione
        other: Edizioni
      edition_with_appointment:
        one: Edizione con appuntamento
        other: Edizioni con appuntamento
      equality_and_diversity:
        one: Uguaglianza e diversità
        other: Uguaglianza e diversità
      fatality_notice:
        one: Avviso di morte
        other: Avvisi di morte
      foi_release:
        one: Pubblicazione sulla libertà d’informazione (FOI)
        other: Pubblicazioni sulla libertà d’informazione (FOI)
      form:
        one: Modulo
        other: Moduli
      generic_edition:
        one: Edizione generica
        other: Edizioni generiche
      government_response:
        one: Risposta del governo
        other: Risposte del governo
      guidance:
        one: Guida
        other: Guida
      impact_assessment:
        one: Valutazione dell’impatto
        other: Valutazioni dell’impatto
      imported:
        one: importato - in attesa del tipo
        other: importato - in attesa del tipo
      independent_report:
        one: Report indipendente
        other: Report indipendenti
      international_treaty:
        one: Trattato internazionale
        other: Trattati internazionali
      manual:
        one: Manuale
        other: Manuali
      map:
        one: Mappa
        other: Mappe
      media_enquiries:
        one: Richiesta dei media
        other: Richieste dei media
      membership:
        one: Abbonamento
        other: Abbonamento
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Statistiche nazionali
        other: Statistiche nazionali
      news_article:
        one: Articolo di notizie
        other: Articoli di notizie
      news_story:
        one: Storia di notizie
        other: Storie di notizie
      nhs_content:
        one: Contenuto del servizio sanitario nazionale
        other: Contenuto del servizio sanitario nazionale
      notice:
        one: Avviso
        other: Avvisi
      official_statistics:
        one: Statistiche ufficiali
        other: Statistiche ufficiali
      open_consultation:
        one: Consultazione aperta
        other: Consultazioni aperte
      oral_statement:
        one: Dichiarazione orale al Parlamento
        other: Dichiarazioni orali al Parlamento
      our_energy_use:
        one: Il nostro consumo energetico
        other: Il nostro consumo energetico
      our_governance:
        one: La nostra governance
        other: La nostra governance
      personal_information_charter:
        one: Carta delle informazioni personali
        other: Carte delle informazioni personali
      petitions_and_campaigns:
        one: Petizioni e campagne
        other: Petizioni e campagne
      policy_paper:
        one: Documento politico
        other: Documenti politici
      press_release:
        one: Comunicato stampa
        other: Comunicati stampa
      procurement:
        one: Approvvigionamento
        other: Approvvigionamento
      promotional:
        one: Materiale promozionale
        other: Materiale promozionale
      publication:
        one: Pubblicazione
        other: Pubblicazioni
      publication_scheme:
        one: Schema di pubblicazione
        other: Schemi di pubblicazione
      recruitment:
        one: Assunzione
        other: Assunzione
      regulation:
        one: Regolamento
        other: Regolamenti
      research:
        one: Ricerca
        other: Ricerca
      service:
        one: Servizio
        other: Servizi
      social_media_use:
        one: Uso dei social media
        other: Uso dei social media
      speaking_notes:
        one: Note parlanti
        other: Note parlanti
      speech:
        one: Discorso
        other: Discorsi
      staff_update:
        one: Aggiornamento del personale
        other: Aggiornamenti del personale
      standard:
        one: Standard
        other: Standard
      statement_to_parliament:
        one: Dichiarazione al parlamento
        other: Dichiarazioni al parlamento
      statistical_data_set:
        one: Set di dati statistici
        other: Set di dati statistici
      statistics:
        one: Statistiche
        other: Statistiche
      statutory_guidance:
        one: Guida statutaria
        other: Guida statutaria
      terms_of_reference:
        one: Termini di riferimento
        other: Termini di riferimento
      transcript:
        one: Trascrizione
        other: Trascrizioni
      transparency:
        one: Dati sulla trasparenza
        other: Dati sulla trasparenza
      welsh_language_scheme:
        one: Schema in lingua gallese
        other: Schemi in lingua gallese
      world_news_story:
        one: Storia di notizie da tutto il mondo
        other: Storie di notizie da tutto il mondo
      written_statement:
        one: Dichiarazione scritta al Parlamento
        other: Dichiarazioni scritte al Parlamento
    updated: aggiornato
  document_filters:
    description: Puoi utilizzare i filtri per mostrare solo i risultati che corrispondono ai tuoi interessi
    no_results:
      description: Prova ad ampliare la tua ricerca e riprova.
      title: Non ci sono documenti corrispondenti.
      tna_heading: Contenuto più vecchio
      tna_link_html: Non tutte le pubblicazioni del dipartimento precedenti maggio 2010 sono state migrate a GOV.UK. Per trovare pubblicazioni precedenti maggio 2010 prova a cercare negli <a href=”http://webarchive.nationalarchives.gov.uk/adv_search/” class=”govuk-link”>Archivi Nazionali</a>.
    world_locations:
      all: Tutte le posizioni
      label: Località del mondo
      no_locations_filter: Nessuna località del mondo corrisponde a quel filtro.
  fatality_notice:
    british_fatalities: Vittime britanniche
    none_added: Non sono stati ancora aggiunti avvisi di morte per questo campo di attività.
  feeds:
    latest_activity: Ultima attività
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it: Italiano
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Non ci sono ancora aggiornamenti.
    title: Ultimo
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Accedi alle nostre informazioni
      jobs: Lavori
      jobs_and_contacts: Lavori e contratti
      organisation_chart: Il nostro organigramma
      transparency: Dati sulla trasparenza
    embassies:
      find_an_embassy_lowercase: Trova un'ambasciata, un'alta commissione o un consolato britannico
      find_an_embassy_uppercase: Trova un'ambasciata, un'alta commissione o un consolato britannico
    headings:
      corporate_information: Informazioni aziendali
      corporate_reports: Report aziendali
    support:
      administered_by: Amministrato da
      agencies_and_public_bodies: agenzie ed enti pubblici
      part_of: Parte di
      public_body: ente pubblico
      works_with: Lavora con
    type:
      courts_and_tribunals: Corti e tribunali
  publications:
    heading: Pubblicazioni
    recent: Pubblicazioni recenti
    statistics:
      link_to_published_statistics: Trova un elenco delle statistiche governative pubblicate e imminenti nella sezione delle statistiche %{link}.
      moved_notice: Le pubblicazioni statistiche sono state spostate.
  roles:
    unassigned: Nessuno è assegnato a questo ruolo
  see_all:
    announcement: Vedi tutti i nostri annunci
    authored_article: Vedi tutti i nostri articoli d’autore
    case_study: Vedi tutti i nostri casi di studio
    closed_consultation: Vedi tutte le nostre consultazioni chiuse
    consultation: Vedi tutte le nostre consultazioni
    consultation_outcome: Vedi tutti i nostri esiti di consultazione
    corporate_report: Vedi tutti i nostri report aziendali
    correspondence: Vedi tutte le nostre corrispondenze
    decision: Vedi tutte le nostre decisioni
    detailed_guidance: Vedi tutte le nostre guide
    document_collection: Vedi tutte le nostre raccolte
    draft_text: Vedi tutte le nostre bozze di testo
    fatality_notice: Vedi tutti i nostri avvisi di morte
    foi_release: Vedi tutte le nostre pubblicazioni sulla libertà d’informazione (FOI)
    form: Vedi tutti i nostri moduli
    government_response: Vedi tutte le nostre risposte del governo
    guidance: Vedi tutte le nostre guide
    impact_assessment: Vedi tutte le nostre valutazioni dell’impatto
    imported: Vedi tutti i nostri report indipendenti
    international_treaty: Vedi tutti i nostri trattati internazionali
    map: Vedi tutte le nostre mappe
    national_statistics: Vedi tutte le nostre statistiche nazionali
    news_article: Vedi tutti i nostri articoli di notizie
    news_story: Vedi tutte le nostre storie di notizie
    notice: Vedi tutti i nostri avvisi
    open_consultation: Vedi tutte le nostre consultazioni aperte
    oral_statement: Vedi tutte le nostre dichiarazioni orali al Parlamento
    policy: Vedi tutte le nostre informative
    policy_paper: Vedi tutti i nostri documenti sulle politiche
    press_release: Vedi tutti i nostri comunicati stampa
    promotional: Vedi tutto il nostro materiale promozionale
    publication: Vedi tutte le nostre pubblicazioni
    regulation: Vedi tutti i nostri regolamenti
    research: Vedi tutte le nostre ricerche e analisi
    speaking_notes: Vedi tutte le nostre note parlanti
    speech: Vedi tutti i nostri discorsi
    statement_to_parliament: Vedi tutte le nostre dichiarazioni al Parlamento
    statistical_data_set: Vedi tutti i nostri set di dati statistici
    statistics: Vedi tutte le nostre statistiche
    statutory_guidance: Vedi tutte le nostre guide statutarie
    transcript: Vedi tutte le nostre trascrizioni
    transparency: Vedi tutti i nostri dati sulla trasparenza
    written_statement: Vedi tutte le nostre dichiarazioni scritte al Parlamento
  support:
    download: Download
    field_of_operation: 'Campo operativo:'
    fields_of_operation: Campi operativi
    pagination:
      next_html: Pagina <span class=”visuallyhidden”>successiva</span> <span class=”page-numbers”>%{current_page} di %{total_pages}</span>
      next_page: Pagina successiva
      previous_html: Pagina <span class=”visuallyhidden”>precedente</span> <span class=”page-numbers”>%{current_page} di %{total_pages}</span>
      previous_page: Pagina precedente
    part_of_collection: 'Parte di una raccolta:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Ultima attività il %{event}
    lead_organisations:
      arts_council_england: Arts Council England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: British Library
      commonwealth_war_graves_commission: Commissione per le tombe di guerra del Commonwealth
      heritage_lottery_fund: Fondo per la lotteria del patrimonio
      historic_england: Inghilterra storica
      iwm: Museo della Guerra Imperiale
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Fiducia dei memoriali di guerra
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: I nostri annunci
      documents: Documenti
      featured:
      mission: La nostra missione
      news: Notizie dai luoghi del mondo
      organisations: Organizzazioni
      publications: Le nostre pubblicazioni
      search: Cerca per stato o territorio
      statistics: Le nostre statistiche
    type:
      international_delegation:
        one: Delegazione internazionale
        other: Delegazioni internazionali
      world_location:
        one: Località del mondo
        other: Località del mondo
  world_news:
    uk_updates_in_country: Aggiornamenti, notizie ed eventi dal governo del Regno Unito in %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Trova %{link}.
      personal_information_charter_html: Il nostro %{link} spiega come trattiamo i tuoi dati personali.
      publication_scheme_html: Leggi i tipi di informazioni che pubblichiamo abitualmente nel nostro %{link}.
      social_media_use_html: Leggi la nostra informativa su %{link}.
      welsh_language_scheme_html: Scopri il nostro impegno per %{link}.
    find_out_more: Vedi il profilo completo e tutti i dettagli di contatto
    headings:
      contact_us: Contattaci
      corporate_information: Informazioni aziendali
      follow_us: Seguici
      our_people: Il nostro personale
    location: Posizione
    part_of: Parte di

config/locales/it.yml (diff)
@@ -543,6 +543,26 @@ it:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Ultima attività il %{event}
+    lead_organisations:
+      arts_council_england: Arts Council England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: British Library
+      commonwealth_war_graves_commission: Commissione per le tombe di guerra del Commonwealth
+      heritage_lottery_fund: Fondo per la lotteria del patrimonio
+      historic_england: Inghilterra storica
+      iwm: Museo della Guerra Imperiale
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Fiducia dei memoriali di guerra
   world_location:
     content:
       complete_list:
