config/locales/ja.yml (before)
---
ja:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: 庶民院書類番号
        isbn: ISBN
        unnumbered_hoc_paper: 番号のない庶民院書類
      attachment_data:
        file: ファイル
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: 添付勅令書類番号
        hoc_paper_number: 庶民院の書類番号
        isbn: 添付ISBN
        title: 添付タイトル
        unique_reference: 添付固有の参照
        unnumbered_hoc_paper: 番号のない庶民院書類
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: 添付ファイル
      edition:
        nation_inapplicabilities: 除外された国
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: 添付ファイル
      response/consultation_response_attachments/attachment:
        command_paper_number: 添付勅令書類番号
        hoc_paper_number: 庶民院の書類番号
        isbn: 添付ISBN
        title: 添付タイトル
        unique_reference: 添付固有の参照
        unnumbered_hoc_paper: 番号のない庶民院書類
      response/consultation_response_attachments/attachment/attachment_data:
        file: 添付ファイル
    nested_attachment_data_field_names:
      file: 添付ファイル
    nested_attachment_field_names:
      command_paper_number: 添付勅令書類番号
      hoc_paper_number: 庶民院の書類番号
      isbn: 添付ISBN
      title: 添付タイトル
      unique_reference: 添付固有の参照
      unnumbered_hoc_paper: 番号のない庶民院書類
  announcements:
    heading: お知らせ
  attachment:
    accessibility:
      full_help_html: 'お客様が支援技術（スクリーンリーダーなど）を使用していて、このドキュメントよりアクセスしやすい形式のバージョンが必要な場合は、必要なフォーマットや使用している支援技術を添え％{email}にEメールをお送くりください。

'
      intro: このファイルは、支援技術のユーザーには適していない可能性があります。
      request_a_different_format: アクセス可能なフォーマットをリクエストしてください。
    csv:
      cannot_preview: このファイルはプレビューできませんでした。
      download: ファイルをダウンロードして、その全内容を表示します。
      truncated_message: このプレビューには、最初の ％{rows} 行と ％{columns} 列のみが表示されます。
    headings:
      order_a_copy: コピーを注文する
      order_a_copy_full: 出版物のコピーを注文する
      published: 公開済み
      reference: 参照
      unnumbered_command_paper: 番号のない勅令書類
      unnumbered_hoc_paper: 番号のない決議書類
    opendocument:
      help_html: このファイルは、<a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>形式です。
    virus_check:
      intro: この添付ファイルはウイルスチェック中です。
      message: 現在、この添付ファイルはウイルスチェックが行われるまで隔離されています。添付ファイルはまもなく元の場所で利用できるようになります。
  broken_links:
    broken:
      subheading: このドキュメントには、壊れている可能性のあるリンクが見つかりました
    caution:
      subheading: リンクにいくつかの問題が見つかりました。リンクを表示する際には注意が必要です
    title: リンク切れ
  consultation:
    closed: ご利用いただけません
    closing_today: 本日は、ご利用いただけません
    closing_tomorrow: 明日は、ご利用いただけません
    days_left: 残り ％{days_left} 日
  contact:
    access_and_opening_times: アクセスと利用時間
    contact_form: お問い合わせフォーム
    email: Eメール
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: ウェールズ語での出版
      title:
        about: 私たちについて
        about_our_services: 私たちのサービスについて
        access_and_opening: オフィスへのアクセスと利用時間
        accessible_documents_policy: 利用可能な文書に関する方針
        complaints_procedure: 苦情の手続き
        equality_and_diversity: 平等と多様性
        media_enquiries: メディアのお問い合わせ
        membership: メンバーシップ
        modern_slavery_statement: 現代の奴隷制声明
        our_energy_use: エネルギーの使用
        our_governance: ガバナンス
        personal_information_charter: 個人情報憲章
        petitions_and_campaigns: 請願とキャンペーン
        procurement: "％{organisation_name} での入手"
        publication_scheme: 公開方法
        recruitment: "％{organisation_name} で働きます"
        research: "％{organisation_name} で調査する"
        social_media_use: ソーシャルメディアの使用
        staff_update: スタッフのニュースと情報
        statistics: "％{organisation_name} の統計"
        terms_of_reference: 付託条項
        welsh_language_scheme: ウェールズ語体系
  date:
    formats:
      default: "％d％B％Y"
      long_ordinal: "％e％B％Y"
  document:
    contents: コンテンツ
    latest: 最新のドキュメント
    published: 公開
    see_all: すべてを見る
    speech:
      author_title:
        minister: 大臣
        speaker: ライター
      delivered_on: 配信先：
      delivery_title:
        minister: 大臣
        speaker: スピーカー
      written_on: 日付：
    type:
      about:
        other: 概要
      about_our_services:
        other: 本サービスについて
      access_and_opening:
        other: アクセスと利用時間
      accessible_documents_policy:
        other: 利用可能な文書に関する方針
      alert:
        other: 注意
      announcement:
        other: お知らせ
      authored_article:
        other: 執筆記事
      blog_post:
        other: ブログ投稿
      campaign:
        other: キャンペーン
      careers:
        other: キャリア
      case_study:
        other: ケーススタディ
      closed_consultation:
        other: 非公開の審議
      complaints_procedure:
        other: 苦情手続き
      consultation:
        other: 審議
      consultation_outcome:
        other: 相談結果
      corporate_report:
        other: 企業報告書
      correspondence:
        other: 対応
      decision:
        other: 決定事項
      detailed_guidance:
        other: ガイダンス
      document_collection:
        other: コレクション
      draft_text:
        other: 下書きテキスト
      edition:
        other: 版
      edition_with_appointment:
        other: 予約ありの版
      equality_and_diversity:
        other: 平等と多様性
      fatality_notice:
        other: 死亡通知
      foi_release:
        other: FOI（情報公開）発表
      form:
        other: フォーム
      generic_edition:
        other: ジェネリック版
      government_response:
        other: 政府の対応
      guidance:
        other: ガイダンス
      impact_assessment:
        other: 影響評価
      imported:
        other: インポート済み - 待機中の種別
      independent_report:
        other: 第三者による報告
      international_treaty:
        other: 国際条約
      manual:
        other: 取扱説明
      map:
        other: 地図
      media_enquiries:
        other: 報道関係者の問い合わせ
      membership:
        other: メンバーシップ
      modern_slavery_statement:
        other:
      national_statistics:
        other: 国家統計
      news_article:
        other: ニュース記事
      news_story:
        other: ニュースストーリー
      nhs_content:
        other: NHSコンテンツ
      notice:
        other: 知らせ
      official_statistics:
        other: 公式統計
      open_consultation:
        other: 公開審議
      oral_statement:
        other: 議会への口頭声明
      our_energy_use:
        other: エネルギーの使用
      our_governance:
        other: ガバナンス
      personal_information_charter:
        other: 個人情報憲章
      petitions_and_campaigns:
        other: 請願とキャンペーン
      policy_paper:
        other: 方針書
      press_release:
        other: プレスリリース
      procurement:
        other: 調達
      promotional:
        other: 販促資料
      publication:
        other: 出版物
      publication_scheme:
        other: 出版体系
      recruitment:
        other: 募集
      regulation:
        other: 規則
      research:
        other: 研究
      service:
        other: サービス
      social_media_use:
        other: ソーシャルメディアの使用
      speaking_notes:
        other: 発言ノート
      speech:
        other: スピーチ
      staff_update:
        other: スタッフの最新情報
      standard:
        other: 標準
      statement_to_parliament:
        other: 議会への声明
      statistical_data_set:
        other: 統計データセット
      statistics:
        other: 統計
      statutory_guidance:
        other: 法定ガイダンス
      terms_of_reference:
        other: 付託条項
      transcript:
        other: 口述記録
      transparency:
        other: 透明度データ
      welsh_language_scheme:
        other: ウェールズ語体系
      world_news_story:
        other: 世界的なニュース記事
      written_statement:
        other: 議会への書面による声明
    updated: 更新済み
  document_filters:
    description: フィルタを使用して、興味に一致する結果のみを表示できます
    no_results:
      description: 検索範囲を広げて、もう一度やり直してください。
      title: 一致するドキュメントはありません。
      tna_heading: 古いコンテンツ
      tna_link_html: 2010年5月以前のすべての部門の出版物がGOV.UKに移行されたわけではありません。2010年5月より前の出版物を見つけるには、<a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">国立公文書館</a>を検索してみてください。
    world_locations:
      all: すべての場所
      label: 世界の場所
      no_locations_filter: そのフィルターに一致する世界の場所はありません。
  fatality_notice:
    british_fatalities: 英国の死亡者数
    none_added: この活動分野での死亡通知はまだ追加されていません。
  feeds:
    latest_activity: 最新の活動
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja: 日本
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: まだ更新はありません。
    title: 最新
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: 情報にアクセスする
      jobs: 仕事
      jobs_and_contacts: 仕事と契約
      organisation_chart: 組織図
      transparency: 透明度データ
    embassies:
      find_an_embassy_lowercase: 英国大使館、高等弁務官、領事館を探す
      find_an_embassy_uppercase: 英国大使館、高等弁務官、領事館を探す
    headings:
      corporate_information: 企業情報
      corporate_reports: 企業報告
    support:
      administered_by: 管理元：
      agencies_and_public_bodies: 機関および公共団体
      part_of: 次の一部：
      public_body: 公共団体
      works_with: 以下と働：
    type:
      courts_and_tribunals: 裁判所および審判
  publications:
    heading: 出版物
    recent: 最近の出版物
    statistics:
      link_to_published_statistics: "％{link} 統計セクションで、公開済みおよび今後の政府統計のリストを検索します。"
      moved_notice: 統計出版物は移動しました。
  roles:
    unassigned: この役割には誰も割り当てられていません
  see_all:
    announcement: すべての発表を見る
    authored_article: すべての執筆記事を見る
    case_study: すべてのケーススタディを見る
    closed_consultation: すべてのケーススタディを見る
    consultation: すべての非公開審議を見る
    consultation_outcome: すべての非公開協議結果を見る
    corporate_report: すべての企業報告を見る
    correspondence: 私たちのすべての対応を見る
    decision: 私たちのすべての決定を見る
    detailed_guidance: すべてのガイダンスを見る
    document_collection: すべてのコレクションを見る
    draft_text: すべての下書きテキストを見る
    fatality_notice: すべての死亡通知を見る
    foi_release: すべての FOI（情報公開）発表
    form: すべてのフォームを見る
    government_response: すべての政府の対応を見る
    guidance: すべてのガイダンスを見る
    impact_assessment: すべての影響評価を見る
    imported: すべての第三者による報告を見る
    international_treaty: すべての国際条約を見る
    map: すべての地図を見る
    national_statistics: すべての国家統計を見る
    news_article: すべてのニュース記事を見る
    news_story: すべてのニュースストーリーを見る
    notice: すべての通知を見る
    open_consultation: すべての公開審議を見る
    oral_statement: すべての議会への頭声明を見る
    policy: すべての方針を見る
    policy_paper: すべての方針書を見る
    press_release: すべてのプレスリリースを見る
    promotional: すべての販促資料を見る
    publication: すべての出版物を見る
    regulation: すべての規制を見る
    research: すべての調査と分析を見る
    speaking_notes: すべての発言ノートを見る
    speech: すべての発言を見る
    statement_to_parliament: すべての議会へ声明を見る
    statistical_data_set: すべての統計データセットを見る
    statistics: すべての統計を見る
    statutory_guidance: すべての法定ガイダンスを見る
    transcript: すべての口述記録を見る
    transparency: すべての透明性データを見る
    written_statement: すべての議会への書面による声明を見る
  support:
    download: ダウンロード
    field_of_operation: 運用分野：
    fields_of_operation: 運用分野
    pagination:
      next_html: 次 <span class="visuallyhidden">ページ</span> <span class="page-numbers">%{current_page} の %{total_pages}</span>
      next_page: 次のページ
      previous_html: 前<span class="visuallyhidden">ページ</span> <span class="page-numbers">%{current_page} の%{total_pages}</span>
      previous_page: 前のページ
    part_of_collection: コレクションの一部：
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: お知らせ
      documents: ドキュメント
      featured:
      mission: 使命
      news: 世界各地からのニュース
      organisations: 組織
      publications: 出版物
      search: 国または地域で検索
      statistics: 統計
    type:
      international_delegation:
        other: 国際代表団
      world_location:
        other: 世界の場所
  world_news:
    uk_updates_in_country: "％{country} の英国政府からの更新、ニュース、イベント"
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "％{link} をご覧ください。"
      personal_information_charter_html: "％{link} で、お客様の個人情報の取り扱いについて説明しています。"
      publication_scheme_html: "％{link} で、定期的に公開している情報の種類についてご覧ください。"
      social_media_use_html: "％{link} に関する方針をご覧ください。"
      welsh_language_scheme_html: "％{link} への取り組みについてご覧ください。"
    find_out_more: プロフィール全体とすべての連絡先の詳細を見る
    headings:
      contact_us: お問い合わせ
      corporate_information: 企業情報
      follow_us: フォローする
      our_people: 人々
    location: 場所
    part_of: 次の一部：

config/locales/ja.yml (after)
---
ja:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: 庶民院書類番号
        isbn: ISBN
        unnumbered_hoc_paper: 番号のない庶民院書類
      attachment_data:
        file: ファイル
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: 添付勅令書類番号
        hoc_paper_number: 庶民院の書類番号
        isbn: 添付ISBN
        title: 添付タイトル
        unique_reference: 添付固有の参照
        unnumbered_hoc_paper: 番号のない庶民院書類
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: 添付ファイル
      edition:
        nation_inapplicabilities: 除外された国
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: 添付ファイル
      response/consultation_response_attachments/attachment:
        command_paper_number: 添付勅令書類番号
        hoc_paper_number: 庶民院の書類番号
        isbn: 添付ISBN
        title: 添付タイトル
        unique_reference: 添付固有の参照
        unnumbered_hoc_paper: 番号のない庶民院書類
      response/consultation_response_attachments/attachment/attachment_data:
        file: 添付ファイル
    nested_attachment_data_field_names:
      file: 添付ファイル
    nested_attachment_field_names:
      command_paper_number: 添付勅令書類番号
      hoc_paper_number: 庶民院の書類番号
      isbn: 添付ISBN
      title: 添付タイトル
      unique_reference: 添付固有の参照
      unnumbered_hoc_paper: 番号のない庶民院書類
  announcements:
    heading: お知らせ
  attachment:
    accessibility:
      full_help_html: 'お客様が支援技術（スクリーンリーダーなど）を使用していて、このドキュメントよりアクセスしやすい形式のバージョンが必要な場合は、必要なフォーマットや使用している支援技術を添え％{email}にEメールをお送くりください。

'
      intro: このファイルは、支援技術のユーザーには適していない可能性があります。
      request_a_different_format: アクセス可能なフォーマットをリクエストしてください。
    csv:
      cannot_preview: このファイルはプレビューできませんでした。
      download: ファイルをダウンロードして、その全内容を表示します。
      truncated_message: このプレビューには、最初の ％{rows} 行と ％{columns} 列のみが表示されます。
    headings:
      order_a_copy: コピーを注文する
      order_a_copy_full: 出版物のコピーを注文する
      published: 公開済み
      reference: 参照
      unnumbered_command_paper: 番号のない勅令書類
      unnumbered_hoc_paper: 番号のない決議書類
    opendocument:
      help_html: このファイルは、<a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>形式です。
    virus_check:
      intro: この添付ファイルはウイルスチェック中です。
      message: 現在、この添付ファイルはウイルスチェックが行われるまで隔離されています。添付ファイルはまもなく元の場所で利用できるようになります。
  broken_links:
    broken:
      subheading: このドキュメントには、壊れている可能性のあるリンクが見つかりました
    caution:
      subheading: リンクにいくつかの問題が見つかりました。リンクを表示する際には注意が必要です
    title: リンク切れ
  consultation:
    closed: ご利用いただけません
    closing_today: 本日は、ご利用いただけません
    closing_tomorrow: 明日は、ご利用いただけません
    days_left: 残り ％{days_left} 日
  contact:
    access_and_opening_times: アクセスと利用時間
    contact_form: お問い合わせフォーム
    email: Eメール
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: ウェールズ語での出版
      title:
        about: 私たちについて
        about_our_services: 私たちのサービスについて
        access_and_opening: オフィスへのアクセスと利用時間
        accessible_documents_policy: 利用可能な文書に関する方針
        complaints_procedure: 苦情の手続き
        equality_and_diversity: 平等と多様性
        media_enquiries: メディアのお問い合わせ
        membership: メンバーシップ
        modern_slavery_statement: 現代の奴隷制声明
        our_energy_use: エネルギーの使用
        our_governance: ガバナンス
        personal_information_charter: 個人情報憲章
        petitions_and_campaigns: 請願とキャンペーン
        procurement: "％{organisation_name} での入手"
        publication_scheme: 公開方法
        recruitment: "％{organisation_name} で働きます"
        research: "％{organisation_name} で調査する"
        social_media_use: ソーシャルメディアの使用
        staff_update: スタッフのニュースと情報
        statistics: "％{organisation_name} の統計"
        terms_of_reference: 付託条項
        welsh_language_scheme: ウェールズ語体系
  date:
    formats:
      default: "％d％B％Y"
      long_ordinal: "％e％B％Y"
  document:
    contents: コンテンツ
    latest: 最新のドキュメント
    published: 公開
    see_all: すべてを見る
    speech:
      author_title:
        minister: 大臣
        speaker: ライター
      delivered_on: 配信先：
      delivery_title:
        minister: 大臣
        speaker: スピーカー
      written_on: 日付：
    type:
      about:
        other: 概要
      about_our_services:
        other: 本サービスについて
      access_and_opening:
        other: アクセスと利用時間
      accessible_documents_policy:
        other: 利用可能な文書に関する方針
      alert:
        other: 注意
      announcement:
        other: お知らせ
      authored_article:
        other: 執筆記事
      blog_post:
        other: ブログ投稿
      campaign:
        other: キャンペーン
      careers:
        other: キャリア
      case_study:
        other: ケーススタディ
      closed_consultation:
        other: 非公開の審議
      complaints_procedure:
        other: 苦情手続き
      consultation:
        other: 審議
      consultation_outcome:
        other: 相談結果
      corporate_report:
        other: 企業報告書
      correspondence:
        other: 対応
      decision:
        other: 決定事項
      detailed_guidance:
        other: ガイダンス
      document_collection:
        other: コレクション
      draft_text:
        other: 下書きテキスト
      edition:
        other: 版
      edition_with_appointment:
        other: 予約ありの版
      equality_and_diversity:
        other: 平等と多様性
      fatality_notice:
        other: 死亡通知
      foi_release:
        other: FOI（情報公開）発表
      form:
        other: フォーム
      generic_edition:
        other: ジェネリック版
      government_response:
        other: 政府の対応
      guidance:
        other: ガイダンス
      impact_assessment:
        other: 影響評価
      imported:
        other: インポート済み - 待機中の種別
      independent_report:
        other: 第三者による報告
      international_treaty:
        other: 国際条約
      manual:
        other: 取扱説明
      map:
        other: 地図
      media_enquiries:
        other: 報道関係者の問い合わせ
      membership:
        other: メンバーシップ
      modern_slavery_statement:
        other:
      national_statistics:
        other: 国家統計
      news_article:
        other: ニュース記事
      news_story:
        other: ニュースストーリー
      nhs_content:
        other: NHSコンテンツ
      notice:
        other: 知らせ
      official_statistics:
        other: 公式統計
      open_consultation:
        other: 公開審議
      oral_statement:
        other: 議会への口頭声明
      our_energy_use:
        other: エネルギーの使用
      our_governance:
        other: ガバナンス
      personal_information_charter:
        other: 個人情報憲章
      petitions_and_campaigns:
        other: 請願とキャンペーン
      policy_paper:
        other: 方針書
      press_release:
        other: プレスリリース
      procurement:
        other: 調達
      promotional:
        other: 販促資料
      publication:
        other: 出版物
      publication_scheme:
        other: 出版体系
      recruitment:
        other: 募集
      regulation:
        other: 規則
      research:
        other: 研究
      service:
        other: サービス
      social_media_use:
        other: ソーシャルメディアの使用
      speaking_notes:
        other: 発言ノート
      speech:
        other: スピーチ
      staff_update:
        other: スタッフの最新情報
      standard:
        other: 標準
      statement_to_parliament:
        other: 議会への声明
      statistical_data_set:
        other: 統計データセット
      statistics:
        other: 統計
      statutory_guidance:
        other: 法定ガイダンス
      terms_of_reference:
        other: 付託条項
      transcript:
        other: 口述記録
      transparency:
        other: 透明度データ
      welsh_language_scheme:
        other: ウェールズ語体系
      world_news_story:
        other: 世界的なニュース記事
      written_statement:
        other: 議会への書面による声明
    updated: 更新済み
  document_filters:
    description: フィルタを使用して、興味に一致する結果のみを表示できます
    no_results:
      description: 検索範囲を広げて、もう一度やり直してください。
      title: 一致するドキュメントはありません。
      tna_heading: 古いコンテンツ
      tna_link_html: 2010年5月以前のすべての部門の出版物がGOV.UKに移行されたわけではありません。2010年5月より前の出版物を見つけるには、<a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">国立公文書館</a>を検索してみてください。
    world_locations:
      all: すべての場所
      label: 世界の場所
      no_locations_filter: そのフィルターに一致する世界の場所はありません。
  fatality_notice:
    british_fatalities: 英国の死亡者数
    none_added: この活動分野での死亡通知はまだ追加されていません。
  feeds:
    latest_activity: 最新の活動
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja: 日本
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: まだ更新はありません。
    title: 最新
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: 情報にアクセスする
      jobs: 仕事
      jobs_and_contacts: 仕事と契約
      organisation_chart: 組織図
      transparency: 透明度データ
    embassies:
      find_an_embassy_lowercase: 英国大使館、高等弁務官、領事館を探す
      find_an_embassy_uppercase: 英国大使館、高等弁務官、領事館を探す
    headings:
      corporate_information: 企業情報
      corporate_reports: 企業報告
    support:
      administered_by: 管理元：
      agencies_and_public_bodies: 機関および公共団体
      part_of: 次の一部：
      public_body: 公共団体
      works_with: 以下と働：
    type:
      courts_and_tribunals: 裁判所および審判
  publications:
    heading: 出版物
    recent: 最近の出版物
    statistics:
      link_to_published_statistics: "％{link} 統計セクションで、公開済みおよび今後の政府統計のリストを検索します。"
      moved_notice: 統計出版物は移動しました。
  roles:
    unassigned: この役割には誰も割り当てられていません
  see_all:
    announcement: すべての発表を見る
    authored_article: すべての執筆記事を見る
    case_study: すべてのケーススタディを見る
    closed_consultation: すべてのケーススタディを見る
    consultation: すべての非公開審議を見る
    consultation_outcome: すべての非公開協議結果を見る
    corporate_report: すべての企業報告を見る
    correspondence: 私たちのすべての対応を見る
    decision: 私たちのすべての決定を見る
    detailed_guidance: すべてのガイダンスを見る
    document_collection: すべてのコレクションを見る
    draft_text: すべての下書きテキストを見る
    fatality_notice: すべての死亡通知を見る
    foi_release: すべての FOI（情報公開）発表
    form: すべてのフォームを見る
    government_response: すべての政府の対応を見る
    guidance: すべてのガイダンスを見る
    impact_assessment: すべての影響評価を見る
    imported: すべての第三者による報告を見る
    international_treaty: すべての国際条約を見る
    map: すべての地図を見る
    national_statistics: すべての国家統計を見る
    news_article: すべてのニュース記事を見る
    news_story: すべてのニュースストーリーを見る
    notice: すべての通知を見る
    open_consultation: すべての公開審議を見る
    oral_statement: すべての議会への頭声明を見る
    policy: すべての方針を見る
    policy_paper: すべての方針書を見る
    press_release: すべてのプレスリリースを見る
    promotional: すべての販促資料を見る
    publication: すべての出版物を見る
    regulation: すべての規制を見る
    research: すべての調査と分析を見る
    speaking_notes: すべての発言ノートを見る
    speech: すべての発言を見る
    statement_to_parliament: すべての議会へ声明を見る
    statistical_data_set: すべての統計データセットを見る
    statistics: すべての統計を見る
    statutory_guidance: すべての法定ガイダンスを見る
    transcript: すべての口述記録を見る
    transparency: すべての透明性データを見る
    written_statement: すべての議会への書面による声明を見る
  support:
    download: ダウンロード
    field_of_operation: 運用分野：
    fields_of_operation: 運用分野
    pagination:
      next_html: 次 <span class="visuallyhidden">ページ</span> <span class="page-numbers">%{current_page} の %{total_pages}</span>
      next_page: 次のページ
      previous_html: 前<span class="visuallyhidden">ページ</span> <span class="page-numbers">%{current_page} の%{total_pages}</span>
      previous_page: 前のページ
    part_of_collection: コレクションの一部：
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: "％{event} の最新アクティビティ"
    lead_organisations:
      arts_council_england: イングランド芸術評議会
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: 英国図書館
      commonwealth_war_graves_commission: コモンウェルス戦争墓地委員会
      heritage_lottery_fund: 文化遺産宝くじ基金
      historic_england: 歴史的なイングランド
      iwm: 帝国戦争博物館
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: 戦争記念トラスト
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: お知らせ
      documents: ドキュメント
      featured:
      mission: 使命
      news: 世界各地からのニュース
      organisations: 組織
      publications: 出版物
      search: 国または地域で検索
      statistics: 統計
    type:
      international_delegation:
        other: 国際代表団
      world_location:
        other: 世界の場所
  world_news:
    uk_updates_in_country: "％{country} の英国政府からの更新、ニュース、イベント"
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "％{link} をご覧ください。"
      personal_information_charter_html: "％{link} で、お客様の個人情報の取り扱いについて説明しています。"
      publication_scheme_html: "％{link} で、定期的に公開している情報の種類についてご覧ください。"
      social_media_use_html: "％{link} に関する方針をご覧ください。"
      welsh_language_scheme_html: "％{link} への取り組みについてご覧ください。"
    find_out_more: プロフィール全体とすべての連絡先の詳細を見る
    headings:
      contact_us: お問い合わせ
      corporate_information: 企業情報
      follow_us: フォローする
      our_people: 人々
    location: 場所
    part_of: 次の一部：

config/locales/ja.yml (diff)
@@ -466,6 +466,26 @@ ja:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: "％{event} の最新アクティビティ"
+    lead_organisations:
+      arts_council_england: イングランド芸術評議会
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: 英国図書館
+      commonwealth_war_graves_commission: コモンウェルス戦争墓地委員会
+      heritage_lottery_fund: 文化遺産宝くじ基金
+      historic_england: 歴史的なイングランド
+      iwm: 帝国戦争博物館
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: 戦争記念トラスト
   world_location:
     content:
       complete_list:
