config/locales/kk.yml (before)
---
kk:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Қауымдар палатасының саяси құжат нөмірі
        isbn: ISBN
        unnumbered_hoc_paper: Қауымдар палатасының нөмірленбеген саяси құжаты
      attachment_data:
        file: Файл
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Тіркеме пәрменінің қағаз нөмірі
        hoc_paper_number: Қауымдар палатасының саяси құжат нөмірі
        isbn: ISBN тіркемесі
        title: Тіркеме тақырыбы
        unique_reference: Тіркеменің бірегей сілтемесі
        unnumbered_hoc_paper: Қауымдар палатасының нөмірленбеген саяси құжаты
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Тіркелген файл
      edition:
        nation_inapplicabilities: Шеттетілген ұлттар
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Тіркелген файл
      response/consultation_response_attachments/attachment:
        command_paper_number: Тіркеме пәрменінің қағаз нөмірі
        hoc_paper_number: Қауымдар палатасының саяси құжат нөмірі
        isbn: ISBN тіркемесі
        title: Тіркеме тақырыбы
        unique_reference: Тіркеменің бірегей сілтемесі
        unnumbered_hoc_paper: Қауымдар палатасының нөмірленбеген саяси құжаты
      response/consultation_response_attachments/attachment/attachment_data:
        file: Тіркелген файл
    nested_attachment_data_field_names:
      file: Тіркелген файл
    nested_attachment_field_names:
      command_paper_number: Тіркеме пәрменінің қағаз нөмірі
      hoc_paper_number: Қауымдар палатасының саяси құжат нөмірі
      isbn: ISBN тіркемесі
      title: Тіркеме тақырыбы
      unique_reference: Тіркеменің бірегей сілтемесі
      unnumbered_hoc_paper: Қауымдар палатасының нөмірленбеген саяси құжаты
  announcements:
    heading: Хабарландырулар
  attachment:
    accessibility:
      full_help_html: |
        Егер сіз көмекші технологияны қолдансаңыз (мысалы, экран оқу құралы) және сізге бұл құжаттың қолжетімді пішімдегі нұсқасы қажет болса, %{email} мекенжайына электрондық хат жіберіңіз.
        Сізге қандай пішім қажет екенін айтыңыз. Қандай көмекші технологияларды қолданатыныңызды айтсаңыз, бұл бізге көмектеседі.
      intro: Бұл файл көмекші технология қолданушыларына сәйкес келмеуі мүмкін.
      request_a_different_format: Қолжетімді пішімді сұраңыз.
    csv:
      cannot_preview: Бұл файлды алдын ала қарау мүмкін болмады.
      download: Файлды толық мазмұнды көру үшін жүктеп алыңыз.
      truncated_message: Бұл алдын ала қарау тек бірінші %{rows} жолдар мен %{columns} бағандарын көрсетеді.
    headings:
      order_a_copy: Көшірмесіне тапсырыс беру
      order_a_copy_full: Басылымның көшірмесіне тапсырыс беріңіз
      published: Жарияланды
      reference: Сілтеме
      unnumbered_command_paper: Нөмірсіз пәрмен саяси құжаты
      unnumbered_hoc_paper: Нөмірсіз қаулы қағазы
    opendocument:
      help_html: Бұл файл <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> пішімінде
    virus_check:
      intro: Бұл тіркеме вирусқа тексерілуде.
      message: Біз қазір бұл тіркемені вирус тексерілгенше карантинде ұстаймыз. Тіркеме жақын арада бастапқы орнында қолжетімді болады.
  broken_links:
    broken:
      subheading: Біз бұл құжатта бұзылуы мүмкін сілтемелерді таптық
    caution:
      subheading: Біз сілтемелерде мәселелерді көрсетуі мүмкін кейбір ақауларды таптық, оларға сілтеме жасағанда абай болу керек
    title: Бұзылған сілтемелер
  consultation:
    closed: Жабық
    closing_today: Бүгін жабылады
    closing_tomorrow: Ертең жабылады
    days_left: "%{days_left} күн қалды"
  contact:
    access_and_opening_times: Кіру және ашу уақыттары
    contact_form: Байланысу формасы
    email: Электрондық пошта
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: уэльс тілінде жариялау
      title:
        about: Біз туралы
        about_our_services: Біздің қызметтер туралы
        access_and_opening: Кеңсеге кіру және ашу уақыттары
        accessible_documents_policy: Қолжетімді құжаттар саясаты
        complaints_procedure: Шағымдарды қарау тәртібі
        equality_and_diversity: Теңдік және әртүрлілік
        media_enquiries: БАҚ сұраулары
        membership: Мүшелік
        modern_slavery_statement: Қазіргі құлдық туралы мәлімдеме
        our_energy_use: Біздің энергия қолданысымыз
        our_governance: Біздің басқару
        personal_information_charter: Жеке бас ақпаратының жарғысы
        petitions_and_campaigns: Өтініштер мен науқандар
        procurement: "%{organisation_name} ұйымында сатып алу"
        publication_scheme: Жарияланым схемасы
        recruitment: "%{organisation_name} ұйымында жұмыс істеу"
        research: "%{organisation_name} ұйымында зерттеу жасау"
        social_media_use: Әлеуметтік желілерді қолдану
        staff_update: Қызметкерлер туралы жаңалықтар мен ақпарат
        statistics: "%{organisation_name} ұйымындағы статистика"
        terms_of_reference: Өкілеттіктер ортасы
        welsh_language_scheme: Уэльс тілінің схемасы
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Мазмұны
    latest: Ең соңғы құжаттар
    published: жарияланды
    see_all: Барлығын қарау
    speech:
      author_title:
        minister: Министр
        speaker: Жазушы
      delivered_on: 'Жеткізілген күні:'
      delivery_title:
        minister: Министр
        speaker: Спикер
      written_on: 'Жазылған күні:'
    type:
      about:
        one: Туралы
        other: Туралы
      about_our_services:
        one: Біздің қызметтер туралы
        other: Біздің қызметтер туралы
      access_and_opening:
        one: Кіру және ашу
        other: Кіру және ашу
      accessible_documents_policy:
        one: Қолжетімді құжаттар саясаты
        other: Қолжетімді құжаттар саясаттары
      alert:
        one: Ескерту
        other: Ескертпелер
      announcement:
        one: Хабарландыру
        other: Хабарландырулар
      authored_article:
        one: Мақала авторы
        other: Мақала авторлары
      blog_post:
        one: Блог жарияланымы
        other: Блог жарияланымдары
      campaign:
        one: Науқан
        other: Науқандар
      careers:
        one: Мансаптар
        other: мансаптар
      case_study:
        one: Тақырыптық зерттеу
        other: Тақырыптық зерттеулер
      closed_consultation:
        one: Жабық кеңес
        other: Жабық кеңестер
      complaints_procedure:
        one: Шағымдарды қарау тәртібі
        other: Шағымдарды қарау тәртіптері
      consultation:
        one: Кеңес
        other: Кеңестер
      consultation_outcome:
        one: Кеңес нәтижесі
        other: Кеңес нәтижелері
      corporate_report:
        one: Корпоративтік есеп
        other: Корпоративтік есептер
      correspondence:
        one: Хат алмасу
        other: Хат алмасулар
      decision:
        one: Шешім
        other: Шешімдер
      detailed_guidance:
        one: Нұсқаулық
        other: Нұсқаулық
      document_collection:
        one: Топтама
        other: Топтамалар
      draft_text:
        one: Жоба мәтіні
        other: Жоба мәтіндері
      edition:
        one: Басылым
        other: Басылымдар
      edition_with_appointment:
        one: Жазбасы бар басылым
        other: Жазбасы бар басылымдар
      equality_and_diversity:
        one: Теңдік және әртүрлілік
        other: Теңдік және әртүрлілік
      fatality_notice:
        one: Өлім туралы хабарлама
        other: Өлім туралы хабарламалар
      foi_release:
        one: FOI шығарылымы
        other: FOI шығарылымдары
      form:
        one: Форма
        other: Формалар
      generic_edition:
        one: Әмбебап басылым
        other: Әмбебап басылымдар
      government_response:
        one: Мемлекет жауабы
        other: Мемлекет жауаптары
      guidance:
        one: Нұсқаулық
        other: Нұсқаулық
      impact_assessment:
        one: Ықпалын бағалау
        other: Ықпалын бағалаулар
      imported:
        one: импортталған - күтілетін түрі
        other: импортталған - күтілетін түрі
      independent_report:
        one: Тәуелсіз есеп
        other: Тәуелсіз есептер
      international_treaty:
        one: Халықаралық келісім
        other: Халықаралық келісімдер
      manual:
        one: Нұсқаулық
        other: Нұсқаулықтар
      map:
        one: Карта
        other: Карталар
      media_enquiries:
        one: БАҚ сұрауы
        other: БАҚ сұраулары
      membership:
        one: Мүшелік
        other: Мүшелік
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Ұлттық статистика
        other: Ұлттық статистика
      news_article:
        one: Жаңалықтар мақаласы
        other: Жаңалықтар мақалалары
      news_story:
        one: Жаңалықтар оқиғасы
        other: Жаңалықтар оқиғалары
      nhs_content:
        one: NHS мазмұны
        other: NHS мазмұны
      notice:
        one: Ескертпе
        other: Ескертпелер
      official_statistics:
        one: Ресми статистика
        other: Ресми статистика
      open_consultation:
        one: Ашық кеңес
        other: Ашық кеңестер
      oral_statement:
        one: Парламентке ауызша мәлімдеме
        other: Парламентке ауызша мәлімдемелер
      our_energy_use:
        one: Біздің энергия қолданысымыз
        other: Біздің энергия қолданысымыз
      our_governance:
        one: Біздің басқару
        other: Біздің басқару
      personal_information_charter:
        one: Жеке бас ақпаратының жарғысы
        other: Жеке бас ақпаратының жарғылары
      petitions_and_campaigns:
        one: Өтініштер мен науқандар
        other: Өтініштер мен науқандар
      policy_paper:
        one: Саяси құжат
        other: Саяси құжаттар
      press_release:
        one: Пресс-релиз
        other: Пресс-релиздер
      procurement:
        one: Сатып алу
        other: Сатып алу
      promotional:
        one: Жарнамалық материал
        other: Жарнамалық материал
      publication:
        one: Жарияланым
        other: Жарияланымдар
      publication_scheme:
        one: Жарияланым схемасы
        other: Жарияланым схемалары
      recruitment:
        one: Жұмысқа қабылдау
        other: Жұмысқа қабылдау
      regulation:
        one: Ереже
        other: Ережелер
      research:
        one: Зерттеу
        other: Зерттеу
      service:
        one: Қызмет
        other: Қызметтер
      social_media_use:
        one: Әлеуметтік желілерді қолдану
        other: Әлеуметтік желілерді қолдану
      speaking_notes:
        one: Сөйлеу жазбалары
        other: Сөйлеу жазбалары
      speech:
        one: Сөйлеу
        other: Сөйлеулер
      staff_update:
        one: Қызметкерлерді жаңарту
        other: Қызметкерлерді жаңартулар
      standard:
        one: Стандарт
        other: Стандарттар
      statement_to_parliament:
        one: Парламент мәлімдемесі
        other: Парламент мәлімдемелері
      statistical_data_set:
        one: Статистикалық деректер жиыны
        other: Статистикалық деректер жиындары
      statistics:
        one: Статистика
        other: Статистика
      statutory_guidance:
        one: Заң нұсқаулығы
        other: Заң нұсқаулығы
      terms_of_reference:
        one: Өкілеттіктер ортасы
        other: Өкілеттіктер ортасы
      transcript:
        one: Стенограмма
        other: Стенограммалар
      transparency:
        one: Ашықтық деректері
        other: Ашықтық деректері
      welsh_language_scheme:
        one: Уэльс тілінің схемасы
        other: Уэльс тілінің схемалары
      world_news_story:
        one: Бүкіләлемдік жаңалықтар оқиғасы
        other: Бүкіләлемдік жаңалықтар оқиғалары
      written_statement:
        one: Парламентке жазбаша мәлімдеме
        other: Парламентке жазбаша мәлімдемелер
    updated: жаңартылды
  document_filters:
    description: Сіз қызығушылықтарыңызға сәйкес келетін нәтижелерді көрсету үшін сүзгілерді пайдалана аласыз
    no_results:
      description: Іздеу шарттарын кеңейтуге тырысыңыз және әрекетті қайталап көріңіз.
      title: Сәйкес құжаттар жоқ.
      tna_heading: Ескірек мазмұн
      tna_link_html: 2010 жылдың мамыр айына дейінгі барлық бөлім жарияланымдары GOV.UK сайтына көшірілмеген. 2010 жылдың мамыр айына дейінгі жарияланымдарды табу үшін <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Ұлттық мұрағаттардан</a> іздеп көріңіз.
    world_locations:
      all: Барлық орындар
      label: Әлемдегі орындар
      no_locations_filter: Бұл сүзгіге сәйкес келетін әлем орындары жоқ.
  fatality_notice:
    british_fatalities: Ұлыбританиядағы өлімдер
    none_added: Бұл жұмыс саласы үшін өлім туралы хабарламалар әлі қосылмады.
  feeds:
    latest_activity: Ең соңғы әрекет
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk: Қазақ
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Әлі жаңартулар жоқ.
    title: Ең соңғы
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Біздің ақпаратқа қатынасу
      jobs: Жұмыстар
      jobs_and_contacts: Жұмыстар мен келісімшарттар
      organisation_chart: Біздің ұйым жарғысы
      transparency: Ашықтық деректері
    embassies:
      find_an_embassy_lowercase: Ұлыбритания елшілігін, жоғары комиссияны немесе консулдықты табыңыз
      find_an_embassy_uppercase: Ұлыбритания елшілігін, Жоғарғы Комиссияны немесе Консулдықты табыңыз
    headings:
      corporate_information: Корпоративтік ақпарат
      corporate_reports: Корпоративтік есептер
    support:
      administered_by: Басқаратын
      agencies_and_public_bodies: агенттіктер мен мемлекеттік органдар
      part_of: Бөлігі
      public_body: мемлекеттік орган
      works_with: Мынамен жұмыс істейді
    type:
      courts_and_tribunals: Соттар мен сот орындары
  publications:
    heading: Жарияланымдар
    recent: Жақын арадағы жарияланымдар
    statistics:
      link_to_published_statistics: "%{link} статистика бөлімінен жарияланған және алдағы мемлекеттік статистика тізімін табыңыз."
      moved_notice: Статистикалық басылымдар көшті.
  roles:
    unassigned: Бұл рөлге ешкім тағайындалмаған
  see_all:
    announcement: Біздің барлық хабарландыруларды қараңыз
    authored_article: Біздің авторлық мақалалардың барлығын қараңыз
    case_study: Біздің барлық жағдайлық зерттеулерімізді қараңыз
    closed_consultation: Біздің барлық жабық кеңестерді қараңыз
    consultation: Біздің барлық кеңестерді қараңыз
    consultation_outcome: Біздің кеңестің барлық нәтижелерін қараңыз
    corporate_report: Біздің барлық корпоративтік есептерді қараңыз
    correspondence: Біздің барлық хат-алмасуларды қараңыз
    decision: Біздің барлық шешімдерімізді қараңыз
    detailed_guidance: Біздің барлық нұсқаулықты қараңыз
    document_collection: Біздің барлық топтамаларымызды қараңыз
    draft_text: Біздің барлық жобалық мәтіндерді қараңыз
    fatality_notice: Біздің өлім туралы барлық ескертулерді қараңыз
    foi_release: Біздің барлық FOI шығарылымдарымызды қараңыз
    form: Біздің барлық формаларымызды қараңыз
    government_response: Біздің мемлекеттің барлық жауаптарын қараңыз
    guidance: Біздің барлық нұсқаулықты қараңыз
    impact_assessment: Біздің барлық ықпалының бағалауларын қараңыз
    imported: Біздің барлық тәуелсіз есептерді қараңыз
    international_treaty: Біздің барлық халықаралық келісімдерді қараңыз
    map: Біздің барлық карталарды қараңыз
    national_statistics: Біздің барлық Ұлттық статистиканы қараңыз
    news_article: Біздің барлық жаңалықтар мақалаларын қараңыз
    news_story: Біздің барлық жаңалықтар оқиғаларын қараңыз
    notice: Біздің барлық ескертулерді қараңыз
    open_consultation: Біздің барлық ашық кеңестерді қараңыз
    oral_statement: Парламентке біздің барлық ауызша мәлімдемелерімізді қараңыз
    policy: Біздің барлық саясаттарымызды қараңыз
    policy_paper: Біздің барлық саяси құжаттарымызды қараңыз
    press_release: Біздің барлық пресс-релиздерімізді қараңыз
    promotional: Біздің барлық жарнамалық материалдарды қараңыз
    publication: Біздің барлық жарияланымдарды қараңыз
    regulation: Біздің барлық ережелерімізді қараңыз
    research: Біздің барлық зерттеулер мен талдауларды қараңыз
    speaking_notes: Біздің барлық жазбаларымызды қараңыз
    speech: Біздің барлық сөздерімізді қараңыз
    statement_to_parliament: Парламентке біздің барлық мәлімдемелерімізді қараңыз
    statistical_data_set: Біздің барлық статистикалық мәліметтер жиынтығын қараңыз
    statistics: Біздің барлық статистикамызды қараңыз
    statutory_guidance: Біздің заңды нұсқаулықтардың барлығын қараңыз
    transcript: Біздің барлық стенограммаларымызды қараңыз
    transparency: Біздің ашықтық туралы барлық деректерді қараңыз
    written_statement: Парламентке біздің барлық жазбаша мәлімдемелерімізді қараңыз
  support:
    download: Жүктеп алу
    field_of_operation: 'Жұмыс аймағы:'
    fields_of_operation: Жұмыс аймақтары
    pagination:
      next_html: Келесі <span class="visuallyhidden">бет</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Келесі бет
      previous_html: Алдыңғы <span class="visuallyhidden">бет</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Алдыңғы бет
    part_of_collection: 'Топтама бөлігі:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Біздің хабарландыруларымыз
      documents: Құжаттар
      featured:
      mission: Біздің миссиямыз
      news: Әлемдегі орын бойынша жаңалықтар
      organisations: Ұйымдар
      publications: Біздің жарияланымдар
      search: Елі немесе территориясы бойынша іздеу
      statistics: Біздің статистика
    type:
      international_delegation:
        one: Халықаралық делегация
        other: Халықаралық делегациялар
      world_location:
        one: Әлемдегі орын
        other: Әлемдегі орындар
  world_news:
    uk_updates_in_country: "%{country} еліндегі Ұлыбритания үкіметінің жаңартулары, жаңалықтары мен оқиғалары"
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "%{link} туралы мәлімет алу."
      personal_information_charter_html: Біздің %{link} жеке басқа қатысты ақпаратты қалай пайдалану керектігін түсіндіреді.
      publication_scheme_html: Біз үнемі %{link} бөлімінде жариялайтын ақпарат түрлері туралы оқыңыз.
      social_media_use_html: "%{link} мекенжайындағы саясатымызды оқыңыз."
      welsh_language_scheme_html: "%{link} қосқан үлесіміз туралы оқыңыз."
    find_out_more: Толық профильді және барлық байланыс мәліметтерін қараңыз
    headings:
      contact_us: Бізбен байланысыңыз
      corporate_information: Корпоративтік ақпарат
      follow_us: Бізге жазылыңыз
      our_people: Біздің адамдар
    location: Орны
    part_of: Бөлігі

config/locales/kk.yml (after)
---
kk:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Қауымдар палатасының саяси құжат нөмірі
        isbn: ISBN
        unnumbered_hoc_paper: Қауымдар палатасының нөмірленбеген саяси құжаты
      attachment_data:
        file: Файл
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Тіркеме пәрменінің қағаз нөмірі
        hoc_paper_number: Қауымдар палатасының саяси құжат нөмірі
        isbn: ISBN тіркемесі
        title: Тіркеме тақырыбы
        unique_reference: Тіркеменің бірегей сілтемесі
        unnumbered_hoc_paper: Қауымдар палатасының нөмірленбеген саяси құжаты
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Тіркелген файл
      edition:
        nation_inapplicabilities: Шеттетілген ұлттар
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Тіркелген файл
      response/consultation_response_attachments/attachment:
        command_paper_number: Тіркеме пәрменінің қағаз нөмірі
        hoc_paper_number: Қауымдар палатасының саяси құжат нөмірі
        isbn: ISBN тіркемесі
        title: Тіркеме тақырыбы
        unique_reference: Тіркеменің бірегей сілтемесі
        unnumbered_hoc_paper: Қауымдар палатасының нөмірленбеген саяси құжаты
      response/consultation_response_attachments/attachment/attachment_data:
        file: Тіркелген файл
    nested_attachment_data_field_names:
      file: Тіркелген файл
    nested_attachment_field_names:
      command_paper_number: Тіркеме пәрменінің қағаз нөмірі
      hoc_paper_number: Қауымдар палатасының саяси құжат нөмірі
      isbn: ISBN тіркемесі
      title: Тіркеме тақырыбы
      unique_reference: Тіркеменің бірегей сілтемесі
      unnumbered_hoc_paper: Қауымдар палатасының нөмірленбеген саяси құжаты
  announcements:
    heading: Хабарландырулар
  attachment:
    accessibility:
      full_help_html: |
        Егер сіз көмекші технологияны қолдансаңыз (мысалы, экран оқу құралы) және сізге бұл құжаттың қолжетімді пішімдегі нұсқасы қажет болса, %{email} мекенжайына электрондық хат жіберіңіз.
        Сізге қандай пішім қажет екенін айтыңыз. Қандай көмекші технологияларды қолданатыныңызды айтсаңыз, бұл бізге көмектеседі.
      intro: Бұл файл көмекші технология қолданушыларына сәйкес келмеуі мүмкін.
      request_a_different_format: Қолжетімді пішімді сұраңыз.
    csv:
      cannot_preview: Бұл файлды алдын ала қарау мүмкін болмады.
      download: Файлды толық мазмұнды көру үшін жүктеп алыңыз.
      truncated_message: Бұл алдын ала қарау тек бірінші %{rows} жолдар мен %{columns} бағандарын көрсетеді.
    headings:
      order_a_copy: Көшірмесіне тапсырыс беру
      order_a_copy_full: Басылымның көшірмесіне тапсырыс беріңіз
      published: Жарияланды
      reference: Сілтеме
      unnumbered_command_paper: Нөмірсіз пәрмен саяси құжаты
      unnumbered_hoc_paper: Нөмірсіз қаулы қағазы
    opendocument:
      help_html: Бұл файл <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> пішімінде
    virus_check:
      intro: Бұл тіркеме вирусқа тексерілуде.
      message: Біз қазір бұл тіркемені вирус тексерілгенше карантинде ұстаймыз. Тіркеме жақын арада бастапқы орнында қолжетімді болады.
  broken_links:
    broken:
      subheading: Біз бұл құжатта бұзылуы мүмкін сілтемелерді таптық
    caution:
      subheading: Біз сілтемелерде мәселелерді көрсетуі мүмкін кейбір ақауларды таптық, оларға сілтеме жасағанда абай болу керек
    title: Бұзылған сілтемелер
  consultation:
    closed: Жабық
    closing_today: Бүгін жабылады
    closing_tomorrow: Ертең жабылады
    days_left: "%{days_left} күн қалды"
  contact:
    access_and_opening_times: Кіру және ашу уақыттары
    contact_form: Байланысу формасы
    email: Электрондық пошта
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: уэльс тілінде жариялау
      title:
        about: Біз туралы
        about_our_services: Біздің қызметтер туралы
        access_and_opening: Кеңсеге кіру және ашу уақыттары
        accessible_documents_policy: Қолжетімді құжаттар саясаты
        complaints_procedure: Шағымдарды қарау тәртібі
        equality_and_diversity: Теңдік және әртүрлілік
        media_enquiries: БАҚ сұраулары
        membership: Мүшелік
        modern_slavery_statement: Қазіргі құлдық туралы мәлімдеме
        our_energy_use: Біздің энергия қолданысымыз
        our_governance: Біздің басқару
        personal_information_charter: Жеке бас ақпаратының жарғысы
        petitions_and_campaigns: Өтініштер мен науқандар
        procurement: "%{organisation_name} ұйымында сатып алу"
        publication_scheme: Жарияланым схемасы
        recruitment: "%{organisation_name} ұйымында жұмыс істеу"
        research: "%{organisation_name} ұйымында зерттеу жасау"
        social_media_use: Әлеуметтік желілерді қолдану
        staff_update: Қызметкерлер туралы жаңалықтар мен ақпарат
        statistics: "%{organisation_name} ұйымындағы статистика"
        terms_of_reference: Өкілеттіктер ортасы
        welsh_language_scheme: Уэльс тілінің схемасы
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Мазмұны
    latest: Ең соңғы құжаттар
    published: жарияланды
    see_all: Барлығын қарау
    speech:
      author_title:
        minister: Министр
        speaker: Жазушы
      delivered_on: 'Жеткізілген күні:'
      delivery_title:
        minister: Министр
        speaker: Спикер
      written_on: 'Жазылған күні:'
    type:
      about:
        one: Туралы
        other: Туралы
      about_our_services:
        one: Біздің қызметтер туралы
        other: Біздің қызметтер туралы
      access_and_opening:
        one: Кіру және ашу
        other: Кіру және ашу
      accessible_documents_policy:
        one: Қолжетімді құжаттар саясаты
        other: Қолжетімді құжаттар саясаттары
      alert:
        one: Ескерту
        other: Ескертпелер
      announcement:
        one: Хабарландыру
        other: Хабарландырулар
      authored_article:
        one: Мақала авторы
        other: Мақала авторлары
      blog_post:
        one: Блог жарияланымы
        other: Блог жарияланымдары
      campaign:
        one: Науқан
        other: Науқандар
      careers:
        one: Мансаптар
        other: мансаптар
      case_study:
        one: Тақырыптық зерттеу
        other: Тақырыптық зерттеулер
      closed_consultation:
        one: Жабық кеңес
        other: Жабық кеңестер
      complaints_procedure:
        one: Шағымдарды қарау тәртібі
        other: Шағымдарды қарау тәртіптері
      consultation:
        one: Кеңес
        other: Кеңестер
      consultation_outcome:
        one: Кеңес нәтижесі
        other: Кеңес нәтижелері
      corporate_report:
        one: Корпоративтік есеп
        other: Корпоративтік есептер
      correspondence:
        one: Хат алмасу
        other: Хат алмасулар
      decision:
        one: Шешім
        other: Шешімдер
      detailed_guidance:
        one: Нұсқаулық
        other: Нұсқаулық
      document_collection:
        one: Топтама
        other: Топтамалар
      draft_text:
        one: Жоба мәтіні
        other: Жоба мәтіндері
      edition:
        one: Басылым
        other: Басылымдар
      edition_with_appointment:
        one: Жазбасы бар басылым
        other: Жазбасы бар басылымдар
      equality_and_diversity:
        one: Теңдік және әртүрлілік
        other: Теңдік және әртүрлілік
      fatality_notice:
        one: Өлім туралы хабарлама
        other: Өлім туралы хабарламалар
      foi_release:
        one: FOI шығарылымы
        other: FOI шығарылымдары
      form:
        one: Форма
        other: Формалар
      generic_edition:
        one: Әмбебап басылым
        other: Әмбебап басылымдар
      government_response:
        one: Мемлекет жауабы
        other: Мемлекет жауаптары
      guidance:
        one: Нұсқаулық
        other: Нұсқаулық
      impact_assessment:
        one: Ықпалын бағалау
        other: Ықпалын бағалаулар
      imported:
        one: импортталған - күтілетін түрі
        other: импортталған - күтілетін түрі
      independent_report:
        one: Тәуелсіз есеп
        other: Тәуелсіз есептер
      international_treaty:
        one: Халықаралық келісім
        other: Халықаралық келісімдер
      manual:
        one: Нұсқаулық
        other: Нұсқаулықтар
      map:
        one: Карта
        other: Карталар
      media_enquiries:
        one: БАҚ сұрауы
        other: БАҚ сұраулары
      membership:
        one: Мүшелік
        other: Мүшелік
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Ұлттық статистика
        other: Ұлттық статистика
      news_article:
        one: Жаңалықтар мақаласы
        other: Жаңалықтар мақалалары
      news_story:
        one: Жаңалықтар оқиғасы
        other: Жаңалықтар оқиғалары
      nhs_content:
        one: NHS мазмұны
        other: NHS мазмұны
      notice:
        one: Ескертпе
        other: Ескертпелер
      official_statistics:
        one: Ресми статистика
        other: Ресми статистика
      open_consultation:
        one: Ашық кеңес
        other: Ашық кеңестер
      oral_statement:
        one: Парламентке ауызша мәлімдеме
        other: Парламентке ауызша мәлімдемелер
      our_energy_use:
        one: Біздің энергия қолданысымыз
        other: Біздің энергия қолданысымыз
      our_governance:
        one: Біздің басқару
        other: Біздің басқару
      personal_information_charter:
        one: Жеке бас ақпаратының жарғысы
        other: Жеке бас ақпаратының жарғылары
      petitions_and_campaigns:
        one: Өтініштер мен науқандар
        other: Өтініштер мен науқандар
      policy_paper:
        one: Саяси құжат
        other: Саяси құжаттар
      press_release:
        one: Пресс-релиз
        other: Пресс-релиздер
      procurement:
        one: Сатып алу
        other: Сатып алу
      promotional:
        one: Жарнамалық материал
        other: Жарнамалық материал
      publication:
        one: Жарияланым
        other: Жарияланымдар
      publication_scheme:
        one: Жарияланым схемасы
        other: Жарияланым схемалары
      recruitment:
        one: Жұмысқа қабылдау
        other: Жұмысқа қабылдау
      regulation:
        one: Ереже
        other: Ережелер
      research:
        one: Зерттеу
        other: Зерттеу
      service:
        one: Қызмет
        other: Қызметтер
      social_media_use:
        one: Әлеуметтік желілерді қолдану
        other: Әлеуметтік желілерді қолдану
      speaking_notes:
        one: Сөйлеу жазбалары
        other: Сөйлеу жазбалары
      speech:
        one: Сөйлеу
        other: Сөйлеулер
      staff_update:
        one: Қызметкерлерді жаңарту
        other: Қызметкерлерді жаңартулар
      standard:
        one: Стандарт
        other: Стандарттар
      statement_to_parliament:
        one: Парламент мәлімдемесі
        other: Парламент мәлімдемелері
      statistical_data_set:
        one: Статистикалық деректер жиыны
        other: Статистикалық деректер жиындары
      statistics:
        one: Статистика
        other: Статистика
      statutory_guidance:
        one: Заң нұсқаулығы
        other: Заң нұсқаулығы
      terms_of_reference:
        one: Өкілеттіктер ортасы
        other: Өкілеттіктер ортасы
      transcript:
        one: Стенограмма
        other: Стенограммалар
      transparency:
        one: Ашықтық деректері
        other: Ашықтық деректері
      welsh_language_scheme:
        one: Уэльс тілінің схемасы
        other: Уэльс тілінің схемалары
      world_news_story:
        one: Бүкіләлемдік жаңалықтар оқиғасы
        other: Бүкіләлемдік жаңалықтар оқиғалары
      written_statement:
        one: Парламентке жазбаша мәлімдеме
        other: Парламентке жазбаша мәлімдемелер
    updated: жаңартылды
  document_filters:
    description: Сіз қызығушылықтарыңызға сәйкес келетін нәтижелерді көрсету үшін сүзгілерді пайдалана аласыз
    no_results:
      description: Іздеу шарттарын кеңейтуге тырысыңыз және әрекетті қайталап көріңіз.
      title: Сәйкес құжаттар жоқ.
      tna_heading: Ескірек мазмұн
      tna_link_html: 2010 жылдың мамыр айына дейінгі барлық бөлім жарияланымдары GOV.UK сайтына көшірілмеген. 2010 жылдың мамыр айына дейінгі жарияланымдарды табу үшін <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Ұлттық мұрағаттардан</a> іздеп көріңіз.
    world_locations:
      all: Барлық орындар
      label: Әлемдегі орындар
      no_locations_filter: Бұл сүзгіге сәйкес келетін әлем орындары жоқ.
  fatality_notice:
    british_fatalities: Ұлыбританиядағы өлімдер
    none_added: Бұл жұмыс саласы үшін өлім туралы хабарламалар әлі қосылмады.
  feeds:
    latest_activity: Ең соңғы әрекет
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk: Қазақ
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Әлі жаңартулар жоқ.
    title: Ең соңғы
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Біздің ақпаратқа қатынасу
      jobs: Жұмыстар
      jobs_and_contacts: Жұмыстар мен келісімшарттар
      organisation_chart: Біздің ұйым жарғысы
      transparency: Ашықтық деректері
    embassies:
      find_an_embassy_lowercase: Ұлыбритания елшілігін, жоғары комиссияны немесе консулдықты табыңыз
      find_an_embassy_uppercase: Ұлыбритания елшілігін, Жоғарғы Комиссияны немесе Консулдықты табыңыз
    headings:
      corporate_information: Корпоративтік ақпарат
      corporate_reports: Корпоративтік есептер
    support:
      administered_by: Басқаратын
      agencies_and_public_bodies: агенттіктер мен мемлекеттік органдар
      part_of: Бөлігі
      public_body: мемлекеттік орган
      works_with: Мынамен жұмыс істейді
    type:
      courts_and_tribunals: Соттар мен сот орындары
  publications:
    heading: Жарияланымдар
    recent: Жақын арадағы жарияланымдар
    statistics:
      link_to_published_statistics: "%{link} статистика бөлімінен жарияланған және алдағы мемлекеттік статистика тізімін табыңыз."
      moved_notice: Статистикалық басылымдар көшті.
  roles:
    unassigned: Бұл рөлге ешкім тағайындалмаған
  see_all:
    announcement: Біздің барлық хабарландыруларды қараңыз
    authored_article: Біздің авторлық мақалалардың барлығын қараңыз
    case_study: Біздің барлық жағдайлық зерттеулерімізді қараңыз
    closed_consultation: Біздің барлық жабық кеңестерді қараңыз
    consultation: Біздің барлық кеңестерді қараңыз
    consultation_outcome: Біздің кеңестің барлық нәтижелерін қараңыз
    corporate_report: Біздің барлық корпоративтік есептерді қараңыз
    correspondence: Біздің барлық хат-алмасуларды қараңыз
    decision: Біздің барлық шешімдерімізді қараңыз
    detailed_guidance: Біздің барлық нұсқаулықты қараңыз
    document_collection: Біздің барлық топтамаларымызды қараңыз
    draft_text: Біздің барлық жобалық мәтіндерді қараңыз
    fatality_notice: Біздің өлім туралы барлық ескертулерді қараңыз
    foi_release: Біздің барлық FOI шығарылымдарымызды қараңыз
    form: Біздің барлық формаларымызды қараңыз
    government_response: Біздің мемлекеттің барлық жауаптарын қараңыз
    guidance: Біздің барлық нұсқаулықты қараңыз
    impact_assessment: Біздің барлық ықпалының бағалауларын қараңыз
    imported: Біздің барлық тәуелсіз есептерді қараңыз
    international_treaty: Біздің барлық халықаралық келісімдерді қараңыз
    map: Біздің барлық карталарды қараңыз
    national_statistics: Біздің барлық Ұлттық статистиканы қараңыз
    news_article: Біздің барлық жаңалықтар мақалаларын қараңыз
    news_story: Біздің барлық жаңалықтар оқиғаларын қараңыз
    notice: Біздің барлық ескертулерді қараңыз
    open_consultation: Біздің барлық ашық кеңестерді қараңыз
    oral_statement: Парламентке біздің барлық ауызша мәлімдемелерімізді қараңыз
    policy: Біздің барлық саясаттарымызды қараңыз
    policy_paper: Біздің барлық саяси құжаттарымызды қараңыз
    press_release: Біздің барлық пресс-релиздерімізді қараңыз
    promotional: Біздің барлық жарнамалық материалдарды қараңыз
    publication: Біздің барлық жарияланымдарды қараңыз
    regulation: Біздің барлық ережелерімізді қараңыз
    research: Біздің барлық зерттеулер мен талдауларды қараңыз
    speaking_notes: Біздің барлық жазбаларымызды қараңыз
    speech: Біздің барлық сөздерімізді қараңыз
    statement_to_parliament: Парламентке біздің барлық мәлімдемелерімізді қараңыз
    statistical_data_set: Біздің барлық статистикалық мәліметтер жиынтығын қараңыз
    statistics: Біздің барлық статистикамызды қараңыз
    statutory_guidance: Біздің заңды нұсқаулықтардың барлығын қараңыз
    transcript: Біздің барлық стенограммаларымызды қараңыз
    transparency: Біздің ашықтық туралы барлық деректерді қараңыз
    written_statement: Парламентке біздің барлық жазбаша мәлімдемелерімізді қараңыз
  support:
    download: Жүктеп алу
    field_of_operation: 'Жұмыс аймағы:'
    fields_of_operation: Жұмыс аймақтары
    pagination:
      next_html: Келесі <span class="visuallyhidden">бет</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Келесі бет
      previous_html: Алдыңғы <span class="visuallyhidden">бет</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Алдыңғы бет
    part_of_collection: 'Топтама бөлігі:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: "%{event} соңғы әрекет"
    lead_organisations:
      arts_council_england: Англия көркемөнер кеңесі
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Британдық кітапхана
      commonwealth_war_graves_commission: Соғыс қабірлері жөніндегі қауымдастық комиссиясы
      heritage_lottery_fund: Мұра лотерея қоры
      historic_england: Тарихқа толы Англия
      iwm: Империялық соғыс мұражайы
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Соғыс мемориалдарының сенімі
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Біздің хабарландыруларымыз
      documents: Құжаттар
      featured:
      mission: Біздің миссиямыз
      news: Әлемдегі орын бойынша жаңалықтар
      organisations: Ұйымдар
      publications: Біздің жарияланымдар
      search: Елі немесе территориясы бойынша іздеу
      statistics: Біздің статистика
    type:
      international_delegation:
        one: Халықаралық делегация
        other: Халықаралық делегациялар
      world_location:
        one: Әлемдегі орын
        other: Әлемдегі орындар
  world_news:
    uk_updates_in_country: "%{country} еліндегі Ұлыбритания үкіметінің жаңартулары, жаңалықтары мен оқиғалары"
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "%{link} туралы мәлімет алу."
      personal_information_charter_html: Біздің %{link} жеке басқа қатысты ақпаратты қалай пайдалану керектігін түсіндіреді.
      publication_scheme_html: Біз үнемі %{link} бөлімінде жариялайтын ақпарат түрлері туралы оқыңыз.
      social_media_use_html: "%{link} мекенжайындағы саясатымызды оқыңыз."
      welsh_language_scheme_html: "%{link} қосқан үлесіміз туралы оқыңыз."
    find_out_more: Толық профильді және барлық байланыс мәліметтерін қараңыз
    headings:
      contact_us: Бізбен байланысыңыз
      corporate_information: Корпоративтік ақпарат
      follow_us: Бізге жазылыңыз
      our_people: Біздің адамдар
    location: Орны
    part_of: Бөлігі

config/locales/kk.yml (diff)
@@ -542,6 +542,26 @@ kk:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: "%{event} соңғы әрекет"
+    lead_organisations:
+      arts_council_england: Англия көркемөнер кеңесі
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Британдық кітапхана
+      commonwealth_war_graves_commission: Соғыс қабірлері жөніндегі қауымдастық комиссиясы
+      heritage_lottery_fund: Мұра лотерея қоры
+      historic_england: Тарихқа толы Англия
+      iwm: Империялық соғыс мұражайы
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Соғыс мемориалдарының сенімі
   world_location:
     content:
       complete_list:
