config/locales/lt.yml (before)
---
lt:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Bendruomenių rūmų dokumento numeris
        isbn: ISBN
        unnumbered_hoc_paper: Nenumeruotas Bendruomenių rūmų dokumentas
      attachment_data:
        file: Failas
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Pridėto įsakymo dokumento numeris
        hoc_paper_number: Bendruomenių rūmų dokumento numeris
        isbn: Priedo ISBN
        title: Priedo pavadinimas
        unique_reference: Unikali priedo nuoroda
        unnumbered_hoc_paper: Nenumeruotas Bendruomenių rūmų dokumentas
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Pridėtas failas
      edition:
        nation_inapplicabilities: Neįtrauktos valstybės
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Pridėtas failas
      response/consultation_response_attachments/attachment:
        command_paper_number: Pridėto įsakymo dokumento numeris
        hoc_paper_number: Bendruomenių rūmų dokumento numeris
        isbn: Priedo ISBN
        title: Priedo pavadinimas
        unique_reference: Unikali priedo nuoroda
        unnumbered_hoc_paper: Nenumeruotas Bendruomenių rūmų dokumentas
      response/consultation_response_attachments/attachment/attachment_data:
        file: Pridėtas failas
    nested_attachment_data_field_names:
      file: Pridėtas failas
    nested_attachment_field_names:
      command_paper_number: Pridėto įsakymo dokumento numeris
      hoc_paper_number: Bendruomenių rūmų dokumento numeris
      isbn: Priedo ISBN
      title: Priedo pavadinimas
      unique_reference: Unikali priedo nuoroda
      unnumbered_hoc_paper: Nenumeruotas Bendruomenių rūmų dokumentas
  announcements:
    heading: Skelbimai
  attachment:
    accessibility:
      full_help_html: 'Jei norėtumėte gauti šį dokumentą kitokiu formatu (brailio, audio ar pan.), siųskite el. paštą %{email}, parašydami savo adresą, telefoną bei leidinio pavadinimą .Prašome pasakyti, kokio formato jums reikia. Mums padės, jei pasakysite, kokią pagalbinę technologiją naudojate.

'
      intro: Šis failas gali būti netinkamas, naudojantiems pagalbines technologijas.
      request_a_different_format: Paprašykite kito formato.
    csv:
      cannot_preview: Failo negalima peržiūrėti.
      download: Atsisiųskite failą, kad peržiūrėtumėte jo turinį.
      truncated_message: Peržiūros režime galite peržiūrėti tik pirmąsias %{rows} eilutes ir pirmuosius %{columns} stulpelius.
    headings:
      order_a_copy: Užsisakykite leidinį
      order_a_copy_full: Užsisakykite leidinį
      published: Publikuota
      reference: Nuorodos
      unnumbered_command_paper: Nenumeruotas įsakymo dokumentas
      unnumbered_hoc_paper: Nenumeruotas akto dokumentas
    opendocument:
      help_html: Šis failas pateiktas <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formatu
    virus_check:
      intro: Tikrinama, ar priede nėra virusų.
      message: Priedas bus karantinuotas, iki kol patikrinsime, ar jame nėra virusų. Jis netrukus bus prieinamas.
  broken_links:
    broken:
      subheading: Šiame dokumente aptikome nuorodų, kurios gali būti pažeistos
    caution:
      subheading: Aptikome problemų dėl nuorodų, atidarykite jas atsargiai
    title: Pažeistos nuorodos
  consultation:
    closed: Pasibaigusi
    closing_today: Baigiasi šiandien
    closing_tomorrow: Baigiasi rytoj
    days_left: Liko %{days_left} dienų
  contact:
    access_and_opening_times: Prieiga ir  pradžios laikas
    contact_form: Parašykite mums
    email: El. paštas
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikuota valų kalba
      title:
        about: Apie mus
        about_our_services: Apie mūsų paslaugas
        access_and_opening: Biuro prieiga ir darbo pradžios laikas
        accessible_documents_policy: Prieinama dokumentų strategija
        complaints_procedure: Skundų procedūra
        equality_and_diversity: Lygybė ir įvairovė
        media_enquiries: Žiniasklaidos užklausos
        membership: Narystė
        modern_slavery_statement: Šiuolaikinis vergovės pareiškimas
        our_energy_use: Mūsų energijos naudojimas
        our_governance: Mūsų valdymas
        personal_information_charter: Asmeninės informacijos apsauga
        petitions_and_campaigns: Peticijos ir kampanijos
        procurement: Pirkimai %{organisation_name}
        publication_scheme: Publikavimo schema
        recruitment: Dirba %{organisation_name}
        research: Tyrimas  %{organisation_name}
        social_media_use: Socialinės medijos naudojimas
        staff_update: Personalo naujienos ir informacija
        statistics: "%{organisation_name} statistika"
        terms_of_reference: Techninės užduotys
        welsh_language_scheme: Valų kalbos schema
  date:
    formats:
      default: "%Y %B %d"
      long_ordinal: "%Y %B %e"
  document:
    contents: Turinys
    latest: Naujausi dokumentai
    published: publikuota
    see_all: Žiūrėti viską
    speech:
      author_title:
        minister: Ministras
        speaker: Autorius
      delivered_on: 'Pasakyta:'
      delivery_title:
        minister: Ministras
        speaker: Pranešėjas
      written_on: 'Parašyta:'
    type:
      about:
        few:
        one: Apie
        other: Apie
      about_our_services:
        few:
        one: Apie mūsų paslaugas
        other: Apie mūsų paslaugas
      access_and_opening:
        few:
        one: Prieiga ir pradžia
        other: Prieiga ir pradžia
      accessible_documents_policy:
        few:
        one: Prieinama dokumentų strategija
        other: Prieinamos dokumentų strategijos
      alert:
        few:
        one: Įspėjimas
        other: Šspėjimai
      announcement:
        few:
        one: Pranešimas
        other: Pranešimai
      authored_article:
        few:
        one: Autoriaus straipsnis
        other: Autorių straipsniai
      blog_post:
        few:
        one: Tinklaraščio įrašas
        other: Tinklaraščio įrašai
      campaign:
        few:
        one: Kampanija
        other: Kampanijos
      careers:
        few:
        one: Karjera
        other: karjera
      case_study:
        few:
        one: Atvejo analizė
        other: Atvejų analizės
      closed_consultation:
        few:
        one: Pasibaigusi konsultacija
        other: Pasibaigusios konsultacijos
      complaints_procedure:
        few:
        one: Skundų teikimo procedūra
        other: Skundų teikimo procedūros
      consultation:
        few:
        one: Konsultacija
        other: Konsultacijos
      consultation_outcome:
        few:
        one: Konsultacijos rezultatas
        other: Konsultacijos rezultatai
      corporate_report:
        few:
        one: Bendra ataskaita
        other: Bendros ataskaitos
      correspondence:
        few:
        one: Korespondencija
        other: Korespondencija
      decision:
        few:
        one: Sprendimas
        other: Sprendimai
      detailed_guidance:
        few:
        one: Detalesnė informacija
        other: Detalesnė informacija
      document_collection:
        few:
        one: Serijos
        other: Serijos
      draft_text:
        few:
        one: Pirminis teksto variantas
        other: Pirminiai teksto variantai
      edition:
        few:
        one: Leidimas
        other: Leidimai
      edition_with_appointment:
        few:
        one: Leidimas su paskyrimu
        other: Leidimai su paskyrimu
      equality_and_diversity:
        few:
        one: Lygybė ir įvairovė
        other: Lygybė ir įvairovė
      fatality_notice:
        few:
        one: Pranešimas apie nelaimę
        other: Pranešimai apie nelaimes
      foi_release:
        few:
        one: 'Informacijos laisvė: pranešimas'
        other: 'Informacijos laisvė: pranešimai'
      form:
        few:
        one: Forma
        other: Formos
      generic_edition:
        few:
        one: Bendras leidimas
        other: Bendri leidimai
      government_response:
        few:
        one: Vyriausybės atsakas
        other: Vyriausybės atsakai
      guidance:
        few:
        one: Informacija
        other: Informacija
      impact_assessment:
        few:
        one: Poveikio įvertinimas
        other: Poveikio įvertinimai
      imported:
        few:
        one: patalpinta - laukiama publikavimo
        other: patalpinta - laukiama publikavimo
      independent_report:
        few:
        one: Nepriklausoma ataskaita
        other: Nepriklausomos ataskaitos
      international_treaty:
        few:
        one: Tarptautinė sutartis
        other: Tarptautinės sutartys
      manual:
        few:
        one: Vadovas
        other: Vadovai
      map:
        few:
        one: Žemėlapis
        other: Žemėlapiai
      media_enquiries:
        few:
        one: Žiniasklaidos užklausa
        other: Žiniasklaidos užklausos
      membership:
        few:
        one: Narystė
        other: Narystė
      modern_slavery_statement:
        few:
        one:
        other:
      national_statistics:
        few:
        one: Statistika - nacionalinė statistika
        other: Statistika - nacionalinė statistika
      news_article:
        few:
        one: Straipsnis
        other: Straipsniai
      news_story:
        few:
        one: Naujiena
        other: Naujienos
      nhs_content:
        few:
        one: NHS turinys
        other: NHS turinys
      notice:
        few:
        one: Pranešimas
        other: Pranešimai
      official_statistics:
        few:
        one: Statistika
        other: Statistika
      open_consultation:
        few:
        one: Atvira konsultacija
        other: Atviros konsultacijos
      oral_statement:
        few:
        one: Žodinis kreipimasis į parlamentą
        other: Žodiniai kreipimaisi į parlamentą
      our_energy_use:
        few:
        one: Mūsų energijos naudojimas
        other: Mūsų energijos naudojimas
      our_governance:
        few:
        one: Mūsų valdymas
        other: Mūsų valdymas
      personal_information_charter:
        few:
        one: Teisė į asmens informaciją
        other: Teisė į asmens informaciją
      petitions_and_campaigns:
        few:
        one: Peticijos ir kampanijos
        other: Peticijos ir kampanijos
      policy_paper:
        few:
        one: Strategijos dokumentas
        other: Strategijų dokumentai
      press_release:
        few:
        one: Pranešimas spaudai
        other: Pranešimai spaudai
      procurement:
        few:
        one: Pirkimai
        other: Pirkimai
      promotional:
        few:
        one: Reklaminė medžiaga
        other: Reklaminė medžiaga
      publication:
        few:
        one: Leidinys
        other: Leidiniai
      publication_scheme:
        few:
        one: Publikavimo planas
        other: Publikavimo planai
      recruitment:
        few:
        one: Įdarbinimas
        other: Įdarbinimas
      regulation:
        few:
        one: Reglamentas
        other: Reglamentai
      research:
        few:
        one: Tyrimas ir analizė
        other: Tyrimai ir analizės
      service:
        few:
        one: Paslauga
        other: Paslaugos
      social_media_use:
        few:
        one: Socialinės medijos naudojimas
        other: Socialinės medijos naudojimas
      speaking_notes:
        few:
        one: Kalbos santrauka
        other: Kalbos santrauka
      speech:
        few:
        one: Kalba
        other: Kalbos
      staff_update:
        few:
        one: Nauja informacija apie personalą
        other: Nauja informacija apie personalą
      standard:
        few:
        one: Standartas
        other: Standartai
      statement_to_parliament:
        few:
        one: Kreipimasis į parlamentą
        other: Kreipimaisi į parlamentą
      statistical_data_set:
        few:
        one: Statistiniai duomenys
        other: Statistiniai duomenys
      statistics:
        few:
        one: Statistika
        other: Statistika
      statutory_guidance:
        few:
        one: Įstatyminė informacija
        other: Įstatyminė informacija
      terms_of_reference:
        few:
        one: Techninės užduotys
        other: Techninės užduotys
      transcript:
        few:
        one: Kalbos tekstas
        other: Kalbų tekstai
      transparency:
        few:
        one: Skaidrumo informacija
        other: Skaidrumo informacija
      welsh_language_scheme:
        few:
        one: Valų kalbos schema
        other: Valų kalbos schemos
      world_news_story:
        few:
        one: Pasaulio naujienos
        other: Pasaulio naujienos
      written_statement:
        few:
        one: Rašytinis kreipimasis į parlamentą
        other: Rašytiniai kreipimaisi į parlamentą
    updated: atnaujinta
  document_filters:
    description: Galite naudoti filtrus, kad būtų pateikiami tik jus dominantys rezultatai
    no_results:
      description: Praplėskite paiešką ir bandykite dar kartą.
      title: Dokumentų  nerasta.
      tna_heading: Senesnis turinys
      tna_link_html: Ne visi departameno leidiniai, publikuoti prieš 2010 m. gegužę, buvo perkelti į GOV.UK. Leidinių, publikuotų prieš 2010 m. gegužę, galite ieškoti <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nacionalinis archyvas</a>.
    world_locations:
      all: Visos geografinės vietos
      label: Geografinės vietos pasaulyje
      no_locations_filter: Nė viena geografinė vieta neatitinka filtro.
  fatality_notice:
    british_fatalities: Nelaimės Didžiojoje Britanijoje
    none_added: Šioje srityje kol kas neskelbiamas apie nelaimes.
  feeds:
    latest_activity: Paskutinės naujienos
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt: Lietuvių
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Atnaujinimų nėra.
    title: Paskutinės
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Prieiga prie mūsų informacijos
      jobs: Darbai
      jobs_and_contacts: Darbai ir sutartys
      organisation_chart: Mūsų organizacijos schema
      transparency: Skaidrumo informacija
    embassies:
      find_an_embassy_lowercase: Raskite Didžiosios Britanijos ambasadą ar konsulatą
      find_an_embassy_uppercase: Raskite Didžiosios Britanijos ambasadą ar konsulatą
    headings:
      corporate_information: Korporatyvinė informacija
      corporate_reports: Korporatyvinės ataskaitos
    support:
      administered_by: Administruoja
      agencies_and_public_bodies: agentūros ir viešosios įstaigos
      part_of: Dalis
      public_body: viešoji įstaiga
      works_with: Dirba su
    type:
      courts_and_tribunals: Teismai ir tribunolai
  publications:
    heading: Leidiniai
    recent: Naujausi leidimai
    statistics:
      link_to_published_statistics: Raskite paskelbtos ir būsimos vyriausybės statistikos sąrašą %{link} statistikos skiltyje.
      moved_notice: Informacija apie statistiką buvo perkelta.
  roles:
    unassigned: Niekam nepriskirta įi funkcija
  see_all:
    announcement: Pažiūrėkite  mūsų pranešimai
    authored_article: Pažiūrėkite  mūsų autorių straipsniai
    case_study: Pažiūrėkite  mūsų atvejų analizės
    closed_consultation: Pažiūrėkite  mūsų pasibaigusios konsultacijos
    consultation: Pažiūrėkite  mūsų konsultacijos
    consultation_outcome: Pažiūrėkite  mūsų konsultacijos rezultatai
    corporate_report: Pažiūrėkite  mūsų bendros ataskaitos
    correspondence: Pažiūrėkite  mūsų korespondencija
    decision: Peržiūrėkite mūsų sprendimai
    detailed_guidance: Pažiūrėkite  mūsų detalesnė informacija
    document_collection: Peržiūrėkite mūsų skelbimai
    draft_text: Pažiūrėkite  mūsų pirminiai teksto variantai
    fatality_notice: Pažiūrėkite  mūsų pranešimas apie nelaimes
    foi_release: 'Pažiūrėkite  mūsų informacijos laisvė: pranešimai'
    form: Pažiūrėkite  mūsų formos
    government_response: Pažiūrėkite  mūsų vyriausybės atsakai
    guidance: Pažiūrėkite  mūsų informacija
    impact_assessment: Pažiūrėkite  mūsų poveikio įvertinimai
    imported: Pažiūrėkite  mūsų patalpinta - laukiama publikavimo
    international_treaty: Pažiūrėkite  mūsų tarptautines sutartis
    map: Pažiūrėkite  mūsų žemėlapiai
    national_statistics: Pažiūrėkite  mūsų statistika - nacionalinė statistika
    news_article: Pažiūrėkite  mūsų straipsniai
    news_story: Pažiūrėkite  mūsų naujienos
    notice: Pažiūrėkite  mūsų pranešimus
    open_consultation: Pažiūrėkite  mūsų atviros konsultacijos
    oral_statement: Pažiūrėkite  mūsų žodiniai kreipimaisi į parlamentą
    policy: Pažiūrėkite  mūsų strategija
    policy_paper: Pažiūrėkite  mūsų strategijų dokumentai
    press_release: Pažiūrėkite  mūsų pranešimai spaudai
    promotional: Pažiūrėkite  mūsų reklaminė medžiaga
    publication: Pažiūrėkite  mūsų leidiniai
    regulation: Peržiūrėkite mūsų reglamentai
    research: Pažiūrėkite  mūsų tyrimai ir analizės
    speaking_notes: Pažiūrėkite  mūsų kalbos santrauka
    speech: Pažiūrėkite  mūsų kalbos
    statement_to_parliament: Pažiūrėkite  mūsų kreipimaisi į parlamentą
    statistical_data_set: Pažiūrėkite  mūsų statistiniai duomenys
    statistics: Pažiūrėkite  mūsų statistika
    statutory_guidance: Peržiūrėkite mūsų įstatyminė informacija
    transcript: Pažiūrėkite  mūsų kalbų tekstai
    transparency: Pažiūrėkite  mūsų skaidrumo informacija
    written_statement: Pažiūrėkite  mūsų rašytiniai kreipimaisi į parlamentą
  support:
    download: Atsisiųsti
    field_of_operation: 'Veiklos sritis:'
    fields_of_operation: Veiklos sritys
    pagination:
      next_html: Kitas <span class="visuallyhidden">puslapį</span> <span class="page-numbers">%{current_page} apie %{total_pages}</span>
      next_page: Kitas puslapis
      previous_html: Ankstesnis <span class="visuallyhidden">puslapį</span> <span class="page-numbers">%{current_page} apie %{total_pages}</span>
      previous_page: Ansktesnis puslapis
    part_of_collection: 'Serijos dalis:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Mūsų skelbimai
      documents: Dokumentai
      featured:
      mission: Mūsų misija
      news: Pasaulio vietos naujienos
      organisations: Organizacijos
      publications: Mūsų publikacijos
      search: Ieškoti pagal šalį ar teritoriją
      statistics: Mūsų statistika
    type:
      international_delegation:
        few:
        one: Tarptautinė delegacija
        other: Tarptautinės delegacijos
      world_location:
        few:
        one: Geografinė vieta
        other: Geografinės vietos
  world_news:
    uk_updates_in_country: Naujienos ir įvykiai iš JK vyriausybės %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Sužinokite čia %{link}.
      personal_information_charter_html: Čia %{link} rasite paaiškinimą, kaip tvarkoma Jūsų asmeninė informacija.
      publication_scheme_html: Sužinokite, kokią informaciją mes pastoviai pateikiame puslapyje %{link}.
      social_media_use_html: Perskaitykite mūsų strategiją %{link}.
      welsh_language_scheme_html: Sužinokite apie mūsų įsipareigojimą skelbti %{link}.
    find_out_more: Visa informacija apie mus ir  kontaktai
    headings:
      contact_us: Parašykite mums
      corporate_information: Korporatyvinė informacija
      follow_us: Sekite mus
      our_people: Mūsų darbuotojai
    location: Vieta
    part_of: Dalis

config/locales/lt.yml (after)
---
lt:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Bendruomenių rūmų dokumento numeris
        isbn: ISBN
        unnumbered_hoc_paper: Nenumeruotas Bendruomenių rūmų dokumentas
      attachment_data:
        file: Failas
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Pridėto įsakymo dokumento numeris
        hoc_paper_number: Bendruomenių rūmų dokumento numeris
        isbn: Priedo ISBN
        title: Priedo pavadinimas
        unique_reference: Unikali priedo nuoroda
        unnumbered_hoc_paper: Nenumeruotas Bendruomenių rūmų dokumentas
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Pridėtas failas
      edition:
        nation_inapplicabilities: Neįtrauktos valstybės
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Pridėtas failas
      response/consultation_response_attachments/attachment:
        command_paper_number: Pridėto įsakymo dokumento numeris
        hoc_paper_number: Bendruomenių rūmų dokumento numeris
        isbn: Priedo ISBN
        title: Priedo pavadinimas
        unique_reference: Unikali priedo nuoroda
        unnumbered_hoc_paper: Nenumeruotas Bendruomenių rūmų dokumentas
      response/consultation_response_attachments/attachment/attachment_data:
        file: Pridėtas failas
    nested_attachment_data_field_names:
      file: Pridėtas failas
    nested_attachment_field_names:
      command_paper_number: Pridėto įsakymo dokumento numeris
      hoc_paper_number: Bendruomenių rūmų dokumento numeris
      isbn: Priedo ISBN
      title: Priedo pavadinimas
      unique_reference: Unikali priedo nuoroda
      unnumbered_hoc_paper: Nenumeruotas Bendruomenių rūmų dokumentas
  announcements:
    heading: Skelbimai
  attachment:
    accessibility:
      full_help_html: 'Jei norėtumėte gauti šį dokumentą kitokiu formatu (brailio, audio ar pan.), siųskite el. paštą %{email}, parašydami savo adresą, telefoną bei leidinio pavadinimą .Prašome pasakyti, kokio formato jums reikia. Mums padės, jei pasakysite, kokią pagalbinę technologiją naudojate.

'
      intro: Šis failas gali būti netinkamas, naudojantiems pagalbines technologijas.
      request_a_different_format: Paprašykite kito formato.
    csv:
      cannot_preview: Failo negalima peržiūrėti.
      download: Atsisiųskite failą, kad peržiūrėtumėte jo turinį.
      truncated_message: Peržiūros režime galite peržiūrėti tik pirmąsias %{rows} eilutes ir pirmuosius %{columns} stulpelius.
    headings:
      order_a_copy: Užsisakykite leidinį
      order_a_copy_full: Užsisakykite leidinį
      published: Publikuota
      reference: Nuorodos
      unnumbered_command_paper: Nenumeruotas įsakymo dokumentas
      unnumbered_hoc_paper: Nenumeruotas akto dokumentas
    opendocument:
      help_html: Šis failas pateiktas <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formatu
    virus_check:
      intro: Tikrinama, ar priede nėra virusų.
      message: Priedas bus karantinuotas, iki kol patikrinsime, ar jame nėra virusų. Jis netrukus bus prieinamas.
  broken_links:
    broken:
      subheading: Šiame dokumente aptikome nuorodų, kurios gali būti pažeistos
    caution:
      subheading: Aptikome problemų dėl nuorodų, atidarykite jas atsargiai
    title: Pažeistos nuorodos
  consultation:
    closed: Pasibaigusi
    closing_today: Baigiasi šiandien
    closing_tomorrow: Baigiasi rytoj
    days_left: Liko %{days_left} dienų
  contact:
    access_and_opening_times: Prieiga ir  pradžios laikas
    contact_form: Parašykite mums
    email: El. paštas
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikuota valų kalba
      title:
        about: Apie mus
        about_our_services: Apie mūsų paslaugas
        access_and_opening: Biuro prieiga ir darbo pradžios laikas
        accessible_documents_policy: Prieinama dokumentų strategija
        complaints_procedure: Skundų procedūra
        equality_and_diversity: Lygybė ir įvairovė
        media_enquiries: Žiniasklaidos užklausos
        membership: Narystė
        modern_slavery_statement: Šiuolaikinis vergovės pareiškimas
        our_energy_use: Mūsų energijos naudojimas
        our_governance: Mūsų valdymas
        personal_information_charter: Asmeninės informacijos apsauga
        petitions_and_campaigns: Peticijos ir kampanijos
        procurement: Pirkimai %{organisation_name}
        publication_scheme: Publikavimo schema
        recruitment: Dirba %{organisation_name}
        research: Tyrimas  %{organisation_name}
        social_media_use: Socialinės medijos naudojimas
        staff_update: Personalo naujienos ir informacija
        statistics: "%{organisation_name} statistika"
        terms_of_reference: Techninės užduotys
        welsh_language_scheme: Valų kalbos schema
  date:
    formats:
      default: "%Y %B %d"
      long_ordinal: "%Y %B %e"
  document:
    contents: Turinys
    latest: Naujausi dokumentai
    published: publikuota
    see_all: Žiūrėti viską
    speech:
      author_title:
        minister: Ministras
        speaker: Autorius
      delivered_on: 'Pasakyta:'
      delivery_title:
        minister: Ministras
        speaker: Pranešėjas
      written_on: 'Parašyta:'
    type:
      about:
        few:
        one: Apie
        other: Apie
      about_our_services:
        few:
        one: Apie mūsų paslaugas
        other: Apie mūsų paslaugas
      access_and_opening:
        few:
        one: Prieiga ir pradžia
        other: Prieiga ir pradžia
      accessible_documents_policy:
        few:
        one: Prieinama dokumentų strategija
        other: Prieinamos dokumentų strategijos
      alert:
        few:
        one: Įspėjimas
        other: Šspėjimai
      announcement:
        few:
        one: Pranešimas
        other: Pranešimai
      authored_article:
        few:
        one: Autoriaus straipsnis
        other: Autorių straipsniai
      blog_post:
        few:
        one: Tinklaraščio įrašas
        other: Tinklaraščio įrašai
      campaign:
        few:
        one: Kampanija
        other: Kampanijos
      careers:
        few:
        one: Karjera
        other: karjera
      case_study:
        few:
        one: Atvejo analizė
        other: Atvejų analizės
      closed_consultation:
        few:
        one: Pasibaigusi konsultacija
        other: Pasibaigusios konsultacijos
      complaints_procedure:
        few:
        one: Skundų teikimo procedūra
        other: Skundų teikimo procedūros
      consultation:
        few:
        one: Konsultacija
        other: Konsultacijos
      consultation_outcome:
        few:
        one: Konsultacijos rezultatas
        other: Konsultacijos rezultatai
      corporate_report:
        few:
        one: Bendra ataskaita
        other: Bendros ataskaitos
      correspondence:
        few:
        one: Korespondencija
        other: Korespondencija
      decision:
        few:
        one: Sprendimas
        other: Sprendimai
      detailed_guidance:
        few:
        one: Detalesnė informacija
        other: Detalesnė informacija
      document_collection:
        few:
        one: Serijos
        other: Serijos
      draft_text:
        few:
        one: Pirminis teksto variantas
        other: Pirminiai teksto variantai
      edition:
        few:
        one: Leidimas
        other: Leidimai
      edition_with_appointment:
        few:
        one: Leidimas su paskyrimu
        other: Leidimai su paskyrimu
      equality_and_diversity:
        few:
        one: Lygybė ir įvairovė
        other: Lygybė ir įvairovė
      fatality_notice:
        few:
        one: Pranešimas apie nelaimę
        other: Pranešimai apie nelaimes
      foi_release:
        few:
        one: 'Informacijos laisvė: pranešimas'
        other: 'Informacijos laisvė: pranešimai'
      form:
        few:
        one: Forma
        other: Formos
      generic_edition:
        few:
        one: Bendras leidimas
        other: Bendri leidimai
      government_response:
        few:
        one: Vyriausybės atsakas
        other: Vyriausybės atsakai
      guidance:
        few:
        one: Informacija
        other: Informacija
      impact_assessment:
        few:
        one: Poveikio įvertinimas
        other: Poveikio įvertinimai
      imported:
        few:
        one: patalpinta - laukiama publikavimo
        other: patalpinta - laukiama publikavimo
      independent_report:
        few:
        one: Nepriklausoma ataskaita
        other: Nepriklausomos ataskaitos
      international_treaty:
        few:
        one: Tarptautinė sutartis
        other: Tarptautinės sutartys
      manual:
        few:
        one: Vadovas
        other: Vadovai
      map:
        few:
        one: Žemėlapis
        other: Žemėlapiai
      media_enquiries:
        few:
        one: Žiniasklaidos užklausa
        other: Žiniasklaidos užklausos
      membership:
        few:
        one: Narystė
        other: Narystė
      modern_slavery_statement:
        few:
        one:
        other:
      national_statistics:
        few:
        one: Statistika - nacionalinė statistika
        other: Statistika - nacionalinė statistika
      news_article:
        few:
        one: Straipsnis
        other: Straipsniai
      news_story:
        few:
        one: Naujiena
        other: Naujienos
      nhs_content:
        few:
        one: NHS turinys
        other: NHS turinys
      notice:
        few:
        one: Pranešimas
        other: Pranešimai
      official_statistics:
        few:
        one: Statistika
        other: Statistika
      open_consultation:
        few:
        one: Atvira konsultacija
        other: Atviros konsultacijos
      oral_statement:
        few:
        one: Žodinis kreipimasis į parlamentą
        other: Žodiniai kreipimaisi į parlamentą
      our_energy_use:
        few:
        one: Mūsų energijos naudojimas
        other: Mūsų energijos naudojimas
      our_governance:
        few:
        one: Mūsų valdymas
        other: Mūsų valdymas
      personal_information_charter:
        few:
        one: Teisė į asmens informaciją
        other: Teisė į asmens informaciją
      petitions_and_campaigns:
        few:
        one: Peticijos ir kampanijos
        other: Peticijos ir kampanijos
      policy_paper:
        few:
        one: Strategijos dokumentas
        other: Strategijų dokumentai
      press_release:
        few:
        one: Pranešimas spaudai
        other: Pranešimai spaudai
      procurement:
        few:
        one: Pirkimai
        other: Pirkimai
      promotional:
        few:
        one: Reklaminė medžiaga
        other: Reklaminė medžiaga
      publication:
        few:
        one: Leidinys
        other: Leidiniai
      publication_scheme:
        few:
        one: Publikavimo planas
        other: Publikavimo planai
      recruitment:
        few:
        one: Įdarbinimas
        other: Įdarbinimas
      regulation:
        few:
        one: Reglamentas
        other: Reglamentai
      research:
        few:
        one: Tyrimas ir analizė
        other: Tyrimai ir analizės
      service:
        few:
        one: Paslauga
        other: Paslaugos
      social_media_use:
        few:
        one: Socialinės medijos naudojimas
        other: Socialinės medijos naudojimas
      speaking_notes:
        few:
        one: Kalbos santrauka
        other: Kalbos santrauka
      speech:
        few:
        one: Kalba
        other: Kalbos
      staff_update:
        few:
        one: Nauja informacija apie personalą
        other: Nauja informacija apie personalą
      standard:
        few:
        one: Standartas
        other: Standartai
      statement_to_parliament:
        few:
        one: Kreipimasis į parlamentą
        other: Kreipimaisi į parlamentą
      statistical_data_set:
        few:
        one: Statistiniai duomenys
        other: Statistiniai duomenys
      statistics:
        few:
        one: Statistika
        other: Statistika
      statutory_guidance:
        few:
        one: Įstatyminė informacija
        other: Įstatyminė informacija
      terms_of_reference:
        few:
        one: Techninės užduotys
        other: Techninės užduotys
      transcript:
        few:
        one: Kalbos tekstas
        other: Kalbų tekstai
      transparency:
        few:
        one: Skaidrumo informacija
        other: Skaidrumo informacija
      welsh_language_scheme:
        few:
        one: Valų kalbos schema
        other: Valų kalbos schemos
      world_news_story:
        few:
        one: Pasaulio naujienos
        other: Pasaulio naujienos
      written_statement:
        few:
        one: Rašytinis kreipimasis į parlamentą
        other: Rašytiniai kreipimaisi į parlamentą
    updated: atnaujinta
  document_filters:
    description: Galite naudoti filtrus, kad būtų pateikiami tik jus dominantys rezultatai
    no_results:
      description: Praplėskite paiešką ir bandykite dar kartą.
      title: Dokumentų  nerasta.
      tna_heading: Senesnis turinys
      tna_link_html: Ne visi departameno leidiniai, publikuoti prieš 2010 m. gegužę, buvo perkelti į GOV.UK. Leidinių, publikuotų prieš 2010 m. gegužę, galite ieškoti <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nacionalinis archyvas</a>.
    world_locations:
      all: Visos geografinės vietos
      label: Geografinės vietos pasaulyje
      no_locations_filter: Nė viena geografinė vieta neatitinka filtro.
  fatality_notice:
    british_fatalities: Nelaimės Didžiojoje Britanijoje
    none_added: Šioje srityje kol kas neskelbiamas apie nelaimes.
  feeds:
    latest_activity: Paskutinės naujienos
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt: Lietuvių
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Atnaujinimų nėra.
    title: Paskutinės
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Prieiga prie mūsų informacijos
      jobs: Darbai
      jobs_and_contacts: Darbai ir sutartys
      organisation_chart: Mūsų organizacijos schema
      transparency: Skaidrumo informacija
    embassies:
      find_an_embassy_lowercase: Raskite Didžiosios Britanijos ambasadą ar konsulatą
      find_an_embassy_uppercase: Raskite Didžiosios Britanijos ambasadą ar konsulatą
    headings:
      corporate_information: Korporatyvinė informacija
      corporate_reports: Korporatyvinės ataskaitos
    support:
      administered_by: Administruoja
      agencies_and_public_bodies: agentūros ir viešosios įstaigos
      part_of: Dalis
      public_body: viešoji įstaiga
      works_with: Dirba su
    type:
      courts_and_tribunals: Teismai ir tribunolai
  publications:
    heading: Leidiniai
    recent: Naujausi leidimai
    statistics:
      link_to_published_statistics: Raskite paskelbtos ir būsimos vyriausybės statistikos sąrašą %{link} statistikos skiltyje.
      moved_notice: Informacija apie statistiką buvo perkelta.
  roles:
    unassigned: Niekam nepriskirta įi funkcija
  see_all:
    announcement: Pažiūrėkite  mūsų pranešimai
    authored_article: Pažiūrėkite  mūsų autorių straipsniai
    case_study: Pažiūrėkite  mūsų atvejų analizės
    closed_consultation: Pažiūrėkite  mūsų pasibaigusios konsultacijos
    consultation: Pažiūrėkite  mūsų konsultacijos
    consultation_outcome: Pažiūrėkite  mūsų konsultacijos rezultatai
    corporate_report: Pažiūrėkite  mūsų bendros ataskaitos
    correspondence: Pažiūrėkite  mūsų korespondencija
    decision: Peržiūrėkite mūsų sprendimai
    detailed_guidance: Pažiūrėkite  mūsų detalesnė informacija
    document_collection: Peržiūrėkite mūsų skelbimai
    draft_text: Pažiūrėkite  mūsų pirminiai teksto variantai
    fatality_notice: Pažiūrėkite  mūsų pranešimas apie nelaimes
    foi_release: 'Pažiūrėkite  mūsų informacijos laisvė: pranešimai'
    form: Pažiūrėkite  mūsų formos
    government_response: Pažiūrėkite  mūsų vyriausybės atsakai
    guidance: Pažiūrėkite  mūsų informacija
    impact_assessment: Pažiūrėkite  mūsų poveikio įvertinimai
    imported: Pažiūrėkite  mūsų patalpinta - laukiama publikavimo
    international_treaty: Pažiūrėkite  mūsų tarptautines sutartis
    map: Pažiūrėkite  mūsų žemėlapiai
    national_statistics: Pažiūrėkite  mūsų statistika - nacionalinė statistika
    news_article: Pažiūrėkite  mūsų straipsniai
    news_story: Pažiūrėkite  mūsų naujienos
    notice: Pažiūrėkite  mūsų pranešimus
    open_consultation: Pažiūrėkite  mūsų atviros konsultacijos
    oral_statement: Pažiūrėkite  mūsų žodiniai kreipimaisi į parlamentą
    policy: Pažiūrėkite  mūsų strategija
    policy_paper: Pažiūrėkite  mūsų strategijų dokumentai
    press_release: Pažiūrėkite  mūsų pranešimai spaudai
    promotional: Pažiūrėkite  mūsų reklaminė medžiaga
    publication: Pažiūrėkite  mūsų leidiniai
    regulation: Peržiūrėkite mūsų reglamentai
    research: Pažiūrėkite  mūsų tyrimai ir analizės
    speaking_notes: Pažiūrėkite  mūsų kalbos santrauka
    speech: Pažiūrėkite  mūsų kalbos
    statement_to_parliament: Pažiūrėkite  mūsų kreipimaisi į parlamentą
    statistical_data_set: Pažiūrėkite  mūsų statistiniai duomenys
    statistics: Pažiūrėkite  mūsų statistika
    statutory_guidance: Peržiūrėkite mūsų įstatyminė informacija
    transcript: Pažiūrėkite  mūsų kalbų tekstai
    transparency: Pažiūrėkite  mūsų skaidrumo informacija
    written_statement: Pažiūrėkite  mūsų rašytiniai kreipimaisi į parlamentą
  support:
    download: Atsisiųsti
    field_of_operation: 'Veiklos sritis:'
    fields_of_operation: Veiklos sritys
    pagination:
      next_html: Kitas <span class="visuallyhidden">puslapį</span> <span class="page-numbers">%{current_page} apie %{total_pages}</span>
      next_page: Kitas puslapis
      previous_html: Ankstesnis <span class="visuallyhidden">puslapį</span> <span class="page-numbers">%{current_page} apie %{total_pages}</span>
      previous_page: Ansktesnis puslapis
    part_of_collection: 'Serijos dalis:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Paskutinė veikla %{event}
    lead_organisations:
      arts_council_england: Anglijos meno taryba
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britanijos biblioteka
      commonwealth_war_graves_commission: Sandraugos karo kapų komisija
      heritage_lottery_fund: Paveldo loterijos fondas
      historic_england: Istorinė anglija
      iwm: Imperinis karo muziejus
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Karo memorialinis patikos fondas
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Mūsų skelbimai
      documents: Dokumentai
      featured:
      mission: Mūsų misija
      news: Pasaulio vietos naujienos
      organisations: Organizacijos
      publications: Mūsų publikacijos
      search: Ieškoti pagal šalį ar teritoriją
      statistics: Mūsų statistika
    type:
      international_delegation:
        few:
        one: Tarptautinė delegacija
        other: Tarptautinės delegacijos
      world_location:
        few:
        one: Geografinė vieta
        other: Geografinės vietos
  world_news:
    uk_updates_in_country: Naujienos ir įvykiai iš JK vyriausybės %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Sužinokite čia %{link}.
      personal_information_charter_html: Čia %{link} rasite paaiškinimą, kaip tvarkoma Jūsų asmeninė informacija.
      publication_scheme_html: Sužinokite, kokią informaciją mes pastoviai pateikiame puslapyje %{link}.
      social_media_use_html: Perskaitykite mūsų strategiją %{link}.
      welsh_language_scheme_html: Sužinokite apie mūsų įsipareigojimą skelbti %{link}.
    find_out_more: Visa informacija apie mus ir  kontaktai
    headings:
      contact_us: Parašykite mums
      corporate_information: Korporatyvinė informacija
      follow_us: Sekite mus
      our_people: Mūsų darbuotojai
    location: Vieta
    part_of: Dalis

config/locales/lt.yml (diff)
@@ -618,6 +618,26 @@ lt:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Paskutinė veikla %{event}
+    lead_organisations:
+      arts_council_england: Anglijos meno taryba
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britanijos biblioteka
+      commonwealth_war_graves_commission: Sandraugos karo kapų komisija
+      heritage_lottery_fund: Paveldo loterijos fondas
+      historic_england: Istorinė anglija
+      iwm: Imperinis karo muziejus
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Karo memorialinis patikos fondas
   world_location:
     content:
       complete_list:
