config/locales/lv.yml (before)
---
lv:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Pārstāvju palātas dokumenta numurs
        isbn: ISBN
        unnumbered_hoc_paper: Nenumurēts Pārstāvju palātas dokuments
      attachment_data:
        file: Fails
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Pievienotā Parlamentam iesniegtā dokumenta numurs
        hoc_paper_number: Pārstāvju palātas dokumenta numurs
        isbn: Pielikuma ISBN
        title: Pielikuma nosaukums
        unique_reference: Pielikuma unikālā atsauce
        unnumbered_hoc_paper: Pārstāvju palātas dokuments bez numura
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Pievienotais fails
      edition:
        nation_inapplicabilities: Neietvertās valstis
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Pievienotais fails
      response/consultation_response_attachments/attachment:
        command_paper_number: Pievienotā Parlamentam iesniegtā dokumenta numurs
        hoc_paper_number: Pārstāvju palātas dokumenta numurs
        isbn: Pielikuma ISBN
        title: Pielikuma nosaukums
        unique_reference: Pielikuma unikālā atsauce
        unnumbered_hoc_paper: Pārstāvju palātas dokuments bez numura
      response/consultation_response_attachments/attachment/attachment_data:
        file: Pievienotais fails
    nested_attachment_data_field_names:
      file: Pievienotais fails
    nested_attachment_field_names:
      command_paper_number: Pievienotā Parlamentam iesniegtā dokumenta numurs
      hoc_paper_number: Pārstāvju palātas dokumenta numurs
      isbn: Pielikuma ISBN
      title: Pielikuma nosaukums
      unique_reference: Pielikuma unikālā atsauce
      unnumbered_hoc_paper: Pārstāvju palātas dokuments bez numura
  announcements:
    heading: Paziņojumi
  attachment:
    accessibility:
      full_help_html: Lai saņemtu dokumentu citā formātā, piemēram, Braila rakstā, kā audio failu vai kā citādi, lūdzu, rakstiet uz epastu %{email} un norādiet savu adresi, telefona numuru un dokumenta nosaukumu ("%{title}")%{references}.
      intro: Datne, iespējams, nav piemērota izmantošanai ar palīgtehnoloģijām.
      request_a_different_format: Pieprasīt citā formātā.
    csv:
      cannot_preview: Failu nevar priekšskatīt.
      download: Lejupielādējiet failu, lai skatītu tā saturu pilnībā.
      truncated_message: Šajā priekšskatījumā ir redzamas tikai pirmās %{rows} rindas un %{columns} kolonnas.
    headings:
      order_a_copy: Pasūtīt
      order_a_copy_full: Pasūtīt publikāciju
      published: Publicēts
      reference: Ref.
      unnumbered_command_paper: Parlamentam iesniegts dokuments bez numura
      unnumbered_hoc_paper: Tiesību akta dokuments bez numura
    opendocument:
      help_html: Šis fails ir <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formātā
    virus_check:
      intro: Tiek pārbaudīts, vai šajā pielikumā nav vīrusu.
      message: Pašlaik šis pielikums atrodas karantīnā, līdz būs pārbaudīts, vai tajā nav vīrusu. Pielikums drīz būs pieejams oriģinālajā atrašanās vietā.
  broken_links:
    broken:
      subheading: Šajā dokumentā ir atrastas saites, kas, iespējams, ir bojātas
    caution:
      subheading: Tika konstatētas problēmas ar saitēm, tāpēc ieteicams ievērot piesardzību, veidojot savienojumus uz tām
    title: Bojātas saites
  consultation:
    closed: Aizvērts
    closing_today: Aizveras šodien
    closing_tomorrow: Aizvērsies rīt
    days_left: 'Atlikušo dienu skaits: %{days_left}'
  contact:
    access_and_opening_times: Piekļuves un atvēršanas laiks
    contact_form: Saziņas forma
    email: E-pasts
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicēts velsiešu valodā
      title:
        about: Par mums
        about_our_services: Par mūsu pakalpojumiem
        access_and_opening: Biroja piekļuves un atvēršanas laiks
        accessible_documents_policy: Pieejamo dokumentu politika
        complaints_procedure: Sūdzību procedūra
        equality_and_diversity: Vienlīdzība un dažādība
        media_enquiries: Plašsaziņas līdzekļu pieprasījumi
        membership: Dalība
        modern_slavery_statement: Mūsdienu verdzniecības paziņojums
        our_energy_use: Enerģijas lietojums
        our_governance: Pārvaldība
        personal_information_charter: Personas datu harta
        petitions_and_campaigns: Petīcijas un kampaņas
        procurement: Iepirkums %{organisation_name}
        publication_scheme: Publikāciju shēma
        recruitment: Darbs %{organisation_name}
        research: Pētniecība %{organisation_name}
        social_media_use: Sociālie mēdiji
        staff_update: Personāla jaunumi un informācija
        statistics: "%{organisation_name} statistika"
        terms_of_reference: Darba uzdevumi
        welsh_language_scheme: Velsiešu valodas shēma
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Saturs
    latest: Jaunākie dokumenti
    published: publicēts
    see_all: Skatīt visu
    speech:
      author_title:
        minister: Ministrs
        speaker: Autors
      delivered_on: 'Datums:'
      delivery_title:
        minister: Ministrs
        speaker: Runas autors
      written_on: 'Sarakstīts:'
    type:
      about:
        one: Par
        other: Par
      about_our_services:
        one: Par mūsu pakalpojumiem
        other: Par mūsu pakalpojumiem
      access_and_opening:
        one: Piekļuve un atvēršana
        other: Piekļuve un atvēršana
      accessible_documents_policy:
        one: Pieejamo dokumentu politika
        other: Pieejamo dokumentu politikas
      alert:
        one: Brīdinājums
        other: Brīdinājumi
      announcement:
        one: Paziņojums
        other: Paziņojumi
      authored_article:
        one: Autora raksts
        other: Autora raksti
      blog_post:
        one: Emuāra ziņa
        other: Emuāra ziņas
      campaign:
        one: Kampaņa
        other: Kampaņas
      careers:
        one: Karjera
        other: karjeras
      case_study:
        one: Piemērs
        other: Piemēri
      closed_consultation:
        one: Slēgta tipa konsultācija
        other: Slēgta tipa konsultācijas
      complaints_procedure:
        one: Sūdzību procedūra
        other: Sūdzību procedūras
      consultation:
        one: Konsultēšana
        other: Konsultācijas
      consultation_outcome:
        one: Konsultāciju rezultāts
        other: Konsultāciju rezultāti
      corporate_report:
        one: Korporatīvais ziņojums
        other: Korporatīvie ziņojumi
      correspondence:
        one: Sarakste
        other: Sarakstes
      decision:
        one: Lēmums
        other: Lēmumi
      detailed_guidance:
        one: Detalizētas norādes
        other: Detalizētas norādes
      document_collection:
        one: Sērija
        other: Sērijas
      draft_text:
        one: Teksta uzmetums
        other: Teksta uzmetumi
      edition:
        one: Izdevums
        other: Izdevumi
      edition_with_appointment:
        one: Izdevums ar tikšanos
        other: Izdevumi ar tikšanos
      equality_and_diversity:
        one: Vienlīdzība un dažādība
        other: Vienlīdzība un dažādība
      fatality_notice:
        one: Paziņojums par bojāgājušajiem
        other: Paziņojumi par bojāgājušajiem
      foi_release:
        one: Informācijas atklātības datu publicēšana
        other: Informācijas atklātības datu publicēšana
      form:
        one: Forma
        other: Formas
      generic_edition:
        one: Vispārējs izdevums
        other: Vispārēji izdevumi
      government_response:
        one: Valdības atbilde
        other: Valdības atbildes
      guidance:
        one: Norādes
        other: Norādes
      impact_assessment:
        one: Ietekmes novērtējums
        other: Ietekmes novērtējumi
      imported:
        one: importēts-gaidīšanas režīmā
        other: importēts-gaidīšanas režīmā
      independent_report:
        one: Neatkarīgs ziņojums
        other: Neatkarīgi ziņojumi
      international_treaty:
        one: Starptautisks līgums
        other: Starptautiski līgumi
      manual:
        one: Rokasgrāmata
        other: Rokasgrāmatas
      map:
        one: Karte
        other: Kartes
      media_enquiries:
        one: Plašsaziņas līdzekļu pieprasījums
        other: Plašsaziņas līdzekļu pieprasījumi
      membership:
        one: Dalība
        other: Dalība
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Statistika - valsts dati
        other: Statistika - valsts dati
      news_article:
        one: Raksts
        other: Raksti
      news_story:
        one: Ziņa
        other: Ziņas
      nhs_content:
        one: Nacionālā Veselības dienesta saturs
        other: Nacionālā Veselības dienesta saturs
      notice:
        one: Paziņojums
        other: Paziņojumi
      official_statistics:
        one: Statistika
        other: Statistika
      open_consultation:
        one: Atklāta konsultācija
        other: Atklātas konsultācijas
      oral_statement:
        one: Mutisks paziņojums parlamentam
        other: Mutiski paziņojumi parlamentam
      our_energy_use:
        one: Enerģijas lietojums
        other: Enerģijas lietojums
      our_governance:
        one: Pārvaldība
        other: Pārvaldība
      personal_information_charter:
        one: Personas datu harta
        other: Personas datu hartas
      petitions_and_campaigns:
        one: Petīcijas un kampaņas
        other: Petīcijas un kampaņas
      policy_paper:
        one: Politikas dokuments
        other: Politikas dokumenti
      press_release:
        one: Paziņojums presei
        other: Paziņojumi presei
      procurement:
        one: Iepirkums
        other: Iepirkums
      promotional:
        one: Reklāmas materiāls
        other: Reklāmas materiāli
      publication:
        one: Publikācija
        other: Publikācijas
      publication_scheme:
        one: Publikācijas shēma
        other: Publikāciju shēma
      recruitment:
        one: Pieņemšana darbā
        other: Pieņemšana darbā
      regulation:
        one: Regula
        other: Regulas
      research:
        one: Izpēte un analīze
        other: Izpēte un analīze
      service:
        one: Pakalpojums
        other: Pakalpojumi
      social_media_use:
        one: Sociālo mediju lietojums
        other: Sociālo mediju lietojums
      speaking_notes:
        one: Runas piezīmes
        other: Runas piezīmes
      speech:
        one: Runa
        other: Runas
      staff_update:
        one: Personāla atjauninājums
        other: Personāla atjauninājumi
      standard:
        one: Standarts
        other: Standarti
      statement_to_parliament:
        one: Ziņojums parlamentam
        other: Ziņojumi parlamentam
      statistical_data_set:
        one: Statistiskas datu kopums
        other: Statistikas datu kopumi
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Saistošās vadlīnijas
        other: Saistošās vadlīnijas
      terms_of_reference:
        one: Darba uzdevums
        other: Darba uzdevumi
      transcript:
        one: Noraksts
        other: Noraksti
      transparency:
        one: Atklātības dati
        other: Atklātības dati
      welsh_language_scheme:
        one: Velsiešu valodas shēma
        other: Velsiešu valodas shēma
      world_news_story:
        one: Pasaules ziņa
        other: Pasaules ziņas
      written_statement:
        one: Rakstisks ziņojums parlamentam
        other: Rakstiski ziņojumi parlamentam
    updated: atjaunināts
  document_filters:
    description: Izmantojiet filtrus Jums interesējošo rezultātu atlasei&nbsp
    no_results:
      description: Paplašiniet meklēšanas nosacījumus un mēģiniet vēlreiz.
      title: Neviens dokuments neatbilst pieprasījumam.
      tna_heading: Vecāks saturs
      tna_link_html: Ne visas departamentu publikācijas no perioda pirms 2010. gada maija tika migrētas uz GOV.UK. Lai atrastu publikācijas no perioda pirms 2010. gada maija, mēģiniet meklēt <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Valsts arhīvos</a>.
    world_locations:
      all: Visas vietas
      label: Vietas pasaulē
      no_locations_filter: Neviena vieta pasaulē neatbilst šim filtram.
  fatality_notice:
    british_fatalities: Britu bojāgājušie
    none_added: Šajā darbības jomā vēl nav neviena paziņojuma par bojāgājušajiem.
  feeds:
    latest_activity: Jaunumi
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv: Latviešu
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Pagaidām jaunumu nav
    title: Jaunākais
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Piekļūt informācijai
      jobs: Darbinieki
      jobs_and_contacts: Darbs un līgumi
      organisation_chart: Mūsu organizācijas shēma
      transparency: Atklātība
    embassies:
      find_an_embassy_lowercase: Atrast britu vēstniecību, augsto komisiju vai konsulātu
      find_an_embassy_uppercase: Atrast britu vēstniecību, Augsto komisiju vai konsulātu
    headings:
      corporate_information: Korporatīvā informācija
      corporate_reports: Korporatīvie ziņojumi
    support:
      administered_by: Pārvalda
      agencies_and_public_bodies: aģentūras un sabiedriskās iestādes
      part_of: Daļa no
      public_body: sabiedriskā iestāde
      works_with: Strādā ar
    type:
      courts_and_tribunals: Tiesas un šķīrējtiesas
  publications:
    heading: Publikācijas
    recent: Jaunākās publikācijas
    statistics:
      link_to_published_statistics: Meklējiet publicētās un gaidāmās valdības statistikas sarakstu %{link} statistikas sadaļā.
      moved_notice: Statistikas publikācijas ir pārvietotas.
  roles:
    unassigned: Neviens šai lomai nav piešķirts
  see_all:
    announcement: Skatīt visas paziņojumi
    authored_article: Skatīt visas autora raksti
    case_study: Skatīt visas piemēri
    closed_consultation: Skatīt visas slēgta tipa konsultācijas
    consultation: Skatīt visas konsultācijas
    consultation_outcome: Skatīt visas konsultāciju rezultāti
    corporate_report: Skatīt visas korporatīvie ziņojumi
    correspondence: Skatīt visas sarakstes
    decision: Skatīt visus lēmumus
    detailed_guidance: Skatīt visas detalizētas norādes
    document_collection: Skatīt visas sērijas
    draft_text: Skatīt visas teksta uzmetumi
    fatality_notice: Skatīt visas nāves paziņojumi
    foi_release: Skatīt visas informācijas atklātības datu publicēšana
    form: Skatīt visas formas
    government_response: Skatīt visas valdības atbildes
    guidance: Skatīt visas norādes
    impact_assessment: Skatīt visas ietekmes novērtējumi
    imported: Skatīt visas importēts-gaidīšanas režīmā
    international_treaty: Skatīt visus starptautiskos līgumus
    map: Skatīt visas kartes
    national_statistics: Skatīt visas statistika - valsts dati
    news_article: Skatīt visas raksti
    news_story: Skatīt visas ziņas
    notice: Skatīt visus paziņojumus
    open_consultation: Skatīt visas atklātas konsultācijas
    oral_statement: Skatīt visas mutiski paziņojumi parlamentam
    policy: Skatīt visas darbības jomas
    policy_paper: Skatīt visas politikas dokumenti
    press_release: Skatīt visas paziņojumi presei
    promotional: Skatīt visas reklāmas materiāli
    publication: Skatīt visas publikācijas
    regulation: Skatīt visas regulas
    research: Skatīt visas izpēte un analīze
    speaking_notes: Skatīt visas runas piezīmes
    speech: Skatīt visas runas
    statement_to_parliament: Skatīt visas ziņojumi parlamentam
    statistical_data_set: Skatīt visas statistikas datu kopumi
    statistics: Skatīt visas statistika
    statutory_guidance: Skatīt saistošās vadlīnijas
    transcript: Skatīt visas noraksti
    transparency: Skatīt visas atklātības dati
    written_statement: Skatīt visas rakstiski ziņojumi parlamentam
  support:
    download: Lejupielādēt
    field_of_operation: 'Darbības joma:'
    fields_of_operation: Darbības jomas
    pagination:
      next_html: Nākamā <span class="visuallyhidden">lapa</span> <span class="page-numbers">%{current_page} no %{total_pages}</span>
      next_page: Nākamā lapa
      previous_html: Iepriekšējā <span class="visuallyhidden">lapa</span> <span class="page-numbers">%{current_page} no %{total_pages}</span>
      previous_page: Iepriekšējā lapa
    part_of_collection: 'Daļa no kolekcijas:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Paziņojumi
      documents: Dokumenti
      featured:
      mission: Misija
      news: Pasaules ziņas
      organisations: Organizācijas
      publications: Publikācijas
      search: Meklēt pēc valsts vai teritorijas
      statistics: Statistikas dati
    type:
      international_delegation:
        one: Starptautiskā delegācija
        other: Starptautiskās delegācijas
      world_location:
        one: Vieta pasaulē
        other: Vietas pasaulē
  world_news:
    uk_updates_in_country: Atjauninājumi, ziņas un notikumi no Apvienotās Laralistes valdības %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Papildinformācija %{link}.
      personal_information_charter_html: Šeit %{link} izskaidrots, kā tiks apstrādāta Jūsu sniegtā personīgā informācija.
      publication_scheme_html: Iepazīsties ar informāciju, kāda parasti tiek publicēta mūsu %{link}.
      social_media_use_html: Iepazīsties ar mūsu nostāju par %{link}.
      welsh_language_scheme_html: Vairāk par mūsu apņemšanos nodrošināt informācijas pieejamību %{link}.
    find_out_more: Skatīt pilnu profilu un kontaktinformāciju
    headings:
      contact_us: Sazinies ar mums
      corporate_information: Korporatīvā informācija
      follow_us: Seko mums
      our_people: Darbinieki
    location: Atrašanās vieta
    part_of: Daļa no

config/locales/lv.yml (after)
---
lv:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Pārstāvju palātas dokumenta numurs
        isbn: ISBN
        unnumbered_hoc_paper: Nenumurēts Pārstāvju palātas dokuments
      attachment_data:
        file: Fails
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Pievienotā Parlamentam iesniegtā dokumenta numurs
        hoc_paper_number: Pārstāvju palātas dokumenta numurs
        isbn: Pielikuma ISBN
        title: Pielikuma nosaukums
        unique_reference: Pielikuma unikālā atsauce
        unnumbered_hoc_paper: Pārstāvju palātas dokuments bez numura
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Pievienotais fails
      edition:
        nation_inapplicabilities: Neietvertās valstis
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Pievienotais fails
      response/consultation_response_attachments/attachment:
        command_paper_number: Pievienotā Parlamentam iesniegtā dokumenta numurs
        hoc_paper_number: Pārstāvju palātas dokumenta numurs
        isbn: Pielikuma ISBN
        title: Pielikuma nosaukums
        unique_reference: Pielikuma unikālā atsauce
        unnumbered_hoc_paper: Pārstāvju palātas dokuments bez numura
      response/consultation_response_attachments/attachment/attachment_data:
        file: Pievienotais fails
    nested_attachment_data_field_names:
      file: Pievienotais fails
    nested_attachment_field_names:
      command_paper_number: Pievienotā Parlamentam iesniegtā dokumenta numurs
      hoc_paper_number: Pārstāvju palātas dokumenta numurs
      isbn: Pielikuma ISBN
      title: Pielikuma nosaukums
      unique_reference: Pielikuma unikālā atsauce
      unnumbered_hoc_paper: Pārstāvju palātas dokuments bez numura
  announcements:
    heading: Paziņojumi
  attachment:
    accessibility:
      full_help_html: Lai saņemtu dokumentu citā formātā, piemēram, Braila rakstā, kā audio failu vai kā citādi, lūdzu, rakstiet uz epastu %{email} un norādiet savu adresi, telefona numuru un dokumenta nosaukumu ("%{title}")%{references}.
      intro: Datne, iespējams, nav piemērota izmantošanai ar palīgtehnoloģijām.
      request_a_different_format: Pieprasīt citā formātā.
    csv:
      cannot_preview: Failu nevar priekšskatīt.
      download: Lejupielādējiet failu, lai skatītu tā saturu pilnībā.
      truncated_message: Šajā priekšskatījumā ir redzamas tikai pirmās %{rows} rindas un %{columns} kolonnas.
    headings:
      order_a_copy: Pasūtīt
      order_a_copy_full: Pasūtīt publikāciju
      published: Publicēts
      reference: Ref.
      unnumbered_command_paper: Parlamentam iesniegts dokuments bez numura
      unnumbered_hoc_paper: Tiesību akta dokuments bez numura
    opendocument:
      help_html: Šis fails ir <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formātā
    virus_check:
      intro: Tiek pārbaudīts, vai šajā pielikumā nav vīrusu.
      message: Pašlaik šis pielikums atrodas karantīnā, līdz būs pārbaudīts, vai tajā nav vīrusu. Pielikums drīz būs pieejams oriģinālajā atrašanās vietā.
  broken_links:
    broken:
      subheading: Šajā dokumentā ir atrastas saites, kas, iespējams, ir bojātas
    caution:
      subheading: Tika konstatētas problēmas ar saitēm, tāpēc ieteicams ievērot piesardzību, veidojot savienojumus uz tām
    title: Bojātas saites
  consultation:
    closed: Aizvērts
    closing_today: Aizveras šodien
    closing_tomorrow: Aizvērsies rīt
    days_left: 'Atlikušo dienu skaits: %{days_left}'
  contact:
    access_and_opening_times: Piekļuves un atvēršanas laiks
    contact_form: Saziņas forma
    email: E-pasts
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicēts velsiešu valodā
      title:
        about: Par mums
        about_our_services: Par mūsu pakalpojumiem
        access_and_opening: Biroja piekļuves un atvēršanas laiks
        accessible_documents_policy: Pieejamo dokumentu politika
        complaints_procedure: Sūdzību procedūra
        equality_and_diversity: Vienlīdzība un dažādība
        media_enquiries: Plašsaziņas līdzekļu pieprasījumi
        membership: Dalība
        modern_slavery_statement: Mūsdienu verdzniecības paziņojums
        our_energy_use: Enerģijas lietojums
        our_governance: Pārvaldība
        personal_information_charter: Personas datu harta
        petitions_and_campaigns: Petīcijas un kampaņas
        procurement: Iepirkums %{organisation_name}
        publication_scheme: Publikāciju shēma
        recruitment: Darbs %{organisation_name}
        research: Pētniecība %{organisation_name}
        social_media_use: Sociālie mēdiji
        staff_update: Personāla jaunumi un informācija
        statistics: "%{organisation_name} statistika"
        terms_of_reference: Darba uzdevumi
        welsh_language_scheme: Velsiešu valodas shēma
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Saturs
    latest: Jaunākie dokumenti
    published: publicēts
    see_all: Skatīt visu
    speech:
      author_title:
        minister: Ministrs
        speaker: Autors
      delivered_on: 'Datums:'
      delivery_title:
        minister: Ministrs
        speaker: Runas autors
      written_on: 'Sarakstīts:'
    type:
      about:
        one: Par
        other: Par
      about_our_services:
        one: Par mūsu pakalpojumiem
        other: Par mūsu pakalpojumiem
      access_and_opening:
        one: Piekļuve un atvēršana
        other: Piekļuve un atvēršana
      accessible_documents_policy:
        one: Pieejamo dokumentu politika
        other: Pieejamo dokumentu politikas
      alert:
        one: Brīdinājums
        other: Brīdinājumi
      announcement:
        one: Paziņojums
        other: Paziņojumi
      authored_article:
        one: Autora raksts
        other: Autora raksti
      blog_post:
        one: Emuāra ziņa
        other: Emuāra ziņas
      campaign:
        one: Kampaņa
        other: Kampaņas
      careers:
        one: Karjera
        other: karjeras
      case_study:
        one: Piemērs
        other: Piemēri
      closed_consultation:
        one: Slēgta tipa konsultācija
        other: Slēgta tipa konsultācijas
      complaints_procedure:
        one: Sūdzību procedūra
        other: Sūdzību procedūras
      consultation:
        one: Konsultēšana
        other: Konsultācijas
      consultation_outcome:
        one: Konsultāciju rezultāts
        other: Konsultāciju rezultāti
      corporate_report:
        one: Korporatīvais ziņojums
        other: Korporatīvie ziņojumi
      correspondence:
        one: Sarakste
        other: Sarakstes
      decision:
        one: Lēmums
        other: Lēmumi
      detailed_guidance:
        one: Detalizētas norādes
        other: Detalizētas norādes
      document_collection:
        one: Sērija
        other: Sērijas
      draft_text:
        one: Teksta uzmetums
        other: Teksta uzmetumi
      edition:
        one: Izdevums
        other: Izdevumi
      edition_with_appointment:
        one: Izdevums ar tikšanos
        other: Izdevumi ar tikšanos
      equality_and_diversity:
        one: Vienlīdzība un dažādība
        other: Vienlīdzība un dažādība
      fatality_notice:
        one: Paziņojums par bojāgājušajiem
        other: Paziņojumi par bojāgājušajiem
      foi_release:
        one: Informācijas atklātības datu publicēšana
        other: Informācijas atklātības datu publicēšana
      form:
        one: Forma
        other: Formas
      generic_edition:
        one: Vispārējs izdevums
        other: Vispārēji izdevumi
      government_response:
        one: Valdības atbilde
        other: Valdības atbildes
      guidance:
        one: Norādes
        other: Norādes
      impact_assessment:
        one: Ietekmes novērtējums
        other: Ietekmes novērtējumi
      imported:
        one: importēts-gaidīšanas režīmā
        other: importēts-gaidīšanas režīmā
      independent_report:
        one: Neatkarīgs ziņojums
        other: Neatkarīgi ziņojumi
      international_treaty:
        one: Starptautisks līgums
        other: Starptautiski līgumi
      manual:
        one: Rokasgrāmata
        other: Rokasgrāmatas
      map:
        one: Karte
        other: Kartes
      media_enquiries:
        one: Plašsaziņas līdzekļu pieprasījums
        other: Plašsaziņas līdzekļu pieprasījumi
      membership:
        one: Dalība
        other: Dalība
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Statistika - valsts dati
        other: Statistika - valsts dati
      news_article:
        one: Raksts
        other: Raksti
      news_story:
        one: Ziņa
        other: Ziņas
      nhs_content:
        one: Nacionālā Veselības dienesta saturs
        other: Nacionālā Veselības dienesta saturs
      notice:
        one: Paziņojums
        other: Paziņojumi
      official_statistics:
        one: Statistika
        other: Statistika
      open_consultation:
        one: Atklāta konsultācija
        other: Atklātas konsultācijas
      oral_statement:
        one: Mutisks paziņojums parlamentam
        other: Mutiski paziņojumi parlamentam
      our_energy_use:
        one: Enerģijas lietojums
        other: Enerģijas lietojums
      our_governance:
        one: Pārvaldība
        other: Pārvaldība
      personal_information_charter:
        one: Personas datu harta
        other: Personas datu hartas
      petitions_and_campaigns:
        one: Petīcijas un kampaņas
        other: Petīcijas un kampaņas
      policy_paper:
        one: Politikas dokuments
        other: Politikas dokumenti
      press_release:
        one: Paziņojums presei
        other: Paziņojumi presei
      procurement:
        one: Iepirkums
        other: Iepirkums
      promotional:
        one: Reklāmas materiāls
        other: Reklāmas materiāli
      publication:
        one: Publikācija
        other: Publikācijas
      publication_scheme:
        one: Publikācijas shēma
        other: Publikāciju shēma
      recruitment:
        one: Pieņemšana darbā
        other: Pieņemšana darbā
      regulation:
        one: Regula
        other: Regulas
      research:
        one: Izpēte un analīze
        other: Izpēte un analīze
      service:
        one: Pakalpojums
        other: Pakalpojumi
      social_media_use:
        one: Sociālo mediju lietojums
        other: Sociālo mediju lietojums
      speaking_notes:
        one: Runas piezīmes
        other: Runas piezīmes
      speech:
        one: Runa
        other: Runas
      staff_update:
        one: Personāla atjauninājums
        other: Personāla atjauninājumi
      standard:
        one: Standarts
        other: Standarti
      statement_to_parliament:
        one: Ziņojums parlamentam
        other: Ziņojumi parlamentam
      statistical_data_set:
        one: Statistiskas datu kopums
        other: Statistikas datu kopumi
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Saistošās vadlīnijas
        other: Saistošās vadlīnijas
      terms_of_reference:
        one: Darba uzdevums
        other: Darba uzdevumi
      transcript:
        one: Noraksts
        other: Noraksti
      transparency:
        one: Atklātības dati
        other: Atklātības dati
      welsh_language_scheme:
        one: Velsiešu valodas shēma
        other: Velsiešu valodas shēma
      world_news_story:
        one: Pasaules ziņa
        other: Pasaules ziņas
      written_statement:
        one: Rakstisks ziņojums parlamentam
        other: Rakstiski ziņojumi parlamentam
    updated: atjaunināts
  document_filters:
    description: Izmantojiet filtrus Jums interesējošo rezultātu atlasei&nbsp
    no_results:
      description: Paplašiniet meklēšanas nosacījumus un mēģiniet vēlreiz.
      title: Neviens dokuments neatbilst pieprasījumam.
      tna_heading: Vecāks saturs
      tna_link_html: Ne visas departamentu publikācijas no perioda pirms 2010. gada maija tika migrētas uz GOV.UK. Lai atrastu publikācijas no perioda pirms 2010. gada maija, mēģiniet meklēt <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Valsts arhīvos</a>.
    world_locations:
      all: Visas vietas
      label: Vietas pasaulē
      no_locations_filter: Neviena vieta pasaulē neatbilst šim filtram.
  fatality_notice:
    british_fatalities: Britu bojāgājušie
    none_added: Šajā darbības jomā vēl nav neviena paziņojuma par bojāgājušajiem.
  feeds:
    latest_activity: Jaunumi
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv: Latviešu
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Pagaidām jaunumu nav
    title: Jaunākais
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Piekļūt informācijai
      jobs: Darbinieki
      jobs_and_contacts: Darbs un līgumi
      organisation_chart: Mūsu organizācijas shēma
      transparency: Atklātība
    embassies:
      find_an_embassy_lowercase: Atrast britu vēstniecību, augsto komisiju vai konsulātu
      find_an_embassy_uppercase: Atrast britu vēstniecību, Augsto komisiju vai konsulātu
    headings:
      corporate_information: Korporatīvā informācija
      corporate_reports: Korporatīvie ziņojumi
    support:
      administered_by: Pārvalda
      agencies_and_public_bodies: aģentūras un sabiedriskās iestādes
      part_of: Daļa no
      public_body: sabiedriskā iestāde
      works_with: Strādā ar
    type:
      courts_and_tribunals: Tiesas un šķīrējtiesas
  publications:
    heading: Publikācijas
    recent: Jaunākās publikācijas
    statistics:
      link_to_published_statistics: Meklējiet publicētās un gaidāmās valdības statistikas sarakstu %{link} statistikas sadaļā.
      moved_notice: Statistikas publikācijas ir pārvietotas.
  roles:
    unassigned: Neviens šai lomai nav piešķirts
  see_all:
    announcement: Skatīt visas paziņojumi
    authored_article: Skatīt visas autora raksti
    case_study: Skatīt visas piemēri
    closed_consultation: Skatīt visas slēgta tipa konsultācijas
    consultation: Skatīt visas konsultācijas
    consultation_outcome: Skatīt visas konsultāciju rezultāti
    corporate_report: Skatīt visas korporatīvie ziņojumi
    correspondence: Skatīt visas sarakstes
    decision: Skatīt visus lēmumus
    detailed_guidance: Skatīt visas detalizētas norādes
    document_collection: Skatīt visas sērijas
    draft_text: Skatīt visas teksta uzmetumi
    fatality_notice: Skatīt visas nāves paziņojumi
    foi_release: Skatīt visas informācijas atklātības datu publicēšana
    form: Skatīt visas formas
    government_response: Skatīt visas valdības atbildes
    guidance: Skatīt visas norādes
    impact_assessment: Skatīt visas ietekmes novērtējumi
    imported: Skatīt visas importēts-gaidīšanas režīmā
    international_treaty: Skatīt visus starptautiskos līgumus
    map: Skatīt visas kartes
    national_statistics: Skatīt visas statistika - valsts dati
    news_article: Skatīt visas raksti
    news_story: Skatīt visas ziņas
    notice: Skatīt visus paziņojumus
    open_consultation: Skatīt visas atklātas konsultācijas
    oral_statement: Skatīt visas mutiski paziņojumi parlamentam
    policy: Skatīt visas darbības jomas
    policy_paper: Skatīt visas politikas dokumenti
    press_release: Skatīt visas paziņojumi presei
    promotional: Skatīt visas reklāmas materiāli
    publication: Skatīt visas publikācijas
    regulation: Skatīt visas regulas
    research: Skatīt visas izpēte un analīze
    speaking_notes: Skatīt visas runas piezīmes
    speech: Skatīt visas runas
    statement_to_parliament: Skatīt visas ziņojumi parlamentam
    statistical_data_set: Skatīt visas statistikas datu kopumi
    statistics: Skatīt visas statistika
    statutory_guidance: Skatīt saistošās vadlīnijas
    transcript: Skatīt visas noraksti
    transparency: Skatīt visas atklātības dati
    written_statement: Skatīt visas rakstiski ziņojumi parlamentam
  support:
    download: Lejupielādēt
    field_of_operation: 'Darbības joma:'
    fields_of_operation: Darbības jomas
    pagination:
      next_html: Nākamā <span class="visuallyhidden">lapa</span> <span class="page-numbers">%{current_page} no %{total_pages}</span>
      next_page: Nākamā lapa
      previous_html: Iepriekšējā <span class="visuallyhidden">lapa</span> <span class="page-numbers">%{current_page} no %{total_pages}</span>
      previous_page: Iepriekšējā lapa
    part_of_collection: 'Daļa no kolekcijas:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Pēdējā aktivitāte saistībā ar %{event}
    lead_organisations:
      arts_council_england: Anglijas Mākslas padome
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britu bibliotēka
      commonwealth_war_graves_commission: Sadraudzības valstu Karavīru apbedījumu komisija
      heritage_lottery_fund: Kultūras mantojuma loterijas fonds
      historic_england: Vēsturiskā Anglija
      iwm: Imperiālais Kara muzejs
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Kara memoriālu trasts
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Paziņojumi
      documents: Dokumenti
      featured:
      mission: Misija
      news: Pasaules ziņas
      organisations: Organizācijas
      publications: Publikācijas
      search: Meklēt pēc valsts vai teritorijas
      statistics: Statistikas dati
    type:
      international_delegation:
        one: Starptautiskā delegācija
        other: Starptautiskās delegācijas
      world_location:
        one: Vieta pasaulē
        other: Vietas pasaulē
  world_news:
    uk_updates_in_country: Atjauninājumi, ziņas un notikumi no Apvienotās Laralistes valdības %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Papildinformācija %{link}.
      personal_information_charter_html: Šeit %{link} izskaidrots, kā tiks apstrādāta Jūsu sniegtā personīgā informācija.
      publication_scheme_html: Iepazīsties ar informāciju, kāda parasti tiek publicēta mūsu %{link}.
      social_media_use_html: Iepazīsties ar mūsu nostāju par %{link}.
      welsh_language_scheme_html: Vairāk par mūsu apņemšanos nodrošināt informācijas pieejamību %{link}.
    find_out_more: Skatīt pilnu profilu un kontaktinformāciju
    headings:
      contact_us: Sazinies ar mums
      corporate_information: Korporatīvā informācija
      follow_us: Seko mums
      our_people: Darbinieki
    location: Atrašanās vieta
    part_of: Daļa no

config/locales/lv.yml (diff)
@@ -540,6 +540,26 @@ lv:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Pēdējā aktivitāte saistībā ar %{event}
+    lead_organisations:
+      arts_council_england: Anglijas Mākslas padome
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britu bibliotēka
+      commonwealth_war_graves_commission: Sadraudzības valstu Karavīru apbedījumu komisija
+      heritage_lottery_fund: Kultūras mantojuma loterijas fonds
+      historic_england: Vēsturiskā Anglija
+      iwm: Imperiālais Kara muzejs
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Kara memoriālu trasts
   world_location:
     content:
       complete_list:
