config/locales/ms.yml (before)
---
ms:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Nombor kertas Dewan Rakyat
        isbn: Nombor Buku Standard Antarabangsa (ISBN)
        unnumbered_hoc_paper: Kertas Dewan Rakyat tidak bernombor
      attachment_data:
        file: Fail
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Lampiran nombor kertas perintah
        hoc_paper_number: Nombor kertas Dewan Rakyat
        isbn: ISBN Lampiran
        title: Tajuk lampiran
        unique_reference: Rujukan unik lampiran
        unnumbered_hoc_paper: Kertas Dewan Rakyat tidak bernombor
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Fail dilampirkan
      edition:
        nation_inapplicabilities: Negara dikecualikan
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Fail dilampirkan
      response/consultation_response_attachments/attachment:
        command_paper_number: Lampiran nombor kertas perintah
        hoc_paper_number: Nombor kertas Dewan Rakyat
        isbn: ISBN Lampiran
        title: Tajuk lampiran
        unique_reference: Rujukan unik lampiran
        unnumbered_hoc_paper: Kertas Dewan Rakyat tidak bernombor
      response/consultation_response_attachments/attachment/attachment_data:
        file: Fail dilampirkan
    nested_attachment_data_field_names:
      file: Fail dilampirkan
    nested_attachment_field_names:
      command_paper_number: Lampiran nombor kertas perintah
      hoc_paper_number: Nombor kertas Dewan Rakyat
      isbn: ISBN Lampiran
      title: Tajuk lampiran
      unique_reference: Rujukan unik lampiran
      unnumbered_hoc_paper: Kertas Dewan Rakyat tidak bernombor
  announcements:
    heading: Pengumuman
  attachment:
    accessibility:
      full_help_html: |
        Sekiranya anda menggunakan teknologi bantu (seperti pembaca skrin)
        dan memerlukan versi dokumen ini dalam format yang lebih mudah diakses, sila e-mel %{email}.
        Sila beritahu kami format yang anda perlukan. Lebih mudah bagi kami jika anda memberitahu teknologi bantu apa yang anda gunakan.
      intro: Fail ini mungkin tidak sesuai untuk pengguna teknologi bantu.
      request_a_different_format: Minta format yang boleh diakses.
    csv:
      cannot_preview: Fail ini tidak dapat dipratunjuk.
      download: Muat turun fail untuk melihat kandungannya yang lengkap.
      truncated_message: Pratunjuk ini hanya menunjukkan baris %{rows} dan lajur %{columns} pertama.
    headings:
      order_a_copy: Pesan satu salinan
      order_a_copy_full: Pesan satu salinan terbitan
      published: Diterbitkan
      reference: Ruj
      unnumbered_command_paper: Kertas perintah tidak bernombor
      unnumbered_hoc_paper: Kertas tindakan tidak bernombor
    opendocument:
      help_html: Fail ini terdapat dalam <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">format</a> OpenDocument
    virus_check:
      intro: Pemeriksaan virus sedang dibuat pada lampiran ini.
      message: Lampiran ini berada dalam kuarantin hingga pemeriksaan virus selesai. Lampiran akan tersedia di lokasi asal tidak lama lagi.
  broken_links:
    broken:
      subheading: Kami menemui pautan dalam dokumen ini yang mungkin terputus
    caution:
      subheading: Kami menemui beberapa isu dengan pautan yang mungkin menunjukkan adanya masalah, anda harus berhati-hati semasa memaut padanya
    title: Pautan putus
  consultation:
    closed: Ditutup
    closing_today: Tutup hari ini
    closing_tomorrow: Tutup esok
    days_left: Tinggal %{days_left} hari
  contact:
    access_and_opening_times: Akses dan waktu pembukaan
    contact_form: Borang hubungan
    email: E-mel
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: terbitan dalam bahasa Wales
      title:
        about: Tentang kami
        about_our_services: Tentang perkhidmatan kami
        access_and_opening: Akses pejabat dan waktu pembukaan
        accessible_documents_policy: Dasar dokumen boleh akses
        complaints_procedure: Prosedur aduan
        equality_and_diversity: Kesamaan dan kepelbagaian
        media_enquiries: Pertanyaan media
        membership: Keanggotaan
        modern_slavery_statement: Kenyataan perhambaan moden
        our_energy_use: Penggunaan tenaga kami
        our_governance: Tadbir urus kami
        personal_information_charter: Carter maklumat peribadi
        petitions_and_campaigns: Petisyen dan kempen
        procurement: Perolehan di %{organisation_name}
        publication_scheme: Skema penerbitan
        recruitment: Bekerja untuk %{organisation_name}
        research: Penyelidikan di %{organisation_name}
        social_media_use: Penggunaan media sosial
        staff_update: Berita dan maklumat kakitangan
        statistics: Statistik di %{organisation_name}
        terms_of_reference: Terma rujukan
        welsh_language_scheme: Skema bahasa Wales
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Kandungan
    latest: Dokumen terkini
    published: diterbitkan
    see_all: Lihat semua
    speech:
      author_title:
        minister: Menteri
        speaker: Penulis
      delivered_on: 'Dihantar pada:'
      delivery_title:
        minister: Menteri
        speaker: Pengucap
      written_on: 'Ditulis pada:'
    type:
      about:
        other: Tentang
      about_our_services:
        other: Tentang perkhidmatan kami
      access_and_opening:
        other: Akses dan pembukaan
      accessible_documents_policy:
        other: Dasar dokumen boleh akses
      alert:
        other: Pemberitahuan
      announcement:
        other: Pengumuman
      authored_article:
        other: Artikel ditulis penulis
      blog_post:
        other: Siaran blog
      campaign:
        other: Kempen
      careers:
        other: kerjaya
      case_study:
        other: Kajian kes
      closed_consultation:
        other: Rundingan tertutup
      complaints_procedure:
        other: Prosedur aduan
      consultation:
        other: Rundingan
      consultation_outcome:
        other: Hasil rundingan
      corporate_report:
        other: Laporan korporat
      correspondence:
        other: Perwakilan
      decision:
        other: Keputusan
      detailed_guidance:
        other: Panduan
      document_collection:
        other: Koleksi
      draft_text:
        other: Teks draf
      edition:
        other: Suntingan
      edition_with_appointment:
        other: Disunting dengan perlantikan
      equality_and_diversity:
        other: Kesamaan dan kepelbagaian
      fatality_notice:
        other: Notis kematian
      foi_release:
        other: Hebahan Kebebasan Maklumat (FOI)
      form:
        other: Borang
      generic_edition:
        other: Suntingan generik
      government_response:
        other: Respons kerajaan
      guidance:
        other: Panduan
      impact_assessment:
        other: Penilaian Impak
      imported:
        other: diimport - menunggu jenis
      independent_report:
        other: Laporan bebas
      international_treaty:
        other: Perjanjian antarabangsa
      manual:
        other: Manual
      map:
        other: Peta
      media_enquiries:
        other: Pertanyaan media
      membership:
        other: Keanggotaan
      modern_slavery_statement:
        other:
      national_statistics:
        other: Statistik Nasional
      news_article:
        other: Artikel berita
      news_story:
        other: Berita
      nhs_content:
        other: Kandungan Perkhidmatan Kesihatan Nasional (NHS)
      notice:
        other: Notis
      official_statistics:
        other: Statistik Rasmi
      open_consultation:
        other: Rundingan terbuka
      oral_statement:
        other: Kenyataan lisan kepada Parlimen
      our_energy_use:
        other: Penggunaan tenaga kami
      our_governance:
        other: Tadbir urus kami
      personal_information_charter:
        other: Carter maklumat peribadi
      petitions_and_campaigns:
        other: Petisyen dan kempen
      policy_paper:
        other: Kertas dasar
      press_release:
        other: Siaran akhbar
      procurement:
        other: Perolehan
      promotional:
        other: Bahan promosi
      publication:
        other: Penerbitan
      publication_scheme:
        other: Skema penerbitan
      recruitment:
        other: Pengambilan
      regulation:
        other: Peraturan
      research:
        other: Penyelidikan
      service:
        other: Perkhidmatan
      social_media_use:
        other: Penggunaan media sosial
      speaking_notes:
        other: Nota perbincangan
      speech:
        other: Ucapan
      staff_update:
        other: Kemas kini kakitangan
      standard:
        other: Standard
      statement_to_parliament:
        other: Kenyataan kepada Parlimen
      statistical_data_set:
        other: Set data statistik
      statistics:
        other: Statistik
      statutory_guidance:
        other: Panduan berkanun
      terms_of_reference:
        other: Terma rujukan
      transcript:
        other: Transkrip
      transparency:
        other: Data ketelusan
      welsh_language_scheme:
        other: Skema bahasa Wales
      world_news_story:
        other: Berita seluruh dunia
      written_statement:
        other: Kenyataan bertulis kepada Parlimen
    updated: dikemas kini
  document_filters:
    description: Anda boleh menggunakan penapis untuk menunjukkan hasil yang hanya sepadan dengan minat anda
    no_results:
      description: Cuba buat carian anda lebih luas dan cuba lagi.
      title: Tidak ada dokumen yang sepadan.
      tna_heading: Kandungan lebih lama
      tna_link_html: Tidak semua penerbitan jabatan dari sebelum Mei 2010 dipindahkan ke GOV.UK. Untuk mencari penerbitan sebelum Mei 2010 cuba cari <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Arkib Negara</a>.
    world_locations:
      all: Semua lokasi
      label: Lokasi dunia
      no_locations_filter: Tidak ada lokasi dunia yang sepadan dengan penapis itu.
  fatality_notice:
    british_fatalities: Kematian warga British
    none_added: Belum ada notis kematian yang ditambahkan untuk medan operasi ini.
  feeds:
    latest_activity: Aktiviti terkini
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms: Bahasa Melayu
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Belum ada kemas kini.
    title: Terkini
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Akses maklumat kami
      jobs: Pekerjaan
      jobs_and_contacts: Pekerjaan dan kontrak
      organisation_chart: Carta organisasi kami
      transparency: Data ketelusan
    embassies:
      find_an_embassy_lowercase: Cari kedutaan, pesuruhjaya tinggi atau konsulat British
      find_an_embassy_uppercase: Cari kedutaan, Pesuruhjaya Tinggi atau Konsulat British
    headings:
      corporate_information: Maklumat korporat
      corporate_reports: Laporan korporat
    support:
      administered_by: Ditadbir oleh
      agencies_and_public_bodies: agensi dan badan awam
      part_of: Sebahagian daripada
      public_body: badan awam
      works_with: Bekerja dengan
    type:
      courts_and_tribunals: Mahkamah dan Tribunal
  publications:
    heading: Penerbitan
    recent: Penerbitan terbaharu
    statistics:
      link_to_published_statistics: Cari senarai statistik kerajaan yang telah diterbitkan dan akan datang di bahagian statistik %{link}.
      moved_notice: Penerbitan statistik telah bergerak.
  roles:
    unassigned: Tiada siapa yang ditugaskan untuk peranan ini
  see_all:
    announcement: Lihat semua pengumuman kami
    authored_article: Lihat semua artikel ditulis penulis kami
    case_study: Lihat semua kajian kes kami
    closed_consultation: Lihat semua rundingan tertutup kami
    consultation: Lihat semua rundingan kami
    consultation_outcome: Lihat semua hasil perundingan kami
    corporate_report: Lihat semua laporan korporat kami
    correspondence: Lihat semua perwakilan kami
    decision: Lihat semua keputusan kami
    detailed_guidance: Lihat semua panduan kami
    document_collection: Lihat semua koleksi kami
    draft_text: Lihat semua teks draf kami
    fatality_notice: Lihat semua notis kematian kami
    foi_release: Lihat semua hebahan Kebebasan Maklumat kami (FOI)
    form: Lihat semua borang kami
    government_response: Lihat semua respons kerajaan kami
    guidance: Lihat semua panduan kami
    impact_assessment: Lihat semua penilaian impak kami
    imported: Lihat semua laporan bebas kami
    international_treaty: Lihat semua perjanjian antarabangsa kami
    map: Lihat semua peta kami
    national_statistics: Lihat semua Statistik Nasional kami
    news_article: Lihat semua artikel berita kami
    news_story: Lihat semua berita kami
    notice: Lihat semua notis kami
    open_consultation: Lihat semua rundingan terbuka kami
    oral_statement: Lihat semua kenyataan lisan kami kepada Parlimen
    policy: Lihat semua dasar kami
    policy_paper: Lihat semua kertas dasar kami
    press_release: Lihat semua siaran akhbar kami
    promotional: Lihat semua bahan promosi kami
    publication: Lihat semua terbitan kami
    regulation: Lihat semua peraturan kami
    research: Lihat semua penyelidikan dan analisis kami
    speaking_notes: Lihat semua nota perbincangan kami
    speech: Lihat semua ucapan kami
    statement_to_parliament: Lihat semua kenyataan kami kepada Parlimen
    statistical_data_set: Lihat semua set data statistik kami
    statistics: Lihat semua statistik kami
    statutory_guidance: Lihat semua panduan berkanun kami
    transcript: Lihat semua transkrip kami
    transparency: Lihat semua data ketelusan kami
    written_statement: Lihat semua kenyataan bertulis kami kepada Parlimen
  support:
    download: Muat turun
    field_of_operation: 'Medan operasi:'
    fields_of_operation: Medan operasi
    pagination:
      next_html: Halaman <span class="visuallyhidden">seterusnya</span> <span class="page-numbers">%{current_page} daripada %{total_pages}</span>
      next_page: Halaman seterusnya
      previous_html: Halaman <span class="visuallyhidden">sebelumnya</span> <span class="page-numbers">%{current_page} daripada %{total_pages}</span>
      previous_page: Halaman sebelumnya
    part_of_collection: 'Sebahagian daripada koleksi:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Pengumuman kami
      documents: Dokumen
      featured:
      mission: Misi kami
      news: Berita lokasi dunia
      organisations: Organisasi
      publications: Terbitan kami
      search: Cari mengikut negara atau wilayah
      statistics: Statistik kami
    type:
      international_delegation:
        other: Perwakilan antarabangsa
      world_location:
        other: Lokasi dunia
  world_news:
    uk_updates_in_country: Kemas kini, berita dan peristiwa daripada kerajaan UK di %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Ketahui %{link}.
      personal_information_charter_html: "%{link} kami menerangkan bagaimana kami menggunakan maklumat peribadi anda."
      publication_scheme_html: Baca tentang jenis maklumat yang kami biasa terbitkan dalam %{link} kami.
      social_media_use_html: Baca dasar kami di %{link}.
      welsh_language_scheme_html: Ketahui tentang komitmen kami kepada %{link}.
    find_out_more: Lihat profil lengkap dan semua butiran hubungan
    headings:
      contact_us: Hubungi kami
      corporate_information: Maklumat korporat
      follow_us: Ikuti kami
      our_people: Rakyat kami
    location: Lokasi
    part_of: Sebahagian daripada

config/locales/ms.yml (after)
---
ms:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Nombor kertas Dewan Rakyat
        isbn: Nombor Buku Standard Antarabangsa (ISBN)
        unnumbered_hoc_paper: Kertas Dewan Rakyat tidak bernombor
      attachment_data:
        file: Fail
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Lampiran nombor kertas perintah
        hoc_paper_number: Nombor kertas Dewan Rakyat
        isbn: ISBN Lampiran
        title: Tajuk lampiran
        unique_reference: Rujukan unik lampiran
        unnumbered_hoc_paper: Kertas Dewan Rakyat tidak bernombor
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Fail dilampirkan
      edition:
        nation_inapplicabilities: Negara dikecualikan
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Fail dilampirkan
      response/consultation_response_attachments/attachment:
        command_paper_number: Lampiran nombor kertas perintah
        hoc_paper_number: Nombor kertas Dewan Rakyat
        isbn: ISBN Lampiran
        title: Tajuk lampiran
        unique_reference: Rujukan unik lampiran
        unnumbered_hoc_paper: Kertas Dewan Rakyat tidak bernombor
      response/consultation_response_attachments/attachment/attachment_data:
        file: Fail dilampirkan
    nested_attachment_data_field_names:
      file: Fail dilampirkan
    nested_attachment_field_names:
      command_paper_number: Lampiran nombor kertas perintah
      hoc_paper_number: Nombor kertas Dewan Rakyat
      isbn: ISBN Lampiran
      title: Tajuk lampiran
      unique_reference: Rujukan unik lampiran
      unnumbered_hoc_paper: Kertas Dewan Rakyat tidak bernombor
  announcements:
    heading: Pengumuman
  attachment:
    accessibility:
      full_help_html: |
        Sekiranya anda menggunakan teknologi bantu (seperti pembaca skrin)
        dan memerlukan versi dokumen ini dalam format yang lebih mudah diakses, sila e-mel %{email}.
        Sila beritahu kami format yang anda perlukan. Lebih mudah bagi kami jika anda memberitahu teknologi bantu apa yang anda gunakan.
      intro: Fail ini mungkin tidak sesuai untuk pengguna teknologi bantu.
      request_a_different_format: Minta format yang boleh diakses.
    csv:
      cannot_preview: Fail ini tidak dapat dipratunjuk.
      download: Muat turun fail untuk melihat kandungannya yang lengkap.
      truncated_message: Pratunjuk ini hanya menunjukkan baris %{rows} dan lajur %{columns} pertama.
    headings:
      order_a_copy: Pesan satu salinan
      order_a_copy_full: Pesan satu salinan terbitan
      published: Diterbitkan
      reference: Ruj
      unnumbered_command_paper: Kertas perintah tidak bernombor
      unnumbered_hoc_paper: Kertas tindakan tidak bernombor
    opendocument:
      help_html: Fail ini terdapat dalam <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">format</a> OpenDocument
    virus_check:
      intro: Pemeriksaan virus sedang dibuat pada lampiran ini.
      message: Lampiran ini berada dalam kuarantin hingga pemeriksaan virus selesai. Lampiran akan tersedia di lokasi asal tidak lama lagi.
  broken_links:
    broken:
      subheading: Kami menemui pautan dalam dokumen ini yang mungkin terputus
    caution:
      subheading: Kami menemui beberapa isu dengan pautan yang mungkin menunjukkan adanya masalah, anda harus berhati-hati semasa memaut padanya
    title: Pautan putus
  consultation:
    closed: Ditutup
    closing_today: Tutup hari ini
    closing_tomorrow: Tutup esok
    days_left: Tinggal %{days_left} hari
  contact:
    access_and_opening_times: Akses dan waktu pembukaan
    contact_form: Borang hubungan
    email: E-mel
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: terbitan dalam bahasa Wales
      title:
        about: Tentang kami
        about_our_services: Tentang perkhidmatan kami
        access_and_opening: Akses pejabat dan waktu pembukaan
        accessible_documents_policy: Dasar dokumen boleh akses
        complaints_procedure: Prosedur aduan
        equality_and_diversity: Kesamaan dan kepelbagaian
        media_enquiries: Pertanyaan media
        membership: Keanggotaan
        modern_slavery_statement: Kenyataan perhambaan moden
        our_energy_use: Penggunaan tenaga kami
        our_governance: Tadbir urus kami
        personal_information_charter: Carter maklumat peribadi
        petitions_and_campaigns: Petisyen dan kempen
        procurement: Perolehan di %{organisation_name}
        publication_scheme: Skema penerbitan
        recruitment: Bekerja untuk %{organisation_name}
        research: Penyelidikan di %{organisation_name}
        social_media_use: Penggunaan media sosial
        staff_update: Berita dan maklumat kakitangan
        statistics: Statistik di %{organisation_name}
        terms_of_reference: Terma rujukan
        welsh_language_scheme: Skema bahasa Wales
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Kandungan
    latest: Dokumen terkini
    published: diterbitkan
    see_all: Lihat semua
    speech:
      author_title:
        minister: Menteri
        speaker: Penulis
      delivered_on: 'Dihantar pada:'
      delivery_title:
        minister: Menteri
        speaker: Pengucap
      written_on: 'Ditulis pada:'
    type:
      about:
        other: Tentang
      about_our_services:
        other: Tentang perkhidmatan kami
      access_and_opening:
        other: Akses dan pembukaan
      accessible_documents_policy:
        other: Dasar dokumen boleh akses
      alert:
        other: Pemberitahuan
      announcement:
        other: Pengumuman
      authored_article:
        other: Artikel ditulis penulis
      blog_post:
        other: Siaran blog
      campaign:
        other: Kempen
      careers:
        other: kerjaya
      case_study:
        other: Kajian kes
      closed_consultation:
        other: Rundingan tertutup
      complaints_procedure:
        other: Prosedur aduan
      consultation:
        other: Rundingan
      consultation_outcome:
        other: Hasil rundingan
      corporate_report:
        other: Laporan korporat
      correspondence:
        other: Perwakilan
      decision:
        other: Keputusan
      detailed_guidance:
        other: Panduan
      document_collection:
        other: Koleksi
      draft_text:
        other: Teks draf
      edition:
        other: Suntingan
      edition_with_appointment:
        other: Disunting dengan perlantikan
      equality_and_diversity:
        other: Kesamaan dan kepelbagaian
      fatality_notice:
        other: Notis kematian
      foi_release:
        other: Hebahan Kebebasan Maklumat (FOI)
      form:
        other: Borang
      generic_edition:
        other: Suntingan generik
      government_response:
        other: Respons kerajaan
      guidance:
        other: Panduan
      impact_assessment:
        other: Penilaian Impak
      imported:
        other: diimport - menunggu jenis
      independent_report:
        other: Laporan bebas
      international_treaty:
        other: Perjanjian antarabangsa
      manual:
        other: Manual
      map:
        other: Peta
      media_enquiries:
        other: Pertanyaan media
      membership:
        other: Keanggotaan
      modern_slavery_statement:
        other:
      national_statistics:
        other: Statistik Nasional
      news_article:
        other: Artikel berita
      news_story:
        other: Berita
      nhs_content:
        other: Kandungan Perkhidmatan Kesihatan Nasional (NHS)
      notice:
        other: Notis
      official_statistics:
        other: Statistik Rasmi
      open_consultation:
        other: Rundingan terbuka
      oral_statement:
        other: Kenyataan lisan kepada Parlimen
      our_energy_use:
        other: Penggunaan tenaga kami
      our_governance:
        other: Tadbir urus kami
      personal_information_charter:
        other: Carter maklumat peribadi
      petitions_and_campaigns:
        other: Petisyen dan kempen
      policy_paper:
        other: Kertas dasar
      press_release:
        other: Siaran akhbar
      procurement:
        other: Perolehan
      promotional:
        other: Bahan promosi
      publication:
        other: Penerbitan
      publication_scheme:
        other: Skema penerbitan
      recruitment:
        other: Pengambilan
      regulation:
        other: Peraturan
      research:
        other: Penyelidikan
      service:
        other: Perkhidmatan
      social_media_use:
        other: Penggunaan media sosial
      speaking_notes:
        other: Nota perbincangan
      speech:
        other: Ucapan
      staff_update:
        other: Kemas kini kakitangan
      standard:
        other: Standard
      statement_to_parliament:
        other: Kenyataan kepada Parlimen
      statistical_data_set:
        other: Set data statistik
      statistics:
        other: Statistik
      statutory_guidance:
        other: Panduan berkanun
      terms_of_reference:
        other: Terma rujukan
      transcript:
        other: Transkrip
      transparency:
        other: Data ketelusan
      welsh_language_scheme:
        other: Skema bahasa Wales
      world_news_story:
        other: Berita seluruh dunia
      written_statement:
        other: Kenyataan bertulis kepada Parlimen
    updated: dikemas kini
  document_filters:
    description: Anda boleh menggunakan penapis untuk menunjukkan hasil yang hanya sepadan dengan minat anda
    no_results:
      description: Cuba buat carian anda lebih luas dan cuba lagi.
      title: Tidak ada dokumen yang sepadan.
      tna_heading: Kandungan lebih lama
      tna_link_html: Tidak semua penerbitan jabatan dari sebelum Mei 2010 dipindahkan ke GOV.UK. Untuk mencari penerbitan sebelum Mei 2010 cuba cari <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Arkib Negara</a>.
    world_locations:
      all: Semua lokasi
      label: Lokasi dunia
      no_locations_filter: Tidak ada lokasi dunia yang sepadan dengan penapis itu.
  fatality_notice:
    british_fatalities: Kematian warga British
    none_added: Belum ada notis kematian yang ditambahkan untuk medan operasi ini.
  feeds:
    latest_activity: Aktiviti terkini
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms: Bahasa Melayu
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Belum ada kemas kini.
    title: Terkini
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Akses maklumat kami
      jobs: Pekerjaan
      jobs_and_contacts: Pekerjaan dan kontrak
      organisation_chart: Carta organisasi kami
      transparency: Data ketelusan
    embassies:
      find_an_embassy_lowercase: Cari kedutaan, pesuruhjaya tinggi atau konsulat British
      find_an_embassy_uppercase: Cari kedutaan, Pesuruhjaya Tinggi atau Konsulat British
    headings:
      corporate_information: Maklumat korporat
      corporate_reports: Laporan korporat
    support:
      administered_by: Ditadbir oleh
      agencies_and_public_bodies: agensi dan badan awam
      part_of: Sebahagian daripada
      public_body: badan awam
      works_with: Bekerja dengan
    type:
      courts_and_tribunals: Mahkamah dan Tribunal
  publications:
    heading: Penerbitan
    recent: Penerbitan terbaharu
    statistics:
      link_to_published_statistics: Cari senarai statistik kerajaan yang telah diterbitkan dan akan datang di bahagian statistik %{link}.
      moved_notice: Penerbitan statistik telah bergerak.
  roles:
    unassigned: Tiada siapa yang ditugaskan untuk peranan ini
  see_all:
    announcement: Lihat semua pengumuman kami
    authored_article: Lihat semua artikel ditulis penulis kami
    case_study: Lihat semua kajian kes kami
    closed_consultation: Lihat semua rundingan tertutup kami
    consultation: Lihat semua rundingan kami
    consultation_outcome: Lihat semua hasil perundingan kami
    corporate_report: Lihat semua laporan korporat kami
    correspondence: Lihat semua perwakilan kami
    decision: Lihat semua keputusan kami
    detailed_guidance: Lihat semua panduan kami
    document_collection: Lihat semua koleksi kami
    draft_text: Lihat semua teks draf kami
    fatality_notice: Lihat semua notis kematian kami
    foi_release: Lihat semua hebahan Kebebasan Maklumat kami (FOI)
    form: Lihat semua borang kami
    government_response: Lihat semua respons kerajaan kami
    guidance: Lihat semua panduan kami
    impact_assessment: Lihat semua penilaian impak kami
    imported: Lihat semua laporan bebas kami
    international_treaty: Lihat semua perjanjian antarabangsa kami
    map: Lihat semua peta kami
    national_statistics: Lihat semua Statistik Nasional kami
    news_article: Lihat semua artikel berita kami
    news_story: Lihat semua berita kami
    notice: Lihat semua notis kami
    open_consultation: Lihat semua rundingan terbuka kami
    oral_statement: Lihat semua kenyataan lisan kami kepada Parlimen
    policy: Lihat semua dasar kami
    policy_paper: Lihat semua kertas dasar kami
    press_release: Lihat semua siaran akhbar kami
    promotional: Lihat semua bahan promosi kami
    publication: Lihat semua terbitan kami
    regulation: Lihat semua peraturan kami
    research: Lihat semua penyelidikan dan analisis kami
    speaking_notes: Lihat semua nota perbincangan kami
    speech: Lihat semua ucapan kami
    statement_to_parliament: Lihat semua kenyataan kami kepada Parlimen
    statistical_data_set: Lihat semua set data statistik kami
    statistics: Lihat semua statistik kami
    statutory_guidance: Lihat semua panduan berkanun kami
    transcript: Lihat semua transkrip kami
    transparency: Lihat semua data ketelusan kami
    written_statement: Lihat semua kenyataan bertulis kami kepada Parlimen
  support:
    download: Muat turun
    field_of_operation: 'Medan operasi:'
    fields_of_operation: Medan operasi
    pagination:
      next_html: Halaman <span class="visuallyhidden">seterusnya</span> <span class="page-numbers">%{current_page} daripada %{total_pages}</span>
      next_page: Halaman seterusnya
      previous_html: Halaman <span class="visuallyhidden">sebelumnya</span> <span class="page-numbers">%{current_page} daripada %{total_pages}</span>
      previous_page: Halaman sebelumnya
    part_of_collection: 'Sebahagian daripada koleksi:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Aktiviti terkini di %{event}
    lead_organisations:
      arts_council_england: Majlis Kesenian England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Perpustakaan British
      commonwealth_war_graves_commission: Suruhanjaya Perkuburan Perang Komanwel
      heritage_lottery_fund: Tabung Warisan Loteri
      historic_england: England yang bersejarah
      iwm: Muzium Perang Imperial
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Amanah Peringatan Perang
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Pengumuman kami
      documents: Dokumen
      featured:
      mission: Misi kami
      news: Berita lokasi dunia
      organisations: Organisasi
      publications: Terbitan kami
      search: Cari mengikut negara atau wilayah
      statistics: Statistik kami
    type:
      international_delegation:
        other: Perwakilan antarabangsa
      world_location:
        other: Lokasi dunia
  world_news:
    uk_updates_in_country: Kemas kini, berita dan peristiwa daripada kerajaan UK di %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Ketahui %{link}.
      personal_information_charter_html: "%{link} kami menerangkan bagaimana kami menggunakan maklumat peribadi anda."
      publication_scheme_html: Baca tentang jenis maklumat yang kami biasa terbitkan dalam %{link} kami.
      social_media_use_html: Baca dasar kami di %{link}.
      welsh_language_scheme_html: Ketahui tentang komitmen kami kepada %{link}.
    find_out_more: Lihat profil lengkap dan semua butiran hubungan
    headings:
      contact_us: Hubungi kami
      corporate_information: Maklumat korporat
      follow_us: Ikuti kami
      our_people: Rakyat kami
    location: Lokasi
    part_of: Sebahagian daripada

config/locales/ms.yml (diff)
@@ -467,6 +467,26 @@ ms:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Aktiviti terkini di %{event}
+    lead_organisations:
+      arts_council_england: Majlis Kesenian England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Perpustakaan British
+      commonwealth_war_graves_commission: Suruhanjaya Perkuburan Perang Komanwel
+      heritage_lottery_fund: Tabung Warisan Loteri
+      historic_england: England yang bersejarah
+      iwm: Muzium Perang Imperial
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Amanah Peringatan Perang
   world_location:
     content:
       complete_list:
