config/locales/mt.yml (before)
---
mt:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numru tad-dokument tal-House of Commons
        isbn: ISBN
        unnumbered_hoc_paper: Dokument bla numru tal-House of Commons
      attachment_data:
        file: Fajl
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Numru tal-anness tad-dokument tal-kmand
        hoc_paper_number: Numru tad-dokument tal-House of Commons
        isbn: Anness ISBN
        title: Titlu tal-anness
        unique_reference: Referenza unika tal-anness
        unnumbered_hoc_paper: Dokument mhux innumerat tal-House of Commons
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Il-fajl anness
      edition:
        nation_inapplicabilities: Nazzjonijiet esklużi
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Il-fajl anness
      response/consultation_response_attachments/attachment:
        command_paper_number: Numru tal-anness tad-dokument tal-kmand
        hoc_paper_number: Numru tad-dokument tal-House of Commons
        isbn: Anness ISBN
        title: Titlu tal-anness
        unique_reference: Referenza unika tal-anness
        unnumbered_hoc_paper: Dokument mhux innumerat tal-House of Commons
      response/consultation_response_attachments/attachment/attachment_data:
        file: Il-fajl anness
    nested_attachment_data_field_names:
      file: Il-fajl anness
    nested_attachment_field_names:
      command_paper_number: Numru tal-anness tad-dokument tal-kmand
      hoc_paper_number: Numru tad-dokument tal-House of Commons
      isbn: Anness ISBN
      title: Titlu tal-anness
      unique_reference: Referenza unika tal-anness
      unnumbered_hoc_paper: Dokument mhux innumerat tal-House of Commons
  announcements:
    heading: Avviżi
  attachment:
    accessibility:
      full_help_html: "Jekk tuża teknoloġija assistiva (bħal qarrej ta' skrin) u għandek bżonn verżjoni ta' dan id-dokument f'format iktar aċċessibbli, jekk jogħġbok ibgħat imejl %{email}. \nJekk jogħġbok igħidilna x'format għandek bżonn.  Ser jgħinna jekk tgħidilna x'teknoloġija assistiva qed tuża'.\n"
      intro: Dan il-fajl jista' ma jkunx adattat għal utenti ta' teknoloġija assistiva.
      request_a_different_format: Itlob format aċċessibbli.
    csv:
      cannot_preview: Il-fajl ma setax jintwera qabel.
      download: Niżżel il-fajl biex tara l-kontenut kollu tiegħu.
      truncated_message: Dan il-preview juri biss l-ewwel %{rows} ringiela u %{columns} kolonni.
    headings:
      order_a_copy: Ordna kopja
      order_a_copy_full: Ordna kopja tal-pubblikazzjoni
      published: Ippubblikat
      reference: Ref
      unnumbered_command_paper: Dokument tal-kmand mhux innumerat
      unnumbered_hoc_paper: Dokument tal-att mhux innumerat
    opendocument:
      help_html: Il-fajl jinsab <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
    virus_check:
      intro: L-anness qed jiġi ċċekkjat għal viruses.
      message: Bħalissa qed inżommu l-anness fi kwarantina sakemm jiġi ċċekkjat minħabba viruses. L-anness daqt ser ikun disponibbli fil-post oriġinali.
  broken_links:
    broken:
      subheading: Sibna links f'dan id-dokument li jistgħu jkunu miksura
    caution:
      subheading: Sibna xi affarijiet fil-links li jistgħu jindikaw problemi, oqgħod attent meta tagħmel link magħhom
    title: Links maqsuma
  consultation:
    closed: Magħluq
    closing_today: Magħluq illum
    closing_tomorrow: Jagħlaq għada
    days_left: Fadal %{days_left} ġurnata
  contact:
    access_and_opening_times: Aċċess u ħinijiet tal-ftuħ
    contact_form: Formola ta' kuntatt
    email: Imejl
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikazzjoni bil-lingwa ta' Wales
      title:
        about: Dwarna
        about_our_services: Dwar is-servizzi tagħna
        access_and_opening: Aċċess għall-uffiċċju u għall-ħinijiet tal-ftuħ
        accessible_documents_policy: Politika dwar dokumenti aċċessibbli
        complaints_procedure: Proċedura ta' ilmenti
        equality_and_diversity: Ugwaljanza u diversità
        media_enquiries: Mistoqsijiet mill-midja
        membership: Sħubija
        modern_slavery_statement: Dikjarazzjoni dwar skjavitú moderna
        our_energy_use: L-użu tal-enerġija tagħna
        our_governance: Il-governanza tagħna
        personal_information_charter: Karta dwar l-informazzjoni personali
        petitions_and_campaigns: Petizzjonijiet u kampanji
        procurement: Akkwist għand %{organisation_name}
        publication_scheme: Skema tal-publikazzjoni
        recruitment: Jaħdem għal %{organisation_name}
        research: Riċerka għand %{organisation_name}
        social_media_use: Użu tal-midja soċjali
        staff_update: Aħbarijiet dwar l-istaff u informazzjoni
        statistics: Statistiċi għand %{organisation_name}
        terms_of_reference: Termini għar-referenza
        welsh_language_scheme: Skema għall-lingwa ta' Wales
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Werrej
    latest: L-aħħar dokumenti
    published: ippubblikat
    see_all: Ara kull
    speech:
      author_title:
        minister: Ministru
        speaker: Awtur
      delivered_on: 'Kunsinnat fi:'
      delivery_title:
        minister: Ministru
        speaker: Kelliem
      written_on: 'Miktub f'':'
    type:
      about:
        few:
        many:
        one: Dwar
        other: Dwar
      about_our_services:
        few:
        many:
        one: Dwar is-servizzi tagħna
        other: Dwar is-servizzi tagħna
      access_and_opening:
        few:
        many:
        one: Aċċess u ftuħ
        other: Aċċess u ftuħ
      accessible_documents_policy:
        few:
        many:
        one: Politika dwar dokumenti aċċessibbli
        other: Politiċi dwar dokumenti aċċessibbli
      alert:
        few:
        many:
        one: Twissija
        other: Twissijiet
      announcement:
        few:
        many:
        one: Avviż
        other: Avviżi
      authored_article:
        few:
        many:
        one: Artiklu miktub
        other: Artikli miktuba
      blog_post:
        few:
        many:
        one: Blog post
        other: Blog posts
      campaign:
        few:
        many:
        one: Kampanja
        other: Kampanji
      careers:
        few:
        many:
        one: Karrieri
        other: karrieri
      case_study:
        few:
        many:
        one: Studju ta' Każ
        other: Studju ta' każijiet
      closed_consultation:
        few:
        many:
        one: Konsultazzjoni magħluqa
        other: Konsultazzjonijiet magħluqa
      complaints_procedure:
        few:
        many:
        one: Proċedura ta' ilmenti
        other: Proċeduri ta' ilmenti
      consultation:
        few:
        many:
        one: Konsultazzjoni
        other: Konsultazzjonijiet
      consultation_outcome:
        few:
        many:
        one: Riżultat tal-konsultazzjoni
        other: Riżultati tal-konsultazzjoni
      corporate_report:
        few:
        many:
        one: Rapport korporattiv
        other: Rapporti korporattivi
      correspondence:
        few:
        many:
        one: Korrispondenza
        other: Korrispondenzi
      decision:
        few:
        many:
        one: Deċiżjoni
        other: Deċiżjonijiet
      detailed_guidance:
        few:
        many:
        one: Gwida
        other: Gwida
      document_collection:
        few:
        many:
        one: Kollezzjoni
        other: Kollezzjonijiet
      draft_text:
        few:
        many:
        one: Abbozz ta' test
        other: Abbozz ta' testijiet
      edition:
        few:
        many:
        one: Edizzjoni
        other: Edizzjonijiet
      edition_with_appointment:
        few:
        many:
        one: Edizzjoni b'appuntament
        other: Edizzjonijiet b'appuntament
      equality_and_diversity:
        few:
        many:
        one: Ugwaljanza u diversità
        other: Ugwaljanza u diversità
      fatality_notice:
        few:
        many:
        one: Avviż ta' fatalità
        other: Avviżi ta' fatalità
      foi_release:
        few:
        many:
        one: Rilaxx tal-libertà għall-informazzjoni
        other: Rilaxxi tal-libertà għall-informazzjoni
      form:
        few:
        many:
        one: Formola
        other: Formoli
      generic_edition:
        few:
        many:
        one: Edizzjoni ġenerika
        other: Edizzjonijiet ġeneriċi
      government_response:
        few:
        many:
        one: Risposta tal-Gvern
        other: Risposti tal-Gvern
      guidance:
        few:
        many:
        one: Gwida
        other: Gwida
      impact_assessment:
        few:
        many:
        one: Assessjar tal-impatt
        other: Assessjar tal-impatt
      imported:
        few:
        many:
        one: impurtat - tip mistenni
        other: impurtat - tip mistenni
      independent_report:
        few:
        many:
        one: Rapport indipendenti
        other: Rapporti indipendenti
      international_treaty:
        few:
        many:
        one: Trattat internazzjonali
        other: Trattati internazzjonali
      manual:
        few:
        many:
        one: Manwal
        other: Manwali
      map:
        few:
        many:
        one: Mapep
        other: Mapep
      media_enquiries:
        few:
        many:
        one: Domanda mill-midja
        other: Domandi mill-midja
      membership:
        few:
        many:
        one: Sħubija
        other: Sħubija
      modern_slavery_statement:
        few:
        many:
        one:
        other:
      national_statistics:
        few:
        many:
        one: Statistiċi nazzjonali
        other: Statistiċi nazzjonali
      news_article:
        few:
        many:
        one: Artiklu b'aħbar
        other: Artiklu b'aħbarijiet
      news_story:
        few:
        many:
        one: Storja b'aħbar
        other: Stejjer b'aħbar
      nhs_content:
        few:
        many:
        one: Kontenut tas-Servizzi tas-Saħħa Nazzjonali (NHS)
        other: Kontenut tas-Servizzi tas-Saħħa Nazzjonali (NHS)
      notice:
        few:
        many:
        one: Avviż
        other: Avviżi
      official_statistics:
        few:
        many:
        one: Statistiċi uffiċjali
        other: Statistiċi uffiċjali
      open_consultation:
        few:
        many:
        one: Konsultazzjoni miftuħa
        other: Konsultazzjonijiet miftuħa
      oral_statement:
        few:
        many:
        one: Dikjarazzjoni verbali lill-Parlament
        other: Dikjarazzjonijiet verbali lill-Parlament
      our_energy_use:
        few:
        many:
        one: L-użu tal-enerġija tagħna
        other: L-użu tal-enerġija tagħna
      our_governance:
        few:
        many:
        one: Il-governanza tagħna
        other: Il-governanza tagħna
      personal_information_charter:
        few:
        many:
        one: Il-Karta tal-informazzjoni personali
        other: Karti tal-informazzjoni personali
      petitions_and_campaigns:
        few:
        many:
        one: Petizzjonijiet u kampanji
        other: Petizzjonijiet u kampanji
      policy_paper:
        few:
        many:
        one: Dokument tal-politika
        other: Dokumenti tal-politika
      press_release:
        few:
        many:
        one: Stqarrija għall-istampa
        other: Stqarrija għall-istampa
      procurement:
        few:
        many:
        one: Akkwist
        other: Awwist
      promotional:
        few:
        many:
        one: Materjal promozzjonali
        other: Materjal promozzjonali
      publication:
        few:
        many:
        one: Publikazzjoni
        other: Publikazzjoni
      publication_scheme:
        few:
        many:
        one: Skema tal-publikazzjoni
        other: Skemi tal-publikazzjoni
      recruitment:
        few:
        many:
        one: Reklutaġġ
        other: Reklutaġġ
      regulation:
        few:
        many:
        one: Regolament
        other: Regolamenti
      research:
        few:
        many:
        one: Riċerka
        other: Riċerka
      service:
        few:
        many:
        one: Servizz
        other: Servizzi
      social_media_use:
        few:
        many:
        one: Użu tal-midja soċjali
        other: Użu tal-midja soċjali
      speaking_notes:
        few:
        many:
        one: Noti biex titkellem
        other: Noti biex titkellem
      speech:
        few:
        many:
        one: Diskors
        other: Diskorsi
      staff_update:
        few:
        many:
        one: Aġġornament tal-istaff
        other: Aġġornamenti tal-istaff
      standard:
        few:
        many:
        one: Standard
        other: Standards
      statement_to_parliament:
        few:
        many:
        one: Dikjarazzjoni lill-Parlament
        other: Dikjarazzjonijiet lill-Parlament
      statistical_data_set:
        few:
        many:
        one: Sett tad-dejta bl-istatistika
        other: Settijiet tad-dejta bl-istatistika
      statistics:
        few:
        many:
        one: Statistiċi
        other: Statistiċi
      statutory_guidance:
        few:
        many:
        one: Gwida statutorja
        other: Gwida statutorja
      terms_of_reference:
        few:
        many:
        one: Termini għar-referenza
        other: Termini għar-referenza
      transcript:
        few:
        many:
        one: Traskript
        other: Transkripts
      transparency:
        few:
        many:
        one: Data għat-trasparenza
        other: Data għat-trasparenza
      welsh_language_scheme:
        few:
        many:
        one: Skema għall-lingwa ta' Wales
        other: Skemi għall-lingwa ta' Wales
      world_news_story:
        few:
        many:
        one: Storja bl-aħbarijiet minn madwar id-dinja
        other: Stejjer bl-aħbarijiet minn madwar id-dinja
      written_statement:
        few:
        many:
        one: Dikjarazzjoni miktuba lill-Parlament
        other: Dikjarazzjonijiet miktuba lill-Parlament
    updated: aġġornat
  document_filters:
    description: Tista' tuża' l-filtri biex tara biss riżultati li jaqblu mal-interessi tiegħek
    no_results:
      description: Ipprova għamel it-tfittxija iktar wiegħsa u erġa' pprova.
      title: M'hemm l-ebda dokumenti li jaqblu.
      tna_heading: Kontenut iktar antik
      tna_link_html: Mhux il-pubblikazzjonijiet kollha tad-dipartiment minn qabel Mejju 2010 ġew migrati lejn GOV.UK. Biex issib pubblikazzjonijiet minn qabel Mejju 2010, ipprova fittex <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">L-Arkivji Nazzjonali</a>.
    world_locations:
      all: Postijiet kollha
      label: Postijiet fid-dinja
      no_locations_filter: L-ebda postijiet fid-dinja ma jaqblu mal-filter.
  fatality_notice:
    british_fatalities: Fatalitajiet ingliżi
    none_added: Ma kien hemm l-ebda avviżi ta' fatalitajiet miżjuda għal din l-operazzjoni.
  feeds:
    latest_activity: L-aħħar attività
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt: Malti
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Għad m'hemmx aġġornamenti.
    title: L-iktar riċenti
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Aċċessa l-informazzjoni tagħna
      jobs: Impjiegi
      jobs_and_contacts: Impjiegi u kuntratti
      organisation_chart: Iċ-chart organizzatorja tagħna
      transparency: Data għat-trasparenza
    embassies:
      find_an_embassy_lowercase: Sib ambaxxata Ingliża, kummissjoni għolja jew konsulat
      find_an_embassy_uppercase: Sib ambaxxata Ingliża, kummissjoni għolja jew konsulat
    headings:
      corporate_information: Informazzjoni korporattiva
      corporate_reports: Raporti korporattivi
    support:
      administered_by: Amministrati minn
      agencies_and_public_bodies: aġenzi u korpi pubbliċi
      part_of: Parti minn
      public_body: korp pubbliku
      works_with: Jaħdem ma'
    type:
      courts_and_tribunals: Qorti u Tribunali
  publications:
    heading: Pubblikazzjonijiet
    recent: Pubblikazzjonijiet riċenti
    statistics:
      link_to_published_statistics: Sib lista tal-istatistiċi tal-gvern ippubblikati u dawk li għad iridu jiġu pubblikati fis-sezzjoni %{link}tal-istatistika.
      moved_notice: Il-pubblikazzjonijiet tal-istatistiċi imxew.
  roles:
    unassigned: Ħadd m'għandu dan ir-rwol
  see_all:
    announcement: Ara l-avviżi tagħna kollha
    authored_article: Ara l-artikli tagħna kollha li ktibna
    case_study: Ara l-istudji dwar il-każi tagħna kollha
    closed_consultation: Ara l-konsultazzjonijiet magħluqa tagħna kollha
    consultation: Ara l-konsultazzjonijiet tagħna kollha
    consultation_outcome: Ara r-riżultati tal-konsultazzjoni tagħna
    corporate_report: Ara r-rapporti korporattivi tagħna
    correspondence: Ara l-korrispondenza tagħna kollha
    decision: Ara d-deċiżjonijiet tagħna kollha
    detailed_guidance: Ara l-gwida tagħna kollha
    document_collection: Ara l-kollezzjonijiet tagħna kollha
    draft_text: Ara l-abbozz tat-testijiet tagħna kollha
    fatality_notice: Ara l-avviżi dwar il-fatalità tagħna kollha
    foi_release: Ara r-rilaxxi tagħna kollha dwar il-libertà għall-informazzjoni
    form: Ara l-formoli tagħna kollha
    government_response: Ara r-risposti tal-gvern kollha
    guidance: Ara l-gwida tagħna kollha
    impact_assessment: Ara l-assessjar tal-impatt tagħna kollu
    imported: Ara r-rapporti indipendenti tagħna kollha
    international_treaty: Ara t-trattati internazzjonali tagħna kollha
    map: Ara l-mapep tagħna kollha
    national_statistics: Ara l-iStatistiċi Nazzjonali tagħna kollha
    news_article: Ara l-artikli bl-aħbarijiet tagħna kollha
    news_story: Ara l-istejjer bl-aħbarijiet tagħna kollha
    notice: Ara l-avviżi tagħna kollha
    open_consultation: Ara l-konsultazzjonijiet miftuħa tagħna kollha
    oral_statement: Ara d-dikjarazzjonijiet verbali tagħna kollha lill-Parlament
    policy: Ara l-politiki tagħna kollha
    policy_paper: Ara d-dokumenti tal-politika tagħna kollha
    press_release: Ara l-istqarrijiet għall-istampa tagħna kollha
    promotional: Ara l-materjal promozzjonali tagħna kollu
    publication: Ara l-pubblikazzjonijiet tagħna kollha
    regulation: Ara r-regolamenti tagħna kollha
    research: Ara r-riċerka u l-analiżi tagħna kolllha
    speaking_notes: Ara n-noti għad-diskors tagħna kollha
    speech: Ara d-diskorsi tagħna kollha
    statement_to_parliament: Ara d-dikjarazzjonijiet tagħna kollha lill-Parlament
    statistical_data_set: Ara s-settijiet tad-dejta bl-istatistiċi tagħna kollha
    statistics: Ara l-istatistiċi tagħna kollha
    statutory_guidance: Ara l-gwida statutorja tagħna kollha
    transcript: Ara t-transkripts tagħna kollha
    transparency: Ara d-dejta dwar it-trasparenza tagħna kollha
    written_statement: Ara d-dikjarazzjonijiet bil-miktub tagħna kollha lill-Parlament
  support:
    download: Niżżel
    field_of_operation: 'Qasam ta'' operazzjoni:'
    fields_of_operation: Oqsma ta' operazzjoni
    pagination:
      next_html: Li jmiss<span class="visuallyhidden">paġna</span> <span class="page-numbers">%{current_page} ta ' %{total_pages}</span>
      next_page: Paġna li jmiss
      previous_html: Ta' <span class="visuallyhidden">paġna</span> <span class="page-numbers">%{current_page} qabel %{total_pages}</span>
      previous_page: Paġna ta' qabel
    part_of_collection: 'Parti mill-kollezzjoni:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: L-avviżi tagħna
      documents: Dokumenti
      featured:
      mission: Il-missjoni tagħna
      news: Aħbarijiet dwar postijiet fid-dinja
      organisations: Organizzazzjonijiet
      publications: Pubblikazzjonijiet tagħna
      search: Fittex permezz tal-pajjiż jew territorju
      statistics: L-istatistiċi tagħna
    type:
      international_delegation:
        few:
        many:
        one: Delegazzjoni internazzjonali
        other: Delegazzjonijiet internazzjonali
      world_location:
        few:
        many:
        one: Post fid-dinja
        other: Postijiet fid-dinja
  world_news:
    uk_updates_in_country: Aġġornamenti, aħbarijiet u avvenimenti mill-gvern tar-RU f' %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Skopri %{link}.
      personal_information_charter_html: Il-link tagħna %{link} tispjega kif aħna nittrattaw l-informazzjoni personali tiegħek
      publication_scheme_html: 'Aqra dwar it-tipi ta'' informazzjoni li aħna nippubblikaw regolarment fil- %{link}. '
      social_media_use_html: Aqra dwar il-politika tagħna fuq  %{link}.
      welsh_language_scheme_html: Skopri iktar dwar l-impenn tagħna għal %{link}.
    find_out_more: Ara l-profil kollu u d-dettalji tal-kuntatt
    headings:
      contact_us: Ikkuntattjana
      corporate_information: Informazzjoni korporattiva
      follow_us: Segwina
      our_people: In-nies tagħna
    location: Post
    part_of: Parti minn

config/locales/mt.yml (after)
---
mt:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numru tad-dokument tal-House of Commons
        isbn: ISBN
        unnumbered_hoc_paper: Dokument bla numru tal-House of Commons
      attachment_data:
        file: Fajl
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Numru tal-anness tad-dokument tal-kmand
        hoc_paper_number: Numru tad-dokument tal-House of Commons
        isbn: Anness ISBN
        title: Titlu tal-anness
        unique_reference: Referenza unika tal-anness
        unnumbered_hoc_paper: Dokument mhux innumerat tal-House of Commons
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Il-fajl anness
      edition:
        nation_inapplicabilities: Nazzjonijiet esklużi
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Il-fajl anness
      response/consultation_response_attachments/attachment:
        command_paper_number: Numru tal-anness tad-dokument tal-kmand
        hoc_paper_number: Numru tad-dokument tal-House of Commons
        isbn: Anness ISBN
        title: Titlu tal-anness
        unique_reference: Referenza unika tal-anness
        unnumbered_hoc_paper: Dokument mhux innumerat tal-House of Commons
      response/consultation_response_attachments/attachment/attachment_data:
        file: Il-fajl anness
    nested_attachment_data_field_names:
      file: Il-fajl anness
    nested_attachment_field_names:
      command_paper_number: Numru tal-anness tad-dokument tal-kmand
      hoc_paper_number: Numru tad-dokument tal-House of Commons
      isbn: Anness ISBN
      title: Titlu tal-anness
      unique_reference: Referenza unika tal-anness
      unnumbered_hoc_paper: Dokument mhux innumerat tal-House of Commons
  announcements:
    heading: Avviżi
  attachment:
    accessibility:
      full_help_html: "Jekk tuża teknoloġija assistiva (bħal qarrej ta' skrin) u għandek bżonn verżjoni ta' dan id-dokument f'format iktar aċċessibbli, jekk jogħġbok ibgħat imejl %{email}. \nJekk jogħġbok igħidilna x'format għandek bżonn.  Ser jgħinna jekk tgħidilna x'teknoloġija assistiva qed tuża'.\n"
      intro: Dan il-fajl jista' ma jkunx adattat għal utenti ta' teknoloġija assistiva.
      request_a_different_format: Itlob format aċċessibbli.
    csv:
      cannot_preview: Il-fajl ma setax jintwera qabel.
      download: Niżżel il-fajl biex tara l-kontenut kollu tiegħu.
      truncated_message: Dan il-preview juri biss l-ewwel %{rows} ringiela u %{columns} kolonni.
    headings:
      order_a_copy: Ordna kopja
      order_a_copy_full: Ordna kopja tal-pubblikazzjoni
      published: Ippubblikat
      reference: Ref
      unnumbered_command_paper: Dokument tal-kmand mhux innumerat
      unnumbered_hoc_paper: Dokument tal-att mhux innumerat
    opendocument:
      help_html: Il-fajl jinsab <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
    virus_check:
      intro: L-anness qed jiġi ċċekkjat għal viruses.
      message: Bħalissa qed inżommu l-anness fi kwarantina sakemm jiġi ċċekkjat minħabba viruses. L-anness daqt ser ikun disponibbli fil-post oriġinali.
  broken_links:
    broken:
      subheading: Sibna links f'dan id-dokument li jistgħu jkunu miksura
    caution:
      subheading: Sibna xi affarijiet fil-links li jistgħu jindikaw problemi, oqgħod attent meta tagħmel link magħhom
    title: Links maqsuma
  consultation:
    closed: Magħluq
    closing_today: Magħluq illum
    closing_tomorrow: Jagħlaq għada
    days_left: Fadal %{days_left} ġurnata
  contact:
    access_and_opening_times: Aċċess u ħinijiet tal-ftuħ
    contact_form: Formola ta' kuntatt
    email: Imejl
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikazzjoni bil-lingwa ta' Wales
      title:
        about: Dwarna
        about_our_services: Dwar is-servizzi tagħna
        access_and_opening: Aċċess għall-uffiċċju u għall-ħinijiet tal-ftuħ
        accessible_documents_policy: Politika dwar dokumenti aċċessibbli
        complaints_procedure: Proċedura ta' ilmenti
        equality_and_diversity: Ugwaljanza u diversità
        media_enquiries: Mistoqsijiet mill-midja
        membership: Sħubija
        modern_slavery_statement: Dikjarazzjoni dwar skjavitú moderna
        our_energy_use: L-użu tal-enerġija tagħna
        our_governance: Il-governanza tagħna
        personal_information_charter: Karta dwar l-informazzjoni personali
        petitions_and_campaigns: Petizzjonijiet u kampanji
        procurement: Akkwist għand %{organisation_name}
        publication_scheme: Skema tal-publikazzjoni
        recruitment: Jaħdem għal %{organisation_name}
        research: Riċerka għand %{organisation_name}
        social_media_use: Użu tal-midja soċjali
        staff_update: Aħbarijiet dwar l-istaff u informazzjoni
        statistics: Statistiċi għand %{organisation_name}
        terms_of_reference: Termini għar-referenza
        welsh_language_scheme: Skema għall-lingwa ta' Wales
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Werrej
    latest: L-aħħar dokumenti
    published: ippubblikat
    see_all: Ara kull
    speech:
      author_title:
        minister: Ministru
        speaker: Awtur
      delivered_on: 'Kunsinnat fi:'
      delivery_title:
        minister: Ministru
        speaker: Kelliem
      written_on: 'Miktub f'':'
    type:
      about:
        few:
        many:
        one: Dwar
        other: Dwar
      about_our_services:
        few:
        many:
        one: Dwar is-servizzi tagħna
        other: Dwar is-servizzi tagħna
      access_and_opening:
        few:
        many:
        one: Aċċess u ftuħ
        other: Aċċess u ftuħ
      accessible_documents_policy:
        few:
        many:
        one: Politika dwar dokumenti aċċessibbli
        other: Politiċi dwar dokumenti aċċessibbli
      alert:
        few:
        many:
        one: Twissija
        other: Twissijiet
      announcement:
        few:
        many:
        one: Avviż
        other: Avviżi
      authored_article:
        few:
        many:
        one: Artiklu miktub
        other: Artikli miktuba
      blog_post:
        few:
        many:
        one: Blog post
        other: Blog posts
      campaign:
        few:
        many:
        one: Kampanja
        other: Kampanji
      careers:
        few:
        many:
        one: Karrieri
        other: karrieri
      case_study:
        few:
        many:
        one: Studju ta' Każ
        other: Studju ta' każijiet
      closed_consultation:
        few:
        many:
        one: Konsultazzjoni magħluqa
        other: Konsultazzjonijiet magħluqa
      complaints_procedure:
        few:
        many:
        one: Proċedura ta' ilmenti
        other: Proċeduri ta' ilmenti
      consultation:
        few:
        many:
        one: Konsultazzjoni
        other: Konsultazzjonijiet
      consultation_outcome:
        few:
        many:
        one: Riżultat tal-konsultazzjoni
        other: Riżultati tal-konsultazzjoni
      corporate_report:
        few:
        many:
        one: Rapport korporattiv
        other: Rapporti korporattivi
      correspondence:
        few:
        many:
        one: Korrispondenza
        other: Korrispondenzi
      decision:
        few:
        many:
        one: Deċiżjoni
        other: Deċiżjonijiet
      detailed_guidance:
        few:
        many:
        one: Gwida
        other: Gwida
      document_collection:
        few:
        many:
        one: Kollezzjoni
        other: Kollezzjonijiet
      draft_text:
        few:
        many:
        one: Abbozz ta' test
        other: Abbozz ta' testijiet
      edition:
        few:
        many:
        one: Edizzjoni
        other: Edizzjonijiet
      edition_with_appointment:
        few:
        many:
        one: Edizzjoni b'appuntament
        other: Edizzjonijiet b'appuntament
      equality_and_diversity:
        few:
        many:
        one: Ugwaljanza u diversità
        other: Ugwaljanza u diversità
      fatality_notice:
        few:
        many:
        one: Avviż ta' fatalità
        other: Avviżi ta' fatalità
      foi_release:
        few:
        many:
        one: Rilaxx tal-libertà għall-informazzjoni
        other: Rilaxxi tal-libertà għall-informazzjoni
      form:
        few:
        many:
        one: Formola
        other: Formoli
      generic_edition:
        few:
        many:
        one: Edizzjoni ġenerika
        other: Edizzjonijiet ġeneriċi
      government_response:
        few:
        many:
        one: Risposta tal-Gvern
        other: Risposti tal-Gvern
      guidance:
        few:
        many:
        one: Gwida
        other: Gwida
      impact_assessment:
        few:
        many:
        one: Assessjar tal-impatt
        other: Assessjar tal-impatt
      imported:
        few:
        many:
        one: impurtat - tip mistenni
        other: impurtat - tip mistenni
      independent_report:
        few:
        many:
        one: Rapport indipendenti
        other: Rapporti indipendenti
      international_treaty:
        few:
        many:
        one: Trattat internazzjonali
        other: Trattati internazzjonali
      manual:
        few:
        many:
        one: Manwal
        other: Manwali
      map:
        few:
        many:
        one: Mapep
        other: Mapep
      media_enquiries:
        few:
        many:
        one: Domanda mill-midja
        other: Domandi mill-midja
      membership:
        few:
        many:
        one: Sħubija
        other: Sħubija
      modern_slavery_statement:
        few:
        many:
        one:
        other:
      national_statistics:
        few:
        many:
        one: Statistiċi nazzjonali
        other: Statistiċi nazzjonali
      news_article:
        few:
        many:
        one: Artiklu b'aħbar
        other: Artiklu b'aħbarijiet
      news_story:
        few:
        many:
        one: Storja b'aħbar
        other: Stejjer b'aħbar
      nhs_content:
        few:
        many:
        one: Kontenut tas-Servizzi tas-Saħħa Nazzjonali (NHS)
        other: Kontenut tas-Servizzi tas-Saħħa Nazzjonali (NHS)
      notice:
        few:
        many:
        one: Avviż
        other: Avviżi
      official_statistics:
        few:
        many:
        one: Statistiċi uffiċjali
        other: Statistiċi uffiċjali
      open_consultation:
        few:
        many:
        one: Konsultazzjoni miftuħa
        other: Konsultazzjonijiet miftuħa
      oral_statement:
        few:
        many:
        one: Dikjarazzjoni verbali lill-Parlament
        other: Dikjarazzjonijiet verbali lill-Parlament
      our_energy_use:
        few:
        many:
        one: L-użu tal-enerġija tagħna
        other: L-użu tal-enerġija tagħna
      our_governance:
        few:
        many:
        one: Il-governanza tagħna
        other: Il-governanza tagħna
      personal_information_charter:
        few:
        many:
        one: Il-Karta tal-informazzjoni personali
        other: Karti tal-informazzjoni personali
      petitions_and_campaigns:
        few:
        many:
        one: Petizzjonijiet u kampanji
        other: Petizzjonijiet u kampanji
      policy_paper:
        few:
        many:
        one: Dokument tal-politika
        other: Dokumenti tal-politika
      press_release:
        few:
        many:
        one: Stqarrija għall-istampa
        other: Stqarrija għall-istampa
      procurement:
        few:
        many:
        one: Akkwist
        other: Awwist
      promotional:
        few:
        many:
        one: Materjal promozzjonali
        other: Materjal promozzjonali
      publication:
        few:
        many:
        one: Publikazzjoni
        other: Publikazzjoni
      publication_scheme:
        few:
        many:
        one: Skema tal-publikazzjoni
        other: Skemi tal-publikazzjoni
      recruitment:
        few:
        many:
        one: Reklutaġġ
        other: Reklutaġġ
      regulation:
        few:
        many:
        one: Regolament
        other: Regolamenti
      research:
        few:
        many:
        one: Riċerka
        other: Riċerka
      service:
        few:
        many:
        one: Servizz
        other: Servizzi
      social_media_use:
        few:
        many:
        one: Użu tal-midja soċjali
        other: Użu tal-midja soċjali
      speaking_notes:
        few:
        many:
        one: Noti biex titkellem
        other: Noti biex titkellem
      speech:
        few:
        many:
        one: Diskors
        other: Diskorsi
      staff_update:
        few:
        many:
        one: Aġġornament tal-istaff
        other: Aġġornamenti tal-istaff
      standard:
        few:
        many:
        one: Standard
        other: Standards
      statement_to_parliament:
        few:
        many:
        one: Dikjarazzjoni lill-Parlament
        other: Dikjarazzjonijiet lill-Parlament
      statistical_data_set:
        few:
        many:
        one: Sett tad-dejta bl-istatistika
        other: Settijiet tad-dejta bl-istatistika
      statistics:
        few:
        many:
        one: Statistiċi
        other: Statistiċi
      statutory_guidance:
        few:
        many:
        one: Gwida statutorja
        other: Gwida statutorja
      terms_of_reference:
        few:
        many:
        one: Termini għar-referenza
        other: Termini għar-referenza
      transcript:
        few:
        many:
        one: Traskript
        other: Transkripts
      transparency:
        few:
        many:
        one: Data għat-trasparenza
        other: Data għat-trasparenza
      welsh_language_scheme:
        few:
        many:
        one: Skema għall-lingwa ta' Wales
        other: Skemi għall-lingwa ta' Wales
      world_news_story:
        few:
        many:
        one: Storja bl-aħbarijiet minn madwar id-dinja
        other: Stejjer bl-aħbarijiet minn madwar id-dinja
      written_statement:
        few:
        many:
        one: Dikjarazzjoni miktuba lill-Parlament
        other: Dikjarazzjonijiet miktuba lill-Parlament
    updated: aġġornat
  document_filters:
    description: Tista' tuża' l-filtri biex tara biss riżultati li jaqblu mal-interessi tiegħek
    no_results:
      description: Ipprova għamel it-tfittxija iktar wiegħsa u erġa' pprova.
      title: M'hemm l-ebda dokumenti li jaqblu.
      tna_heading: Kontenut iktar antik
      tna_link_html: Mhux il-pubblikazzjonijiet kollha tad-dipartiment minn qabel Mejju 2010 ġew migrati lejn GOV.UK. Biex issib pubblikazzjonijiet minn qabel Mejju 2010, ipprova fittex <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">L-Arkivji Nazzjonali</a>.
    world_locations:
      all: Postijiet kollha
      label: Postijiet fid-dinja
      no_locations_filter: L-ebda postijiet fid-dinja ma jaqblu mal-filter.
  fatality_notice:
    british_fatalities: Fatalitajiet ingliżi
    none_added: Ma kien hemm l-ebda avviżi ta' fatalitajiet miżjuda għal din l-operazzjoni.
  feeds:
    latest_activity: L-aħħar attività
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt: Malti
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Għad m'hemmx aġġornamenti.
    title: L-iktar riċenti
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Aċċessa l-informazzjoni tagħna
      jobs: Impjiegi
      jobs_and_contacts: Impjiegi u kuntratti
      organisation_chart: Iċ-chart organizzatorja tagħna
      transparency: Data għat-trasparenza
    embassies:
      find_an_embassy_lowercase: Sib ambaxxata Ingliża, kummissjoni għolja jew konsulat
      find_an_embassy_uppercase: Sib ambaxxata Ingliża, kummissjoni għolja jew konsulat
    headings:
      corporate_information: Informazzjoni korporattiva
      corporate_reports: Raporti korporattivi
    support:
      administered_by: Amministrati minn
      agencies_and_public_bodies: aġenzi u korpi pubbliċi
      part_of: Parti minn
      public_body: korp pubbliku
      works_with: Jaħdem ma'
    type:
      courts_and_tribunals: Qorti u Tribunali
  publications:
    heading: Pubblikazzjonijiet
    recent: Pubblikazzjonijiet riċenti
    statistics:
      link_to_published_statistics: Sib lista tal-istatistiċi tal-gvern ippubblikati u dawk li għad iridu jiġu pubblikati fis-sezzjoni %{link}tal-istatistika.
      moved_notice: Il-pubblikazzjonijiet tal-istatistiċi imxew.
  roles:
    unassigned: Ħadd m'għandu dan ir-rwol
  see_all:
    announcement: Ara l-avviżi tagħna kollha
    authored_article: Ara l-artikli tagħna kollha li ktibna
    case_study: Ara l-istudji dwar il-każi tagħna kollha
    closed_consultation: Ara l-konsultazzjonijiet magħluqa tagħna kollha
    consultation: Ara l-konsultazzjonijiet tagħna kollha
    consultation_outcome: Ara r-riżultati tal-konsultazzjoni tagħna
    corporate_report: Ara r-rapporti korporattivi tagħna
    correspondence: Ara l-korrispondenza tagħna kollha
    decision: Ara d-deċiżjonijiet tagħna kollha
    detailed_guidance: Ara l-gwida tagħna kollha
    document_collection: Ara l-kollezzjonijiet tagħna kollha
    draft_text: Ara l-abbozz tat-testijiet tagħna kollha
    fatality_notice: Ara l-avviżi dwar il-fatalità tagħna kollha
    foi_release: Ara r-rilaxxi tagħna kollha dwar il-libertà għall-informazzjoni
    form: Ara l-formoli tagħna kollha
    government_response: Ara r-risposti tal-gvern kollha
    guidance: Ara l-gwida tagħna kollha
    impact_assessment: Ara l-assessjar tal-impatt tagħna kollu
    imported: Ara r-rapporti indipendenti tagħna kollha
    international_treaty: Ara t-trattati internazzjonali tagħna kollha
    map: Ara l-mapep tagħna kollha
    national_statistics: Ara l-iStatistiċi Nazzjonali tagħna kollha
    news_article: Ara l-artikli bl-aħbarijiet tagħna kollha
    news_story: Ara l-istejjer bl-aħbarijiet tagħna kollha
    notice: Ara l-avviżi tagħna kollha
    open_consultation: Ara l-konsultazzjonijiet miftuħa tagħna kollha
    oral_statement: Ara d-dikjarazzjonijiet verbali tagħna kollha lill-Parlament
    policy: Ara l-politiki tagħna kollha
    policy_paper: Ara d-dokumenti tal-politika tagħna kollha
    press_release: Ara l-istqarrijiet għall-istampa tagħna kollha
    promotional: Ara l-materjal promozzjonali tagħna kollu
    publication: Ara l-pubblikazzjonijiet tagħna kollha
    regulation: Ara r-regolamenti tagħna kollha
    research: Ara r-riċerka u l-analiżi tagħna kolllha
    speaking_notes: Ara n-noti għad-diskors tagħna kollha
    speech: Ara d-diskorsi tagħna kollha
    statement_to_parliament: Ara d-dikjarazzjonijiet tagħna kollha lill-Parlament
    statistical_data_set: Ara s-settijiet tad-dejta bl-istatistiċi tagħna kollha
    statistics: Ara l-istatistiċi tagħna kollha
    statutory_guidance: Ara l-gwida statutorja tagħna kollha
    transcript: Ara t-transkripts tagħna kollha
    transparency: Ara d-dejta dwar it-trasparenza tagħna kollha
    written_statement: Ara d-dikjarazzjonijiet bil-miktub tagħna kollha lill-Parlament
  support:
    download: Niżżel
    field_of_operation: 'Qasam ta'' operazzjoni:'
    fields_of_operation: Oqsma ta' operazzjoni
    pagination:
      next_html: Li jmiss<span class="visuallyhidden">paġna</span> <span class="page-numbers">%{current_page} ta ' %{total_pages}</span>
      next_page: Paġna li jmiss
      previous_html: Ta' <span class="visuallyhidden">paġna</span> <span class="page-numbers">%{current_page} qabel %{total_pages}</span>
      previous_page: Paġna ta' qabel
    part_of_collection: 'Parti mill-kollezzjoni:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: 'L-aħħar attività fuq %{event} '
    lead_organisations:
      arts_council_england: Kunsill tal-Arti tal-Ingilterra
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Librerija Brittannika
      commonwealth_war_graves_commission: Kummissjoni tal-Commonwealth għall-Oqbra tal-Gwerra
      heritage_lottery_fund: Fond tal-Lotterija tal-Wirt
      historic_england: Ingilterra Storika
      iwm: Il-Mużew Imperjali tal-Gwerra
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: L-avviżi tagħna
      documents: Dokumenti
      featured:
      mission: Il-missjoni tagħna
      news: Aħbarijiet dwar postijiet fid-dinja
      organisations: Organizzazzjonijiet
      publications: Pubblikazzjonijiet tagħna
      search: Fittex permezz tal-pajjiż jew territorju
      statistics: L-istatistiċi tagħna
    type:
      international_delegation:
        few:
        many:
        one: Delegazzjoni internazzjonali
        other: Delegazzjonijiet internazzjonali
      world_location:
        few:
        many:
        one: Post fid-dinja
        other: Postijiet fid-dinja
  world_news:
    uk_updates_in_country: Aġġornamenti, aħbarijiet u avvenimenti mill-gvern tar-RU f' %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Skopri %{link}.
      personal_information_charter_html: Il-link tagħna %{link} tispjega kif aħna nittrattaw l-informazzjoni personali tiegħek
      publication_scheme_html: 'Aqra dwar it-tipi ta'' informazzjoni li aħna nippubblikaw regolarment fil- %{link}. '
      social_media_use_html: Aqra dwar il-politika tagħna fuq  %{link}.
      welsh_language_scheme_html: Skopri iktar dwar l-impenn tagħna għal %{link}.
    find_out_more: Ara l-profil kollu u d-dettalji tal-kuntatt
    headings:
      contact_us: Ikkuntattjana
      corporate_information: Informazzjoni korporattiva
      follow_us: Segwina
      our_people: In-nies tagħna
    location: Post
    part_of: Parti minn

config/locales/mt.yml (diff)
@@ -692,6 +692,26 @@ mt:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: 'L-aħħar attività fuq %{event} '
+    lead_organisations:
+      arts_council_england: Kunsill tal-Arti tal-Ingilterra
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Librerija Brittannika
+      commonwealth_war_graves_commission: Kummissjoni tal-Commonwealth għall-Oqbra tal-Gwerra
+      heritage_lottery_fund: Fond tal-Lotterija tal-Wirt
+      historic_england: Ingilterra Storika
+      iwm: Il-Mużew Imperjali tal-Gwerra
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
