config/locales/nl.yml (before)
---
nl:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Nummer Lagerhuisdocument
        isbn: ISBN
        unnumbered_hoc_paper: Ongenummerd Lagerhuisdocument
      attachment_data:
        file: Bestand
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Bijlagencommando papiernummer
        hoc_paper_number: Nummer Lagerhuisdocument
        isbn: ISBN bijvoegsel
        title: Titel bijvoegsel
        unique_reference: Unieke referentie bijvoegsel
        unnumbered_hoc_paper: Ongenummerde paper van het Lagerhuis
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Het bijgevoegde bestand
      edition:
        nation_inapplicabilities: Uitgesloten landen
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Het bijgevoegde bestand
      response/consultation_response_attachments/attachment:
        command_paper_number: Nummer van het bijgevoegde document
        hoc_paper_number: Nummer Lagerhuisdocument
        isbn: ISBN van de bijlage
        title: Titel van de bijlage
        unique_reference: Unieke referentie bijvoegsel
        unnumbered_hoc_paper: Ongenummerde paper van het Lagerhuis
      response/consultation_response_attachments/attachment/attachment_data:
        file: Het bijgevoegde bestand
    nested_attachment_data_field_names:
      file: Het bijgevoegde bestand
    nested_attachment_field_names:
      command_paper_number: Nummer van het bijgevoegde document
      hoc_paper_number: Nummer van de paper van het Lagerhuis
      isbn: ISBN van de bijlage
      title: Titel van de bijlage
      unique_reference: Unieke referentie bijvoegsel
      unnumbered_hoc_paper: Ongenummerd Lagerhuisdocument
  announcements:
    heading: Aankondigingen
  attachment:
    accessibility:
      full_help_html: "Als u ondersteunende technologie gebruikt (zoals een schermlezer) en een\r\nversie van dit document in een meer toegankelijk formaat nodig heeft, stuur dan een e-mail naar %{email}.\r\nVertel ons welk formaat u nodig hebt. Het zal ons helpen als u zegt welke ondersteunende technologie u gebruikt.\r\n"
      intro: Dit bestand is mogelijk niet geschikt voor gebruikers van ondersteunende technologie.
      request_a_different_format: Vraag een toegankelijk formaat aan.
    csv:
      cannot_preview: Dit bestand kon niet worden voorvertoond.
      download: Download het bestand om de volledige inhoud te bekijken.
      truncated_message: Dit voorbeeld toont alleen de eerste %{rows} rijen en %{columns} kolommen.
    headings:
      order_a_copy: Een exemplaar bestellen
      order_a_copy_full: Bestel een exemplaar van de publicatie
      published: Gepubliceerd
      reference: Ref
      unnumbered_command_paper: Ongenummerd opdrachtdocument
      unnumbered_hoc_paper: Ongenummerde akte
    opendocument:
      help_html: Dit bestand is in een <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formaat
    virus_check:
      intro: Deze bijlage wordt momenteel op virussen gecontroleerd.
      message: Wij houden deze bijlage momenteel in quarantaine totdat deze is gecontroleerd op virussen. De bijlage zal binnenkort beschikbaar zijn op de oorspronkelijke locatie.
  broken_links:
    broken:
      subheading: We hebben links gevonden in dit document die gebroken kunnen zijn
    caution:
      subheading: We hebben enkele problemen gevonden met links die op problemen kunnen wijzen, wees daarom voorzichtig met het linken naar deze links
    title: Gebroken links
  consultation:
    closed: Gesloten
    closing_today: Sluiting vandaag
    closing_tomorrow: Sluit morgen
    days_left: "%{days_left} resterende dagen"
  contact:
    access_and_opening_times: Toegang en openingstijden
    contact_form: Contactformulier
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publiceren in het Welsh
      title:
        about: Over ons
        about_our_services: Over onze diensten
        access_and_opening: Bereikbaarheid en openingstijden van het kantoor
        accessible_documents_policy: Beleid inzake toegankelijke documenten
        complaints_procedure: Klachtenprocedure
        equality_and_diversity: Gelijkheid en diversiteit
        media_enquiries: Vragen over de media
        membership: Lidmaatschap
        modern_slavery_statement: Verklaring inzake moderne slavernij
        our_energy_use: Ons energiegebruik
        our_governance: Ons bestuur
        personal_information_charter: Handvest voor persoonlijke informatie
        petitions_and_campaigns: Petities en campagnes
        procurement: Inkoop bij %{organisation_name}
        publication_scheme: Publicatieregeling
        recruitment: Werken bij %{organisation_name}
        research: Onderzoek bij %{organisation_name}
        social_media_use: Gebruik van sociale media
        staff_update: Personeelsnieuws en -informatie
        statistics: Statistieken bij %{organisation_name}
        terms_of_reference: Taakomschrijving
        welsh_language_scheme: Regeling voor het gebruik van het Welsh
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Inhoud
    latest: Laatste documenten
    published: gepubliceerd
    see_all: Zie alle
    speech:
      author_title:
        minister: Minister
        speaker: Schrijver
      delivered_on: 'Afgeleverd op:'
      delivery_title:
        minister: Minister
        speaker: Spreker
      written_on: 'Geschreven op:'
    type:
      about:
        one: Over
        other: Over
      about_our_services:
        one: Over onze diensten
        other: Over onze diensten
      access_and_opening:
        one: Toegang en opening
        other: Toegang en opening
      accessible_documents_policy:
        one: Beleid inzake toegankelijke documenten
        other: Beleid inzake toegankelijke documenten
      alert:
        one: Waarschuwing
        other: Waarschuwingen
      announcement:
        one: Aankondiging
        other: Aankondigingen
      authored_article:
        one: Geschreven artikel
        other: Geschreven artikelen
      blog_post:
        one: Blog bericht
        other: Blog berichten
      campaign:
        one: Campagne
        other: Campagnes
      careers:
        one: Carrières
        other: Carrières
      case_study:
        one: Casestudy
        other: Casestudies
      closed_consultation:
        one: Gesloten consultatie
        other: Gesloten consultaties
      complaints_procedure:
        one: Klachtenprocedure
        other: Klachtenprocedures
      consultation:
        one: Raadpleging
        other: Raadplegingen
      consultation_outcome:
        one: Uitkomst raadpleging
        other: Uitkomsten raadpleging
      corporate_report:
        one: Bedrijfsverslag
        other: Bedrijfsverslagen
      correspondence:
        one: Correspondentie
        other: Correspondenties
      decision:
        one: Besluit
        other: Besluiten
      detailed_guidance:
        one: Richtlijnen
        other: Richtlijnen
      document_collection:
        one: Verzameling
        other: Verzamelingen
      draft_text:
        one: Ontwerptekst
        other: Ontwerpteksten
      edition:
        one: Editie
        other: Edities
      edition_with_appointment:
        one: Editie met afspraak
        other: Edities met afspraak
      equality_and_diversity:
        one: Gelijkheid en diversiteit
        other: Gelijkheid en diversiteit
      fatality_notice:
        one: Dodelijke aankondiging
        other: Dodelijke aankondigingen
      foi_release:
        one: Vrijheid van informatie-vrijgave
        other: Vrijheid van informatie-berichten
      form:
        one: Formulier
        other: Formulieren
      generic_edition:
        one: Algemene uitgave
        other: Algemene uitgave
      government_response:
        one: Antwoord van de regering
        other: Antwoorden van de regering
      guidance:
        one: Richtlijn
        other: Richtlijn
      impact_assessment:
        one: Effectbeoordeling
        other: Effectbeoordelingen
      imported:
        one: ingevoerd - in afwachting van type
        other: ingevoerd - in afwachting van type
      independent_report:
        one: Onafhankelijk rapport
        other: Onafhankelijke rapporten
      international_treaty:
        one: Internationaal verdrag
        other: Internationale verdragen
      manual:
        one: Handleiding
        other: Handleidingen
      map:
        one: Kaart
        other: Kaarten
      media_enquiries:
        one: Media aanvraag
        other: Media aanvragen
      membership:
        one: Lidmaatschap
        other: Lidmaatschap
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Nationale Statistieken
        other: Nationale Statistieken
      news_article:
        one: Nieuwsartikel
        other: Nieuwsartikelen
      news_story:
        one: Nieuwsbericht
        other: Nieuwsberichten
      nhs_content:
        one: NHS-content
        other: NHS-content
      notice:
        one: Mededeling
        other: Mededelingen
      official_statistics:
        one: Officiële statistieken
        other: Officiële statistieken
      open_consultation:
        one: Openbare raadpleging
        other: Openbare raadplegingen
      oral_statement:
        one: Mondelinge verklaring voor het Parlement
        other: Mondelinge verklaringen aan het Parlement
      our_energy_use:
        one: Ons energieverbruik
        other: Ons energieverbruik
      our_governance:
        one: Ons bestuur
        other: Ons bestuur
      personal_information_charter:
        one: Persoonsgegevens chart
        other: Persoonsgegevens charts
      petitions_and_campaigns:
        one: Petities en campagnes
        other: Petities en campagnes
      policy_paper:
        one: Beleidsnota
        other: Beleidsnota's
      press_release:
        one: Persbericht
        other: Persberichten
      procurement:
        one: Aanbesteding
        other: Aanbesteding
      promotional:
        one: Promotiemateriaal
        other: Promotiemateriaal
      publication:
        one: Publicatie
        other: Publicaties
      publication_scheme:
        one: Publicatieregeling
        other: Publicatieregelingen
      recruitment:
        one: Aanwerving
        other: Aanwerving
      regulation:
        one: Regeling
        other: Regelingen
      research:
        one: Onderzoek
        other: Onderzoek
      service:
        one: Dienst
        other: Diensten
      social_media_use:
        one: Gebruik van sociale media
        other: Gebruik van sociale media
      speaking_notes:
        one: Spreeknotities
        other: Spreeknotities
      speech:
        one: Toespraak
        other: Toespraken
      staff_update:
        one: Personeel update
        other: Personeel updates
      standard:
        one: standaard
        other: standaarden
      statement_to_parliament:
        one: Verklaring aan het Parlement
        other: Verklaringen aan het Parlement
      statistical_data_set:
        one: Statistische gegevensverzameling
        other: Statistische gegevensverzamelingen
      statistics:
        one: Statistieken
        other: Statistieken
      statutory_guidance:
        one: Statutaire richtlijnen
        other: Statutaire richtlijnen
      terms_of_reference:
        one: Referentievoorwaarden
        other: Referentievoorwaarden
      transcript:
        one: Transcriptie
        other: Transcripties
      transparency:
        one: Transparantiegegevens
        other: Transparantiegegevens
      welsh_language_scheme:
        one: Regeling voor de Welshe taal
        other: Regelingen voor de Welshe taal
      world_news_story:
        one: Wereldwijde nieuwsberichten
        other: Wereldwijde nieuwsberichten
      written_statement:
        one: Schriftelijke verklaring aan het Parlement
        other: Schriftelijke verklaringen aan het Parlement
    updated: bijgewerkt
  document_filters:
    description: U kunt de filters gebruiken om alleen resultaten te tonen die overeenkomen met uw interesses
    no_results:
      description: Probeer uw zoekopdracht breder te maken en probeer het opnieuw.
      title: Er zijn geen overeenkomende documenten.
      tna_heading: Oudere inhoud
      tna_link_html: Niet alle afdelingspublicaties van voor mei 2010 zijn gemigreerd naar GOV.UK. Om publicaties te vinden van voor mei 2010 probeer dan te zoeken <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">De Nationale Archieven</a>.
    world_locations:
      all: Alle locaties
      label: Wereld locaties
      no_locations_filter: Geen locaties in de wereld komen overeen met dat filter.
  fatality_notice:
    british_fatalities: Britse sterfgevallen
    none_added: Er zijn nog geen meldingen van sterfgevallen toegevoegd voor dit werkgebied.
  feeds:
    latest_activity: Laatste activiteit
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl: Nederlands
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Er zijn nog geen updates.
    title: Laatste
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Toegang tot onze informatie
      jobs: Banen
      jobs_and_contacts: Banen en contracten
      organisation_chart: Ons organigram
      transparency: Transparantiegegevens
    embassies:
      find_an_embassy_lowercase: Zoek een Britse ambassade, hoge commissie of consulaat
      find_an_embassy_uppercase: Zoek een Britse ambassade, Hoge Commissie of Consulaat
    headings:
      corporate_information: Bedrijfsinformatie
      corporate_reports: Bedrijfsrapporten
    support:
      administered_by: Beheerd door
      agencies_and_public_bodies: agentschappen en openbare organen
      part_of: Onderdeel van
      public_body: openbaar lichaam
      works_with: Werkt samen met
    type:
      courts_and_tribunals: Hoven en rechtbanken
  publications:
    heading: Publicaties
    recent: Recente publicaties
    statistics:
      link_to_published_statistics: Een lijst van gepubliceerde en binnenkort te verschijnen overheidsstatistieken vindt u in de sectie %{link} statistieken.
      moved_notice: Publicaties over statistieken zijn verplaatst.
  roles:
    unassigned: Er is niemand toegewezen aan deze functie
  see_all:
    announcement: Bekijk al onze aankondigingen
    authored_article: Bekijk al onze geschreven artikelen
    case_study: Bekijk al onze case studies
    closed_consultation: Bekijk al onze gesloten consultaties
    consultation: Bekijk al onze raadplegingen
    consultation_outcome: Bekijk alle uitkomsten van onze raadplegingen
    corporate_report: Bekijk al onze bedrijfsrapporten
    correspondence: Bekijk al onze correspondentie
    decision: Bekijk al onze besluiten
    detailed_guidance: Bekijk al onze adviezen
    document_collection: Bekijk al onze collecties
    draft_text: Bekijk al onze ontwerpteksten
    fatality_notice: Bekijk al onze kennisgevingen van sterfgevallen
    foi_release: Bekijk al onze Vrijheid van informatie-berichten
    form: Bekijk al onze formulieren
    government_response: Bekijk al onze regeringsreacties
    guidance: Bekijk al onze richtlijnen
    impact_assessment: Bekijk al onze effectbeoordelingen
    imported: Bekijk al onze onafhankelijke rapporten
    international_treaty: Bekijk al onze internationale verdragen
    map: Bekijk al onze kaarten
    national_statistics: Bekijk al onze nationale statistieken
    news_article: Bekijk al onze nieuwsartikelen
    news_story: Bekijk al onze nieuwsberichten
    notice: Bekijk al onze aankondigingen
    open_consultation: Bekijk al onze openbare raadplegingen
    oral_statement: Bekijk al onze mondelinge verklaringen aan het Parlement
    policy: Bekijk al ons beleid
    policy_paper: Bekijk al onze beleidsdocumenten
    press_release: Bekijk al onze persberichten
    promotional: Bekijk al ons promotiemateriaal
    publication: Bekijk al onze publicaties
    regulation: Bekijk al onze verordeningen
    research: Bekijk al onze onderzoeken en analyses
    speaking_notes: Bekijk al onze speeches
    speech: Bekijk al onze toespraken
    statement_to_parliament: Bekijk al onze verklaringen aan het Parlement
    statistical_data_set: Bekijk al onze statistische gegevens
    statistics: Bekijk al onze statistieken
    statutory_guidance: Bekijk al onze statutaire richtlijnen
    transcript: Bekijk al onze transcripties
    transparency: Bekijk al onze transparantiegegevens
    written_statement: Bekijk al onze schriftelijke verklaringen aan het Parlement
  support:
    download: Downloaden
    field_of_operation: 'Werkterrein:'
    fields_of_operation: Werkterreinen
    pagination:
      next_html: Volgende <span class="visueel verborgen">pagina</span> <span class="paginanummers">%{current_page} van %{total_pages}</span>
      next_page: Volgende pagina
      previous_html: Vorige <span class="visueel verborgen">pagina</span> <span class="paginanummers">%{current_page} van %{total_pages}</span>
      previous_page: Vorige pagina
    part_of_collection: 'Onderdeel van een collectie:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Onze aankondigingen
      documents: Documenten
      featured:
      mission: Onze missie
      news: Wereld locatie nieuws
      organisations: Organisaties
      publications: Onze publicaties
      search: Zoeken op land of gebied
      statistics: Onze statistieken
    type:
      international_delegation:
        one: Internationale delegatie
        other: Internationale delegaties
      world_location:
        one: Wereldlocatie
        other: Wereldlocaties
  world_news:
    uk_updates_in_country: Actualiteiten, nieuws en evenementen van de Britse regering in %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Ontdek %{link}.
      personal_information_charter_html: In onze %{link} leggen wij uit hoe wij met uw persoonlijke informatie omgaan.
      publication_scheme_html: Lees over de soorten informatie die wij routinematig publiceren in onze %{link}.
      social_media_use_html: Lees ons beleid inzake %{link}.
      welsh_language_scheme_html: Lees meer over onze inzet voor %{link}.
    find_out_more: Bekijk het volledige profiel en alle contactgegevens
    headings:
      contact_us: Neem contact met ons op
      corporate_information: Bedrijfsinformatie
      follow_us: Volg ons op
      our_people: Onze mensen
    location: Vestiging
    part_of: Deel van

config/locales/nl.yml (after)
---
nl:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Nummer Lagerhuisdocument
        isbn: ISBN
        unnumbered_hoc_paper: Ongenummerd Lagerhuisdocument
      attachment_data:
        file: Bestand
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Bijlagencommando papiernummer
        hoc_paper_number: Nummer Lagerhuisdocument
        isbn: ISBN bijvoegsel
        title: Titel bijvoegsel
        unique_reference: Unieke referentie bijvoegsel
        unnumbered_hoc_paper: Ongenummerde paper van het Lagerhuis
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Het bijgevoegde bestand
      edition:
        nation_inapplicabilities: Uitgesloten landen
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Het bijgevoegde bestand
      response/consultation_response_attachments/attachment:
        command_paper_number: Nummer van het bijgevoegde document
        hoc_paper_number: Nummer Lagerhuisdocument
        isbn: ISBN van de bijlage
        title: Titel van de bijlage
        unique_reference: Unieke referentie bijvoegsel
        unnumbered_hoc_paper: Ongenummerde paper van het Lagerhuis
      response/consultation_response_attachments/attachment/attachment_data:
        file: Het bijgevoegde bestand
    nested_attachment_data_field_names:
      file: Het bijgevoegde bestand
    nested_attachment_field_names:
      command_paper_number: Nummer van het bijgevoegde document
      hoc_paper_number: Nummer van de paper van het Lagerhuis
      isbn: ISBN van de bijlage
      title: Titel van de bijlage
      unique_reference: Unieke referentie bijvoegsel
      unnumbered_hoc_paper: Ongenummerd Lagerhuisdocument
  announcements:
    heading: Aankondigingen
  attachment:
    accessibility:
      full_help_html: "Als u ondersteunende technologie gebruikt (zoals een schermlezer) en een\r\nversie van dit document in een meer toegankelijk formaat nodig heeft, stuur dan een e-mail naar %{email}.\r\nVertel ons welk formaat u nodig hebt. Het zal ons helpen als u zegt welke ondersteunende technologie u gebruikt.\r\n"
      intro: Dit bestand is mogelijk niet geschikt voor gebruikers van ondersteunende technologie.
      request_a_different_format: Vraag een toegankelijk formaat aan.
    csv:
      cannot_preview: Dit bestand kon niet worden voorvertoond.
      download: Download het bestand om de volledige inhoud te bekijken.
      truncated_message: Dit voorbeeld toont alleen de eerste %{rows} rijen en %{columns} kolommen.
    headings:
      order_a_copy: Een exemplaar bestellen
      order_a_copy_full: Bestel een exemplaar van de publicatie
      published: Gepubliceerd
      reference: Ref
      unnumbered_command_paper: Ongenummerd opdrachtdocument
      unnumbered_hoc_paper: Ongenummerde akte
    opendocument:
      help_html: Dit bestand is in een <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formaat
    virus_check:
      intro: Deze bijlage wordt momenteel op virussen gecontroleerd.
      message: Wij houden deze bijlage momenteel in quarantaine totdat deze is gecontroleerd op virussen. De bijlage zal binnenkort beschikbaar zijn op de oorspronkelijke locatie.
  broken_links:
    broken:
      subheading: We hebben links gevonden in dit document die gebroken kunnen zijn
    caution:
      subheading: We hebben enkele problemen gevonden met links die op problemen kunnen wijzen, wees daarom voorzichtig met het linken naar deze links
    title: Gebroken links
  consultation:
    closed: Gesloten
    closing_today: Sluiting vandaag
    closing_tomorrow: Sluit morgen
    days_left: "%{days_left} resterende dagen"
  contact:
    access_and_opening_times: Toegang en openingstijden
    contact_form: Contactformulier
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publiceren in het Welsh
      title:
        about: Over ons
        about_our_services: Over onze diensten
        access_and_opening: Bereikbaarheid en openingstijden van het kantoor
        accessible_documents_policy: Beleid inzake toegankelijke documenten
        complaints_procedure: Klachtenprocedure
        equality_and_diversity: Gelijkheid en diversiteit
        media_enquiries: Vragen over de media
        membership: Lidmaatschap
        modern_slavery_statement: Verklaring inzake moderne slavernij
        our_energy_use: Ons energiegebruik
        our_governance: Ons bestuur
        personal_information_charter: Handvest voor persoonlijke informatie
        petitions_and_campaigns: Petities en campagnes
        procurement: Inkoop bij %{organisation_name}
        publication_scheme: Publicatieregeling
        recruitment: Werken bij %{organisation_name}
        research: Onderzoek bij %{organisation_name}
        social_media_use: Gebruik van sociale media
        staff_update: Personeelsnieuws en -informatie
        statistics: Statistieken bij %{organisation_name}
        terms_of_reference: Taakomschrijving
        welsh_language_scheme: Regeling voor het gebruik van het Welsh
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Inhoud
    latest: Laatste documenten
    published: gepubliceerd
    see_all: Zie alle
    speech:
      author_title:
        minister: Minister
        speaker: Schrijver
      delivered_on: 'Afgeleverd op:'
      delivery_title:
        minister: Minister
        speaker: Spreker
      written_on: 'Geschreven op:'
    type:
      about:
        one: Over
        other: Over
      about_our_services:
        one: Over onze diensten
        other: Over onze diensten
      access_and_opening:
        one: Toegang en opening
        other: Toegang en opening
      accessible_documents_policy:
        one: Beleid inzake toegankelijke documenten
        other: Beleid inzake toegankelijke documenten
      alert:
        one: Waarschuwing
        other: Waarschuwingen
      announcement:
        one: Aankondiging
        other: Aankondigingen
      authored_article:
        one: Geschreven artikel
        other: Geschreven artikelen
      blog_post:
        one: Blog bericht
        other: Blog berichten
      campaign:
        one: Campagne
        other: Campagnes
      careers:
        one: Carrières
        other: Carrières
      case_study:
        one: Casestudy
        other: Casestudies
      closed_consultation:
        one: Gesloten consultatie
        other: Gesloten consultaties
      complaints_procedure:
        one: Klachtenprocedure
        other: Klachtenprocedures
      consultation:
        one: Raadpleging
        other: Raadplegingen
      consultation_outcome:
        one: Uitkomst raadpleging
        other: Uitkomsten raadpleging
      corporate_report:
        one: Bedrijfsverslag
        other: Bedrijfsverslagen
      correspondence:
        one: Correspondentie
        other: Correspondenties
      decision:
        one: Besluit
        other: Besluiten
      detailed_guidance:
        one: Richtlijnen
        other: Richtlijnen
      document_collection:
        one: Verzameling
        other: Verzamelingen
      draft_text:
        one: Ontwerptekst
        other: Ontwerpteksten
      edition:
        one: Editie
        other: Edities
      edition_with_appointment:
        one: Editie met afspraak
        other: Edities met afspraak
      equality_and_diversity:
        one: Gelijkheid en diversiteit
        other: Gelijkheid en diversiteit
      fatality_notice:
        one: Dodelijke aankondiging
        other: Dodelijke aankondigingen
      foi_release:
        one: Vrijheid van informatie-vrijgave
        other: Vrijheid van informatie-berichten
      form:
        one: Formulier
        other: Formulieren
      generic_edition:
        one: Algemene uitgave
        other: Algemene uitgave
      government_response:
        one: Antwoord van de regering
        other: Antwoorden van de regering
      guidance:
        one: Richtlijn
        other: Richtlijn
      impact_assessment:
        one: Effectbeoordeling
        other: Effectbeoordelingen
      imported:
        one: ingevoerd - in afwachting van type
        other: ingevoerd - in afwachting van type
      independent_report:
        one: Onafhankelijk rapport
        other: Onafhankelijke rapporten
      international_treaty:
        one: Internationaal verdrag
        other: Internationale verdragen
      manual:
        one: Handleiding
        other: Handleidingen
      map:
        one: Kaart
        other: Kaarten
      media_enquiries:
        one: Media aanvraag
        other: Media aanvragen
      membership:
        one: Lidmaatschap
        other: Lidmaatschap
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Nationale Statistieken
        other: Nationale Statistieken
      news_article:
        one: Nieuwsartikel
        other: Nieuwsartikelen
      news_story:
        one: Nieuwsbericht
        other: Nieuwsberichten
      nhs_content:
        one: NHS-content
        other: NHS-content
      notice:
        one: Mededeling
        other: Mededelingen
      official_statistics:
        one: Officiële statistieken
        other: Officiële statistieken
      open_consultation:
        one: Openbare raadpleging
        other: Openbare raadplegingen
      oral_statement:
        one: Mondelinge verklaring voor het Parlement
        other: Mondelinge verklaringen aan het Parlement
      our_energy_use:
        one: Ons energieverbruik
        other: Ons energieverbruik
      our_governance:
        one: Ons bestuur
        other: Ons bestuur
      personal_information_charter:
        one: Persoonsgegevens chart
        other: Persoonsgegevens charts
      petitions_and_campaigns:
        one: Petities en campagnes
        other: Petities en campagnes
      policy_paper:
        one: Beleidsnota
        other: Beleidsnota's
      press_release:
        one: Persbericht
        other: Persberichten
      procurement:
        one: Aanbesteding
        other: Aanbesteding
      promotional:
        one: Promotiemateriaal
        other: Promotiemateriaal
      publication:
        one: Publicatie
        other: Publicaties
      publication_scheme:
        one: Publicatieregeling
        other: Publicatieregelingen
      recruitment:
        one: Aanwerving
        other: Aanwerving
      regulation:
        one: Regeling
        other: Regelingen
      research:
        one: Onderzoek
        other: Onderzoek
      service:
        one: Dienst
        other: Diensten
      social_media_use:
        one: Gebruik van sociale media
        other: Gebruik van sociale media
      speaking_notes:
        one: Spreeknotities
        other: Spreeknotities
      speech:
        one: Toespraak
        other: Toespraken
      staff_update:
        one: Personeel update
        other: Personeel updates
      standard:
        one: standaard
        other: standaarden
      statement_to_parliament:
        one: Verklaring aan het Parlement
        other: Verklaringen aan het Parlement
      statistical_data_set:
        one: Statistische gegevensverzameling
        other: Statistische gegevensverzamelingen
      statistics:
        one: Statistieken
        other: Statistieken
      statutory_guidance:
        one: Statutaire richtlijnen
        other: Statutaire richtlijnen
      terms_of_reference:
        one: Referentievoorwaarden
        other: Referentievoorwaarden
      transcript:
        one: Transcriptie
        other: Transcripties
      transparency:
        one: Transparantiegegevens
        other: Transparantiegegevens
      welsh_language_scheme:
        one: Regeling voor de Welshe taal
        other: Regelingen voor de Welshe taal
      world_news_story:
        one: Wereldwijde nieuwsberichten
        other: Wereldwijde nieuwsberichten
      written_statement:
        one: Schriftelijke verklaring aan het Parlement
        other: Schriftelijke verklaringen aan het Parlement
    updated: bijgewerkt
  document_filters:
    description: U kunt de filters gebruiken om alleen resultaten te tonen die overeenkomen met uw interesses
    no_results:
      description: Probeer uw zoekopdracht breder te maken en probeer het opnieuw.
      title: Er zijn geen overeenkomende documenten.
      tna_heading: Oudere inhoud
      tna_link_html: Niet alle afdelingspublicaties van voor mei 2010 zijn gemigreerd naar GOV.UK. Om publicaties te vinden van voor mei 2010 probeer dan te zoeken <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">De Nationale Archieven</a>.
    world_locations:
      all: Alle locaties
      label: Wereld locaties
      no_locations_filter: Geen locaties in de wereld komen overeen met dat filter.
  fatality_notice:
    british_fatalities: Britse sterfgevallen
    none_added: Er zijn nog geen meldingen van sterfgevallen toegevoegd voor dit werkgebied.
  feeds:
    latest_activity: Laatste activiteit
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl: Nederlands
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Er zijn nog geen updates.
    title: Laatste
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Toegang tot onze informatie
      jobs: Banen
      jobs_and_contacts: Banen en contracten
      organisation_chart: Ons organigram
      transparency: Transparantiegegevens
    embassies:
      find_an_embassy_lowercase: Zoek een Britse ambassade, hoge commissie of consulaat
      find_an_embassy_uppercase: Zoek een Britse ambassade, Hoge Commissie of Consulaat
    headings:
      corporate_information: Bedrijfsinformatie
      corporate_reports: Bedrijfsrapporten
    support:
      administered_by: Beheerd door
      agencies_and_public_bodies: agentschappen en openbare organen
      part_of: Onderdeel van
      public_body: openbaar lichaam
      works_with: Werkt samen met
    type:
      courts_and_tribunals: Hoven en rechtbanken
  publications:
    heading: Publicaties
    recent: Recente publicaties
    statistics:
      link_to_published_statistics: Een lijst van gepubliceerde en binnenkort te verschijnen overheidsstatistieken vindt u in de sectie %{link} statistieken.
      moved_notice: Publicaties over statistieken zijn verplaatst.
  roles:
    unassigned: Er is niemand toegewezen aan deze functie
  see_all:
    announcement: Bekijk al onze aankondigingen
    authored_article: Bekijk al onze geschreven artikelen
    case_study: Bekijk al onze case studies
    closed_consultation: Bekijk al onze gesloten consultaties
    consultation: Bekijk al onze raadplegingen
    consultation_outcome: Bekijk alle uitkomsten van onze raadplegingen
    corporate_report: Bekijk al onze bedrijfsrapporten
    correspondence: Bekijk al onze correspondentie
    decision: Bekijk al onze besluiten
    detailed_guidance: Bekijk al onze adviezen
    document_collection: Bekijk al onze collecties
    draft_text: Bekijk al onze ontwerpteksten
    fatality_notice: Bekijk al onze kennisgevingen van sterfgevallen
    foi_release: Bekijk al onze Vrijheid van informatie-berichten
    form: Bekijk al onze formulieren
    government_response: Bekijk al onze regeringsreacties
    guidance: Bekijk al onze richtlijnen
    impact_assessment: Bekijk al onze effectbeoordelingen
    imported: Bekijk al onze onafhankelijke rapporten
    international_treaty: Bekijk al onze internationale verdragen
    map: Bekijk al onze kaarten
    national_statistics: Bekijk al onze nationale statistieken
    news_article: Bekijk al onze nieuwsartikelen
    news_story: Bekijk al onze nieuwsberichten
    notice: Bekijk al onze aankondigingen
    open_consultation: Bekijk al onze openbare raadplegingen
    oral_statement: Bekijk al onze mondelinge verklaringen aan het Parlement
    policy: Bekijk al ons beleid
    policy_paper: Bekijk al onze beleidsdocumenten
    press_release: Bekijk al onze persberichten
    promotional: Bekijk al ons promotiemateriaal
    publication: Bekijk al onze publicaties
    regulation: Bekijk al onze verordeningen
    research: Bekijk al onze onderzoeken en analyses
    speaking_notes: Bekijk al onze speeches
    speech: Bekijk al onze toespraken
    statement_to_parliament: Bekijk al onze verklaringen aan het Parlement
    statistical_data_set: Bekijk al onze statistische gegevens
    statistics: Bekijk al onze statistieken
    statutory_guidance: Bekijk al onze statutaire richtlijnen
    transcript: Bekijk al onze transcripties
    transparency: Bekijk al onze transparantiegegevens
    written_statement: Bekijk al onze schriftelijke verklaringen aan het Parlement
  support:
    download: Downloaden
    field_of_operation: 'Werkterrein:'
    fields_of_operation: Werkterreinen
    pagination:
      next_html: Volgende <span class="visueel verborgen">pagina</span> <span class="paginanummers">%{current_page} van %{total_pages}</span>
      next_page: Volgende pagina
      previous_html: Vorige <span class="visueel verborgen">pagina</span> <span class="paginanummers">%{current_page} van %{total_pages}</span>
      previous_page: Vorige pagina
    part_of_collection: 'Onderdeel van een collectie:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Laatste activiteit op %{event}
    lead_organisations:
      arts_council_england: Kunstraad Engeland
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britse Bibliotheek
      commonwealth_war_graves_commission: Oorlogsgravencommissie van het Gemenebest
      heritage_lottery_fund: Fonds voor de erfgoedloterij
      historic_england: Historisch Engeland
      iwm: Keizerlijk Oorlogsmuseum
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Oorlogsmonumenten Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Onze aankondigingen
      documents: Documenten
      featured:
      mission: Onze missie
      news: Wereld locatie nieuws
      organisations: Organisaties
      publications: Onze publicaties
      search: Zoeken op land of gebied
      statistics: Onze statistieken
    type:
      international_delegation:
        one: Internationale delegatie
        other: Internationale delegaties
      world_location:
        one: Wereldlocatie
        other: Wereldlocaties
  world_news:
    uk_updates_in_country: Actualiteiten, nieuws en evenementen van de Britse regering in %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Ontdek %{link}.
      personal_information_charter_html: In onze %{link} leggen wij uit hoe wij met uw persoonlijke informatie omgaan.
      publication_scheme_html: Lees over de soorten informatie die wij routinematig publiceren in onze %{link}.
      social_media_use_html: Lees ons beleid inzake %{link}.
      welsh_language_scheme_html: Lees meer over onze inzet voor %{link}.
    find_out_more: Bekijk het volledige profiel en alle contactgegevens
    headings:
      contact_us: Neem contact met ons op
      corporate_information: Bedrijfsinformatie
      follow_us: Volg ons op
      our_people: Onze mensen
    location: Vestiging
    part_of: Deel van

config/locales/nl.yml (diff)
@@ -540,6 +540,26 @@ nl:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Laatste activiteit op %{event}
+    lead_organisations:
+      arts_council_england: Kunstraad Engeland
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britse Bibliotheek
+      commonwealth_war_graves_commission: Oorlogsgravencommissie van het Gemenebest
+      heritage_lottery_fund: Fonds voor de erfgoedloterij
+      historic_england: Historisch Engeland
+      iwm: Keizerlijk Oorlogsmuseum
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Oorlogsmonumenten Trust
   world_location:
     content:
       complete_list:
