config/locales/pa-pk.yml (before)
---
pa-pk:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: ہاؤس آف کامننز پیپر نمبر
        isbn: ISBN
        unnumbered_hoc_paper: اَن نمبرڈ ہاؤس آف کامننز پیپر
      attachment_data:
        file: فائل
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: اٹیچمینٹ کمانڈ پیپر نمبر
        hoc_paper_number: ہاؤس آف کامننز پیپر نمبر
        isbn: اٹیچمینٹ   ISBN
        title: اٹیچمینٹ دا عنوان
        unique_reference: اٹیچمینٹ دا  وکھرا حوالہ
        unnumbered_hoc_paper: اَن نمبرڈ ہاؤس آف کامننز پیپر
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: اٹیچمینٹ فائل
      edition:
        nation_inapplicabilities: باہر نکلیا ں ہویاں قوماں
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: اٹیچمینٹ فائل
      response/consultation_response_attachments/attachment:
        command_paper_number: اٹیچمینٹ کمانڈ پیپر نمبر
        hoc_paper_number: ہاؤس آف کامننز پیپر نمبر
        isbn: اٹیچمینٹ   ISBN
        title: اٹیچمینٹ دا عنوان
        unique_reference: اٹیچمینٹ دا  وکھرا حوالہ
        unnumbered_hoc_paper: اَن نمبرڈ ہاؤس آف کامننز پیپر
      response/consultation_response_attachments/attachment/attachment_data:
        file: اٹیچیڈ فائل
    nested_attachment_data_field_names:
      file: اٹیچیڈ فائل
    nested_attachment_field_names:
      command_paper_number: اٹیچمینٹ کمانڈ پیپر نمبر
      hoc_paper_number: ہاؤس آف کامننز پیپر نمبر
      isbn: اٹیچمینٹ   ISBN
      title: اٹیچمینٹ دا عنوان
      unique_reference: اٹیچمینٹ دا  وکھرا حوالہ
      unnumbered_hoc_paper: اَن نمبرڈ ہاؤس آف کامننز پیپر
  announcements:
    heading: اعلانات
  attachment:
    accessibility:
      full_help_html: 'اگر تُسی مدد گارٹیکنالوجی نوں استعمال کردے او ( جیویں کہ اک سکرین ریڈر) تے تہانوں ایس دستاویز دے ترجمے دی لوڑ اے جہیڑا اک بوہت پہنچ والی شکل وچ ہوئے گا، برائے مہربانی ای میل کریں {email}% برائے مہربانی سانوں ایہ دسو کہ تہانوں کس شکل دی لوڑ اے۔ ایس توں سانوں مدد ملے گی کہ تسی کس طراں دی مددگار ٹیکنالوجی استعمال کردے او۔

'
      intro: ایہ فائل مدد گار ٹیکنالوجی استعمال کرن والایاں لئی مناسب نئیں ہو سکدی۔
      request_a_different_format: اک قابلِ پُہنچ دی شکل دی درخواست دیوؤ۔
    csv:
      cannot_preview: ایس فائل دا پری ویو نہیں ہو سکدا۔
      download: سارا مواد ویکھن لئی ایس فائل نوں ڈاؤن لوڈ کرو۔
      truncated_message: ایہ پری ویو صرف پہلی {rows} %رو تے {columns} % کالم وکھاندا اے.
    headings:
      order_a_copy: اک نقل دی درخواست دیوؤ
      order_a_copy_full: اشاعت دی نقل دی دخواست دیوؤ
      published: اشاعت کیتا ہویا
      reference: حوالہ
      unnumbered_command_paper: اَن نمبرڈ کمانڈ پیپر
      unnumbered_hoc_paper: اَن نمبرڈ کمانڈ پیپر
    opendocument:
      help_html: فائل <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">دستاویز کھولنا</a>شکل
    virus_check:
      intro: ایس اٹیچمینٹ دا وائرس ویکھ لیا گیا اے۔
      message: اسی ہون ایہ اٹیچمنٹ کورنٹائن دے وچ روک رئے ہیں کیوں جے ایندا وائرس ویکھ لیا ہے۔ تھوڑی دیر بعد ایہ اٹیچمینٹ اپنی اصل تھاں تے ہوئے گی۔
  broken_links:
    broken:
      subheading: اسی ایس دستاویز وچ اینج دے لنکس ویکھے جہیڑے ٹُٹ وی سکدے نیں
    caution:
      subheading: سانوں ایناں لنکس دے بارے کجھ مشکلاں دا پتہ لگیا جو کہ مشکلاں دا اشارہ کردا اے، تہانوں ایندے نال جوڑن لئی احتیاط کرن دی لوڑ اے
    title: ٹُٹے ہوئے لنک
  consultation:
    closed: بند ہویا
    closing_today: اج بند ہو ریئا اے
    closing_tomorrow: کل بند ہوئے گا
    days_left: جنے دن رہ گئے نیں {days_left}%
  contact:
    access_and_opening_times: پہنچ تے کُھلن دا ویلہ
    contact_form: رابطے دا فارم
    email: ای میل
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: ویلش وچ شائع ہویا
      title:
        about: ساڈے بارے
        about_our_services: ساڈیاں خدمات بارے
        access_and_opening: دفتر تک پہنچ تے کُھلن دا ویلہ
        accessible_documents_policy: دستاویزات تک پہنچ دی حکمت عملی
        complaints_procedure: شکایت دین دی حکمتِ عملی
        equality_and_diversity: برابری تے فرق
        media_enquiries: میڈیا دی تفتیش
        membership: رُکنیت
        modern_slavery_statement: غلامی دا موجودہ بیان
        our_energy_use: قوت دا ساڈا استعمال
        our_governance: ساڈی حکومت
        personal_information_charter: ذاتی معلومات دا منشور
        petitions_and_campaigns: عرضیاں تے جدوجہد
        procurement: ایس تے خریداری کرو {organisation_name}%
        publication_scheme: اشاعت دا طریقہ
        recruitment: ایس لئی کم کر رہیا اے  {organisation_name}%
        research: ایس دی کھوج کرو{organisation_name}%
        social_media_use: سوشل میڈیا دا استعمال
        staff_update: نوکراں دیاں خبراں تے معلومات
        statistics: ایندے اعدادو شمار {organisation_name}%
        terms_of_reference: حوالے دیاں شرطاں
        welsh_language_scheme:
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: مواد
    latest: تازہ ترین دستاویزات
    published: اشاعت کیتا ہویا
    see_all: سب کُج ویکھو
    speech:
      author_title:
        minister: وزیر
        speaker: لکھاری
      delivered_on: 'ایتھے دتا گیا:'
      delivery_title:
        minister: وزیر
        speaker: گل بات کرن والا
      written_on: 'ایندے بارے لکھیا گیا:'
    type:
      about:
        one: دے بارے
        other: دے بارے
      about_our_services:
        one: ساڈیاں خدمات بارے
        other: ساڈیاں خدمات بارے
      access_and_opening:
        one: پہنچ تے کھولنا
        other: پہنچ تے کھولنا
      accessible_documents_policy:
        one: دستاویزات تک پہنچ دی حکمت عملی
        other: دستاویزات تک پہنچ دی حکمت عملی
      alert:
        one: چوکنا کرنا
        other: چوکنا کرنا
      announcement:
        one: اعلان
        other: اعلانات
      authored_article:
        one: لکھاری دا مضمون
        other: لکھاری دے مضمون
      blog_post:
        one: بلاگ پوسٹ
        other: بلاگ پوسٹس
      campaign:
        one: مہم
        other: مہمات
      careers:
        one: پیشے
        other: پیشے
      case_study:
        one: کیس دا مطالعہ
        other: کیس دا مطالعہ
      closed_consultation:
        one: بند مشورہ
        other: بند مشورے
      complaints_procedure:
        one: شکایتاں لان دی کاروائی
        other: شکایتاں لان دی کاروائیاں
      consultation:
        one: مشورہ
        other: مشورے
      consultation_outcome:
        one: مشورے دا نتیجہ
        other: مشورے دے نتائج
      corporate_report:
        one: کاروباری رپورٹ
        other: کاروباری رپورٹاں
      correspondence:
        one: خط وکتابت
        other: خط وکتابت
      decision:
        one: فیصلہ
        other: فیصلے
      detailed_guidance:
        one: رہنمائی
        other: رہنمائی
      document_collection:
        one: مجموعہ
        other: مجموعے
      draft_text:
        one: لکھیا ہویا مواد
        other: لکھیا ہویا مواد
      edition:
        one: شمارہ
        other: شمارے
      edition_with_appointment:
        one: شمارے دے نال تقرری
        other: شمارے دے نال تقرری
      equality_and_diversity:
        one: برابری تے فرق
        other: برابری تے فرق
      fatality_notice:
        one: موت دی اطلاع
        other: موت دی اطلاعات
      foi_release:
        one: فریڈم آف انفارمیشن جاری کرنا
        other: فریڈم آف انفارمیشن جاری کرنا
      form:
        one: فارم
        other: فارمز
      generic_edition:
        one: نَسلی شمارہ
        other: نَسلی شمارے
      government_response:
        one: حکومت دا جواب
        other: حکومت دے جوابات
      guidance:
        one: رہنمائی
        other: رہنمائی
      impact_assessment:
        one: اثر دی جانچ
        other: اثر دی جانچ
      imported:
        one: درآمد کردہ- انتظار دی قِسم
        other: درآمد کردہ- انتظار دی قِسم
      independent_report:
        one: خود مُختار خبر
        other: خود مُختار خبراں
      international_treaty:
        one: بین الاقوامی معاہدہ
        other: بین الاقوامی معاہدے
      manual:
        one: ہتھ والا
        other: ہتھ والے
      map:
        one: نقشہ
        other: نقشے
      media_enquiries:
        one: میڈیا دی تفتیش
        other: میڈیا دی تفتیش
      membership:
        one: ممبری
        other: ممبری
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: قومی اعدادوشمار
        other: قومی اعدادوشمار
      news_article:
        one: خبراں دا مضمون
        other: خبراں دے مضمون
      news_story:
        one: خبر دی کہانی
        other: خبر دیاں کہانیاں
      nhs_content:
        one: نیشنل ہیلتھ سروسز دا مواد
        other: نیشنل ہیلتھ سروسز دا مواد
      notice:
        one: اطلاع
        other: اطلاعات
      official_statistics:
        one: سرکاری اعدادو شمار
        other: سرکاری اعدادو شمار
      open_consultation:
        one: کُھلا مشورہ
        other: کُھلے مشورے
      oral_statement:
        one: قومی مجلس دے سامنے زبانی بیان
        other: قومی مجلس دے سامنے زبانی بیان
      our_energy_use:
        one: ساڈی قوت دا استعمال
        other: ساڈی قوت دا استعمال
      our_governance:
        one: ساڈی حکومت
        other: ساڈی حکومت
      personal_information_charter:
        one: ذاتی معلومات دا منشور
        other: ذاتی معلومات دے منشور
      petitions_and_campaigns:
        one: عرضیاں تے جدوجہد
        other: عرضیاں تے جدوجہد
      policy_paper:
        one: حکمتِ عملی دا کاغذ
        other: حکمتِ عملی داےکاغذات
      press_release:
        one: اخباری اطلاع
        other: اخباری اطلاع
      procurement:
        one: مال دی خریداری
        other: مال دی خریداری
      promotional:
        one: اشتیار بازی دامواد
        other: اشتیار بازی دامواد
      publication:
        one: مطبوعہ
        other: مطبوعات
      publication_scheme:
        one: مطبوعات دا طریقہ
        other: مطبوعات دے طریقے
      recruitment:
        one: بھرتی
        other: بھرتی
      regulation:
        one: قاعدہ
        other: قواعد
      research:
        one: کھوج
        other: کھوج
      service:
        one: خدمت
        other: خدمات
      social_media_use:
        one: سوشل میڈیا دا استعمال
        other: سوشل میڈیا دا استعمال
      speaking_notes:
        one: گل بات دا پیغام
        other: گل بات دا پیغام
      speech:
        one: تقریر
        other: تقریراں
      staff_update:
        one: نوکراں دیاں تازہ ترین معلومات
        other: نوکراں دیاں تازہ ترین معلومات
      standard:
        one: میعار
        other: میعار
      statement_to_parliament:
        one: قومی مجلس دے سامنے بیان
        other: قومی مجلس دے سامنے بیانات
      statistical_data_set:
        one: معلومات دے اعدادوشمار دی ترتیب
        other: معلومات دے اعدادوشمار دی ترتیب
      statistics:
        one: اعدادوشمار
        other: اعدادوشمار
      statutory_guidance:
        one: قانونی رہنمائی
        other: قانونی رہنمائی
      terms_of_reference:
        one: حوالے دیاں شرطاں
        other: حوالے دیاں شرطاں
      transcript:
        one: نقل
        other: نقول
      transparency:
        one: شفافیت دی معلومات
        other: شفافیت دی معلومات
      welsh_language_scheme:
        one: ویلش زبان دا منصوبہ
        other: ویلش زبان دے منصوبے
      world_news_story:
        one: ساری دُنیا دیاں خبراں دی کہانی
        other: ساری دُنیا دیاں خبراں دیاں کہانیاں
      written_statement:
        one: قومی مجلس دے سامنے تحریری بیان
        other: قومی مجلس دے سامنے تحریری بیانات
    updated: تازہ ترین حال
  document_filters:
    description: اپنی دلچسپی دے مطابق نتائج ویکھن لئی تسی اینوں چھان سکدے او
    no_results:
      description: اپنی کھوج نوں ہو ودان لئی دوبارہ کوشش کرو
      title: کوئی وی ملدی جلدی دستاویز نئیں اے
      tna_heading: پُرانا مواد
      tna_link_html: ساریاں محکمے دیاں اشاعت جہیڑیاں مئی 2010 توں پہلاں ہویاں اوناں ساریاں نیں ہجرت نئیں کیتی۔ ایس اشاعت توں لبھن لئی مئی 2010 توں پہلاں دیاں تاریخ وچ ایندے تے کھوج کرو۔ <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">دی نیشنل آرکائیو</a>.
    world_locations:
      all: ساریاں تھاواں
      label: دُنیا دیاں تھاواں
      no_locations_filter: دُنیا دی کوئی وی تھاں چھانن نال نئیں ملدی
  fatality_notice:
    british_fatalities: برطانوی اموات
    none_added: موت دی کوئی وی اطلاع شامل نئیں کیتی گئی ایس تھاں تے کم کرن لئی
  feeds:
    latest_activity: پچھلی سرگرمی
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk: پنجابی شاہ مُکھی
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: ہون تک کوئی تازہ ترین حال دا پتہ نئیں لگیا
    title: تازہ ترین
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: ساڈی معلومات تک پہنچ
      jobs: نوکریاں
      jobs_and_contacts: نوکریاں تے ٹھیکے
      organisation_chart: ساڈے ادارے دا چارٹ
      transparency: شفافیت دی معلومات
    embassies:
      find_an_embassy_lowercase: اک برطانوی ایمبیسی، ہائی کمیشن یا کونسلیٹ دی کھوج کرو
      find_an_embassy_uppercase: اک برطانوی ایمبیسی، ہائی کمیشن یا کونسلیٹ دی کھوج کرو
    headings:
      corporate_information: کاروبار دی معلومات
      corporate_reports: کاروبار دیاں خبراں
    support:
      administered_by: جنے انتظام کیتا
      agencies_and_public_bodies: ایجنیسز تے عوامی ادارے
      part_of: ایندا حصہ
      public_body: عوامی ادارہ
      works_with: جندے نال کم کر دا اے
    type:
      courts_and_tribunals: کورٹ تے عدالتاں
  publications:
    heading: اشاعت
    recent: تازہ اشاعت
    statistics:
      link_to_published_statistics: حکومت دے اون والے تے شائع کردہ اعدادو شمار دی اک فہرست ایتھوں لبھو {link} % اعدادوشمار والے حصے توں
      moved_notice: اشاعت کردہ اعداوشمار ایتھوں ختم کر دتے گئے نیں۔
  roles:
    unassigned: ایہ کردار کسے نوں نئیں دتا گیا
  see_all:
    announcement: ساڈے سارے اعلانات ویکھو
    authored_article: ساڈے سارے لکھے ہوئے مضمون ویکھو
    case_study: سادے سارے کیس نوں ویکھو
    closed_consultation: ساڈی ساری ختم ہوئی مشاورت ویکھو
    consultation: ساڈی ساری مشاورت ویکھو
    consultation_outcome: ساڈی ساری مشاور ت دے نتیجے ویکھو
    corporate_report: ساڈے ادارے دیاں رپورٹاں ویکھو
    correspondence: ساڈے سارے خظ ویکھو
    decision: ساڈے سارے فیصلے ویکھو
    detailed_guidance: ساڈی ساری رہنمائی ویکھو
    document_collection: ساڈے سارے مجموعے ویکھو
    draft_text: ساڈا سارا لکھیا ہوا مواد ویکھو
    fatality_notice: ساڈے سارے موت بارے نوٹس ویکھو
    foi_release: ساڈے سارے فریڈم آف انفارمیشن ریلزز ویکھو
    form: ساڈے سارے فارمز ویکھو
    government_response: ساڈے سارے حکومتی جواب ویکھو
    guidance: ساڈی ساری رہنمائی ویکھو
    impact_assessment: ساڈی ساری جانچ دا اثر ویکھو
    imported: ساڈی ساریاں خود مُختار رپورٹاں ویکھو
    international_treaty: ساڈے ساے بین الاقوامی معاہدے ویکھو
    map: ساڈے سارے نقشے ویکھو
    national_statistics: ساڈی ساے قومی اعدادوشمار ویکھو
    news_article: ساڈے سارے خبراں دے مضمون ویکھو
    news_story: ساڈیاں ساریاں خبراں دیاں کہانیاں ویکھو
    notice: ساڈے سارے نوٹسز ویکھو
    open_consultation: ساڈی ساری کُھلی مشاورت ویکھو
    oral_statement: ساڈے سارے قومی مجلس دے سامنے بیان ویکھو
    policy: ساڈی ساری حکمت عملی ویکھو
    policy_paper: ساڈی سارے پالیسی دے کاغذات ویکھو
    press_release: ساڈیاں ساریاں خبراں ویکھو
    promotional: ساڈا سارا اشتہاری مواد ویکھو
    publication: ساڈی ساری اشاعت ویکھو
    regulation: ساڈے سارے قوانین ویکھو
    research: ساڈے سارے تجزیے تے کھوج دیکھو
    speaking_notes: ساڈے سارے گل بات دے نوٹسز
    speech: ساڈیاں ساریاں تقریراں ویکھو
    statement_to_parliament: قومی مجلس دے سامنے ساڈے سارے بیان ویکھو
    statistical_data_set: ساڈے سارے اعداوشمار دے سیٹ ویکھو
    statistics: ساڈے سارے اعدادوشمار ویکھو
    statutory_guidance: ساڈی ساری قانونی رہنمائی ویکھو
    transcript: ساڈے سارے بیان ویکھو
    transparency: ساڈی ساری شفافیت دی معلومات ویکھو
    written_statement: قومی مجلس دے سامنے ساڈے سارے تحریری بیان ویکھو
  support:
    download: ڈاؤن لوڈ
    field_of_operation: 'عمل دی تھاں:'
    fields_of_operation: عملدیاں تھاواں
    pagination:
      next_html: اگلا<span class="visuallyhidden">ورقہ</span> <span class="page-numbers">%{current_page}اوندا %{total_pages}</span>
      next_page: اگلا ورقہ
      previous_html: پچھلا <span class="visuallyhidden">ورقہ</span> <span class="page-numbers">%{current_page}اوندا %{total_pages}</span>
      previous_page: پچھلا ورقہ
    part_of_collection: 'مجموعے دا حصہ:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: ساڈے اعلانات
      documents: دستاویزات تک پہنچ دی حکمت عملی
      featured:
      mission: ساڈا فرض
      news: ساری دُنیا دیاں خبراں
      organisations: ادارے
      publications: ساڈے شمارے
      search: مُلک یا علاقے توں لبھو
      statistics: ساڈے اعدادو شمار
    type:
      international_delegation:
        one: بین الاقوامی وفد
        other: بین الاقوامی وفود
      world_location:
        one: دُنیا دا علاقہ
        other: دُنیا دے علاقے
  world_news:
    uk_updates_in_country: ایندے وچ تازہ ترین اطلاعات، خبراں تے UK  حکومت دے ولوں وقوعے {country}%
  worldwide_organisation:
    corporate_information:
      about_our_services_html: ایندے وچوں لبھو {link}%.
      personal_information_charter_html: ساڈا {link}%  ایہ وضاحت کردا اے کہ تہاڈی ذاتی معلومات نال کس طراں سلوک کردے آں
      publication_scheme_html: ایہ پڑھو کہ کیس طراں دی معلومات عام طور پر  اسی شائع کرنے آں {link}%.
      social_media_use_html: ایندے تے ساڈی پالیسی پڑھو {link}%.
      welsh_language_scheme_html: ساڈی وابستگی دے بارے جانو {link}%.
    find_out_more: ساری تصویر تے رابطہ دی تفصیلات ویکھو
    headings:
      contact_us: ساڈے نال رابطہ کرو
      corporate_information: کاروبار دیاں خبراں
      follow_us: ساڈے پچھے آؤ
      our_people: ساڈے لوک
    location: تھاں
    part_of: دا  حصہ

config/locales/pa-pk.yml (after)
---
pa-pk:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: ہاؤس آف کامننز پیپر نمبر
        isbn: ISBN
        unnumbered_hoc_paper: اَن نمبرڈ ہاؤس آف کامننز پیپر
      attachment_data:
        file: فائل
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: اٹیچمینٹ کمانڈ پیپر نمبر
        hoc_paper_number: ہاؤس آف کامننز پیپر نمبر
        isbn: اٹیچمینٹ   ISBN
        title: اٹیچمینٹ دا عنوان
        unique_reference: اٹیچمینٹ دا  وکھرا حوالہ
        unnumbered_hoc_paper: اَن نمبرڈ ہاؤس آف کامننز پیپر
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: اٹیچمینٹ فائل
      edition:
        nation_inapplicabilities: باہر نکلیا ں ہویاں قوماں
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: اٹیچمینٹ فائل
      response/consultation_response_attachments/attachment:
        command_paper_number: اٹیچمینٹ کمانڈ پیپر نمبر
        hoc_paper_number: ہاؤس آف کامننز پیپر نمبر
        isbn: اٹیچمینٹ   ISBN
        title: اٹیچمینٹ دا عنوان
        unique_reference: اٹیچمینٹ دا  وکھرا حوالہ
        unnumbered_hoc_paper: اَن نمبرڈ ہاؤس آف کامننز پیپر
      response/consultation_response_attachments/attachment/attachment_data:
        file: اٹیچیڈ فائل
    nested_attachment_data_field_names:
      file: اٹیچیڈ فائل
    nested_attachment_field_names:
      command_paper_number: اٹیچمینٹ کمانڈ پیپر نمبر
      hoc_paper_number: ہاؤس آف کامننز پیپر نمبر
      isbn: اٹیچمینٹ   ISBN
      title: اٹیچمینٹ دا عنوان
      unique_reference: اٹیچمینٹ دا  وکھرا حوالہ
      unnumbered_hoc_paper: اَن نمبرڈ ہاؤس آف کامننز پیپر
  announcements:
    heading: اعلانات
  attachment:
    accessibility:
      full_help_html: 'اگر تُسی مدد گارٹیکنالوجی نوں استعمال کردے او ( جیویں کہ اک سکرین ریڈر) تے تہانوں ایس دستاویز دے ترجمے دی لوڑ اے جہیڑا اک بوہت پہنچ والی شکل وچ ہوئے گا، برائے مہربانی ای میل کریں {email}% برائے مہربانی سانوں ایہ دسو کہ تہانوں کس شکل دی لوڑ اے۔ ایس توں سانوں مدد ملے گی کہ تسی کس طراں دی مددگار ٹیکنالوجی استعمال کردے او۔

'
      intro: ایہ فائل مدد گار ٹیکنالوجی استعمال کرن والایاں لئی مناسب نئیں ہو سکدی۔
      request_a_different_format: اک قابلِ پُہنچ دی شکل دی درخواست دیوؤ۔
    csv:
      cannot_preview: ایس فائل دا پری ویو نہیں ہو سکدا۔
      download: سارا مواد ویکھن لئی ایس فائل نوں ڈاؤن لوڈ کرو۔
      truncated_message: ایہ پری ویو صرف پہلی {rows} %رو تے {columns} % کالم وکھاندا اے.
    headings:
      order_a_copy: اک نقل دی درخواست دیوؤ
      order_a_copy_full: اشاعت دی نقل دی دخواست دیوؤ
      published: اشاعت کیتا ہویا
      reference: حوالہ
      unnumbered_command_paper: اَن نمبرڈ کمانڈ پیپر
      unnumbered_hoc_paper: اَن نمبرڈ کمانڈ پیپر
    opendocument:
      help_html: فائل <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">دستاویز کھولنا</a>شکل
    virus_check:
      intro: ایس اٹیچمینٹ دا وائرس ویکھ لیا گیا اے۔
      message: اسی ہون ایہ اٹیچمنٹ کورنٹائن دے وچ روک رئے ہیں کیوں جے ایندا وائرس ویکھ لیا ہے۔ تھوڑی دیر بعد ایہ اٹیچمینٹ اپنی اصل تھاں تے ہوئے گی۔
  broken_links:
    broken:
      subheading: اسی ایس دستاویز وچ اینج دے لنکس ویکھے جہیڑے ٹُٹ وی سکدے نیں
    caution:
      subheading: سانوں ایناں لنکس دے بارے کجھ مشکلاں دا پتہ لگیا جو کہ مشکلاں دا اشارہ کردا اے، تہانوں ایندے نال جوڑن لئی احتیاط کرن دی لوڑ اے
    title: ٹُٹے ہوئے لنک
  consultation:
    closed: بند ہویا
    closing_today: اج بند ہو ریئا اے
    closing_tomorrow: کل بند ہوئے گا
    days_left: جنے دن رہ گئے نیں {days_left}%
  contact:
    access_and_opening_times: پہنچ تے کُھلن دا ویلہ
    contact_form: رابطے دا فارم
    email: ای میل
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: ویلش وچ شائع ہویا
      title:
        about: ساڈے بارے
        about_our_services: ساڈیاں خدمات بارے
        access_and_opening: دفتر تک پہنچ تے کُھلن دا ویلہ
        accessible_documents_policy: دستاویزات تک پہنچ دی حکمت عملی
        complaints_procedure: شکایت دین دی حکمتِ عملی
        equality_and_diversity: برابری تے فرق
        media_enquiries: میڈیا دی تفتیش
        membership: رُکنیت
        modern_slavery_statement: غلامی دا موجودہ بیان
        our_energy_use: قوت دا ساڈا استعمال
        our_governance: ساڈی حکومت
        personal_information_charter: ذاتی معلومات دا منشور
        petitions_and_campaigns: عرضیاں تے جدوجہد
        procurement: ایس تے خریداری کرو {organisation_name}%
        publication_scheme: اشاعت دا طریقہ
        recruitment: ایس لئی کم کر رہیا اے  {organisation_name}%
        research: ایس دی کھوج کرو{organisation_name}%
        social_media_use: سوشل میڈیا دا استعمال
        staff_update: نوکراں دیاں خبراں تے معلومات
        statistics: ایندے اعدادو شمار {organisation_name}%
        terms_of_reference: حوالے دیاں شرطاں
        welsh_language_scheme:
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: مواد
    latest: تازہ ترین دستاویزات
    published: اشاعت کیتا ہویا
    see_all: سب کُج ویکھو
    speech:
      author_title:
        minister: وزیر
        speaker: لکھاری
      delivered_on: 'ایتھے دتا گیا:'
      delivery_title:
        minister: وزیر
        speaker: گل بات کرن والا
      written_on: 'ایندے بارے لکھیا گیا:'
    type:
      about:
        one: دے بارے
        other: دے بارے
      about_our_services:
        one: ساڈیاں خدمات بارے
        other: ساڈیاں خدمات بارے
      access_and_opening:
        one: پہنچ تے کھولنا
        other: پہنچ تے کھولنا
      accessible_documents_policy:
        one: دستاویزات تک پہنچ دی حکمت عملی
        other: دستاویزات تک پہنچ دی حکمت عملی
      alert:
        one: چوکنا کرنا
        other: چوکنا کرنا
      announcement:
        one: اعلان
        other: اعلانات
      authored_article:
        one: لکھاری دا مضمون
        other: لکھاری دے مضمون
      blog_post:
        one: بلاگ پوسٹ
        other: بلاگ پوسٹس
      campaign:
        one: مہم
        other: مہمات
      careers:
        one: پیشے
        other: پیشے
      case_study:
        one: کیس دا مطالعہ
        other: کیس دا مطالعہ
      closed_consultation:
        one: بند مشورہ
        other: بند مشورے
      complaints_procedure:
        one: شکایتاں لان دی کاروائی
        other: شکایتاں لان دی کاروائیاں
      consultation:
        one: مشورہ
        other: مشورے
      consultation_outcome:
        one: مشورے دا نتیجہ
        other: مشورے دے نتائج
      corporate_report:
        one: کاروباری رپورٹ
        other: کاروباری رپورٹاں
      correspondence:
        one: خط وکتابت
        other: خط وکتابت
      decision:
        one: فیصلہ
        other: فیصلے
      detailed_guidance:
        one: رہنمائی
        other: رہنمائی
      document_collection:
        one: مجموعہ
        other: مجموعے
      draft_text:
        one: لکھیا ہویا مواد
        other: لکھیا ہویا مواد
      edition:
        one: شمارہ
        other: شمارے
      edition_with_appointment:
        one: شمارے دے نال تقرری
        other: شمارے دے نال تقرری
      equality_and_diversity:
        one: برابری تے فرق
        other: برابری تے فرق
      fatality_notice:
        one: موت دی اطلاع
        other: موت دی اطلاعات
      foi_release:
        one: فریڈم آف انفارمیشن جاری کرنا
        other: فریڈم آف انفارمیشن جاری کرنا
      form:
        one: فارم
        other: فارمز
      generic_edition:
        one: نَسلی شمارہ
        other: نَسلی شمارے
      government_response:
        one: حکومت دا جواب
        other: حکومت دے جوابات
      guidance:
        one: رہنمائی
        other: رہنمائی
      impact_assessment:
        one: اثر دی جانچ
        other: اثر دی جانچ
      imported:
        one: درآمد کردہ- انتظار دی قِسم
        other: درآمد کردہ- انتظار دی قِسم
      independent_report:
        one: خود مُختار خبر
        other: خود مُختار خبراں
      international_treaty:
        one: بین الاقوامی معاہدہ
        other: بین الاقوامی معاہدے
      manual:
        one: ہتھ والا
        other: ہتھ والے
      map:
        one: نقشہ
        other: نقشے
      media_enquiries:
        one: میڈیا دی تفتیش
        other: میڈیا دی تفتیش
      membership:
        one: ممبری
        other: ممبری
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: قومی اعدادوشمار
        other: قومی اعدادوشمار
      news_article:
        one: خبراں دا مضمون
        other: خبراں دے مضمون
      news_story:
        one: خبر دی کہانی
        other: خبر دیاں کہانیاں
      nhs_content:
        one: نیشنل ہیلتھ سروسز دا مواد
        other: نیشنل ہیلتھ سروسز دا مواد
      notice:
        one: اطلاع
        other: اطلاعات
      official_statistics:
        one: سرکاری اعدادو شمار
        other: سرکاری اعدادو شمار
      open_consultation:
        one: کُھلا مشورہ
        other: کُھلے مشورے
      oral_statement:
        one: قومی مجلس دے سامنے زبانی بیان
        other: قومی مجلس دے سامنے زبانی بیان
      our_energy_use:
        one: ساڈی قوت دا استعمال
        other: ساڈی قوت دا استعمال
      our_governance:
        one: ساڈی حکومت
        other: ساڈی حکومت
      personal_information_charter:
        one: ذاتی معلومات دا منشور
        other: ذاتی معلومات دے منشور
      petitions_and_campaigns:
        one: عرضیاں تے جدوجہد
        other: عرضیاں تے جدوجہد
      policy_paper:
        one: حکمتِ عملی دا کاغذ
        other: حکمتِ عملی داےکاغذات
      press_release:
        one: اخباری اطلاع
        other: اخباری اطلاع
      procurement:
        one: مال دی خریداری
        other: مال دی خریداری
      promotional:
        one: اشتیار بازی دامواد
        other: اشتیار بازی دامواد
      publication:
        one: مطبوعہ
        other: مطبوعات
      publication_scheme:
        one: مطبوعات دا طریقہ
        other: مطبوعات دے طریقے
      recruitment:
        one: بھرتی
        other: بھرتی
      regulation:
        one: قاعدہ
        other: قواعد
      research:
        one: کھوج
        other: کھوج
      service:
        one: خدمت
        other: خدمات
      social_media_use:
        one: سوشل میڈیا دا استعمال
        other: سوشل میڈیا دا استعمال
      speaking_notes:
        one: گل بات دا پیغام
        other: گل بات دا پیغام
      speech:
        one: تقریر
        other: تقریراں
      staff_update:
        one: نوکراں دیاں تازہ ترین معلومات
        other: نوکراں دیاں تازہ ترین معلومات
      standard:
        one: میعار
        other: میعار
      statement_to_parliament:
        one: قومی مجلس دے سامنے بیان
        other: قومی مجلس دے سامنے بیانات
      statistical_data_set:
        one: معلومات دے اعدادوشمار دی ترتیب
        other: معلومات دے اعدادوشمار دی ترتیب
      statistics:
        one: اعدادوشمار
        other: اعدادوشمار
      statutory_guidance:
        one: قانونی رہنمائی
        other: قانونی رہنمائی
      terms_of_reference:
        one: حوالے دیاں شرطاں
        other: حوالے دیاں شرطاں
      transcript:
        one: نقل
        other: نقول
      transparency:
        one: شفافیت دی معلومات
        other: شفافیت دی معلومات
      welsh_language_scheme:
        one: ویلش زبان دا منصوبہ
        other: ویلش زبان دے منصوبے
      world_news_story:
        one: ساری دُنیا دیاں خبراں دی کہانی
        other: ساری دُنیا دیاں خبراں دیاں کہانیاں
      written_statement:
        one: قومی مجلس دے سامنے تحریری بیان
        other: قومی مجلس دے سامنے تحریری بیانات
    updated: تازہ ترین حال
  document_filters:
    description: اپنی دلچسپی دے مطابق نتائج ویکھن لئی تسی اینوں چھان سکدے او
    no_results:
      description: اپنی کھوج نوں ہو ودان لئی دوبارہ کوشش کرو
      title: کوئی وی ملدی جلدی دستاویز نئیں اے
      tna_heading: پُرانا مواد
      tna_link_html: ساریاں محکمے دیاں اشاعت جہیڑیاں مئی 2010 توں پہلاں ہویاں اوناں ساریاں نیں ہجرت نئیں کیتی۔ ایس اشاعت توں لبھن لئی مئی 2010 توں پہلاں دیاں تاریخ وچ ایندے تے کھوج کرو۔ <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">دی نیشنل آرکائیو</a>.
    world_locations:
      all: ساریاں تھاواں
      label: دُنیا دیاں تھاواں
      no_locations_filter: دُنیا دی کوئی وی تھاں چھانن نال نئیں ملدی
  fatality_notice:
    british_fatalities: برطانوی اموات
    none_added: موت دی کوئی وی اطلاع شامل نئیں کیتی گئی ایس تھاں تے کم کرن لئی
  feeds:
    latest_activity: پچھلی سرگرمی
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk: پنجابی شاہ مُکھی
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: ہون تک کوئی تازہ ترین حال دا پتہ نئیں لگیا
    title: تازہ ترین
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: ساڈی معلومات تک پہنچ
      jobs: نوکریاں
      jobs_and_contacts: نوکریاں تے ٹھیکے
      organisation_chart: ساڈے ادارے دا چارٹ
      transparency: شفافیت دی معلومات
    embassies:
      find_an_embassy_lowercase: اک برطانوی ایمبیسی، ہائی کمیشن یا کونسلیٹ دی کھوج کرو
      find_an_embassy_uppercase: اک برطانوی ایمبیسی، ہائی کمیشن یا کونسلیٹ دی کھوج کرو
    headings:
      corporate_information: کاروبار دی معلومات
      corporate_reports: کاروبار دیاں خبراں
    support:
      administered_by: جنے انتظام کیتا
      agencies_and_public_bodies: ایجنیسز تے عوامی ادارے
      part_of: ایندا حصہ
      public_body: عوامی ادارہ
      works_with: جندے نال کم کر دا اے
    type:
      courts_and_tribunals: کورٹ تے عدالتاں
  publications:
    heading: اشاعت
    recent: تازہ اشاعت
    statistics:
      link_to_published_statistics: حکومت دے اون والے تے شائع کردہ اعدادو شمار دی اک فہرست ایتھوں لبھو {link} % اعدادوشمار والے حصے توں
      moved_notice: اشاعت کردہ اعداوشمار ایتھوں ختم کر دتے گئے نیں۔
  roles:
    unassigned: ایہ کردار کسے نوں نئیں دتا گیا
  see_all:
    announcement: ساڈے سارے اعلانات ویکھو
    authored_article: ساڈے سارے لکھے ہوئے مضمون ویکھو
    case_study: سادے سارے کیس نوں ویکھو
    closed_consultation: ساڈی ساری ختم ہوئی مشاورت ویکھو
    consultation: ساڈی ساری مشاورت ویکھو
    consultation_outcome: ساڈی ساری مشاور ت دے نتیجے ویکھو
    corporate_report: ساڈے ادارے دیاں رپورٹاں ویکھو
    correspondence: ساڈے سارے خظ ویکھو
    decision: ساڈے سارے فیصلے ویکھو
    detailed_guidance: ساڈی ساری رہنمائی ویکھو
    document_collection: ساڈے سارے مجموعے ویکھو
    draft_text: ساڈا سارا لکھیا ہوا مواد ویکھو
    fatality_notice: ساڈے سارے موت بارے نوٹس ویکھو
    foi_release: ساڈے سارے فریڈم آف انفارمیشن ریلزز ویکھو
    form: ساڈے سارے فارمز ویکھو
    government_response: ساڈے سارے حکومتی جواب ویکھو
    guidance: ساڈی ساری رہنمائی ویکھو
    impact_assessment: ساڈی ساری جانچ دا اثر ویکھو
    imported: ساڈی ساریاں خود مُختار رپورٹاں ویکھو
    international_treaty: ساڈے ساے بین الاقوامی معاہدے ویکھو
    map: ساڈے سارے نقشے ویکھو
    national_statistics: ساڈی ساے قومی اعدادوشمار ویکھو
    news_article: ساڈے سارے خبراں دے مضمون ویکھو
    news_story: ساڈیاں ساریاں خبراں دیاں کہانیاں ویکھو
    notice: ساڈے سارے نوٹسز ویکھو
    open_consultation: ساڈی ساری کُھلی مشاورت ویکھو
    oral_statement: ساڈے سارے قومی مجلس دے سامنے بیان ویکھو
    policy: ساڈی ساری حکمت عملی ویکھو
    policy_paper: ساڈی سارے پالیسی دے کاغذات ویکھو
    press_release: ساڈیاں ساریاں خبراں ویکھو
    promotional: ساڈا سارا اشتہاری مواد ویکھو
    publication: ساڈی ساری اشاعت ویکھو
    regulation: ساڈے سارے قوانین ویکھو
    research: ساڈے سارے تجزیے تے کھوج دیکھو
    speaking_notes: ساڈے سارے گل بات دے نوٹسز
    speech: ساڈیاں ساریاں تقریراں ویکھو
    statement_to_parliament: قومی مجلس دے سامنے ساڈے سارے بیان ویکھو
    statistical_data_set: ساڈے سارے اعداوشمار دے سیٹ ویکھو
    statistics: ساڈے سارے اعدادوشمار ویکھو
    statutory_guidance: ساڈی ساری قانونی رہنمائی ویکھو
    transcript: ساڈے سارے بیان ویکھو
    transparency: ساڈی ساری شفافیت دی معلومات ویکھو
    written_statement: قومی مجلس دے سامنے ساڈے سارے تحریری بیان ویکھو
  support:
    download: ڈاؤن لوڈ
    field_of_operation: 'عمل دی تھاں:'
    fields_of_operation: عملدیاں تھاواں
    pagination:
      next_html: اگلا<span class="visuallyhidden">ورقہ</span> <span class="page-numbers">%{current_page}اوندا %{total_pages}</span>
      next_page: اگلا ورقہ
      previous_html: پچھلا <span class="visuallyhidden">ورقہ</span> <span class="page-numbers">%{current_page}اوندا %{total_pages}</span>
      previous_page: پچھلا ورقہ
    part_of_collection: 'مجموعے دا حصہ:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: آخری وار ایندے تے کیہ کم ہویا{event}%
    lead_organisations:
      arts_council_england: آرٹس کونسل انگلینڈ
      bbc: بی بی سی
      birmingham_2022_commonwealth_games:
      british_library: برٹش لائبریری
      commonwealth_war_graves_commission: کامن ویلتھ وار گریوز کمیشن
      heritage_lottery_fund: ہیریٹیج لاٹری فنڈ
      historic_england: تاریخی انگلستان
      iwm: امپریل وار میوزیم
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: وار میموریل ٹرسٹ
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: ساڈے اعلانات
      documents: دستاویزات تک پہنچ دی حکمت عملی
      featured:
      mission: ساڈا فرض
      news: ساری دُنیا دیاں خبراں
      organisations: ادارے
      publications: ساڈے شمارے
      search: مُلک یا علاقے توں لبھو
      statistics: ساڈے اعدادو شمار
    type:
      international_delegation:
        one: بین الاقوامی وفد
        other: بین الاقوامی وفود
      world_location:
        one: دُنیا دا علاقہ
        other: دُنیا دے علاقے
  world_news:
    uk_updates_in_country: ایندے وچ تازہ ترین اطلاعات، خبراں تے UK  حکومت دے ولوں وقوعے {country}%
  worldwide_organisation:
    corporate_information:
      about_our_services_html: ایندے وچوں لبھو {link}%.
      personal_information_charter_html: ساڈا {link}%  ایہ وضاحت کردا اے کہ تہاڈی ذاتی معلومات نال کس طراں سلوک کردے آں
      publication_scheme_html: ایہ پڑھو کہ کیس طراں دی معلومات عام طور پر  اسی شائع کرنے آں {link}%.
      social_media_use_html: ایندے تے ساڈی پالیسی پڑھو {link}%.
      welsh_language_scheme_html: ساڈی وابستگی دے بارے جانو {link}%.
    find_out_more: ساری تصویر تے رابطہ دی تفصیلات ویکھو
    headings:
      contact_us: ساڈے نال رابطہ کرو
      corporate_information: کاروبار دیاں خبراں
      follow_us: ساڈے پچھے آؤ
      our_people: ساڈے لوک
    location: تھاں
    part_of: دا  حصہ

config/locales/pa-pk.yml (diff)
@@ -542,6 +542,26 @@ pa-pk:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: آخری وار ایندے تے کیہ کم ہویا{event}%
+    lead_organisations:
+      arts_council_england: آرٹس کونسل انگلینڈ
+      bbc: بی بی سی
+      birmingham_2022_commonwealth_games:
+      british_library: برٹش لائبریری
+      commonwealth_war_graves_commission: کامن ویلتھ وار گریوز کمیشن
+      heritage_lottery_fund: ہیریٹیج لاٹری فنڈ
+      historic_england: تاریخی انگلستان
+      iwm: امپریل وار میوزیم
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: وار میموریل ٹرسٹ
   world_location:
     content:
       complete_list:
