config/locales/pl.yml (before)
---
pl:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numer dokumentu w Izbie Gmin
        isbn: ISBN
        unnumbered_hoc_paper: Nienumerowany dokument Izby Gmin
      attachment_data:
        file: Plik
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Numer dokumentu w załączniku
        hoc_paper_number: Numer dokumentu w Izbie Gmin
        isbn: Załącznik ISBN
        title: Tytuł załącznika
        unique_reference: Niepowtarzalny numer referencyjny załącznika
        unnumbered_hoc_paper: Nienumerowany dokument Izby Gmin
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Załączony plik
      edition:
        nation_inapplicabilities: Kraje wyłączone
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Załączony plik
      response/consultation_response_attachments/attachment:
        command_paper_number: Numer dokumentu w załączniku
        hoc_paper_number: Numer dokumentu w Izbie Gmin
        isbn: Załącznik ISBN
        title: Tytuł załącznika
        unique_reference: Niepowtarzalny numer referencyjny załącznika
        unnumbered_hoc_paper: Nienumerowany dokument Izby Gmin
      response/consultation_response_attachments/attachment/attachment_data:
        file: Załączony plik
    nested_attachment_data_field_names:
      file: Załączony plik
    nested_attachment_field_names:
      command_paper_number: Numer dokumentu w załączniku
      hoc_paper_number: Numer dokumentu w Izbie Gmin
      isbn: Załącznik ISBN
      title: Tytuł załącznika
      unique_reference: Niepowtarzalny numer referencyjny załącznika
      unnumbered_hoc_paper: Nienumerowany dokument Izby Gmin
  announcements:
    heading: Ogłoszenia
  attachment:
    accessibility:
      full_help_html: "Aby otrzymać ten dokument w innym formacie, np. w alfabecie Braille'a. \nw formacie audio lub w innym rodzaju pliku prosimy wysłać email na adres %{email}.\n\n"
      intro: Ten plik może nie być odpowiedni dla osób korzystających z technologii asystujących.
      request_a_different_format: Poproś o inny format.
    csv:
      cannot_preview: Nie można wyświetlić podglądu tego pliku.
      download: Pobierz plik, aby zobaczyć jego pełną zawartość.
      truncated_message: Podgląd pokazuje tylko pierwsze %{rows} wierszy i %{columns} kolumn.
    headings:
      order_a_copy: Zamów kopię
      order_a_copy_full: Zamów kopię publikacji
      published: Opublikowano
      reference: Odnośnik
      unnumbered_command_paper: Nienumerowany arkusz poleceń
      unnumbered_hoc_paper: Nienumerowany akt
    opendocument:
      help_html: Ten plik jest w formacie <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Ten załącznik jest sprawdzany pod kątem obecności wirusów.
      message: Obecnie trzymamy ten załącznik w kwarantannie do czasu sprawdzenia go pod kątem wirusów. Wkrótce załącznik będzie dostępny w pierwotnej lokalizacji.
  broken_links:
    broken:
      subheading: Linki znalezione w tym dokumencie mogą być uszkodzone
    caution:
      subheading: Wykryliśmy kilka problemów z linkami. Zachowaj ostrożność podczas łączenia się z nimi.
    title: Uszkodzone linki
  consultation:
    closed: Zamknięte
    closing_today: Zamknięcie dziś
    closing_tomorrow: Zamknięcie jutro
    days_left: Pozostało %{days_left} dni
  contact:
    access_and_opening_times: Czas dostępu i otwarcia
    contact_form: Formularz kontaktowy
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikacja w języku walijskim
      title:
        about: O nas
        about_our_services: O naszych usługach
        access_and_opening: Biuro i godziny otwarcia
        accessible_documents_policy: Polityka dot. dostępności dokumentów
        complaints_procedure: Procedura składania skarg
        equality_and_diversity: Równość i różnorodność
        media_enquiries: Zapytania do mediów
        membership: Członkostwo
        modern_slavery_statement: Oświadczenie o współczesnym niewolnictwie
        our_energy_use: Nasze zużycie energii
        our_governance: Nasz system zarządzania
        personal_information_charter: Statut dot. danych osobowych
        petitions_and_campaigns: Petycje i kampanie
        procurement: Zamówienia w %{organisation_name}
        publication_scheme: Schemat publikacji
        recruitment: Praca dla %{organisation_name}
        research: Badania w %{organisation_name}
        social_media_use: Korzystanie z mediów społecznościowych
        staff_update: Wiadomości i informacje dla pracowników
        statistics: Statystyki z %{organisation_name}
        terms_of_reference: Zakres zadań
        welsh_language_scheme: Schemat języka walijskiego
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Zawartość
    latest: Ostatnie dokumenty
    published: opublikowano
    see_all: Zobacz wszystko
    speech:
      author_title:
        minister: Minister
        speaker: Autor
      delivered_on: 'Wygłoszono w dniu:'
      delivery_title:
        minister: Minister
        speaker: Mówca
      written_on: 'Napisany w dniu:'
    type:
      about:
        few:
        many:
        one: O nas
        other: O nas
      about_our_services:
        few:
        many:
        one: O naszych usługach
        other: O naszych usługach
      access_and_opening:
        few:
        many:
        one: Dostęp i otwieranie
        other: Dostęp i otwieranie
      accessible_documents_policy:
        few:
        many:
        one: Polityka dot. dostępności dokumentów
        other: Polityki dot. dostępności dokumentów
      alert:
        few:
        many:
        one: Alert
        other: Alerty
      announcement:
        few:
        many:
        one: Ogłoszenie
        other: Ogłoszenia
      authored_article:
        few:
        many:
        one: Dokument utworzony przez
        other: Dokumenty utworzone przez
      blog_post:
        few:
        many:
        one: Wpis na blogu
        other: Wpisy na blogu
      campaign:
        few:
        many:
        one: Kampania
        other: Kampanie
      careers:
        few:
        many:
        one: Kariera
        other: kariera
      case_study:
        few:
        many:
        one: Studium przypadku
        other: Studia przypadku
      closed_consultation:
        few:
        many:
        one: Konsultacja zamknięta
        other: Konsultacje zamknięte
      complaints_procedure:
        few:
        many:
        one: Procedura składania skarg
        other: Procedury składania skarg
      consultation:
        few:
        many:
        one: Konsultacja
        other: Konsultacje
      consultation_outcome:
        few:
        many:
        one: Wynik konsultacji
        other: Wyniki konsultacji
      corporate_report:
        few:
        many:
        one: Raport korporacyjny
        other: Raporty korporacyjne
      correspondence:
        few:
        many:
        one: Korespondencja
        other: Korespondencje
      decision:
        few:
        many:
        one: Decyzja
        other: Decyzje
      detailed_guidance:
        few:
        many:
        one: Szczegółowe wskazówki
        other: Szczegółowe wskazówki
      document_collection:
        few:
        many:
        one: Seria
        other: Serie
      draft_text:
        few:
        many:
        one: Tekst roboczy
        other: Teksty robocze
      edition:
        few:
        many:
        one: Wydanie
        other: Wydania
      edition_with_appointment:
        few:
        many:
        one: Wydanie po uzgodnieniu terminu
        other: Wydania po uzgodnieniu terminu
      equality_and_diversity:
        few:
        many:
        one: Równość i różnorodność
        other: Równość i różnorodność
      fatality_notice:
        few:
        many:
        one: Informacja o śmierci
        other: Informacje o śmierci
      foi_release:
        few:
        many:
        one: Informacja zgodnie z ustawą o wolnosci informacji
        other: Informacje zgodnie z ustawą o wolności informacji
      form:
        few:
        many:
        one: Formularz
        other: Formularze
      generic_edition:
        few:
        many:
        one: Wydanie ogólne
        other: Wydania ogólne
      government_response:
        few:
        many:
        one: Odpowiedź rządu
        other: Odpowiedzi rządu
      guidance:
        few:
        many:
        one: Wskazówki
        other: Wskazówki
      impact_assessment:
        few:
        many:
        one: Ocena oddziaływania
        other: Oceny oddziaływania
      imported:
        few:
        many:
        one: Zaimportowany - oczekuje typu
        other: Zaimportowany - oczekuje typu
      independent_report:
        few:
        many:
        one: Niezależny raport
        other: Niezależne raporty
      international_treaty:
        few:
        many:
        one: Traktat międzynarodowy
        other: Traktaty międzynarodowe
      manual:
        few:
        many:
        one: Instrukcja
        other: Instrukcje
      map:
        few:
        many:
        one: Mapa
        other: Mapy
      media_enquiries:
        few:
        many:
        one: Zapytanie do mediów
        other: Zapytania do mediów
      membership:
        few:
        many:
        one: Członkostwo
        other: Członkostwo
      modern_slavery_statement:
        few:
        many:
        one:
        other:
      national_statistics:
        few:
        many:
        one: Statystyki - statystyki narodowe
        other: Statystyki - statystyki narodowe
      news_article:
        few:
        many:
        one: Artykuł prasowy
        other: Artykuły prasowe
      news_story:
        few:
        many:
        one: Aktualności
        other: Aktualności
      nhs_content:
        few:
        many:
        one: Treść dot. Narodowej Służby Zdrowia
        other: Treść dot. Narodowej Służby Zdrowia
      notice:
        few:
        many:
        one: Powiadomienie
        other: Powiadomienia
      official_statistics:
        few:
        many:
        one: Statystyki
        other: Statystyki
      open_consultation:
        few:
        many:
        one: Konsultacje otwarte
        other: Konsultacje otwarte
      oral_statement:
        few:
        many:
        one: Ustne oświadczenie przed parlamentem
        other: Ustne oświadczenia przed parlamentem
      our_energy_use:
        few:
        many:
        one: Nasze zużycie energii
        other: Nasze zużycie energii
      our_governance:
        few:
        many:
        one: Nasz system zarządzania
        other: Nasz system zarządzania
      personal_information_charter:
        few:
        many:
        one: Statut dot. danych osobowych
        other: Statut dot. danych osobowych
      petitions_and_campaigns:
        few:
        many:
        one: Petycje i kampanie
        other: Petycje i kampanie
      policy_paper:
        few:
        many:
        one: Dokument programowy
        other: Dokumenty programowe
      press_release:
        few:
        many:
        one: Informacja prasowa
        other: Informacje prasowe
      procurement:
        few:
        many:
        one: Zamówienia
        other: Zamówienia
      promotional:
        few:
        many:
        one: Materiał promocyjny
        other: Materiał promocyjny
      publication:
        few:
        many:
        one: Publikacja
        other: Publikacje
      publication_scheme:
        few:
        many:
        one: System publikacji
        other: Systemy publikacji
      recruitment:
        few:
        many:
        one: Rekrutacja
        other: Rekrutacja
      regulation:
        few:
        many:
        one: Rozporządzenie
        other: Rozporządzenia
      research:
        few:
        many:
        one: Badania
        other: Badania
      service:
        few:
        many:
        one: Usługa
        other: Usługi
      social_media_use:
        few:
        many:
        one: Korzystanie z mediów społecznościowych
        other: Korzystanie z mediów społecznościowych
      speaking_notes:
        few:
        many:
        one: Notatki do prelekcji
        other: Notatki do prelekcji
      speech:
        few:
        many:
        one: Przemówienie
        other: Przemówienia
      staff_update:
        few:
        many:
        one: Aktualizacja informacji o personelu
        other: Aktualizacje informacji o personelu
      standard:
        few:
        many:
        one: Standard
        other: Standardy
      statement_to_parliament:
        few:
        many:
        one: Wystapienie przed parlamentem
        other: Wystapienia przed parlamentem
      statistical_data_set:
        few:
        many:
        one: Zestaw danych statystycznych
        other: Zestawy danych statystycznych
      statistics:
        few:
        many:
        one: Statystyki
        other: Statystyki
      statutory_guidance:
        few:
        many:
        one: Wytyczne ustawowe
        other: Wytyczne ustawowe
      terms_of_reference:
        few:
        many:
        one: Zakres zadań
        other: Zakres zadań
      transcript:
        few:
        many:
        one: Transkrypcja
        other: Transkrypcje
      transparency:
        few:
        many:
        one: Dane o transparentności
        other: Dane o transparentności
      welsh_language_scheme:
        few:
        many:
        one: Program języka walijskiego
        other: Programy języka walijskiego
      world_news_story:
        few:
        many:
        one: Wiadomość ze świata
        other: Wiadomości ze świata
      written_statement:
        few:
        many:
        one: Pisemne oświadczenie przed parlamentem
        other: Pisemne oświadczenia przed parlamentem
    updated: Zaktualizowany
  document_filters:
    description: Można skorzystać z filtrów by pokazać&nbsp;tylko te wyniki,którymi są Państwo&nbsp;zainteresowani
    no_results:
      description: Spróbuj poszerzyc kryteria wyszukiwania i spróbuj ponownie.
      title: Nie ma dokumentów odpowiadających kryteriom.
      tna_heading: Starsza zawartość
      tna_link_html: Nie wszystkie dokumenty departamentów opublikowane przed majem 2010 r. zostały przeniesione do GOV.UK. Aby znaleźć dokumenty opublikowane przed majem 2010 r. spróbuj przeszukać <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Archiwum Narodowe</a>.
    world_locations:
      all: Wszystkie lokalizacje
      label: Lokalizacje na świecie
      no_locations_filter: Żadne lokalizacje na świecie nie pasują do tego filtra.
  fatality_notice:
    british_fatalities: Ofiary śmiertelne w Wielkiej Brytanii
    none_added: Dla tego obszaru nie podano jeszcze żadnych informacji o ofiarach śmiertelnych.
  feeds:
    latest_activity: Najnowsza czynność
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl: Polski
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Aktualizacje nie są jeszcze dostępne.
    title: Najnowsze
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Uzyskaj dostęp do naszych informacji
      jobs: Prace
      jobs_and_contacts: Stanowiska pracy i kontrakty
      organisation_chart: Nasza struktura organizacyjna
      transparency: Dane o transparentności
    embassies:
      find_an_embassy_lowercase: Znajdź brytyjską ambasadę, wysokiego komisarza lub konsulat
      find_an_embassy_uppercase: Znajdź brytyjską ambasadę, wysokiego komisarza lub konsulat
    headings:
      corporate_information: Informacje korporacyjne
      corporate_reports: Sprawozdania korporacyjne
    support:
      administered_by: Zarządzane przez
      agencies_and_public_bodies: agencje i organy publiczne
      part_of: Część
      public_body: organ publiczny
      works_with: Pracuje z
    type:
      courts_and_tribunals: Sądy i Trybunały
  publications:
    heading: Publikacje
    recent: Ostatnie publikacje
    statistics:
      link_to_published_statistics: Znajdź listę opublikowanych i nadchodzących statystyk rządowych w sekcji %{link} statystyki.
      moved_notice: Opublikowane statystyki zostały przeniesione.
  roles:
    unassigned: Nikt nie został przypisany do tej roli
  see_all:
    announcement: Zobacz wszystkie nasze ogłoszenia
    authored_article: Zobacz wszystkie nasze dokumenty utworzone przez
    case_study: Zobacz wszystkie nasze studia przypadku
    closed_consultation: Zobacz wszystkie nasze konsultacje zamknięte
    consultation: Zobacz wszystkie nasze konsultacje
    consultation_outcome: Zobacz wszystkie nasze wyniki konsultacji
    corporate_report: Zobacz wszystkie nasze raporty korporacyjne
    correspondence: Zobacz wszystkie nasze korespondencje
    decision: Zobacz wszystkie nasze decyzje
    detailed_guidance: Zobacz wszystkie nasze szczegółowe wskazówki
    document_collection: Zobacz wszystkie nasze serie
    draft_text: Zobacz wszystkie nasze teksty robocze
    fatality_notice: Zobacz wszystkie nasze informacje o śmierci
    foi_release: Zobacz wszystkie nasze informacje zgodnie z ustawą o wolności informacji
    form: Zobacz wszystkie nasze formularze
    government_response: Zobacz wszystkie nasze odpowiedzi rządu
    guidance: Zobacz wszystkie nasze wskazówki
    impact_assessment: Zobacz wszystkie nasze oceny oddziaływania
    imported: Zobacz wszystkie nasze zaimportowany - oczekuje typu
    international_treaty: Zobacz wszystkie nasze traktaty międzynarodowe
    map: Zobacz wszystkie nasze mapy
    national_statistics: Zobacz wszystkie nasze statystyki - statystyki narodowe
    news_article: Zobacz wszystkie nasze artykuły prasowe
    news_story: Zobacz wszystkie nasze aktualności
    notice: Zobacz wszystkie nasze powiadomienia
    open_consultation: Zobacz wszystkie nasze konsultacje otwarte
    oral_statement: Zobacz wszystkie nasze ustne oświadczenia przed parlamentem
    policy: Zobacz wszystkie nasze polityki
    policy_paper: Zobacz wszystkie nasze dokumenty programowe
    press_release: Zobacz wszystkie nasze informacje prasowe
    promotional: Zobacz wszystkie nasze materiał promocyjny
    publication: Zobacz wszystkie nasze publikacje
    regulation: Zobacz wszystkie nasze rozporządzenia
    research: Zobacz wszystkie nasze badania i analiza
    speaking_notes: Zobacz wszystkie nasze notatki do prelekcji
    speech: Zobacz wszystkie nasze przemówienia
    statement_to_parliament: Zobacz wszystkie nasze wystapienia przed parlamentem
    statistical_data_set: Zobacz wszystkie nasze zestawy danych statystycznych
    statistics: Zobacz wszystkie nasze statystyki
    statutory_guidance: Zobacz wszystkie nasze wytyczne ustawowe
    transcript: Zobacz wszystkie nasze transkrypcje
    transparency: Zobacz wszystkie nasze dane o transparentności
    written_statement: Zobacz wszystkie nasze pisemne oświadczenia przed parlamentem
  support:
    download: Pobierz
    field_of_operation: 'Zakres działania:'
    fields_of_operation: Zakres działania
    pagination:
      next_html: Następna <span class="visuallyhidden">strona</span> <span class="page-numbers">%{current_page} z %{total_pages}</span>
      next_page: Następna strona
      previous_html: Poprzednia <span class="visuallyhidden">strona</span> <span class="page-numbers">%{current_page} z %{total_pages}</span>
      previous_page: Poprzednia strona
    part_of_collection: 'Część serii:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Nasze ogłoszenia
      documents: Dokumenty
      featured:
      mission: Nasza misja
      news: Wiadomości ze świata
      organisations: Organizacje
      publications: Nasze publikacje
      search: Wyszukiwanie według kraju lub terytorium
      statistics: Nasze statystyki
    type:
      international_delegation:
        few:
        many:
        one: Delegacja międzynarodowa
        other: Delegacje międzynarodowe
      world_location:
        few:
        many:
        one: Lokalizacja na świecie
        other: Lokalizacje na świecie
  world_news:
    uk_updates_in_country: Aktualizacje, wiadomości i wydarzenia dot. rządu brytyjskiego w %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Dowiedz się %{link}.
      personal_information_charter_html: Nasz %{link} pokazuje, w jaki sposób traktujemy Państwa informacje osobiste.
      publication_scheme_html: Przeczytaj, jakiego rodzaju wiadomości publikujemy zwykle w naszym %{link}.
      social_media_use_html: Przeczytaj naszą politykę dotyczącą %{link}.
      welsh_language_scheme_html: Poznaj nasze zobowiązania związane z publikowaniem w %{link}.
    find_out_more: Zobacz pełen profil i wszystkie dane kontaktowe
    headings:
      contact_us: Skontaktuj się z nami
      corporate_information: Informacje korporacyjne
      follow_us: Obserwuj nasz profil
      our_people: Nasi ludzie
    location: Lokalizacja
    part_of: Część

config/locales/pl.yml (after)
---
pl:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numer dokumentu w Izbie Gmin
        isbn: ISBN
        unnumbered_hoc_paper: Nienumerowany dokument Izby Gmin
      attachment_data:
        file: Plik
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Numer dokumentu w załączniku
        hoc_paper_number: Numer dokumentu w Izbie Gmin
        isbn: Załącznik ISBN
        title: Tytuł załącznika
        unique_reference: Niepowtarzalny numer referencyjny załącznika
        unnumbered_hoc_paper: Nienumerowany dokument Izby Gmin
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Załączony plik
      edition:
        nation_inapplicabilities: Kraje wyłączone
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Załączony plik
      response/consultation_response_attachments/attachment:
        command_paper_number: Numer dokumentu w załączniku
        hoc_paper_number: Numer dokumentu w Izbie Gmin
        isbn: Załącznik ISBN
        title: Tytuł załącznika
        unique_reference: Niepowtarzalny numer referencyjny załącznika
        unnumbered_hoc_paper: Nienumerowany dokument Izby Gmin
      response/consultation_response_attachments/attachment/attachment_data:
        file: Załączony plik
    nested_attachment_data_field_names:
      file: Załączony plik
    nested_attachment_field_names:
      command_paper_number: Numer dokumentu w załączniku
      hoc_paper_number: Numer dokumentu w Izbie Gmin
      isbn: Załącznik ISBN
      title: Tytuł załącznika
      unique_reference: Niepowtarzalny numer referencyjny załącznika
      unnumbered_hoc_paper: Nienumerowany dokument Izby Gmin
  announcements:
    heading: Ogłoszenia
  attachment:
    accessibility:
      full_help_html: "Aby otrzymać ten dokument w innym formacie, np. w alfabecie Braille'a. \nw formacie audio lub w innym rodzaju pliku prosimy wysłać email na adres %{email}.\n\n"
      intro: Ten plik może nie być odpowiedni dla osób korzystających z technologii asystujących.
      request_a_different_format: Poproś o inny format.
    csv:
      cannot_preview: Nie można wyświetlić podglądu tego pliku.
      download: Pobierz plik, aby zobaczyć jego pełną zawartość.
      truncated_message: Podgląd pokazuje tylko pierwsze %{rows} wierszy i %{columns} kolumn.
    headings:
      order_a_copy: Zamów kopię
      order_a_copy_full: Zamów kopię publikacji
      published: Opublikowano
      reference: Odnośnik
      unnumbered_command_paper: Nienumerowany arkusz poleceń
      unnumbered_hoc_paper: Nienumerowany akt
    opendocument:
      help_html: Ten plik jest w formacie <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Ten załącznik jest sprawdzany pod kątem obecności wirusów.
      message: Obecnie trzymamy ten załącznik w kwarantannie do czasu sprawdzenia go pod kątem wirusów. Wkrótce załącznik będzie dostępny w pierwotnej lokalizacji.
  broken_links:
    broken:
      subheading: Linki znalezione w tym dokumencie mogą być uszkodzone
    caution:
      subheading: Wykryliśmy kilka problemów z linkami. Zachowaj ostrożność podczas łączenia się z nimi.
    title: Uszkodzone linki
  consultation:
    closed: Zamknięte
    closing_today: Zamknięcie dziś
    closing_tomorrow: Zamknięcie jutro
    days_left: Pozostało %{days_left} dni
  contact:
    access_and_opening_times: Czas dostępu i otwarcia
    contact_form: Formularz kontaktowy
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikacja w języku walijskim
      title:
        about: O nas
        about_our_services: O naszych usługach
        access_and_opening: Biuro i godziny otwarcia
        accessible_documents_policy: Polityka dot. dostępności dokumentów
        complaints_procedure: Procedura składania skarg
        equality_and_diversity: Równość i różnorodność
        media_enquiries: Zapytania do mediów
        membership: Członkostwo
        modern_slavery_statement: Oświadczenie o współczesnym niewolnictwie
        our_energy_use: Nasze zużycie energii
        our_governance: Nasz system zarządzania
        personal_information_charter: Statut dot. danych osobowych
        petitions_and_campaigns: Petycje i kampanie
        procurement: Zamówienia w %{organisation_name}
        publication_scheme: Schemat publikacji
        recruitment: Praca dla %{organisation_name}
        research: Badania w %{organisation_name}
        social_media_use: Korzystanie z mediów społecznościowych
        staff_update: Wiadomości i informacje dla pracowników
        statistics: Statystyki z %{organisation_name}
        terms_of_reference: Zakres zadań
        welsh_language_scheme: Schemat języka walijskiego
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Zawartość
    latest: Ostatnie dokumenty
    published: opublikowano
    see_all: Zobacz wszystko
    speech:
      author_title:
        minister: Minister
        speaker: Autor
      delivered_on: 'Wygłoszono w dniu:'
      delivery_title:
        minister: Minister
        speaker: Mówca
      written_on: 'Napisany w dniu:'
    type:
      about:
        few:
        many:
        one: O nas
        other: O nas
      about_our_services:
        few:
        many:
        one: O naszych usługach
        other: O naszych usługach
      access_and_opening:
        few:
        many:
        one: Dostęp i otwieranie
        other: Dostęp i otwieranie
      accessible_documents_policy:
        few:
        many:
        one: Polityka dot. dostępności dokumentów
        other: Polityki dot. dostępności dokumentów
      alert:
        few:
        many:
        one: Alert
        other: Alerty
      announcement:
        few:
        many:
        one: Ogłoszenie
        other: Ogłoszenia
      authored_article:
        few:
        many:
        one: Dokument utworzony przez
        other: Dokumenty utworzone przez
      blog_post:
        few:
        many:
        one: Wpis na blogu
        other: Wpisy na blogu
      campaign:
        few:
        many:
        one: Kampania
        other: Kampanie
      careers:
        few:
        many:
        one: Kariera
        other: kariera
      case_study:
        few:
        many:
        one: Studium przypadku
        other: Studia przypadku
      closed_consultation:
        few:
        many:
        one: Konsultacja zamknięta
        other: Konsultacje zamknięte
      complaints_procedure:
        few:
        many:
        one: Procedura składania skarg
        other: Procedury składania skarg
      consultation:
        few:
        many:
        one: Konsultacja
        other: Konsultacje
      consultation_outcome:
        few:
        many:
        one: Wynik konsultacji
        other: Wyniki konsultacji
      corporate_report:
        few:
        many:
        one: Raport korporacyjny
        other: Raporty korporacyjne
      correspondence:
        few:
        many:
        one: Korespondencja
        other: Korespondencje
      decision:
        few:
        many:
        one: Decyzja
        other: Decyzje
      detailed_guidance:
        few:
        many:
        one: Szczegółowe wskazówki
        other: Szczegółowe wskazówki
      document_collection:
        few:
        many:
        one: Seria
        other: Serie
      draft_text:
        few:
        many:
        one: Tekst roboczy
        other: Teksty robocze
      edition:
        few:
        many:
        one: Wydanie
        other: Wydania
      edition_with_appointment:
        few:
        many:
        one: Wydanie po uzgodnieniu terminu
        other: Wydania po uzgodnieniu terminu
      equality_and_diversity:
        few:
        many:
        one: Równość i różnorodność
        other: Równość i różnorodność
      fatality_notice:
        few:
        many:
        one: Informacja o śmierci
        other: Informacje o śmierci
      foi_release:
        few:
        many:
        one: Informacja zgodnie z ustawą o wolnosci informacji
        other: Informacje zgodnie z ustawą o wolności informacji
      form:
        few:
        many:
        one: Formularz
        other: Formularze
      generic_edition:
        few:
        many:
        one: Wydanie ogólne
        other: Wydania ogólne
      government_response:
        few:
        many:
        one: Odpowiedź rządu
        other: Odpowiedzi rządu
      guidance:
        few:
        many:
        one: Wskazówki
        other: Wskazówki
      impact_assessment:
        few:
        many:
        one: Ocena oddziaływania
        other: Oceny oddziaływania
      imported:
        few:
        many:
        one: Zaimportowany - oczekuje typu
        other: Zaimportowany - oczekuje typu
      independent_report:
        few:
        many:
        one: Niezależny raport
        other: Niezależne raporty
      international_treaty:
        few:
        many:
        one: Traktat międzynarodowy
        other: Traktaty międzynarodowe
      manual:
        few:
        many:
        one: Instrukcja
        other: Instrukcje
      map:
        few:
        many:
        one: Mapa
        other: Mapy
      media_enquiries:
        few:
        many:
        one: Zapytanie do mediów
        other: Zapytania do mediów
      membership:
        few:
        many:
        one: Członkostwo
        other: Członkostwo
      modern_slavery_statement:
        few:
        many:
        one:
        other:
      national_statistics:
        few:
        many:
        one: Statystyki - statystyki narodowe
        other: Statystyki - statystyki narodowe
      news_article:
        few:
        many:
        one: Artykuł prasowy
        other: Artykuły prasowe
      news_story:
        few:
        many:
        one: Aktualności
        other: Aktualności
      nhs_content:
        few:
        many:
        one: Treść dot. Narodowej Służby Zdrowia
        other: Treść dot. Narodowej Służby Zdrowia
      notice:
        few:
        many:
        one: Powiadomienie
        other: Powiadomienia
      official_statistics:
        few:
        many:
        one: Statystyki
        other: Statystyki
      open_consultation:
        few:
        many:
        one: Konsultacje otwarte
        other: Konsultacje otwarte
      oral_statement:
        few:
        many:
        one: Ustne oświadczenie przed parlamentem
        other: Ustne oświadczenia przed parlamentem
      our_energy_use:
        few:
        many:
        one: Nasze zużycie energii
        other: Nasze zużycie energii
      our_governance:
        few:
        many:
        one: Nasz system zarządzania
        other: Nasz system zarządzania
      personal_information_charter:
        few:
        many:
        one: Statut dot. danych osobowych
        other: Statut dot. danych osobowych
      petitions_and_campaigns:
        few:
        many:
        one: Petycje i kampanie
        other: Petycje i kampanie
      policy_paper:
        few:
        many:
        one: Dokument programowy
        other: Dokumenty programowe
      press_release:
        few:
        many:
        one: Informacja prasowa
        other: Informacje prasowe
      procurement:
        few:
        many:
        one: Zamówienia
        other: Zamówienia
      promotional:
        few:
        many:
        one: Materiał promocyjny
        other: Materiał promocyjny
      publication:
        few:
        many:
        one: Publikacja
        other: Publikacje
      publication_scheme:
        few:
        many:
        one: System publikacji
        other: Systemy publikacji
      recruitment:
        few:
        many:
        one: Rekrutacja
        other: Rekrutacja
      regulation:
        few:
        many:
        one: Rozporządzenie
        other: Rozporządzenia
      research:
        few:
        many:
        one: Badania
        other: Badania
      service:
        few:
        many:
        one: Usługa
        other: Usługi
      social_media_use:
        few:
        many:
        one: Korzystanie z mediów społecznościowych
        other: Korzystanie z mediów społecznościowych
      speaking_notes:
        few:
        many:
        one: Notatki do prelekcji
        other: Notatki do prelekcji
      speech:
        few:
        many:
        one: Przemówienie
        other: Przemówienia
      staff_update:
        few:
        many:
        one: Aktualizacja informacji o personelu
        other: Aktualizacje informacji o personelu
      standard:
        few:
        many:
        one: Standard
        other: Standardy
      statement_to_parliament:
        few:
        many:
        one: Wystapienie przed parlamentem
        other: Wystapienia przed parlamentem
      statistical_data_set:
        few:
        many:
        one: Zestaw danych statystycznych
        other: Zestawy danych statystycznych
      statistics:
        few:
        many:
        one: Statystyki
        other: Statystyki
      statutory_guidance:
        few:
        many:
        one: Wytyczne ustawowe
        other: Wytyczne ustawowe
      terms_of_reference:
        few:
        many:
        one: Zakres zadań
        other: Zakres zadań
      transcript:
        few:
        many:
        one: Transkrypcja
        other: Transkrypcje
      transparency:
        few:
        many:
        one: Dane o transparentności
        other: Dane o transparentności
      welsh_language_scheme:
        few:
        many:
        one: Program języka walijskiego
        other: Programy języka walijskiego
      world_news_story:
        few:
        many:
        one: Wiadomość ze świata
        other: Wiadomości ze świata
      written_statement:
        few:
        many:
        one: Pisemne oświadczenie przed parlamentem
        other: Pisemne oświadczenia przed parlamentem
    updated: Zaktualizowany
  document_filters:
    description: Można skorzystać z filtrów by pokazać&nbsp;tylko te wyniki,którymi są Państwo&nbsp;zainteresowani
    no_results:
      description: Spróbuj poszerzyc kryteria wyszukiwania i spróbuj ponownie.
      title: Nie ma dokumentów odpowiadających kryteriom.
      tna_heading: Starsza zawartość
      tna_link_html: Nie wszystkie dokumenty departamentów opublikowane przed majem 2010 r. zostały przeniesione do GOV.UK. Aby znaleźć dokumenty opublikowane przed majem 2010 r. spróbuj przeszukać <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Archiwum Narodowe</a>.
    world_locations:
      all: Wszystkie lokalizacje
      label: Lokalizacje na świecie
      no_locations_filter: Żadne lokalizacje na świecie nie pasują do tego filtra.
  fatality_notice:
    british_fatalities: Ofiary śmiertelne w Wielkiej Brytanii
    none_added: Dla tego obszaru nie podano jeszcze żadnych informacji o ofiarach śmiertelnych.
  feeds:
    latest_activity: Najnowsza czynność
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl: Polski
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Aktualizacje nie są jeszcze dostępne.
    title: Najnowsze
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Uzyskaj dostęp do naszych informacji
      jobs: Prace
      jobs_and_contacts: Stanowiska pracy i kontrakty
      organisation_chart: Nasza struktura organizacyjna
      transparency: Dane o transparentności
    embassies:
      find_an_embassy_lowercase: Znajdź brytyjską ambasadę, wysokiego komisarza lub konsulat
      find_an_embassy_uppercase: Znajdź brytyjską ambasadę, wysokiego komisarza lub konsulat
    headings:
      corporate_information: Informacje korporacyjne
      corporate_reports: Sprawozdania korporacyjne
    support:
      administered_by: Zarządzane przez
      agencies_and_public_bodies: agencje i organy publiczne
      part_of: Część
      public_body: organ publiczny
      works_with: Pracuje z
    type:
      courts_and_tribunals: Sądy i Trybunały
  publications:
    heading: Publikacje
    recent: Ostatnie publikacje
    statistics:
      link_to_published_statistics: Znajdź listę opublikowanych i nadchodzących statystyk rządowych w sekcji %{link} statystyki.
      moved_notice: Opublikowane statystyki zostały przeniesione.
  roles:
    unassigned: Nikt nie został przypisany do tej roli
  see_all:
    announcement: Zobacz wszystkie nasze ogłoszenia
    authored_article: Zobacz wszystkie nasze dokumenty utworzone przez
    case_study: Zobacz wszystkie nasze studia przypadku
    closed_consultation: Zobacz wszystkie nasze konsultacje zamknięte
    consultation: Zobacz wszystkie nasze konsultacje
    consultation_outcome: Zobacz wszystkie nasze wyniki konsultacji
    corporate_report: Zobacz wszystkie nasze raporty korporacyjne
    correspondence: Zobacz wszystkie nasze korespondencje
    decision: Zobacz wszystkie nasze decyzje
    detailed_guidance: Zobacz wszystkie nasze szczegółowe wskazówki
    document_collection: Zobacz wszystkie nasze serie
    draft_text: Zobacz wszystkie nasze teksty robocze
    fatality_notice: Zobacz wszystkie nasze informacje o śmierci
    foi_release: Zobacz wszystkie nasze informacje zgodnie z ustawą o wolności informacji
    form: Zobacz wszystkie nasze formularze
    government_response: Zobacz wszystkie nasze odpowiedzi rządu
    guidance: Zobacz wszystkie nasze wskazówki
    impact_assessment: Zobacz wszystkie nasze oceny oddziaływania
    imported: Zobacz wszystkie nasze zaimportowany - oczekuje typu
    international_treaty: Zobacz wszystkie nasze traktaty międzynarodowe
    map: Zobacz wszystkie nasze mapy
    national_statistics: Zobacz wszystkie nasze statystyki - statystyki narodowe
    news_article: Zobacz wszystkie nasze artykuły prasowe
    news_story: Zobacz wszystkie nasze aktualności
    notice: Zobacz wszystkie nasze powiadomienia
    open_consultation: Zobacz wszystkie nasze konsultacje otwarte
    oral_statement: Zobacz wszystkie nasze ustne oświadczenia przed parlamentem
    policy: Zobacz wszystkie nasze polityki
    policy_paper: Zobacz wszystkie nasze dokumenty programowe
    press_release: Zobacz wszystkie nasze informacje prasowe
    promotional: Zobacz wszystkie nasze materiał promocyjny
    publication: Zobacz wszystkie nasze publikacje
    regulation: Zobacz wszystkie nasze rozporządzenia
    research: Zobacz wszystkie nasze badania i analiza
    speaking_notes: Zobacz wszystkie nasze notatki do prelekcji
    speech: Zobacz wszystkie nasze przemówienia
    statement_to_parliament: Zobacz wszystkie nasze wystapienia przed parlamentem
    statistical_data_set: Zobacz wszystkie nasze zestawy danych statystycznych
    statistics: Zobacz wszystkie nasze statystyki
    statutory_guidance: Zobacz wszystkie nasze wytyczne ustawowe
    transcript: Zobacz wszystkie nasze transkrypcje
    transparency: Zobacz wszystkie nasze dane o transparentności
    written_statement: Zobacz wszystkie nasze pisemne oświadczenia przed parlamentem
  support:
    download: Pobierz
    field_of_operation: 'Zakres działania:'
    fields_of_operation: Zakres działania
    pagination:
      next_html: Następna <span class="visuallyhidden">strona</span> <span class="page-numbers">%{current_page} z %{total_pages}</span>
      next_page: Następna strona
      previous_html: Poprzednia <span class="visuallyhidden">strona</span> <span class="page-numbers">%{current_page} z %{total_pages}</span>
      previous_page: Poprzednia strona
    part_of_collection: 'Część serii:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Ostatnia aktywność na %{event}
    lead_organisations:
      arts_council_england: Arts Council England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Biblioteka Brytyjska
      commonwealth_war_graves_commission: Komisja Grobów Wojennych Wspólnoty Narodów
      heritage_lottery_fund: Heritage Lottery Fund
      historic_england: Historic England
      iwm: Imperialne Muzeum Wojny
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Nasze ogłoszenia
      documents: Dokumenty
      featured:
      mission: Nasza misja
      news: Wiadomości ze świata
      organisations: Organizacje
      publications: Nasze publikacje
      search: Wyszukiwanie według kraju lub terytorium
      statistics: Nasze statystyki
    type:
      international_delegation:
        few:
        many:
        one: Delegacja międzynarodowa
        other: Delegacje międzynarodowe
      world_location:
        few:
        many:
        one: Lokalizacja na świecie
        other: Lokalizacje na świecie
  world_news:
    uk_updates_in_country: Aktualizacje, wiadomości i wydarzenia dot. rządu brytyjskiego w %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Dowiedz się %{link}.
      personal_information_charter_html: Nasz %{link} pokazuje, w jaki sposób traktujemy Państwa informacje osobiste.
      publication_scheme_html: Przeczytaj, jakiego rodzaju wiadomości publikujemy zwykle w naszym %{link}.
      social_media_use_html: Przeczytaj naszą politykę dotyczącą %{link}.
      welsh_language_scheme_html: Poznaj nasze zobowiązania związane z publikowaniem w %{link}.
    find_out_more: Zobacz pełen profil i wszystkie dane kontaktowe
    headings:
      contact_us: Skontaktuj się z nami
      corporate_information: Informacje korporacyjne
      follow_us: Obserwuj nasz profil
      our_people: Nasi ludzie
    location: Lokalizacja
    part_of: Część

config/locales/pl.yml (diff)
@@ -692,6 +692,26 @@ pl:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Ostatnia aktywność na %{event}
+    lead_organisations:
+      arts_council_england: Arts Council England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Biblioteka Brytyjska
+      commonwealth_war_graves_commission: Komisja Grobów Wojennych Wspólnoty Narodów
+      heritage_lottery_fund: Heritage Lottery Fund
+      historic_england: Historic England
+      iwm: Imperialne Muzeum Wojny
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
