config/locales/ps.yml (before)
---
ps:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: د ولسي جرګې د کاغذ شمیره
        isbn: ISBN
        unnumbered_hoc_paper: د کامنز بې شمیره کاغذ
      attachment_data:
        file: دوتنه
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: د ضمیمې قوماندې کاغذ شمیره
        hoc_paper_number: د ولسي جرګې د کاغذ شمیره
        isbn: د ISBN ضمیمه
        title: د ضمیمې سرلیک
        unique_reference: ضمیمه ځانګړې حواله
        unnumbered_hoc_paper: د کامنز بې شمیره کاغذ
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: ضمیمه شوې فایل
      edition:
        nation_inapplicabilities: خارج شوي هیوادونه
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: ضمیمه شوې فایل
      response/consultation_response_attachments/attachment:
        command_paper_number: د ضمیمې قوماندې کاغذ شمیره
        hoc_paper_number: د ولسي جرګې د کاغذ شمیره
        isbn: د ISBN ضمیمه
        title: د ضمیمې سرلیک
        unique_reference: ضمیمه ځانګړې حواله
        unnumbered_hoc_paper: د کامنز بې شمیره کاغذ
      response/consultation_response_attachments/attachment/attachment_data:
        file: ضمیمه شوې فایل
    nested_attachment_data_field_names:
      file: ضمیمه شوې فایل
    nested_attachment_field_names:
      command_paper_number: د ضمیمې قوماندې کاغذ شمیره
      hoc_paper_number: د ولسي جرګې د کاغذ شمیره
      isbn: د ISBN ضمیمه
      title: د ضمیمې سرلیک
      unique_reference: ضمیمه ځانګړې حواله
      unnumbered_hoc_paper: د کامنز بې شمیره کاغذ
  announcements:
    heading: اعلانونه
  attachment:
    accessibility:
      full_help_html: |
        که تاسو مرستندویه ټیکنالوژي کاروئ (such as a screen reader) او اړتیا ورته لرئ
        د دې لاسوند نسخه په ډیر لاسرسي وړ ب formatه کې ، مهرباني وکړئ بریښنالیک %{email}.
        مهرباني وکړئ موږ ته ووایاست چې کوم شکل ته اړتیا لرئ. دا به زموږ سره مرسته وکړي که تاسو ووایاست کوم مرستندویه ټیکنالوژي تاسو کاروئ.
      intro: دا فایل ممکن د مرستندویه ټیکنالوژۍ کاروونکو لپاره مناسب نه وي.
      request_a_different_format: د لاسرسي وړ فارمټ غوښتنه وکړئ.
    csv:
      cannot_preview: دا فایل نشو کتلی.
      download: د بشپړ مینځپانګو لیدو لپاره فایل ډاونلوډ کړئ.
      truncated_message: دا له مخکې کته یوازې لومړۍ %{rows} روګانې او %{columns}  کالمونه ښئي.
    headings:
      order_a_copy: یوه کاپي امر کړئ
      order_a_copy_full: د خپرونې یوه کاپي امر کړئ
      published: خپور شوی
      reference: ریف
      unnumbered_command_paper: بې شمیره کمانډ پاڼه
      unnumbered_hoc_paper: بې شمیره د عمل کاغذ
    opendocument:
      help_html: دا فایل په <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> ب formatه کې دی
    virus_check:
      intro: دا ضمیمه د ویروس معاینه کیږي.
      message: موږ دا مهال دا ضمیمه په قرنطین کې ساتو تر هغه چې دا ویروس معاینه شوی نه وي. ضمیمه به په لنډ وخت کې اصلي ځای کې شتون ولري.
  broken_links:
    broken:
      subheading: موږ پدې سند کې لینکونه موندلي چې ممکن مات شي
    caution:
      subheading: موږ د لینکونو سره ځینې مسلې موندلي چې ممکن ستونزې په ګوته کړي ، تاسو باید د دوی سره وصل کیدو کې احتیاط وکړئ
    title: مات شوي لینکونه
  consultation:
    closed: تړل شوی
    closing_today: نن ورځ تړل
    closing_tomorrow: سبا بندېږي
    days_left: "%{days_left} ورځې پاتې دي"
  contact:
    access_and_opening_times: د لاسرسي او خلاصیدو وختونه
    contact_form: د اړیکې فورمه
    email: بریښنالیک
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: په ویلش کې خپرول
      title:
        about: زموږ په اړه
        about_our_services: زموږ د خدماتو په اړه
        access_and_opening: دفتر ته د لاسرسي او خلاصیدو وختونه
        accessible_documents_policy: د لاسرسي وړ اسنادو پالیسي
        complaints_procedure: د شکایتونو کړنلاره
        equality_and_diversity: مساوات او تنوع
        media_enquiries: د رسنیو پوښتنې
        membership: غړیتوب
        modern_slavery_statement: د عصري غلامۍ بیان
        our_energy_use: زموږ د انرژۍ کارول
        our_governance: زموږ حکومتداري
        personal_information_charter: د شخصي معلوماتو منشور
        petitions_and_campaigns: غوښتنې او کمپاینونه
        procurement: په%{organisation_name} کې تدارک
        publication_scheme: د خپرولو سکیم
        recruitment: د%{organisation_name} لپاره کار کول
        research: په %{organisation_name} کې څیړنه
        social_media_use: د ټولنیزو رسنیو کارول
        staff_update: د کارکوونکو خبرونه او معلومات
        statistics: په%{organisation_name} کې احصایې
        terms_of_reference: د حوالې شرایط
        welsh_language_scheme: د ویلش ژبې سکیم
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: منځپانګې
    latest: وروستي اسناد
    published: خپور شوی
    see_all: ټول وګوره
    speech:
      author_title:
        minister: وزیر
        speaker: لیکونکی
      delivered_on: 'سپارل شوی:'
      delivery_title:
        minister: وزیر
        speaker: سپیکر
      written_on: 'باندې لیکل شوي:'
    type:
      about:
        one: په اړه
        other: په اړه
      about_our_services:
        one: زموږ د خدماتو په اړه
        other: زموږ د خدماتو په اړه
      access_and_opening:
        one: لاسرسی او پرانستل
        other: لاسرسی او پرانستل
      accessible_documents_policy:
        one: د لاسرسي وړ اسنادو پالیسي
        other: د لاسرسي وړ اسنادو پالیسۍ
      alert:
        one: خبرتیا
        other: خبرتیاوې
      announcement:
        one: اعلان
        other: اعلانونه
      authored_article:
        one: لیکل شوې مقاله
        other: لیکل شوې مقالې
      blog_post:
        one: د بلاګ پوسټ
        other: د بلاګ پوسټونه
      campaign:
        one: کمپاین
        other: کمپاینونه
      careers:
        one: مسلکونه
        other: مسلکونه
      case_study:
        one: د قضیې مطالعه
        other: د قضیې مطالعات
      closed_consultation:
        one: تړلې مشوره
        other: تړلې مشورې
      complaints_procedure:
        one: د شکایتونو کړنلاره
        other: د شکایتونو پروسیجرونه
      consultation:
        one: مشوره
        other: مشورې
      consultation_outcome:
        one: د مشورې پایله
        other: د مشورې پایلې
      corporate_report:
        one: د کارپوریټ راپور
        other: د شرکت راپورونه
      correspondence:
        one: لیکنه
        other: لیکنې
      decision:
        one: پریکړه
        other: پریکړې
      detailed_guidance:
        one: لارښود
        other: لارښود
      document_collection:
        one: ټولګه
        other: ټولګه
      draft_text:
        one: مسوده متن
        other: د متن مسوده
      edition:
        one: ایډیشن
        other: ایډیشنز
      edition_with_appointment:
        one: د تقرر سره نسخه
        other: د تقرر سره نسخې
      equality_and_diversity:
        one: مساوات او تنوع
        other: مساوات او تنوع
      fatality_notice:
        one: د مرګ خبرتیا
        other: د مرګ خبرتیا
      foi_release:
        one: د د معلوماتو د آزادۍ قانون خوشې کول
        other: د معلوماتو د آزادۍ قانون خپروي
      form:
        one: فورمه
        other: فورمې
      generic_edition:
        one: عمومي نسخه
        other: عمومي نسخې
      government_response:
        one: د حکومت غبرګون
        other: د حکومت غبرګون
      guidance:
        one: لارښود
        other: لارښود
      impact_assessment:
        one: د اغیز ارزونه
        other: د اغیزو ارزونه
      imported:
        one: وارد شوی - په تمه ډول
        other: وارد شوی - په تمه ډول
      independent_report:
        one: خپلواک راپور
        other: خپلواک راپورونه
      international_treaty:
        one: نړیوال تړون
        other: نړیوال تړونونه
      manual:
        one: لارښود
        other: لارښودونه
      map:
        one: نقشه
        other: نقشې
      media_enquiries:
        one: د رسنیو پوښتنې
        other: د رسنیو پوښتنې
      membership:
        one: غړیتوب
        other: غړیتوب
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: ملي احصایې
        other: ملي احصایې
      news_article:
        one: د خبر مقاله
        other: د خبر مقالې
      news_story:
        one: د خبر کیسه
        other: د خبرونو کیسې
      nhs_content:
        one: د روغتیايي خدماتو ملي اداره. مینځپانګه
        other: د روغتیايي خدماتو ملي اداره. مینځپانګه
      notice:
        one: خبرتیا
        other: خبرتیاوې
      official_statistics:
        one: رسمي احصایې
        other: رسمي احصایې
      open_consultation:
        one: خلاص مشوره
        other: مشورې خلاص کړئ
      oral_statement:
        one: پارلماني غونډې ته وینا
        other: پارلمان ته د خولې وینا
      our_energy_use:
        one: زموږ د انرژۍ کارول
        other: زموږ د انرژۍ کارول
      our_governance:
        one: زموږ حکومتداري
        other: زموږ حکومتداري
      personal_information_charter:
        one: د شخصي معلوماتو منشور
        other: د شخصي معلوماتو چارټرونه
      petitions_and_campaigns:
        one: غوښتنې او کمپاینونه
        other: غوښتنې او کمپاینونه
      policy_paper:
        one: د پالیسۍ پاه
        other: د پالیسۍ پاې
      press_release:
        one: مطبوعاتي اعلامیه
        other: مطبوعاتي اعلامیې
      procurement:
        one: تدارکات
        other: تدارکات
      promotional:
        one: تشویقي مواد
        other: تشویقي مواد
      publication:
        one: خپرونه
        other: خپرونې
      publication_scheme:
        one: د خپرولو سکیم
        other: د خپرولو سکیمونه
      recruitment:
        one: ګمارل
        other: ګمارل
      regulation:
        one: مقررات
        other: مقررات
      research:
        one: څیړنه
        other: څیړنه
      service:
        one: خدمت
        other: خدمتونه
      social_media_use:
        one: د ټولنیزو رسنیو کارول
        other: د ټولنیزو رسنیو کارول
      speaking_notes:
        one: د وینا یادونه
        other: د وینا یادونه
      speech:
        one: وینا
        other: ويناوې
      staff_update:
        one: د کارمند تازه کول
        other: د کارمندانو تازه معلومات
      standard:
        one: معیاري
        other: معیارونه
      statement_to_parliament:
        one: پارلمان ته وینا
        other: پارلمان ته وینا
      statistical_data_set:
        one: د احصایوي معلوماتو سیټ
        other: د احصایوي معلوماتو سیټونه
      statistics:
        one: احصایه
        other: احصایه
      statutory_guidance:
        one: قانوني لارښود
        other: قانوني لارښود
      terms_of_reference:
        one: د حوالې شرایط
        other: د حوالې شرایط
      transcript:
        one: نقل
        other: نقلونه
      transparency:
        one: د شفافیت ډاټا
        other: د شفافیت ډاټا
      welsh_language_scheme:
        one: د ویلش ژبې سکیم
        other: د ویلش ژبې سکیمونه
      world_news_story:
        one: په ټوله نړۍ کې د خبرونو کیسه
        other: د نړۍ په کچه خبرونه
      written_statement:
        one: پارلمان ته لیکلې وینا
        other: پارلمان ته لیکلي بیانونه
    updated: تازه شوی
  document_filters:
    description: تاسو کولی شئ فلټرونه وکاروئ یوازې هغه پایلې وښایاست چې ستاسو ګټو سره سمون خوري
    no_results:
      description: هڅه وکړئ خپله لټون پراخه کړئ او بیا هڅه وکړئ.
      title: هیڅ ورته اسناد شتون نلري.
      tna_heading: زوړ مواد
      tna_link_html: د می 2010 څخه دمخه ټولې ډیپارټمنټ خپرونې GOV.UK ته مهاجر شوي ندي. د 2010 می څخه دمخه د خپرونو موندلو لپاره د <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">ملي آرشیف</a> د لټون هڅه وکړئ.
    world_locations:
      all: ټول ځایونه
      label: د نړۍ موقعیتونه
      no_locations_filter: د نړۍ هیڅ ځایونه د دې فلټر سره سمون نه خوري.
  fatality_notice:
    british_fatalities: د برتانیا تلفات
    none_added: تر دې دمه د عملیاتو ساحې لپاره د مرګ خبرتیاوې ندي اضافه شوي.
  feeds:
    latest_activity: وروستي فعالیت
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps: جرمني
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: تراوسه کوم تازه معلومات نشته.
    title: وروستی
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: زموږ معلوماتو ته لاسرسی ومومئ
      jobs: دندې
      jobs_and_contacts: دندې او قراردادونه
      organisation_chart: زموږ د سازمان چارټ
      transparency: د شفافیت ډاټا
    embassies:
      find_an_embassy_lowercase: د برتانیا سفارت ، عالي کمیسیون یا قونسلګري ومومئ
      find_an_embassy_uppercase: د برتانیا سفارت ، عالي کمیسیون یا قونسلګري ومومئ
    headings:
      corporate_information: د شرکت معلومات
      corporate_reports: د شرکت راپورونه
    support:
      administered_by: لخوا اداره کیږي
      agencies_and_public_bodies: ادارې او عامه ادارې
      part_of: برخه
      public_body: عامه اداره
      works_with: سره کار کوي
    type:
      courts_and_tribunals: محکمې او محکمې
  publications:
    heading: خپرونې
    recent: وروستي خپرونې
    statistics:
      link_to_published_statistics: د %{link} احصایې برخې کې د خپاره شوي او راتلونکي حکومت احصایو لیست ومومئ.
      moved_notice: د احصایوي خپرونو حرکت شوی.
  roles:
    unassigned: هیڅوک دې رول ته ندي ګمارل شوي
  see_all:
    announcement: زموږ ټول اعلانونه وګورئ
    authored_article: زموږ ټولې لیکل شوې مقالې وګورئ
    case_study: زموږ ټولې قضیې مطالعات وګورئ
    closed_consultation: زموږ ټولې تړلې مشورې وګورئ
    consultation: زموږ ټولې مشورې وګورئ
    consultation_outcome: زموږ د مشورې ټولې پایلې وګورئ
    corporate_report: زموږ ټول کارپوریټ راپورونه وګورئ
    correspondence: زموږ ټول لیکونه وګورئ
    decision: زموږ ټولې پریکړې وګورئ
    detailed_guidance: زموږ ټول لارښوونې وګورئ
    document_collection: زموږ ټول ټولګه وګورئ
    draft_text: زموږ ټول مسوده متنونه وګورئ
    fatality_notice: زموږ د مړینې ټول خبرتیاوې وګورئ
    foi_release: زموږ د FOI ټولې خپرونې وګورئ
    form: زموږ ټولې بې وګورئ
    government_response: زموږ د حکومت ټول ځوابونه وګورئ
    guidance: زموږ ټول لارښوونې وګورئ
    impact_assessment: زموږ ټولې اغیزې ارزونې وګورئ
    imported: زموږ ټول خپلواک راپورونه وګورئ
    international_treaty: زموږ ټول نړیوال تړونونه وګورئ
    map: زموږ ټولې نقشې وګورئ
    national_statistics: زموږ ټول ملي احصایې وګورئ
    news_article: زموږ ټولې خبري مقالې وګورئ
    news_story: زموږ ټول خبرونه وګورئ
    notice: زموږ ټول خبرتیاوې وګورئ
    open_consultation: زموږ ټولې خلاصې مشورې وګورئ
    oral_statement: پارلمان ته زموږ ټولې شفاهي څرګندونې وګورئ
    policy: زموږ ټولې پالیسۍ وګورئ
    policy_paper: زموږ ټولې پالیسي پا papersې وګورئ
    press_release: زموږ ټولې مطبوعاتي اعلامیې وګورئ
    promotional: زموږ ټول پروموشنل توکي وګورئ
    publication: زموږ ټولې خپرونې وګورئ
    regulation: زموږ ټول مقررات وګورئ
    research: زموږ ټولې څیړنې او تحلیلونه وګورئ
    speaking_notes: زموږ ټولې خبرې یادونې وګورئ
    speech: زموږ ټولې ویناوې وګورئ
    statement_to_parliament: پارلمان ته زموږ ټولې څرګندونې وګورئ
    statistical_data_set: زموږ ټول احصایوي ډیټا سیټونه وګورئ
    statistics: زموږ ټول احصایې وګورئ
    statutory_guidance: زموږ ټول قانوني لارښود وګورئ
    transcript: زموږ ټول نقلونه وګورئ
    transparency: زموږ ټول شفافیت ډاټا وګورئ
    written_statement: پارلمان ته زموږ ټول لیکل شوي بیانات وګورئ
  support:
    download: کښته کول
    field_of_operation: 'د عملیاتو ساحه:'
    fields_of_operation: د عملیاتو ساحې
    pagination:
      next_html: بل <span class = "visuallyhidden"> پا </ه </span> <span class = "page-numbers">%{current_page} د%{total_pages} </span>
      next_page: بل مخ
      previous_html: مخکینی <span class = "visuallyhidden"> پا </ه </span> <span class = "page-numbers">%{current_page} د%{total_pages} </span>
      previous_page: مخکینی پاه
    part_of_collection: 'د راټولولو یوه برخه:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: زموږ اعلانونه
      documents: اسناد
      featured:
      mission: زموږ ماموریت
      news: د نړۍ موقعیت خبرونه
      organisations: سازمانونه
      publications: زموږ خپرونې
      search: د هیواد یا سیمې له مخې لټون
      statistics: زموږ احصایه
    type:
      international_delegation:
        one: نړیوال پلاوی
        other: نړیوال پلاوي
      world_location:
        one: د نړۍ موقعیت
        other: د نړۍ موقعیتونه
  world_news:
    uk_updates_in_country: په %{country} کې د انګلستان حکومت لخوا تازه معلومات ، خبرونه او پیښې
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "%{link} ومومئ."
      personal_information_charter_html: زموږ%{link} تشریح کوي چې موږ ستاسو شخصي معلوماتو سره څنګه چلند کوو.
      publication_scheme_html: د هغه معلوماتو ډولونو په اړه ولولئ چې موږ یې په منظم ډول زموږ په %{link} کې خپروو.
      social_media_use_html: زموږ پالیسي په %{link} ولولئ.
      welsh_language_scheme_html: "%{link} ته زموږ د ژمنتیا په اړه معلومات ترلاسه کړئ."
    find_out_more: بشپړ پروفایل او د اړیکې ټول توضیحات وګورئ
    headings:
      contact_us: موږ سره اړیکه ونیسئ
      corporate_information: د شرکت معلومات
      follow_us: مونږ پسی راځه
      our_people: زموږ خلک
    location: ځای
    part_of: برخه

config/locales/ps.yml (after)
---
ps:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: د ولسي جرګې د کاغذ شمیره
        isbn: ISBN
        unnumbered_hoc_paper: د کامنز بې شمیره کاغذ
      attachment_data:
        file: دوتنه
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: د ضمیمې قوماندې کاغذ شمیره
        hoc_paper_number: د ولسي جرګې د کاغذ شمیره
        isbn: د ISBN ضمیمه
        title: د ضمیمې سرلیک
        unique_reference: ضمیمه ځانګړې حواله
        unnumbered_hoc_paper: د کامنز بې شمیره کاغذ
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: ضمیمه شوې فایل
      edition:
        nation_inapplicabilities: خارج شوي هیوادونه
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: ضمیمه شوې فایل
      response/consultation_response_attachments/attachment:
        command_paper_number: د ضمیمې قوماندې کاغذ شمیره
        hoc_paper_number: د ولسي جرګې د کاغذ شمیره
        isbn: د ISBN ضمیمه
        title: د ضمیمې سرلیک
        unique_reference: ضمیمه ځانګړې حواله
        unnumbered_hoc_paper: د کامنز بې شمیره کاغذ
      response/consultation_response_attachments/attachment/attachment_data:
        file: ضمیمه شوې فایل
    nested_attachment_data_field_names:
      file: ضمیمه شوې فایل
    nested_attachment_field_names:
      command_paper_number: د ضمیمې قوماندې کاغذ شمیره
      hoc_paper_number: د ولسي جرګې د کاغذ شمیره
      isbn: د ISBN ضمیمه
      title: د ضمیمې سرلیک
      unique_reference: ضمیمه ځانګړې حواله
      unnumbered_hoc_paper: د کامنز بې شمیره کاغذ
  announcements:
    heading: اعلانونه
  attachment:
    accessibility:
      full_help_html: |
        که تاسو مرستندویه ټیکنالوژي کاروئ (such as a screen reader) او اړتیا ورته لرئ
        د دې لاسوند نسخه په ډیر لاسرسي وړ ب formatه کې ، مهرباني وکړئ بریښنالیک %{email}.
        مهرباني وکړئ موږ ته ووایاست چې کوم شکل ته اړتیا لرئ. دا به زموږ سره مرسته وکړي که تاسو ووایاست کوم مرستندویه ټیکنالوژي تاسو کاروئ.
      intro: دا فایل ممکن د مرستندویه ټیکنالوژۍ کاروونکو لپاره مناسب نه وي.
      request_a_different_format: د لاسرسي وړ فارمټ غوښتنه وکړئ.
    csv:
      cannot_preview: دا فایل نشو کتلی.
      download: د بشپړ مینځپانګو لیدو لپاره فایل ډاونلوډ کړئ.
      truncated_message: دا له مخکې کته یوازې لومړۍ %{rows} روګانې او %{columns}  کالمونه ښئي.
    headings:
      order_a_copy: یوه کاپي امر کړئ
      order_a_copy_full: د خپرونې یوه کاپي امر کړئ
      published: خپور شوی
      reference: ریف
      unnumbered_command_paper: بې شمیره کمانډ پاڼه
      unnumbered_hoc_paper: بې شمیره د عمل کاغذ
    opendocument:
      help_html: دا فایل په <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> ب formatه کې دی
    virus_check:
      intro: دا ضمیمه د ویروس معاینه کیږي.
      message: موږ دا مهال دا ضمیمه په قرنطین کې ساتو تر هغه چې دا ویروس معاینه شوی نه وي. ضمیمه به په لنډ وخت کې اصلي ځای کې شتون ولري.
  broken_links:
    broken:
      subheading: موږ پدې سند کې لینکونه موندلي چې ممکن مات شي
    caution:
      subheading: موږ د لینکونو سره ځینې مسلې موندلي چې ممکن ستونزې په ګوته کړي ، تاسو باید د دوی سره وصل کیدو کې احتیاط وکړئ
    title: مات شوي لینکونه
  consultation:
    closed: تړل شوی
    closing_today: نن ورځ تړل
    closing_tomorrow: سبا بندېږي
    days_left: "%{days_left} ورځې پاتې دي"
  contact:
    access_and_opening_times: د لاسرسي او خلاصیدو وختونه
    contact_form: د اړیکې فورمه
    email: بریښنالیک
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: په ویلش کې خپرول
      title:
        about: زموږ په اړه
        about_our_services: زموږ د خدماتو په اړه
        access_and_opening: دفتر ته د لاسرسي او خلاصیدو وختونه
        accessible_documents_policy: د لاسرسي وړ اسنادو پالیسي
        complaints_procedure: د شکایتونو کړنلاره
        equality_and_diversity: مساوات او تنوع
        media_enquiries: د رسنیو پوښتنې
        membership: غړیتوب
        modern_slavery_statement: د عصري غلامۍ بیان
        our_energy_use: زموږ د انرژۍ کارول
        our_governance: زموږ حکومتداري
        personal_information_charter: د شخصي معلوماتو منشور
        petitions_and_campaigns: غوښتنې او کمپاینونه
        procurement: په%{organisation_name} کې تدارک
        publication_scheme: د خپرولو سکیم
        recruitment: د%{organisation_name} لپاره کار کول
        research: په %{organisation_name} کې څیړنه
        social_media_use: د ټولنیزو رسنیو کارول
        staff_update: د کارکوونکو خبرونه او معلومات
        statistics: په%{organisation_name} کې احصایې
        terms_of_reference: د حوالې شرایط
        welsh_language_scheme: د ویلش ژبې سکیم
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: منځپانګې
    latest: وروستي اسناد
    published: خپور شوی
    see_all: ټول وګوره
    speech:
      author_title:
        minister: وزیر
        speaker: لیکونکی
      delivered_on: 'سپارل شوی:'
      delivery_title:
        minister: وزیر
        speaker: سپیکر
      written_on: 'باندې لیکل شوي:'
    type:
      about:
        one: په اړه
        other: په اړه
      about_our_services:
        one: زموږ د خدماتو په اړه
        other: زموږ د خدماتو په اړه
      access_and_opening:
        one: لاسرسی او پرانستل
        other: لاسرسی او پرانستل
      accessible_documents_policy:
        one: د لاسرسي وړ اسنادو پالیسي
        other: د لاسرسي وړ اسنادو پالیسۍ
      alert:
        one: خبرتیا
        other: خبرتیاوې
      announcement:
        one: اعلان
        other: اعلانونه
      authored_article:
        one: لیکل شوې مقاله
        other: لیکل شوې مقالې
      blog_post:
        one: د بلاګ پوسټ
        other: د بلاګ پوسټونه
      campaign:
        one: کمپاین
        other: کمپاینونه
      careers:
        one: مسلکونه
        other: مسلکونه
      case_study:
        one: د قضیې مطالعه
        other: د قضیې مطالعات
      closed_consultation:
        one: تړلې مشوره
        other: تړلې مشورې
      complaints_procedure:
        one: د شکایتونو کړنلاره
        other: د شکایتونو پروسیجرونه
      consultation:
        one: مشوره
        other: مشورې
      consultation_outcome:
        one: د مشورې پایله
        other: د مشورې پایلې
      corporate_report:
        one: د کارپوریټ راپور
        other: د شرکت راپورونه
      correspondence:
        one: لیکنه
        other: لیکنې
      decision:
        one: پریکړه
        other: پریکړې
      detailed_guidance:
        one: لارښود
        other: لارښود
      document_collection:
        one: ټولګه
        other: ټولګه
      draft_text:
        one: مسوده متن
        other: د متن مسوده
      edition:
        one: ایډیشن
        other: ایډیشنز
      edition_with_appointment:
        one: د تقرر سره نسخه
        other: د تقرر سره نسخې
      equality_and_diversity:
        one: مساوات او تنوع
        other: مساوات او تنوع
      fatality_notice:
        one: د مرګ خبرتیا
        other: د مرګ خبرتیا
      foi_release:
        one: د د معلوماتو د آزادۍ قانون خوشې کول
        other: د معلوماتو د آزادۍ قانون خپروي
      form:
        one: فورمه
        other: فورمې
      generic_edition:
        one: عمومي نسخه
        other: عمومي نسخې
      government_response:
        one: د حکومت غبرګون
        other: د حکومت غبرګون
      guidance:
        one: لارښود
        other: لارښود
      impact_assessment:
        one: د اغیز ارزونه
        other: د اغیزو ارزونه
      imported:
        one: وارد شوی - په تمه ډول
        other: وارد شوی - په تمه ډول
      independent_report:
        one: خپلواک راپور
        other: خپلواک راپورونه
      international_treaty:
        one: نړیوال تړون
        other: نړیوال تړونونه
      manual:
        one: لارښود
        other: لارښودونه
      map:
        one: نقشه
        other: نقشې
      media_enquiries:
        one: د رسنیو پوښتنې
        other: د رسنیو پوښتنې
      membership:
        one: غړیتوب
        other: غړیتوب
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: ملي احصایې
        other: ملي احصایې
      news_article:
        one: د خبر مقاله
        other: د خبر مقالې
      news_story:
        one: د خبر کیسه
        other: د خبرونو کیسې
      nhs_content:
        one: د روغتیايي خدماتو ملي اداره. مینځپانګه
        other: د روغتیايي خدماتو ملي اداره. مینځپانګه
      notice:
        one: خبرتیا
        other: خبرتیاوې
      official_statistics:
        one: رسمي احصایې
        other: رسمي احصایې
      open_consultation:
        one: خلاص مشوره
        other: مشورې خلاص کړئ
      oral_statement:
        one: پارلماني غونډې ته وینا
        other: پارلمان ته د خولې وینا
      our_energy_use:
        one: زموږ د انرژۍ کارول
        other: زموږ د انرژۍ کارول
      our_governance:
        one: زموږ حکومتداري
        other: زموږ حکومتداري
      personal_information_charter:
        one: د شخصي معلوماتو منشور
        other: د شخصي معلوماتو چارټرونه
      petitions_and_campaigns:
        one: غوښتنې او کمپاینونه
        other: غوښتنې او کمپاینونه
      policy_paper:
        one: د پالیسۍ پاه
        other: د پالیسۍ پاې
      press_release:
        one: مطبوعاتي اعلامیه
        other: مطبوعاتي اعلامیې
      procurement:
        one: تدارکات
        other: تدارکات
      promotional:
        one: تشویقي مواد
        other: تشویقي مواد
      publication:
        one: خپرونه
        other: خپرونې
      publication_scheme:
        one: د خپرولو سکیم
        other: د خپرولو سکیمونه
      recruitment:
        one: ګمارل
        other: ګمارل
      regulation:
        one: مقررات
        other: مقررات
      research:
        one: څیړنه
        other: څیړنه
      service:
        one: خدمت
        other: خدمتونه
      social_media_use:
        one: د ټولنیزو رسنیو کارول
        other: د ټولنیزو رسنیو کارول
      speaking_notes:
        one: د وینا یادونه
        other: د وینا یادونه
      speech:
        one: وینا
        other: ويناوې
      staff_update:
        one: د کارمند تازه کول
        other: د کارمندانو تازه معلومات
      standard:
        one: معیاري
        other: معیارونه
      statement_to_parliament:
        one: پارلمان ته وینا
        other: پارلمان ته وینا
      statistical_data_set:
        one: د احصایوي معلوماتو سیټ
        other: د احصایوي معلوماتو سیټونه
      statistics:
        one: احصایه
        other: احصایه
      statutory_guidance:
        one: قانوني لارښود
        other: قانوني لارښود
      terms_of_reference:
        one: د حوالې شرایط
        other: د حوالې شرایط
      transcript:
        one: نقل
        other: نقلونه
      transparency:
        one: د شفافیت ډاټا
        other: د شفافیت ډاټا
      welsh_language_scheme:
        one: د ویلش ژبې سکیم
        other: د ویلش ژبې سکیمونه
      world_news_story:
        one: په ټوله نړۍ کې د خبرونو کیسه
        other: د نړۍ په کچه خبرونه
      written_statement:
        one: پارلمان ته لیکلې وینا
        other: پارلمان ته لیکلي بیانونه
    updated: تازه شوی
  document_filters:
    description: تاسو کولی شئ فلټرونه وکاروئ یوازې هغه پایلې وښایاست چې ستاسو ګټو سره سمون خوري
    no_results:
      description: هڅه وکړئ خپله لټون پراخه کړئ او بیا هڅه وکړئ.
      title: هیڅ ورته اسناد شتون نلري.
      tna_heading: زوړ مواد
      tna_link_html: د می 2010 څخه دمخه ټولې ډیپارټمنټ خپرونې GOV.UK ته مهاجر شوي ندي. د 2010 می څخه دمخه د خپرونو موندلو لپاره د <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">ملي آرشیف</a> د لټون هڅه وکړئ.
    world_locations:
      all: ټول ځایونه
      label: د نړۍ موقعیتونه
      no_locations_filter: د نړۍ هیڅ ځایونه د دې فلټر سره سمون نه خوري.
  fatality_notice:
    british_fatalities: د برتانیا تلفات
    none_added: تر دې دمه د عملیاتو ساحې لپاره د مرګ خبرتیاوې ندي اضافه شوي.
  feeds:
    latest_activity: وروستي فعالیت
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps: جرمني
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: تراوسه کوم تازه معلومات نشته.
    title: وروستی
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: زموږ معلوماتو ته لاسرسی ومومئ
      jobs: دندې
      jobs_and_contacts: دندې او قراردادونه
      organisation_chart: زموږ د سازمان چارټ
      transparency: د شفافیت ډاټا
    embassies:
      find_an_embassy_lowercase: د برتانیا سفارت ، عالي کمیسیون یا قونسلګري ومومئ
      find_an_embassy_uppercase: د برتانیا سفارت ، عالي کمیسیون یا قونسلګري ومومئ
    headings:
      corporate_information: د شرکت معلومات
      corporate_reports: د شرکت راپورونه
    support:
      administered_by: لخوا اداره کیږي
      agencies_and_public_bodies: ادارې او عامه ادارې
      part_of: برخه
      public_body: عامه اداره
      works_with: سره کار کوي
    type:
      courts_and_tribunals: محکمې او محکمې
  publications:
    heading: خپرونې
    recent: وروستي خپرونې
    statistics:
      link_to_published_statistics: د %{link} احصایې برخې کې د خپاره شوي او راتلونکي حکومت احصایو لیست ومومئ.
      moved_notice: د احصایوي خپرونو حرکت شوی.
  roles:
    unassigned: هیڅوک دې رول ته ندي ګمارل شوي
  see_all:
    announcement: زموږ ټول اعلانونه وګورئ
    authored_article: زموږ ټولې لیکل شوې مقالې وګورئ
    case_study: زموږ ټولې قضیې مطالعات وګورئ
    closed_consultation: زموږ ټولې تړلې مشورې وګورئ
    consultation: زموږ ټولې مشورې وګورئ
    consultation_outcome: زموږ د مشورې ټولې پایلې وګورئ
    corporate_report: زموږ ټول کارپوریټ راپورونه وګورئ
    correspondence: زموږ ټول لیکونه وګورئ
    decision: زموږ ټولې پریکړې وګورئ
    detailed_guidance: زموږ ټول لارښوونې وګورئ
    document_collection: زموږ ټول ټولګه وګورئ
    draft_text: زموږ ټول مسوده متنونه وګورئ
    fatality_notice: زموږ د مړینې ټول خبرتیاوې وګورئ
    foi_release: زموږ د FOI ټولې خپرونې وګورئ
    form: زموږ ټولې بې وګورئ
    government_response: زموږ د حکومت ټول ځوابونه وګورئ
    guidance: زموږ ټول لارښوونې وګورئ
    impact_assessment: زموږ ټولې اغیزې ارزونې وګورئ
    imported: زموږ ټول خپلواک راپورونه وګورئ
    international_treaty: زموږ ټول نړیوال تړونونه وګورئ
    map: زموږ ټولې نقشې وګورئ
    national_statistics: زموږ ټول ملي احصایې وګورئ
    news_article: زموږ ټولې خبري مقالې وګورئ
    news_story: زموږ ټول خبرونه وګورئ
    notice: زموږ ټول خبرتیاوې وګورئ
    open_consultation: زموږ ټولې خلاصې مشورې وګورئ
    oral_statement: پارلمان ته زموږ ټولې شفاهي څرګندونې وګورئ
    policy: زموږ ټولې پالیسۍ وګورئ
    policy_paper: زموږ ټولې پالیسي پا papersې وګورئ
    press_release: زموږ ټولې مطبوعاتي اعلامیې وګورئ
    promotional: زموږ ټول پروموشنل توکي وګورئ
    publication: زموږ ټولې خپرونې وګورئ
    regulation: زموږ ټول مقررات وګورئ
    research: زموږ ټولې څیړنې او تحلیلونه وګورئ
    speaking_notes: زموږ ټولې خبرې یادونې وګورئ
    speech: زموږ ټولې ویناوې وګورئ
    statement_to_parliament: پارلمان ته زموږ ټولې څرګندونې وګورئ
    statistical_data_set: زموږ ټول احصایوي ډیټا سیټونه وګورئ
    statistics: زموږ ټول احصایې وګورئ
    statutory_guidance: زموږ ټول قانوني لارښود وګورئ
    transcript: زموږ ټول نقلونه وګورئ
    transparency: زموږ ټول شفافیت ډاټا وګورئ
    written_statement: پارلمان ته زموږ ټول لیکل شوي بیانات وګورئ
  support:
    download: کښته کول
    field_of_operation: 'د عملیاتو ساحه:'
    fields_of_operation: د عملیاتو ساحې
    pagination:
      next_html: بل <span class = "visuallyhidden"> پا </ه </span> <span class = "page-numbers">%{current_page} د%{total_pages} </span>
      next_page: بل مخ
      previous_html: مخکینی <span class = "visuallyhidden"> پا </ه </span> <span class = "page-numbers">%{current_page} د%{total_pages} </span>
      previous_page: مخکینی پاه
    part_of_collection: 'د راټولولو یوه برخه:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: په%{event} کې وروستي فعالیت
    lead_organisations:
      arts_council_england: د هنر شورا انګلستان
      bbc: بي بي سي
      birmingham_2022_commonwealth_games:
      british_library: د برتانیا کتابتون
      commonwealth_war_graves_commission: د کامن ویلت جنګ قبرونو کمیسیون
      heritage_lottery_fund: د میراث لاټری فنډ
      historic_england: تاریخي انګلستان
      iwm: د امپیریل جنګ میوزیم
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: د جنګ یادګار باور
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: زموږ اعلانونه
      documents: اسناد
      featured:
      mission: زموږ ماموریت
      news: د نړۍ موقعیت خبرونه
      organisations: سازمانونه
      publications: زموږ خپرونې
      search: د هیواد یا سیمې له مخې لټون
      statistics: زموږ احصایه
    type:
      international_delegation:
        one: نړیوال پلاوی
        other: نړیوال پلاوي
      world_location:
        one: د نړۍ موقعیت
        other: د نړۍ موقعیتونه
  world_news:
    uk_updates_in_country: په %{country} کې د انګلستان حکومت لخوا تازه معلومات ، خبرونه او پیښې
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "%{link} ومومئ."
      personal_information_charter_html: زموږ%{link} تشریح کوي چې موږ ستاسو شخصي معلوماتو سره څنګه چلند کوو.
      publication_scheme_html: د هغه معلوماتو ډولونو په اړه ولولئ چې موږ یې په منظم ډول زموږ په %{link} کې خپروو.
      social_media_use_html: زموږ پالیسي په %{link} ولولئ.
      welsh_language_scheme_html: "%{link} ته زموږ د ژمنتیا په اړه معلومات ترلاسه کړئ."
    find_out_more: بشپړ پروفایل او د اړیکې ټول توضیحات وګورئ
    headings:
      contact_us: موږ سره اړیکه ونیسئ
      corporate_information: د شرکت معلومات
      follow_us: مونږ پسی راځه
      our_people: زموږ خلک
    location: ځای
    part_of: برخه

config/locales/ps.yml (diff)
@@ -543,6 +543,26 @@ ps:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: په%{event} کې وروستي فعالیت
+    lead_organisations:
+      arts_council_england: د هنر شورا انګلستان
+      bbc: بي بي سي
+      birmingham_2022_commonwealth_games:
+      british_library: د برتانیا کتابتون
+      commonwealth_war_graves_commission: د کامن ویلت جنګ قبرونو کمیسیون
+      heritage_lottery_fund: د میراث لاټری فنډ
+      historic_england: تاریخي انګلستان
+      iwm: د امپیریل جنګ میوزیم
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: د جنګ یادګار باور
   world_location:
     content:
       complete_list:
