config/locales/pt.yml (before)
---
pt:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Número de papel da Câmara dos Comuns
        isbn: ISBN
        unnumbered_hoc_paper: Papel não numerado da Câmara dos Comuns
      attachment_data:
        file: Ficheiro
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Número de papel de comando do anexo
        hoc_paper_number: Número de papel da Câmara dos Comuns
        isbn: ISBN do anexo
        title: Título do anexo
        unique_reference: Referência única do anexo
        unnumbered_hoc_paper: Papel não numerado da Câmara dos Comuns
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: O ficheiro anexo
      edition:
        nation_inapplicabilities: Nações excluídas
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: O ficheiro anexo
      response/consultation_response_attachments/attachment:
        command_paper_number: Número de papel de comando do anexo
        hoc_paper_number: Número de papel da Câmara dos Comuns
        isbn: ISBN do anexo
        title: Título do anexo
        unique_reference: Referência única do anexo
        unnumbered_hoc_paper: Papel não numerado da Câmara dos Comuns
      response/consultation_response_attachments/attachment/attachment_data:
        file: O ficheiro anexo
    nested_attachment_data_field_names:
      file: O ficheiro anexo
    nested_attachment_field_names:
      command_paper_number: Número de papel de comando do anexo
      hoc_paper_number: Número de papel da Câmara dos Comuns
      isbn: ISBN do anexo
      title: Título do anexo
      unique_reference: Referência única do anexo
      unnumbered_hoc_paper: Papel não numerado da Câmara dos Comuns
  announcements:
    heading: Anúncios
  attachment:
    accessibility:
      full_help_html: |
        Se utilizar tecnologia assistiva (como um leitor de ecrã) e precisar de uma
        versão deste documento num formato mais acessível, envie um e-mail para %{email}.
        Por favor, diga-nos qual o formato de que necessita. Está a ajudar-nos se disser qual a tecnologia assistiva que utiliza.
      intro: Este ficheiro pode não ser adequado para utilizadores de tecnologia assistiva.
      request_a_different_format: Solicitar um formato acessível.
    csv:
      cannot_preview: Não foi possível pré-visualizar este ficheiro.
      download: Descarregue o ficheiro para ver o seu conteúdo completo.
      truncated_message: Esta pré-visualização mostra apenas as primeiras %{rows} linhas e %{columns} colunas.
    headings:
      order_a_copy: Encomendar uma cópia
      order_a_copy_full: Encomende uma cópia da publicação.
      published: Publicado em
      reference: Referência
      unnumbered_command_paper: Papel de comando não numerado
      unnumbered_hoc_paper: Papel de ato não numerado
    opendocument:
      help_html: Este ficheiro está num formato <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Este anexo está a ser verificado por um antivírus.
      message: Estamos atualmente a manter este anexo em quarentena até que se tenha verificado se contém vírus. O anexo estará disponível no local original em breve.
  broken_links:
    broken:
      subheading: Encontrámos links neste documento que podem ficar desfeitos
    caution:
      subheading: Encontrámos alguns problemas com links que podem indicar dificuldades – deve ter cautela ao estabelecer ligações com elas
    title: Links desfeitos
  consultation:
    closed: Fechado
    closing_today: Encerra hoje
    closing_tomorrow: Fecha amanhã
    days_left: "%{days_left} dias restantes"
  contact:
    access_and_opening_times: Horários de acesso e abertura
    contact_form: Formulário de contacto
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicação em galês
      title:
        about: Sobre nós
        about_our_services: Sobre os nossos serviços
        access_and_opening: Horários de acesso e abertura do gabinete
        accessible_documents_policy: Política de documentos acessíveis
        complaints_procedure: Procedimento de queixa
        equality_and_diversity: Igualdade e diversidade
        media_enquiries: Perguntas da comunicação social
        membership: Adesão
        modern_slavery_statement: Declaração da escravatura moderna
        our_energy_use: A nossa utilização de energia
        our_governance: A nossa governação
        personal_information_charter: Carta de informação pessoal
        petitions_and_campaigns: Petições e campanhas
        procurement: Aquisições em %{organisation_name}
        publication_scheme: Plano de publicação
        recruitment: A aguardar %{organisation_name}
        research: Investigação na %{organisation_name}
        social_media_use: Utilização das redes sociais
        staff_update: Informações e notícias dos funcionários
        statistics: Estatísticas em %{organisation_name}
        terms_of_reference: Termos de referência
        welsh_language_scheme: Esquema de língua galesa
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Conteúdos
    latest: Documentos recentes
    published: publicado
    see_all: Ver tudo
    speech:
      author_title:
        minister: Ministro
        speaker: Escritor
      delivered_on: 'Entregue em:'
      delivery_title:
        minister: Ministro
        speaker: Orador
      written_on: 'Escrito em:'
    type:
      about:
        one: Sobre
        other: Sobre
      about_our_services:
        one: Sobre os nossos serviços
        other: Sobre os nossos serviços
      access_and_opening:
        one: Acesso e abertura
        other: Acesso e abertura
      accessible_documents_policy:
        one: Política de documentos acessíveis
        other: Políticas de documentos acessíveis
      alert:
        one: Alerta
        other: Alertas
      announcement:
        one: Anúncio
        other: Anúncios
      authored_article:
        one: Artigo de autor
        other: Artigos de autor
      blog_post:
        one: Publicação no blogue
        other: Publicações no blogue
      campaign:
        one: Campanha
        other: Campanhas
      careers:
        one: Carreiras
        other: carreiras
      case_study:
        one: Estudo de caso
        other: Estudos de caso
      closed_consultation:
        one: Consulta encerrada
        other: Consultas encerradas
      complaints_procedure:
        one: Procedimento de queixa
        other: Procedimentos de queixa
      consultation:
        one: Consulta
        other: Consultas
      consultation_outcome:
        one: Resultado da consulta
        other: Resultados da consulta
      corporate_report:
        one: Relatório empresarial
        other: Relatórios empresariais
      correspondence:
        one: Correspondência
        other: Correspondências
      decision:
        one: Decisão
        other: Decisões
      detailed_guidance:
        one: Orientação
        other: Orientação
      document_collection:
        one: Coleção
        other: Coleções
      draft_text:
        one: Texto provisório
        other: Textos provisórios
      edition:
        one: Edição
        other: Edições
      edition_with_appointment:
        one: Edição com marcação
        other: Edições com marcação
      equality_and_diversity:
        one: Igualdade e diversidade
        other: Igualdade e diversidade
      fatality_notice:
        one: Aviso de fatalidade
        other: Avisos de fatalidade
      foi_release:
        one: Comunicado de Liberdade de Informação
        other: Comunicados de Liberdade de Informação
      form:
        one: Formulário
        other: Formulários
      generic_edition:
        one: Edição genérica
        other: Edições genéricas
      government_response:
        one: Resposta do governo
        other: Respostas do governo
      guidance:
        one: Orientação
        other: Orientação
      impact_assessment:
        one: Avaliação de impacto
        other: Avaliações de impacto
      imported:
        one: importado – a aguardar tipo
        other: importado – a aguardar tipo
      independent_report:
        one: Relatório independente
        other: Relatórios independentes
      international_treaty:
        one: Tratado internacional
        other: Tratados internacionais
      manual:
        one: Manual
        other: Manuais
      map:
        one: Mapa
        other: Mapas
      media_enquiries:
        one: Pergunta da comunicação social
        other: Perguntas da comunicação social
      membership:
        one: Adesão
        other: Adesão
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Estatísticas Nacionais
        other: Estatísticas Nacionais
      news_article:
        one: Artigo noticioso
        other: Artigos noticiosos
      news_story:
        one: Reportagem
        other: Reportagens
      nhs_content:
        one: Conteúdo do Serviço Nacional de Saúde do Reino Unido
        other: Conteúdo do Serviço Nacional de Saúde do Reino Unido
      notice:
        one: Aviso
        other: Avisos
      official_statistics:
        one: Estatísticas Oficiais
        other: Estatísticas Oficiais
      open_consultation:
        one: Consulta aberta
        other: Consultas abertas
      oral_statement:
        one: Declaração oral ao Parlamento
        other: Declarações orais ao Parlamento
      our_energy_use:
        one: A nossa utilização de energia
        other: A nossa utilização de energia
      our_governance:
        one: A nossa governação
        other: A nossa governação
      personal_information_charter:
        one: Carta de informação pessoal
        other: Cartas de informação pessoal
      petitions_and_campaigns:
        one: Petições e campanhas
        other: Petições e campanhas
      policy_paper:
        one: Documento de política
        other: Documentos de políticas
      press_release:
        one: Comunicado de imprensa
        other: Comunicados de imprensa
      procurement:
        one: Aquisições
        other: Aquisições
      promotional:
        one: Material promocional
        other: Material promocional
      publication:
        one: Publicação
        other: Publicações
      publication_scheme:
        one: Plano de publicação
        other: Planos de publicação
      recruitment:
        one: Recrutamento
        other: Recrutamento
      regulation:
        one: Regulamento
        other: Regulamentos
      research:
        one: Investigação
        other: Investigação
      service:
        one: Serviço
        other: Serviços
      social_media_use:
        one: Utilização das redes sociais
        other: Utilização das redes sociais
      speaking_notes:
        one: Notas orais
        other: Notas orais
      speech:
        one: Discurso
        other: Discursos
      staff_update:
        one: Atualização de funcionários
        other: Atualizações de funcionários
      standard:
        one: Norma
        other: Normas
      statement_to_parliament:
        one: Declaração ao Parlamento
        other: Declarações ao Parlamento
      statistical_data_set:
        one: Conjunto de dados estatísticos
        other: Conjuntos de dados estatísticos
      statistics:
        one: Estatísticas
        other: Estatísticas
      statutory_guidance:
        one: Orientação estatutária
        other: Orientação estatutária
      terms_of_reference:
        one: Termos de referência
        other: Termos de referência
      transcript:
        one: Transcrição
        other: Transcrições
      transparency:
        one: Dados de transparência
        other: Dados de transparência
      welsh_language_scheme:
        one: Esquema de língua galesa
        other: Esquemas de língua galesa
      world_news_story:
        one: Reportagem do mundo
        other: Reportagens do mundo
      written_statement:
        one: Declaração escrita ao Parlamento
        other: Declarações escritas ao Parlamento
    updated: atualizado em
  document_filters:
    description: Pode utilizar os filtros para mostrar apenas resultados que correspondam aos seus interesses
    no_results:
      description: Faça para tornar a sua pesquisa mais ampla e tente novamente.
      title: Não existem documentos correspondentes.
      tna_heading: Conteúdo mais antigo
      tna_link_html: Nem todas as publicações do departamento anteriores a maio de 2010 migraram para GOV.UK. Para encontrar publicações anteriores a maio de 2010, tente pesquisar <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Os Arquivos Nacionais</a>.
    world_locations:
      all: Todos os locais
      label: Locais mundiais
      no_locations_filter: Nenhum local mundial corresponde a esse filtro.
  fatality_notice:
    british_fatalities: Fatalidades britânicas
    none_added: Ainda não foram adicionados avisos de fatalidade para este campo de operação.
  feeds:
    latest_activity: Atividade mais recente
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt: Português
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Ainda não há atualizações.
    title: Mais recentes
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Aceda à nossa informação
      jobs: Empregos
      jobs_and_contacts: Empregos e contratos
      organisation_chart: O nosso organigrama
      transparency: Dados de transparência
    embassies:
      find_an_embassy_lowercase: Encontre uma embaixada, alto comissariado ou consulado britânico
      find_an_embassy_uppercase: Encontre uma embaixada, Alto Comissariado ou Consulado britânico
    headings:
      corporate_information: Informações da empresa
      corporate_reports: Relatórios empresariais
    support:
      administered_by: Administrado por
      agencies_and_public_bodies: agências e organismos públicos
      part_of: Parte de
      public_body: organismo público
      works_with: Trabalha com
    type:
      courts_and_tribunals: Tribunais
  publications:
    heading: Publicações
    recent: Publicações recentes
    statistics:
      link_to_published_statistics: Encontre uma lista de estatísticas governamentais publicadas e futuras na secção de estatísticas %{link}.
      moved_notice: As publicações de estatísticas mudaram de sítio.
  roles:
    unassigned: Ninguém está atribuído a esta função
  see_all:
    announcement: Ver todos os nossos anúncios
    authored_article: Ver todos os nossos artigos de autor
    case_study: Ver todos os nossos estudos de caso
    closed_consultation: Ver todas as nossas consultas encerradas
    consultation: Ver todas as nossas consultas
    consultation_outcome: Ver todos os resultados da nossa consulta
    corporate_report: Ver todos os nossos relatórios empresariais
    correspondence: Ver todas as nossas correspondências
    decision: Ver todas as nossas decisões
    detailed_guidance: Ver todas a nossa orientação
    document_collection: Ver todas as nossas colecções
    draft_text: Ver todos os nossos textos provisórios
    fatality_notice: Ver todos os nossos avisos de fatalidade
    foi_release: Ver todos os nossos comunicados de Liberdade de Informação
    form: Ver todos os nossos formulários
    government_response: Ver todas as nossas respostas governamentais
    guidance: Ver todas a nossa orientação
    impact_assessment: Ver todas as nossas avaliações de impacto
    imported: Ver todos os nossos relatórios independentes
    international_treaty: Ver todos os nossos tratados internacionais
    map: Ver todos os nossos mapas
    national_statistics: Ver todas as nossas Estatísticas Nacionais
    news_article: Ver todos os nossos artigos noticiosos
    news_story: Ver todas as nossas reportagens
    notice: Ver todos os nossos avisos
    open_consultation: Ver todas as nossas consultas abertas
    oral_statement: Ver todas as nossas declarações orais ao Parlamento
    policy: Ver todas as nossas políticas
    policy_paper: Ver todos os nossos documentos de políticas
    press_release: Ver todos os nossos comunicados de imprensa
    promotional: Ver todo o nosso material promocional
    publication: Ver todas as nossas publicações
    regulation: Ver todos os nossos regulamentos
    research: Ver todas a nossa investigação e análise
    speaking_notes: Ver todas as nossas notas orais
    speech: Ver todos os nossos discursos
    statement_to_parliament: Ver todas as nossas declarações ao Parlamento
    statistical_data_set: Ver todos os nossos conjuntos de dados estatísticos
    statistics: Ver todas as nossas estatísticas
    statutory_guidance: Ver todas as nossas orientações estatutárias
    transcript: Ver todas as nossas transcrições
    transparency: Ver todos os nossos dados sobre transparência
    written_statement: Ver todas as nossas declarações escritas ao Parlamento
  support:
    download: Transferir
    field_of_operation: 'Campo de operação:'
    fields_of_operation: Campos de operação
    pagination:
      next_html: Seguinte <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      next_page: Página seguinte
      previous_html: Anterior <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      previous_page: Página anterior
    part_of_collection: 'Parte de uma coleção:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Os nossos anúncios
      documents: Documentos
      featured:
      mission: A nossa missão
      news: Notícias de localização mundial
      organisations: Organizações
      publications: As nossas publicações
      search: Pesquisa por país ou território
      statistics: As nossas estatísticas
    type:
      international_delegation:
        one: Delegação internacional
        other: Delegações internacionais
      world_location:
        one: Local mundial
        other: Locais mundiais
  world_news:
    uk_updates_in_country: Atualizações, notícias e eventos do governo britânico em %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Saiba mais %{link}.
      personal_information_charter_html: O nosso %{link} explica como tratamos as suas informações pessoais.
      publication_scheme_html: Leia sobre os tipos de informação que publicamos no nosso %{link}.
      social_media_use_html: Leia a nossa política em %{link}.
      welsh_language_scheme_html: Saiba mais sobre o nosso compromisso para com %{link}.
    find_out_more: Ver o perfil completo e todas as informações de contacto
    headings:
      contact_us: Contacte-nos
      corporate_information: Informações da empresa
      follow_us: Siga-nos
      our_people: A nosso povo
    location: Local
    part_of: Parte de

config/locales/pt.yml (after)
---
pt:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Número de papel da Câmara dos Comuns
        isbn: ISBN
        unnumbered_hoc_paper: Papel não numerado da Câmara dos Comuns
      attachment_data:
        file: Ficheiro
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Número de papel de comando do anexo
        hoc_paper_number: Número de papel da Câmara dos Comuns
        isbn: ISBN do anexo
        title: Título do anexo
        unique_reference: Referência única do anexo
        unnumbered_hoc_paper: Papel não numerado da Câmara dos Comuns
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: O ficheiro anexo
      edition:
        nation_inapplicabilities: Nações excluídas
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: O ficheiro anexo
      response/consultation_response_attachments/attachment:
        command_paper_number: Número de papel de comando do anexo
        hoc_paper_number: Número de papel da Câmara dos Comuns
        isbn: ISBN do anexo
        title: Título do anexo
        unique_reference: Referência única do anexo
        unnumbered_hoc_paper: Papel não numerado da Câmara dos Comuns
      response/consultation_response_attachments/attachment/attachment_data:
        file: O ficheiro anexo
    nested_attachment_data_field_names:
      file: O ficheiro anexo
    nested_attachment_field_names:
      command_paper_number: Número de papel de comando do anexo
      hoc_paper_number: Número de papel da Câmara dos Comuns
      isbn: ISBN do anexo
      title: Título do anexo
      unique_reference: Referência única do anexo
      unnumbered_hoc_paper: Papel não numerado da Câmara dos Comuns
  announcements:
    heading: Anúncios
  attachment:
    accessibility:
      full_help_html: |
        Se utilizar tecnologia assistiva (como um leitor de ecrã) e precisar de uma
        versão deste documento num formato mais acessível, envie um e-mail para %{email}.
        Por favor, diga-nos qual o formato de que necessita. Está a ajudar-nos se disser qual a tecnologia assistiva que utiliza.
      intro: Este ficheiro pode não ser adequado para utilizadores de tecnologia assistiva.
      request_a_different_format: Solicitar um formato acessível.
    csv:
      cannot_preview: Não foi possível pré-visualizar este ficheiro.
      download: Descarregue o ficheiro para ver o seu conteúdo completo.
      truncated_message: Esta pré-visualização mostra apenas as primeiras %{rows} linhas e %{columns} colunas.
    headings:
      order_a_copy: Encomendar uma cópia
      order_a_copy_full: Encomende uma cópia da publicação.
      published: Publicado em
      reference: Referência
      unnumbered_command_paper: Papel de comando não numerado
      unnumbered_hoc_paper: Papel de ato não numerado
    opendocument:
      help_html: Este ficheiro está num formato <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Este anexo está a ser verificado por um antivírus.
      message: Estamos atualmente a manter este anexo em quarentena até que se tenha verificado se contém vírus. O anexo estará disponível no local original em breve.
  broken_links:
    broken:
      subheading: Encontrámos links neste documento que podem ficar desfeitos
    caution:
      subheading: Encontrámos alguns problemas com links que podem indicar dificuldades – deve ter cautela ao estabelecer ligações com elas
    title: Links desfeitos
  consultation:
    closed: Fechado
    closing_today: Encerra hoje
    closing_tomorrow: Fecha amanhã
    days_left: "%{days_left} dias restantes"
  contact:
    access_and_opening_times: Horários de acesso e abertura
    contact_form: Formulário de contacto
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicação em galês
      title:
        about: Sobre nós
        about_our_services: Sobre os nossos serviços
        access_and_opening: Horários de acesso e abertura do gabinete
        accessible_documents_policy: Política de documentos acessíveis
        complaints_procedure: Procedimento de queixa
        equality_and_diversity: Igualdade e diversidade
        media_enquiries: Perguntas da comunicação social
        membership: Adesão
        modern_slavery_statement: Declaração da escravatura moderna
        our_energy_use: A nossa utilização de energia
        our_governance: A nossa governação
        personal_information_charter: Carta de informação pessoal
        petitions_and_campaigns: Petições e campanhas
        procurement: Aquisições em %{organisation_name}
        publication_scheme: Plano de publicação
        recruitment: A aguardar %{organisation_name}
        research: Investigação na %{organisation_name}
        social_media_use: Utilização das redes sociais
        staff_update: Informações e notícias dos funcionários
        statistics: Estatísticas em %{organisation_name}
        terms_of_reference: Termos de referência
        welsh_language_scheme: Esquema de língua galesa
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Conteúdos
    latest: Documentos recentes
    published: publicado
    see_all: Ver tudo
    speech:
      author_title:
        minister: Ministro
        speaker: Escritor
      delivered_on: 'Entregue em:'
      delivery_title:
        minister: Ministro
        speaker: Orador
      written_on: 'Escrito em:'
    type:
      about:
        one: Sobre
        other: Sobre
      about_our_services:
        one: Sobre os nossos serviços
        other: Sobre os nossos serviços
      access_and_opening:
        one: Acesso e abertura
        other: Acesso e abertura
      accessible_documents_policy:
        one: Política de documentos acessíveis
        other: Políticas de documentos acessíveis
      alert:
        one: Alerta
        other: Alertas
      announcement:
        one: Anúncio
        other: Anúncios
      authored_article:
        one: Artigo de autor
        other: Artigos de autor
      blog_post:
        one: Publicação no blogue
        other: Publicações no blogue
      campaign:
        one: Campanha
        other: Campanhas
      careers:
        one: Carreiras
        other: carreiras
      case_study:
        one: Estudo de caso
        other: Estudos de caso
      closed_consultation:
        one: Consulta encerrada
        other: Consultas encerradas
      complaints_procedure:
        one: Procedimento de queixa
        other: Procedimentos de queixa
      consultation:
        one: Consulta
        other: Consultas
      consultation_outcome:
        one: Resultado da consulta
        other: Resultados da consulta
      corporate_report:
        one: Relatório empresarial
        other: Relatórios empresariais
      correspondence:
        one: Correspondência
        other: Correspondências
      decision:
        one: Decisão
        other: Decisões
      detailed_guidance:
        one: Orientação
        other: Orientação
      document_collection:
        one: Coleção
        other: Coleções
      draft_text:
        one: Texto provisório
        other: Textos provisórios
      edition:
        one: Edição
        other: Edições
      edition_with_appointment:
        one: Edição com marcação
        other: Edições com marcação
      equality_and_diversity:
        one: Igualdade e diversidade
        other: Igualdade e diversidade
      fatality_notice:
        one: Aviso de fatalidade
        other: Avisos de fatalidade
      foi_release:
        one: Comunicado de Liberdade de Informação
        other: Comunicados de Liberdade de Informação
      form:
        one: Formulário
        other: Formulários
      generic_edition:
        one: Edição genérica
        other: Edições genéricas
      government_response:
        one: Resposta do governo
        other: Respostas do governo
      guidance:
        one: Orientação
        other: Orientação
      impact_assessment:
        one: Avaliação de impacto
        other: Avaliações de impacto
      imported:
        one: importado – a aguardar tipo
        other: importado – a aguardar tipo
      independent_report:
        one: Relatório independente
        other: Relatórios independentes
      international_treaty:
        one: Tratado internacional
        other: Tratados internacionais
      manual:
        one: Manual
        other: Manuais
      map:
        one: Mapa
        other: Mapas
      media_enquiries:
        one: Pergunta da comunicação social
        other: Perguntas da comunicação social
      membership:
        one: Adesão
        other: Adesão
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Estatísticas Nacionais
        other: Estatísticas Nacionais
      news_article:
        one: Artigo noticioso
        other: Artigos noticiosos
      news_story:
        one: Reportagem
        other: Reportagens
      nhs_content:
        one: Conteúdo do Serviço Nacional de Saúde do Reino Unido
        other: Conteúdo do Serviço Nacional de Saúde do Reino Unido
      notice:
        one: Aviso
        other: Avisos
      official_statistics:
        one: Estatísticas Oficiais
        other: Estatísticas Oficiais
      open_consultation:
        one: Consulta aberta
        other: Consultas abertas
      oral_statement:
        one: Declaração oral ao Parlamento
        other: Declarações orais ao Parlamento
      our_energy_use:
        one: A nossa utilização de energia
        other: A nossa utilização de energia
      our_governance:
        one: A nossa governação
        other: A nossa governação
      personal_information_charter:
        one: Carta de informação pessoal
        other: Cartas de informação pessoal
      petitions_and_campaigns:
        one: Petições e campanhas
        other: Petições e campanhas
      policy_paper:
        one: Documento de política
        other: Documentos de políticas
      press_release:
        one: Comunicado de imprensa
        other: Comunicados de imprensa
      procurement:
        one: Aquisições
        other: Aquisições
      promotional:
        one: Material promocional
        other: Material promocional
      publication:
        one: Publicação
        other: Publicações
      publication_scheme:
        one: Plano de publicação
        other: Planos de publicação
      recruitment:
        one: Recrutamento
        other: Recrutamento
      regulation:
        one: Regulamento
        other: Regulamentos
      research:
        one: Investigação
        other: Investigação
      service:
        one: Serviço
        other: Serviços
      social_media_use:
        one: Utilização das redes sociais
        other: Utilização das redes sociais
      speaking_notes:
        one: Notas orais
        other: Notas orais
      speech:
        one: Discurso
        other: Discursos
      staff_update:
        one: Atualização de funcionários
        other: Atualizações de funcionários
      standard:
        one: Norma
        other: Normas
      statement_to_parliament:
        one: Declaração ao Parlamento
        other: Declarações ao Parlamento
      statistical_data_set:
        one: Conjunto de dados estatísticos
        other: Conjuntos de dados estatísticos
      statistics:
        one: Estatísticas
        other: Estatísticas
      statutory_guidance:
        one: Orientação estatutária
        other: Orientação estatutária
      terms_of_reference:
        one: Termos de referência
        other: Termos de referência
      transcript:
        one: Transcrição
        other: Transcrições
      transparency:
        one: Dados de transparência
        other: Dados de transparência
      welsh_language_scheme:
        one: Esquema de língua galesa
        other: Esquemas de língua galesa
      world_news_story:
        one: Reportagem do mundo
        other: Reportagens do mundo
      written_statement:
        one: Declaração escrita ao Parlamento
        other: Declarações escritas ao Parlamento
    updated: atualizado em
  document_filters:
    description: Pode utilizar os filtros para mostrar apenas resultados que correspondam aos seus interesses
    no_results:
      description: Faça para tornar a sua pesquisa mais ampla e tente novamente.
      title: Não existem documentos correspondentes.
      tna_heading: Conteúdo mais antigo
      tna_link_html: Nem todas as publicações do departamento anteriores a maio de 2010 migraram para GOV.UK. Para encontrar publicações anteriores a maio de 2010, tente pesquisar <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Os Arquivos Nacionais</a>.
    world_locations:
      all: Todos os locais
      label: Locais mundiais
      no_locations_filter: Nenhum local mundial corresponde a esse filtro.
  fatality_notice:
    british_fatalities: Fatalidades britânicas
    none_added: Ainda não foram adicionados avisos de fatalidade para este campo de operação.
  feeds:
    latest_activity: Atividade mais recente
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt: Português
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Ainda não há atualizações.
    title: Mais recentes
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Aceda à nossa informação
      jobs: Empregos
      jobs_and_contacts: Empregos e contratos
      organisation_chart: O nosso organigrama
      transparency: Dados de transparência
    embassies:
      find_an_embassy_lowercase: Encontre uma embaixada, alto comissariado ou consulado britânico
      find_an_embassy_uppercase: Encontre uma embaixada, Alto Comissariado ou Consulado britânico
    headings:
      corporate_information: Informações da empresa
      corporate_reports: Relatórios empresariais
    support:
      administered_by: Administrado por
      agencies_and_public_bodies: agências e organismos públicos
      part_of: Parte de
      public_body: organismo público
      works_with: Trabalha com
    type:
      courts_and_tribunals: Tribunais
  publications:
    heading: Publicações
    recent: Publicações recentes
    statistics:
      link_to_published_statistics: Encontre uma lista de estatísticas governamentais publicadas e futuras na secção de estatísticas %{link}.
      moved_notice: As publicações de estatísticas mudaram de sítio.
  roles:
    unassigned: Ninguém está atribuído a esta função
  see_all:
    announcement: Ver todos os nossos anúncios
    authored_article: Ver todos os nossos artigos de autor
    case_study: Ver todos os nossos estudos de caso
    closed_consultation: Ver todas as nossas consultas encerradas
    consultation: Ver todas as nossas consultas
    consultation_outcome: Ver todos os resultados da nossa consulta
    corporate_report: Ver todos os nossos relatórios empresariais
    correspondence: Ver todas as nossas correspondências
    decision: Ver todas as nossas decisões
    detailed_guidance: Ver todas a nossa orientação
    document_collection: Ver todas as nossas colecções
    draft_text: Ver todos os nossos textos provisórios
    fatality_notice: Ver todos os nossos avisos de fatalidade
    foi_release: Ver todos os nossos comunicados de Liberdade de Informação
    form: Ver todos os nossos formulários
    government_response: Ver todas as nossas respostas governamentais
    guidance: Ver todas a nossa orientação
    impact_assessment: Ver todas as nossas avaliações de impacto
    imported: Ver todos os nossos relatórios independentes
    international_treaty: Ver todos os nossos tratados internacionais
    map: Ver todos os nossos mapas
    national_statistics: Ver todas as nossas Estatísticas Nacionais
    news_article: Ver todos os nossos artigos noticiosos
    news_story: Ver todas as nossas reportagens
    notice: Ver todos os nossos avisos
    open_consultation: Ver todas as nossas consultas abertas
    oral_statement: Ver todas as nossas declarações orais ao Parlamento
    policy: Ver todas as nossas políticas
    policy_paper: Ver todos os nossos documentos de políticas
    press_release: Ver todos os nossos comunicados de imprensa
    promotional: Ver todo o nosso material promocional
    publication: Ver todas as nossas publicações
    regulation: Ver todos os nossos regulamentos
    research: Ver todas a nossa investigação e análise
    speaking_notes: Ver todas as nossas notas orais
    speech: Ver todos os nossos discursos
    statement_to_parliament: Ver todas as nossas declarações ao Parlamento
    statistical_data_set: Ver todos os nossos conjuntos de dados estatísticos
    statistics: Ver todas as nossas estatísticas
    statutory_guidance: Ver todas as nossas orientações estatutárias
    transcript: Ver todas as nossas transcrições
    transparency: Ver todos os nossos dados sobre transparência
    written_statement: Ver todas as nossas declarações escritas ao Parlamento
  support:
    download: Transferir
    field_of_operation: 'Campo de operação:'
    fields_of_operation: Campos de operação
    pagination:
      next_html: Seguinte <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      next_page: Página seguinte
      previous_html: Anterior <span class="visuallyhidden">página</span> <span class="page-numbers">%{current_page} de %{total_pages}</span>
      previous_page: Página anterior
    part_of_collection: 'Parte de uma coleção:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Última atividade em %{event}
    lead_organisations:
      arts_council_england: Arts Council England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: British Library
      commonwealth_war_graves_commission: Commonwealth War Graves Commission
      heritage_lottery_fund: Heritage Lottery Fund
      historic_england: Imperial War Museum
      iwm: Imperial War Museum
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Os nossos anúncios
      documents: Documentos
      featured:
      mission: A nossa missão
      news: Notícias de localização mundial
      organisations: Organizações
      publications: As nossas publicações
      search: Pesquisa por país ou território
      statistics: As nossas estatísticas
    type:
      international_delegation:
        one: Delegação internacional
        other: Delegações internacionais
      world_location:
        one: Local mundial
        other: Locais mundiais
  world_news:
    uk_updates_in_country: Atualizações, notícias e eventos do governo britânico em %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Saiba mais %{link}.
      personal_information_charter_html: O nosso %{link} explica como tratamos as suas informações pessoais.
      publication_scheme_html: Leia sobre os tipos de informação que publicamos no nosso %{link}.
      social_media_use_html: Leia a nossa política em %{link}.
      welsh_language_scheme_html: Saiba mais sobre o nosso compromisso para com %{link}.
    find_out_more: Ver o perfil completo e todas as informações de contacto
    headings:
      contact_us: Contacte-nos
      corporate_information: Informações da empresa
      follow_us: Siga-nos
      our_people: A nosso povo
    location: Local
    part_of: Parte de

config/locales/pt.yml (diff)
@@ -543,6 +543,26 @@ pt:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Última atividade em %{event}
+    lead_organisations:
+      arts_council_england: Arts Council England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: British Library
+      commonwealth_war_graves_commission: Commonwealth War Graves Commission
+      heritage_lottery_fund: Heritage Lottery Fund
+      historic_england: Imperial War Museum
+      iwm: Imperial War Museum
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
