config/locales/ro.yml (before)
---
ro:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numărul documentului de la Camera Comunelor
        isbn: ISBN
        unnumbered_hoc_paper: Document nenumerotat de la Camera Comunelor
      attachment_data:
        file: Fișier
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Număr document comandă atașament
        hoc_paper_number: Numărul documentului de la Camera Comunelor
        isbn: ISBN atașament
        title: Titlu atașament
        unique_reference: Referință unică atașament
        unnumbered_hoc_paper: Document nenumerotat de la Camera Comunelor
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Fișierul atașat
      edition:
        nation_inapplicabilities: Națiunii excluse
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Fișierul atașat
      response/consultation_response_attachments/attachment:
        command_paper_number: Număr document comandă atașament
        hoc_paper_number: Numărul documentului de la Camera Comunelor
        isbn: ISBN atașament
        title: Titlu atașament
        unique_reference: Referință unică atașament
        unnumbered_hoc_paper: Document nenumerotat de la Camera Comunelor
      response/consultation_response_attachments/attachment/attachment_data:
        file: Fișierul atașat
    nested_attachment_data_field_names:
      file: Fișierul atașat
    nested_attachment_field_names:
      command_paper_number: Număr document comandă atașament
      hoc_paper_number: Numărul documentului de la Camera Comunelor
      isbn: ISBN atașament
      title: Titlu atașament
      unique_reference: Referință unică atașament
      unnumbered_hoc_paper: Document nenumerotat de la Camera Comunelor
  announcements:
    heading: Anunțuri
  attachment:
    accessibility:
      full_help_html: |
        Dacă folosiți tehnologia de asistență (precum un cititor de ecran) și aveți nevoie de o versiune a acestui document într-un format mai accesibil, trimiteți un e-mail la %{email}.
        Spuneți-ne de ce format aveți nevoie. Ne va ajuta dacă ne spuneți ce tehnologie de asistență folosiți.
      intro: Este posibil ca acest fișier să nu fie potrivit pentru utilizatorii de tehnologie de asistență.
      request_a_different_format: Solicitați un format accesibil.
    csv:
      cannot_preview: Acest fișier nu a putut fi previzualizat.
      download: Descărcați fișierul pentru a-i vizualiza conținutul complet.
      truncated_message: Această previzualizare afișează doar primele %{rows} rânduri și %{columns} coloane.
    headings:
      order_a_copy: Comandați o copie
      order_a_copy_full: Comandați o copie a publicației
      published: Publicat
      reference: Referință
      unnumbered_command_paper: Document de comandă nenumerotat
      unnumbered_hoc_paper: Document de lege nenumerotat
    opendocument:
      help_html: Acest fișier este în format <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Acest atașament este verificat pentru viruși.
      message: Ținem acest fișier momentan în carantină până când este verificat de viruși. Atașamentul va fi disponibil în locația originală într-un timp scurt.
  broken_links:
    broken:
      subheading: Am găsit linkuri în acest document care pot fi rupte
    caution:
      subheading: Am găsit niște erori la linkuri ce pot indica probleme, trebuie să le urmați cu atenție
    title: Linkuri rupte
  consultation:
    closed: Închis
    closing_today: Se închide astăzi
    closing_tomorrow: Se închide mâine
    days_left: Mai sunt %{days_left}
  contact:
    access_and_opening_times: Orele de acces și deschidere
    contact_form: 'Formular de contact:'
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: se publică în galeză
      title:
        about: Despre noi
        about_our_services: Despre serviciile noastre
        access_and_opening: Orele de acces și deschidere pentru birou
        accessible_documents_policy: Politica privind documentele accesibile
        complaints_procedure: Procedură de reclamație
        equality_and_diversity: Egalitate și diversitate
        media_enquiries: Investigații în mass-media
        membership: Abonament
        modern_slavery_statement: Declarație cu privire la sclavia modernă
        our_energy_use: Consumul nostru de energie
        our_governance: Guvernarea noastră
        personal_information_charter: Carta informațiilor cu caracter personal
        petitions_and_campaigns: Petiții și campanii
        procurement: Achiziții la %{organisation_name}
        publication_scheme: Schemă de publicare
        recruitment: Lucrează la %{organisation_name}
        research: Cercetare la %{organisation_name}
        social_media_use: Utilizarea rețelelor de socializare
        staff_update: Știri și informații personal
        statistics: Statistici la %{organisation_name}
        terms_of_reference: Termeni de referință
        welsh_language_scheme: Schema limbii galeze
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Conținut
    latest: Cele mai recente documente
    published: publicat
    see_all: Vedeți pe toate
    speech:
      author_title:
        minister: Ministru
        speaker: Scriitor
      delivered_on: 'Livrat pe:'
      delivery_title:
        minister: Ministru
        speaker: Vorbitor
      written_on: 'Scris pe:'
    type:
      about:
        few:
        one: Despre
        other: Despre
      about_our_services:
        few:
        one: Despre serviciile noastre
        other: Despre serviciile noastre
      access_and_opening:
        few:
        one: Acces și deschidere
        other: Acces și deschidere
      accessible_documents_policy:
        few:
        one: Politica privind documentele accesibile
        other: Politicile privind documentele accesibile
      alert:
        few:
        one: Alertă
        other: Alerte
      announcement:
        few:
        one: Anunț
        other: Anunțuri
      authored_article:
        few:
        one: Articol publicat
        other: Articole publicate
      blog_post:
        few:
        one: Postare pe blog
        other: Postări pe blog
      campaign:
        few:
        one: Campanie
        other: Campanii
      careers:
        few:
        one: Cariere
        other: cariere
      case_study:
        few:
        one: Studiu de caz
        other: Studii de caz
      closed_consultation:
        few:
        one: Consultație închisă
        other: Consultații închise
      complaints_procedure:
        few:
        one: Procedură de reclamație
        other: Proceduri de reclamație
      consultation:
        few:
        one: Consultație
        other: Consultații
      consultation_outcome:
        few:
        one: Rezultatul consultației
        other: Rezultatele consultației
      corporate_report:
        few:
        one: Raport de companie
        other: Rapoarte de companie
      correspondence:
        few:
        one: Corespondență
        other: Corespondențe
      decision:
        few:
        one: Decizie
        other: Decizii
      detailed_guidance:
        few:
        one: Orientări
        other: Orientări
      document_collection:
        few:
        one: Colecție
        other: Colecții
      draft_text:
        few:
        one: Proiect de text
        other: Proiecte de text
      edition:
        few:
        one: Ediție
        other: Ediții
      edition_with_appointment:
        few:
        one: Ediție cu programare
        other: Ediții cu programare
      equality_and_diversity:
        few:
        one: Egalitate și diversitate
        other: Egalitate și diversitate
      fatality_notice:
        few:
        one: Notificare accident mortal
        other: Notificări accident mortal
      foi_release:
        few:
        one: Document eliberat privind libertatea informației
        other: Documente eliberate privind libertatea informației
      form:
        few:
        one: Formular
        other: Formulare
      generic_edition:
        few:
        one: Ediție generică
        other: Ediții generice
      government_response:
        few:
        one: Răspunsul guvernului
        other: Răspunsurile guvernului
      guidance:
        few:
        one: Orientări
        other: Orientări
      impact_assessment:
        few:
        one: Evaluarea impactului
        other: Evaluările impactului
      imported:
        few:
        one: importat - se așteaptă tipul
        other: importat - se așteaptă tipul
      independent_report:
        few:
        one: Raport independent
        other: Rapoarte independente
      international_treaty:
        few:
        one: Tratat internațional
        other: Tratate internaționale
      manual:
        few:
        one: Manual
        other: Manuale
      map:
        few:
        one: Hartă
        other: Hărți
      media_enquiries:
        few:
        one: Investigație în mass-media
        other: Investigații în mass-media
      membership:
        few:
        one: Abonament
        other: Abonament
      modern_slavery_statement:
        few:
        one:
        other:
      national_statistics:
        few:
        one: Statistică națională
        other: Statistică națională
      news_article:
        few:
        one: Articol de știri
        other: Articole de știri
      news_story:
        few:
        one: Reportaj de știri
        other: Reportaje de știri
      nhs_content:
        few:
        one: Conținut NHS
        other: Conținut NHS
      notice:
        few:
        one: Notificare
        other: Notificări
      official_statistics:
        few:
        one: Statistică oficială
        other: Statistică oficială
      open_consultation:
        few:
        one: Consultație deschisă
        other: Consultație deschise
      oral_statement:
        few:
        one: Expunere orală către Parlament
        other: Expuneri orale către Parlament
      our_energy_use:
        few:
        one: Consumul nostru de energie
        other: Consumul nostru de energie
      our_governance:
        few:
        one: Guvernarea noastră
        other: Guvernarea noastră
      personal_information_charter:
        few:
        one: Carta informațiilor cu caracter personal
        other: Cartele informațiilor cu caracter personal
      petitions_and_campaigns:
        few:
        one: Petiții și campanii
        other: Petiții și campanii
      policy_paper:
        few:
        one: Document de politică
        other: Documente de politică
      press_release:
        few:
        one: Comunicat de presă
        other: Comunicate de presă
      procurement:
        few:
        one: Achiziții
        other: Achiziții
      promotional:
        few:
        one: Material promoțional
        other: Material promoțional
      publication:
        few:
        one: Publicație
        other: Publicații
      publication_scheme:
        few:
        one: Schemă de publicare
        other: Scheme de publicare
      recruitment:
        few:
        one: Angajare
        other: Angajare
      regulation:
        few:
        one: Reglementare
        other: Reglementări
      research:
        few:
        one: Cercetare
        other: Cercetare
      service:
        few:
        one: Serviciu
        other: Servicii
      social_media_use:
        few:
        one: Utilizarea rețelelor de socializare
        other: Utilizarea rețelelor de socializare
      speaking_notes:
        few:
        one: Note de discuție
        other: Note de discuție
      speech:
        few:
        one: Discurs
        other: Discursuri
      staff_update:
        few:
        one: Actualizare personal
        other: Actualizări personal
      standard:
        few:
        one: Standard
        other: Standarde
      statement_to_parliament:
        few:
        one: Declarație către Parlament
        other: Declarații către Parlament
      statistical_data_set:
        few:
        one: Set de date statistice
        other: Seturi de date statistice
      statistics:
        few:
        one: Statistici
        other: Statistici
      statutory_guidance:
        few:
        one: Orientări privind dispozițiile legale
        other: Orientări privind dispozițiile legale
      terms_of_reference:
        few:
        one: Termeni de referință
        other: Termeni de referință
      transcript:
        few:
        one: Transcriere
        other: Transcrieri
      transparency:
        few:
        one: Date privind transparența
        other: Date privind transparența
      welsh_language_scheme:
        few:
        one: Schema limbii galeze
        other: Schemele limbii galeze
      world_news_story:
        few:
        one: Reportaj de știri global
        other: Reportaje de știri globale
      written_statement:
        few:
        one: Declarație scrisă către Parlament
        other: Declarații scrise către Parlament
    updated: actualizat
  document_filters:
    description: Puteți folosi filtrele pentru a afișa doar rezultatele care se potrivesc cu interesele dvs.
    no_results:
      description: Încercați să extindeți căutarea și încercați din nou.
      title: Nu sunt documente corespunzătoare.
      tna_heading: Conținut mai vechi
      tna_link_html: Nu toate publicațiile departamentelor de dinainte de mai 2010 au migrat pe GOV.UK. Pentru a găsi publicații de dinainte de mai 2010, încercați să căutați în <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Arhivele Naționale</a>.
    world_locations:
      all: Toate locațiile
      label: Locații pe glob
      no_locations_filter: Nicio locație de pe glob nu se potrivește acestui filtru.
  fatality_notice:
    british_fatalities: Accidente fatale britanice
    none_added: Încă nu au fost adăugate notificări de accidente mortale în acest domeniu de activitate.
  feeds:
    latest_activity: Cea mai recentă activitate
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro: Română
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Nu există încă actualizări
    title: Cele mai recente
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Accesați informațiile noastre
      jobs: Locuri de muncă
      jobs_and_contacts: Locuri de muncă și contracte
      organisation_chart: Graficul nostru organizațional
      transparency: Date privind transparența
    embassies:
      find_an_embassy_lowercase: Găsiți o ambasadă, comisie sau consulat britanic
      find_an_embassy_uppercase: Găsiți o ambasadă, comisie sau consulat britanic
    headings:
      corporate_information: Informații despre corporație
      corporate_reports: Rapoarte de companie
    support:
      administered_by: Administrat de
      agencies_and_public_bodies: Agenții și instituții publice
      part_of: Parte din
      public_body: instituție publică
      works_with: Lucrează cu
    type:
      courts_and_tribunals: Instanțe și tribunale
  publications:
    heading: Publicații
    recent: Publicații recente
    statistics:
      link_to_published_statistics: Găsiți o listă de statistici guvernamentale publicate și viitoare în secțiunea de statistică %{link}.
      moved_notice: Publicațiile de statistică s-au mutat.
  roles:
    unassigned: În această funcție nu este repartizată nicio persoană
  see_all:
    announcement: Vedeți toate anunțurile noastre
    authored_article: Vedeți toate articolele noastre publicate
    case_study: Vedeți toate studiile noastre de caz
    closed_consultation: Vedeți toate consultațiile noastre închise
    consultation: Vedeți toate consultațiile noastre
    consultation_outcome: Vedeți toate rezultatele consultațiilor noastre
    corporate_report: Vedeți toate rapoartele noastre de companie
    correspondence: Vedeți toate corespondențele noastre
    decision: Vedeți toate deciziile noastre
    detailed_guidance: Vedeți toate orientările noastre
    document_collection: Vedeți toate colecțiile noastre
    draft_text: Vedeți toate proiectele noastre de text
    fatality_notice: Vedeți toate notificările noastre de accident mortal
    foi_release: Vedeți toate documentele noastre eliberate pentru libertatea de informație
    form: Vedeți toate formularele noastre
    government_response: Vedeți toate răspunsurile guvernului
    guidance: Vedeți toate orientările noastre
    impact_assessment: Vedeți toate evaluările noastre ale impactului
    imported: Vedeți toate rapoartele noastre independente
    international_treaty: Vedeți toate tratatele noastre internaționale
    map: Vedeți toate hărțile noastre
    national_statistics: Vedeți toate statisticile noastre naționale
    news_article: Vedeți toate articolele noastre de știri
    news_story: Vedeți toate reportajele noastre de știri
    notice: Vedeți toate notificările noastre
    open_consultation: Vedeți toate consultațiile noastre deschise
    oral_statement: Vedeți toate expunerile noastre orale către Parlament
    policy: Vedeți toate politicile noastre
    policy_paper: Vedeți toate documentele noastre privind politicile
    press_release: Vedeți toate comunicatele noastre de presă
    promotional: Vedeți toate materialele noastre promoționale
    publication: Vedeți toate publicațiile noastre
    regulation: Vedeți toate reglementările noastre
    research: Vedeți toate cercetările și analizele noastre
    speaking_notes: Vedeți notele noastre de discuție
    speech: Vedeți toate discursurile noastre
    statement_to_parliament: Vedeți toate expunerile către Parlament
    statistical_data_set: Vedeți toate seturile noastre de date statistice
    statistics: Vedeți toate statisticile noastre
    statutory_guidance: Vedeți toate orientările noastre privind dispozițiile legale
    transcript: Vedeți toate transcrierile noastre
    transparency: Vedeți toate datele noastre privind transparența
    written_statement: Vedeți toate expunerile noastre orale către Parlament
  support:
    download: Descărcați
    field_of_operation: 'Domeniul de activitate:'
    fields_of_operation: Domenii de activitate
    pagination:
      next_html: Următoarea <span class="visuallyhidden">pagina</span> <span class="page-numbers">%{current_page} din %{total_pages}</span>
      next_page: Următoarea pagină
      previous_html: Anterioara <span class="visuallyhidden">pagină</span> <span class="page-numbers">%{current_page} din %{total_pages}</span>
      previous_page: Pagina anterioară
    part_of_collection: 'Parte dintr-o colecție:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Anunțurile noastre
      documents: Documente
      featured:
      mission: Misiunea noastră
      news: Știri privind locația pe glob
      organisations: Organizații
      publications: Publicațiile noastre
      search: Căutați după țară sau teritoriu
      statistics: Statisticile noastre
    type:
      international_delegation:
        few:
        one: Delegare internațională
        other: Delegări internaționale
      world_location:
        few:
        one: Locație pe glob
        other: Locații pe glob
  world_news:
    uk_updates_in_country: Actualizări, noutăți și evenimente de la guvernul Marii Britanii în %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Aflați %{link}.
      personal_information_charter_html: "%{link} explică cum tratăm informațiile dvs. cu caracter personal."
      publication_scheme_html: Citiți despre tipurile de informații pe care le publicăm de obicei în %{link}.
      social_media_use_html: Citiți politica noastră pe %{link}.
      welsh_language_scheme_html: Aflați mai multe despre angajamentul nostru pentru %{link}.
    find_out_more: Vedeți profilul complet și toate detaliile de contact
    headings:
      contact_us: Constactați-ne
      corporate_information: Informații despre corporație
      follow_us: Urmăriți-ne
      our_people: Oamenii noștri
    location: Locație
    part_of: Parte din

config/locales/ro.yml (after)
---
ro:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numărul documentului de la Camera Comunelor
        isbn: ISBN
        unnumbered_hoc_paper: Document nenumerotat de la Camera Comunelor
      attachment_data:
        file: Fișier
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Număr document comandă atașament
        hoc_paper_number: Numărul documentului de la Camera Comunelor
        isbn: ISBN atașament
        title: Titlu atașament
        unique_reference: Referință unică atașament
        unnumbered_hoc_paper: Document nenumerotat de la Camera Comunelor
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Fișierul atașat
      edition:
        nation_inapplicabilities: Națiunii excluse
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Fișierul atașat
      response/consultation_response_attachments/attachment:
        command_paper_number: Număr document comandă atașament
        hoc_paper_number: Numărul documentului de la Camera Comunelor
        isbn: ISBN atașament
        title: Titlu atașament
        unique_reference: Referință unică atașament
        unnumbered_hoc_paper: Document nenumerotat de la Camera Comunelor
      response/consultation_response_attachments/attachment/attachment_data:
        file: Fișierul atașat
    nested_attachment_data_field_names:
      file: Fișierul atașat
    nested_attachment_field_names:
      command_paper_number: Număr document comandă atașament
      hoc_paper_number: Numărul documentului de la Camera Comunelor
      isbn: ISBN atașament
      title: Titlu atașament
      unique_reference: Referință unică atașament
      unnumbered_hoc_paper: Document nenumerotat de la Camera Comunelor
  announcements:
    heading: Anunțuri
  attachment:
    accessibility:
      full_help_html: |
        Dacă folosiți tehnologia de asistență (precum un cititor de ecran) și aveți nevoie de o versiune a acestui document într-un format mai accesibil, trimiteți un e-mail la %{email}.
        Spuneți-ne de ce format aveți nevoie. Ne va ajuta dacă ne spuneți ce tehnologie de asistență folosiți.
      intro: Este posibil ca acest fișier să nu fie potrivit pentru utilizatorii de tehnologie de asistență.
      request_a_different_format: Solicitați un format accesibil.
    csv:
      cannot_preview: Acest fișier nu a putut fi previzualizat.
      download: Descărcați fișierul pentru a-i vizualiza conținutul complet.
      truncated_message: Această previzualizare afișează doar primele %{rows} rânduri și %{columns} coloane.
    headings:
      order_a_copy: Comandați o copie
      order_a_copy_full: Comandați o copie a publicației
      published: Publicat
      reference: Referință
      unnumbered_command_paper: Document de comandă nenumerotat
      unnumbered_hoc_paper: Document de lege nenumerotat
    opendocument:
      help_html: Acest fișier este în format <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Acest atașament este verificat pentru viruși.
      message: Ținem acest fișier momentan în carantină până când este verificat de viruși. Atașamentul va fi disponibil în locația originală într-un timp scurt.
  broken_links:
    broken:
      subheading: Am găsit linkuri în acest document care pot fi rupte
    caution:
      subheading: Am găsit niște erori la linkuri ce pot indica probleme, trebuie să le urmați cu atenție
    title: Linkuri rupte
  consultation:
    closed: Închis
    closing_today: Se închide astăzi
    closing_tomorrow: Se închide mâine
    days_left: Mai sunt %{days_left}
  contact:
    access_and_opening_times: Orele de acces și deschidere
    contact_form: 'Formular de contact:'
    email: E-mail
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: se publică în galeză
      title:
        about: Despre noi
        about_our_services: Despre serviciile noastre
        access_and_opening: Orele de acces și deschidere pentru birou
        accessible_documents_policy: Politica privind documentele accesibile
        complaints_procedure: Procedură de reclamație
        equality_and_diversity: Egalitate și diversitate
        media_enquiries: Investigații în mass-media
        membership: Abonament
        modern_slavery_statement: Declarație cu privire la sclavia modernă
        our_energy_use: Consumul nostru de energie
        our_governance: Guvernarea noastră
        personal_information_charter: Carta informațiilor cu caracter personal
        petitions_and_campaigns: Petiții și campanii
        procurement: Achiziții la %{organisation_name}
        publication_scheme: Schemă de publicare
        recruitment: Lucrează la %{organisation_name}
        research: Cercetare la %{organisation_name}
        social_media_use: Utilizarea rețelelor de socializare
        staff_update: Știri și informații personal
        statistics: Statistici la %{organisation_name}
        terms_of_reference: Termeni de referință
        welsh_language_scheme: Schema limbii galeze
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Conținut
    latest: Cele mai recente documente
    published: publicat
    see_all: Vedeți pe toate
    speech:
      author_title:
        minister: Ministru
        speaker: Scriitor
      delivered_on: 'Livrat pe:'
      delivery_title:
        minister: Ministru
        speaker: Vorbitor
      written_on: 'Scris pe:'
    type:
      about:
        few:
        one: Despre
        other: Despre
      about_our_services:
        few:
        one: Despre serviciile noastre
        other: Despre serviciile noastre
      access_and_opening:
        few:
        one: Acces și deschidere
        other: Acces și deschidere
      accessible_documents_policy:
        few:
        one: Politica privind documentele accesibile
        other: Politicile privind documentele accesibile
      alert:
        few:
        one: Alertă
        other: Alerte
      announcement:
        few:
        one: Anunț
        other: Anunțuri
      authored_article:
        few:
        one: Articol publicat
        other: Articole publicate
      blog_post:
        few:
        one: Postare pe blog
        other: Postări pe blog
      campaign:
        few:
        one: Campanie
        other: Campanii
      careers:
        few:
        one: Cariere
        other: cariere
      case_study:
        few:
        one: Studiu de caz
        other: Studii de caz
      closed_consultation:
        few:
        one: Consultație închisă
        other: Consultații închise
      complaints_procedure:
        few:
        one: Procedură de reclamație
        other: Proceduri de reclamație
      consultation:
        few:
        one: Consultație
        other: Consultații
      consultation_outcome:
        few:
        one: Rezultatul consultației
        other: Rezultatele consultației
      corporate_report:
        few:
        one: Raport de companie
        other: Rapoarte de companie
      correspondence:
        few:
        one: Corespondență
        other: Corespondențe
      decision:
        few:
        one: Decizie
        other: Decizii
      detailed_guidance:
        few:
        one: Orientări
        other: Orientări
      document_collection:
        few:
        one: Colecție
        other: Colecții
      draft_text:
        few:
        one: Proiect de text
        other: Proiecte de text
      edition:
        few:
        one: Ediție
        other: Ediții
      edition_with_appointment:
        few:
        one: Ediție cu programare
        other: Ediții cu programare
      equality_and_diversity:
        few:
        one: Egalitate și diversitate
        other: Egalitate și diversitate
      fatality_notice:
        few:
        one: Notificare accident mortal
        other: Notificări accident mortal
      foi_release:
        few:
        one: Document eliberat privind libertatea informației
        other: Documente eliberate privind libertatea informației
      form:
        few:
        one: Formular
        other: Formulare
      generic_edition:
        few:
        one: Ediție generică
        other: Ediții generice
      government_response:
        few:
        one: Răspunsul guvernului
        other: Răspunsurile guvernului
      guidance:
        few:
        one: Orientări
        other: Orientări
      impact_assessment:
        few:
        one: Evaluarea impactului
        other: Evaluările impactului
      imported:
        few:
        one: importat - se așteaptă tipul
        other: importat - se așteaptă tipul
      independent_report:
        few:
        one: Raport independent
        other: Rapoarte independente
      international_treaty:
        few:
        one: Tratat internațional
        other: Tratate internaționale
      manual:
        few:
        one: Manual
        other: Manuale
      map:
        few:
        one: Hartă
        other: Hărți
      media_enquiries:
        few:
        one: Investigație în mass-media
        other: Investigații în mass-media
      membership:
        few:
        one: Abonament
        other: Abonament
      modern_slavery_statement:
        few:
        one:
        other:
      national_statistics:
        few:
        one: Statistică națională
        other: Statistică națională
      news_article:
        few:
        one: Articol de știri
        other: Articole de știri
      news_story:
        few:
        one: Reportaj de știri
        other: Reportaje de știri
      nhs_content:
        few:
        one: Conținut NHS
        other: Conținut NHS
      notice:
        few:
        one: Notificare
        other: Notificări
      official_statistics:
        few:
        one: Statistică oficială
        other: Statistică oficială
      open_consultation:
        few:
        one: Consultație deschisă
        other: Consultație deschise
      oral_statement:
        few:
        one: Expunere orală către Parlament
        other: Expuneri orale către Parlament
      our_energy_use:
        few:
        one: Consumul nostru de energie
        other: Consumul nostru de energie
      our_governance:
        few:
        one: Guvernarea noastră
        other: Guvernarea noastră
      personal_information_charter:
        few:
        one: Carta informațiilor cu caracter personal
        other: Cartele informațiilor cu caracter personal
      petitions_and_campaigns:
        few:
        one: Petiții și campanii
        other: Petiții și campanii
      policy_paper:
        few:
        one: Document de politică
        other: Documente de politică
      press_release:
        few:
        one: Comunicat de presă
        other: Comunicate de presă
      procurement:
        few:
        one: Achiziții
        other: Achiziții
      promotional:
        few:
        one: Material promoțional
        other: Material promoțional
      publication:
        few:
        one: Publicație
        other: Publicații
      publication_scheme:
        few:
        one: Schemă de publicare
        other: Scheme de publicare
      recruitment:
        few:
        one: Angajare
        other: Angajare
      regulation:
        few:
        one: Reglementare
        other: Reglementări
      research:
        few:
        one: Cercetare
        other: Cercetare
      service:
        few:
        one: Serviciu
        other: Servicii
      social_media_use:
        few:
        one: Utilizarea rețelelor de socializare
        other: Utilizarea rețelelor de socializare
      speaking_notes:
        few:
        one: Note de discuție
        other: Note de discuție
      speech:
        few:
        one: Discurs
        other: Discursuri
      staff_update:
        few:
        one: Actualizare personal
        other: Actualizări personal
      standard:
        few:
        one: Standard
        other: Standarde
      statement_to_parliament:
        few:
        one: Declarație către Parlament
        other: Declarații către Parlament
      statistical_data_set:
        few:
        one: Set de date statistice
        other: Seturi de date statistice
      statistics:
        few:
        one: Statistici
        other: Statistici
      statutory_guidance:
        few:
        one: Orientări privind dispozițiile legale
        other: Orientări privind dispozițiile legale
      terms_of_reference:
        few:
        one: Termeni de referință
        other: Termeni de referință
      transcript:
        few:
        one: Transcriere
        other: Transcrieri
      transparency:
        few:
        one: Date privind transparența
        other: Date privind transparența
      welsh_language_scheme:
        few:
        one: Schema limbii galeze
        other: Schemele limbii galeze
      world_news_story:
        few:
        one: Reportaj de știri global
        other: Reportaje de știri globale
      written_statement:
        few:
        one: Declarație scrisă către Parlament
        other: Declarații scrise către Parlament
    updated: actualizat
  document_filters:
    description: Puteți folosi filtrele pentru a afișa doar rezultatele care se potrivesc cu interesele dvs.
    no_results:
      description: Încercați să extindeți căutarea și încercați din nou.
      title: Nu sunt documente corespunzătoare.
      tna_heading: Conținut mai vechi
      tna_link_html: Nu toate publicațiile departamentelor de dinainte de mai 2010 au migrat pe GOV.UK. Pentru a găsi publicații de dinainte de mai 2010, încercați să căutați în <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Arhivele Naționale</a>.
    world_locations:
      all: Toate locațiile
      label: Locații pe glob
      no_locations_filter: Nicio locație de pe glob nu se potrivește acestui filtru.
  fatality_notice:
    british_fatalities: Accidente fatale britanice
    none_added: Încă nu au fost adăugate notificări de accidente mortale în acest domeniu de activitate.
  feeds:
    latest_activity: Cea mai recentă activitate
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro: Română
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Nu există încă actualizări
    title: Cele mai recente
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Accesați informațiile noastre
      jobs: Locuri de muncă
      jobs_and_contacts: Locuri de muncă și contracte
      organisation_chart: Graficul nostru organizațional
      transparency: Date privind transparența
    embassies:
      find_an_embassy_lowercase: Găsiți o ambasadă, comisie sau consulat britanic
      find_an_embassy_uppercase: Găsiți o ambasadă, comisie sau consulat britanic
    headings:
      corporate_information: Informații despre corporație
      corporate_reports: Rapoarte de companie
    support:
      administered_by: Administrat de
      agencies_and_public_bodies: Agenții și instituții publice
      part_of: Parte din
      public_body: instituție publică
      works_with: Lucrează cu
    type:
      courts_and_tribunals: Instanțe și tribunale
  publications:
    heading: Publicații
    recent: Publicații recente
    statistics:
      link_to_published_statistics: Găsiți o listă de statistici guvernamentale publicate și viitoare în secțiunea de statistică %{link}.
      moved_notice: Publicațiile de statistică s-au mutat.
  roles:
    unassigned: În această funcție nu este repartizată nicio persoană
  see_all:
    announcement: Vedeți toate anunțurile noastre
    authored_article: Vedeți toate articolele noastre publicate
    case_study: Vedeți toate studiile noastre de caz
    closed_consultation: Vedeți toate consultațiile noastre închise
    consultation: Vedeți toate consultațiile noastre
    consultation_outcome: Vedeți toate rezultatele consultațiilor noastre
    corporate_report: Vedeți toate rapoartele noastre de companie
    correspondence: Vedeți toate corespondențele noastre
    decision: Vedeți toate deciziile noastre
    detailed_guidance: Vedeți toate orientările noastre
    document_collection: Vedeți toate colecțiile noastre
    draft_text: Vedeți toate proiectele noastre de text
    fatality_notice: Vedeți toate notificările noastre de accident mortal
    foi_release: Vedeți toate documentele noastre eliberate pentru libertatea de informație
    form: Vedeți toate formularele noastre
    government_response: Vedeți toate răspunsurile guvernului
    guidance: Vedeți toate orientările noastre
    impact_assessment: Vedeți toate evaluările noastre ale impactului
    imported: Vedeți toate rapoartele noastre independente
    international_treaty: Vedeți toate tratatele noastre internaționale
    map: Vedeți toate hărțile noastre
    national_statistics: Vedeți toate statisticile noastre naționale
    news_article: Vedeți toate articolele noastre de știri
    news_story: Vedeți toate reportajele noastre de știri
    notice: Vedeți toate notificările noastre
    open_consultation: Vedeți toate consultațiile noastre deschise
    oral_statement: Vedeți toate expunerile noastre orale către Parlament
    policy: Vedeți toate politicile noastre
    policy_paper: Vedeți toate documentele noastre privind politicile
    press_release: Vedeți toate comunicatele noastre de presă
    promotional: Vedeți toate materialele noastre promoționale
    publication: Vedeți toate publicațiile noastre
    regulation: Vedeți toate reglementările noastre
    research: Vedeți toate cercetările și analizele noastre
    speaking_notes: Vedeți notele noastre de discuție
    speech: Vedeți toate discursurile noastre
    statement_to_parliament: Vedeți toate expunerile către Parlament
    statistical_data_set: Vedeți toate seturile noastre de date statistice
    statistics: Vedeți toate statisticile noastre
    statutory_guidance: Vedeți toate orientările noastre privind dispozițiile legale
    transcript: Vedeți toate transcrierile noastre
    transparency: Vedeți toate datele noastre privind transparența
    written_statement: Vedeți toate expunerile noastre orale către Parlament
  support:
    download: Descărcați
    field_of_operation: 'Domeniul de activitate:'
    fields_of_operation: Domenii de activitate
    pagination:
      next_html: Următoarea <span class="visuallyhidden">pagina</span> <span class="page-numbers">%{current_page} din %{total_pages}</span>
      next_page: Următoarea pagină
      previous_html: Anterioara <span class="visuallyhidden">pagină</span> <span class="page-numbers">%{current_page} din %{total_pages}</span>
      previous_page: Pagina anterioară
    part_of_collection: 'Parte dintr-o colecție:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Cea mai recentă activitate de pe %{event}
    lead_organisations:
      arts_council_england: Consiliul artiștilor din Anglia
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Biblioteca națională britanică
      commonwealth_war_graves_commission: Comisia pentru întreținerea cimitirelor de război din Commonwealth
      heritage_lottery_fund: Fond de loterie din moștenire
      historic_england: Anglia istorică
      iwm: Muzeul Războiului imperial
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Trustul Memorialelor de Război
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Anunțurile noastre
      documents: Documente
      featured:
      mission: Misiunea noastră
      news: Știri privind locația pe glob
      organisations: Organizații
      publications: Publicațiile noastre
      search: Căutați după țară sau teritoriu
      statistics: Statisticile noastre
    type:
      international_delegation:
        few:
        one: Delegare internațională
        other: Delegări internaționale
      world_location:
        few:
        one: Locație pe glob
        other: Locații pe glob
  world_news:
    uk_updates_in_country: Actualizări, noutăți și evenimente de la guvernul Marii Britanii în %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Aflați %{link}.
      personal_information_charter_html: "%{link} explică cum tratăm informațiile dvs. cu caracter personal."
      publication_scheme_html: Citiți despre tipurile de informații pe care le publicăm de obicei în %{link}.
      social_media_use_html: Citiți politica noastră pe %{link}.
      welsh_language_scheme_html: Aflați mai multe despre angajamentul nostru pentru %{link}.
    find_out_more: Vedeți profilul complet și toate detaliile de contact
    headings:
      contact_us: Constactați-ne
      corporate_information: Informații despre corporație
      follow_us: Urmăriți-ne
      our_people: Oamenii noștri
    location: Locație
    part_of: Parte din

config/locales/ro.yml (diff)
@@ -618,6 +618,26 @@ ro:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Cea mai recentă activitate de pe %{event}
+    lead_organisations:
+      arts_council_england: Consiliul artiștilor din Anglia
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Biblioteca națională britanică
+      commonwealth_war_graves_commission: Comisia pentru întreținerea cimitirelor de război din Commonwealth
+      heritage_lottery_fund: Fond de loterie din moștenire
+      historic_england: Anglia istorică
+      iwm: Muzeul Războiului imperial
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Trustul Memorialelor de Război
   world_location:
     content:
       complete_list:
