config/locales/sl.yml (before)
---
sl:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Številka dokumenta britanskega parlamenta
        isbn: ISBN
        unnumbered_hoc_paper: Neoštevilčen dokument britanskega parlamenta
      attachment_data:
        file: Datoteka
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Številka dokumenta, predstavljenega parlamentu v prilogi
        hoc_paper_number: Številka dokumenta britanskega parlamenta
        isbn: ISBN priloge
        title: Naslov priloge
        unique_reference: Edinstvena referenca priloge
        unnumbered_hoc_paper: Neoštevilčen dokument britanskega parlamenta
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Pripeta datoteka
      edition:
        nation_inapplicabilities: Izvzete države
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Pripeta datoteka
      response/consultation_response_attachments/attachment:
        command_paper_number: Številka dokumenta, predstavljenega parlamentu v prilogi
        hoc_paper_number: Številka dokumenta britanskega parlamenta
        isbn: ISBN priloge
        title: Naslov priloge
        unique_reference: Edinstvena referenca priloge
        unnumbered_hoc_paper: Neoštevilčen dokument britanskega parlamenta
      response/consultation_response_attachments/attachment/attachment_data:
        file: Pripeta datoteka
    nested_attachment_data_field_names:
      file: Pripeta datoteka
    nested_attachment_field_names:
      command_paper_number: Številka dokumenta, predstavljenega parlamentu v prilogi
      hoc_paper_number: Številka dokumenta britanskega parlamenta
      isbn: ISBN priloge
      title: Naslov priloge
      unique_reference: Edinstvena referenca priloge
      unnumbered_hoc_paper: Neoštevilčen dokument britanskega parlamenta
  announcements:
    heading: Razglasi
  attachment:
    accessibility:
      full_help_html: |
        Če uporabljate podporno tehnologijo (na primer bralnik zaslona) in potrebujete
        različico tega dokumenta v bolj dostopni obliki, pošljite e-pošto na %{email}.
        Prosimo, povejte nam, kateri format potrebujete. V pomoč nam bo, če nam poveste, katero podporno tehnologijo uporabljate.
      intro: Ta datoteka morda ni primerna za uporabnike podporne tehnologije.
      request_a_different_format: Zahtevajte dostopen format.
    csv:
      cannot_preview: Pregled te datoteke ni bil mogoč.
      download: Prenesite datoteko, če si želite ogledati njeno celotno vsebino.
      truncated_message: Ta predogled prikazuje samo prvih %{rows} vrstic in %{columns} stolpcev.
    headings:
      order_a_copy: Naročite izvod
      order_a_copy_full: Naročite izvod publikacije
      published: Objavljeno
      reference: Referenca
      unnumbered_command_paper: Neoštevilčen dokument vlade, predložen parlamentu
      unnumbered_hoc_paper: Neoštevilčen dokument ukrepa
    opendocument:
      help_html: Dokument je formata <a hren="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">Odpri dokument</a>
    virus_check:
      intro: Preverjajo se morebitni virusi v prilogi.
      message: Trenutno je priloga v karanteni, dokler ne preverimo, ali vsebuje viruse.  Priloga bo kmalu na voljo na prvotni lokaciji.
  broken_links:
    broken:
      subheading: V tem dokumentu smo našli povezave, ki so morda prekinjene
    caution:
      subheading: Našli smo nekaj težav s povezavami, ki lahko kažejo na težave. Pri povezovanju z njimi bodite previdni
    title: Prekinjene povezave
  consultation:
    closed: Zaprto
    closing_today: Zapira se danes
    closing_tomorrow: Zapira se jutri
    days_left: Še %{days_left} dni
  contact:
    access_and_opening_times: Dostop do pisarne in odpiralni čas
    contact_form: Dostop in odpiralni čas
    email: E-pošta
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: objavljanje v valižanščini
      title:
        about: O nas
        about_our_services: O naših storitvah
        access_and_opening: Dostop do pisarne in odpiralni čas
        accessible_documents_policy: Politika dostopnih dokumentov
        complaints_procedure: Pritožbeni postopek
        equality_and_diversity: Enakopravnost in raznolikost
        media_enquiries: Vprašanja medijev
        membership: Članstvo
        modern_slavery_statement: Izjava o sodobnem suženjstvu
        our_energy_use: Naša poraba energije
        our_governance: Naše upravljanje
        personal_information_charter: Listina o osebnih podatkih
        petitions_and_campaigns: Peticije in kampanje
        procurement: Naročanje pri %{organisation_name}
        publication_scheme: Shema publikacij
        recruitment: Dela za %{organisation_name}
        research: Raziskava %{organisation_name}
        social_media_use: Uporaba družbenih omrežij
        staff_update: Novice in podatki o osebju
        statistics: Statistika na %{organisation_name}
        terms_of_reference: Obseg pristojnosti
        welsh_language_scheme: Valižanski jezikovni sistem
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Vsebina
    latest: Najnovejši dokumenti
    published: objavljeni
    see_all: Poglej vse
    speech:
      author_title:
        minister: Minister
        speaker: Pisatelj
      delivered_on: 'Podano dne:'
      delivery_title:
        minister: Minister
        speaker: Govorec
      written_on: 'Napisano dne:'
    type:
      about:
        few:
        one: O
        other: O
        two:
      about_our_services:
        few:
        one: O naših storitvah
        other: O naših storitvah
        two:
      access_and_opening:
        few:
        one: Dostop in odpiranje
        other: Dostop in odpiranje
        two:
      accessible_documents_policy:
        few:
        one: Politika dostopnih dokumentov
        other: Politike dostopnih dokumentov
        two:
      alert:
        few:
        one: Opozorilo
        other: Opozorila
        two:
      announcement:
        few:
        one: Razglas
        other: Razglasi
        two:
      authored_article:
        few:
        one: Avtorski članek
        other: Avtorski članki
        two:
      blog_post:
        few:
        one: Prispevek na blogu
        other: Prispevki na blogu
        two:
      campaign:
        few:
        one: Kampanja
        other: Kampanje
        two:
      careers:
        few:
        one: Kariera
        other: Kariere
        two:
      case_study:
        few:
        one: Študija primera
        other: Študije primera
        two:
      closed_consultation:
        few:
        one: Tesno posvetovanje
        other: Tesna posvetovanja
        two:
      complaints_procedure:
        few:
        one: Pritožbeni postopek
        other: Pritožbeni postopki
        two:
      consultation:
        few:
        one: Posvetovanje
        other: Posvetovanja
        two:
      consultation_outcome:
        few:
        one: Rezultat posvetovanja
        other: Rezultati posvetovanja
        two:
      corporate_report:
        few:
        one: Poročilo podjetja
        other: Poročila podjetja
        two:
      correspondence:
        few:
        one: Korespondenca
        other: Korespondenca
        two:
      decision:
        few:
        one: Odločitev
        other: Odločitve
        two:
      detailed_guidance:
        few:
        one: Smernice
        other: Smernice
        two:
      document_collection:
        few:
        one: Zbirka
        other: Zbirke
        two:
      draft_text:
        few:
        one: Osnutek besedila
        other: Osnutki besedila
        two:
      edition:
        few:
        one: Izdaja
        other: Izdaje
        two:
      edition_with_appointment:
        few:
        one: Izdaja s srečanjem
        other: Izdaje s srečanjem
        two:
      equality_and_diversity:
        few:
        one: Enakopravnost in raznolikost
        other: Enakopravnost in raznolikost
        two:
      fatality_notice:
        few:
        one: Obvestilo o smrti
        other: Obvestila o smrti
        two:
      foi_release:
        few:
        one: Izjava o svobodi informacij
        other: Izjave o svobodi informacij
        two:
      form:
        few:
        one: Oblika
        other: Oblike
        two:
      generic_edition:
        few:
        one: Generična izdaja
        other: Generične izdaje
        two:
      government_response:
        few:
        one: Odziv vlade
        other: Odzivi vlade
        two:
      guidance:
        few:
        one: Smernice
        other: Smernice
        two:
      impact_assessment:
        few:
        one: Presoja vpliva
        other: Presoje vpliva
        two:
      imported:
        few:
        one: uvoženo − vrsta čakanja
        other: uvoženo − vrsta čakanja
        two:
      independent_report:
        few:
        one: neodvisno poročilo
        other: neodvisna poročila
        two:
      international_treaty:
        few:
        one: mednarodni sporazum
        other: mednarodni sporazumi
        two:
      manual:
        few:
        one: Priročnik
        other: Priročniki
        two:
      map:
        few:
        one: Zemljevid
        other: Zemljevidi
        two:
      media_enquiries:
        few:
        one: Vprašanje medijev
        other: Vprašanja medijev
        two:
      membership:
        few:
        one: Članstvo
        other: Članstvo
        two:
      modern_slavery_statement:
        few:
        one:
        other:
        two:
      national_statistics:
        few:
        one: Državna statistika
        other: Državna statistika
        two:
      news_article:
        few:
        one: Časopisni članek
        other: Časopisni članki
        two:
      news_story:
        few:
        one: Časopisna zgodba
        other: Časopisne zgodbe
        two:
      nhs_content:
        few:
        one: Vsebina Državne zdravstvene službe
        other: Vsebina Državne zdravstvene službe
        two:
      notice:
        few:
        one: Obvestilo
        other: Obvestila
        two:
      official_statistics:
        few:
        one: Uradna statistika
        other: Uradna statistika
        two:
      open_consultation:
        few:
        one: Odprto posvetovanje
        other: Odprto posvetovanje
        two:
      oral_statement:
        few:
        one: Ustna izjava za parlament
        other: Ustne izjave za parlament
        two:
      our_energy_use:
        few:
        one: Naša poraba energije
        other: Naša poraba energije
        two:
      our_governance:
        few:
        one: Naše upravljanje
        other: Naše upravljanje
        two:
      personal_information_charter:
        few:
        one: Listina o osebnih podatkih
        other: Listine o osebnih podatkih
        two:
      petitions_and_campaigns:
        few:
        one: Peticije in kampanje
        other: Peticije in kampanje
        two:
      policy_paper:
        few:
        one: Politični dokument
        other: Politični dokumenti
        two:
      press_release:
        few:
        one: Sporočilo za javnost
        other: Sporočila za javnost
        two:
      procurement:
        few:
        one: Javno naročilo
        other: Javna naročila
        two:
      promotional:
        few:
        one: Promocijsko gradivo
        other: Promocijsko gradivo
        two:
      publication:
        few:
        one: Publikacija
        other: Publikacije
        two:
      publication_scheme:
        few:
        one: Shema publikacij
        other: Sheme publikacij
        two:
      recruitment:
        few:
        one: Zaposlovanje
        other: Zaposlovanje
        two:
      regulation:
        few:
        one: Uredba
        other: Uredbe
        two:
      research:
        few:
        one: Raziskava
        other: Raziskave
        two:
      service:
        few:
        one: Storitev
        other: Storitve
        two:
      social_media_use:
        few:
        one: Uporaba družabnih omrežij
        other: Uporaba družabnih omrežij
        two:
      speaking_notes:
        few:
        one: Točke za govor
        other: Točke za govor
        two:
      speech:
        few:
        one: Govor
        other: Govori
        two:
      staff_update:
        few:
        one: Posodobitev osebja
        other: Posodobitve osebja
        two:
      standard:
        few:
        one: Standard
        other: Standardi
        two:
      statement_to_parliament:
        few:
        one: Izjava parlamentu
        other: Izjave parlamentu
        two:
      statistical_data_set:
        few:
        one: Statistični podatkovni niz
        other: Statistični podatkovni nizi
        two:
      statistics:
        few:
        one: Statistika
        other: Statistika
        two:
      statutory_guidance:
        few:
        one: Zakonski napotki
        other: Zakonski napotki
        two:
      terms_of_reference:
        few:
        one: Obseg pristojnosti
        other: Obseg pristojnosti
        two:
      transcript:
        few:
        one: Prepis
        other: Prepisi
        two:
      transparency:
        few:
        one: Podatki o preglednosti
        other: Podatki o preglednosti
        two:
      welsh_language_scheme:
        few:
        one: Valižanski jezikovni sistem
        other: Valižanski jezikovni sistemi
        two:
      world_news_story:
        few:
        one: Novica s sveta
        other: Novice s celega sveta
        two:
      written_statement:
        few:
        one: Pisna izjava za parlament
        other: Pisne izjave za parlament
        two:
    updated: posodobljeno
  document_filters:
    description: S filtri lahko prikažete samo rezultate, ki ustrezajo vašim interesom
    no_results:
      description: Poskusite razširiti iskanje in poskusite znova.
      title: Ni ustreznih dokumentov.
      tna_heading: Starejša vsebina
      tna_link_html: Vse publikacije ministrstev pred majem 2010 niso bile premeščene na GOV.UK. Če želite poiskati publikacije pred majem 2010, poskusite iskati ​po <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nacionalnih arhivih</a>.
    world_locations:
      all: Vse lokacije
      label: Lokacije po svetu
      no_locations_filter: Nobena lokacija na svetu se ne ujema s tem filtrom.
  fatality_notice:
    british_fatalities: Britanske smrtne žrtve
    none_added: Za to področje delovanja še ni bilo dodanih obvestil o smrtnih žrtvah.
  feeds:
    latest_activity: Zadnja dejavnost
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl: Slovenščina
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Posodobitve še niso na voljo.
    title: Najnovejše
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Dostopajte do naših informacij
      jobs: Delovna mesta
      jobs_and_contacts: Delovna mesta in pogodbe
      organisation_chart: Naša organizacijska shema
      transparency: Podatki o preglednosti
    embassies:
      find_an_embassy_lowercase: Poiščite britansko veleposlaništvo, visoki komisariat ali konzulat
      find_an_embassy_uppercase: Poiščite britansko veleposlaništvo, visoki komisariat ali konzulat
    headings:
      corporate_information: Informacije o podjetju
      corporate_reports: Poročila podjetja
    support:
      administered_by: Upravljanje v rokah
      agencies_and_public_bodies: agencije in javna telesa
      part_of: Del
      public_body: javno telo
      works_with: Sodeluje z
    type:
      courts_and_tribunals: Sodišča
  publications:
    heading: Publikacije
    recent: Najnovejše publikacije
    statistics:
      link_to_published_statistics: Seznam objavljenih in prihajajočih vladnih statistik najdete na povezavi %{link} v razdelku statistika.
      moved_notice: Statistične objave so bile premaknjene.
  roles:
    unassigned: Ta vloga ni dodeljena nikomur
  see_all:
    announcement: Oglejte si vse naše razglase
    authored_article: Oglejte si vse naše avtorske članke
    case_study: Oglejte si naše študije primerov
    closed_consultation: Oglejte si vsa naša tesna posvetovanja
    consultation: Oglejte si vsa naša posvetovanja
    consultation_outcome: Oglejte si vse rezultate naših posvetovanj
    corporate_report: Oglejte si vsa naša poročila o podjetjih
    correspondence: Oglejte si vso našo korespondenco
    decision: Oglejte si vse naše odločitve
    detailed_guidance: Oglejte si vse naše usmeritve
    document_collection: Oglejte si vse naše zbirke
    draft_text: Oglejte si vse naše osnutke besedila
    fatality_notice: Oglejte si vsa naša obvestila o smrti
    foi_release: Oglejte si vse naše objave o prostem dostopu do informacij
    form: Oglejte si vse naše obrazce
    government_response: Oglejte si vse naše odzive vlade
    guidance: Oglejte si vse naše usmeritve
    impact_assessment: Oglejte si vse naše presoje vpliva
    imported: Oglejte si vsa naša neodvisna poročila
    international_treaty: Oglejte si vse naše mednarodne sporazume
    map: Oglejte si vse naše zemljevide
    national_statistics: Oglejte si vso našo državno statistiko
    news_article: Oglejte si vse naše časopisne članke
    news_story: Oglejte si vse naše časopisne zgodbe
    notice: Oglejte si vsa naša obvestila
    open_consultation: Oglejte si vsa naša odprta posvetovanja
    oral_statement: Oglejte si vse naše ustne izjave za parlament
    policy: Oglejte si vsa naša politike
    policy_paper: Oglejte si vse naše dokumente o politiki
    press_release: Oglejte si vsa naša sporočila za javnost
    promotional: Oglejte si vse naše promocijske materiale
    publication: Oglejte si vse naše publikacije
    regulation: Oglejte si vse naše uredbe
    research: Oglejte si vse naše raziskave in analize
    speaking_notes: Oglejte si vse naše točke za govor
    speech: Oglejte si vse naše govore
    statement_to_parliament: Oglejte si vse naše izjave za parlament
    statistical_data_set: Oglejte si vse naše statistične podatkovne nize
    statistics: Oglejte si vso našo statistiko
    statutory_guidance: Oglejte si vse naše zakonske napotke
    transcript: Oglejte si vse naše prepise
    transparency: Oglejte si vse naše podatke o preglednosti
    written_statement: Oglejte si vse naše pisne izjave za parlament
  support:
    download: Prenos
    field_of_operation: 'Področje delovanja:'
    fields_of_operation: 'Področja delovanja:'
    pagination:
      next_html: Naslednja <span class="visuallyhidden">stran</span> <span class="page-numbers">%{current_page} od %{total_pages}</span>
      next_page: Naslednja stran
      previous_html: Prejšnja <span class="visuallyhidden">stran</span> <span class="page-numbers">%{current_page} od %{total_pages}</span>
      previous_page: Prejšnja stran
    part_of_collection: 'Del kolekcije:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Naši razglasi
      documents: Dokumenti
      featured:
      mission: Naša misija
      news: Novice z lokacij po svetu
      organisations: Organizacije
      publications: Naše publikacije
      search: Išči po državah ali ozemljih
      statistics: Naša statistika
    type:
      international_delegation:
        few:
        one: Mednarodna delegacija
        other: Mednarodne delegacije
        two:
      world_location:
        few:
        one: Lokacija na svetu
        other: Lokacije po svetu
        two:
  world_news:
    uk_updates_in_country: Posodobitve, novice in dogodki britanske vlade v %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Izvedite %{link}.
      personal_information_charter_html: Na povezavi %{link} je razloženo, kako ravnamo z vašimi osebnimi podatki.
      publication_scheme_html: Več o vrstah informacij, ki jih redno objavljamo, preberite v naši %{link}.
      social_media_use_html: Preberite si našo politiko na %{link}.
      welsh_language_scheme_html: Izvedite več o naši zavezanosti %{link}.
    find_out_more: Oglejte si celoten profil in vse kontaktne podatke
    headings:
      contact_us: Obrnite se na nas
      corporate_information: Informacije o podjetju
      follow_us: Sledite nam
      our_people: Naši ljudje
    location: Lokacija
    part_of: Del

config/locales/sl.yml (after)
---
sl:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Številka dokumenta britanskega parlamenta
        isbn: ISBN
        unnumbered_hoc_paper: Neoštevilčen dokument britanskega parlamenta
      attachment_data:
        file: Datoteka
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Številka dokumenta, predstavljenega parlamentu v prilogi
        hoc_paper_number: Številka dokumenta britanskega parlamenta
        isbn: ISBN priloge
        title: Naslov priloge
        unique_reference: Edinstvena referenca priloge
        unnumbered_hoc_paper: Neoštevilčen dokument britanskega parlamenta
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Pripeta datoteka
      edition:
        nation_inapplicabilities: Izvzete države
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Pripeta datoteka
      response/consultation_response_attachments/attachment:
        command_paper_number: Številka dokumenta, predstavljenega parlamentu v prilogi
        hoc_paper_number: Številka dokumenta britanskega parlamenta
        isbn: ISBN priloge
        title: Naslov priloge
        unique_reference: Edinstvena referenca priloge
        unnumbered_hoc_paper: Neoštevilčen dokument britanskega parlamenta
      response/consultation_response_attachments/attachment/attachment_data:
        file: Pripeta datoteka
    nested_attachment_data_field_names:
      file: Pripeta datoteka
    nested_attachment_field_names:
      command_paper_number: Številka dokumenta, predstavljenega parlamentu v prilogi
      hoc_paper_number: Številka dokumenta britanskega parlamenta
      isbn: ISBN priloge
      title: Naslov priloge
      unique_reference: Edinstvena referenca priloge
      unnumbered_hoc_paper: Neoštevilčen dokument britanskega parlamenta
  announcements:
    heading: Razglasi
  attachment:
    accessibility:
      full_help_html: |
        Če uporabljate podporno tehnologijo (na primer bralnik zaslona) in potrebujete
        različico tega dokumenta v bolj dostopni obliki, pošljite e-pošto na %{email}.
        Prosimo, povejte nam, kateri format potrebujete. V pomoč nam bo, če nam poveste, katero podporno tehnologijo uporabljate.
      intro: Ta datoteka morda ni primerna za uporabnike podporne tehnologije.
      request_a_different_format: Zahtevajte dostopen format.
    csv:
      cannot_preview: Pregled te datoteke ni bil mogoč.
      download: Prenesite datoteko, če si želite ogledati njeno celotno vsebino.
      truncated_message: Ta predogled prikazuje samo prvih %{rows} vrstic in %{columns} stolpcev.
    headings:
      order_a_copy: Naročite izvod
      order_a_copy_full: Naročite izvod publikacije
      published: Objavljeno
      reference: Referenca
      unnumbered_command_paper: Neoštevilčen dokument vlade, predložen parlamentu
      unnumbered_hoc_paper: Neoštevilčen dokument ukrepa
    opendocument:
      help_html: Dokument je formata <a hren="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">Odpri dokument</a>
    virus_check:
      intro: Preverjajo se morebitni virusi v prilogi.
      message: Trenutno je priloga v karanteni, dokler ne preverimo, ali vsebuje viruse.  Priloga bo kmalu na voljo na prvotni lokaciji.
  broken_links:
    broken:
      subheading: V tem dokumentu smo našli povezave, ki so morda prekinjene
    caution:
      subheading: Našli smo nekaj težav s povezavami, ki lahko kažejo na težave. Pri povezovanju z njimi bodite previdni
    title: Prekinjene povezave
  consultation:
    closed: Zaprto
    closing_today: Zapira se danes
    closing_tomorrow: Zapira se jutri
    days_left: Še %{days_left} dni
  contact:
    access_and_opening_times: Dostop do pisarne in odpiralni čas
    contact_form: Dostop in odpiralni čas
    email: E-pošta
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: objavljanje v valižanščini
      title:
        about: O nas
        about_our_services: O naših storitvah
        access_and_opening: Dostop do pisarne in odpiralni čas
        accessible_documents_policy: Politika dostopnih dokumentov
        complaints_procedure: Pritožbeni postopek
        equality_and_diversity: Enakopravnost in raznolikost
        media_enquiries: Vprašanja medijev
        membership: Članstvo
        modern_slavery_statement: Izjava o sodobnem suženjstvu
        our_energy_use: Naša poraba energije
        our_governance: Naše upravljanje
        personal_information_charter: Listina o osebnih podatkih
        petitions_and_campaigns: Peticije in kampanje
        procurement: Naročanje pri %{organisation_name}
        publication_scheme: Shema publikacij
        recruitment: Dela za %{organisation_name}
        research: Raziskava %{organisation_name}
        social_media_use: Uporaba družbenih omrežij
        staff_update: Novice in podatki o osebju
        statistics: Statistika na %{organisation_name}
        terms_of_reference: Obseg pristojnosti
        welsh_language_scheme: Valižanski jezikovni sistem
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Vsebina
    latest: Najnovejši dokumenti
    published: objavljeni
    see_all: Poglej vse
    speech:
      author_title:
        minister: Minister
        speaker: Pisatelj
      delivered_on: 'Podano dne:'
      delivery_title:
        minister: Minister
        speaker: Govorec
      written_on: 'Napisano dne:'
    type:
      about:
        few:
        one: O
        other: O
        two:
      about_our_services:
        few:
        one: O naših storitvah
        other: O naših storitvah
        two:
      access_and_opening:
        few:
        one: Dostop in odpiranje
        other: Dostop in odpiranje
        two:
      accessible_documents_policy:
        few:
        one: Politika dostopnih dokumentov
        other: Politike dostopnih dokumentov
        two:
      alert:
        few:
        one: Opozorilo
        other: Opozorila
        two:
      announcement:
        few:
        one: Razglas
        other: Razglasi
        two:
      authored_article:
        few:
        one: Avtorski članek
        other: Avtorski članki
        two:
      blog_post:
        few:
        one: Prispevek na blogu
        other: Prispevki na blogu
        two:
      campaign:
        few:
        one: Kampanja
        other: Kampanje
        two:
      careers:
        few:
        one: Kariera
        other: Kariere
        two:
      case_study:
        few:
        one: Študija primera
        other: Študije primera
        two:
      closed_consultation:
        few:
        one: Tesno posvetovanje
        other: Tesna posvetovanja
        two:
      complaints_procedure:
        few:
        one: Pritožbeni postopek
        other: Pritožbeni postopki
        two:
      consultation:
        few:
        one: Posvetovanje
        other: Posvetovanja
        two:
      consultation_outcome:
        few:
        one: Rezultat posvetovanja
        other: Rezultati posvetovanja
        two:
      corporate_report:
        few:
        one: Poročilo podjetja
        other: Poročila podjetja
        two:
      correspondence:
        few:
        one: Korespondenca
        other: Korespondenca
        two:
      decision:
        few:
        one: Odločitev
        other: Odločitve
        two:
      detailed_guidance:
        few:
        one: Smernice
        other: Smernice
        two:
      document_collection:
        few:
        one: Zbirka
        other: Zbirke
        two:
      draft_text:
        few:
        one: Osnutek besedila
        other: Osnutki besedila
        two:
      edition:
        few:
        one: Izdaja
        other: Izdaje
        two:
      edition_with_appointment:
        few:
        one: Izdaja s srečanjem
        other: Izdaje s srečanjem
        two:
      equality_and_diversity:
        few:
        one: Enakopravnost in raznolikost
        other: Enakopravnost in raznolikost
        two:
      fatality_notice:
        few:
        one: Obvestilo o smrti
        other: Obvestila o smrti
        two:
      foi_release:
        few:
        one: Izjava o svobodi informacij
        other: Izjave o svobodi informacij
        two:
      form:
        few:
        one: Oblika
        other: Oblike
        two:
      generic_edition:
        few:
        one: Generična izdaja
        other: Generične izdaje
        two:
      government_response:
        few:
        one: Odziv vlade
        other: Odzivi vlade
        two:
      guidance:
        few:
        one: Smernice
        other: Smernice
        two:
      impact_assessment:
        few:
        one: Presoja vpliva
        other: Presoje vpliva
        two:
      imported:
        few:
        one: uvoženo − vrsta čakanja
        other: uvoženo − vrsta čakanja
        two:
      independent_report:
        few:
        one: neodvisno poročilo
        other: neodvisna poročila
        two:
      international_treaty:
        few:
        one: mednarodni sporazum
        other: mednarodni sporazumi
        two:
      manual:
        few:
        one: Priročnik
        other: Priročniki
        two:
      map:
        few:
        one: Zemljevid
        other: Zemljevidi
        two:
      media_enquiries:
        few:
        one: Vprašanje medijev
        other: Vprašanja medijev
        two:
      membership:
        few:
        one: Članstvo
        other: Članstvo
        two:
      modern_slavery_statement:
        few:
        one:
        other:
        two:
      national_statistics:
        few:
        one: Državna statistika
        other: Državna statistika
        two:
      news_article:
        few:
        one: Časopisni članek
        other: Časopisni članki
        two:
      news_story:
        few:
        one: Časopisna zgodba
        other: Časopisne zgodbe
        two:
      nhs_content:
        few:
        one: Vsebina Državne zdravstvene službe
        other: Vsebina Državne zdravstvene službe
        two:
      notice:
        few:
        one: Obvestilo
        other: Obvestila
        two:
      official_statistics:
        few:
        one: Uradna statistika
        other: Uradna statistika
        two:
      open_consultation:
        few:
        one: Odprto posvetovanje
        other: Odprto posvetovanje
        two:
      oral_statement:
        few:
        one: Ustna izjava za parlament
        other: Ustne izjave za parlament
        two:
      our_energy_use:
        few:
        one: Naša poraba energije
        other: Naša poraba energije
        two:
      our_governance:
        few:
        one: Naše upravljanje
        other: Naše upravljanje
        two:
      personal_information_charter:
        few:
        one: Listina o osebnih podatkih
        other: Listine o osebnih podatkih
        two:
      petitions_and_campaigns:
        few:
        one: Peticije in kampanje
        other: Peticije in kampanje
        two:
      policy_paper:
        few:
        one: Politični dokument
        other: Politični dokumenti
        two:
      press_release:
        few:
        one: Sporočilo za javnost
        other: Sporočila za javnost
        two:
      procurement:
        few:
        one: Javno naročilo
        other: Javna naročila
        two:
      promotional:
        few:
        one: Promocijsko gradivo
        other: Promocijsko gradivo
        two:
      publication:
        few:
        one: Publikacija
        other: Publikacije
        two:
      publication_scheme:
        few:
        one: Shema publikacij
        other: Sheme publikacij
        two:
      recruitment:
        few:
        one: Zaposlovanje
        other: Zaposlovanje
        two:
      regulation:
        few:
        one: Uredba
        other: Uredbe
        two:
      research:
        few:
        one: Raziskava
        other: Raziskave
        two:
      service:
        few:
        one: Storitev
        other: Storitve
        two:
      social_media_use:
        few:
        one: Uporaba družabnih omrežij
        other: Uporaba družabnih omrežij
        two:
      speaking_notes:
        few:
        one: Točke za govor
        other: Točke za govor
        two:
      speech:
        few:
        one: Govor
        other: Govori
        two:
      staff_update:
        few:
        one: Posodobitev osebja
        other: Posodobitve osebja
        two:
      standard:
        few:
        one: Standard
        other: Standardi
        two:
      statement_to_parliament:
        few:
        one: Izjava parlamentu
        other: Izjave parlamentu
        two:
      statistical_data_set:
        few:
        one: Statistični podatkovni niz
        other: Statistični podatkovni nizi
        two:
      statistics:
        few:
        one: Statistika
        other: Statistika
        two:
      statutory_guidance:
        few:
        one: Zakonski napotki
        other: Zakonski napotki
        two:
      terms_of_reference:
        few:
        one: Obseg pristojnosti
        other: Obseg pristojnosti
        two:
      transcript:
        few:
        one: Prepis
        other: Prepisi
        two:
      transparency:
        few:
        one: Podatki o preglednosti
        other: Podatki o preglednosti
        two:
      welsh_language_scheme:
        few:
        one: Valižanski jezikovni sistem
        other: Valižanski jezikovni sistemi
        two:
      world_news_story:
        few:
        one: Novica s sveta
        other: Novice s celega sveta
        two:
      written_statement:
        few:
        one: Pisna izjava za parlament
        other: Pisne izjave za parlament
        two:
    updated: posodobljeno
  document_filters:
    description: S filtri lahko prikažete samo rezultate, ki ustrezajo vašim interesom
    no_results:
      description: Poskusite razširiti iskanje in poskusite znova.
      title: Ni ustreznih dokumentov.
      tna_heading: Starejša vsebina
      tna_link_html: Vse publikacije ministrstev pred majem 2010 niso bile premeščene na GOV.UK. Če želite poiskati publikacije pred majem 2010, poskusite iskati ​po <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nacionalnih arhivih</a>.
    world_locations:
      all: Vse lokacije
      label: Lokacije po svetu
      no_locations_filter: Nobena lokacija na svetu se ne ujema s tem filtrom.
  fatality_notice:
    british_fatalities: Britanske smrtne žrtve
    none_added: Za to področje delovanja še ni bilo dodanih obvestil o smrtnih žrtvah.
  feeds:
    latest_activity: Zadnja dejavnost
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl: Slovenščina
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Posodobitve še niso na voljo.
    title: Najnovejše
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Dostopajte do naših informacij
      jobs: Delovna mesta
      jobs_and_contacts: Delovna mesta in pogodbe
      organisation_chart: Naša organizacijska shema
      transparency: Podatki o preglednosti
    embassies:
      find_an_embassy_lowercase: Poiščite britansko veleposlaništvo, visoki komisariat ali konzulat
      find_an_embassy_uppercase: Poiščite britansko veleposlaništvo, visoki komisariat ali konzulat
    headings:
      corporate_information: Informacije o podjetju
      corporate_reports: Poročila podjetja
    support:
      administered_by: Upravljanje v rokah
      agencies_and_public_bodies: agencije in javna telesa
      part_of: Del
      public_body: javno telo
      works_with: Sodeluje z
    type:
      courts_and_tribunals: Sodišča
  publications:
    heading: Publikacije
    recent: Najnovejše publikacije
    statistics:
      link_to_published_statistics: Seznam objavljenih in prihajajočih vladnih statistik najdete na povezavi %{link} v razdelku statistika.
      moved_notice: Statistične objave so bile premaknjene.
  roles:
    unassigned: Ta vloga ni dodeljena nikomur
  see_all:
    announcement: Oglejte si vse naše razglase
    authored_article: Oglejte si vse naše avtorske članke
    case_study: Oglejte si naše študije primerov
    closed_consultation: Oglejte si vsa naša tesna posvetovanja
    consultation: Oglejte si vsa naša posvetovanja
    consultation_outcome: Oglejte si vse rezultate naših posvetovanj
    corporate_report: Oglejte si vsa naša poročila o podjetjih
    correspondence: Oglejte si vso našo korespondenco
    decision: Oglejte si vse naše odločitve
    detailed_guidance: Oglejte si vse naše usmeritve
    document_collection: Oglejte si vse naše zbirke
    draft_text: Oglejte si vse naše osnutke besedila
    fatality_notice: Oglejte si vsa naša obvestila o smrti
    foi_release: Oglejte si vse naše objave o prostem dostopu do informacij
    form: Oglejte si vse naše obrazce
    government_response: Oglejte si vse naše odzive vlade
    guidance: Oglejte si vse naše usmeritve
    impact_assessment: Oglejte si vse naše presoje vpliva
    imported: Oglejte si vsa naša neodvisna poročila
    international_treaty: Oglejte si vse naše mednarodne sporazume
    map: Oglejte si vse naše zemljevide
    national_statistics: Oglejte si vso našo državno statistiko
    news_article: Oglejte si vse naše časopisne članke
    news_story: Oglejte si vse naše časopisne zgodbe
    notice: Oglejte si vsa naša obvestila
    open_consultation: Oglejte si vsa naša odprta posvetovanja
    oral_statement: Oglejte si vse naše ustne izjave za parlament
    policy: Oglejte si vsa naša politike
    policy_paper: Oglejte si vse naše dokumente o politiki
    press_release: Oglejte si vsa naša sporočila za javnost
    promotional: Oglejte si vse naše promocijske materiale
    publication: Oglejte si vse naše publikacije
    regulation: Oglejte si vse naše uredbe
    research: Oglejte si vse naše raziskave in analize
    speaking_notes: Oglejte si vse naše točke za govor
    speech: Oglejte si vse naše govore
    statement_to_parliament: Oglejte si vse naše izjave za parlament
    statistical_data_set: Oglejte si vse naše statistične podatkovne nize
    statistics: Oglejte si vso našo statistiko
    statutory_guidance: Oglejte si vse naše zakonske napotke
    transcript: Oglejte si vse naše prepise
    transparency: Oglejte si vse naše podatke o preglednosti
    written_statement: Oglejte si vse naše pisne izjave za parlament
  support:
    download: Prenos
    field_of_operation: 'Področje delovanja:'
    fields_of_operation: 'Področja delovanja:'
    pagination:
      next_html: Naslednja <span class="visuallyhidden">stran</span> <span class="page-numbers">%{current_page} od %{total_pages}</span>
      next_page: Naslednja stran
      previous_html: Prejšnja <span class="visuallyhidden">stran</span> <span class="page-numbers">%{current_page} od %{total_pages}</span>
      previous_page: Prejšnja stran
    part_of_collection: 'Del kolekcije:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Zadnja aktivnost dne %{event}
    lead_organisations:
      arts_council_england: Umetnostni svet Anglije
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britanska knjižnica
      commonwealth_war_graves_commission: Komisija za vojna pokopališča Commonwealtha
      heritage_lottery_fund: Loterijski sklad za ohranjanje dediščine
      historic_england: Zgodovinska Anglija
      iwm: Imperial War Museum (Muzej imperialnih vojn)
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust (Sklad vojnega spomina)
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Naši razglasi
      documents: Dokumenti
      featured:
      mission: Naša misija
      news: Novice z lokacij po svetu
      organisations: Organizacije
      publications: Naše publikacije
      search: Išči po državah ali ozemljih
      statistics: Naša statistika
    type:
      international_delegation:
        few:
        one: Mednarodna delegacija
        other: Mednarodne delegacije
        two:
      world_location:
        few:
        one: Lokacija na svetu
        other: Lokacije po svetu
        two:
  world_news:
    uk_updates_in_country: Posodobitve, novice in dogodki britanske vlade v %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Izvedite %{link}.
      personal_information_charter_html: Na povezavi %{link} je razloženo, kako ravnamo z vašimi osebnimi podatki.
      publication_scheme_html: Več o vrstah informacij, ki jih redno objavljamo, preberite v naši %{link}.
      social_media_use_html: Preberite si našo politiko na %{link}.
      welsh_language_scheme_html: Izvedite več o naši zavezanosti %{link}.
    find_out_more: Oglejte si celoten profil in vse kontaktne podatke
    headings:
      contact_us: Obrnite se na nas
      corporate_information: Informacije o podjetju
      follow_us: Sledite nam
      our_people: Naši ljudje
    location: Lokacija
    part_of: Del

config/locales/sl.yml (diff)
@@ -695,6 +695,26 @@ sl:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Zadnja aktivnost dne %{event}
+    lead_organisations:
+      arts_council_england: Umetnostni svet Anglije
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britanska knjižnica
+      commonwealth_war_graves_commission: Komisija za vojna pokopališča Commonwealtha
+      heritage_lottery_fund: Loterijski sklad za ohranjanje dediščine
+      historic_england: Zgodovinska Anglija
+      iwm: Imperial War Museum (Muzej imperialnih vojn)
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust (Sklad vojnega spomina)
   world_location:
     content:
       complete_list:
