config/locales/so.yml (before)
---
so:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: lambarka warqada guriga Commons
        isbn: ISBN
        unnumbered_hoc_paper: Warqada aan lambarka lahayn ee guriga Commons
      attachment_data:
        file: Faylka
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Lifaaqa lambarka warqada amarka
        hoc_paper_number: lambarka warqada guriga Commons
        isbn: Lifaaqa ISBN
        title: Cinwaanka lifaaqa
        unique_reference: Tixraaca gaarka ah ee lifaaqa
        unnumbered_hoc_paper: Warqada aan lambarka lahayn ee guriga Commons
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Faylka lifaaqa
      edition:
        nation_inapplicabilities: Aanay ku jirin qaramadu
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Faylka lifaaqa
      response/consultation_response_attachments/attachment:
        command_paper_number: Lifaaqa lambarka warqada amarka
        hoc_paper_number: lambarka warqada guriga Commons
        isbn: Lifaaqa ISBN
        title: Cinwaanka lifaaqa
        unique_reference: Tixraaca gaarka ah ee lifaaqa
        unnumbered_hoc_paper: Warqada aan lambarka lahayn ee guriga Commons
      response/consultation_response_attachments/attachment/attachment_data:
        file: Faylka lifaaqa
    nested_attachment_data_field_names:
      file: Faylka lifaaqa
    nested_attachment_field_names:
      command_paper_number: Lifaaqa lambarka warqada amarka
      hoc_paper_number: lambarka warqada guriga Commons
      isbn: Lifaaqa ISBN
      title: Cinwaanka lifaaqa
      unique_reference: Tixraaca gaarka ah ee lifaaqa
      unnumbered_hoc_paper: Warqada aan lambarka lahayn ee guriga Commons
  announcements:
    heading: Ogeysiisyo
  attachment:
    accessibility:
      full_help_html: |
        Hadii aad isticmaalayso tiknoolajiyad ku caawinaysa (sida akhriyaha shaashada) oo aad u baahantahay qayb dhokumantigan ah oo leh nooc la heli karo oo badan, fadlan iimayl u dir %{email}.
        Fadlan noo sheeg nooca qaabka aad u baahantahay. Waxay naga caawinaysaa hadii aad dhahdo waa maxay tiknoolajiyada aad isticmaasho.
      intro: Faylkani waxa laga yaabaa inaanu ku haboonayn isticmaalayaasha tiknoolajiyada caawinta.
      request_a_different_format: Codso nidaam la gali karo.
    csv:
      cannot_preview: Faylka si hordhac ah looma sii eegi karo.
      download: Dejiso faylka si aad u eegto waxyaabaha uu ka koobanyahay dhamaan.
      truncated_message: Si aad u eegto kaliya wuxuu ku tusinayaa laynka %{rows} koowaad iyo %{columns} kolomka.
    headings:
      order_a_copy: Dalbo nuqul
      order_a_copy_full: Dalbo nuqul daabacaada ah
      published: Daabacaada
      reference: Tixraac
      unnumbered_command_paper: Warqada amarka aan lambarada lahayn
      unnumbered_hoc_paper: Warqada xeerka aan lambarada lahayn
    opendocument:
      help_html: Faylkani waa <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
    virus_check:
      intro: Lifaaqan waxa laga hubiyay inuu fayras la socdo.
      message: Waxaan hada haynaa lifaaqan inta lagu jiro karantiilka ilaa iyo inta fayraska laga hubinayo. Lifaaqa waxa laga heli doonaa meeshiisii asalka ahayd dhawaan.
  broken_links:
    broken:
      subheading: Waxaan helnay linkiyada dhokumantigan kaasoo la jabsaday
    caution:
      subheading: Waxaan helnay arimaha qaar linkiyadooda kaasoo dhib muujinaya, waa inaad ka taxadartaa marka aad ka codsanayso linki iyaga
    title: Linkiyada la jabsaday
  consultation:
    closed: Xidhan
    closing_today: Xidhan maanta
    closing_tomorrow: Beri xidhan
    days_left: "%{days_left} maalmaha tagay"
  contact:
    access_and_opening_times: Wakhtiyada galitaanka iyo furitaanka
    contact_form: Foomka lagala xidhiidhayo
    email: Iimaylka
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: daabaacaada Welsh
      title:
        about: Wax nagu saabsan anaga
        about_our_services: Ku sahabsan adeegyadeena
        access_and_opening: Wakhtiyada galitaanka iyo furitaanka xafiiska
        accessible_documents_policy: Dukumentiyada siyaasada la heli karo
        complaints_procedure: Nidaamka cabashada
        equality_and_diversity: Sinaanta iyo kala duwanaanshaha
        media_enquiries: Su'aalaha saxaafada
        membership: Xubinimada
        modern_slavery_statement: Bayaanka adoonta casriga ah
        our_energy_use: Isticmaalkayaga tamarta
        our_governance: Maamulkayaga
        personal_information_charter: Xeerka macluumaadka shaqsiga ah
        petitions_and_campaigns: Codsiyada dadwaynaha iyo ololaha
        procurement: Shaqaalaysiinta %{organisation_name}
        publication_scheme: Jaantuska daabacaada
        recruitment: Ka shaqaynta %{organisation_name}
        research: Cilmi baadhista %{organisation_name}
        social_media_use: Isticmaalka baraha bulshada
        staff_update: Warka shaqaalaha iyo macluumaadka
        statistics: Xisaabaadka %{organisation_name}
        terms_of_reference: Xeerarka Tixraaca
        welsh_language_scheme: Jaantuska luuqada Welsh
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Waxyaabaha uu ka koobanyahay
    latest: Dukumentiyadii u danbeeyey
    published: Daabacaada
    see_all: Eeg dhamaan
    speech:
      author_title:
        minister: Wasiirka
        speaker: Qoraaga
      delivered_on: 'Loo diray:'
      delivery_title:
        minister: Wasiirka
        speaker: Gudoomiyaha
      written_on: 'Lagu qoray:'
    type:
      about:
        one: Ku sahabsan
        other: Ku sahabsan
      about_our_services:
        one: Ku sahabsan adeegyadeena
        other: Ku sahabsan adeegyadeena
      access_and_opening:
        one: Helida iyo furitaanka
        other: Helida iyo furitaanka
      accessible_documents_policy:
        one: Dukumentiyada siyaasada la heli karo
        other: Dukumentiyada siyaasadaha la heli karo
      alert:
        one: Wargelin
        other: Wargelino
      announcement:
        one: Ogeysiis
        other: Ogeysiisyo
      authored_article:
        one: Qodob laqoray
        other: Qodobada laqoray
      blog_post:
        one: Qoraalka boga
        other: Qoraalada boga
      campaign:
        one: Xayaysiiska
        other: Xayaysiisyada
      careers:
        one: Xirfadaha
        other: xirfadaha
      case_study:
        one: Daraasad
        other: Daraasado
      closed_consultation:
        one: Latalin Xidhan
        other: Latalino xidhan
      complaints_procedure:
        one: Nidaamka cabashada
        other: Nidaamyada cabashoyinka
      consultation:
        one: Latalin
        other: Latalino
      consultation_outcome:
        one: Natiijada latalinta
        other: Natiijooyinka latalinta
      corporate_report:
        one: Warbixinta shirkada
        other: Warbixinaha shirkada
      correspondence:
        one: Xidhiidhka
        other: Xidhiidhada
      decision:
        one: Go'aan
        other: Go'aamo
      detailed_guidance:
        one: Tilmaam
        other: Tilmaam
      document_collection:
        one: Xidhmo
        other: Xidhmooyin
      draft_text:
        one: Qabyo qoraal
        other: Qabyo qoraalo
      edition:
        one: Qaybta
        other: Qaybaha
      edition_with_appointment:
        one: Qaybta leh balanta
        other: Qaybtaha leh balamaha
      equality_and_diversity:
        one: Sinaanta iyo kala duwanaanshaha
        other: Sinaanta iyo kala duwanaanshaha
      fatality_notice:
        one: Ogeysiiska masiibooyinka
        other: Ogeysiisyada masiibooyinka
      foi_release:
        one: Baahinta FOI
        other: Warbixinaha FOI
      form:
        one: Foomka
        other: Foomamka
      generic_edition:
        one: Qaybta aan magaca la isticmaalayn
        other: Qaybaha aan magaca la isticmaalayn
      government_response:
        one: Jawaabta dawlada
        other: Jawaabaha dawlada
      guidance:
        one: Tilmaam
        other: Tilmaam
      impact_assessment:
        one: Qiimeynta Saamenta
        other: Qiimeynta Saamaynaha
      imported:
        one: lasoo-dajiyey - nooca sugitaanka
        other: lasoo-dajiyey - nooca sugitaanka
      independent_report:
        one: Warbixin madax banaan
        other: Warbixino madax banaan
      international_treaty:
        one: Heshiis caalamiya
        other: Heshiisyo caalamiya
      manual:
        one: Gacanta laga qabanayo
        other: Gacanta laga qabanayo
      map:
        one: Maab
        other: Maabab
      media_enquiries:
        one: Su'aasha saxaafada
        other: Su'aalaha saxaafada
      membership:
        one: Xubinimada
        other: Xubinimada
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Tirokoobka qaranka
        other: Tirokoobka qaranka
      news_article:
        one: Maqaal war ah
        other: Maqaalo war ah
      news_story:
        one: War
        other: Warar
      nhs_content:
        one: Qaybta NHS
        other: Qaybta NHS
      notice:
        one: Ogeysiis
        other: Ogeysiisyo
      official_statistics:
        one: Tirokoobka rasmiga ah
        other: Tirokoobka rasmiga ah
      open_consultation:
        one: Latalin furan
        other: Latalino furan
      oral_statement:
        one: Bayaanka loogu talogalay Baarlamaanka
        other: Bayaanada loogu talogalay Baarlamaanka
      our_energy_use:
        one: Isticmaalkayaga tamarta
        other: Isticmaalkayaga tamarta
      our_governance:
        one: Maamulkayaga
        other: Maamulkayaga
      personal_information_charter:
        one: Xeerka macluumaadka shaqsiga ah
        other: Xeerarka macluumaadka shaqsiga ah
      petitions_and_campaigns:
        one: Codsiyada dadwaynaha iyo ololaha
        other: Codsiyada dadwaynaha iyo ololaha
      policy_paper:
        one: Warqada siyaasada
        other: Waraaqaha siyaasada
      press_release:
        one: War-saxaafadeed
        other: War-saxaafadeedyo
      procurement:
        one: Shaqaalaysiinta
        other: Shaqaalaysiinta
      promotional:
        one: Agab xayeysiis
        other: Agab xayeysiis
      publication:
        one: Daabacaad
        other: Daabacaado
      publication_scheme:
        one: Jaantuska daabacaada
        other: Jaantusyada daabacaada
      recruitment:
        one: Shaqaalaysiinta
        other: Shaqaalaysiinta
      regulation:
        one: Sharci
        other: Shuruuc
      research:
        one: Cilmi baadhista
        other: Cilmi baadhista
      service:
        one: Adeega
        other: Adeegyada
      social_media_use:
        one: Isticmaalka baraha bulshada
        other: Isticmaalka baraha bulshada
      speaking_notes:
        one: Qoraalada Khudbadaha
        other: Qoraalada Khudbadaha
      speech:
        one: Khudbad
        other: Khudbado
      staff_update:
        one: Cusboonaysiinta shaqaalaha
        other: Cusboonaysiinta Shaqaalaha
      standard:
        one: Heerka
        other: Heerarka
      statement_to_parliament:
        one: Bayaanka loogu talogalay Baarlamaanka
        other: Bayaanada loogu talogalay Baarlamaanka
      statistical_data_set:
        one: Xogta tirokoobka
        other: Xogaha tirokoobka
      statistics:
        one: Xisaabaadka
        other: Xisaabaadka
      statutory_guidance:
        one: Tilmaamta sharciga
        other: Tilmaamta sharciga
      terms_of_reference:
        one: Xeerarka Tixraaca
        other: Xeerarka Tixraaca
      transcript:
        one: Qoraal
        other: Qoraalo
      transparency:
        one: Xog daah furan
        other: Xog daah furan
      welsh_language_scheme:
        one: Jaantuska luuqada Welsh
        other: Jaantuska luuqada Welsh
      world_news_story:
        one: Sheekada Wararka Dunida
        other: Sheekooyinka Wararka Dunida
      written_statement:
        one: Bayaan qoran oo loogu talogalay Baarlamaanka
        other: Bayaanada qoran ee loogu talogalay Baarlamaanka
    updated: la cusboonaysiiyay
  document_filters:
    description: Waxaad isticmaali kartaa kala saarayaasha si aad u muujiso kaliya maxsuulka waafaqay danahaaga
    no_results:
      description: Isku day inaad baadhistaada balaadhiso oo isku day markale.
      title: Ma jiraan dhokumantiyo is waafaqsan.
      tna_heading: Qaybtii hore
      tna_link_html: Maaha dhamaan qaybta daabacaadaha laga bilaabo kahor bisha May 2010 waxa loo wareejiyay GOV.UK. Si aad u raadiso daabacaadaha laga bilaabo bisha May 2010 isku day baadhista <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Kaydka Qaranka</a>.
    world_locations:
      all: Dhamaan goobaha
      label: Goobaha Dunida
      no_locations_filter: Majirto meel dunida ah oo waafqaysa baadhistaa.
  fatality_notice:
    british_fatalities: Muhiimada British-ka
    none_added: Ma jiraan wax ogaysiisyada muhiimka ah oo lagu daray goobtan shaqada wali.
  feeds:
    latest_activity: Hawsha ugu dambaysay
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so: Soomaali
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Wali wax cusub ma jiraan.
    title: Ugu dambeeyay
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Helitaankayaga macluumaadka
      jobs: Shaqooyinka
      jobs_and_contacts: Shaqooyinka iyo qandaraasyada
      organisation_chart: Jaantuska ururkayaga
      transparency: Xog daah furan
    embassies:
      find_an_embassy_lowercase: Raadi safaarada Ingiriiska, komishanka sare ama qunsulka
      find_an_embassy_uppercase: Raadi safaarada Ingiriiska, komishanka sare ama qunsulka
    headings:
      corporate_information: Macluumaadka shirkada
      corporate_reports: Warbixinaha shirkada
    support:
      administered_by: Ay maamushay
      agencies_and_public_bodies: wakaaladaha iyo qaybaha dawlada
      part_of: Ka qeyba
      public_body: dawlada
      works_with: Ee la shaqaysa
    type:
      courts_and_tribunals: Maxkamadaha iyo Xukunada
  publications:
    heading: Daabacaado
    recent: Daabacadihii dhawaa
    statistics:
      link_to_published_statistics: Baadh liiska cusboonaysiinta iyo xog ururinta soo socota ee dawlada %{link} qaybta xog ururinta.
      moved_notice: Daabacaadaha xog ururinaha waa laga saaray.
  roles:
    unassigned: Qofna looma qoondayn doorkan
  see_all:
    announcement: Eeg dhamaan ku dhawaaqisahayaga
    authored_article: Eeg dhamaan qoraalaada la ogalyahay
    case_study: Eeg dhamaan cilmi baadhisahayaga
    closed_consultation: Eeg dhamaan latilinahayaga dhaw
    consultation: Eeg dhamaan la talinahayaga oo dhan
    consultation_outcome: Eeg dhamaan maxsuulada la talinahayaga oo dhan
    corporate_report: Eeg dhamaan warbixinaha isku dhafan
    correspondence: Eeg dhamaan xidhiidhadayaga oo dhan
    decision: Eeg dhamaan go'aanadayada oo dhan
    detailed_guidance: Eeg dhamaan tilmaamahayga oo dhan
    document_collection: Eeg dhamaan xidhmooyinkayaga oo dhan
    draft_text: Eeg dhamaan qoraalaadayada qabyada ah oo dhan
    fatality_notice: Eeg dhamaan ogaysiisyadayada muhiimka ah
    foi_release: Eeg dhamaan baahinahayaga FOI
    form: Eeg dhamaan foomamkayaga oo dhan
    government_response: Eeg dhamaan jawaabahayaga Dawlada
    guidance: Eeg dhamaan tilmaamahayga oo dhan
    impact_assessment: Eeg dhamaan saamayntayada qiimaynaha
    imported: Eeg dhamaan warbixinahayaga madaxa banaan
    international_treaty: Eeg dhamaan caqabahayaga caalamiga ah
    map: Eeg dhamaan khariidadahayaga oo dhan
    national_statistics: Eeg dhamaan xog ururinaha Heer qaran
    news_article: Eeg dhamaan qoraalaada wararka
    news_story: Eeg dhamaan sheekoyinkayaga wararka
    notice: Eeg dhamaan ogaysiisyadaya
    open_consultation: Eeg dhamaan latilinahayaga furan
    oral_statement: Eeg dhammaan hadalada aan afka u sheegnay ee Baarlamaanka
    policy: Eeg dhamaan siyaasadahayaga
    policy_paper: Eeg dhamaan waraaqaha siyaasadahayaga
    press_release: Eeg dhamaan baahinahayaga warsaxaadeed
    promotional: Eeg dhamaan agabkayaga xayaysiinta
    publication: Eeg dhamaan daabacadahayaga
    regulation: Eeg dhamaan xeerarkayaga
    research: Eeg dhamaan cilmi baadhisyadayada iyo falanqayn
    speaking_notes: Eeg dhamaan qoraaladayada hadalka
    speech: Eeg dhamaan hadaladayada
    statement_to_parliament: Eeg dhammaan bayaanada aan udirnay Baarlamaanka
    statistical_data_set: Eeg dhamaan dejimahayaga macluumaadaka xog ururinta
    statistics: Eeg dhamaan xog ururinahayaga
    statutory_guidance: Eeg dhamaan tilmaamahayga muhiimka ah
    transcript: Eeg dhamaan qoraaladayada
    transparency: Eeg dhamaan xogtayada daaha furan
    written_statement: Eeg dhammaan bayaanadayada qoraalka ah ee loo diray Baarlamaanka
  support:
    download: Dejiso
    field_of_operation: 'Hawalaha dibada:'
    fields_of_operation: Hawalaha dibada
    pagination:
      next_html: Kuxiga <span class="visuallyhidden">bogga</span> <span class="page-numbers">%{current_page} ah %{total_pages}</span>
      next_page: Boga xiga
      previous_html: Hore s <span class="visuallyhidden">bogga</span> <span class="page-numbers">%{current_page} ah %{total_pages}</span>
      previous_page: Boga hore
    part_of_collection: 'Ka qeyba xidhmada:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Ku dhawaaqisahayaga
      documents: Dukumentiyada
      featured:
      mission: Hadafkayaga
      news: Wararka Goobta Dunida
      organisations: Ururada
      publications: Daabacadahayaga
      search: Ku raadi dalka ama dhulka
      statistics: Xog ururinahayaga
    type:
      international_delegation:
        one: Wafti caalami ah
        other: Wafti caalami ah
      world_location:
        one: Goobta Dunida
        other: Goobaha Dunida
  world_news:
    uk_updates_in_country: Cusbonaysiinaha, wararka iyo dhacdooyinka ka yimaada dawlada UK %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Ka raadi %{link}.
      personal_information_charter_html: Sharaxadahayagu %{link} waxay sheegayaan sida loola dhaqmayo macluumaadkaaga shaqsiyeed.
      publication_scheme_html: Akhri waxyaabaha ku saabsan nooca macluumaadka aan si joogto ugu daabacno %{link}.
      social_media_use_html: Ka akhri siyaasadayahaga %{link}.
      welsh_language_scheme_html: Raadi waxyaabaha ku saabsan ka go'naanshahayaga %{link}.
    find_out_more: Eeg borofaayl dhamaystiran iyo dhamaan faahfaahinta meesha lagala xidhiidhayo
    headings:
      contact_us: Nagala soo xidhiidh
      corporate_information: Macluumaadka shirkada
      follow_us: Nagala soco
      our_people: Dadkayaga
    location: Goobta
    part_of: Ka qeyba

config/locales/so.yml (after)
---
so:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: lambarka warqada guriga Commons
        isbn: ISBN
        unnumbered_hoc_paper: Warqada aan lambarka lahayn ee guriga Commons
      attachment_data:
        file: Faylka
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Lifaaqa lambarka warqada amarka
        hoc_paper_number: lambarka warqada guriga Commons
        isbn: Lifaaqa ISBN
        title: Cinwaanka lifaaqa
        unique_reference: Tixraaca gaarka ah ee lifaaqa
        unnumbered_hoc_paper: Warqada aan lambarka lahayn ee guriga Commons
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Faylka lifaaqa
      edition:
        nation_inapplicabilities: Aanay ku jirin qaramadu
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Faylka lifaaqa
      response/consultation_response_attachments/attachment:
        command_paper_number: Lifaaqa lambarka warqada amarka
        hoc_paper_number: lambarka warqada guriga Commons
        isbn: Lifaaqa ISBN
        title: Cinwaanka lifaaqa
        unique_reference: Tixraaca gaarka ah ee lifaaqa
        unnumbered_hoc_paper: Warqada aan lambarka lahayn ee guriga Commons
      response/consultation_response_attachments/attachment/attachment_data:
        file: Faylka lifaaqa
    nested_attachment_data_field_names:
      file: Faylka lifaaqa
    nested_attachment_field_names:
      command_paper_number: Lifaaqa lambarka warqada amarka
      hoc_paper_number: lambarka warqada guriga Commons
      isbn: Lifaaqa ISBN
      title: Cinwaanka lifaaqa
      unique_reference: Tixraaca gaarka ah ee lifaaqa
      unnumbered_hoc_paper: Warqada aan lambarka lahayn ee guriga Commons
  announcements:
    heading: Ogeysiisyo
  attachment:
    accessibility:
      full_help_html: |
        Hadii aad isticmaalayso tiknoolajiyad ku caawinaysa (sida akhriyaha shaashada) oo aad u baahantahay qayb dhokumantigan ah oo leh nooc la heli karo oo badan, fadlan iimayl u dir %{email}.
        Fadlan noo sheeg nooca qaabka aad u baahantahay. Waxay naga caawinaysaa hadii aad dhahdo waa maxay tiknoolajiyada aad isticmaasho.
      intro: Faylkani waxa laga yaabaa inaanu ku haboonayn isticmaalayaasha tiknoolajiyada caawinta.
      request_a_different_format: Codso nidaam la gali karo.
    csv:
      cannot_preview: Faylka si hordhac ah looma sii eegi karo.
      download: Dejiso faylka si aad u eegto waxyaabaha uu ka koobanyahay dhamaan.
      truncated_message: Si aad u eegto kaliya wuxuu ku tusinayaa laynka %{rows} koowaad iyo %{columns} kolomka.
    headings:
      order_a_copy: Dalbo nuqul
      order_a_copy_full: Dalbo nuqul daabacaada ah
      published: Daabacaada
      reference: Tixraac
      unnumbered_command_paper: Warqada amarka aan lambarada lahayn
      unnumbered_hoc_paper: Warqada xeerka aan lambarada lahayn
    opendocument:
      help_html: Faylkani waa <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
    virus_check:
      intro: Lifaaqan waxa laga hubiyay inuu fayras la socdo.
      message: Waxaan hada haynaa lifaaqan inta lagu jiro karantiilka ilaa iyo inta fayraska laga hubinayo. Lifaaqa waxa laga heli doonaa meeshiisii asalka ahayd dhawaan.
  broken_links:
    broken:
      subheading: Waxaan helnay linkiyada dhokumantigan kaasoo la jabsaday
    caution:
      subheading: Waxaan helnay arimaha qaar linkiyadooda kaasoo dhib muujinaya, waa inaad ka taxadartaa marka aad ka codsanayso linki iyaga
    title: Linkiyada la jabsaday
  consultation:
    closed: Xidhan
    closing_today: Xidhan maanta
    closing_tomorrow: Beri xidhan
    days_left: "%{days_left} maalmaha tagay"
  contact:
    access_and_opening_times: Wakhtiyada galitaanka iyo furitaanka
    contact_form: Foomka lagala xidhiidhayo
    email: Iimaylka
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: daabaacaada Welsh
      title:
        about: Wax nagu saabsan anaga
        about_our_services: Ku sahabsan adeegyadeena
        access_and_opening: Wakhtiyada galitaanka iyo furitaanka xafiiska
        accessible_documents_policy: Dukumentiyada siyaasada la heli karo
        complaints_procedure: Nidaamka cabashada
        equality_and_diversity: Sinaanta iyo kala duwanaanshaha
        media_enquiries: Su'aalaha saxaafada
        membership: Xubinimada
        modern_slavery_statement: Bayaanka adoonta casriga ah
        our_energy_use: Isticmaalkayaga tamarta
        our_governance: Maamulkayaga
        personal_information_charter: Xeerka macluumaadka shaqsiga ah
        petitions_and_campaigns: Codsiyada dadwaynaha iyo ololaha
        procurement: Shaqaalaysiinta %{organisation_name}
        publication_scheme: Jaantuska daabacaada
        recruitment: Ka shaqaynta %{organisation_name}
        research: Cilmi baadhista %{organisation_name}
        social_media_use: Isticmaalka baraha bulshada
        staff_update: Warka shaqaalaha iyo macluumaadka
        statistics: Xisaabaadka %{organisation_name}
        terms_of_reference: Xeerarka Tixraaca
        welsh_language_scheme: Jaantuska luuqada Welsh
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Waxyaabaha uu ka koobanyahay
    latest: Dukumentiyadii u danbeeyey
    published: Daabacaada
    see_all: Eeg dhamaan
    speech:
      author_title:
        minister: Wasiirka
        speaker: Qoraaga
      delivered_on: 'Loo diray:'
      delivery_title:
        minister: Wasiirka
        speaker: Gudoomiyaha
      written_on: 'Lagu qoray:'
    type:
      about:
        one: Ku sahabsan
        other: Ku sahabsan
      about_our_services:
        one: Ku sahabsan adeegyadeena
        other: Ku sahabsan adeegyadeena
      access_and_opening:
        one: Helida iyo furitaanka
        other: Helida iyo furitaanka
      accessible_documents_policy:
        one: Dukumentiyada siyaasada la heli karo
        other: Dukumentiyada siyaasadaha la heli karo
      alert:
        one: Wargelin
        other: Wargelino
      announcement:
        one: Ogeysiis
        other: Ogeysiisyo
      authored_article:
        one: Qodob laqoray
        other: Qodobada laqoray
      blog_post:
        one: Qoraalka boga
        other: Qoraalada boga
      campaign:
        one: Xayaysiiska
        other: Xayaysiisyada
      careers:
        one: Xirfadaha
        other: xirfadaha
      case_study:
        one: Daraasad
        other: Daraasado
      closed_consultation:
        one: Latalin Xidhan
        other: Latalino xidhan
      complaints_procedure:
        one: Nidaamka cabashada
        other: Nidaamyada cabashoyinka
      consultation:
        one: Latalin
        other: Latalino
      consultation_outcome:
        one: Natiijada latalinta
        other: Natiijooyinka latalinta
      corporate_report:
        one: Warbixinta shirkada
        other: Warbixinaha shirkada
      correspondence:
        one: Xidhiidhka
        other: Xidhiidhada
      decision:
        one: Go'aan
        other: Go'aamo
      detailed_guidance:
        one: Tilmaam
        other: Tilmaam
      document_collection:
        one: Xidhmo
        other: Xidhmooyin
      draft_text:
        one: Qabyo qoraal
        other: Qabyo qoraalo
      edition:
        one: Qaybta
        other: Qaybaha
      edition_with_appointment:
        one: Qaybta leh balanta
        other: Qaybtaha leh balamaha
      equality_and_diversity:
        one: Sinaanta iyo kala duwanaanshaha
        other: Sinaanta iyo kala duwanaanshaha
      fatality_notice:
        one: Ogeysiiska masiibooyinka
        other: Ogeysiisyada masiibooyinka
      foi_release:
        one: Baahinta FOI
        other: Warbixinaha FOI
      form:
        one: Foomka
        other: Foomamka
      generic_edition:
        one: Qaybta aan magaca la isticmaalayn
        other: Qaybaha aan magaca la isticmaalayn
      government_response:
        one: Jawaabta dawlada
        other: Jawaabaha dawlada
      guidance:
        one: Tilmaam
        other: Tilmaam
      impact_assessment:
        one: Qiimeynta Saamenta
        other: Qiimeynta Saamaynaha
      imported:
        one: lasoo-dajiyey - nooca sugitaanka
        other: lasoo-dajiyey - nooca sugitaanka
      independent_report:
        one: Warbixin madax banaan
        other: Warbixino madax banaan
      international_treaty:
        one: Heshiis caalamiya
        other: Heshiisyo caalamiya
      manual:
        one: Gacanta laga qabanayo
        other: Gacanta laga qabanayo
      map:
        one: Maab
        other: Maabab
      media_enquiries:
        one: Su'aasha saxaafada
        other: Su'aalaha saxaafada
      membership:
        one: Xubinimada
        other: Xubinimada
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Tirokoobka qaranka
        other: Tirokoobka qaranka
      news_article:
        one: Maqaal war ah
        other: Maqaalo war ah
      news_story:
        one: War
        other: Warar
      nhs_content:
        one: Qaybta NHS
        other: Qaybta NHS
      notice:
        one: Ogeysiis
        other: Ogeysiisyo
      official_statistics:
        one: Tirokoobka rasmiga ah
        other: Tirokoobka rasmiga ah
      open_consultation:
        one: Latalin furan
        other: Latalino furan
      oral_statement:
        one: Bayaanka loogu talogalay Baarlamaanka
        other: Bayaanada loogu talogalay Baarlamaanka
      our_energy_use:
        one: Isticmaalkayaga tamarta
        other: Isticmaalkayaga tamarta
      our_governance:
        one: Maamulkayaga
        other: Maamulkayaga
      personal_information_charter:
        one: Xeerka macluumaadka shaqsiga ah
        other: Xeerarka macluumaadka shaqsiga ah
      petitions_and_campaigns:
        one: Codsiyada dadwaynaha iyo ololaha
        other: Codsiyada dadwaynaha iyo ololaha
      policy_paper:
        one: Warqada siyaasada
        other: Waraaqaha siyaasada
      press_release:
        one: War-saxaafadeed
        other: War-saxaafadeedyo
      procurement:
        one: Shaqaalaysiinta
        other: Shaqaalaysiinta
      promotional:
        one: Agab xayeysiis
        other: Agab xayeysiis
      publication:
        one: Daabacaad
        other: Daabacaado
      publication_scheme:
        one: Jaantuska daabacaada
        other: Jaantusyada daabacaada
      recruitment:
        one: Shaqaalaysiinta
        other: Shaqaalaysiinta
      regulation:
        one: Sharci
        other: Shuruuc
      research:
        one: Cilmi baadhista
        other: Cilmi baadhista
      service:
        one: Adeega
        other: Adeegyada
      social_media_use:
        one: Isticmaalka baraha bulshada
        other: Isticmaalka baraha bulshada
      speaking_notes:
        one: Qoraalada Khudbadaha
        other: Qoraalada Khudbadaha
      speech:
        one: Khudbad
        other: Khudbado
      staff_update:
        one: Cusboonaysiinta shaqaalaha
        other: Cusboonaysiinta Shaqaalaha
      standard:
        one: Heerka
        other: Heerarka
      statement_to_parliament:
        one: Bayaanka loogu talogalay Baarlamaanka
        other: Bayaanada loogu talogalay Baarlamaanka
      statistical_data_set:
        one: Xogta tirokoobka
        other: Xogaha tirokoobka
      statistics:
        one: Xisaabaadka
        other: Xisaabaadka
      statutory_guidance:
        one: Tilmaamta sharciga
        other: Tilmaamta sharciga
      terms_of_reference:
        one: Xeerarka Tixraaca
        other: Xeerarka Tixraaca
      transcript:
        one: Qoraal
        other: Qoraalo
      transparency:
        one: Xog daah furan
        other: Xog daah furan
      welsh_language_scheme:
        one: Jaantuska luuqada Welsh
        other: Jaantuska luuqada Welsh
      world_news_story:
        one: Sheekada Wararka Dunida
        other: Sheekooyinka Wararka Dunida
      written_statement:
        one: Bayaan qoran oo loogu talogalay Baarlamaanka
        other: Bayaanada qoran ee loogu talogalay Baarlamaanka
    updated: la cusboonaysiiyay
  document_filters:
    description: Waxaad isticmaali kartaa kala saarayaasha si aad u muujiso kaliya maxsuulka waafaqay danahaaga
    no_results:
      description: Isku day inaad baadhistaada balaadhiso oo isku day markale.
      title: Ma jiraan dhokumantiyo is waafaqsan.
      tna_heading: Qaybtii hore
      tna_link_html: Maaha dhamaan qaybta daabacaadaha laga bilaabo kahor bisha May 2010 waxa loo wareejiyay GOV.UK. Si aad u raadiso daabacaadaha laga bilaabo bisha May 2010 isku day baadhista <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Kaydka Qaranka</a>.
    world_locations:
      all: Dhamaan goobaha
      label: Goobaha Dunida
      no_locations_filter: Majirto meel dunida ah oo waafqaysa baadhistaa.
  fatality_notice:
    british_fatalities: Muhiimada British-ka
    none_added: Ma jiraan wax ogaysiisyada muhiimka ah oo lagu daray goobtan shaqada wali.
  feeds:
    latest_activity: Hawsha ugu dambaysay
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so: Soomaali
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Wali wax cusub ma jiraan.
    title: Ugu dambeeyay
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Helitaankayaga macluumaadka
      jobs: Shaqooyinka
      jobs_and_contacts: Shaqooyinka iyo qandaraasyada
      organisation_chart: Jaantuska ururkayaga
      transparency: Xog daah furan
    embassies:
      find_an_embassy_lowercase: Raadi safaarada Ingiriiska, komishanka sare ama qunsulka
      find_an_embassy_uppercase: Raadi safaarada Ingiriiska, komishanka sare ama qunsulka
    headings:
      corporate_information: Macluumaadka shirkada
      corporate_reports: Warbixinaha shirkada
    support:
      administered_by: Ay maamushay
      agencies_and_public_bodies: wakaaladaha iyo qaybaha dawlada
      part_of: Ka qeyba
      public_body: dawlada
      works_with: Ee la shaqaysa
    type:
      courts_and_tribunals: Maxkamadaha iyo Xukunada
  publications:
    heading: Daabacaado
    recent: Daabacadihii dhawaa
    statistics:
      link_to_published_statistics: Baadh liiska cusboonaysiinta iyo xog ururinta soo socota ee dawlada %{link} qaybta xog ururinta.
      moved_notice: Daabacaadaha xog ururinaha waa laga saaray.
  roles:
    unassigned: Qofna looma qoondayn doorkan
  see_all:
    announcement: Eeg dhamaan ku dhawaaqisahayaga
    authored_article: Eeg dhamaan qoraalaada la ogalyahay
    case_study: Eeg dhamaan cilmi baadhisahayaga
    closed_consultation: Eeg dhamaan latilinahayaga dhaw
    consultation: Eeg dhamaan la talinahayaga oo dhan
    consultation_outcome: Eeg dhamaan maxsuulada la talinahayaga oo dhan
    corporate_report: Eeg dhamaan warbixinaha isku dhafan
    correspondence: Eeg dhamaan xidhiidhadayaga oo dhan
    decision: Eeg dhamaan go'aanadayada oo dhan
    detailed_guidance: Eeg dhamaan tilmaamahayga oo dhan
    document_collection: Eeg dhamaan xidhmooyinkayaga oo dhan
    draft_text: Eeg dhamaan qoraalaadayada qabyada ah oo dhan
    fatality_notice: Eeg dhamaan ogaysiisyadayada muhiimka ah
    foi_release: Eeg dhamaan baahinahayaga FOI
    form: Eeg dhamaan foomamkayaga oo dhan
    government_response: Eeg dhamaan jawaabahayaga Dawlada
    guidance: Eeg dhamaan tilmaamahayga oo dhan
    impact_assessment: Eeg dhamaan saamayntayada qiimaynaha
    imported: Eeg dhamaan warbixinahayaga madaxa banaan
    international_treaty: Eeg dhamaan caqabahayaga caalamiga ah
    map: Eeg dhamaan khariidadahayaga oo dhan
    national_statistics: Eeg dhamaan xog ururinaha Heer qaran
    news_article: Eeg dhamaan qoraalaada wararka
    news_story: Eeg dhamaan sheekoyinkayaga wararka
    notice: Eeg dhamaan ogaysiisyadaya
    open_consultation: Eeg dhamaan latilinahayaga furan
    oral_statement: Eeg dhammaan hadalada aan afka u sheegnay ee Baarlamaanka
    policy: Eeg dhamaan siyaasadahayaga
    policy_paper: Eeg dhamaan waraaqaha siyaasadahayaga
    press_release: Eeg dhamaan baahinahayaga warsaxaadeed
    promotional: Eeg dhamaan agabkayaga xayaysiinta
    publication: Eeg dhamaan daabacadahayaga
    regulation: Eeg dhamaan xeerarkayaga
    research: Eeg dhamaan cilmi baadhisyadayada iyo falanqayn
    speaking_notes: Eeg dhamaan qoraaladayada hadalka
    speech: Eeg dhamaan hadaladayada
    statement_to_parliament: Eeg dhammaan bayaanada aan udirnay Baarlamaanka
    statistical_data_set: Eeg dhamaan dejimahayaga macluumaadaka xog ururinta
    statistics: Eeg dhamaan xog ururinahayaga
    statutory_guidance: Eeg dhamaan tilmaamahayga muhiimka ah
    transcript: Eeg dhamaan qoraaladayada
    transparency: Eeg dhamaan xogtayada daaha furan
    written_statement: Eeg dhammaan bayaanadayada qoraalka ah ee loo diray Baarlamaanka
  support:
    download: Dejiso
    field_of_operation: 'Hawalaha dibada:'
    fields_of_operation: Hawalaha dibada
    pagination:
      next_html: Kuxiga <span class="visuallyhidden">bogga</span> <span class="page-numbers">%{current_page} ah %{total_pages}</span>
      next_page: Boga xiga
      previous_html: Hore s <span class="visuallyhidden">bogga</span> <span class="page-numbers">%{current_page} ah %{total_pages}</span>
      previous_page: Boga hore
    part_of_collection: 'Ka qeyba xidhmada:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Hawshii ugu dambaysay %{event}
    lead_organisations:
      arts_council_england: Qaybta latalinta England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Maktabada Ingiriiska
      commonwealth_war_graves_commission: Guddiga Qabuuraha Dagaalka Barwaaqo Sooranka
      heritage_lottery_fund: Lacagta bakhtiyaanasiibka ee Dhaxalka ah
      historic_england: Taariikhda England
      iwm: Madxafka Degaalka ee Imperial
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Aaminaada Xasuusaha Degaalka
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Ku dhawaaqisahayaga
      documents: Dukumentiyada
      featured:
      mission: Hadafkayaga
      news: Wararka Goobta Dunida
      organisations: Ururada
      publications: Daabacadahayaga
      search: Ku raadi dalka ama dhulka
      statistics: Xog ururinahayaga
    type:
      international_delegation:
        one: Wafti caalami ah
        other: Wafti caalami ah
      world_location:
        one: Goobta Dunida
        other: Goobaha Dunida
  world_news:
    uk_updates_in_country: Cusbonaysiinaha, wararka iyo dhacdooyinka ka yimaada dawlada UK %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Ka raadi %{link}.
      personal_information_charter_html: Sharaxadahayagu %{link} waxay sheegayaan sida loola dhaqmayo macluumaadkaaga shaqsiyeed.
      publication_scheme_html: Akhri waxyaabaha ku saabsan nooca macluumaadka aan si joogto ugu daabacno %{link}.
      social_media_use_html: Ka akhri siyaasadayahaga %{link}.
      welsh_language_scheme_html: Raadi waxyaabaha ku saabsan ka go'naanshahayaga %{link}.
    find_out_more: Eeg borofaayl dhamaystiran iyo dhamaan faahfaahinta meesha lagala xidhiidhayo
    headings:
      contact_us: Nagala soo xidhiidh
      corporate_information: Macluumaadka shirkada
      follow_us: Nagala soco
      our_people: Dadkayaga
    location: Goobta
    part_of: Ka qeyba

config/locales/so.yml (diff)
@@ -542,6 +542,26 @@ so:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Hawshii ugu dambaysay %{event}
+    lead_organisations:
+      arts_council_england: Qaybta latalinta England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Maktabada Ingiriiska
+      commonwealth_war_graves_commission: Guddiga Qabuuraha Dagaalka Barwaaqo Sooranka
+      heritage_lottery_fund: Lacagta bakhtiyaanasiibka ee Dhaxalka ah
+      historic_england: Taariikhda England
+      iwm: Madxafka Degaalka ee Imperial
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Aaminaada Xasuusaha Degaalka
   world_location:
     content:
       complete_list:
