config/locales/sq.yml (before)
---
sq:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numri i letrës së Dhomës së Komuneve
        isbn: ISBN
        unnumbered_hoc_paper: Letër e panumëruar e Dhomës së Komuneve
      attachment_data:
        file: Skedar
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Numri i letrës së komandës së bashkëngjitjes
        hoc_paper_number: Numri i letrës së Dhomës së Komuneve
        isbn: Bashkëngjitja ISBN
        title: Titulli i bashkëngjitjes
        unique_reference: Referenca unike e bashkëngjitjes
        unnumbered_hoc_paper: Letër e panumëruar e Dhomës së Komuneve
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Skedari i bashkangjitur
      edition:
        nation_inapplicabilities: Shtetet e përjashtuara
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Skedari i bashkangjitur
      response/consultation_response_attachments/attachment:
        command_paper_number: Numri i letrës së komandës së bashkëngjitjes
        hoc_paper_number: Numri i letrës së Dhomës së Komuneve
        isbn: Bashkëngjitja ISBN
        title: Titulli i bashkëngjitjes
        unique_reference: Referenca unike e bashkëngjitjes
        unnumbered_hoc_paper: Letër e panumëruar e Dhomës së Komuneve
      response/consultation_response_attachments/attachment/attachment_data:
        file: Skedari i bashkangjitur
    nested_attachment_data_field_names:
      file: Skedari i bashkangjitur
    nested_attachment_field_names:
      command_paper_number: Numri i letrës së komandës së bashkëngjitjes
      hoc_paper_number: Numri i letrës së Dhomës së Komuneve
      isbn: Bashkëngjitja ISBN
      title: Titulli i bashkëngjitjes
      unique_reference: Referenca unike e bashkëngjitjes
      unnumbered_hoc_paper: Letër e panumëruar e Dhomës së Komuneve
  announcements:
    heading: Lajmërime
  attachment:
    accessibility:
      full_help_html: |
        Nëse përdorni teknologji ndihmëse (siç është lexuesi i ekranit) dhe keni nevojë për një
        versionin e këtij dokumenti në një format më të arritshëm, ju lutemi dërgoni email në %{email}.
        Ju lutemi na tregoni se çfarë formati ju nevojitet. Do të na ndihmojë nëse thoni çfarë teknologjie ndihmëse përdorni.
      intro: Ky skedar mund të mos jetë i përshtatshëm për përdoruesit e teknologjisë ndihmëse.
      request_a_different_format: Kërkoni një format të arritshëm.
    csv:
      cannot_preview: Ky skedar nuk mund të shikohej paraprakisht.
      download: Shkarkoni skedarin për të parë përmbajtjen e tij të plotë.
      truncated_message: Ky pamje paraqet vetëm rreshtat %{rows} dhe kolonat %{columns} e para.
    headings:
      order_a_copy: Porosit një kopje
      order_a_copy_full: Porositni një kopje të botimit
      published: Publikuar
      reference: Ref
      unnumbered_command_paper: Letër komande e panumëruar
      unnumbered_hoc_paper: Letër akti pa numër
    opendocument:
      help_html: Ky skedar është në një <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">format</a> OpenDocument
    virus_check:
      intro: Kjo bashkëngjitje po kontrollohet nga viruset.
      message: Ne aktualisht po e mbajmë këtë bashkëngjitje në karantinë derisa të jetë kontrolluar nga virusi. Bashkëngjitja do të jetë e disponueshme së shpejti në vendndodhjen origjinale.
  broken_links:
    broken:
      subheading: Ne kemi gjetur lidhje në këtë dokument që mund të prishen
    caution:
      subheading: Ne kemi gjetur disa çështje me lidhjet që mund të tregojnë probleme, duhet të jeni të kujdesshëm në lidhjen me to
    title: Lidhje të prishura
  consultation:
    closed: Mbyllur
    closing_today: Mbyllet sot
    closing_tomorrow: Mbyllet nesër
    days_left: "%{days_left} ditë të mbetura"
  contact:
    access_and_opening_times: Orari i hyrjes dhe hapjes
    contact_form: Formular kontakti
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikuar në Uellsisht
      title:
        about: Rreth nesh
        about_our_services: Rreth shërbimeve tona
        access_and_opening: Qasja në zyrë dhe koha e hapjes
        accessible_documents_policy: Politika e dokumenteve të arritshme
        complaints_procedure: Procedura e ankesave
        equality_and_diversity: Barazia dhe diversiteti
        media_enquiries: Kërkesa mediatike
        membership: Anëtarësi
        modern_slavery_statement: Deklarata e skllavërisë moderne
        our_energy_use: Përdorimi ynë i energjisë
        our_governance: Qeverisja jonë
        personal_information_charter: Kartë e informacionit personal
        petitions_and_campaigns: Peticione dhe fushata
        procurement: Prokurimi në %{organisation_name}
        publication_scheme: Skemë publikimi
        recruitment: Duke punuar për %{organisation_name}
        research: Kërkim në %{organisation_name}
        social_media_use: Përdorimi i mediave sociale
        staff_update: Lajmet dhe informacionet e stafit
        statistics: Statistika në %{organisation_name}
        terms_of_reference: Termat e referencës
        welsh_language_scheme: Skema e gjuhës Uellsiane
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Përmbajtje
    latest: Dokumentet më të fundit
    published: publikuar
    see_all: Shih të gjitha
    speech:
      author_title:
        minister: Ministri
        speaker: Autori
      delivered_on: 'Dërguar në:'
      delivery_title:
        minister: Ministri
        speaker: Folësi
      written_on: 'Shkruar në:'
    type:
      about:
        one: Rreth
        other: Rreth
      about_our_services:
        one: Rreth shërbimeve tona
        other: Rreth shërbimeve tona
      access_and_opening:
        one: Qasja dhe hapja
        other: Qasja dhe hapja
      accessible_documents_policy:
        one: Politika e dokumenteve të arritshme
        other: Politikat e dokumenteve të arritshme
      alert:
        one: Njoftim
        other: Njoftime
      announcement:
        one: Lajmërim
        other: Lajmërime
      authored_article:
        one: Artikull me autor
        other: Artikuj me autor
      blog_post:
        one: Postim blogu
        other: Postime blogu
      campaign:
        one: Fushatë
        other: Fushata
      careers:
        one: Karriera
        other: karriera
      case_study:
        one: Rast studimi
        other: Raste studimesh
      closed_consultation:
        one: Konsultim i mbyllur
        other: Konsultime të mbyllura
      complaints_procedure:
        one: Procedura e ankesave
        other: Procedurat e ankesave
      consultation:
        one: Konsultim
        other: Konsultime
      consultation_outcome:
        one: Rezultati i konsultimit
        other: Rezultatet e konsultimit
      corporate_report:
        one: Raporti i korporatës
        other: Raportet e korporatës
      correspondence:
        one: Korrespondenca
        other: Korrespondenca
      decision:
        one: Vendimi
        other: Vendime
      detailed_guidance:
        one: Udhëzim
        other: Udhëzime
      document_collection:
        one: Koleksioni
        other: Koleksionet
      draft_text:
        one: Draft teksti
        other: Draft tekstet
      edition:
        one: Edicioni
        other: Edicionet
      edition_with_appointment:
        one: Edicioni me takim
        other: Edicionet me takim
      equality_and_diversity:
        one: Barazia dhe diversiteti
        other: Barazia dhe diversiteti
      fatality_notice:
        one: Njoftim fataliteti
        other: Njoftime fataliteti
      foi_release:
        one: Publikim FOI
        other: Publikime FOI
      form:
        one: Formular
        other: Formularë
      generic_edition:
        one: Botim i përgjithshëm
        other: Botime të përgjithshme
      government_response:
        one: Përgjigja e qeverisë
        other: Përgjigjet e qeverisë
      guidance:
        one: Udhëzime
        other: Udhëzime
      impact_assessment:
        one: Vlerësimi i ndikimit
        other: Vlerësimet e ndikimit
      imported:
        one: importuar - tipi pritës
        other: importuar - tipi pritës
      independent_report:
        one: Raport i pavarur
        other: Raporte të pavarur
      international_treaty:
        one: Traktat ndërkombëtar
        other: Traktate ndërkombëtare
      manual:
        one: Manual
        other: Manuale
      map:
        one: Hartë
        other: Harta
      media_enquiries:
        one: Kërkesë mediatike
        other: Kërkesa mediatike
      membership:
        one: Anëtarësi
        other: Anëtarësi
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Statistika kombëtare
        other: Statistika kombëtare
      news_article:
        one: Artikull lajmi
        other: Artikuj lajmi
      news_story:
        one: Ngjarje
        other: Ngjarje
      nhs_content:
        one: Përmbajtja e NHS
        other: Përmbajtja e NHS
      notice:
        one: Njoftim
        other: Njoftime
      official_statistics:
        one: Statistikat Zyrtare
        other: Statistikat Zyrtare
      open_consultation:
        one: Konsultim i hapur
        other: Konsultime të hapura
      oral_statement:
        one: Deklaratë verbale në Parlament
        other: Deklarata verbale në Parlament
      our_energy_use:
        one: Përdorimi ynë i energjisë
        other: Përdorimi ynë i energjisë
      our_governance:
        one: Qeverisja jonë
        other: Qeverisja jonë
      personal_information_charter:
        one: Kartë e informacionit personal
        other: Karta të informacionit personal
      petitions_and_campaigns:
        one: Peticione dhe fushata
        other: Peticione dhe fushata
      policy_paper:
        one: Dokument politikash
        other: Dokumente politikash
      press_release:
        one: Njoftimi për shtyp
        other: Njoftime për shtyp
      procurement:
        one: Prokurimi
        other: Prokurimi
      promotional:
        one: Material promovues
        other: Material promovues
      publication:
        one: Publikim
        other: Publikime
      publication_scheme:
        one: Skemë publikimi
        other: Skema  publikimi
      recruitment:
        one: Rekrutim
        other: Rekrutim
      regulation:
        one: Rregullorja
        other: Rregulloret
      research:
        one: Kërkim
        other: Kërkim
      service:
        one: Shërbim
        other: Shërbime
      social_media_use:
        one: Përdorimi i mediave sociale
        other: Përdorimi i mediave sociale
      speaking_notes:
        one: Shënimet e të folurit
        other: Shënimet e të folurit
      speech:
        one: Fjalim
        other: Fjalime
      staff_update:
        one: Përditësimi i stafit
        other: Përditësime të stafit
      standard:
        one: Standardi
        other: Standardet
      statement_to_parliament:
        one: Deklaratë në Parlament
        other: Deklarata në Parlament
      statistical_data_set:
        one: Grupi i të dhënave statistikore
        other: Grupet e të dhënave statistikore
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Udhëzim ligjor
        other: Udhëzime ligjore
      terms_of_reference:
        one: Termat e referencës
        other: Termat e referencës
      transcript:
        one: Transkripti
        other: Transkripte
      transparency:
        one: Të dhënat e transparencës
        other: Të dhënat e transparencës
      welsh_language_scheme:
        one: Skema e gjuhës Uellsiane
        other: Skemat e gjuhës Uellsiane
      world_news_story:
        one: Ngjarje botërore
        other: Ngjarje botërore
      written_statement:
        one: Deklaratë me shkrim në Parlament
        other: Deklarata me shkrim në Parlament
    updated: përditësuar
  document_filters:
    description: Ju mund t'i përdorni filtrat për të shfaqur vetëm rezultate që përputhen me interesat tuaja
    no_results:
      description: Provoni ta bëni kërkimin tuaj më të gjerë dhe provoni përsëri.
      title: Nuk ka dokumente që përputhen.
      tna_heading: Përmbajtje më e vjetër
      tna_link_html: Jo të gjitha publikimet e departamenteve para majit 2010 u migruan në GOV.UK. Për të gjetur botime para majit 2010 provoni të kërkoni <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Arkivat Kombëtare</a>.
    world_locations:
      all: Të gjitha vendndodhjet
      label: Vendndodhjet globale
      no_locations_filter: Asnjë vendndodhje botërore nuk përputhet me atë filtër.
  fatality_notice:
    british_fatalities: Fatalitetet britanike
    none_added: Ende nuk është shtuar asnjë njoftim për fatalitet për këtë fushë të funksionimit.
  feeds:
    latest_activity: Akiviteti më i fundit
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq: Shqip
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Ende nuk ka përditësime.
    title: Më të fundit
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Qasuni në informacionin tonë
      jobs: Vende pune
      jobs_and_contacts: Vende pune dhe kontrata
      organisation_chart: Tabela e organizimit tonë
      transparency: Të dhënat e transparencës
    embassies:
      find_an_embassy_lowercase: Gjeni një ambasadë britanike, komision të lartë ose konsullatë
      find_an_embassy_uppercase: Gjeni një ambasadë britanike, Komision të Lartë ose Konsullatë
    headings:
      corporate_information: Informacioni i korporatës
      corporate_reports: Raportet e korporatës
    support:
      administered_by: Administruar nga
      agencies_and_public_bodies: agjencitë dhe organet publike
      part_of: Pjesë e
      public_body: organit publik
      works_with: Punon me
    type:
      courts_and_tribunals: Gjykatat dhe Tribunalet
  publications:
    heading: Publikime
    recent: Publikimet e fundit
    statistics:
      link_to_published_statistics: Gjeni një listë të statistikave të publikuara dhe të ardhshme të qeverisë në seksionin e statistikave %{link}.
      moved_notice: Publikimet e statistikave kanë lëvizur.
  roles:
    unassigned: Askush nuk është caktuar për këtë rol
  see_all:
    announcement: Shihni të gjitha njoftimet tona
    authored_article: Shihni të gjithë artikujt tanë të shkruar
    case_study: Shihni të gjitha studimet tona të rasteve
    closed_consultation: Shihni të gjitha konsultimet tona të mbyllura
    consultation: Shihni të gjitha konsultimet tona
    consultation_outcome: Shihni të gjitha rezultatet e konsultimit tonë
    corporate_report: Shihni të gjitha raportet tona të korporatës
    correspondence: Shihni të gjitha konsultimet tona
    decision: Shihni të gjitha vendimet tona
    detailed_guidance: Shihni të gjitha udhëzimet tona
    document_collection: Shihni të gjitha koleksionet tona
    draft_text: Shihni të gjitha draft tekstet tona
    fatality_notice: Shihni të gjitha njoftimet tona të fataliteteve
    foi_release: Shihni të gjitha publikimet tona të FOI
    form: Shihni të gjithë formularët tonë
    government_response: Shihni të gjitha përgjigjet e qeverisë sonë
    guidance: Shihni të gjitha udhëzimet tona
    impact_assessment: Shihni të gjitha vlerësimet tona të ndikimit
    imported: Shihni të gjitha raportet tona të pavarura
    international_treaty: Shihni të gjitha traktatet tona ndërkombëtare
    map: Shihni të gjitha hartat tona
    national_statistics: Shihni të gjitha Statistikat tona Kombëtare
    news_article: Shihni të gjitha artikujt tanë të lajmeve
    news_story: Shihni të gjitha ngjarjet
    notice: Shihni të gjitha njoftimet tona
    open_consultation: Shihni të gjitha konsultimet tona të hapura
    oral_statement: Shihni të gjitha deklaratat tona verbale në Parlament
    policy: Shihni të gjitha politikat tona
    policy_paper: Shihni të gjitha dokumentet tona të politikave
    press_release: Shihni të gjitha njoftimet tona për shtyp
    promotional: Shihni të gjithë materialin tonë promovues
    publication: Shihni të gjitha publikimet tona
    regulation: Shihni të gjitha rregulloret tona
    research: Shihni të gjitha hulumtimet dhe analizat tona
    speaking_notes: Shihni të gjitha shënimet tona të të folurit
    speech: Shihni të gjitha fjalimet tona
    statement_to_parliament: Shihni të gjitha deklaratat tona në Parlament
    statistical_data_set: Shikoni të gjitha grupet tona të të dhënave statistikore
    statistics: Shihni të gjitha statistikat tona
    statutory_guidance: Shihni të gjitha udhëzimet tona ligjore
    transcript: Shihni të gjitha transkriptet tona
    transparency: Shikoni të gjitha të dhënat tona të transparencës
    written_statement: Shihni të gjitha deklaratat tona me shkrim në Parlament
  support:
    download: Shkarkoni
    field_of_operation: 'Fusha e funksionimit:'
    fields_of_operation: Fushat e funksionimt
    pagination:
      next_html: Pastaj <span class="visuallyhidden">faqja</span> <span class="page-numbers">%{current_page} nga %{total_pages}</span>
      next_page: Faqja tjetër
      previous_html: E mëparshme <span class="visuallyhidden">faqja</span> <span class="page-numbers">%{current_page} nga %{total_pages}</span>
      previous_page: Faqja e mëparshme
    part_of_collection: 'Pjesë e një koleksioni:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Njoftimet tona
      documents: Dokumentet
      featured:
      mission: Misioni ynë
      news: Lajmet për vendndodhjen botërore
      organisations: Organizatat
      publications: Publikimet tona
      search: Kërkoni sipas vendit ose territorit
      statistics: Statistikat tona
    type:
      international_delegation:
        one: Delegacion ndërkombëtar
        other: Delegacione ndërkombëtare
      world_location:
        one: Vendndodhja globale
        other: Vendndodhjet globale
  world_news:
    uk_updates_in_country: Përditësime, lajme dhe ngjarje nga qeveria e MB në %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Gjeni %{link}.
      personal_information_charter_html: "%{link} jonë shpjegon se si i trajtojmë informacionet tuaja personale."
      publication_scheme_html: Lexoni për llojet e informacionit që publikojmë në mënyrë rutinore në %{link} tonë.
      social_media_use_html: Lexoni politikën tonë në %{link}.
      welsh_language_scheme_html: Mësoni rreth angazhimit tonë ndaj %{link}.
    find_out_more: Shikoni profilin e plotë dhe të gjitha detajet e kontaktit
    headings:
      contact_us: Na kontaktoni
      corporate_information: Informacioni i korporatës
      follow_us: Na ndiqni
      our_people: Njerëzit tanë
    location: Vendndodhja
    part_of: Pjesë e

config/locales/sq.yml (after)
---
sq:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Numri i letrës së Dhomës së Komuneve
        isbn: ISBN
        unnumbered_hoc_paper: Letër e panumëruar e Dhomës së Komuneve
      attachment_data:
        file: Skedar
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Numri i letrës së komandës së bashkëngjitjes
        hoc_paper_number: Numri i letrës së Dhomës së Komuneve
        isbn: Bashkëngjitja ISBN
        title: Titulli i bashkëngjitjes
        unique_reference: Referenca unike e bashkëngjitjes
        unnumbered_hoc_paper: Letër e panumëruar e Dhomës së Komuneve
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Skedari i bashkangjitur
      edition:
        nation_inapplicabilities: Shtetet e përjashtuara
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Skedari i bashkangjitur
      response/consultation_response_attachments/attachment:
        command_paper_number: Numri i letrës së komandës së bashkëngjitjes
        hoc_paper_number: Numri i letrës së Dhomës së Komuneve
        isbn: Bashkëngjitja ISBN
        title: Titulli i bashkëngjitjes
        unique_reference: Referenca unike e bashkëngjitjes
        unnumbered_hoc_paper: Letër e panumëruar e Dhomës së Komuneve
      response/consultation_response_attachments/attachment/attachment_data:
        file: Skedari i bashkangjitur
    nested_attachment_data_field_names:
      file: Skedari i bashkangjitur
    nested_attachment_field_names:
      command_paper_number: Numri i letrës së komandës së bashkëngjitjes
      hoc_paper_number: Numri i letrës së Dhomës së Komuneve
      isbn: Bashkëngjitja ISBN
      title: Titulli i bashkëngjitjes
      unique_reference: Referenca unike e bashkëngjitjes
      unnumbered_hoc_paper: Letër e panumëruar e Dhomës së Komuneve
  announcements:
    heading: Lajmërime
  attachment:
    accessibility:
      full_help_html: |
        Nëse përdorni teknologji ndihmëse (siç është lexuesi i ekranit) dhe keni nevojë për një
        versionin e këtij dokumenti në një format më të arritshëm, ju lutemi dërgoni email në %{email}.
        Ju lutemi na tregoni se çfarë formati ju nevojitet. Do të na ndihmojë nëse thoni çfarë teknologjie ndihmëse përdorni.
      intro: Ky skedar mund të mos jetë i përshtatshëm për përdoruesit e teknologjisë ndihmëse.
      request_a_different_format: Kërkoni një format të arritshëm.
    csv:
      cannot_preview: Ky skedar nuk mund të shikohej paraprakisht.
      download: Shkarkoni skedarin për të parë përmbajtjen e tij të plotë.
      truncated_message: Ky pamje paraqet vetëm rreshtat %{rows} dhe kolonat %{columns} e para.
    headings:
      order_a_copy: Porosit një kopje
      order_a_copy_full: Porositni një kopje të botimit
      published: Publikuar
      reference: Ref
      unnumbered_command_paper: Letër komande e panumëruar
      unnumbered_hoc_paper: Letër akti pa numër
    opendocument:
      help_html: Ky skedar është në një <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">format</a> OpenDocument
    virus_check:
      intro: Kjo bashkëngjitje po kontrollohet nga viruset.
      message: Ne aktualisht po e mbajmë këtë bashkëngjitje në karantinë derisa të jetë kontrolluar nga virusi. Bashkëngjitja do të jetë e disponueshme së shpejti në vendndodhjen origjinale.
  broken_links:
    broken:
      subheading: Ne kemi gjetur lidhje në këtë dokument që mund të prishen
    caution:
      subheading: Ne kemi gjetur disa çështje me lidhjet që mund të tregojnë probleme, duhet të jeni të kujdesshëm në lidhjen me to
    title: Lidhje të prishura
  consultation:
    closed: Mbyllur
    closing_today: Mbyllet sot
    closing_tomorrow: Mbyllet nesër
    days_left: "%{days_left} ditë të mbetura"
  contact:
    access_and_opening_times: Orari i hyrjes dhe hapjes
    contact_form: Formular kontakti
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publikuar në Uellsisht
      title:
        about: Rreth nesh
        about_our_services: Rreth shërbimeve tona
        access_and_opening: Qasja në zyrë dhe koha e hapjes
        accessible_documents_policy: Politika e dokumenteve të arritshme
        complaints_procedure: Procedura e ankesave
        equality_and_diversity: Barazia dhe diversiteti
        media_enquiries: Kërkesa mediatike
        membership: Anëtarësi
        modern_slavery_statement: Deklarata e skllavërisë moderne
        our_energy_use: Përdorimi ynë i energjisë
        our_governance: Qeverisja jonë
        personal_information_charter: Kartë e informacionit personal
        petitions_and_campaigns: Peticione dhe fushata
        procurement: Prokurimi në %{organisation_name}
        publication_scheme: Skemë publikimi
        recruitment: Duke punuar për %{organisation_name}
        research: Kërkim në %{organisation_name}
        social_media_use: Përdorimi i mediave sociale
        staff_update: Lajmet dhe informacionet e stafit
        statistics: Statistika në %{organisation_name}
        terms_of_reference: Termat e referencës
        welsh_language_scheme: Skema e gjuhës Uellsiane
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Përmbajtje
    latest: Dokumentet më të fundit
    published: publikuar
    see_all: Shih të gjitha
    speech:
      author_title:
        minister: Ministri
        speaker: Autori
      delivered_on: 'Dërguar në:'
      delivery_title:
        minister: Ministri
        speaker: Folësi
      written_on: 'Shkruar në:'
    type:
      about:
        one: Rreth
        other: Rreth
      about_our_services:
        one: Rreth shërbimeve tona
        other: Rreth shërbimeve tona
      access_and_opening:
        one: Qasja dhe hapja
        other: Qasja dhe hapja
      accessible_documents_policy:
        one: Politika e dokumenteve të arritshme
        other: Politikat e dokumenteve të arritshme
      alert:
        one: Njoftim
        other: Njoftime
      announcement:
        one: Lajmërim
        other: Lajmërime
      authored_article:
        one: Artikull me autor
        other: Artikuj me autor
      blog_post:
        one: Postim blogu
        other: Postime blogu
      campaign:
        one: Fushatë
        other: Fushata
      careers:
        one: Karriera
        other: karriera
      case_study:
        one: Rast studimi
        other: Raste studimesh
      closed_consultation:
        one: Konsultim i mbyllur
        other: Konsultime të mbyllura
      complaints_procedure:
        one: Procedura e ankesave
        other: Procedurat e ankesave
      consultation:
        one: Konsultim
        other: Konsultime
      consultation_outcome:
        one: Rezultati i konsultimit
        other: Rezultatet e konsultimit
      corporate_report:
        one: Raporti i korporatës
        other: Raportet e korporatës
      correspondence:
        one: Korrespondenca
        other: Korrespondenca
      decision:
        one: Vendimi
        other: Vendime
      detailed_guidance:
        one: Udhëzim
        other: Udhëzime
      document_collection:
        one: Koleksioni
        other: Koleksionet
      draft_text:
        one: Draft teksti
        other: Draft tekstet
      edition:
        one: Edicioni
        other: Edicionet
      edition_with_appointment:
        one: Edicioni me takim
        other: Edicionet me takim
      equality_and_diversity:
        one: Barazia dhe diversiteti
        other: Barazia dhe diversiteti
      fatality_notice:
        one: Njoftim fataliteti
        other: Njoftime fataliteti
      foi_release:
        one: Publikim FOI
        other: Publikime FOI
      form:
        one: Formular
        other: Formularë
      generic_edition:
        one: Botim i përgjithshëm
        other: Botime të përgjithshme
      government_response:
        one: Përgjigja e qeverisë
        other: Përgjigjet e qeverisë
      guidance:
        one: Udhëzime
        other: Udhëzime
      impact_assessment:
        one: Vlerësimi i ndikimit
        other: Vlerësimet e ndikimit
      imported:
        one: importuar - tipi pritës
        other: importuar - tipi pritës
      independent_report:
        one: Raport i pavarur
        other: Raporte të pavarur
      international_treaty:
        one: Traktat ndërkombëtar
        other: Traktate ndërkombëtare
      manual:
        one: Manual
        other: Manuale
      map:
        one: Hartë
        other: Harta
      media_enquiries:
        one: Kërkesë mediatike
        other: Kërkesa mediatike
      membership:
        one: Anëtarësi
        other: Anëtarësi
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Statistika kombëtare
        other: Statistika kombëtare
      news_article:
        one: Artikull lajmi
        other: Artikuj lajmi
      news_story:
        one: Ngjarje
        other: Ngjarje
      nhs_content:
        one: Përmbajtja e NHS
        other: Përmbajtja e NHS
      notice:
        one: Njoftim
        other: Njoftime
      official_statistics:
        one: Statistikat Zyrtare
        other: Statistikat Zyrtare
      open_consultation:
        one: Konsultim i hapur
        other: Konsultime të hapura
      oral_statement:
        one: Deklaratë verbale në Parlament
        other: Deklarata verbale në Parlament
      our_energy_use:
        one: Përdorimi ynë i energjisë
        other: Përdorimi ynë i energjisë
      our_governance:
        one: Qeverisja jonë
        other: Qeverisja jonë
      personal_information_charter:
        one: Kartë e informacionit personal
        other: Karta të informacionit personal
      petitions_and_campaigns:
        one: Peticione dhe fushata
        other: Peticione dhe fushata
      policy_paper:
        one: Dokument politikash
        other: Dokumente politikash
      press_release:
        one: Njoftimi për shtyp
        other: Njoftime për shtyp
      procurement:
        one: Prokurimi
        other: Prokurimi
      promotional:
        one: Material promovues
        other: Material promovues
      publication:
        one: Publikim
        other: Publikime
      publication_scheme:
        one: Skemë publikimi
        other: Skema  publikimi
      recruitment:
        one: Rekrutim
        other: Rekrutim
      regulation:
        one: Rregullorja
        other: Rregulloret
      research:
        one: Kërkim
        other: Kërkim
      service:
        one: Shërbim
        other: Shërbime
      social_media_use:
        one: Përdorimi i mediave sociale
        other: Përdorimi i mediave sociale
      speaking_notes:
        one: Shënimet e të folurit
        other: Shënimet e të folurit
      speech:
        one: Fjalim
        other: Fjalime
      staff_update:
        one: Përditësimi i stafit
        other: Përditësime të stafit
      standard:
        one: Standardi
        other: Standardet
      statement_to_parliament:
        one: Deklaratë në Parlament
        other: Deklarata në Parlament
      statistical_data_set:
        one: Grupi i të dhënave statistikore
        other: Grupet e të dhënave statistikore
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Udhëzim ligjor
        other: Udhëzime ligjore
      terms_of_reference:
        one: Termat e referencës
        other: Termat e referencës
      transcript:
        one: Transkripti
        other: Transkripte
      transparency:
        one: Të dhënat e transparencës
        other: Të dhënat e transparencës
      welsh_language_scheme:
        one: Skema e gjuhës Uellsiane
        other: Skemat e gjuhës Uellsiane
      world_news_story:
        one: Ngjarje botërore
        other: Ngjarje botërore
      written_statement:
        one: Deklaratë me shkrim në Parlament
        other: Deklarata me shkrim në Parlament
    updated: përditësuar
  document_filters:
    description: Ju mund t'i përdorni filtrat për të shfaqur vetëm rezultate që përputhen me interesat tuaja
    no_results:
      description: Provoni ta bëni kërkimin tuaj më të gjerë dhe provoni përsëri.
      title: Nuk ka dokumente që përputhen.
      tna_heading: Përmbajtje më e vjetër
      tna_link_html: Jo të gjitha publikimet e departamenteve para majit 2010 u migruan në GOV.UK. Për të gjetur botime para majit 2010 provoni të kërkoni <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Arkivat Kombëtare</a>.
    world_locations:
      all: Të gjitha vendndodhjet
      label: Vendndodhjet globale
      no_locations_filter: Asnjë vendndodhje botërore nuk përputhet me atë filtër.
  fatality_notice:
    british_fatalities: Fatalitetet britanike
    none_added: Ende nuk është shtuar asnjë njoftim për fatalitet për këtë fushë të funksionimit.
  feeds:
    latest_activity: Akiviteti më i fundit
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq: Shqip
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Ende nuk ka përditësime.
    title: Më të fundit
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Qasuni në informacionin tonë
      jobs: Vende pune
      jobs_and_contacts: Vende pune dhe kontrata
      organisation_chart: Tabela e organizimit tonë
      transparency: Të dhënat e transparencës
    embassies:
      find_an_embassy_lowercase: Gjeni një ambasadë britanike, komision të lartë ose konsullatë
      find_an_embassy_uppercase: Gjeni një ambasadë britanike, Komision të Lartë ose Konsullatë
    headings:
      corporate_information: Informacioni i korporatës
      corporate_reports: Raportet e korporatës
    support:
      administered_by: Administruar nga
      agencies_and_public_bodies: agjencitë dhe organet publike
      part_of: Pjesë e
      public_body: organit publik
      works_with: Punon me
    type:
      courts_and_tribunals: Gjykatat dhe Tribunalet
  publications:
    heading: Publikime
    recent: Publikimet e fundit
    statistics:
      link_to_published_statistics: Gjeni një listë të statistikave të publikuara dhe të ardhshme të qeverisë në seksionin e statistikave %{link}.
      moved_notice: Publikimet e statistikave kanë lëvizur.
  roles:
    unassigned: Askush nuk është caktuar për këtë rol
  see_all:
    announcement: Shihni të gjitha njoftimet tona
    authored_article: Shihni të gjithë artikujt tanë të shkruar
    case_study: Shihni të gjitha studimet tona të rasteve
    closed_consultation: Shihni të gjitha konsultimet tona të mbyllura
    consultation: Shihni të gjitha konsultimet tona
    consultation_outcome: Shihni të gjitha rezultatet e konsultimit tonë
    corporate_report: Shihni të gjitha raportet tona të korporatës
    correspondence: Shihni të gjitha konsultimet tona
    decision: Shihni të gjitha vendimet tona
    detailed_guidance: Shihni të gjitha udhëzimet tona
    document_collection: Shihni të gjitha koleksionet tona
    draft_text: Shihni të gjitha draft tekstet tona
    fatality_notice: Shihni të gjitha njoftimet tona të fataliteteve
    foi_release: Shihni të gjitha publikimet tona të FOI
    form: Shihni të gjithë formularët tonë
    government_response: Shihni të gjitha përgjigjet e qeverisë sonë
    guidance: Shihni të gjitha udhëzimet tona
    impact_assessment: Shihni të gjitha vlerësimet tona të ndikimit
    imported: Shihni të gjitha raportet tona të pavarura
    international_treaty: Shihni të gjitha traktatet tona ndërkombëtare
    map: Shihni të gjitha hartat tona
    national_statistics: Shihni të gjitha Statistikat tona Kombëtare
    news_article: Shihni të gjitha artikujt tanë të lajmeve
    news_story: Shihni të gjitha ngjarjet
    notice: Shihni të gjitha njoftimet tona
    open_consultation: Shihni të gjitha konsultimet tona të hapura
    oral_statement: Shihni të gjitha deklaratat tona verbale në Parlament
    policy: Shihni të gjitha politikat tona
    policy_paper: Shihni të gjitha dokumentet tona të politikave
    press_release: Shihni të gjitha njoftimet tona për shtyp
    promotional: Shihni të gjithë materialin tonë promovues
    publication: Shihni të gjitha publikimet tona
    regulation: Shihni të gjitha rregulloret tona
    research: Shihni të gjitha hulumtimet dhe analizat tona
    speaking_notes: Shihni të gjitha shënimet tona të të folurit
    speech: Shihni të gjitha fjalimet tona
    statement_to_parliament: Shihni të gjitha deklaratat tona në Parlament
    statistical_data_set: Shikoni të gjitha grupet tona të të dhënave statistikore
    statistics: Shihni të gjitha statistikat tona
    statutory_guidance: Shihni të gjitha udhëzimet tona ligjore
    transcript: Shihni të gjitha transkriptet tona
    transparency: Shikoni të gjitha të dhënat tona të transparencës
    written_statement: Shihni të gjitha deklaratat tona me shkrim në Parlament
  support:
    download: Shkarkoni
    field_of_operation: 'Fusha e funksionimit:'
    fields_of_operation: Fushat e funksionimt
    pagination:
      next_html: Pastaj <span class="visuallyhidden">faqja</span> <span class="page-numbers">%{current_page} nga %{total_pages}</span>
      next_page: Faqja tjetër
      previous_html: E mëparshme <span class="visuallyhidden">faqja</span> <span class="page-numbers">%{current_page} nga %{total_pages}</span>
      previous_page: Faqja e mëparshme
    part_of_collection: 'Pjesë e një koleksioni:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Aktiviteti më i fundit në %{event}
    lead_organisations:
      arts_council_england: Këshilli i Arteve në Angli
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Biblioteka Britanike
      commonwealth_war_graves_commission: Komisioni i Varreve të Luftës së Komonuelthit
      heritage_lottery_fund: Fondi i Lotarisë së Trashëgimisë
      historic_england: Anglia Historike
      iwm: Muzeu Imperial i Luftës
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Trusti i Memorialeve të Luftës
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Njoftimet tona
      documents: Dokumentet
      featured:
      mission: Misioni ynë
      news: Lajmet për vendndodhjen botërore
      organisations: Organizatat
      publications: Publikimet tona
      search: Kërkoni sipas vendit ose territorit
      statistics: Statistikat tona
    type:
      international_delegation:
        one: Delegacion ndërkombëtar
        other: Delegacione ndërkombëtare
      world_location:
        one: Vendndodhja globale
        other: Vendndodhjet globale
  world_news:
    uk_updates_in_country: Përditësime, lajme dhe ngjarje nga qeveria e MB në %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Gjeni %{link}.
      personal_information_charter_html: "%{link} jonë shpjegon se si i trajtojmë informacionet tuaja personale."
      publication_scheme_html: Lexoni për llojet e informacionit që publikojmë në mënyrë rutinore në %{link} tonë.
      social_media_use_html: Lexoni politikën tonë në %{link}.
      welsh_language_scheme_html: Mësoni rreth angazhimit tonë ndaj %{link}.
    find_out_more: Shikoni profilin e plotë dhe të gjitha detajet e kontaktit
    headings:
      contact_us: Na kontaktoni
      corporate_information: Informacioni i korporatës
      follow_us: Na ndiqni
      our_people: Njerëzit tanë
    location: Vendndodhja
    part_of: Pjesë e

config/locales/sq.yml (diff)
@@ -543,6 +543,26 @@ sq:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Aktiviteti më i fundit në %{event}
+    lead_organisations:
+      arts_council_england: Këshilli i Arteve në Angli
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Biblioteka Britanike
+      commonwealth_war_graves_commission: Komisioni i Varreve të Luftës së Komonuelthit
+      heritage_lottery_fund: Fondi i Lotarisë së Trashëgimisë
+      historic_england: Anglia Historike
+      iwm: Muzeu Imperial i Luftës
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Trusti i Memorialeve të Luftës
   world_location:
     content:
       complete_list:
