config/locales/sr.yml (before)
---
sr:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Broj dokumenta Donjeg doma skupštine
        isbn: ISBN
        unnumbered_hoc_paper: Nenumerisani dokument Donjeg doma skupštine
      attachment_data:
        file: Datoteka
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Broj priloženog komandnog dokumenta
        hoc_paper_number: Broj dokumenta Donjeg doma skupštine
        isbn: ISBN priloga
        title: Naslov priloga
        unique_reference: Jedinstvena referenca priloga
        unnumbered_hoc_paper: Nenumerisani dokument Donjeg doma skupštine
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Priložena datoteka
      edition:
        nation_inapplicabilities: Izuzete nacije
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Priložena datoteka
      response/consultation_response_attachments/attachment:
        command_paper_number: Broj priloženog komandnog dokumenta
        hoc_paper_number: Broj dokumenta Donjeg doma skupštine
        isbn: ISBN priloga
        title: Naslov priloga
        unique_reference: Jedinstvena referenca priloga
        unnumbered_hoc_paper: Nenumerisani dokument Donjeg doma skupštine
      response/consultation_response_attachments/attachment/attachment_data:
        file: Priložena datoteka
    nested_attachment_data_field_names:
      file: Priložena datoteka
    nested_attachment_field_names:
      command_paper_number: Broj priloženog komandnog dokumenta
      hoc_paper_number: Broj dokumenta Donjeg doma skupštine
      isbn: ISBN priloga
      title: Naslov priloga
      unique_reference: Jedinstvena referenca priloga
      unnumbered_hoc_paper: Nenumerisani dokument Donjeg doma skupštine
  announcements:
    heading: Najave
  attachment:
    accessibility:
      full_help_html: |
        Ako koristite pomoćnu tehnologiju (na primer čitač ekrana) i potrebna vam je
        verzija dokumenta u pristupačnijem formatu, pošaljite e-poruku na %{email}.
        Recite nam koji vam format treba. Bilo bi od pomoći da znamo koju vrstu pomoćne tehnologije koristite.
      intro: Ova datoteka možda nije pogodna za korisnike pomoćne tehnologije.
      request_a_different_format: Zatražite format kom možete da pristupite.
    csv:
      cannot_preview: Nije moguće pregledati ovu datoteku.
      download: Preuzmite datoteku da biste videli ceo sadržaj.
      truncated_message: Ovaj pregled prikazuje samo prvih %{rows} redova i %{columns} kolona.
    headings:
      order_a_copy: Zatražite primerak
      order_a_copy_full: Zatražite primerak publikacije
      published: Objavljeno
      reference: Ref
      unnumbered_command_paper: Nenumerisani komandni dokument
      unnumbered_hoc_paper: Nenumerisani dokument zakona
    opendocument:
      help_html: Ova datoteka je u formatu <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: U toku je provera da li ovaj prilog sadrži viruse.
      message: Trenutno držimo ovaj dokument u karantinu dok ne proverimo da li sadrži viruse. Prilog će uskoro biti dostupan na prvobitnoj lokaciji.
  broken_links:
    broken:
      subheading: Pronašli smo veze u ovom dokumentu koje možda ne rade
    caution:
      subheading: Pronašli smo neke nedoumice sa vezama koji možda ukazuju probleme, budite oprezni pri praćenju veza
    title: Prekinute veze
  consultation:
    closed: Zatvoreno
    closing_today: Zatvara se danas
    closing_tomorrow: Zatvara se sutra
    days_left: 'Preostalo dana: %{days_left}'
  contact:
    access_and_opening_times: Pristup i radno vreme
    contact_form: Kontakt obrazac
    email: E-adresa
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: objavljivanje na velškom
      title:
        about: O nama
        about_our_services: O našim uslugama
        access_and_opening: Fizički pristup i radno vreme
        accessible_documents_policy: Politika o pristupačnim dokumentima
        complaints_procedure: Postupak žalbe
        equality_and_diversity: Jednakost i raznolikost
        media_enquiries: Upiti za medije
        membership: Članstvo
        modern_slavery_statement: Saopštenje o modernom ropstvu
        our_energy_use: Potrošnja energije
        our_governance: Upravljanje
        personal_information_charter: Deklaracija o ličnim podacima
        petitions_and_campaigns: Peticije i kampanje
        procurement: Nabavke u organizaciji %{organisation_name}
        publication_scheme: Shema publikacije
        recruitment: Zaposlenje u organizaciji %{organisation_name}
        research: Istraživanje u organizaciji %{organisation_name}
        social_media_use: Korišćenje društvenih medija
        staff_update: Vesti i informacije o osoblju
        statistics: Statistika u organizaciji %{organisation_name}
        terms_of_reference: Projektni zadatak
        welsh_language_scheme: Shema na velškom jeziku
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Sadržaj
    latest: Najnoviji dokumentu
    published: objavljeno
    see_all: Prikaži sve
    speech:
      author_title:
        minister: Ministar
        speaker: Autor
      delivered_on: 'Isporučeno:'
      delivery_title:
        minister: Ministar
        speaker: Govornik
      written_on: 'Napisano:'
    type:
      about:
        few:
        one: Informacije
        other: Informacije
      about_our_services:
        few:
        one: O našim uslugama
        other: O našim uslugama
      access_and_opening:
        few:
        one: Pristup i radno vreme
        other: Pristup i radno vreme
      accessible_documents_policy:
        few:
        one: Politika o pristupačnim dokumentima
        other: Politike o pristupačnim dokumentima
      alert:
        few:
        one: Upozorenje
        other: Upozorenja
      announcement:
        few:
        one: Najava
        other: Najave
      authored_article:
        few:
        one: Autorski članak
        other: Autorski članci
      blog_post:
        few:
        one: Objava na blogu
        other: Objave na blogu
      campaign:
        few:
        one: Kampanja
        other: Kampanje
      careers:
        few:
        one: Zaposlenje
        other: zaposlenje
      case_study:
        few:
        one: Studija slučaja
        other: Studije slučaja
      closed_consultation:
        few:
        one: Zatvorena konsultacija
        other: Zatvorene konsultacije
      complaints_procedure:
        few:
        one: Postupak žalbe
        other: Postupci žalbe
      consultation:
        few:
        one: Konsultacija
        other: Konsultacije
      consultation_outcome:
        few:
        one: Ishod konsultacija
        other: Ishodi konsultacija
      corporate_report:
        few:
        one: Organizacioni izveštaj
        other: Organizacioni izveštaji
      correspondence:
        few:
        one: Prepiska
        other: Prepiske
      decision:
        few:
        one: Odluka
        other: Odluke
      detailed_guidance:
        few:
        one: Detaljno uputstvo
        other: Detaljno uputstvo
      document_collection:
        few:
        one: Kolekcija
        other: Kolekcije
      draft_text:
        few:
        one: Radna verzija teksta
        other: Radne verzije teksta
      edition:
        few:
        one: Izdanje
        other: Izdanja
      edition_with_appointment:
        few:
        one: Izdanje sa terminom
        other: Izdanje sa terminima
      equality_and_diversity:
        few:
        one: Jednakost i raznolikost
        other: Jednakost i raznolikost
      fatality_notice:
        few:
        one: Obaveštenje o smrtnim slučajevima
        other: Obaveštenja o smrtnim slučajevima
      foi_release:
        few:
        one: Odgovor na zahtev za pristup informacijama od javnog značaja
        other: Odgovori na zahteve za pristup informacijama od javnog značaja
      form:
        few:
        one: Formular
        other: Obrasci
      generic_edition:
        few:
        one: Generičko izdanje
        other: Generička izdanja
      government_response:
        few:
        one: Odgovor vlade
        other: Odgovori vlade
      guidance:
        few:
        one: Detaljno uputstvo
        other: Detaljno uputstvo
      impact_assessment:
        few:
        one: Procena efekta
        other: Procene efekata
      imported:
        few:
        one: uvezeno – utvrđivanje tipa
        other: uvezeno – utvrđivanje tipa
      independent_report:
        few:
        one: Nezavisni izveštaj
        other: Nezavisni izveštaji
      international_treaty:
        few:
        one: Međunarodni sporazum
        other: Međunarodni sporazumi
      manual:
        few:
        one: Priručnik
        other: Priručnici
      map:
        few:
        one: Mapa
        other: Mape
      media_enquiries:
        few:
        one: Upit za medije
        other: Upiti za medije
      membership:
        few:
        one: Članstvo
        other: Članstvo
      modern_slavery_statement:
        few:
        one:
        other:
      national_statistics:
        few:
        one: Državna statistika
        other: Državna statistika
      news_article:
        few:
        one: Članak vesti
        other: Članci vesti
      news_story:
        few:
        one: Vest
        other: Vesti
      nhs_content:
        few:
        one: Sadržaj Nacionalne zdravstvene službe
        other: Sadržaj Nacionalne zdravstvene službe
      notice:
        few:
        one: Obaveštenje
        other: Obaveštenja
      official_statistics:
        few:
        one: Zvanična statistika
        other: Zvanična statistika
      open_consultation:
        few:
        one: Otvorena konsultacija
        other: Otvorene konsultacije
      oral_statement:
        few:
        one: Usmeno obraćanje Parlamentu
        other: Usmena obraćanja Parlamentu
      our_energy_use:
        few:
        one: Potrošnja energije
        other: Potrošnja energije
      our_governance:
        few:
        one: Upravljanje
        other: Upravljanje
      personal_information_charter:
        few:
        one: Deklaracija o ličnim podacima
        other: Deklaracije o ličnim podacima
      petitions_and_campaigns:
        few:
        one: Peticije i kampanje
        other: Peticije i kampanje
      policy_paper:
        few:
        one: Predlog politike
        other: Predlozi politike
      press_release:
        few:
        one: Saopštenje za medije
        other: Saopštenja za štampu
      procurement:
        few:
        one: Nabavka
        other: Nabavka
      promotional:
        few:
        one: Promotivni materijal
        other: Promotivni materijal
      publication:
        few:
        one: Publikacija
        other: Publikacije
      publication_scheme:
        few:
        one: Shema publikacije
        other: Sheme publikacije
      recruitment:
        few:
        one: Angažovanje
        other: Angažovanje
      regulation:
        few:
        one: Propis
        other: Propisi
      research:
        few:
        one: Istraživanje
        other: Istraživanje
      service:
        few:
        one: Usluga
        other: Usluge
      social_media_use:
        few:
        one: Korišćenje društvenih medija
        other: Korišćenje društvenih medija
      speaking_notes:
        few:
        one: Teze za govor
        other: Teze za govor
      speech:
        few:
        one: Govor
        other: Govori
      staff_update:
        few:
        one: Ažuriranje osoblja
        other: Ažuriranja osoblja
      standard:
        few:
        one: Standard
        other: Standardi
      statement_to_parliament:
        few:
        one: Obraćanje Parlamentu
        other: Obraćanja Parlamentu
      statistical_data_set:
        few:
        one: Set statističkih podataka
        other: Setovi statističkih podataka
      statistics:
        few:
        one: Statistika
        other: Statistika
      statutory_guidance:
        few:
        one: Zakonska uputstva
        other: Zakonska uputstva
      terms_of_reference:
        few:
        one: Projektni zadatak
        other: Projektni zadatak
      transcript:
        few:
        one: Transkript
        other: Transkripti
      transparency:
        few:
        one: Podaci o transparentnosti
        other: Podaci o transparentnosti
      welsh_language_scheme:
        few:
        one: Shema na velškom jeziku
        other: Sheme na velškom jeziku
      world_news_story:
        few:
        one: Globalna vest
        other: Globalne vesti
      written_statement:
        few:
        one: Pismena predstavka Parlamentu
        other: Pismene predstavke Parlamentu
    updated: ažurirano
  document_filters:
    description: Možete koristiti ove filtere da biste prikazali samo rezultate koji se poklapaju sa vašim interesovanjima
    no_results:
      description: Pokušajte ponovo sa širim obimom pretrage.
      title: Nema dokumenata koji se podudaraju.
      tna_heading: Stariji sadržaj
      tna_link_html: Nisu sve publikacije ministarstava iz perioda pre maja 2010. prebačene na GOV.UK. Da biste pronašli publikaciju iz perioda pre maja 2010. probajte da pretražite <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nacionalne arhive</a>.
    world_locations:
      all: Sve lokacije
      label: Globalne lokacije
      no_locations_filter: Nema globalnih lokacija koje se podudaraju sa tim filterom.
  fatality_notice:
    british_fatalities: Broj smrtnih slučajeva u Britaniji
    none_added: Još nisu dodata obaveštenja o smrtnim slučajevima u ovoj oblasti delovanja.
  feeds:
    latest_activity: Poslednja aktivnost
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr: srpski
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Još nema novosti.
    title: Najnovije
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Pristup našim informacijama
      jobs: Radna mesta
      jobs_and_contacts: Poslovi i ugovori
      organisation_chart: Naš organizacioni dijagram
      transparency: Podaci o transparentnosti
    embassies:
      find_an_embassy_lowercase: Pronađite britansku ambasadu, namesništvo ili konzulat
      find_an_embassy_uppercase: Pronađite britansku ambasadu, namesništvo ili konzulat
    headings:
      corporate_information: Poslovni podaci
      corporate_reports: Organizacioni izveštaji
    support:
      administered_by: Upravlja
      agencies_and_public_bodies: agencije i javna tela
      part_of: Deo
      public_body: javno telo
      works_with: Sarađuje sa
    type:
      courts_and_tribunals: Sudovi i tribunali
  publications:
    heading: Publikacije
    recent: Nedavne publikacije
    statistics:
      link_to_published_statistics: Pronađite listu objavljenih i predstojećih vladinih statističkih podataka u odeljku %{link} statistički podaci.
      moved_notice: Statističke publikacije su premeštene.
  roles:
    unassigned: Niko nije imenovan za ovu funkciju
  see_all:
    announcement: Pogledajte sva naša saopštenja
    authored_article: Pogledajte sve naše autorske članke
    case_study: Pogledajte sve naše studije slučajeva
    closed_consultation: Pogledajte sve naše zatvorene konsultacije
    consultation: Pogledajte sve naše konsultacije
    consultation_outcome: Pogledajte sve naše ishode konsultacija
    corporate_report: Pogledajte sve naše organizacione izveštaje
    correspondence: Pogledajte sve naše prepiske
    decision: Pogledajte sve naše odluke
    detailed_guidance: Pogledajte sva naša detaljna uputstva
    document_collection: Pogledajte sve naše kolekcije
    draft_text: Pogledajte sve naše radne verzije teksta
    fatality_notice: Pogledajte sva naša obaveštenja o smrtnim slučajevima
    foi_release: Pogledajte sve naše odgovore na zahteve za pristup informacijama od javnog značaja
    form: Pogledajte sve naše obrasce
    government_response: Pogledajte sve naše odgovore vlade
    guidance: Pogledajte sva naša detaljna uputstva
    impact_assessment: Pogledajte sve naše procene efekata
    imported: Pogledajte sve naše nezavisne izveštaje
    international_treaty: Pogledajte sve naše međunarodne sporazume
    map: Pogledajte sve naše mape
    national_statistics: Pogledajte sve naše državne statističke podatke
    news_article: Pogledajte sve naše članke vesti
    news_story: Pogledajte sve naše vesti
    notice: Pogledajte sva naša obaveštenja
    open_consultation: Pogledajte sve naše otvorene konsultacije
    oral_statement: Pogledajte sva naša usmena obraćanja Parlamentu
    policy: Pogledajte sve naše politike
    policy_paper: Pogledajte sve naše predloge politika
    press_release: Pogledajte sva naša saopštenja za medije
    promotional: Pogledajte sve naše promotivne materijale
    publication: Pogledajte sve naše publikacije
    regulation: Pogledajte sve naše propise
    research: Pogledajte sva naša istraživanje i analize
    speaking_notes: Pogledajte sve naše teze za govor
    speech: Pogledajte sve naše govore
    statement_to_parliament: Pogledajte sva naša obraćanja Parlamentu
    statistical_data_set: Pogledajte sve naše setove statističkih podataka
    statistics: Pogledajte sve naše statističke podatke
    statutory_guidance: Pogledajte sva naša zakonska uputstva
    transcript: Pogledajte sve naše transkripte
    transparency: Pogledajte sve naše podatke o transparentnosti
    written_statement: Pogledajte sve naše pismene predstavke Parlamentu
  support:
    download: Preuzmi
    field_of_operation: 'Oblast delovanja:'
    fields_of_operation: Oblasti delovanja
    pagination:
      next_html: Sledeće <span class="visuallyhidden">stranica</span> <span class="page-numbers">%{current_page} od %{total_pages}</span>
      next_page: Sledeća stranica
      previous_html: Prethodno <span class="visuallyhidden">stranica</span> <span class="page-numbers">%{current_page} od %{total_pages}</span>
      previous_page: Prethodna stranica
    part_of_collection: 'Deo kolekcije:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Naša saopštenja
      documents: Dokumenti
      featured:
      mission: Naša misija
      news: Vesti sa globalnih lokacija
      organisations: Organizacije
      publications: Naše publikacije
      search: Pretraga po zemlji ili teritoriji
      statistics: Naša statistika
    type:
      international_delegation:
        few:
        one: Međunarodna delegacija
        other: Međunarodne delegacije
      world_location:
        few:
        one: Globalna lokacija
        other: Globalne lokacije
  world_news:
    uk_updates_in_country: Novosti, vesti i događaji iz vlade UK u zemlji %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Saznajte %{link}.
      personal_information_charter_html: U dokumentu %{link} objašnjeno je na koji način koristimo vaše lične podatke.
      publication_scheme_html: Pročitajte koje vrste podataka redovno objavljujemo na lokaciji %{link}.
      social_media_use_html: Pročitajte našu politiku na %{link}.
      welsh_language_scheme_html: Saznajte više o našoj posvećenosti %{link}.
    find_out_more: Pogledajte pun profil i sve kontakt detalje
    headings:
      contact_us: Obratite nam se
      corporate_information: Poslovni podaci
      follow_us: Pratite nas
      our_people: Naši ljudi
    location: Lokacija
    part_of: Deo

config/locales/sr.yml (after)
---
sr:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Broj dokumenta Donjeg doma skupštine
        isbn: ISBN
        unnumbered_hoc_paper: Nenumerisani dokument Donjeg doma skupštine
      attachment_data:
        file: Datoteka
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Broj priloženog komandnog dokumenta
        hoc_paper_number: Broj dokumenta Donjeg doma skupštine
        isbn: ISBN priloga
        title: Naslov priloga
        unique_reference: Jedinstvena referenca priloga
        unnumbered_hoc_paper: Nenumerisani dokument Donjeg doma skupštine
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Priložena datoteka
      edition:
        nation_inapplicabilities: Izuzete nacije
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Priložena datoteka
      response/consultation_response_attachments/attachment:
        command_paper_number: Broj priloženog komandnog dokumenta
        hoc_paper_number: Broj dokumenta Donjeg doma skupštine
        isbn: ISBN priloga
        title: Naslov priloga
        unique_reference: Jedinstvena referenca priloga
        unnumbered_hoc_paper: Nenumerisani dokument Donjeg doma skupštine
      response/consultation_response_attachments/attachment/attachment_data:
        file: Priložena datoteka
    nested_attachment_data_field_names:
      file: Priložena datoteka
    nested_attachment_field_names:
      command_paper_number: Broj priloženog komandnog dokumenta
      hoc_paper_number: Broj dokumenta Donjeg doma skupštine
      isbn: ISBN priloga
      title: Naslov priloga
      unique_reference: Jedinstvena referenca priloga
      unnumbered_hoc_paper: Nenumerisani dokument Donjeg doma skupštine
  announcements:
    heading: Najave
  attachment:
    accessibility:
      full_help_html: |
        Ako koristite pomoćnu tehnologiju (na primer čitač ekrana) i potrebna vam je
        verzija dokumenta u pristupačnijem formatu, pošaljite e-poruku na %{email}.
        Recite nam koji vam format treba. Bilo bi od pomoći da znamo koju vrstu pomoćne tehnologije koristite.
      intro: Ova datoteka možda nije pogodna za korisnike pomoćne tehnologije.
      request_a_different_format: Zatražite format kom možete da pristupite.
    csv:
      cannot_preview: Nije moguće pregledati ovu datoteku.
      download: Preuzmite datoteku da biste videli ceo sadržaj.
      truncated_message: Ovaj pregled prikazuje samo prvih %{rows} redova i %{columns} kolona.
    headings:
      order_a_copy: Zatražite primerak
      order_a_copy_full: Zatražite primerak publikacije
      published: Objavljeno
      reference: Ref
      unnumbered_command_paper: Nenumerisani komandni dokument
      unnumbered_hoc_paper: Nenumerisani dokument zakona
    opendocument:
      help_html: Ova datoteka je u formatu <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: U toku je provera da li ovaj prilog sadrži viruse.
      message: Trenutno držimo ovaj dokument u karantinu dok ne proverimo da li sadrži viruse. Prilog će uskoro biti dostupan na prvobitnoj lokaciji.
  broken_links:
    broken:
      subheading: Pronašli smo veze u ovom dokumentu koje možda ne rade
    caution:
      subheading: Pronašli smo neke nedoumice sa vezama koji možda ukazuju probleme, budite oprezni pri praćenju veza
    title: Prekinute veze
  consultation:
    closed: Zatvoreno
    closing_today: Zatvara se danas
    closing_tomorrow: Zatvara se sutra
    days_left: 'Preostalo dana: %{days_left}'
  contact:
    access_and_opening_times: Pristup i radno vreme
    contact_form: Kontakt obrazac
    email: E-adresa
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: objavljivanje na velškom
      title:
        about: O nama
        about_our_services: O našim uslugama
        access_and_opening: Fizički pristup i radno vreme
        accessible_documents_policy: Politika o pristupačnim dokumentima
        complaints_procedure: Postupak žalbe
        equality_and_diversity: Jednakost i raznolikost
        media_enquiries: Upiti za medije
        membership: Članstvo
        modern_slavery_statement: Saopštenje o modernom ropstvu
        our_energy_use: Potrošnja energije
        our_governance: Upravljanje
        personal_information_charter: Deklaracija o ličnim podacima
        petitions_and_campaigns: Peticije i kampanje
        procurement: Nabavke u organizaciji %{organisation_name}
        publication_scheme: Shema publikacije
        recruitment: Zaposlenje u organizaciji %{organisation_name}
        research: Istraživanje u organizaciji %{organisation_name}
        social_media_use: Korišćenje društvenih medija
        staff_update: Vesti i informacije o osoblju
        statistics: Statistika u organizaciji %{organisation_name}
        terms_of_reference: Projektni zadatak
        welsh_language_scheme: Shema na velškom jeziku
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Sadržaj
    latest: Najnoviji dokumentu
    published: objavljeno
    see_all: Prikaži sve
    speech:
      author_title:
        minister: Ministar
        speaker: Autor
      delivered_on: 'Isporučeno:'
      delivery_title:
        minister: Ministar
        speaker: Govornik
      written_on: 'Napisano:'
    type:
      about:
        few:
        one: Informacije
        other: Informacije
      about_our_services:
        few:
        one: O našim uslugama
        other: O našim uslugama
      access_and_opening:
        few:
        one: Pristup i radno vreme
        other: Pristup i radno vreme
      accessible_documents_policy:
        few:
        one: Politika o pristupačnim dokumentima
        other: Politike o pristupačnim dokumentima
      alert:
        few:
        one: Upozorenje
        other: Upozorenja
      announcement:
        few:
        one: Najava
        other: Najave
      authored_article:
        few:
        one: Autorski članak
        other: Autorski članci
      blog_post:
        few:
        one: Objava na blogu
        other: Objave na blogu
      campaign:
        few:
        one: Kampanja
        other: Kampanje
      careers:
        few:
        one: Zaposlenje
        other: zaposlenje
      case_study:
        few:
        one: Studija slučaja
        other: Studije slučaja
      closed_consultation:
        few:
        one: Zatvorena konsultacija
        other: Zatvorene konsultacije
      complaints_procedure:
        few:
        one: Postupak žalbe
        other: Postupci žalbe
      consultation:
        few:
        one: Konsultacija
        other: Konsultacije
      consultation_outcome:
        few:
        one: Ishod konsultacija
        other: Ishodi konsultacija
      corporate_report:
        few:
        one: Organizacioni izveštaj
        other: Organizacioni izveštaji
      correspondence:
        few:
        one: Prepiska
        other: Prepiske
      decision:
        few:
        one: Odluka
        other: Odluke
      detailed_guidance:
        few:
        one: Detaljno uputstvo
        other: Detaljno uputstvo
      document_collection:
        few:
        one: Kolekcija
        other: Kolekcije
      draft_text:
        few:
        one: Radna verzija teksta
        other: Radne verzije teksta
      edition:
        few:
        one: Izdanje
        other: Izdanja
      edition_with_appointment:
        few:
        one: Izdanje sa terminom
        other: Izdanje sa terminima
      equality_and_diversity:
        few:
        one: Jednakost i raznolikost
        other: Jednakost i raznolikost
      fatality_notice:
        few:
        one: Obaveštenje o smrtnim slučajevima
        other: Obaveštenja o smrtnim slučajevima
      foi_release:
        few:
        one: Odgovor na zahtev za pristup informacijama od javnog značaja
        other: Odgovori na zahteve za pristup informacijama od javnog značaja
      form:
        few:
        one: Formular
        other: Obrasci
      generic_edition:
        few:
        one: Generičko izdanje
        other: Generička izdanja
      government_response:
        few:
        one: Odgovor vlade
        other: Odgovori vlade
      guidance:
        few:
        one: Detaljno uputstvo
        other: Detaljno uputstvo
      impact_assessment:
        few:
        one: Procena efekta
        other: Procene efekata
      imported:
        few:
        one: uvezeno – utvrđivanje tipa
        other: uvezeno – utvrđivanje tipa
      independent_report:
        few:
        one: Nezavisni izveštaj
        other: Nezavisni izveštaji
      international_treaty:
        few:
        one: Međunarodni sporazum
        other: Međunarodni sporazumi
      manual:
        few:
        one: Priručnik
        other: Priručnici
      map:
        few:
        one: Mapa
        other: Mape
      media_enquiries:
        few:
        one: Upit za medije
        other: Upiti za medije
      membership:
        few:
        one: Članstvo
        other: Članstvo
      modern_slavery_statement:
        few:
        one:
        other:
      national_statistics:
        few:
        one: Državna statistika
        other: Državna statistika
      news_article:
        few:
        one: Članak vesti
        other: Članci vesti
      news_story:
        few:
        one: Vest
        other: Vesti
      nhs_content:
        few:
        one: Sadržaj Nacionalne zdravstvene službe
        other: Sadržaj Nacionalne zdravstvene službe
      notice:
        few:
        one: Obaveštenje
        other: Obaveštenja
      official_statistics:
        few:
        one: Zvanična statistika
        other: Zvanična statistika
      open_consultation:
        few:
        one: Otvorena konsultacija
        other: Otvorene konsultacije
      oral_statement:
        few:
        one: Usmeno obraćanje Parlamentu
        other: Usmena obraćanja Parlamentu
      our_energy_use:
        few:
        one: Potrošnja energije
        other: Potrošnja energije
      our_governance:
        few:
        one: Upravljanje
        other: Upravljanje
      personal_information_charter:
        few:
        one: Deklaracija o ličnim podacima
        other: Deklaracije o ličnim podacima
      petitions_and_campaigns:
        few:
        one: Peticije i kampanje
        other: Peticije i kampanje
      policy_paper:
        few:
        one: Predlog politike
        other: Predlozi politike
      press_release:
        few:
        one: Saopštenje za medije
        other: Saopštenja za štampu
      procurement:
        few:
        one: Nabavka
        other: Nabavka
      promotional:
        few:
        one: Promotivni materijal
        other: Promotivni materijal
      publication:
        few:
        one: Publikacija
        other: Publikacije
      publication_scheme:
        few:
        one: Shema publikacije
        other: Sheme publikacije
      recruitment:
        few:
        one: Angažovanje
        other: Angažovanje
      regulation:
        few:
        one: Propis
        other: Propisi
      research:
        few:
        one: Istraživanje
        other: Istraživanje
      service:
        few:
        one: Usluga
        other: Usluge
      social_media_use:
        few:
        one: Korišćenje društvenih medija
        other: Korišćenje društvenih medija
      speaking_notes:
        few:
        one: Teze za govor
        other: Teze za govor
      speech:
        few:
        one: Govor
        other: Govori
      staff_update:
        few:
        one: Ažuriranje osoblja
        other: Ažuriranja osoblja
      standard:
        few:
        one: Standard
        other: Standardi
      statement_to_parliament:
        few:
        one: Obraćanje Parlamentu
        other: Obraćanja Parlamentu
      statistical_data_set:
        few:
        one: Set statističkih podataka
        other: Setovi statističkih podataka
      statistics:
        few:
        one: Statistika
        other: Statistika
      statutory_guidance:
        few:
        one: Zakonska uputstva
        other: Zakonska uputstva
      terms_of_reference:
        few:
        one: Projektni zadatak
        other: Projektni zadatak
      transcript:
        few:
        one: Transkript
        other: Transkripti
      transparency:
        few:
        one: Podaci o transparentnosti
        other: Podaci o transparentnosti
      welsh_language_scheme:
        few:
        one: Shema na velškom jeziku
        other: Sheme na velškom jeziku
      world_news_story:
        few:
        one: Globalna vest
        other: Globalne vesti
      written_statement:
        few:
        one: Pismena predstavka Parlamentu
        other: Pismene predstavke Parlamentu
    updated: ažurirano
  document_filters:
    description: Možete koristiti ove filtere da biste prikazali samo rezultate koji se poklapaju sa vašim interesovanjima
    no_results:
      description: Pokušajte ponovo sa širim obimom pretrage.
      title: Nema dokumenata koji se podudaraju.
      tna_heading: Stariji sadržaj
      tna_link_html: Nisu sve publikacije ministarstava iz perioda pre maja 2010. prebačene na GOV.UK. Da biste pronašli publikaciju iz perioda pre maja 2010. probajte da pretražite <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nacionalne arhive</a>.
    world_locations:
      all: Sve lokacije
      label: Globalne lokacije
      no_locations_filter: Nema globalnih lokacija koje se podudaraju sa tim filterom.
  fatality_notice:
    british_fatalities: Broj smrtnih slučajeva u Britaniji
    none_added: Još nisu dodata obaveštenja o smrtnim slučajevima u ovoj oblasti delovanja.
  feeds:
    latest_activity: Poslednja aktivnost
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr: srpski
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Još nema novosti.
    title: Najnovije
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Pristup našim informacijama
      jobs: Radna mesta
      jobs_and_contacts: Poslovi i ugovori
      organisation_chart: Naš organizacioni dijagram
      transparency: Podaci o transparentnosti
    embassies:
      find_an_embassy_lowercase: Pronađite britansku ambasadu, namesništvo ili konzulat
      find_an_embassy_uppercase: Pronađite britansku ambasadu, namesništvo ili konzulat
    headings:
      corporate_information: Poslovni podaci
      corporate_reports: Organizacioni izveštaji
    support:
      administered_by: Upravlja
      agencies_and_public_bodies: agencije i javna tela
      part_of: Deo
      public_body: javno telo
      works_with: Sarađuje sa
    type:
      courts_and_tribunals: Sudovi i tribunali
  publications:
    heading: Publikacije
    recent: Nedavne publikacije
    statistics:
      link_to_published_statistics: Pronađite listu objavljenih i predstojećih vladinih statističkih podataka u odeljku %{link} statistički podaci.
      moved_notice: Statističke publikacije su premeštene.
  roles:
    unassigned: Niko nije imenovan za ovu funkciju
  see_all:
    announcement: Pogledajte sva naša saopštenja
    authored_article: Pogledajte sve naše autorske članke
    case_study: Pogledajte sve naše studije slučajeva
    closed_consultation: Pogledajte sve naše zatvorene konsultacije
    consultation: Pogledajte sve naše konsultacije
    consultation_outcome: Pogledajte sve naše ishode konsultacija
    corporate_report: Pogledajte sve naše organizacione izveštaje
    correspondence: Pogledajte sve naše prepiske
    decision: Pogledajte sve naše odluke
    detailed_guidance: Pogledajte sva naša detaljna uputstva
    document_collection: Pogledajte sve naše kolekcije
    draft_text: Pogledajte sve naše radne verzije teksta
    fatality_notice: Pogledajte sva naša obaveštenja o smrtnim slučajevima
    foi_release: Pogledajte sve naše odgovore na zahteve za pristup informacijama od javnog značaja
    form: Pogledajte sve naše obrasce
    government_response: Pogledajte sve naše odgovore vlade
    guidance: Pogledajte sva naša detaljna uputstva
    impact_assessment: Pogledajte sve naše procene efekata
    imported: Pogledajte sve naše nezavisne izveštaje
    international_treaty: Pogledajte sve naše međunarodne sporazume
    map: Pogledajte sve naše mape
    national_statistics: Pogledajte sve naše državne statističke podatke
    news_article: Pogledajte sve naše članke vesti
    news_story: Pogledajte sve naše vesti
    notice: Pogledajte sva naša obaveštenja
    open_consultation: Pogledajte sve naše otvorene konsultacije
    oral_statement: Pogledajte sva naša usmena obraćanja Parlamentu
    policy: Pogledajte sve naše politike
    policy_paper: Pogledajte sve naše predloge politika
    press_release: Pogledajte sva naša saopštenja za medije
    promotional: Pogledajte sve naše promotivne materijale
    publication: Pogledajte sve naše publikacije
    regulation: Pogledajte sve naše propise
    research: Pogledajte sva naša istraživanje i analize
    speaking_notes: Pogledajte sve naše teze za govor
    speech: Pogledajte sve naše govore
    statement_to_parliament: Pogledajte sva naša obraćanja Parlamentu
    statistical_data_set: Pogledajte sve naše setove statističkih podataka
    statistics: Pogledajte sve naše statističke podatke
    statutory_guidance: Pogledajte sva naša zakonska uputstva
    transcript: Pogledajte sve naše transkripte
    transparency: Pogledajte sve naše podatke o transparentnosti
    written_statement: Pogledajte sve naše pismene predstavke Parlamentu
  support:
    download: Preuzmi
    field_of_operation: 'Oblast delovanja:'
    fields_of_operation: Oblasti delovanja
    pagination:
      next_html: Sledeće <span class="visuallyhidden">stranica</span> <span class="page-numbers">%{current_page} od %{total_pages}</span>
      next_page: Sledeća stranica
      previous_html: Prethodno <span class="visuallyhidden">stranica</span> <span class="page-numbers">%{current_page} od %{total_pages}</span>
      previous_page: Prethodna stranica
    part_of_collection: 'Deo kolekcije:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Poslednja aktivnost u okviru %{event}
    lead_organisations:
      arts_council_england: Umetnički savet Engleske
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britanskа biblioteka
      commonwealth_war_graves_commission: Komisije za ratne grobove Komonvelta
      heritage_lottery_fund: Lutrijski zadužbinski fond
      historic_england: Istorijska Engleska
      iwm: Imperijalni ratni muzej
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Ratni memorijalni fond
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Naša saopštenja
      documents: Dokumenti
      featured:
      mission: Naša misija
      news: Vesti sa globalnih lokacija
      organisations: Organizacije
      publications: Naše publikacije
      search: Pretraga po zemlji ili teritoriji
      statistics: Naša statistika
    type:
      international_delegation:
        few:
        one: Međunarodna delegacija
        other: Međunarodne delegacije
      world_location:
        few:
        one: Globalna lokacija
        other: Globalne lokacije
  world_news:
    uk_updates_in_country: Novosti, vesti i događaji iz vlade UK u zemlji %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Saznajte %{link}.
      personal_information_charter_html: U dokumentu %{link} objašnjeno je na koji način koristimo vaše lične podatke.
      publication_scheme_html: Pročitajte koje vrste podataka redovno objavljujemo na lokaciji %{link}.
      social_media_use_html: Pročitajte našu politiku na %{link}.
      welsh_language_scheme_html: Saznajte više o našoj posvećenosti %{link}.
    find_out_more: Pogledajte pun profil i sve kontakt detalje
    headings:
      contact_us: Obratite nam se
      corporate_information: Poslovni podaci
      follow_us: Pratite nas
      our_people: Naši ljudi
    location: Lokacija
    part_of: Deo

config/locales/sr.yml (diff)
@@ -619,6 +619,26 @@ sr:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Poslednja aktivnost u okviru %{event}
+    lead_organisations:
+      arts_council_england: Umetnički savet Engleske
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britanskа biblioteka
+      commonwealth_war_graves_commission: Komisije za ratne grobove Komonvelta
+      heritage_lottery_fund: Lutrijski zadužbinski fond
+      historic_england: Istorijska Engleska
+      iwm: Imperijalni ratni muzej
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Ratni memorijalni fond
   world_location:
     content:
       complete_list:
