config/locales/sv.yml (before)
---
sv:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Underhusets dokumentnummer
        isbn: ISBN
        unnumbered_hoc_paper: Onumrerad tidning från underhuset
      attachment_data:
        file: Fil
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Nummer på dokumentet för bifogade kommandonummer
        hoc_paper_number: Underhusets dokumentnummer
        isbn: Bilagan ISBN
        title: Titel på bilagan
        unique_reference: Bilagans unika referens
        unnumbered_hoc_paper: Onumrerad artikel från underhuset
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Den bifogade filen
      edition:
        nation_inapplicabilities: Uteslutna nationer
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Den bifogade filen
      response/consultation_response_attachments/attachment:
        command_paper_number: Bilagans kommandopappersnummer
        hoc_paper_number: Underhusets dokumentnummer
        isbn: Bifogad ISBN
        title: Titel på bifogad handling
        unique_reference: Bilagans unika referens
        unnumbered_hoc_paper: Onumrerad artikel från underhuset
      response/consultation_response_attachments/attachment/attachment_data:
        file: Den bifogade filen
    nested_attachment_data_field_names:
      file: Den bifogade filen
    nested_attachment_field_names:
      command_paper_number: Nummer på dokumentet med bifogad kommandobokföring
      hoc_paper_number: Underhusets dokumentnummer
      isbn: Bifogat ISBN-nummer
      title: Titel på bifogade dokument
      unique_reference: Bilagans unika referens
      unnumbered_hoc_paper: Onumrerad artikel från underhuset
  announcements:
    heading: Meddelanden
  attachment:
    accessibility:
      full_help_html: |
        Om du använder hjälpmedel (t.ex. en skärmläsare) och behöver en
        version av detta dokument i ett mer tillgängligt format, vänligen skicka ett e-postmeddelande till %{email}.
        Vänligen tala om för oss vilket format du behöver. Det underlättar för oss om du anger vilken hjälpmedelsteknik du använder.
      intro: Den här filen kanske inte är lämplig för användare av hjälpmedel.
      request_a_different_format: Begär ett tillgängligt format.
    csv:
      cannot_preview: Den här filen kunde inte förhandsgranskas.
      download: Ladda ner filen för att se hela innehållet.
      truncated_message: Den här förhandsgranskningen visar endast de första %{rows} raderna och %{columns} kolumnerna.
    headings:
      order_a_copy: Beställ ett exemplar
      order_a_copy_full: Beställ ett exemplar av publikationen
      published: Publicerad
      reference: Ref
      unnumbered_command_paper: Onnumrerat kommandopapper
      unnumbered_hoc_paper: Onnumrerat dokument om handling
    opendocument:
      help_html: Denna fil är i ett <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
    virus_check:
      intro: Den här bilagan håller på att viruskontrolleras.
      message: Vi håller för närvarande denna bilaga i karantän tills den har viruskontrollerats. Bilagan kommer att vara tillgänglig på den ursprungliga platsen inom kort.
  broken_links:
    broken:
      subheading: Vi har hittat länkar i det här dokumentet som kan vara trasiga
    caution:
      subheading: Vi har hittat några problem med länkar som kan tyda på problem, du bör vara försiktig när du länkar till dem
    title: Trasiga länkar
  consultation:
    closed: Stängd
    closing_today: Stänger idag
    closing_tomorrow: Stänger i morgon
    days_left: "%{days_left} dagar kvar"
  contact:
    access_and_opening_times: Tillgång och öppettider
    contact_form: Kontaktformulär
    email: E-post
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicering på walesiska
      title:
        about: Om oss
        about_our_services: Om våra tjänster
        access_and_opening: Tillgång till kontoret och öppettider
        accessible_documents_policy: Policy för tillgängliga dokument
        complaints_procedure: Klagomålsförfarandet
        equality_and_diversity: Jämlikhet och mångfald
        media_enquiries: Förfrågningar från media
        membership: Medlemskap
        modern_slavery_statement: Uttalande om modernt slaveri
        our_energy_use: Vår energianvändning
        our_governance: Vår styrning
        personal_information_charter: Stadga om personlig information
        petitions_and_campaigns: Framställningar och kampanjer
        procurement: Upphandling vid %{organisation_name}
        publication_scheme: Publiceringssystem
        recruitment: Att arbeta för %{organisation_name}
        research: Forskning vid %{organisation_name}
        social_media_use: Användning av sociala medier
        staff_update: Nyheter och information till personalen
        statistics: Statistik vid %{organisation_name}
        terms_of_reference: Arbetsbeskrivning
        welsh_language_scheme: Ordning för det walesiska språket
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Innehåll
    latest: Senaste dokumenten
    published: publicerad
    see_all: Se alla
    speech:
      author_title:
        minister: Minister
        speaker: Författare
      delivered_on: 'Levererat den:'
      delivery_title:
        minister: Minister
        speaker: Talare
      written_on: 'Skrivet den:'
    type:
      about:
        one: Om
        other: Om
      about_our_services:
        one: Om våra tjänster
        other: Om våra tjänster
      access_and_opening:
        one: Tillträde och öppning
        other: Tillträde och öppning
      accessible_documents_policy:
        one: Policy för tillgängliga dokument
        other: Policy för tillgängliga dokument
      alert:
        one: Varning
        other: Varningar
      announcement:
        one: Meddelande
        other: Meddelanden
      authored_article:
        one: Författad artikel
        other: Författade artiklar
      blog_post:
        one: Blogginlägg
        other: Blogginlägg
      campaign:
        one: Kampanj
        other: Kampanjer
      careers:
        one: Karriärer
        other: Karriärer
      case_study:
        one: Fallstudier
        other: Fallstudier
      closed_consultation:
        one: Slutet samråd
        other: Slutna samråd
      complaints_procedure:
        one: Klagomålsförfarandet
        other: Klagomålsförfaranden
      consultation:
        one: Samråd
        other: Samråd
      consultation_outcome:
        one: Resultat av samrådet
        other: Resultat av samråden
      corporate_report:
        one: Företagsrapport
        other: Företagsrapporter
      correspondence:
        one: Korrespondens
        other: Korrespondens
      decision:
        one: Beslut
        other: Beslut
      detailed_guidance:
        one: Vägledning
        other: Vägledning
      document_collection:
        one: Insamling
        other: Insamlingar
      draft_text:
        one: Utkast till text
        other: Utkast till texter
      edition:
        one: Upplaga
        other: Upplagor
      edition_with_appointment:
        one: Upplaga med tidsbeställning
        other: Upplagor med tidsbeställning
      equality_and_diversity:
        one: Jämlikhet och mångfald
        other: Jämlikhet och mångfald
      fatality_notice:
        one: Meddelande om dödsfall
        other: Meddelanden om dödsfall
      foi_release:
        one: FOI-meddelanden
        other: FOI-meddelanden
      form:
        one: Formulär
        other: Formulär
      generic_edition:
        one: Generisk utgåva
        other: Generiska utgåvor
      government_response:
        one: Regeringens svar
        other: Regeringens svar
      guidance:
        one: Vägledning
        other: Vägledning
      impact_assessment:
        one: Konsekvensbedömning
        other: Konsekvensbedömningar
      imported:
        one: importerad - väntar på typ
        other: importerad - väntar på typ
      independent_report:
        one: Oberoende rapport
        other: Oberoende rapporter
      international_treaty:
        one: Internationellt fördrag
        other: Internationella fördrag
      manual:
        one: Handbok
        other: Manualer
      map:
        one: Karta
        other: Kartor
      media_enquiries:
        one: Förfrågan till media
        other: Förfrågningar från media
      membership:
        one: Medlemskap
        other: Medlemskap
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Nationell statistik
        other: Nationell statistik
      news_article:
        one: Nyhetsartikel
        other: Nyhetsartiklar
      news_story:
        one: Nyhetsartikel
        other: Nyhetshistorier
      nhs_content:
        one: NHS-innehåll
        other: NHS-innehåll
      notice:
        one: Meddelande
        other: Meddelanden
      official_statistics:
        one: Officiell statistik
        other: Officiell statistik
      open_consultation:
        one: Öppet samråd
        other: Öppna samråd
      oral_statement:
        one: Muntliga uttalanden till parlamentet
        other: Muntliga uttalanden till parlamentet
      our_energy_use:
        one: Vår energianvändning
        other: Vår energianvändning
      our_governance:
        one: Vår styrning
        other: Vår styrning
      personal_information_charter:
        one: Stadga om personlig information
        other: Stadgar om personlig information
      petitions_and_campaigns:
        one: Framställningar och kampanjer
        other: Framställningar och kampanjer
      policy_paper:
        one: Policydokument
        other: Policydokument
      press_release:
        one: Pressmeddelande
        other: Pressmeddelanden
      procurement:
        one: Upphandling
        other: Upphandling
      promotional:
        one: Reklamematerial
        other: Reklammaterial
      publication:
        one: Publikation
        other: Publikationer
      publication_scheme:
        one: System för offentliggörande
        other: System för offentliggörande
      recruitment:
        one: Rekrytering
        other: Rekrytering
      regulation:
        one: Förordning
        other: Förordningar
      research:
        one: Forskning
        other: Forskning
      service:
        one: Tjänst
        other: Tjänster
      social_media_use:
        one: Användning av sociala medier
        other: Användning av sociala medier
      speaking_notes:
        one: Anteckningar
        other: Anteckningar
      speech:
        one: Tal
        other: Tal
      staff_update:
        one: Uppdatering av personalen
        other: Uppdateringar för personalen
      standard:
        one: Standard
        other: Standarder
      statement_to_parliament:
        one: Uttalande till parlamentet
        other: Uttalanden till parlamentet
      statistical_data_set:
        one: Statistiska uppgifter
        other: Statistiska uppgifter
      statistics:
        one: Statistik
        other: Statistik
      statutory_guidance:
        one: Lagstadgad vägledning
        other: Lagstadgad vägledning
      terms_of_reference:
        one: Referensvillkor
        other: Referensvillkor
      transcript:
        one: Utskrift
        other: Utskrifter
      transparency:
        one: Uppgifter om öppenhet
        other: Uppgifter om öppenhet och insyn
      welsh_language_scheme:
        one: System för det walesiska språket
        other: System för det walesiska språket
      world_news_story:
        one: Världsomfattande nyhet
        other: Världsomspännande nyheter
      written_statement:
        one: Skriftligt uttalande till parlamentet
        other: Skriftliga uttalanden till parlamentet
    updated: uppdaterad
  document_filters:
    description: Du kan använda filtren för att endast visa resultat som motsvarar dina intressen
    no_results:
      description: Försök att göra din sökning bredare och försök igen.
      title: Det finns inga matchande dokument.
      tna_heading: Äldre innehåll
      tna_link_html: Alla institutionernas publikationer från före maj 2010 har inte migrerats till GOV.UK. Om du vill hitta publikationer från före maj 2010 kan du söka i <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nationalarkivet</a>.
    world_locations:
      all: Alla platser
      label: Platser i världen
      no_locations_filter: Inga platser i världen matchar det filtret.
  fatality_notice:
    british_fatalities: Brittiska dödsfall
    none_added: Det har ännu inte lagts till några meddelanden om dödsfall för detta verksamhetsområde.
  feeds:
    latest_activity: Senaste aktivitet
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv: Svensk
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Det finns inga uppdateringar ännu.
    title: Senaste
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Få tillgång till vår information
      jobs: Jobb
      jobs_and_contacts: Jobb och kontrakt
      organisation_chart: Vårt organisationsschema
      transparency: Uppgifter om öppenhet
    embassies:
      find_an_embassy_lowercase: Hitta en brittisk ambassad, ett brittiskt högkommissariat eller konsulat
      find_an_embassy_uppercase: Hitta en brittisk ambassad, högkommissariat eller konsulat
    headings:
      corporate_information: Företagsinformation
      corporate_reports: Företagsrapporter
    support:
      administered_by: Administreras av
      agencies_and_public_bodies: byråer och offentliga organ
      part_of: Del av
      public_body: offentligt organ
      works_with: Arbetar med
    type:
      courts_and_tribunals: Domstolar och domstolar
  publications:
    heading: Publikationer
    recent: Nya publikationer
    statistics:
      link_to_published_statistics: Du hittar en lista över publicerad och kommande statlig statistik i %{link} statistiksektionen.
      moved_notice: Statistikpublikationer har flyttats.
  roles:
    unassigned: Ingen har tilldelats denna roll
  see_all:
    announcement: Se alla våra tillkännagivanden
    authored_article: Se alla våra författade artiklar
    case_study: Se alla våra fallstudier
    closed_consultation: Se alla våra avslutade samråd
    consultation: Se alla våra samråd
    consultation_outcome: Se alla våra samrådsresultat
    corporate_report: Se alla våra företagsrapporter
    correspondence: Se alla våra korrespondenser
    decision: Se alla våra beslut
    detailed_guidance: Se alla våra riktlinjer
    document_collection: Se alla våra samlingar
    draft_text: Se alla våra utkast till texter
    fatality_notice: Se alla våra meddelanden om dödsfall
    foi_release: Se alla våra FOI-meddelanden
    form: Se alla våra blanketter
    government_response: Se alla våra myndighetssvar
    guidance: Se all vår vägledning
    impact_assessment: Se alla våra konsekvensbedömningar
    imported: Se alla våra oberoende rapporter
    international_treaty: Se alla våra internationella fördrag
    map: Se alla våra kartor
    national_statistics: Se all vår nationella statistik
    news_article: Se alla våra nyhetsartiklar
    news_story: Se alla våra nyheter
    notice: Se alla våra meddelanden
    open_consultation: Se alla våra öppna samråd
    oral_statement: Se alla våra muntliga uttalanden inför parlamentet
    policy: Se all vår politik
    policy_paper: Se alla våra policydokument
    press_release: Se alla våra pressmeddelanden
    promotional: Se allt vårt reklammaterial
    publication: Se alla våra publikationer
    regulation: Se alla våra förordningar
    research: Se all vår forskning och analys
    speaking_notes: Se alla våra föredrag
    speech: Se alla våra tal
    statement_to_parliament: Se alla våra uttalanden inför parlamentet
    statistical_data_set: Se alla våra statistiska uppgifter
    statistics: Se all vår statistik
    statutory_guidance: Se alla våra lagstadgade riktlinjer
    transcript: Se alla våra utskrifter
    transparency: Se alla våra uppgifter om öppenhet
    written_statement: Se alla våra skriftliga uttalanden till parlamentet
  support:
    download: Ladda ner
    field_of_operation: 'Verksamhetsområde:'
    fields_of_operation: Verksamhetsområden
    pagination:
      next_html: Nästa <span class="visuallyhidden">sida</span> <span class="page-numbers">%{current_page} av %{total_pages}</span>
      next_page: Nästa sida
      previous_html: Föregående <span class="visuallyhidden">sida</span> <span class="page-numbers">%{current_page} av %{total_pages}</span>
      previous_page: Föregående sida
    part_of_collection: 'Ingår i en samling:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Våra tillkännagivanden
      documents: Dokument
      featured:
      mission: Vårt uppdrag
      news: Nyheter om platser i världen
      organisations: Organisationer
      publications: Våra publikationer
      search: Sök efter land eller område
      statistics: Vår statistik
    type:
      international_delegation:
        one: Internationell delegation
        other: Internationella delegationer
      world_location:
        one: Plats i världen
        other: Platser i världen
  world_news:
    uk_updates_in_country: Uppdateringar, nyheter och evenemang från den brittiska regeringen i %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Ta reda på %{link}.
      personal_information_charter_html: Vår %{link} förklarar hur vi behandlar dina personuppgifter.
      publication_scheme_html: Läs om vilka typer av information vi rutinmässigt publicerar i vår %{link}.
      social_media_use_html: Läs vår policy för %{link}.
      welsh_language_scheme_html: Ta reda på vårt åtagande om %{link}.
    find_out_more: Se hela profilen och alla kontaktuppgifter
    headings:
      contact_us: Kontakta oss
      corporate_information: Företagsinformation
      follow_us: Följ oss
      our_people: Vår personal
    location: Plats
    part_of: Del av

config/locales/sv.yml (after)
---
sv:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Underhusets dokumentnummer
        isbn: ISBN
        unnumbered_hoc_paper: Onumrerad tidning från underhuset
      attachment_data:
        file: Fil
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Nummer på dokumentet för bifogade kommandonummer
        hoc_paper_number: Underhusets dokumentnummer
        isbn: Bilagan ISBN
        title: Titel på bilagan
        unique_reference: Bilagans unika referens
        unnumbered_hoc_paper: Onumrerad artikel från underhuset
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Den bifogade filen
      edition:
        nation_inapplicabilities: Uteslutna nationer
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Den bifogade filen
      response/consultation_response_attachments/attachment:
        command_paper_number: Bilagans kommandopappersnummer
        hoc_paper_number: Underhusets dokumentnummer
        isbn: Bifogad ISBN
        title: Titel på bifogad handling
        unique_reference: Bilagans unika referens
        unnumbered_hoc_paper: Onumrerad artikel från underhuset
      response/consultation_response_attachments/attachment/attachment_data:
        file: Den bifogade filen
    nested_attachment_data_field_names:
      file: Den bifogade filen
    nested_attachment_field_names:
      command_paper_number: Nummer på dokumentet med bifogad kommandobokföring
      hoc_paper_number: Underhusets dokumentnummer
      isbn: Bifogat ISBN-nummer
      title: Titel på bifogade dokument
      unique_reference: Bilagans unika referens
      unnumbered_hoc_paper: Onumrerad artikel från underhuset
  announcements:
    heading: Meddelanden
  attachment:
    accessibility:
      full_help_html: |
        Om du använder hjälpmedel (t.ex. en skärmläsare) och behöver en
        version av detta dokument i ett mer tillgängligt format, vänligen skicka ett e-postmeddelande till %{email}.
        Vänligen tala om för oss vilket format du behöver. Det underlättar för oss om du anger vilken hjälpmedelsteknik du använder.
      intro: Den här filen kanske inte är lämplig för användare av hjälpmedel.
      request_a_different_format: Begär ett tillgängligt format.
    csv:
      cannot_preview: Den här filen kunde inte förhandsgranskas.
      download: Ladda ner filen för att se hela innehållet.
      truncated_message: Den här förhandsgranskningen visar endast de första %{rows} raderna och %{columns} kolumnerna.
    headings:
      order_a_copy: Beställ ett exemplar
      order_a_copy_full: Beställ ett exemplar av publikationen
      published: Publicerad
      reference: Ref
      unnumbered_command_paper: Onnumrerat kommandopapper
      unnumbered_hoc_paper: Onnumrerat dokument om handling
    opendocument:
      help_html: Denna fil är i ett <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
    virus_check:
      intro: Den här bilagan håller på att viruskontrolleras.
      message: Vi håller för närvarande denna bilaga i karantän tills den har viruskontrollerats. Bilagan kommer att vara tillgänglig på den ursprungliga platsen inom kort.
  broken_links:
    broken:
      subheading: Vi har hittat länkar i det här dokumentet som kan vara trasiga
    caution:
      subheading: Vi har hittat några problem med länkar som kan tyda på problem, du bör vara försiktig när du länkar till dem
    title: Trasiga länkar
  consultation:
    closed: Stängd
    closing_today: Stänger idag
    closing_tomorrow: Stänger i morgon
    days_left: "%{days_left} dagar kvar"
  contact:
    access_and_opening_times: Tillgång och öppettider
    contact_form: Kontaktformulär
    email: E-post
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: publicering på walesiska
      title:
        about: Om oss
        about_our_services: Om våra tjänster
        access_and_opening: Tillgång till kontoret och öppettider
        accessible_documents_policy: Policy för tillgängliga dokument
        complaints_procedure: Klagomålsförfarandet
        equality_and_diversity: Jämlikhet och mångfald
        media_enquiries: Förfrågningar från media
        membership: Medlemskap
        modern_slavery_statement: Uttalande om modernt slaveri
        our_energy_use: Vår energianvändning
        our_governance: Vår styrning
        personal_information_charter: Stadga om personlig information
        petitions_and_campaigns: Framställningar och kampanjer
        procurement: Upphandling vid %{organisation_name}
        publication_scheme: Publiceringssystem
        recruitment: Att arbeta för %{organisation_name}
        research: Forskning vid %{organisation_name}
        social_media_use: Användning av sociala medier
        staff_update: Nyheter och information till personalen
        statistics: Statistik vid %{organisation_name}
        terms_of_reference: Arbetsbeskrivning
        welsh_language_scheme: Ordning för det walesiska språket
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Innehåll
    latest: Senaste dokumenten
    published: publicerad
    see_all: Se alla
    speech:
      author_title:
        minister: Minister
        speaker: Författare
      delivered_on: 'Levererat den:'
      delivery_title:
        minister: Minister
        speaker: Talare
      written_on: 'Skrivet den:'
    type:
      about:
        one: Om
        other: Om
      about_our_services:
        one: Om våra tjänster
        other: Om våra tjänster
      access_and_opening:
        one: Tillträde och öppning
        other: Tillträde och öppning
      accessible_documents_policy:
        one: Policy för tillgängliga dokument
        other: Policy för tillgängliga dokument
      alert:
        one: Varning
        other: Varningar
      announcement:
        one: Meddelande
        other: Meddelanden
      authored_article:
        one: Författad artikel
        other: Författade artiklar
      blog_post:
        one: Blogginlägg
        other: Blogginlägg
      campaign:
        one: Kampanj
        other: Kampanjer
      careers:
        one: Karriärer
        other: Karriärer
      case_study:
        one: Fallstudier
        other: Fallstudier
      closed_consultation:
        one: Slutet samråd
        other: Slutna samråd
      complaints_procedure:
        one: Klagomålsförfarandet
        other: Klagomålsförfaranden
      consultation:
        one: Samråd
        other: Samråd
      consultation_outcome:
        one: Resultat av samrådet
        other: Resultat av samråden
      corporate_report:
        one: Företagsrapport
        other: Företagsrapporter
      correspondence:
        one: Korrespondens
        other: Korrespondens
      decision:
        one: Beslut
        other: Beslut
      detailed_guidance:
        one: Vägledning
        other: Vägledning
      document_collection:
        one: Insamling
        other: Insamlingar
      draft_text:
        one: Utkast till text
        other: Utkast till texter
      edition:
        one: Upplaga
        other: Upplagor
      edition_with_appointment:
        one: Upplaga med tidsbeställning
        other: Upplagor med tidsbeställning
      equality_and_diversity:
        one: Jämlikhet och mångfald
        other: Jämlikhet och mångfald
      fatality_notice:
        one: Meddelande om dödsfall
        other: Meddelanden om dödsfall
      foi_release:
        one: FOI-meddelanden
        other: FOI-meddelanden
      form:
        one: Formulär
        other: Formulär
      generic_edition:
        one: Generisk utgåva
        other: Generiska utgåvor
      government_response:
        one: Regeringens svar
        other: Regeringens svar
      guidance:
        one: Vägledning
        other: Vägledning
      impact_assessment:
        one: Konsekvensbedömning
        other: Konsekvensbedömningar
      imported:
        one: importerad - väntar på typ
        other: importerad - väntar på typ
      independent_report:
        one: Oberoende rapport
        other: Oberoende rapporter
      international_treaty:
        one: Internationellt fördrag
        other: Internationella fördrag
      manual:
        one: Handbok
        other: Manualer
      map:
        one: Karta
        other: Kartor
      media_enquiries:
        one: Förfrågan till media
        other: Förfrågningar från media
      membership:
        one: Medlemskap
        other: Medlemskap
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Nationell statistik
        other: Nationell statistik
      news_article:
        one: Nyhetsartikel
        other: Nyhetsartiklar
      news_story:
        one: Nyhetsartikel
        other: Nyhetshistorier
      nhs_content:
        one: NHS-innehåll
        other: NHS-innehåll
      notice:
        one: Meddelande
        other: Meddelanden
      official_statistics:
        one: Officiell statistik
        other: Officiell statistik
      open_consultation:
        one: Öppet samråd
        other: Öppna samråd
      oral_statement:
        one: Muntliga uttalanden till parlamentet
        other: Muntliga uttalanden till parlamentet
      our_energy_use:
        one: Vår energianvändning
        other: Vår energianvändning
      our_governance:
        one: Vår styrning
        other: Vår styrning
      personal_information_charter:
        one: Stadga om personlig information
        other: Stadgar om personlig information
      petitions_and_campaigns:
        one: Framställningar och kampanjer
        other: Framställningar och kampanjer
      policy_paper:
        one: Policydokument
        other: Policydokument
      press_release:
        one: Pressmeddelande
        other: Pressmeddelanden
      procurement:
        one: Upphandling
        other: Upphandling
      promotional:
        one: Reklamematerial
        other: Reklammaterial
      publication:
        one: Publikation
        other: Publikationer
      publication_scheme:
        one: System för offentliggörande
        other: System för offentliggörande
      recruitment:
        one: Rekrytering
        other: Rekrytering
      regulation:
        one: Förordning
        other: Förordningar
      research:
        one: Forskning
        other: Forskning
      service:
        one: Tjänst
        other: Tjänster
      social_media_use:
        one: Användning av sociala medier
        other: Användning av sociala medier
      speaking_notes:
        one: Anteckningar
        other: Anteckningar
      speech:
        one: Tal
        other: Tal
      staff_update:
        one: Uppdatering av personalen
        other: Uppdateringar för personalen
      standard:
        one: Standard
        other: Standarder
      statement_to_parliament:
        one: Uttalande till parlamentet
        other: Uttalanden till parlamentet
      statistical_data_set:
        one: Statistiska uppgifter
        other: Statistiska uppgifter
      statistics:
        one: Statistik
        other: Statistik
      statutory_guidance:
        one: Lagstadgad vägledning
        other: Lagstadgad vägledning
      terms_of_reference:
        one: Referensvillkor
        other: Referensvillkor
      transcript:
        one: Utskrift
        other: Utskrifter
      transparency:
        one: Uppgifter om öppenhet
        other: Uppgifter om öppenhet och insyn
      welsh_language_scheme:
        one: System för det walesiska språket
        other: System för det walesiska språket
      world_news_story:
        one: Världsomfattande nyhet
        other: Världsomspännande nyheter
      written_statement:
        one: Skriftligt uttalande till parlamentet
        other: Skriftliga uttalanden till parlamentet
    updated: uppdaterad
  document_filters:
    description: Du kan använda filtren för att endast visa resultat som motsvarar dina intressen
    no_results:
      description: Försök att göra din sökning bredare och försök igen.
      title: Det finns inga matchande dokument.
      tna_heading: Äldre innehåll
      tna_link_html: Alla institutionernas publikationer från före maj 2010 har inte migrerats till GOV.UK. Om du vill hitta publikationer från före maj 2010 kan du söka i <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Nationalarkivet</a>.
    world_locations:
      all: Alla platser
      label: Platser i världen
      no_locations_filter: Inga platser i världen matchar det filtret.
  fatality_notice:
    british_fatalities: Brittiska dödsfall
    none_added: Det har ännu inte lagts till några meddelanden om dödsfall för detta verksamhetsområde.
  feeds:
    latest_activity: Senaste aktivitet
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv: Svensk
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Det finns inga uppdateringar ännu.
    title: Senaste
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Få tillgång till vår information
      jobs: Jobb
      jobs_and_contacts: Jobb och kontrakt
      organisation_chart: Vårt organisationsschema
      transparency: Uppgifter om öppenhet
    embassies:
      find_an_embassy_lowercase: Hitta en brittisk ambassad, ett brittiskt högkommissariat eller konsulat
      find_an_embassy_uppercase: Hitta en brittisk ambassad, högkommissariat eller konsulat
    headings:
      corporate_information: Företagsinformation
      corporate_reports: Företagsrapporter
    support:
      administered_by: Administreras av
      agencies_and_public_bodies: byråer och offentliga organ
      part_of: Del av
      public_body: offentligt organ
      works_with: Arbetar med
    type:
      courts_and_tribunals: Domstolar och domstolar
  publications:
    heading: Publikationer
    recent: Nya publikationer
    statistics:
      link_to_published_statistics: Du hittar en lista över publicerad och kommande statlig statistik i %{link} statistiksektionen.
      moved_notice: Statistikpublikationer har flyttats.
  roles:
    unassigned: Ingen har tilldelats denna roll
  see_all:
    announcement: Se alla våra tillkännagivanden
    authored_article: Se alla våra författade artiklar
    case_study: Se alla våra fallstudier
    closed_consultation: Se alla våra avslutade samråd
    consultation: Se alla våra samråd
    consultation_outcome: Se alla våra samrådsresultat
    corporate_report: Se alla våra företagsrapporter
    correspondence: Se alla våra korrespondenser
    decision: Se alla våra beslut
    detailed_guidance: Se alla våra riktlinjer
    document_collection: Se alla våra samlingar
    draft_text: Se alla våra utkast till texter
    fatality_notice: Se alla våra meddelanden om dödsfall
    foi_release: Se alla våra FOI-meddelanden
    form: Se alla våra blanketter
    government_response: Se alla våra myndighetssvar
    guidance: Se all vår vägledning
    impact_assessment: Se alla våra konsekvensbedömningar
    imported: Se alla våra oberoende rapporter
    international_treaty: Se alla våra internationella fördrag
    map: Se alla våra kartor
    national_statistics: Se all vår nationella statistik
    news_article: Se alla våra nyhetsartiklar
    news_story: Se alla våra nyheter
    notice: Se alla våra meddelanden
    open_consultation: Se alla våra öppna samråd
    oral_statement: Se alla våra muntliga uttalanden inför parlamentet
    policy: Se all vår politik
    policy_paper: Se alla våra policydokument
    press_release: Se alla våra pressmeddelanden
    promotional: Se allt vårt reklammaterial
    publication: Se alla våra publikationer
    regulation: Se alla våra förordningar
    research: Se all vår forskning och analys
    speaking_notes: Se alla våra föredrag
    speech: Se alla våra tal
    statement_to_parliament: Se alla våra uttalanden inför parlamentet
    statistical_data_set: Se alla våra statistiska uppgifter
    statistics: Se all vår statistik
    statutory_guidance: Se alla våra lagstadgade riktlinjer
    transcript: Se alla våra utskrifter
    transparency: Se alla våra uppgifter om öppenhet
    written_statement: Se alla våra skriftliga uttalanden till parlamentet
  support:
    download: Ladda ner
    field_of_operation: 'Verksamhetsområde:'
    fields_of_operation: Verksamhetsområden
    pagination:
      next_html: Nästa <span class="visuallyhidden">sida</span> <span class="page-numbers">%{current_page} av %{total_pages}</span>
      next_page: Nästa sida
      previous_html: Föregående <span class="visuallyhidden">sida</span> <span class="page-numbers">%{current_page} av %{total_pages}</span>
      previous_page: Föregående sida
    part_of_collection: 'Ingår i en samling:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Senaste aktivitet i %{event}
    lead_organisations:
      arts_council_england: Arts Council England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Brittiska biblioteket
      commonwealth_war_graves_commission: Commonwealth War Graves Commission
      heritage_lottery_fund: Heritage Lottery Fund
      historic_england: Historic England
      iwm: Imperial War Museum
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Våra tillkännagivanden
      documents: Dokument
      featured:
      mission: Vårt uppdrag
      news: Nyheter om platser i världen
      organisations: Organisationer
      publications: Våra publikationer
      search: Sök efter land eller område
      statistics: Vår statistik
    type:
      international_delegation:
        one: Internationell delegation
        other: Internationella delegationer
      world_location:
        one: Plats i världen
        other: Platser i världen
  world_news:
    uk_updates_in_country: Uppdateringar, nyheter och evenemang från den brittiska regeringen i %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Ta reda på %{link}.
      personal_information_charter_html: Vår %{link} förklarar hur vi behandlar dina personuppgifter.
      publication_scheme_html: Läs om vilka typer av information vi rutinmässigt publicerar i vår %{link}.
      social_media_use_html: Läs vår policy för %{link}.
      welsh_language_scheme_html: Ta reda på vårt åtagande om %{link}.
    find_out_more: Se hela profilen och alla kontaktuppgifter
    headings:
      contact_us: Kontakta oss
      corporate_information: Företagsinformation
      follow_us: Följ oss
      our_people: Vår personal
    location: Plats
    part_of: Del av

config/locales/sv.yml (diff)
@@ -543,6 +543,26 @@ sv:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Senaste aktivitet i %{event}
+    lead_organisations:
+      arts_council_england: Arts Council England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Brittiska biblioteket
+      commonwealth_war_graves_commission: Commonwealth War Graves Commission
+      heritage_lottery_fund: Heritage Lottery Fund
+      historic_england: Historic England
+      iwm: Imperial War Museum
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
