config/locales/sw.yml (before)
---
sw:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Nambari ya hati ya House of Commons
        isbn: ISBN
        unnumbered_hoc_paper: Hati ya House of Commons isiyo na nambari
      attachment_data:
        file: Faili
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Nambari ya hati ya amri ya kiambatisho
        hoc_paper_number: Nambari ya hati ya House of Commons
        isbn: Kiambatisho cha ISBN
        title: Jina la kiambatisho
        unique_reference: Nambari maalum ya marejeleo ya kiambatisho
        unnumbered_hoc_paper: Hati ya House of Commons isiyo na nambari
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Faili iliyoambatishwa
      edition:
        nation_inapplicabilities: Mataifa yaliyotengwa
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Faili iliyoambatishwa
      response/consultation_response_attachments/attachment:
        command_paper_number: Nambari ya hati ya amri ya kiambatisho
        hoc_paper_number: Nambari ya hati ya House of Commons
        isbn: Kiambatisho cha ISBN
        title: Jina la kiambatisho
        unique_reference: Nambari maalum ya marejeleo ya kiambatisho
        unnumbered_hoc_paper: Hati ya House of Commons isiyo na nambari
      response/consultation_response_attachments/attachment/attachment_data:
        file: Faili iliyoambatishwa
    nested_attachment_data_field_names:
      file: Faili iliyoambatishwa
    nested_attachment_field_names:
      command_paper_number: Nambari ya hati ya amri ya kiambatisho
      hoc_paper_number: Nambari ya hati ya House of Commons
      isbn: Kiambatisho cha ISBN
      title: Jina la kiambatisho
      unique_reference: Nambari maalum ya marejeleo ya kiambatisho
      unnumbered_hoc_paper: Hati ya House of Commons isiyo na nambari
  announcements:
    heading: Matangazo
  attachment:
    accessibility:
      full_help_html: |
        Ikiwa unatumia vifaa vya usaidizi (kama vile kisoma skrini) na unahitaji toleo la hati hii katika muundo unaoweza kutumika zaidi, tafadhali tuma barua pepe katika %{email}.
        Tafadhali tuambie muundo unaohitaji. Itatusaidia ikiwa utatufahamisha kifaa cha usaidizi unachotumia.
      intro: Faili hii huenda haitumiki kwa watumiaji wanaotumia vifaa vya usaidizi.
      request_a_different_format: Omba muundo unaoweza kutumika.
    csv:
      cannot_preview: Imeshindwa kuonyesha onyesho la kukagua faili hii.
      download: Pakua faili ili uone maudhui yake yote.
      truncated_message: Onyesho hili la kukagua linaonyesha tu safu mlalo %{rows} na safu wima %{columns}.
    headings:
      order_a_copy: Agiza nakala
      order_a_copy_full: Agiza nakala ya chapisho
      published: Lilichapishwa
      reference: Marejeleo
      unnumbered_command_paper: Hati ya amri isiyo na nambari
      unnumbered_hoc_paper: Hati ya sheria isiyo na nambari
    opendocument:
      help_html: Faili hii ni ya muundo wa <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Kiambatisho hiki kinakaguliwa ili kubaini iwapo kina virusi.
      message: Tumezuia kiambatisho hiki kwa sasa hadi kikaguliwe kubaini iwapo kina virusi. Kiambatisho kitapatikana katika eneo halisi baada ya muda mfupi.
  broken_links:
    broken:
      subheading: Tumepata viungo katika hati hii ambavyo huenda havijakamilika
    caution:
      subheading: Tumepata matatizo kwenye viungo ambayo huenda yanaashiria hatari, unapaswa kutahadhari unapovibofya
    title: Viungo ambavyo havijakamilika
  consultation:
    closed: Imefungwa
    closing_today: Inafungwa leo
    closing_tomorrow: Itafungwa kesho
    days_left: Zimebaki siku %{days_left}
  contact:
    access_and_opening_times: Saa za upatikanaji na kufunguliwa
    contact_form: Fomu ya mawasiliano
    email: Barua pepe
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: inachapishwa katika lugha ya Kiwelsh
      title:
        about: Kutuhusu
        about_our_services: Kuhusu huduma zetu
        access_and_opening: Saa za upatikanaji na kufunguliwa kwa ofisi
        accessible_documents_policy: Sera ya hati zinazoweza kupatikana
        complaints_procedure: Utaratibu wa kuwasilisha malalamiko
        equality_and_diversity: Usawa na utofauti
        media_enquiries: Maombi ya maudhui
        membership: Uanachama
        modern_slavery_statement: Taarifa ya utumwa wa kisasa
        our_energy_use: Matumizi yetu ya nishati
        our_governance: Uongozi wetu
        personal_information_charter: Hati ya maelezo ya kibinafsi
        petitions_and_campaigns: Maombi na kampeni
        procurement: Ununuzi katika %{organisation_name}
        publication_scheme: Mpango wa uchapishaji
        recruitment: Kufanya kazi katika %{organisation_name}
        research: Kufanya utafiti katika %{organisation_name}
        social_media_use: Matumizi ya mitandao ya kijamii
        staff_update: Maelezo na habari za wafanyakazi
        statistics: Takwimu katika %{organisation_name}
        terms_of_reference: Sheria na masharti
        welsh_language_scheme: Mpango wa lugha ya Kiwelsh
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Maudhui
    latest: Hati mpya
    published: ilichapishwa
    see_all: Angalia yote
    speech:
      author_title:
        minister: Waziri
        speaker: Mwandishi
      delivered_on: 'Iliwasilishwa mnamo:'
      delivery_title:
        minister: Waziri
        speaker: Mnenaji
      written_on: 'Iliandikwa mnamo:'
    type:
      about:
        one: Kuhusu
        other: Kuhusu
      about_our_services:
        one: Kuhusu huduma zetu
        other: Kuhusu huduma zetu
      access_and_opening:
        one: Upatikanaji na kufunguliwa
        other: Upatikanaji na kufunguliwa
      accessible_documents_policy:
        one: Sera ya hati zinazoweza kupatikana
        other: Sera za hati zinazoweza kupatikana
      alert:
        one: Taarifa
        other: Taarifa
      announcement:
        one: Tangazo
        other: Matangazo
      authored_article:
        one: Makala ya maelezo ya mwandishi
        other: Makala ya maelezo ya mwandishi
      blog_post:
        one: Chapisho kwenye blogu
        other: Machapisho kwenye blogu
      campaign:
        one: Kampeni
        other: Kampeni
      careers:
        one: Taaluma
        other: taaluma
      case_study:
        one: Uchunguzi kifani
        other: Uchunguzi kifani
      closed_consultation:
        one: Mashauriano ya watu wachache
        other: Mashauriano ya watu wachache
      complaints_procedure:
        one: Utaratibu wa kuwasilisha malalamiko
        other: Taratibu za kuwasilisha malalamiko
      consultation:
        one: Mashauriano
        other: Mashauriano
      consultation_outcome:
        one: Matokeo ya mashauriano
        other: Matokeo ya mashauriano
      corporate_report:
        one: Ripoti ya shirika
        other: Ripoti za shirika
      correspondence:
        one: Mawasiliano
        other: Mawasiliano
      decision:
        one: Uamuzi
        other: Maamuzi
      detailed_guidance:
        one: Mwongozo
        other: Mwongozo
      document_collection:
        one: Mkusanyiko
        other: Mikusanyiko
      draft_text:
        one: Maandishi ya rasimu
        other: Maandishi ya rasimu
      edition:
        one: Toleo
        other: Matoleo
      edition_with_appointment:
        one: Toleo lenye miadi
        other: Matoleo yenya miadi
      equality_and_diversity:
        one: Usawa na utofauti
        other: Usawa na utofauti
      fatality_notice:
        one: Notisi ya idadi ya vifo
        other: Notisi za idadi ya vifo
      foi_release:
        one: Taarifa ya FOI
        other: Taarifa za FOI
      form:
        one: Fomu
        other: Fomu
      generic_edition:
        one: Toleo la kawaida
        other: Matoleo ya kawaida
      government_response:
        one: Hatua iliyochukuliwa na serikali
        other: Hatua zilizochukuliwa na serikali
      guidance:
        one: Mwongozo
        other: Mwongozo
      impact_assessment:
        one: Utathmini wa athari
        other: Tathmini za athari
      imported:
        one: zilizoagizwa kutoka nje - aina ya hali ya kusbiri
        other: zilizoagizwa kutoka nje - aina ya hali ya kusbiri
      independent_report:
        one: Ripoti huru
        other: Ripoti huru
      international_treaty:
        one: Mkataba wa kimataifa
        other: Mikataba ya kimataifa
      manual:
        one: Mwongozo
        other: Miongozo
      map:
        one: Ramani
        other: Ramani
      media_enquiries:
        one: Ombi la maudhui
        other: Maombi ya maudhui
      membership:
        one: Uanachama
        other: Uanachama
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Takwimu za Kitaifa
        other: Takwimu za Kitaifa
      news_article:
        one: Makala ya habari
        other: Makala ya habari
      news_story:
        one: Taarifa ya habari
        other: Taarifa za habari
      nhs_content:
        one: Maudhui ya NHS
        other: Maudhui ya NHS
      notice:
        one: Notisi
        other: Notisi
      official_statistics:
        one: Takwimu Rasmi
        other: Takwimu Rasmi
      open_consultation:
        one: Mashauriano ya watu wengi
        other: Mashauriano ya watu wengi
      oral_statement:
        one: Taarifa ya Matamshi kwa Bunge
        other: Taarifa za Matamshi kwa Bunge
      our_energy_use:
        one: Matumizi yetu ya nishati
        other: Matumizi yetu ya nishati
      our_governance:
        one: Uongozi wetu
        other: Uongozi wetu
      personal_information_charter:
        one: Hati ya maelezo ya kibinafsi
        other: Hati za maelezo ya kibinafsi
      petitions_and_campaigns:
        one: Maombi na kampeni
        other: Maombi na kampeni
      policy_paper:
        one: Hati ya sera
        other: Hati za sera
      press_release:
        one: Taarifa kwa vyombo vya habari
        other: Taarifa kwa vyombo vya habari
      procurement:
        one: Ununuzi
        other: Ununuzi
      promotional:
        one: Nyenzo ya matangazo
        other: Nyenzo ya matangazo
      publication:
        one: Chapisho
        other: Machapisho
      publication_scheme:
        one: Mpango wa uchapishaji
        other: Mipango ya uchapishaji
      recruitment:
        one: Uandikishaji
        other: Uandikishaji
      regulation:
        one: Kanuni
        other: Kanuni
      research:
        one: Utafiti
        other: Utafiti
      service:
        one: Huduma
        other: Huduma
      social_media_use:
        one: Matumizi ya mitandao ya kijamii
        other: Matumizi ya mitandao ya kijamii
      speaking_notes:
        one: Madokezo ya kutamka
        other: Madokezo ya kutamka
      speech:
        one: Hotuba
        other: Hotuba
      staff_update:
        one: Taarifa ya wafanyakazi
        other: Taarifa za wafanyakazi
      standard:
        one: Kiwango
        other: Viwango
      statement_to_parliament:
        one: Taarifa kwa Bunge
        other: Taarifa kwa Bunge
      statistical_data_set:
        one: Kikundi cha data ya takwimu
        other: Vikundi vya data ya takwimu
      statistics:
        one: Takwimu
        other: Takwimu
      statutory_guidance:
        one: Mwongozo wa kisheria
        other: Mwongozo wa kisheria
      terms_of_reference:
        one: Sheria na masharti
        other: Sheria na masharti
      transcript:
        one: Maandishi
        other: Maandishi
      transparency:
        one: Data ya uwazi
        other: Data ya uwazi
      welsh_language_scheme:
        one: Mpango wa lugha ya Kiwelsh
        other: Mipango ya lugha ya Kiwelsh
      world_news_story:
        one: Taarifa ya habari za kimataifa
        other: Taarifa za habari za kimataifa
      written_statement:
        one: Taarifa ya Maandishi kwa Bunge
        other: Taarifa za Maandishi kwa Bunge
    updated: ilisasishwa
  document_filters:
    description: Unaweza kutumia vichujio ili kuonyesha matokeo yanayolingana na mambo yanayokuvutia pekee
    no_results:
      description: Jaribu kupanua utafutaji wako kisha ujaribu tena.
      title: Hakuna hati zinazolingana.
      tna_heading: Maudhui ya zamani
      tna_link_html: Si machapisho yote ya idara yaliyochapishwa kabla ya mwezi wa Mei 2010 yaliyohamishiwa kwenye tovuti GOV.UK. Ili kupata machapisho yaliyochapishwa kabla ya mwezi wa Mei 2010 jaribu kutafuta <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The National Archives</a>.
    world_locations:
      all: Maeneo yote
      label: Maeneo ya kimataifa
      no_locations_filter: Hamna maeneo ya kimataifa yanayolingana na kichujio hicho.
  fatality_notice:
    british_fatalities: Idadi ya vifo nchini Uingereza
    none_added: Bado hakuna notisi za idadi ya vifo zilizowekwa kwenye sehemu hii ya kazi.
  feeds:
    latest_activity: Shughuli mpya
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw: Kiswahili
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Bado hakuna masasisho.
    title: Habari mpya
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Pata habari zetu
      jobs: Kazi
      jobs_and_contacts: Kazi na mikataba
      organisation_chart: Chati ya shirika letu
      transparency: Data ya uwazi
    embassies:
      find_an_embassy_lowercase: Tafuta ubalozi wa Uingereza, ubalozi au ubalozi mdogo
      find_an_embassy_uppercase: Tafuta ubalozi wa Uingereza, Ubalozi au Ubalozi Mdogo
    headings:
      corporate_information: Maelezo ya shirika
      corporate_reports: Ripoti za shirika
    support:
      administered_by: Imetolewa na
      agencies_and_public_bodies: mashirika na mashirika ya serikali
      part_of: Sehemu ya
      public_body: shirika la serikali
      works_with: Hushirikiana na
    type:
      courts_and_tribunals: Mahakama na Mabaraza ya Uamuzi
  publications:
    heading: Machapisho
    recent: Machapisho ya hivi karibuni
    statistics:
      link_to_published_statistics: Tafuta orodha ya takwimu zilizochapishwa na zijazo za serikali katika sehemu ya takwimu ya %{link}.
      moved_notice: Machapisho ya takwimu yamehamishwa.
  roles:
    unassigned: Hakuna mtu aliyekabidhiwa nafasi hii
  see_all:
    announcement: Angalia matangazo yetu yote
    authored_article: Angalia makala yetu yote yaliyo na maelezo ya mwandishi
    case_study: Angalia uchunguzi kifani wetu wote
    closed_consultation: Angalia mashauriano yetu yote ya watu wachache
    consultation: Angalia mashauriano yetu yote
    consultation_outcome: Angalia matokeo ya mashauriano yetu yote
    corporate_report: Angalia ripoti zetu zote za shirika
    correspondence: Angalia mawasiliano yetu yote
    decision: Angalia maamuzi yetu yote
    detailed_guidance: Angalia mwongozo wetu wote
    document_collection: Angalia mikusanyiko yetu yote
    draft_text: Angalia maandishi yetu yote ya rasimu
    fatality_notice: Angalia notisi zetu zote za idadi ya vifo
    foi_release: Angalia taarifa zetu zote za FOI
    form: Angalia fomu zetu zote
    government_response: Angalia hatua zetu zote zilizochukuliwa na serikali
    guidance: Angalia mwongozo wetu wote
    impact_assessment: Angalia utathmini wetu wa athari
    imported: Angalia ripoti zetu zote huru
    international_treaty: Angalia mikataba yetu yote ya kimataifa
    map: Angalia ramani zetu zote
    national_statistics: Angalia Takwimu zetu zote za Kitaifa
    news_article: Angalia makala yetu yote ya habari
    news_story: Angalia taarifa zetu zote za habari
    notice: Angalia notisi zetu zote
    open_consultation: Angalia mashauriano yetu yote ya watu wengi
    oral_statement: Angalia taarifa zetu za matamshi kwa Bunge
    policy: Angalia sera zetu zote
    policy_paper: Angalia hati zetu zote za sera
    press_release: Angalia taarifa zetu zote kwa vyombo vya habari
    promotional: Angalia nyenzo zetu zote za matangazo
    publication: Angalia machapisho yetu yote
    regulation: Angalia kanuni zetu zote
    research: Angalia tafiti na uchanganuzi wetu wote
    speaking_notes: Angalia madokezo yetu yote ya kutamka
    speech: Angalia hotuba zetu zote
    statement_to_parliament: Angalia taarifa zetu za kwa Bunge
    statistical_data_set: Angalia vikundi vyetu vyote vya data ya takwimu
    statistics: Angalia takwimu zetu zote
    statutory_guidance: Angalia mwongozo wetu wote wa kisheria
    transcript: Angalia hati zetu zote
    transparency: Angalia data yetu yote ya uwazi
    written_statement: Angalia taarifa zetu za maandishi kwa Bunge
  support:
    download: Pakua
    field_of_operation: 'Sehemu ya kazi:'
    fields_of_operation: Sehemu za kazi
    pagination:
      next_html: Unaofuata <span class="visuallyhidden">ukurasa wa</span> <span class="page-numbers">%{current_page} kati ya %{total_pages}</span>
      next_page: Ukurasa unaofuata
      previous_html: Uliotangulia <span class="visuallyhidden">ukurasa wa</span> <span class="page-numbers">%{current_page} kati ya %{total_pages}</span>
      previous_page: Ukurasa uliotangulia
    part_of_collection: 'Sehemu ya mkusanyiko:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Matangazo yetu
      documents: Hati
      featured:
      mission: Dhamira yetu
      news: Habari za kimataifa
      organisations: Mashirika
      publications: Machapisho yetu
      search: Tafuta kulingana na nchi au eneo
      statistics: Takwimu zetu
    type:
      international_delegation:
        one: Ujumbe wa kimataifa
        other: Ujumbe wa kimataifa
      world_location:
        one: Eneo la kimataifa
        other: Maeneo ya kimataifa
  world_news:
    uk_updates_in_country: Taarifa, habari na matukio kutoka kwa serikali ya Uingereza nchini %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Pata maelezo kuhusu %{link}.
      personal_information_charter_html: "%{link} yetu inafafanua jinsi tunavyoshughulikia maelezo yako ya kibinafsi."
      publication_scheme_html: Soma maelezo kuhusu aina za maelezo tunayochapisha kila wakati kwenye %{link} yetu.
      social_media_use_html: Soma sera yetu kwenye %{link}.
      welsh_language_scheme_html: Pata maelezo kuhusu wajibu wetu wa %{link}.
    find_out_more: Angalia wasifu wote na anwani zote za mawasiliano
    headings:
      contact_us: Wasiliana nasi
      corporate_information: Maelezo ya shirika
      follow_us: Tufuatilie
      our_people: Watu wetu
    location: Mahali
    part_of: Sehemu ya

config/locales/sw.yml (after)
---
sw:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Nambari ya hati ya House of Commons
        isbn: ISBN
        unnumbered_hoc_paper: Hati ya House of Commons isiyo na nambari
      attachment_data:
        file: Faili
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Nambari ya hati ya amri ya kiambatisho
        hoc_paper_number: Nambari ya hati ya House of Commons
        isbn: Kiambatisho cha ISBN
        title: Jina la kiambatisho
        unique_reference: Nambari maalum ya marejeleo ya kiambatisho
        unnumbered_hoc_paper: Hati ya House of Commons isiyo na nambari
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Faili iliyoambatishwa
      edition:
        nation_inapplicabilities: Mataifa yaliyotengwa
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Faili iliyoambatishwa
      response/consultation_response_attachments/attachment:
        command_paper_number: Nambari ya hati ya amri ya kiambatisho
        hoc_paper_number: Nambari ya hati ya House of Commons
        isbn: Kiambatisho cha ISBN
        title: Jina la kiambatisho
        unique_reference: Nambari maalum ya marejeleo ya kiambatisho
        unnumbered_hoc_paper: Hati ya House of Commons isiyo na nambari
      response/consultation_response_attachments/attachment/attachment_data:
        file: Faili iliyoambatishwa
    nested_attachment_data_field_names:
      file: Faili iliyoambatishwa
    nested_attachment_field_names:
      command_paper_number: Nambari ya hati ya amri ya kiambatisho
      hoc_paper_number: Nambari ya hati ya House of Commons
      isbn: Kiambatisho cha ISBN
      title: Jina la kiambatisho
      unique_reference: Nambari maalum ya marejeleo ya kiambatisho
      unnumbered_hoc_paper: Hati ya House of Commons isiyo na nambari
  announcements:
    heading: Matangazo
  attachment:
    accessibility:
      full_help_html: |
        Ikiwa unatumia vifaa vya usaidizi (kama vile kisoma skrini) na unahitaji toleo la hati hii katika muundo unaoweza kutumika zaidi, tafadhali tuma barua pepe katika %{email}.
        Tafadhali tuambie muundo unaohitaji. Itatusaidia ikiwa utatufahamisha kifaa cha usaidizi unachotumia.
      intro: Faili hii huenda haitumiki kwa watumiaji wanaotumia vifaa vya usaidizi.
      request_a_different_format: Omba muundo unaoweza kutumika.
    csv:
      cannot_preview: Imeshindwa kuonyesha onyesho la kukagua faili hii.
      download: Pakua faili ili uone maudhui yake yote.
      truncated_message: Onyesho hili la kukagua linaonyesha tu safu mlalo %{rows} na safu wima %{columns}.
    headings:
      order_a_copy: Agiza nakala
      order_a_copy_full: Agiza nakala ya chapisho
      published: Lilichapishwa
      reference: Marejeleo
      unnumbered_command_paper: Hati ya amri isiyo na nambari
      unnumbered_hoc_paper: Hati ya sheria isiyo na nambari
    opendocument:
      help_html: Faili hii ni ya muundo wa <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Kiambatisho hiki kinakaguliwa ili kubaini iwapo kina virusi.
      message: Tumezuia kiambatisho hiki kwa sasa hadi kikaguliwe kubaini iwapo kina virusi. Kiambatisho kitapatikana katika eneo halisi baada ya muda mfupi.
  broken_links:
    broken:
      subheading: Tumepata viungo katika hati hii ambavyo huenda havijakamilika
    caution:
      subheading: Tumepata matatizo kwenye viungo ambayo huenda yanaashiria hatari, unapaswa kutahadhari unapovibofya
    title: Viungo ambavyo havijakamilika
  consultation:
    closed: Imefungwa
    closing_today: Inafungwa leo
    closing_tomorrow: Itafungwa kesho
    days_left: Zimebaki siku %{days_left}
  contact:
    access_and_opening_times: Saa za upatikanaji na kufunguliwa
    contact_form: Fomu ya mawasiliano
    email: Barua pepe
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: inachapishwa katika lugha ya Kiwelsh
      title:
        about: Kutuhusu
        about_our_services: Kuhusu huduma zetu
        access_and_opening: Saa za upatikanaji na kufunguliwa kwa ofisi
        accessible_documents_policy: Sera ya hati zinazoweza kupatikana
        complaints_procedure: Utaratibu wa kuwasilisha malalamiko
        equality_and_diversity: Usawa na utofauti
        media_enquiries: Maombi ya maudhui
        membership: Uanachama
        modern_slavery_statement: Taarifa ya utumwa wa kisasa
        our_energy_use: Matumizi yetu ya nishati
        our_governance: Uongozi wetu
        personal_information_charter: Hati ya maelezo ya kibinafsi
        petitions_and_campaigns: Maombi na kampeni
        procurement: Ununuzi katika %{organisation_name}
        publication_scheme: Mpango wa uchapishaji
        recruitment: Kufanya kazi katika %{organisation_name}
        research: Kufanya utafiti katika %{organisation_name}
        social_media_use: Matumizi ya mitandao ya kijamii
        staff_update: Maelezo na habari za wafanyakazi
        statistics: Takwimu katika %{organisation_name}
        terms_of_reference: Sheria na masharti
        welsh_language_scheme: Mpango wa lugha ya Kiwelsh
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Maudhui
    latest: Hati mpya
    published: ilichapishwa
    see_all: Angalia yote
    speech:
      author_title:
        minister: Waziri
        speaker: Mwandishi
      delivered_on: 'Iliwasilishwa mnamo:'
      delivery_title:
        minister: Waziri
        speaker: Mnenaji
      written_on: 'Iliandikwa mnamo:'
    type:
      about:
        one: Kuhusu
        other: Kuhusu
      about_our_services:
        one: Kuhusu huduma zetu
        other: Kuhusu huduma zetu
      access_and_opening:
        one: Upatikanaji na kufunguliwa
        other: Upatikanaji na kufunguliwa
      accessible_documents_policy:
        one: Sera ya hati zinazoweza kupatikana
        other: Sera za hati zinazoweza kupatikana
      alert:
        one: Taarifa
        other: Taarifa
      announcement:
        one: Tangazo
        other: Matangazo
      authored_article:
        one: Makala ya maelezo ya mwandishi
        other: Makala ya maelezo ya mwandishi
      blog_post:
        one: Chapisho kwenye blogu
        other: Machapisho kwenye blogu
      campaign:
        one: Kampeni
        other: Kampeni
      careers:
        one: Taaluma
        other: taaluma
      case_study:
        one: Uchunguzi kifani
        other: Uchunguzi kifani
      closed_consultation:
        one: Mashauriano ya watu wachache
        other: Mashauriano ya watu wachache
      complaints_procedure:
        one: Utaratibu wa kuwasilisha malalamiko
        other: Taratibu za kuwasilisha malalamiko
      consultation:
        one: Mashauriano
        other: Mashauriano
      consultation_outcome:
        one: Matokeo ya mashauriano
        other: Matokeo ya mashauriano
      corporate_report:
        one: Ripoti ya shirika
        other: Ripoti za shirika
      correspondence:
        one: Mawasiliano
        other: Mawasiliano
      decision:
        one: Uamuzi
        other: Maamuzi
      detailed_guidance:
        one: Mwongozo
        other: Mwongozo
      document_collection:
        one: Mkusanyiko
        other: Mikusanyiko
      draft_text:
        one: Maandishi ya rasimu
        other: Maandishi ya rasimu
      edition:
        one: Toleo
        other: Matoleo
      edition_with_appointment:
        one: Toleo lenye miadi
        other: Matoleo yenya miadi
      equality_and_diversity:
        one: Usawa na utofauti
        other: Usawa na utofauti
      fatality_notice:
        one: Notisi ya idadi ya vifo
        other: Notisi za idadi ya vifo
      foi_release:
        one: Taarifa ya FOI
        other: Taarifa za FOI
      form:
        one: Fomu
        other: Fomu
      generic_edition:
        one: Toleo la kawaida
        other: Matoleo ya kawaida
      government_response:
        one: Hatua iliyochukuliwa na serikali
        other: Hatua zilizochukuliwa na serikali
      guidance:
        one: Mwongozo
        other: Mwongozo
      impact_assessment:
        one: Utathmini wa athari
        other: Tathmini za athari
      imported:
        one: zilizoagizwa kutoka nje - aina ya hali ya kusbiri
        other: zilizoagizwa kutoka nje - aina ya hali ya kusbiri
      independent_report:
        one: Ripoti huru
        other: Ripoti huru
      international_treaty:
        one: Mkataba wa kimataifa
        other: Mikataba ya kimataifa
      manual:
        one: Mwongozo
        other: Miongozo
      map:
        one: Ramani
        other: Ramani
      media_enquiries:
        one: Ombi la maudhui
        other: Maombi ya maudhui
      membership:
        one: Uanachama
        other: Uanachama
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Takwimu za Kitaifa
        other: Takwimu za Kitaifa
      news_article:
        one: Makala ya habari
        other: Makala ya habari
      news_story:
        one: Taarifa ya habari
        other: Taarifa za habari
      nhs_content:
        one: Maudhui ya NHS
        other: Maudhui ya NHS
      notice:
        one: Notisi
        other: Notisi
      official_statistics:
        one: Takwimu Rasmi
        other: Takwimu Rasmi
      open_consultation:
        one: Mashauriano ya watu wengi
        other: Mashauriano ya watu wengi
      oral_statement:
        one: Taarifa ya Matamshi kwa Bunge
        other: Taarifa za Matamshi kwa Bunge
      our_energy_use:
        one: Matumizi yetu ya nishati
        other: Matumizi yetu ya nishati
      our_governance:
        one: Uongozi wetu
        other: Uongozi wetu
      personal_information_charter:
        one: Hati ya maelezo ya kibinafsi
        other: Hati za maelezo ya kibinafsi
      petitions_and_campaigns:
        one: Maombi na kampeni
        other: Maombi na kampeni
      policy_paper:
        one: Hati ya sera
        other: Hati za sera
      press_release:
        one: Taarifa kwa vyombo vya habari
        other: Taarifa kwa vyombo vya habari
      procurement:
        one: Ununuzi
        other: Ununuzi
      promotional:
        one: Nyenzo ya matangazo
        other: Nyenzo ya matangazo
      publication:
        one: Chapisho
        other: Machapisho
      publication_scheme:
        one: Mpango wa uchapishaji
        other: Mipango ya uchapishaji
      recruitment:
        one: Uandikishaji
        other: Uandikishaji
      regulation:
        one: Kanuni
        other: Kanuni
      research:
        one: Utafiti
        other: Utafiti
      service:
        one: Huduma
        other: Huduma
      social_media_use:
        one: Matumizi ya mitandao ya kijamii
        other: Matumizi ya mitandao ya kijamii
      speaking_notes:
        one: Madokezo ya kutamka
        other: Madokezo ya kutamka
      speech:
        one: Hotuba
        other: Hotuba
      staff_update:
        one: Taarifa ya wafanyakazi
        other: Taarifa za wafanyakazi
      standard:
        one: Kiwango
        other: Viwango
      statement_to_parliament:
        one: Taarifa kwa Bunge
        other: Taarifa kwa Bunge
      statistical_data_set:
        one: Kikundi cha data ya takwimu
        other: Vikundi vya data ya takwimu
      statistics:
        one: Takwimu
        other: Takwimu
      statutory_guidance:
        one: Mwongozo wa kisheria
        other: Mwongozo wa kisheria
      terms_of_reference:
        one: Sheria na masharti
        other: Sheria na masharti
      transcript:
        one: Maandishi
        other: Maandishi
      transparency:
        one: Data ya uwazi
        other: Data ya uwazi
      welsh_language_scheme:
        one: Mpango wa lugha ya Kiwelsh
        other: Mipango ya lugha ya Kiwelsh
      world_news_story:
        one: Taarifa ya habari za kimataifa
        other: Taarifa za habari za kimataifa
      written_statement:
        one: Taarifa ya Maandishi kwa Bunge
        other: Taarifa za Maandishi kwa Bunge
    updated: ilisasishwa
  document_filters:
    description: Unaweza kutumia vichujio ili kuonyesha matokeo yanayolingana na mambo yanayokuvutia pekee
    no_results:
      description: Jaribu kupanua utafutaji wako kisha ujaribu tena.
      title: Hakuna hati zinazolingana.
      tna_heading: Maudhui ya zamani
      tna_link_html: Si machapisho yote ya idara yaliyochapishwa kabla ya mwezi wa Mei 2010 yaliyohamishiwa kwenye tovuti GOV.UK. Ili kupata machapisho yaliyochapishwa kabla ya mwezi wa Mei 2010 jaribu kutafuta <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The National Archives</a>.
    world_locations:
      all: Maeneo yote
      label: Maeneo ya kimataifa
      no_locations_filter: Hamna maeneo ya kimataifa yanayolingana na kichujio hicho.
  fatality_notice:
    british_fatalities: Idadi ya vifo nchini Uingereza
    none_added: Bado hakuna notisi za idadi ya vifo zilizowekwa kwenye sehemu hii ya kazi.
  feeds:
    latest_activity: Shughuli mpya
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw: Kiswahili
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Bado hakuna masasisho.
    title: Habari mpya
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Pata habari zetu
      jobs: Kazi
      jobs_and_contacts: Kazi na mikataba
      organisation_chart: Chati ya shirika letu
      transparency: Data ya uwazi
    embassies:
      find_an_embassy_lowercase: Tafuta ubalozi wa Uingereza, ubalozi au ubalozi mdogo
      find_an_embassy_uppercase: Tafuta ubalozi wa Uingereza, Ubalozi au Ubalozi Mdogo
    headings:
      corporate_information: Maelezo ya shirika
      corporate_reports: Ripoti za shirika
    support:
      administered_by: Imetolewa na
      agencies_and_public_bodies: mashirika na mashirika ya serikali
      part_of: Sehemu ya
      public_body: shirika la serikali
      works_with: Hushirikiana na
    type:
      courts_and_tribunals: Mahakama na Mabaraza ya Uamuzi
  publications:
    heading: Machapisho
    recent: Machapisho ya hivi karibuni
    statistics:
      link_to_published_statistics: Tafuta orodha ya takwimu zilizochapishwa na zijazo za serikali katika sehemu ya takwimu ya %{link}.
      moved_notice: Machapisho ya takwimu yamehamishwa.
  roles:
    unassigned: Hakuna mtu aliyekabidhiwa nafasi hii
  see_all:
    announcement: Angalia matangazo yetu yote
    authored_article: Angalia makala yetu yote yaliyo na maelezo ya mwandishi
    case_study: Angalia uchunguzi kifani wetu wote
    closed_consultation: Angalia mashauriano yetu yote ya watu wachache
    consultation: Angalia mashauriano yetu yote
    consultation_outcome: Angalia matokeo ya mashauriano yetu yote
    corporate_report: Angalia ripoti zetu zote za shirika
    correspondence: Angalia mawasiliano yetu yote
    decision: Angalia maamuzi yetu yote
    detailed_guidance: Angalia mwongozo wetu wote
    document_collection: Angalia mikusanyiko yetu yote
    draft_text: Angalia maandishi yetu yote ya rasimu
    fatality_notice: Angalia notisi zetu zote za idadi ya vifo
    foi_release: Angalia taarifa zetu zote za FOI
    form: Angalia fomu zetu zote
    government_response: Angalia hatua zetu zote zilizochukuliwa na serikali
    guidance: Angalia mwongozo wetu wote
    impact_assessment: Angalia utathmini wetu wa athari
    imported: Angalia ripoti zetu zote huru
    international_treaty: Angalia mikataba yetu yote ya kimataifa
    map: Angalia ramani zetu zote
    national_statistics: Angalia Takwimu zetu zote za Kitaifa
    news_article: Angalia makala yetu yote ya habari
    news_story: Angalia taarifa zetu zote za habari
    notice: Angalia notisi zetu zote
    open_consultation: Angalia mashauriano yetu yote ya watu wengi
    oral_statement: Angalia taarifa zetu za matamshi kwa Bunge
    policy: Angalia sera zetu zote
    policy_paper: Angalia hati zetu zote za sera
    press_release: Angalia taarifa zetu zote kwa vyombo vya habari
    promotional: Angalia nyenzo zetu zote za matangazo
    publication: Angalia machapisho yetu yote
    regulation: Angalia kanuni zetu zote
    research: Angalia tafiti na uchanganuzi wetu wote
    speaking_notes: Angalia madokezo yetu yote ya kutamka
    speech: Angalia hotuba zetu zote
    statement_to_parliament: Angalia taarifa zetu za kwa Bunge
    statistical_data_set: Angalia vikundi vyetu vyote vya data ya takwimu
    statistics: Angalia takwimu zetu zote
    statutory_guidance: Angalia mwongozo wetu wote wa kisheria
    transcript: Angalia hati zetu zote
    transparency: Angalia data yetu yote ya uwazi
    written_statement: Angalia taarifa zetu za maandishi kwa Bunge
  support:
    download: Pakua
    field_of_operation: 'Sehemu ya kazi:'
    fields_of_operation: Sehemu za kazi
    pagination:
      next_html: Unaofuata <span class="visuallyhidden">ukurasa wa</span> <span class="page-numbers">%{current_page} kati ya %{total_pages}</span>
      next_page: Ukurasa unaofuata
      previous_html: Uliotangulia <span class="visuallyhidden">ukurasa wa</span> <span class="page-numbers">%{current_page} kati ya %{total_pages}</span>
      previous_page: Ukurasa uliotangulia
    part_of_collection: 'Sehemu ya mkusanyiko:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Shughuli mpya kwenye %{event}
    lead_organisations:
      arts_council_england: Arts Council England
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: British Library
      commonwealth_war_graves_commission: Commonwealth War Graves Commission
      heritage_lottery_fund: Heritage Lottery Fund
      historic_england: Historic England
      iwm: Imperial War Museum
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Matangazo yetu
      documents: Hati
      featured:
      mission: Dhamira yetu
      news: Habari za kimataifa
      organisations: Mashirika
      publications: Machapisho yetu
      search: Tafuta kulingana na nchi au eneo
      statistics: Takwimu zetu
    type:
      international_delegation:
        one: Ujumbe wa kimataifa
        other: Ujumbe wa kimataifa
      world_location:
        one: Eneo la kimataifa
        other: Maeneo ya kimataifa
  world_news:
    uk_updates_in_country: Taarifa, habari na matukio kutoka kwa serikali ya Uingereza nchini %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Pata maelezo kuhusu %{link}.
      personal_information_charter_html: "%{link} yetu inafafanua jinsi tunavyoshughulikia maelezo yako ya kibinafsi."
      publication_scheme_html: Soma maelezo kuhusu aina za maelezo tunayochapisha kila wakati kwenye %{link} yetu.
      social_media_use_html: Soma sera yetu kwenye %{link}.
      welsh_language_scheme_html: Pata maelezo kuhusu wajibu wetu wa %{link}.
    find_out_more: Angalia wasifu wote na anwani zote za mawasiliano
    headings:
      contact_us: Wasiliana nasi
      corporate_information: Maelezo ya shirika
      follow_us: Tufuatilie
      our_people: Watu wetu
    location: Mahali
    part_of: Sehemu ya

config/locales/sw.yml (diff)
@@ -542,6 +542,26 @@ sw:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Shughuli mpya kwenye %{event}
+    lead_organisations:
+      arts_council_england: Arts Council England
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: British Library
+      commonwealth_war_graves_commission: Commonwealth War Graves Commission
+      heritage_lottery_fund: Heritage Lottery Fund
+      historic_england: Historic England
+      iwm: Imperial War Museum
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
