config/locales/th.yml (before)
---
th:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: เลขที่เอกสารสภาสามัญ
        isbn: ISBN
        unnumbered_hoc_paper: เอกสารสภาสามัญที่ไม่มีเลขที่
      attachment_data:
        file: ไฟล์
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: เลขที่เอกสารคำสั่งแนบ
        hoc_paper_number: เลขที่เอกสารสภาสามัญ
        isbn: ISBN เอกสารแนบ
        title: ชื่อเอกสารแนบ
        unique_reference: รหัสอ้างอิงเฉพาะของเอกสารแนบ
        unnumbered_hoc_paper: เอกสารสภาสามัญที่ไม่มีเลขที่
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: เอกสารแนบ
      edition:
        nation_inapplicabilities: ประเทศที่ยกเว้น
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: เอกสารแนบ
      response/consultation_response_attachments/attachment:
        command_paper_number: เลขที่เอกสารคำสั่งแนบ
        hoc_paper_number: เลขที่เอกสารสภาสามัญ
        isbn: ISBN เอกสารแนบ
        title: ชื่อเอกสารแนบ
        unique_reference: รหัสอ้างอิงเฉพาะของเอกสารแนบ
        unnumbered_hoc_paper: เอกสารสภาสามัญที่ไม่มีเลขที่
      response/consultation_response_attachments/attachment/attachment_data:
        file: เอกสารแนบ
    nested_attachment_data_field_names:
      file: เอกสารแนบ
    nested_attachment_field_names:
      command_paper_number: เลขที่เอกสารคำสั่งแนบ
      hoc_paper_number: เลขที่เอกสารสภาสามัญ
      isbn: ISBN เอกสารแนบ
      title: ชื่อเอกสารแนบ
      unique_reference: รหัสอ้างอิงเฉพาะของเอกสารแนบ
      unnumbered_hoc_paper: เอกสารสภาสามัญที่ไม่มีเลขที่
  announcements:
    heading: ประกาศ
  attachment:
    accessibility:
      full_help_html: |
        หากคุณใช้เทคโนโลยีอำนวยความสะดวก (เช่น โปรแกรมอ่านหน้าจอ) และต้องการเอกสารนี้ในฉบับที่เป็นรูปแบบไฟล์ที่ช่วยให้สามารถเข้าถึงได้ง่ายขึ้น โปรดส่งอีเมลไปที่ %{email}
        โปรดบอกเราว่าคุณต้องการรูปแบบไฟล์แบบใด จะเป็นการช่วยเราอย่างมาก หากคุณบอกว่าคุณใช้เทคโนโลยีเพื่อการช่วยเหลือแบบใด
      intro: ไฟล์นี้อาจไม่เหมาะสำหรับผู้ใช้เทคโนโลยีเพื่อการช่วยเหลือ
      request_a_different_format: ขอรูปแบบไฟล์ที่สามารถเข้าถึงได้
    csv:
      cannot_preview: ไม่สามารถดูตัวอย่างไฟล์นี้ได้
      download: ดาวน์โหลดไฟล์เพื่อดูเนื้อหาทั้งหมด
      truncated_message: ตัวอย่างนี้แสดงเฉพาะ %{rows} แถวแรกและ %{columns} คอลัมน์แรกเท่านั้น
    headings:
      order_a_copy: สั่งซื้อสำเนา
      order_a_copy_full: สั่งซื้อสำเนาสิ่งพิมพ์
      published: เผยแพร่แล้ว
      reference: อ้างอิง
      unnumbered_command_paper: เอกสารคำสั่งที่ไม่มีเลขที่
      unnumbered_hoc_paper: เอกสารพระราชบัญญัติที่ไม่มีเลขที่
    opendocument:
      help_html: ไฟล์นี้อยู่ในรูปแบบ <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: เอกสารแนบนี้กำลังได้รับการตรวจสอบไวรัส
      message: เอกสารแนบนี้ถูกกักกันอยู่ในขณะนี้ จนกว่าจะมีการตรวจสอบไวรัส เอกสารแนบจะพร้อมใช้งานได้ในตำแหน่งเดิมในไม่ช้า
  broken_links:
    broken:
      subheading: เราพบว่าลิงก์ในเอกสารนี้อาจใช้ไม่ได้
    caution:
      subheading: เราพบประเด็นบางอย่างเกี่ยวกับลิงก์ที่อาจบ่งชี้ว่าลิงก์นี้มีปัญหา คุณควรใช้ความระมัดระวังในการเปิดลิงก์เหล่านั้น
    title: ลิงค์ใช้ไม่ได้
  consultation:
    closed: ปิดแล้ว
    closing_today: กำลังปิดวันนี้
    closing_tomorrow: ปิดพรุ่งนี้
    days_left: เหลืออีก %{days_left} วัน
  contact:
    access_and_opening_times: การเข้าถึงและเวลาเปิดทำการ
    contact_form: แบบฟอร์มการติดต่อ
    email: อีเมล
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: เผยแพร่ในเวลส์
      title:
        about: เกี่ยวกับเรา
        about_our_services: เกี่ยวกับบริการของเรา
        access_and_opening: การเข้าถึงและเวลาเปิดทำการของสำนักงาน
        accessible_documents_policy: นโยบายเอกสารที่เข้าถึงได้
        complaints_procedure: ขั้นตอนการร้องเรียน
        equality_and_diversity: ความเสมอภาคและความหลากหลาย
        media_enquiries: คำถามจากสื่อมวลชน
        membership: สมาชิก
        modern_slavery_statement: คำแถลงเรื่องทาสสมัยใหม่
        our_energy_use: การใช้พลังงานของเรา
        our_governance: ธรรมาภิบาลของเรา
        personal_information_charter: กฎบัตรข้อมูลส่วนบุคคล
        petitions_and_campaigns: การเข้าชื่อและการรณรงค์
        procurement: การจัดซื้อที่ %{organisation_name}
        publication_scheme: โครงการสิ่งพิมพ์
        recruitment: ทำงานให้กับ %{organisation_name}
        research: งานวิจัยที่ %{organisation_name}
        social_media_use: การใช้โซเชียลมีเดีย
        staff_update: ข่าวสารและข้อมูลพนักงาน
        statistics: สถิติที่ %{organisation_name}
        terms_of_reference: เงื่อนไขการอ้างอิง
        welsh_language_scheme: โครงการภาษาเวลส์
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: เนื้อหา
    latest: เอกสารล่าสุด
    published: เผยแพร่แล้ว
    see_all: ดูทั้งหมด
    speech:
      author_title:
        minister: รัฐมนตรี
        speaker: นักเขียน
      delivered_on: 'ส่งมอบเมื่อ:'
      delivery_title:
        minister: รัฐมนตรี
        speaker: วิทยากร
      written_on: 'เขียนเมื่อ:'
    type:
      about:
        other: เกี่ยวกับ
      about_our_services:
        other: เกี่ยวกับบริการของเรา
      access_and_opening:
        other: การเข้าถึงและเวลาเปิด
      accessible_documents_policy:
        other: นโยบายเอกสารที่เข้าถึงได้
      alert:
        other: การเตือน
      announcement:
        other: ประกาศ
      authored_article:
        other: บทความที่มีผู้เขียน
      blog_post:
        other: โพสต์บล็อก
      campaign:
        other: การรณรงค์
      careers:
        other: อาชีพ
      case_study:
        other: กรณีศึกษา
      closed_consultation:
        other: การให้คำปรึกษาที่ปิดแล้ว
      complaints_procedure:
        other: ขั้นตอนการร้องเรียน
      consultation:
        other: การให้คำปรึกษา
      consultation_outcome:
        other: ผลลัพธ์จากการให้คำปรึกษา
      corporate_report:
        other: รายงานของบริษัท
      correspondence:
        other: จดหมายโต้ตอบ
      decision:
        other: การตัดสินใจ
      detailed_guidance:
        other: คำแนะนำ
      document_collection:
        other: คอลเล็กชั่น
      draft_text:
        other: ข้อความร่าง
      edition:
        other: ฉบับ
      edition_with_appointment:
        other: ฉบับที่มีการนัดหมาย
      equality_and_diversity:
        other: ความเสมอภาคและความหลากหลาย
      fatality_notice:
        other: การแจ้งตาย
      foi_release:
        other: การออก FOI
      form:
        other: แบบฟอร์ม
      generic_edition:
        other: ฉบับทั่วไป
      government_response:
        other: คำตอบของรัฐบาล
      guidance:
        other: คำแนะนำ
      impact_assessment:
        other: การประเมินผลกระทบ
      imported:
        other: นำเข้าแล้ว - รอการพิมพ์
      independent_report:
        other: รายงานอิสระ
      international_treaty:
        other: สนธิสัญญาระหว่างประเทศ
      manual:
        other: คู่มือ
      map:
        other: แผนที่
      media_enquiries:
        other: คำถามจากสื่อมวลชน
      membership:
        other: สมาชิก
      modern_slavery_statement:
        other:
      national_statistics:
        other: สถิติแห่งชาติ
      news_article:
        other: บทความข่าว
      news_story:
        other: เนื้อหาข่าว
      nhs_content:
        other: เนื้อหาของ NHS
      notice:
        other: ประกาศ
      official_statistics:
        other: สถิติของราชการ
      open_consultation:
        other: การให้คำปรึกษาที่เปิดอยู่
      oral_statement:
        other: แถลงการณ์ด้วยวาจาต่อรัฐสภา
      our_energy_use:
        other: การใช้พลังงานของเรา
      our_governance:
        other: ธรรมาภิบาลของเรา
      personal_information_charter:
        other: กฎบัตรข้อมูลส่วนบุคคล
      petitions_and_campaigns:
        other: การเข้าชื่อและการรณรงค์
      policy_paper:
        other: เอกสารนโยบาย
      press_release:
        other: ข่าวประชาสัมพันธ์
      procurement:
        other: การจัดซื้อจัดจ้าง
      promotional:
        other: สื่อวัสดุส่งเสริมการขาย
      publication:
        other: สิ่งพิมพ์
      publication_scheme:
        other: โครงการสิ่งพิมพ์
      recruitment:
        other: การสรรหา
      regulation:
        other: ระเบียบข้อบังคับ
      research:
        other: การวิจัย
      service:
        other: บริการ
      social_media_use:
        other: การใช้โซเชียลมีเดีย
      speaking_notes:
        other: บันทึกสุนทรพจน์
      speech:
        other: สุนทรพจน์
      staff_update:
        other: ข่าวสารพนักงาน
      standard:
        other: มาตรฐาน
      statement_to_parliament:
        other: แถลงการณ์ต่อรัฐสภา
      statistical_data_set:
        other: ชุดข้อมูลสถิติ
      statistics:
        other: สถิติ
      statutory_guidance:
        other: คำแนะนำทางกฎหมาย
      terms_of_reference:
        other: เงื่อนไขการอ้างอิง
      transcript:
        other: การถอดเสียง
      transparency:
        other: ข้อมูลความโปร่งใส
      welsh_language_scheme:
        other: โครงการภาษาเวลส์
      world_news_story:
        other: ข่าวสารทั่วโลก
      written_statement:
        other: แถลงการณ์เป็นลายลักษณ์อักษรต่อรัฐสภา
    updated: อัปเดตแล้ว
  document_filters:
    description: คุณสามารถใช้ตัวกรองเพื่อแสดงเฉพาะผลลัพธ์ที่ตรงกับความสนใจของคุณ
    no_results:
      description: ลองขยายการค้นหาให้กว้างขึ้นและลองอีกครั้ง
      title: ไม่มีเอกสารที่ตรงกัน
      tna_heading: เนื้อหาเก่า
      tna_link_html: สิ่งพิมพ์ของราชการก่อนเดือนพฤษภาคม 2010 บางส่วนไม่ได้รับการย้ายไปยัง GOV.UK หากต้องการค้นหาสิ่งพิมพ์ตั้งแต่ก่อนเดือนพฤษภาคม 2010 ให้ลองค้นหาที่ <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The National Archives</a>
    world_locations:
      all: สถานที่ตั้งทุกแห่ง
      label: สถานที่ทั่วโลก
      no_locations_filter: ไม่มีสถานที่ในโลกใดๆ ที่ตรงกับตัวกรอง
  fatality_notice:
    british_fatalities: ผู้เสียชีวิตในอังกฤษ
    none_added: ยังไม่มีการแจ้งการเสียชีวิตเพิ่มเติมสำหรับพื้นที่ปฏิบัติการนี้
  feeds:
    latest_activity: กิจกรรมล่าสุด
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th: ไทย
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: ยังไม่มีการปรับปรุง
    title: ล่าสุด
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: เข้าถึงข้อมูลของเรา
      jobs: งาน
      jobs_and_contacts: งานและสัญญา
      organisation_chart: แผนผังองค์กรของเรา
      transparency: ข้อมูลความโปร่งใส
    embassies:
      find_an_embassy_lowercase: ค้นหาสถานทูต ข้าหลวงใหญ่ หรือกงสุลอังกฤษ
      find_an_embassy_uppercase: ค้นหาสถานทูต ข้าหลวงใหญ่ หรือกงสุลอังกฤษ
    headings:
      corporate_information: ข้อมูลองค์กร
      corporate_reports: รายงานของบริษัท
    support:
      administered_by: บริหารโดย
      agencies_and_public_bodies: หน่วยงานและหน่วยงานราชการ
      part_of: ส่วนหนึ่งของ
      public_body: หน่วยงานราชการ
      works_with: ทำงานร่วมกับ
    type:
      courts_and_tribunals: ศาลและตุลาการ
  publications:
    heading: สิ่งพิมพ์
    recent: สิ่งพิมพ์ล่าสุด
    statistics:
      link_to_published_statistics: ดูรายการสถิติของรัฐบาลที่เผยแพร่และที่กำลังจะเผยแพร่ได้ในส่วนสถิติ %{link}
      moved_notice: เอกสารทางสถิติถูกย้ายไปแล้ว
  roles:
    unassigned: ไม่มีใครได้รับการแต่งตั้งในบทบาทนี้
  see_all:
    announcement: ดูประกาศทั้งหมดของเรา
    authored_article: ดูบทความโดยผู้เขียนทั้งหมดของเรา
    case_study: ดูกรณีศึกษาทั้งหมดของเรา
    closed_consultation: ดูการให้คำปรึกษาที่ปิดแล้วทั้งหมดของเรา
    consultation: ดูการให้คำปรึกษาที่ปิดแล้วทั้งหมดของเรา
    consultation_outcome: ดูผลลัพธ์จากการให้คำปรึกษาทั้งหมดของเรา
    corporate_report: ดูรายงานองค์กรทั้งหมดของเรา
    correspondence: ดูจดหมายโต้ตอบทั้งหมดของเรา
    decision: ดูการตัดสินใจทั้งหมดของเรา
    detailed_guidance: ดูคำแนะนำทั้งหมดของเรา
    document_collection: ดูคอลเล็กชั่นทั้งหมดของเรา
    draft_text: ดูข้อความฉบับร่างทั้งหมดของเรา
    fatality_notice: ดูประกาศการเสียชีวิตทั้งหมดของเรา
    foi_release: ดูข่าวประชาสัมพันธ์เกี่ยวกับ FOI ทั้งหมดของเรา
    form: ดูแบบฟอร์มทั้งหมดของเรา
    government_response: ดูคำตอบของรัฐบาลทั้งหมดของเรา
    guidance: ดูคำแนะนำทั้งหมดของเรา
    impact_assessment: ดูการประเมินผลกระทบทั้งหมดของเรา
    imported: ดูรายงานอิสระทั้งหมดของเรา
    international_treaty: ดูสนธิสัญญาระหว่างประเทศทั้งหมดของเรา
    map: ดูแผนที่ทั้งหมดของเรา
    national_statistics: ดูสถิติแห่งชาติทั้งหมดของเรา
    news_article: ดูบทความข่าวทั้งหมดของเรา
    news_story: ดูเนื้อหาข่าวทั้งหมดของเรา
    notice: ดูประกาศทั้งหมดของเรา
    open_consultation: ดูการให้คำปรึกษาที่เปิดอยู่ทั้งหมดของเรา
    oral_statement: ดูแถลงการณ์ด้วยวาจาต่อรัฐสภาทั้งหมดของเรา
    policy: ดูนโยบายทั้งหมดของเรา
    policy_paper: ดูเอกสารนโยบายทั้งหมดของเรา
    press_release: ดูข่าวประชาสัมพันธ์ทั้งหมดของเรา
    promotional: ดูสื่อส่งเสริมการขายทั้งหมดของเรา
    publication: ดูสิ่งพิมพ์ทั้งหมดของเรา
    regulation: ดูระเบียบข้อบังคับทั้งหมดของเรา
    research: ดูงานวิจัยและการวิเคราะห์ทั้งหมดของเรา
    speaking_notes: ดูบันทึกสุนทรพจน์ทั้งหมดของเรา
    speech: ดูสุนทรพจน์ทั้งหมดของเรา
    statement_to_parliament: ดูแถลงการณ์ต่อรัฐสภาทั้งหมดของเรา
    statistical_data_set: ดูชุดข้อมูลสถิติทั้งหมดของเรา
    statistics: ดูสถิติทั้งหมดของเรา
    statutory_guidance: ดูคำแนะนำทางกฎหมายทั้งหมดของเรา
    transcript: ดูการถอดเสียงทั้งหมดของเรา
    transparency: ดูข้อมูลความโปร่งใสทั้งหมดของเรา
    written_statement: ดูแถลงการณ์เป็นลายลักษณ์อักษรต่อรัฐสภาทั้งหมดของเรา
  support:
    download: ดาวน์โหลด
    field_of_operation: 'พื้นที่ปฏิบัติการ:'
    fields_of_operation: พื้นที่ปฏิบัติการ
    pagination:
      next_html: <span class="visuallyhidden">หน้า</span> ถัดไป <span class="page-numbers">%{current_page} จาก %{total_pages} หน้า</span>
      next_page: หน้าถัดไป
      previous_html: <span class="visuallyhidden">หน้า</span> ก่อนหน้า <span class="page-numbers">%{current_page} จาก %{total_pages} หน้า</span>
      previous_page: หน้าที่แล้ว
    part_of_collection: 'ส่วนของคอลเล็กชัน:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: ประกาศของเรา
      documents: เอกสาร
      featured:
      mission: ภารกิจของเรา
      news: ข่าวสถานที่ทั่วโลก
      organisations: องค์กร
      publications: สิ่งพิมพ์ของเรา
      search: ค้นหาด้วยประเทศหรือดินแดน
      statistics: สถิติของเรา
    type:
      international_delegation:
        other: คณะผู้แทนระหว่างประเทศ
      world_location:
        other: สถานที่ทั่วโลก
  world_news:
    uk_updates_in_country: อัปเดต ข่าวสาร และกิจกรรมจากรัฐบาลสหราชอาณาจักรใน %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: ดูข้อมูลเพิ่มเติมที่ %{link}
      personal_information_charter_html: "%{link} ของเราอธิบายว่าเราปฏิบัติต่อข้อมูลส่วนบุคคลของคุณอย่างไร"
      publication_scheme_html: อ่านเกี่ยวกับประเภทข้อมูลที่เราเผยแพร่เป็นประจำใน %{link} ของเรา
      social_media_use_html: อ่านนโยบายของเราที่ %{link}
      welsh_language_scheme_html: ดูข้อมูลเพิ่มเติมเกี่ยวกับพันธกิจของเราสำหรับ %{link}
    find_out_more: ดูรายแฟ้มประวัติฉบับเต็มและรายละเอียดการติดต่อทั้งหมด
    headings:
      contact_us: ติดต่อเรา
      corporate_information: ข้อมูลองค์กร
      follow_us: ติดตามเรา
      our_people: บุคลากรของเรา
    location: ตำแหน่งที่ตั้ง
    part_of: ส่วนหนึ่งของ

config/locales/th.yml (after)
---
th:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: เลขที่เอกสารสภาสามัญ
        isbn: ISBN
        unnumbered_hoc_paper: เอกสารสภาสามัญที่ไม่มีเลขที่
      attachment_data:
        file: ไฟล์
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: เลขที่เอกสารคำสั่งแนบ
        hoc_paper_number: เลขที่เอกสารสภาสามัญ
        isbn: ISBN เอกสารแนบ
        title: ชื่อเอกสารแนบ
        unique_reference: รหัสอ้างอิงเฉพาะของเอกสารแนบ
        unnumbered_hoc_paper: เอกสารสภาสามัญที่ไม่มีเลขที่
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: เอกสารแนบ
      edition:
        nation_inapplicabilities: ประเทศที่ยกเว้น
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: เอกสารแนบ
      response/consultation_response_attachments/attachment:
        command_paper_number: เลขที่เอกสารคำสั่งแนบ
        hoc_paper_number: เลขที่เอกสารสภาสามัญ
        isbn: ISBN เอกสารแนบ
        title: ชื่อเอกสารแนบ
        unique_reference: รหัสอ้างอิงเฉพาะของเอกสารแนบ
        unnumbered_hoc_paper: เอกสารสภาสามัญที่ไม่มีเลขที่
      response/consultation_response_attachments/attachment/attachment_data:
        file: เอกสารแนบ
    nested_attachment_data_field_names:
      file: เอกสารแนบ
    nested_attachment_field_names:
      command_paper_number: เลขที่เอกสารคำสั่งแนบ
      hoc_paper_number: เลขที่เอกสารสภาสามัญ
      isbn: ISBN เอกสารแนบ
      title: ชื่อเอกสารแนบ
      unique_reference: รหัสอ้างอิงเฉพาะของเอกสารแนบ
      unnumbered_hoc_paper: เอกสารสภาสามัญที่ไม่มีเลขที่
  announcements:
    heading: ประกาศ
  attachment:
    accessibility:
      full_help_html: |
        หากคุณใช้เทคโนโลยีอำนวยความสะดวก (เช่น โปรแกรมอ่านหน้าจอ) และต้องการเอกสารนี้ในฉบับที่เป็นรูปแบบไฟล์ที่ช่วยให้สามารถเข้าถึงได้ง่ายขึ้น โปรดส่งอีเมลไปที่ %{email}
        โปรดบอกเราว่าคุณต้องการรูปแบบไฟล์แบบใด จะเป็นการช่วยเราอย่างมาก หากคุณบอกว่าคุณใช้เทคโนโลยีเพื่อการช่วยเหลือแบบใด
      intro: ไฟล์นี้อาจไม่เหมาะสำหรับผู้ใช้เทคโนโลยีเพื่อการช่วยเหลือ
      request_a_different_format: ขอรูปแบบไฟล์ที่สามารถเข้าถึงได้
    csv:
      cannot_preview: ไม่สามารถดูตัวอย่างไฟล์นี้ได้
      download: ดาวน์โหลดไฟล์เพื่อดูเนื้อหาทั้งหมด
      truncated_message: ตัวอย่างนี้แสดงเฉพาะ %{rows} แถวแรกและ %{columns} คอลัมน์แรกเท่านั้น
    headings:
      order_a_copy: สั่งซื้อสำเนา
      order_a_copy_full: สั่งซื้อสำเนาสิ่งพิมพ์
      published: เผยแพร่แล้ว
      reference: อ้างอิง
      unnumbered_command_paper: เอกสารคำสั่งที่ไม่มีเลขที่
      unnumbered_hoc_paper: เอกสารพระราชบัญญัติที่ไม่มีเลขที่
    opendocument:
      help_html: ไฟล์นี้อยู่ในรูปแบบ <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: เอกสารแนบนี้กำลังได้รับการตรวจสอบไวรัส
      message: เอกสารแนบนี้ถูกกักกันอยู่ในขณะนี้ จนกว่าจะมีการตรวจสอบไวรัส เอกสารแนบจะพร้อมใช้งานได้ในตำแหน่งเดิมในไม่ช้า
  broken_links:
    broken:
      subheading: เราพบว่าลิงก์ในเอกสารนี้อาจใช้ไม่ได้
    caution:
      subheading: เราพบประเด็นบางอย่างเกี่ยวกับลิงก์ที่อาจบ่งชี้ว่าลิงก์นี้มีปัญหา คุณควรใช้ความระมัดระวังในการเปิดลิงก์เหล่านั้น
    title: ลิงค์ใช้ไม่ได้
  consultation:
    closed: ปิดแล้ว
    closing_today: กำลังปิดวันนี้
    closing_tomorrow: ปิดพรุ่งนี้
    days_left: เหลืออีก %{days_left} วัน
  contact:
    access_and_opening_times: การเข้าถึงและเวลาเปิดทำการ
    contact_form: แบบฟอร์มการติดต่อ
    email: อีเมล
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: เผยแพร่ในเวลส์
      title:
        about: เกี่ยวกับเรา
        about_our_services: เกี่ยวกับบริการของเรา
        access_and_opening: การเข้าถึงและเวลาเปิดทำการของสำนักงาน
        accessible_documents_policy: นโยบายเอกสารที่เข้าถึงได้
        complaints_procedure: ขั้นตอนการร้องเรียน
        equality_and_diversity: ความเสมอภาคและความหลากหลาย
        media_enquiries: คำถามจากสื่อมวลชน
        membership: สมาชิก
        modern_slavery_statement: คำแถลงเรื่องทาสสมัยใหม่
        our_energy_use: การใช้พลังงานของเรา
        our_governance: ธรรมาภิบาลของเรา
        personal_information_charter: กฎบัตรข้อมูลส่วนบุคคล
        petitions_and_campaigns: การเข้าชื่อและการรณรงค์
        procurement: การจัดซื้อที่ %{organisation_name}
        publication_scheme: โครงการสิ่งพิมพ์
        recruitment: ทำงานให้กับ %{organisation_name}
        research: งานวิจัยที่ %{organisation_name}
        social_media_use: การใช้โซเชียลมีเดีย
        staff_update: ข่าวสารและข้อมูลพนักงาน
        statistics: สถิติที่ %{organisation_name}
        terms_of_reference: เงื่อนไขการอ้างอิง
        welsh_language_scheme: โครงการภาษาเวลส์
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: เนื้อหา
    latest: เอกสารล่าสุด
    published: เผยแพร่แล้ว
    see_all: ดูทั้งหมด
    speech:
      author_title:
        minister: รัฐมนตรี
        speaker: นักเขียน
      delivered_on: 'ส่งมอบเมื่อ:'
      delivery_title:
        minister: รัฐมนตรี
        speaker: วิทยากร
      written_on: 'เขียนเมื่อ:'
    type:
      about:
        other: เกี่ยวกับ
      about_our_services:
        other: เกี่ยวกับบริการของเรา
      access_and_opening:
        other: การเข้าถึงและเวลาเปิด
      accessible_documents_policy:
        other: นโยบายเอกสารที่เข้าถึงได้
      alert:
        other: การเตือน
      announcement:
        other: ประกาศ
      authored_article:
        other: บทความที่มีผู้เขียน
      blog_post:
        other: โพสต์บล็อก
      campaign:
        other: การรณรงค์
      careers:
        other: อาชีพ
      case_study:
        other: กรณีศึกษา
      closed_consultation:
        other: การให้คำปรึกษาที่ปิดแล้ว
      complaints_procedure:
        other: ขั้นตอนการร้องเรียน
      consultation:
        other: การให้คำปรึกษา
      consultation_outcome:
        other: ผลลัพธ์จากการให้คำปรึกษา
      corporate_report:
        other: รายงานของบริษัท
      correspondence:
        other: จดหมายโต้ตอบ
      decision:
        other: การตัดสินใจ
      detailed_guidance:
        other: คำแนะนำ
      document_collection:
        other: คอลเล็กชั่น
      draft_text:
        other: ข้อความร่าง
      edition:
        other: ฉบับ
      edition_with_appointment:
        other: ฉบับที่มีการนัดหมาย
      equality_and_diversity:
        other: ความเสมอภาคและความหลากหลาย
      fatality_notice:
        other: การแจ้งตาย
      foi_release:
        other: การออก FOI
      form:
        other: แบบฟอร์ม
      generic_edition:
        other: ฉบับทั่วไป
      government_response:
        other: คำตอบของรัฐบาล
      guidance:
        other: คำแนะนำ
      impact_assessment:
        other: การประเมินผลกระทบ
      imported:
        other: นำเข้าแล้ว - รอการพิมพ์
      independent_report:
        other: รายงานอิสระ
      international_treaty:
        other: สนธิสัญญาระหว่างประเทศ
      manual:
        other: คู่มือ
      map:
        other: แผนที่
      media_enquiries:
        other: คำถามจากสื่อมวลชน
      membership:
        other: สมาชิก
      modern_slavery_statement:
        other:
      national_statistics:
        other: สถิติแห่งชาติ
      news_article:
        other: บทความข่าว
      news_story:
        other: เนื้อหาข่าว
      nhs_content:
        other: เนื้อหาของ NHS
      notice:
        other: ประกาศ
      official_statistics:
        other: สถิติของราชการ
      open_consultation:
        other: การให้คำปรึกษาที่เปิดอยู่
      oral_statement:
        other: แถลงการณ์ด้วยวาจาต่อรัฐสภา
      our_energy_use:
        other: การใช้พลังงานของเรา
      our_governance:
        other: ธรรมาภิบาลของเรา
      personal_information_charter:
        other: กฎบัตรข้อมูลส่วนบุคคล
      petitions_and_campaigns:
        other: การเข้าชื่อและการรณรงค์
      policy_paper:
        other: เอกสารนโยบาย
      press_release:
        other: ข่าวประชาสัมพันธ์
      procurement:
        other: การจัดซื้อจัดจ้าง
      promotional:
        other: สื่อวัสดุส่งเสริมการขาย
      publication:
        other: สิ่งพิมพ์
      publication_scheme:
        other: โครงการสิ่งพิมพ์
      recruitment:
        other: การสรรหา
      regulation:
        other: ระเบียบข้อบังคับ
      research:
        other: การวิจัย
      service:
        other: บริการ
      social_media_use:
        other: การใช้โซเชียลมีเดีย
      speaking_notes:
        other: บันทึกสุนทรพจน์
      speech:
        other: สุนทรพจน์
      staff_update:
        other: ข่าวสารพนักงาน
      standard:
        other: มาตรฐาน
      statement_to_parliament:
        other: แถลงการณ์ต่อรัฐสภา
      statistical_data_set:
        other: ชุดข้อมูลสถิติ
      statistics:
        other: สถิติ
      statutory_guidance:
        other: คำแนะนำทางกฎหมาย
      terms_of_reference:
        other: เงื่อนไขการอ้างอิง
      transcript:
        other: การถอดเสียง
      transparency:
        other: ข้อมูลความโปร่งใส
      welsh_language_scheme:
        other: โครงการภาษาเวลส์
      world_news_story:
        other: ข่าวสารทั่วโลก
      written_statement:
        other: แถลงการณ์เป็นลายลักษณ์อักษรต่อรัฐสภา
    updated: อัปเดตแล้ว
  document_filters:
    description: คุณสามารถใช้ตัวกรองเพื่อแสดงเฉพาะผลลัพธ์ที่ตรงกับความสนใจของคุณ
    no_results:
      description: ลองขยายการค้นหาให้กว้างขึ้นและลองอีกครั้ง
      title: ไม่มีเอกสารที่ตรงกัน
      tna_heading: เนื้อหาเก่า
      tna_link_html: สิ่งพิมพ์ของราชการก่อนเดือนพฤษภาคม 2010 บางส่วนไม่ได้รับการย้ายไปยัง GOV.UK หากต้องการค้นหาสิ่งพิมพ์ตั้งแต่ก่อนเดือนพฤษภาคม 2010 ให้ลองค้นหาที่ <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">The National Archives</a>
    world_locations:
      all: สถานที่ตั้งทุกแห่ง
      label: สถานที่ทั่วโลก
      no_locations_filter: ไม่มีสถานที่ในโลกใดๆ ที่ตรงกับตัวกรอง
  fatality_notice:
    british_fatalities: ผู้เสียชีวิตในอังกฤษ
    none_added: ยังไม่มีการแจ้งการเสียชีวิตเพิ่มเติมสำหรับพื้นที่ปฏิบัติการนี้
  feeds:
    latest_activity: กิจกรรมล่าสุด
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th: ไทย
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: ยังไม่มีการปรับปรุง
    title: ล่าสุด
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: เข้าถึงข้อมูลของเรา
      jobs: งาน
      jobs_and_contacts: งานและสัญญา
      organisation_chart: แผนผังองค์กรของเรา
      transparency: ข้อมูลความโปร่งใส
    embassies:
      find_an_embassy_lowercase: ค้นหาสถานทูต ข้าหลวงใหญ่ หรือกงสุลอังกฤษ
      find_an_embassy_uppercase: ค้นหาสถานทูต ข้าหลวงใหญ่ หรือกงสุลอังกฤษ
    headings:
      corporate_information: ข้อมูลองค์กร
      corporate_reports: รายงานของบริษัท
    support:
      administered_by: บริหารโดย
      agencies_and_public_bodies: หน่วยงานและหน่วยงานราชการ
      part_of: ส่วนหนึ่งของ
      public_body: หน่วยงานราชการ
      works_with: ทำงานร่วมกับ
    type:
      courts_and_tribunals: ศาลและตุลาการ
  publications:
    heading: สิ่งพิมพ์
    recent: สิ่งพิมพ์ล่าสุด
    statistics:
      link_to_published_statistics: ดูรายการสถิติของรัฐบาลที่เผยแพร่และที่กำลังจะเผยแพร่ได้ในส่วนสถิติ %{link}
      moved_notice: เอกสารทางสถิติถูกย้ายไปแล้ว
  roles:
    unassigned: ไม่มีใครได้รับการแต่งตั้งในบทบาทนี้
  see_all:
    announcement: ดูประกาศทั้งหมดของเรา
    authored_article: ดูบทความโดยผู้เขียนทั้งหมดของเรา
    case_study: ดูกรณีศึกษาทั้งหมดของเรา
    closed_consultation: ดูการให้คำปรึกษาที่ปิดแล้วทั้งหมดของเรา
    consultation: ดูการให้คำปรึกษาที่ปิดแล้วทั้งหมดของเรา
    consultation_outcome: ดูผลลัพธ์จากการให้คำปรึกษาทั้งหมดของเรา
    corporate_report: ดูรายงานองค์กรทั้งหมดของเรา
    correspondence: ดูจดหมายโต้ตอบทั้งหมดของเรา
    decision: ดูการตัดสินใจทั้งหมดของเรา
    detailed_guidance: ดูคำแนะนำทั้งหมดของเรา
    document_collection: ดูคอลเล็กชั่นทั้งหมดของเรา
    draft_text: ดูข้อความฉบับร่างทั้งหมดของเรา
    fatality_notice: ดูประกาศการเสียชีวิตทั้งหมดของเรา
    foi_release: ดูข่าวประชาสัมพันธ์เกี่ยวกับ FOI ทั้งหมดของเรา
    form: ดูแบบฟอร์มทั้งหมดของเรา
    government_response: ดูคำตอบของรัฐบาลทั้งหมดของเรา
    guidance: ดูคำแนะนำทั้งหมดของเรา
    impact_assessment: ดูการประเมินผลกระทบทั้งหมดของเรา
    imported: ดูรายงานอิสระทั้งหมดของเรา
    international_treaty: ดูสนธิสัญญาระหว่างประเทศทั้งหมดของเรา
    map: ดูแผนที่ทั้งหมดของเรา
    national_statistics: ดูสถิติแห่งชาติทั้งหมดของเรา
    news_article: ดูบทความข่าวทั้งหมดของเรา
    news_story: ดูเนื้อหาข่าวทั้งหมดของเรา
    notice: ดูประกาศทั้งหมดของเรา
    open_consultation: ดูการให้คำปรึกษาที่เปิดอยู่ทั้งหมดของเรา
    oral_statement: ดูแถลงการณ์ด้วยวาจาต่อรัฐสภาทั้งหมดของเรา
    policy: ดูนโยบายทั้งหมดของเรา
    policy_paper: ดูเอกสารนโยบายทั้งหมดของเรา
    press_release: ดูข่าวประชาสัมพันธ์ทั้งหมดของเรา
    promotional: ดูสื่อส่งเสริมการขายทั้งหมดของเรา
    publication: ดูสิ่งพิมพ์ทั้งหมดของเรา
    regulation: ดูระเบียบข้อบังคับทั้งหมดของเรา
    research: ดูงานวิจัยและการวิเคราะห์ทั้งหมดของเรา
    speaking_notes: ดูบันทึกสุนทรพจน์ทั้งหมดของเรา
    speech: ดูสุนทรพจน์ทั้งหมดของเรา
    statement_to_parliament: ดูแถลงการณ์ต่อรัฐสภาทั้งหมดของเรา
    statistical_data_set: ดูชุดข้อมูลสถิติทั้งหมดของเรา
    statistics: ดูสถิติทั้งหมดของเรา
    statutory_guidance: ดูคำแนะนำทางกฎหมายทั้งหมดของเรา
    transcript: ดูการถอดเสียงทั้งหมดของเรา
    transparency: ดูข้อมูลความโปร่งใสทั้งหมดของเรา
    written_statement: ดูแถลงการณ์เป็นลายลักษณ์อักษรต่อรัฐสภาทั้งหมดของเรา
  support:
    download: ดาวน์โหลด
    field_of_operation: 'พื้นที่ปฏิบัติการ:'
    fields_of_operation: พื้นที่ปฏิบัติการ
    pagination:
      next_html: <span class="visuallyhidden">หน้า</span> ถัดไป <span class="page-numbers">%{current_page} จาก %{total_pages} หน้า</span>
      next_page: หน้าถัดไป
      previous_html: <span class="visuallyhidden">หน้า</span> ก่อนหน้า <span class="page-numbers">%{current_page} จาก %{total_pages} หน้า</span>
      previous_page: หน้าที่แล้ว
    part_of_collection: 'ส่วนของคอลเล็กชัน:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: กิจกรรมล่าสุดใน %{event}
    lead_organisations:
      arts_council_england: สภาศิลปะอังกฤษ
      bbc: บีบีซี
      birmingham_2022_commonwealth_games:
      british_library: หอสมุดแห่งชาติของอังกฤษ
      commonwealth_war_graves_commission: คณะกรรมาธิการสุสานสงครามแห่งเครือจักรภพ
      heritage_lottery_fund: กองทุนสลากเพื่อการบูรณมรดกของชาติ
      historic_england: อังกฤษยุคประวัติศาสตร์
      iwm: พิพิธภัณฑ์สงครามจักรวรรดิ
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: ทรัสต์อนุสรณ์สถานสงคราม
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: ประกาศของเรา
      documents: เอกสาร
      featured:
      mission: ภารกิจของเรา
      news: ข่าวสถานที่ทั่วโลก
      organisations: องค์กร
      publications: สิ่งพิมพ์ของเรา
      search: ค้นหาด้วยประเทศหรือดินแดน
      statistics: สถิติของเรา
    type:
      international_delegation:
        other: คณะผู้แทนระหว่างประเทศ
      world_location:
        other: สถานที่ทั่วโลก
  world_news:
    uk_updates_in_country: อัปเดต ข่าวสาร และกิจกรรมจากรัฐบาลสหราชอาณาจักรใน %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: ดูข้อมูลเพิ่มเติมที่ %{link}
      personal_information_charter_html: "%{link} ของเราอธิบายว่าเราปฏิบัติต่อข้อมูลส่วนบุคคลของคุณอย่างไร"
      publication_scheme_html: อ่านเกี่ยวกับประเภทข้อมูลที่เราเผยแพร่เป็นประจำใน %{link} ของเรา
      social_media_use_html: อ่านนโยบายของเราที่ %{link}
      welsh_language_scheme_html: ดูข้อมูลเพิ่มเติมเกี่ยวกับพันธกิจของเราสำหรับ %{link}
    find_out_more: ดูรายแฟ้มประวัติฉบับเต็มและรายละเอียดการติดต่อทั้งหมด
    headings:
      contact_us: ติดต่อเรา
      corporate_information: ข้อมูลองค์กร
      follow_us: ติดตามเรา
      our_people: บุคลากรของเรา
    location: ตำแหน่งที่ตั้ง
    part_of: ส่วนหนึ่งของ

config/locales/th.yml (diff)
@@ -466,6 +466,26 @@ th:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: กิจกรรมล่าสุดใน %{event}
+    lead_organisations:
+      arts_council_england: สภาศิลปะอังกฤษ
+      bbc: บีบีซี
+      birmingham_2022_commonwealth_games:
+      british_library: หอสมุดแห่งชาติของอังกฤษ
+      commonwealth_war_graves_commission: คณะกรรมาธิการสุสานสงครามแห่งเครือจักรภพ
+      heritage_lottery_fund: กองทุนสลากเพื่อการบูรณมรดกของชาติ
+      historic_england: อังกฤษยุคประวัติศาสตร์
+      iwm: พิพิธภัณฑ์สงครามจักรวรรดิ
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: ทรัสต์อนุสรณ์สถานสงคราม
   world_location:
     content:
       complete_list:
