config/locales/tk.yml (before)
---
tk:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Jemgyýetçilik palatasy kagyz belgisi
        isbn: ISBN
        unnumbered_hoc_paper: Jemgyýetçilik palatasy belisiz kagyzy
      attachment_data:
        file: Faýl
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Goşundy buýruk kagyz belgisi
        hoc_paper_number: Jemgyýetçilik palatasy kagyz belgisi
        isbn: Goşundy ISBN
        title: Goşundy ady
        unique_reference: Goşundy ýeketäk salgylanmasy
        unnumbered_hoc_paper: Jemgyýetçilik palatasy belisiz kagyzy
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Goşulan faýl
      edition:
        nation_inapplicabilities: Aýrylan milletler
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Goşulan faýl
      response/consultation_response_attachments/attachment:
        command_paper_number: Goşundy buýruk kagyz belgisi
        hoc_paper_number: Jemgyýetçilik palatasy kagyz belgisi
        isbn: Goşundy ISBN
        title: Goşundy ady
        unique_reference: Goşundy ýeketäk salgylanmasy
        unnumbered_hoc_paper: Jemgyýetçilik palatasy belisiz kagyzy
      response/consultation_response_attachments/attachment/attachment_data:
        file: Goşulan faýl
    nested_attachment_data_field_names:
      file: Goşulan faýl
    nested_attachment_field_names:
      command_paper_number: Goşundy buýruk kagyz belgisi
      hoc_paper_number: Jemgyýetçilik palatasy kagyz belgisi
      isbn: Goşundy ISBN
      title: Goşundy ady
      unique_reference: Goşundy ýeketäk salgylanmasy
      unnumbered_hoc_paper: Jemgyýetçilik palatasy belisiz kagyzy
  announcements:
    heading: Bildirişler
  attachment:
    accessibility:
      full_help_html: |
        Eger siz kömekçi tehnologiýany ulanýan bolsaňyz (meselem, ekran okaýjy ýaly) we bu resminamanyň has elýeterli wersiýasy gerek bolsa, %{email} e-poçta iberiň.
        Size haýsy format gerekdigini aýdyň. Haýsy kömekçi tehnologiýany ulanýandygyňyzy aýtsaňyz bu bize kömek bolar.
      intro: Bu faýl kömekçi tehnologiýany ulanyjylar üçin elýeter bolman biler.
      request_a_different_format: Elýeterli formaty talap etmek.
    csv:
      cannot_preview: Bu faýly öňünden görüp bolmaz.
      download: Doly mazmunyny görmek üçin faýly göçürip alyň.
      truncated_message: Bu öňünden görüş diňe birinji %{rows} setiri we %{columns} sütüni görkezýär.
    headings:
      order_a_copy: Göçürmäni sargyt ediň
      order_a_copy_full: Neşiriň bir göçürmesini sargyt ediň
      published: Çap edilen
      reference: Salgylanma
      unnumbered_command_paper: Belgisiz buýruk kagyzy
      unnumbered_hoc_paper: Belgisiz iş kagyzy
    opendocument:
      help_html: Bu faýl <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">Açyk resminama</a> formatda
    virus_check:
      intro: Bu goşundy wirus howpy tarapy boýunça barlanyldy.
      message: Häzirki wagtda bu goşundyny wirus howpy barlagy tamamlanýança karantinde saklaýarys. Goşundy gysga wagtdan asyl ýerleşýän ýerinde elýeterli bolar.
  broken_links:
    broken:
      subheading: Bu resminamada bozuk bolup biläýjek baglanyşyklary tapdyk
    caution:
      subheading: Biz baglanyşyklara degişli käbir meseleleri ýüze çykardyk, olardan peýdalanylanda seresap bolmaly
    title: Döwülen baglanyşyklar
  consultation:
    closed: Ýapyk
    closing_today: Şu gün ýapylýar
    closing_tomorrow: Ertir ýapylýar
    days_left: "%{days_left} gün galdy"
  contact:
    access_and_opening_times: Giriş we açyk wagtlary
    contact_form: Habarlaşmak üçin forma
    email: E-poçta
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Uels dilinde neşir etmek
      title:
        about: Biz barada
        about_our_services: Hyzmatlarymyz barada
        access_and_opening: Ofisiň giriş we açylyş wagtlary
        accessible_documents_policy: Elýeterli resminamalar syýasaty
        complaints_procedure: Şikaýat prosedurasy
        equality_and_diversity: Deňlik we dürlülik
        media_enquiries: Mediýa derňewleri
        membership: Agzalyk
        modern_slavery_statement: Häzirki zaman gulçulyk beýannamasy
        our_energy_use: Biziň energiýa sarp edişimiz
        our_governance: Dolandyryşymyz
        personal_information_charter: Şahsy maglumat düzgünnamasy
        petitions_and_campaigns: Arzalar we kompaniýalar
        procurement: Satyn alyşlar %{organisation_name}-da
        publication_scheme: Neşir etmek shemasy
        recruitment: "%{organisation_name} üçin işlemek"
        research: "%{organisation_name}-de gözleg"
        social_media_use: Sosial media ulanylyşy
        staff_update: Işgärleriň habarlary we maglumatlary
        statistics: "%{organisation_name} -da statistika"
        terms_of_reference: Salgylanma adalgalary
        welsh_language_scheme: Uels dili shemasy
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Mazmuny
    latest: Iň täze resminamalar
    published: çap edilen
    see_all: Ählisine serediň
    speech:
      author_title:
        minister: Ministr
        speaker: Ýazyjy
      delivered_on: 'Gowşuryldy:'
      delivery_title:
        minister: Ministr
        speaker: Alyp baryjy
      written_on: 'Ýazylan:'
    type:
      about:
        one: Barada
        other: Barada
      about_our_services:
        one: Hyzmatlarymyz barada
        other: Hyzmatlarymyz barada
      access_and_opening:
        one: Giriş we açmak
        other: Giriş we açmak
      accessible_documents_policy:
        one: Elýeterli resminamalar syýasaty
        other: Elýeterli resminamalar syýasatlary
      alert:
        one: Duýduryş
        other: Duýduryşlar
      announcement:
        one: Bildiriş
        other: Bildirişler
      authored_article:
        one: Ygtyýarlandyrylan statýa
        other: Ygtyýarlandyrylan statýalar
      blog_post:
        one: Blog ýazgysy
        other: Blog ýazgylary
      campaign:
        one: Kompaniýa
        other: Kompaniýalar
      careers:
        one: Işler
        other: işler
      case_study:
        one: Ýagdaý seljermesi
        other: Ýagdaý seljermeleri
      closed_consultation:
        one: Ýapyk maslahat
        other: Ýapyk maslahatlar
      complaints_procedure:
        one: Şikaýat prosedurasy
        other: Şikýat proseduralary
      consultation:
        one: Maslahat
        other: Maslahatlar
      consultation_outcome:
        one: Maslahatyň netijesi
        other: Maslahatyň netijeleri
      corporate_report:
        one: Korperatiw hasabat
        other: Korperatiw hasabatlar
      correspondence:
        one: Gabat gelme
        other: Gabat gelmeler
      decision:
        one: Karar
        other: Kararlar
      detailed_guidance:
        one: Gözkezme
        other: Gözkezme
      document_collection:
        one: Toplama
        other: Toplamalar
      draft_text:
        one: Taslama teksti
        other: Taslama tekstleri
      edition:
        one: Neşir
        other: Neşirler
      edition_with_appointment:
        one: Bellenmek bilen neşir
        other: Bellenmek bilen neşirler
      equality_and_diversity:
        one: Deňlik we dürlülik
        other: Deňlik we dürlülik
      fatality_notice:
        one: Ölüm howpy barada duýduryş
        other: Ölüm howpy barada duýduryşlar
      foi_release:
        one: FOI goýberilişi
        other: FOI goýberişleri
      form:
        one: Forma
        other: Formalar
      generic_edition:
        one: Umumy neşir
        other: Umumy neşirler
      government_response:
        one: Hökümetiň jogaby
        other: Hökümetiň jogaplary
      guidance:
        one: Gözkezme
        other: Gözkezme
      impact_assessment:
        one: Täsir bahalandyrmasy
        other: Täsir bahalandyrmalary
      imported:
        one: getirilen - garaşýan görnüş
        other: getirilen - garaşýan görnüş
      independent_report:
        one: Garaşsyz hasabat
        other: Garaşsyz hasabatlar
      international_treaty:
        one: Halkara şertnama
        other: Halkara şertnamalar
      manual:
        one: Gollanma
        other: Gollanmalar
      map:
        one: Karta
        other: Kartalar
      media_enquiries:
        one: Mediýa derňewi
        other: Mediýa derňewleri
      membership:
        one: Agzalyk
        other: Agzalyk
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Milli statistika
        other: Milli statistika
      news_article:
        one: Habar makalasy
        other: Habar makalalary
      news_story:
        one: Habar
        other: Habarlar
      nhs_content:
        one: Milli Saglyk gullugy düzümi
        other: Milli Saglyk gullugy düzümi
      notice:
        one: Bellik
        other: Bellikler
      official_statistics:
        one: Resmi statistika
        other: Resmi statistika
      open_consultation:
        one: Açyk maslahat
        other: Açyk maslahatlar
      oral_statement:
        one: Mejlise dilden beýan
        other: Mejlise dilden beýanlar
      our_energy_use:
        one: Biziň energiýa sarp edişimiz
        other: Biziň energiýa sarp edişimiz
      our_governance:
        one: Dolandyryşymyz
        other: Dolandyryşymyz
      personal_information_charter:
        one: Şahsy maglumat düzgünnamasy
        other: Şahsy maglumat düzgünnamalary
      petitions_and_campaigns:
        one: Arzalar we kompaniýalar
        other: Arzalar we kompaniýalar
      policy_paper:
        one: Syýasat kagyzy
        other: Syýasat kagyzlary
      press_release:
        one: Goýberiliş neşiri
        other: Goýberiliş neşirleri
      procurement:
        one: Satyn almalar
        other: Satyn almalar
      promotional:
        one: Mahabat materialy
        other: Mahabat materialy
      publication:
        one: Neşir
        other: Neşirler
      publication_scheme:
        one: Neşir etmek shemasy
        other: Neşir etmek shemalary
      recruitment:
        one: Işe kabul etmek
        other: Işe kabul etmek
      regulation:
        one: Düzgünnama
        other: Düzgünnamalar
      research:
        one: Gözleg
        other: Gözleg
      service:
        one: Hyzmat
        other: Hyzmatlar
      social_media_use:
        one: Sosial media ulanylyşy
        other: Sosial media ulanylyşy
      speaking_notes:
        one: Gepleşik bellikleri
        other: Gepleşik bellikleri
      speech:
        one: Çykyş
        other: Çykyşlar
      staff_update:
        one: Işgär täzelenişi
        other: Işgär täzelenişleri
      standard:
        one: Standart
        other: Standartlar
      statement_to_parliament:
        one: Mejlise beýan
        other: Mejlise beýanlar
      statistical_data_set:
        one: Statistiki maglumat toplumy
        other: Statistiki maglumat toplumlary
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Kanun boýunça görkezme
        other: Kanun boýunça görkezme
      terms_of_reference:
        one: Salgylanma adalgalary
        other: Salgylanma adalgalary
      transcript:
        one: Ýazgy
        other: Ýazgylar
      transparency:
        one: Aç-açanlyk maglumatlar
        other: Aç-açanlyk maglumatlar
      welsh_language_scheme:
        one: Uels dili shemasy
        other: Uels dili shemalary
      world_news_story:
        one: Bütin dünýä habary
        other: Bütin dünýä habarlary
      written_statement:
        one: Mejlise ýazmaça beýan
        other: Mejlise ýazmaça beýanlar
    updated: täzelenen
  document_filters:
    description: Diňe sizi gyzyklandyrýan maglumatlary görmek üçin filtrleri ulanyp bilersiňiz
    no_results:
      description: Gözlegleriňizi has giň göwrümli etmeklige çalşyň we gaýtadan synanşyň.
      title: Gabat gelýän resminamalar ýok.
      tna_heading: Köneräk mazmun
      tna_link_html: 2010-njy ýylyň maý aýyndan öňki bölüm neşirleriniň hemmesi GOV.UK-a göçürilmedi. 2010-njy ýylyň maý aýyndan öň neşirleri tapmak üçin <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Milli arhiwi</a> gözläp görüň.
    world_locations:
      all: Ähli ýerler
      label: Dünýä ýerleri
      no_locations_filter: Bu gözlege gabat gelýän dünýä ýerleri ýok.
  fatality_notice:
    british_fatalities: Iňlis ölümleri
    none_added: Bu ugurda entek ölüm howpy barada duýduryş habary ýok.
  feeds:
    latest_activity: Iň täze işjeňlik
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk: Türkmen
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Heniz täzelenmeler ýok.
    title: Iň täze
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Maglumatlarymyza giriň
      jobs: Işler
      jobs_and_contacts: Işler we şertnamalar
      organisation_chart: Guramamyzyň diagrammasy
      transparency: Aç-açanlyk maglumatlar
    embassies:
      find_an_embassy_lowercase: Iňlis ilçihanasyny, ýokary komissiýany ýa-da konsullygy tapyň
      find_an_embassy_uppercase: Iňlis ilçihanasyny, Ýokary komissiýany ýa-da Konsullygy tapyň
    headings:
      corporate_information: Korporatiw maglumatlar
      corporate_reports: Korperatiw hasabatlar
    support:
      administered_by: Dolandyryjy
      agencies_and_public_bodies: agentlikler we jemgyýetçilik guramalary
      part_of: Bir bölegi
      public_body: jemgyýetçilik guramasy
      works_with: Bilelikde işleýär
    type:
      courts_and_tribunals: Kazyýet we Kazylar
  publications:
    heading: Neşirler
    recent: Soňky neşirler
    statistics:
      link_to_published_statistics: Neşirleriň we ýetip gelýän hökümet statistikasynyň sanawyny %{link} statisika bölüminden tapyp bilersiňiz.
      moved_notice: Statistika neşirleri göçürildi.
  roles:
    unassigned: Bu wezipä hiç kim bellenmedi
  see_all:
    announcement: Biziň ähli bildirişlerimize serediň
    authored_article: Biziň ähli ygtyýarlandyrylan statýalarymyza serediň
    case_study: Biziň ähli ýagdaý seljermelerimize serediň
    closed_consultation: Biziň ähli ýapyk maslahatlarymyza serediň
    consultation: Biziň ähli maslahatlarymyza serediň
    consultation_outcome: Biziň ähli maslahat netijelerimize serediň
    corporate_report: Biziň ähli korperatiw hasabatlarymyza serediň
    correspondence: Biziň ähli hat alyşmalarymyza serediň
    decision: Biziň ähli kararlarymyza serediň
    detailed_guidance: Biziň ähli görkezmelerimize serediň
    document_collection: Biziň ähli toplamalarymyza serediň
    draft_text: Biziň ähli taslama tekstlerimize serediň
    fatality_notice: Biziň ähli ölüm howpy barada duýduryşlarymyza serediň
    foi_release: Biziň ähli FOI goýberişlerimize serediň
    form: Biziň ähli formalarymyza serediň
    government_response: Biziň ähli hökümet jogaplarymyza serediň
    guidance: Biziň ähli görkezmelerimize serediň
    impact_assessment: Biziň ähli täsir bahalandyrmalarymyza serediň
    imported: Biziň ähli garaşsyz hasabatlarymyza serediň
    international_treaty: Biziň ähli halkara şertnamalarymyza serediň
    map: Biziň ähli kartalarymyza serediň
    national_statistics: Biziň ähli milli statistikalarymyza serediň
    news_article: Biziň ähli habar makalalarymyza serediň
    news_story: Biziň ähli habarlarymyza serediň
    notice: Biziň ähli belliklerimize serediň
    open_consultation: Biziň ähli açyk maslahatlarymyza serediň
    oral_statement: Biziň ähli Mejlise edilen dilden beýanlarymyza serediň
    policy: Biziň ähli syýasatymyza serediň
    policy_paper: Biziň ähli syýasat kagyzlarymyza serediň
    press_release: Biziň ähli goýberişlerimize serediň
    promotional: Biziň ähli mahabat materiallarymyza serediň
    publication: Biziň ähli neşirlerimize serediň
    regulation: Biziň ähli düzgünnamalarymyza serediň
    research: Biziň ähli gözleg we derňewlerimize serediň
    speaking_notes: Biziň ähli gepleşik belliklerimize serediň
    speech: Biziň ähli çykyşlarymyza serediň
    statement_to_parliament: Biziň ähli Mejlise edilen beýanlarymyza serediň
    statistical_data_set: Biziň ähli statistiki maglumat toplumlarymyza serediň
    statistics: Biziň ähli statistikamyza serediň
    statutory_guidance: Biziň ähli kanun boýunça görkezmelerimize serediň
    transcript: Biziň ähli ýazgylarymyza serediň
    transparency: Biziň ähli aç-açanlyk maglumatlarymyza serediň
    written_statement: Biziň ähli Mejlise edilen ýazmaça beýanlarymyza serediň
  support:
    download: Göçüriň
    field_of_operation: 'Iş meýdany:'
    fields_of_operation: Iş meýdanlary
    pagination:
      next_html: Indiki <span class="visuallyhidden">sahypa</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Indiki sahypa
      previous_html: Geçen <span class="visuallyhidden">sahypa</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Geçen sahypa
    part_of_collection: 'Ýygyndynyň bir bölegi:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Biziň bildirişlerimiz
      documents: Resminamalar
      featured:
      mission: Biziň maksadymyz
      news: Dünýä ýeri habarlary
      organisations: Guramalar
      publications: Biziň neşirlerimiz
      search: Döwlet ýa-da territoriýa boýunça gözlemek
      statistics: Biziň statistikamyz
    type:
      international_delegation:
        one: Halkara delegasiýa
        other: Halkara delegasiýalar
      world_location:
        one: Dünýä ýeri
        other: Dünýä ýerleri
  world_news:
    uk_updates_in_country: Täzelenmeler, habarlar we BK hökümetine degişli %{country} çäreler
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Öwreniň %{link}.
      personal_information_charter_html: Biziň %{link} baglanyşygymyz siziň şahsy maglumatlaryňyza nähili çemeleşýändigimiz barada habar berýär.
      publication_scheme_html: Biziň %{link} baglanyşygymyzdan nähili habarlary yzygiderli neşir edýändigimizi okaň.
      social_media_use_html: Biziň syýasatymyz barada %{link} baglanyşygymyzda okaň.
      welsh_language_scheme_html: Niýetimiz barada %{link}-da okaň.
    find_out_more: Doly maglumatlarymyzy we ähli habarlaşmak üçin maglumatlarymyzy okaň
    headings:
      contact_us: Biziň bilen habarlaşyň
      corporate_information: Korporatiw maglumatlar
      follow_us: Bizi yzarlaň
      our_people: Biziň adamlarymyz
    location: Ýerleşýän ýeri
    part_of: Bir bölegi

config/locales/tk.yml (after)
---
tk:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Jemgyýetçilik palatasy kagyz belgisi
        isbn: ISBN
        unnumbered_hoc_paper: Jemgyýetçilik palatasy belisiz kagyzy
      attachment_data:
        file: Faýl
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Goşundy buýruk kagyz belgisi
        hoc_paper_number: Jemgyýetçilik palatasy kagyz belgisi
        isbn: Goşundy ISBN
        title: Goşundy ady
        unique_reference: Goşundy ýeketäk salgylanmasy
        unnumbered_hoc_paper: Jemgyýetçilik palatasy belisiz kagyzy
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Goşulan faýl
      edition:
        nation_inapplicabilities: Aýrylan milletler
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Goşulan faýl
      response/consultation_response_attachments/attachment:
        command_paper_number: Goşundy buýruk kagyz belgisi
        hoc_paper_number: Jemgyýetçilik palatasy kagyz belgisi
        isbn: Goşundy ISBN
        title: Goşundy ady
        unique_reference: Goşundy ýeketäk salgylanmasy
        unnumbered_hoc_paper: Jemgyýetçilik palatasy belisiz kagyzy
      response/consultation_response_attachments/attachment/attachment_data:
        file: Goşulan faýl
    nested_attachment_data_field_names:
      file: Goşulan faýl
    nested_attachment_field_names:
      command_paper_number: Goşundy buýruk kagyz belgisi
      hoc_paper_number: Jemgyýetçilik palatasy kagyz belgisi
      isbn: Goşundy ISBN
      title: Goşundy ady
      unique_reference: Goşundy ýeketäk salgylanmasy
      unnumbered_hoc_paper: Jemgyýetçilik palatasy belisiz kagyzy
  announcements:
    heading: Bildirişler
  attachment:
    accessibility:
      full_help_html: |
        Eger siz kömekçi tehnologiýany ulanýan bolsaňyz (meselem, ekran okaýjy ýaly) we bu resminamanyň has elýeterli wersiýasy gerek bolsa, %{email} e-poçta iberiň.
        Size haýsy format gerekdigini aýdyň. Haýsy kömekçi tehnologiýany ulanýandygyňyzy aýtsaňyz bu bize kömek bolar.
      intro: Bu faýl kömekçi tehnologiýany ulanyjylar üçin elýeter bolman biler.
      request_a_different_format: Elýeterli formaty talap etmek.
    csv:
      cannot_preview: Bu faýly öňünden görüp bolmaz.
      download: Doly mazmunyny görmek üçin faýly göçürip alyň.
      truncated_message: Bu öňünden görüş diňe birinji %{rows} setiri we %{columns} sütüni görkezýär.
    headings:
      order_a_copy: Göçürmäni sargyt ediň
      order_a_copy_full: Neşiriň bir göçürmesini sargyt ediň
      published: Çap edilen
      reference: Salgylanma
      unnumbered_command_paper: Belgisiz buýruk kagyzy
      unnumbered_hoc_paper: Belgisiz iş kagyzy
    opendocument:
      help_html: Bu faýl <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">Açyk resminama</a> formatda
    virus_check:
      intro: Bu goşundy wirus howpy tarapy boýunça barlanyldy.
      message: Häzirki wagtda bu goşundyny wirus howpy barlagy tamamlanýança karantinde saklaýarys. Goşundy gysga wagtdan asyl ýerleşýän ýerinde elýeterli bolar.
  broken_links:
    broken:
      subheading: Bu resminamada bozuk bolup biläýjek baglanyşyklary tapdyk
    caution:
      subheading: Biz baglanyşyklara degişli käbir meseleleri ýüze çykardyk, olardan peýdalanylanda seresap bolmaly
    title: Döwülen baglanyşyklar
  consultation:
    closed: Ýapyk
    closing_today: Şu gün ýapylýar
    closing_tomorrow: Ertir ýapylýar
    days_left: "%{days_left} gün galdy"
  contact:
    access_and_opening_times: Giriş we açyk wagtlary
    contact_form: Habarlaşmak üçin forma
    email: E-poçta
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Uels dilinde neşir etmek
      title:
        about: Biz barada
        about_our_services: Hyzmatlarymyz barada
        access_and_opening: Ofisiň giriş we açylyş wagtlary
        accessible_documents_policy: Elýeterli resminamalar syýasaty
        complaints_procedure: Şikaýat prosedurasy
        equality_and_diversity: Deňlik we dürlülik
        media_enquiries: Mediýa derňewleri
        membership: Agzalyk
        modern_slavery_statement: Häzirki zaman gulçulyk beýannamasy
        our_energy_use: Biziň energiýa sarp edişimiz
        our_governance: Dolandyryşymyz
        personal_information_charter: Şahsy maglumat düzgünnamasy
        petitions_and_campaigns: Arzalar we kompaniýalar
        procurement: Satyn alyşlar %{organisation_name}-da
        publication_scheme: Neşir etmek shemasy
        recruitment: "%{organisation_name} üçin işlemek"
        research: "%{organisation_name}-de gözleg"
        social_media_use: Sosial media ulanylyşy
        staff_update: Işgärleriň habarlary we maglumatlary
        statistics: "%{organisation_name} -da statistika"
        terms_of_reference: Salgylanma adalgalary
        welsh_language_scheme: Uels dili shemasy
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Mazmuny
    latest: Iň täze resminamalar
    published: çap edilen
    see_all: Ählisine serediň
    speech:
      author_title:
        minister: Ministr
        speaker: Ýazyjy
      delivered_on: 'Gowşuryldy:'
      delivery_title:
        minister: Ministr
        speaker: Alyp baryjy
      written_on: 'Ýazylan:'
    type:
      about:
        one: Barada
        other: Barada
      about_our_services:
        one: Hyzmatlarymyz barada
        other: Hyzmatlarymyz barada
      access_and_opening:
        one: Giriş we açmak
        other: Giriş we açmak
      accessible_documents_policy:
        one: Elýeterli resminamalar syýasaty
        other: Elýeterli resminamalar syýasatlary
      alert:
        one: Duýduryş
        other: Duýduryşlar
      announcement:
        one: Bildiriş
        other: Bildirişler
      authored_article:
        one: Ygtyýarlandyrylan statýa
        other: Ygtyýarlandyrylan statýalar
      blog_post:
        one: Blog ýazgysy
        other: Blog ýazgylary
      campaign:
        one: Kompaniýa
        other: Kompaniýalar
      careers:
        one: Işler
        other: işler
      case_study:
        one: Ýagdaý seljermesi
        other: Ýagdaý seljermeleri
      closed_consultation:
        one: Ýapyk maslahat
        other: Ýapyk maslahatlar
      complaints_procedure:
        one: Şikaýat prosedurasy
        other: Şikýat proseduralary
      consultation:
        one: Maslahat
        other: Maslahatlar
      consultation_outcome:
        one: Maslahatyň netijesi
        other: Maslahatyň netijeleri
      corporate_report:
        one: Korperatiw hasabat
        other: Korperatiw hasabatlar
      correspondence:
        one: Gabat gelme
        other: Gabat gelmeler
      decision:
        one: Karar
        other: Kararlar
      detailed_guidance:
        one: Gözkezme
        other: Gözkezme
      document_collection:
        one: Toplama
        other: Toplamalar
      draft_text:
        one: Taslama teksti
        other: Taslama tekstleri
      edition:
        one: Neşir
        other: Neşirler
      edition_with_appointment:
        one: Bellenmek bilen neşir
        other: Bellenmek bilen neşirler
      equality_and_diversity:
        one: Deňlik we dürlülik
        other: Deňlik we dürlülik
      fatality_notice:
        one: Ölüm howpy barada duýduryş
        other: Ölüm howpy barada duýduryşlar
      foi_release:
        one: FOI goýberilişi
        other: FOI goýberişleri
      form:
        one: Forma
        other: Formalar
      generic_edition:
        one: Umumy neşir
        other: Umumy neşirler
      government_response:
        one: Hökümetiň jogaby
        other: Hökümetiň jogaplary
      guidance:
        one: Gözkezme
        other: Gözkezme
      impact_assessment:
        one: Täsir bahalandyrmasy
        other: Täsir bahalandyrmalary
      imported:
        one: getirilen - garaşýan görnüş
        other: getirilen - garaşýan görnüş
      independent_report:
        one: Garaşsyz hasabat
        other: Garaşsyz hasabatlar
      international_treaty:
        one: Halkara şertnama
        other: Halkara şertnamalar
      manual:
        one: Gollanma
        other: Gollanmalar
      map:
        one: Karta
        other: Kartalar
      media_enquiries:
        one: Mediýa derňewi
        other: Mediýa derňewleri
      membership:
        one: Agzalyk
        other: Agzalyk
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Milli statistika
        other: Milli statistika
      news_article:
        one: Habar makalasy
        other: Habar makalalary
      news_story:
        one: Habar
        other: Habarlar
      nhs_content:
        one: Milli Saglyk gullugy düzümi
        other: Milli Saglyk gullugy düzümi
      notice:
        one: Bellik
        other: Bellikler
      official_statistics:
        one: Resmi statistika
        other: Resmi statistika
      open_consultation:
        one: Açyk maslahat
        other: Açyk maslahatlar
      oral_statement:
        one: Mejlise dilden beýan
        other: Mejlise dilden beýanlar
      our_energy_use:
        one: Biziň energiýa sarp edişimiz
        other: Biziň energiýa sarp edişimiz
      our_governance:
        one: Dolandyryşymyz
        other: Dolandyryşymyz
      personal_information_charter:
        one: Şahsy maglumat düzgünnamasy
        other: Şahsy maglumat düzgünnamalary
      petitions_and_campaigns:
        one: Arzalar we kompaniýalar
        other: Arzalar we kompaniýalar
      policy_paper:
        one: Syýasat kagyzy
        other: Syýasat kagyzlary
      press_release:
        one: Goýberiliş neşiri
        other: Goýberiliş neşirleri
      procurement:
        one: Satyn almalar
        other: Satyn almalar
      promotional:
        one: Mahabat materialy
        other: Mahabat materialy
      publication:
        one: Neşir
        other: Neşirler
      publication_scheme:
        one: Neşir etmek shemasy
        other: Neşir etmek shemalary
      recruitment:
        one: Işe kabul etmek
        other: Işe kabul etmek
      regulation:
        one: Düzgünnama
        other: Düzgünnamalar
      research:
        one: Gözleg
        other: Gözleg
      service:
        one: Hyzmat
        other: Hyzmatlar
      social_media_use:
        one: Sosial media ulanylyşy
        other: Sosial media ulanylyşy
      speaking_notes:
        one: Gepleşik bellikleri
        other: Gepleşik bellikleri
      speech:
        one: Çykyş
        other: Çykyşlar
      staff_update:
        one: Işgär täzelenişi
        other: Işgär täzelenişleri
      standard:
        one: Standart
        other: Standartlar
      statement_to_parliament:
        one: Mejlise beýan
        other: Mejlise beýanlar
      statistical_data_set:
        one: Statistiki maglumat toplumy
        other: Statistiki maglumat toplumlary
      statistics:
        one: Statistika
        other: Statistika
      statutory_guidance:
        one: Kanun boýunça görkezme
        other: Kanun boýunça görkezme
      terms_of_reference:
        one: Salgylanma adalgalary
        other: Salgylanma adalgalary
      transcript:
        one: Ýazgy
        other: Ýazgylar
      transparency:
        one: Aç-açanlyk maglumatlar
        other: Aç-açanlyk maglumatlar
      welsh_language_scheme:
        one: Uels dili shemasy
        other: Uels dili shemalary
      world_news_story:
        one: Bütin dünýä habary
        other: Bütin dünýä habarlary
      written_statement:
        one: Mejlise ýazmaça beýan
        other: Mejlise ýazmaça beýanlar
    updated: täzelenen
  document_filters:
    description: Diňe sizi gyzyklandyrýan maglumatlary görmek üçin filtrleri ulanyp bilersiňiz
    no_results:
      description: Gözlegleriňizi has giň göwrümli etmeklige çalşyň we gaýtadan synanşyň.
      title: Gabat gelýän resminamalar ýok.
      tna_heading: Köneräk mazmun
      tna_link_html: 2010-njy ýylyň maý aýyndan öňki bölüm neşirleriniň hemmesi GOV.UK-a göçürilmedi. 2010-njy ýylyň maý aýyndan öň neşirleri tapmak üçin <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Milli arhiwi</a> gözläp görüň.
    world_locations:
      all: Ähli ýerler
      label: Dünýä ýerleri
      no_locations_filter: Bu gözlege gabat gelýän dünýä ýerleri ýok.
  fatality_notice:
    british_fatalities: Iňlis ölümleri
    none_added: Bu ugurda entek ölüm howpy barada duýduryş habary ýok.
  feeds:
    latest_activity: Iň täze işjeňlik
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk: Türkmen
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Heniz täzelenmeler ýok.
    title: Iň täze
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Maglumatlarymyza giriň
      jobs: Işler
      jobs_and_contacts: Işler we şertnamalar
      organisation_chart: Guramamyzyň diagrammasy
      transparency: Aç-açanlyk maglumatlar
    embassies:
      find_an_embassy_lowercase: Iňlis ilçihanasyny, ýokary komissiýany ýa-da konsullygy tapyň
      find_an_embassy_uppercase: Iňlis ilçihanasyny, Ýokary komissiýany ýa-da Konsullygy tapyň
    headings:
      corporate_information: Korporatiw maglumatlar
      corporate_reports: Korperatiw hasabatlar
    support:
      administered_by: Dolandyryjy
      agencies_and_public_bodies: agentlikler we jemgyýetçilik guramalary
      part_of: Bir bölegi
      public_body: jemgyýetçilik guramasy
      works_with: Bilelikde işleýär
    type:
      courts_and_tribunals: Kazyýet we Kazylar
  publications:
    heading: Neşirler
    recent: Soňky neşirler
    statistics:
      link_to_published_statistics: Neşirleriň we ýetip gelýän hökümet statistikasynyň sanawyny %{link} statisika bölüminden tapyp bilersiňiz.
      moved_notice: Statistika neşirleri göçürildi.
  roles:
    unassigned: Bu wezipä hiç kim bellenmedi
  see_all:
    announcement: Biziň ähli bildirişlerimize serediň
    authored_article: Biziň ähli ygtyýarlandyrylan statýalarymyza serediň
    case_study: Biziň ähli ýagdaý seljermelerimize serediň
    closed_consultation: Biziň ähli ýapyk maslahatlarymyza serediň
    consultation: Biziň ähli maslahatlarymyza serediň
    consultation_outcome: Biziň ähli maslahat netijelerimize serediň
    corporate_report: Biziň ähli korperatiw hasabatlarymyza serediň
    correspondence: Biziň ähli hat alyşmalarymyza serediň
    decision: Biziň ähli kararlarymyza serediň
    detailed_guidance: Biziň ähli görkezmelerimize serediň
    document_collection: Biziň ähli toplamalarymyza serediň
    draft_text: Biziň ähli taslama tekstlerimize serediň
    fatality_notice: Biziň ähli ölüm howpy barada duýduryşlarymyza serediň
    foi_release: Biziň ähli FOI goýberişlerimize serediň
    form: Biziň ähli formalarymyza serediň
    government_response: Biziň ähli hökümet jogaplarymyza serediň
    guidance: Biziň ähli görkezmelerimize serediň
    impact_assessment: Biziň ähli täsir bahalandyrmalarymyza serediň
    imported: Biziň ähli garaşsyz hasabatlarymyza serediň
    international_treaty: Biziň ähli halkara şertnamalarymyza serediň
    map: Biziň ähli kartalarymyza serediň
    national_statistics: Biziň ähli milli statistikalarymyza serediň
    news_article: Biziň ähli habar makalalarymyza serediň
    news_story: Biziň ähli habarlarymyza serediň
    notice: Biziň ähli belliklerimize serediň
    open_consultation: Biziň ähli açyk maslahatlarymyza serediň
    oral_statement: Biziň ähli Mejlise edilen dilden beýanlarymyza serediň
    policy: Biziň ähli syýasatymyza serediň
    policy_paper: Biziň ähli syýasat kagyzlarymyza serediň
    press_release: Biziň ähli goýberişlerimize serediň
    promotional: Biziň ähli mahabat materiallarymyza serediň
    publication: Biziň ähli neşirlerimize serediň
    regulation: Biziň ähli düzgünnamalarymyza serediň
    research: Biziň ähli gözleg we derňewlerimize serediň
    speaking_notes: Biziň ähli gepleşik belliklerimize serediň
    speech: Biziň ähli çykyşlarymyza serediň
    statement_to_parliament: Biziň ähli Mejlise edilen beýanlarymyza serediň
    statistical_data_set: Biziň ähli statistiki maglumat toplumlarymyza serediň
    statistics: Biziň ähli statistikamyza serediň
    statutory_guidance: Biziň ähli kanun boýunça görkezmelerimize serediň
    transcript: Biziň ähli ýazgylarymyza serediň
    transparency: Biziň ähli aç-açanlyk maglumatlarymyza serediň
    written_statement: Biziň ähli Mejlise edilen ýazmaça beýanlarymyza serediň
  support:
    download: Göçüriň
    field_of_operation: 'Iş meýdany:'
    fields_of_operation: Iş meýdanlary
    pagination:
      next_html: Indiki <span class="visuallyhidden">sahypa</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Indiki sahypa
      previous_html: Geçen <span class="visuallyhidden">sahypa</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Geçen sahypa
    part_of_collection: 'Ýygyndynyň bir bölegi:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Iň täze işjeňlik %{event}
    lead_organisations:
      arts_council_england: Angliýanyň sungat konsuly
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Iňlis kitaphanasy
      commonwealth_war_graves_commission: Umumy uruş mazarlary komissiýasy
      heritage_lottery_fund: Miras Lotereýa Gaznasy
      historic_england: Taryhy Angliýa
      iwm: Imperial Uruş muzeýi
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Uruş ýadygärlikleri ynamy
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Biziň bildirişlerimiz
      documents: Resminamalar
      featured:
      mission: Biziň maksadymyz
      news: Dünýä ýeri habarlary
      organisations: Guramalar
      publications: Biziň neşirlerimiz
      search: Döwlet ýa-da territoriýa boýunça gözlemek
      statistics: Biziň statistikamyz
    type:
      international_delegation:
        one: Halkara delegasiýa
        other: Halkara delegasiýalar
      world_location:
        one: Dünýä ýeri
        other: Dünýä ýerleri
  world_news:
    uk_updates_in_country: Täzelenmeler, habarlar we BK hökümetine degişli %{country} çäreler
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Öwreniň %{link}.
      personal_information_charter_html: Biziň %{link} baglanyşygymyz siziň şahsy maglumatlaryňyza nähili çemeleşýändigimiz barada habar berýär.
      publication_scheme_html: Biziň %{link} baglanyşygymyzdan nähili habarlary yzygiderli neşir edýändigimizi okaň.
      social_media_use_html: Biziň syýasatymyz barada %{link} baglanyşygymyzda okaň.
      welsh_language_scheme_html: Niýetimiz barada %{link}-da okaň.
    find_out_more: Doly maglumatlarymyzy we ähli habarlaşmak üçin maglumatlarymyzy okaň
    headings:
      contact_us: Biziň bilen habarlaşyň
      corporate_information: Korporatiw maglumatlar
      follow_us: Bizi yzarlaň
      our_people: Biziň adamlarymyz
    location: Ýerleşýän ýeri
    part_of: Bir bölegi

config/locales/tk.yml (diff)
@@ -542,6 +542,26 @@ tk:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Iň täze işjeňlik %{event}
+    lead_organisations:
+      arts_council_england: Angliýanyň sungat konsuly
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Iňlis kitaphanasy
+      commonwealth_war_graves_commission: Umumy uruş mazarlary komissiýasy
+      heritage_lottery_fund: Miras Lotereýa Gaznasy
+      historic_england: Taryhy Angliýa
+      iwm: Imperial Uruş muzeýi
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Uruş ýadygärlikleri ynamy
   world_location:
     content:
       complete_list:
