config/locales/tr.yml (before)
---
tr:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Avam Kamarası evrak numarası
        isbn: ISBN
        unnumbered_hoc_paper: Sayı Verilmemiş Avam Kamarası evrakı
      attachment_data:
        file: Dosya
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Ek komutu evrak numarası
        hoc_paper_number: Avam Kamarası evrak numarası
        isbn: Ek ISBN
        title: Ek başlığı
        unique_reference: Ek benzersiz referans
        unnumbered_hoc_paper: Sayı Verilmemiş Avam Kamarası evrakı
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Ekli dosya
      edition:
        nation_inapplicabilities: Hariç tutulan uluslar
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Ekli dosya
      response/consultation_response_attachments/attachment:
        command_paper_number: Ek komutu evrak numarası
        hoc_paper_number: Avam Kamarası evrak numarası
        isbn: Ek ISBN
        title: Ek başlığı
        unique_reference: Ek benzersiz referans
        unnumbered_hoc_paper: Sayı Verilmemiş Avam Kamarası evrakı
      response/consultation_response_attachments/attachment/attachment_data:
        file: Ekli dosya
    nested_attachment_data_field_names:
      file: Ekli dosya
    nested_attachment_field_names:
      command_paper_number: Ek komutu evrak numarası
      hoc_paper_number: Avam Kamarası evrak numarası
      isbn: Ek ISBN
      title: Ek başlığı
      unique_reference: Ek benzersiz referans
      unnumbered_hoc_paper: Sayı Verilmemiş Avam Kamarası evrakı
  announcements:
    heading: Duyurular
  attachment:
    accessibility:
      full_help_html: |
        Destekleyici teknoloji (örneğin bir ekran koruyucu gibi) kullanıyorsanız, lütfen %{email} adresine e-posta gönderin.
        Lütfen bize hangi formata ihtiyaç duyduğunuzu söyleyin. Hangi destekleyici teknolojiyi kullandığınızı söylemeniz bize yardımcı olur.
      intro: Bu dosya destekleyici teknoloji kullanıcıları için uygun olmayabilir.
      request_a_different_format: Erişilebilir bir format talep edin.
    csv:
      cannot_preview: Bu dosya ön izlenemedi.
      download: Dosyanın tüm içeriğini görüntülemek üzere indirin.
      truncated_message: Bu ön izlemede yalnızca ilk %{rows} sıra ve %{columns} sütun gösterilir.
    headings:
      order_a_copy: Bir nüsha sipariş edin
      order_a_copy_full: Yayının bir nüshasını sipariş edin
      published: Yayınlanan
      reference: Ref
      unnumbered_command_paper: Sayı verilmemiş talimat evrakı
      unnumbered_hoc_paper: Sayı verilmemiş kanun belgesi
    opendocument:
      help_html: Bu dosya bir <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formatındadır
    virus_check:
      intro: Bu ekin virüs kontrolü yapılıyor.
      message: Virüs kontrol edilene kadar şu an da bu eki karantinada tutuyoruz. Eke kısa süre içinde orijinal konumdan ulaşılabilir.
  broken_links:
    broken:
      subheading: Bu belgede kırık olabilecek linkler bulduk
    caution:
      subheading: Linklerde problem göstergesi olabilecek bazı sorunlar bulduk, bunlara bağlantı kurarken dikkatli olmalısınız
    title: Kırık linkler
  consultation:
    closed: Kapatılan
    closing_today: Bugün kapanıyor
    closing_tomorrow: Yarın kapanıyor
    days_left: "%{days_left} gün kaldı"
  contact:
    access_and_opening_times: Giriş ve açılma saatleri
    contact_form: İrtibat formu
    email: E-posta
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Galler dilinde yayınlanan
      title:
        about: Hakkımızda
        about_our_services: Hizmetlerimiz hakkında
        access_and_opening: Ofis giriş ve açılma saatleri
        accessible_documents_policy: Erişilebilir belge politikası
        complaints_procedure: Şikayet prosedürü
        equality_and_diversity: Eşitlik ve çeşitlilik
        media_enquiries: Medya sorguları
        membership: Üyelik
        modern_slavery_statement: Modern kölelik açıklaması
        our_energy_use: Enerji kullanımımız
        our_governance: Yönetimimiz
        personal_information_charter: Kişisel bilgiler tablosu
        petitions_and_campaigns: Dilekçeler ve kampanyalar
        procurement: "%{organisation_name} tedarik"
        publication_scheme: Yayın şeması
        recruitment: Çalışılan yer %{organisation_name}
        research: Araştırma yeri %{organisation_name}
        social_media_use: Sosyal medya kullanımı
        staff_update: Personel haberleri ve bilgileri
        statistics: İstatistikler %{organisation_name}
        terms_of_reference: Referans hükümleri
        welsh_language_scheme: Galler dili şeması
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: İçerikler
    latest: En yeni belgeler
    published: yayınlanan
    see_all: Hepsini gör
    speech:
      author_title:
        minister: Bakan
        speaker: Yazar
      delivered_on: 'Teslim tarihi:'
      delivery_title:
        minister: Bakan
        speaker: Konuşmacı
      written_on: 'Yazılma tarihi:'
    type:
      about:
        one: Hakkında
        other: Hakkında
      about_our_services:
        one: Hizmetlerimiz hakkında
        other: Hizmetlerimiz hakkında
      access_and_opening:
        one: Giriş ve açılma
        other: Giriş ve açılma
      accessible_documents_policy:
        one: Erişilebilir belge politikası
        other: Erişilebilir belge politikaları
      alert:
        one: Uyarı
        other: Uyarılar
      announcement:
        one: Duyuru
        other: Duyurular
      authored_article:
        one: Yazılı makale
        other: Yazılı makaleler
      blog_post:
        one: Blog gönderisi
        other: Blog gönderileri
      campaign:
        one: Kampanya
        other: Kampanyalar
      careers:
        one: Kariyerler
        other: kariyerler
      case_study:
        one: Vaka incelemesi
        other: Vaka incelemeleri
      closed_consultation:
        one: Kapalı danışma
        other: Kapalı danışmalar
      complaints_procedure:
        one: Şikayet prosedürü
        other: Şikayet prosedürleri
      consultation:
        one: Danışma
        other: Danışmalar
      consultation_outcome:
        one: Danışma sonucu
        other: Danışma sonuçları
      corporate_report:
        one: Kurumsal rapor
        other: Kurumsal raporlar
      correspondence:
        one: Yazışma
        other: Yazışmalar
      decision:
        one: Karar
        other: Kararlar
      detailed_guidance:
        one: Rehberlik
        other: Rehberlik
      document_collection:
        one: Toplama
        other: Toplamalar
      draft_text:
        one: Taslak metin
        other: Taslak metinler
      edition:
        one: Düzenleme
        other: Düzenlemeler
      edition_with_appointment:
        one: Atamalı düzenleme
        other: Atamalı düzenlemeler
      equality_and_diversity:
        one: Eşitlik ve çeşitlilik
        other: Eşitlik ve çeşitlilik
      fatality_notice:
        one: Hata bildirimi
        other: Hata bildirimleri
      foi_release:
        one: Bilgi Özgürlüğü duyurusu
        other: Bilgi Özgürlüğü duyuruları
      form:
        one: Form
        other: Formlar
      generic_edition:
        one: Genel düzenleme
        other: Genel düzenlemeler
      government_response:
        one: Devletin yanıtı
        other: Devletin yanıtları
      guidance:
        one: Rehberlik
        other: Rehberlik
      impact_assessment:
        one: Etki değerlendirmesi
        other: Etki değerlendirmeleri
      imported:
        one: İçe aktarıldı - tür bekleniyor
        other: İçe aktarıldı - tür bekleniyor
      independent_report:
        one: Bağımsız rapor
        other: Bağımsız raporlar
      international_treaty:
        one: Uluslararası anlaşma
        other: Uluslararası anlaşmalar
      manual:
        one: Kılavuz
        other: Kılavuzlar
      map:
        one: Harita
        other: Haritalar
      media_enquiries:
        one: Medya sorgusu
        other: Medya sorguları
      membership:
        one: Üyelik
        other: Üyelik
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Ulusal İstatistikler
        other: Ulusal İstatistikler
      news_article:
        one: Haber makalesi
        other: Haber makaleleri
      news_story:
        one: Haber makalesi
        other: Haber hikayeleri
      nhs_content:
        one: Ulusal Sağlık Hizmeti içeriği
        other: Ulusal Sağlık Hizmeti içeriği
      notice:
        one: Bildirim
        other: Bildirimler
      official_statistics:
        one: Resmi İstatistikler
        other: Resmi İstatistikler
      open_consultation:
        one: Açık danışma
        other: Açık danışmalar
      oral_statement:
        one: Parlamentoya sözlü açıklama
        other: Parlamentoya sözlü açıklamalar
      our_energy_use:
        one: Enerji kullanımımız
        other: Enerji kullanımımız
      our_governance:
        one: Yönetimimiz
        other: Yönetimimiz
      personal_information_charter:
        one: Kişisel bilgiler tablosu
        other: Kişisel bilgiler tabloları
      petitions_and_campaigns:
        one: Dilekçeler ve kampanyalar
        other: Dilekçeler ve kampanyalar
      policy_paper:
        one: Politika belgesi
        other: Politika belgeleri
      press_release:
        one: Basın duyurusu
        other: Basın duyuruları
      procurement:
        one: Tedarik
        other: Tedarik
      promotional:
        one: Promosyon malzemesi
        other: Promosyon malzemesi
      publication:
        one: Yayın
        other: Yayınlar
      publication_scheme:
        one: Yayın şeması
        other: Yayın şemaları
      recruitment:
        one: İşe alım
        other: İşe alım
      regulation:
        one: Düzenleme
        other: Düzenlemeler
      research:
        one: Araştırma
        other: Araştırma
      service:
        one: Hizmet
        other: Hizmetler
      social_media_use:
        one: Sosyal medya kullanımı
        other: Sosyal medya kullanımı
      speaking_notes:
        one: Konuşma notları
        other: Konuşma notları
      speech:
        one: Konuşma
        other: Konuşmalar
      staff_update:
        one: Personel bilgilendirmesi
        other: Personel bilgilendirmeleri
      standard:
        one: Standart
        other: Standartlar
      statement_to_parliament:
        one: Parlamentoya Açıklama
        other: Parlamentoya Açıklamalar
      statistical_data_set:
        one: İstatistiki veri kümesi
        other: İstatistiki veri kümeleri
      statistics:
        one: İstatistikler
        other: İstatistikler
      statutory_guidance:
        one: Mevzuat rehberi
        other: Mevzuat rehberi
      terms_of_reference:
        one: Referans hükümleri
        other: Referans hükümleri
      transcript:
        one: Transkript
        other: Transkriptler
      transparency:
        one: Şeffaflık verileri
        other: Şeffaflık verileri
      welsh_language_scheme:
        one: Galler dili şeması
        other: Galler dili şemaları
      world_news_story:
        one: Dünya çapında haber makalesi
        other: Dünya çapında haber makaleleri
      written_statement:
        one: Parlamentoya yazılı açıklama
        other: Parlamentoya yazılı açıklamalar
    updated: güncellenen
  document_filters:
    description: Yalnızca ilgi alanlarınızla eşleşen sonuçları göstermesi için filtreleri kullanabilirsiniz
    no_results:
      description: Aramanızı genişletmeye çalışın ve yeniden deneyin.
      title: Eşleşen belge yok.
      tna_heading: Daha eski içerik
      tna_link_html: 2010 Mayıs ayından önceki müdürlük yayınlarının tamamı GOV.UK’ye taşınmamıştır. 2010 Mayıs’tan önceki yayınları bulmak için şunu aratmaya çalışın <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Ulusal arşivler</a>.
    world_locations:
      all: Tüm konumlar
      label: Dünya geneli konumlar
      no_locations_filter: Dünya genelinde bu filtreyle eşleşen hiçbir konum yok.
  fatality_notice:
    british_fatalities: İngiltere ölüm oranları
    none_added: Henüz bu faaliyet alanına eklenen hiçbir ölüm oranı bildirimi yok.
  feeds:
    latest_activity: En güncel faaliyet
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr: Türkçe
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Henüz hiç güncelleme yok.
    title: En güncel
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Bilgilerimize erişin
      jobs: İşler
      jobs_and_contacts: İşler ve sözleşmeler
      organisation_chart: Kuruluş şemamız
      transparency: Şeffaflık verileri
    embassies:
      find_an_embassy_lowercase: Bir İngiliz büyükelçiliği, yüksek komisyonu veya konsolosluğu
      find_an_embassy_uppercase: Bir İngiliz Büyükelçiliği, Yüksek Komisyonu veya Konsolosluğu
    headings:
      corporate_information: Kurumsal bilgiler
      corporate_reports: Kurumsal raporlar
    support:
      administered_by: Yöneten
      agencies_and_public_bodies: kuruluşlar ve kamu kurumlar
      part_of: Şunun kısmı
      public_body: kamu kuruluşu
      works_with: Şununla çalışıyor
    type:
      courts_and_tribunals: Mahkemeler
  publications:
    heading: Yayınlar
    recent: Yakın tarihli yayınlar
    statistics:
      link_to_published_statistics: "%{link} istatistik bölümünde yayınlanan ve gelecek kamu istatistiklerinin bir listesini bulabilirsiniz."
      moved_notice: İstatistik yayınları taşındı.
  roles:
    unassigned: Bu göreve kimse atanmamış
  see_all:
    announcement: Tüm duyurularımıza bakın
    authored_article: Tüm yazar makalelerimize bakın
    case_study: Tüm vaka incelemelerimize bakın
    closed_consultation: Tüm tamamlanan danışmalarımıza bakın
    consultation: Tüm danışmalarımıza bakın
    consultation_outcome: Tüm danışma sonuçlarımıza bakın
    corporate_report: Tüm kurumsal raporlarımıza bakın
    correspondence: Tüm yazışmalarımıza bakın
    decision: Tüm kararlarımıza bakın
    detailed_guidance: Tüm kılavuzumuza bakın
    document_collection: Tüm yazışmalarımıza bakın
    draft_text: Tüm taslak metinlerimize bakın
    fatality_notice: Tüm ölüm oranı bildirimlerimize bakın
    foi_release: Tüm Bilgi Özgürlüğü duyurularımıza bakın
    form: Tüm formlarımıza bakın
    government_response: Tüm hükümet yanıtlarımıza  bakın
    guidance: Tüm kılavuzumuza bakın
    impact_assessment: Tüm etki değerlendirmelerimize bakın
    imported: Tüm bağımsız raporlarımıza bakın
    international_treaty: Tüm uluslararası anlaşmalarımıza bakın
    map: Tüm haritalarımıza bakın
    national_statistics: Tüm Ulusal İstatistiklerimize bakın
    news_article: Tüm haber makalelerimize bakın
    news_story: Tüm haber hikayelerimize bakın
    notice: Tüm bildirimlerimize bakın
    open_consultation: Tüm tamamlanan danışmalarımıza bakın
    oral_statement: Parlamentoya tüm sözlü açıklamalarımıza bakın
    policy: Tüm politikalarımıza bakın
    policy_paper: Tüm politika belgelerimize bakın
    press_release: Tüm basın duyurularımıza bakın
    promotional: Tüm promosyon malzememize bakın
    publication: Tüm yayınlarımıza bakın
    regulation: Tüm mevzuatımıza bakın
    research: Tüm araştırma ve analizimize bakın
    speaking_notes: Tüm konuşma notlarımıza bakın
    speech: Tüm konuşmalarımıza bakın
    statement_to_parliament: Parlamentoya tüm sözlü açıklamalarımıza bakın
    statistical_data_set: Tüm istatistiki veri kümelerimize bakın
    statistics: Tüm istatistiklerimize bakın
    statutory_guidance: Tüm yasa kılavuzumuza bakın
    transcript: Tüm konuşma dökümlerimize bakın
    transparency: Tüm şeffaflık verilerimize bakın
    written_statement: Parlamentoya tüm sözlü açıklamalarımıza bakın
  support:
    download: İndir
    field_of_operation: 'Faaliyet alanı:'
    fields_of_operation: 'Faaliyet alanları:'
    pagination:
      next_html: Sonraki <span class="visuallyhidden">sayfa</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Sonraki sayfa
      previous_html: Önceki <span class="visuallyhidden">sayfa</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Önceki sayfa
    part_of_collection: 'Koleksiyonun parçası:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Duyurularımız
      documents: Belgeler
      featured:
      mission: Misyonumuz
      news: Dünya yeri haberleri
      organisations: Kuruluşlar
      publications: Yayınlarımız
      search: Ülkeye veya bölgeye göre arama yapın
      statistics: İstatistiklerimiz
    type:
      international_delegation:
        one: Uluslararası delegasyon
        other: Uluslararası delegasyonlar
      world_location:
        one: Dünya geneli konum
        other: Dünya geneli konumlar
  world_news:
    uk_updates_in_country: "%{country} ülkesindeki İngiltere hükûmetinden bilgilendirme, haber ve etkinlikler"
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "%{link} bağlantısını keşfedin."
      personal_information_charter_html: "%{link} bağlantımız özel bilgilerinizi nasıl işlediğimizi açıklamaktadır."
      publication_scheme_html: "%{link} bağlantımızda düzenli olarak yayınladığımız bilgi türlerini okuyun."
      social_media_use_html: "%{link} bağlantısındaki politikamızı okuyun."
      welsh_language_scheme_html: "%{link} bağlantısına taahhüdümüzü okuyun."
    find_out_more: Tüm profil ve tüm irtibat bilgilerine bakın
    headings:
      contact_us: Bize Ulaşın
      corporate_information: Kurumsal bilgiler
      follow_us: Bizi takip edin
      our_people: İnsan kaynağımız
    location: Konum
    part_of: Şunun kısmı

config/locales/tr.yml (after)
---
tr:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Avam Kamarası evrak numarası
        isbn: ISBN
        unnumbered_hoc_paper: Sayı Verilmemiş Avam Kamarası evrakı
      attachment_data:
        file: Dosya
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Ek komutu evrak numarası
        hoc_paper_number: Avam Kamarası evrak numarası
        isbn: Ek ISBN
        title: Ek başlığı
        unique_reference: Ek benzersiz referans
        unnumbered_hoc_paper: Sayı Verilmemiş Avam Kamarası evrakı
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Ekli dosya
      edition:
        nation_inapplicabilities: Hariç tutulan uluslar
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Ekli dosya
      response/consultation_response_attachments/attachment:
        command_paper_number: Ek komutu evrak numarası
        hoc_paper_number: Avam Kamarası evrak numarası
        isbn: Ek ISBN
        title: Ek başlığı
        unique_reference: Ek benzersiz referans
        unnumbered_hoc_paper: Sayı Verilmemiş Avam Kamarası evrakı
      response/consultation_response_attachments/attachment/attachment_data:
        file: Ekli dosya
    nested_attachment_data_field_names:
      file: Ekli dosya
    nested_attachment_field_names:
      command_paper_number: Ek komutu evrak numarası
      hoc_paper_number: Avam Kamarası evrak numarası
      isbn: Ek ISBN
      title: Ek başlığı
      unique_reference: Ek benzersiz referans
      unnumbered_hoc_paper: Sayı Verilmemiş Avam Kamarası evrakı
  announcements:
    heading: Duyurular
  attachment:
    accessibility:
      full_help_html: |
        Destekleyici teknoloji (örneğin bir ekran koruyucu gibi) kullanıyorsanız, lütfen %{email} adresine e-posta gönderin.
        Lütfen bize hangi formata ihtiyaç duyduğunuzu söyleyin. Hangi destekleyici teknolojiyi kullandığınızı söylemeniz bize yardımcı olur.
      intro: Bu dosya destekleyici teknoloji kullanıcıları için uygun olmayabilir.
      request_a_different_format: Erişilebilir bir format talep edin.
    csv:
      cannot_preview: Bu dosya ön izlenemedi.
      download: Dosyanın tüm içeriğini görüntülemek üzere indirin.
      truncated_message: Bu ön izlemede yalnızca ilk %{rows} sıra ve %{columns} sütun gösterilir.
    headings:
      order_a_copy: Bir nüsha sipariş edin
      order_a_copy_full: Yayının bir nüshasını sipariş edin
      published: Yayınlanan
      reference: Ref
      unnumbered_command_paper: Sayı verilmemiş talimat evrakı
      unnumbered_hoc_paper: Sayı verilmemiş kanun belgesi
    opendocument:
      help_html: Bu dosya bir <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> formatındadır
    virus_check:
      intro: Bu ekin virüs kontrolü yapılıyor.
      message: Virüs kontrol edilene kadar şu an da bu eki karantinada tutuyoruz. Eke kısa süre içinde orijinal konumdan ulaşılabilir.
  broken_links:
    broken:
      subheading: Bu belgede kırık olabilecek linkler bulduk
    caution:
      subheading: Linklerde problem göstergesi olabilecek bazı sorunlar bulduk, bunlara bağlantı kurarken dikkatli olmalısınız
    title: Kırık linkler
  consultation:
    closed: Kapatılan
    closing_today: Bugün kapanıyor
    closing_tomorrow: Yarın kapanıyor
    days_left: "%{days_left} gün kaldı"
  contact:
    access_and_opening_times: Giriş ve açılma saatleri
    contact_form: İrtibat formu
    email: E-posta
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Galler dilinde yayınlanan
      title:
        about: Hakkımızda
        about_our_services: Hizmetlerimiz hakkında
        access_and_opening: Ofis giriş ve açılma saatleri
        accessible_documents_policy: Erişilebilir belge politikası
        complaints_procedure: Şikayet prosedürü
        equality_and_diversity: Eşitlik ve çeşitlilik
        media_enquiries: Medya sorguları
        membership: Üyelik
        modern_slavery_statement: Modern kölelik açıklaması
        our_energy_use: Enerji kullanımımız
        our_governance: Yönetimimiz
        personal_information_charter: Kişisel bilgiler tablosu
        petitions_and_campaigns: Dilekçeler ve kampanyalar
        procurement: "%{organisation_name} tedarik"
        publication_scheme: Yayın şeması
        recruitment: Çalışılan yer %{organisation_name}
        research: Araştırma yeri %{organisation_name}
        social_media_use: Sosyal medya kullanımı
        staff_update: Personel haberleri ve bilgileri
        statistics: İstatistikler %{organisation_name}
        terms_of_reference: Referans hükümleri
        welsh_language_scheme: Galler dili şeması
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: İçerikler
    latest: En yeni belgeler
    published: yayınlanan
    see_all: Hepsini gör
    speech:
      author_title:
        minister: Bakan
        speaker: Yazar
      delivered_on: 'Teslim tarihi:'
      delivery_title:
        minister: Bakan
        speaker: Konuşmacı
      written_on: 'Yazılma tarihi:'
    type:
      about:
        one: Hakkında
        other: Hakkında
      about_our_services:
        one: Hizmetlerimiz hakkında
        other: Hizmetlerimiz hakkında
      access_and_opening:
        one: Giriş ve açılma
        other: Giriş ve açılma
      accessible_documents_policy:
        one: Erişilebilir belge politikası
        other: Erişilebilir belge politikaları
      alert:
        one: Uyarı
        other: Uyarılar
      announcement:
        one: Duyuru
        other: Duyurular
      authored_article:
        one: Yazılı makale
        other: Yazılı makaleler
      blog_post:
        one: Blog gönderisi
        other: Blog gönderileri
      campaign:
        one: Kampanya
        other: Kampanyalar
      careers:
        one: Kariyerler
        other: kariyerler
      case_study:
        one: Vaka incelemesi
        other: Vaka incelemeleri
      closed_consultation:
        one: Kapalı danışma
        other: Kapalı danışmalar
      complaints_procedure:
        one: Şikayet prosedürü
        other: Şikayet prosedürleri
      consultation:
        one: Danışma
        other: Danışmalar
      consultation_outcome:
        one: Danışma sonucu
        other: Danışma sonuçları
      corporate_report:
        one: Kurumsal rapor
        other: Kurumsal raporlar
      correspondence:
        one: Yazışma
        other: Yazışmalar
      decision:
        one: Karar
        other: Kararlar
      detailed_guidance:
        one: Rehberlik
        other: Rehberlik
      document_collection:
        one: Toplama
        other: Toplamalar
      draft_text:
        one: Taslak metin
        other: Taslak metinler
      edition:
        one: Düzenleme
        other: Düzenlemeler
      edition_with_appointment:
        one: Atamalı düzenleme
        other: Atamalı düzenlemeler
      equality_and_diversity:
        one: Eşitlik ve çeşitlilik
        other: Eşitlik ve çeşitlilik
      fatality_notice:
        one: Hata bildirimi
        other: Hata bildirimleri
      foi_release:
        one: Bilgi Özgürlüğü duyurusu
        other: Bilgi Özgürlüğü duyuruları
      form:
        one: Form
        other: Formlar
      generic_edition:
        one: Genel düzenleme
        other: Genel düzenlemeler
      government_response:
        one: Devletin yanıtı
        other: Devletin yanıtları
      guidance:
        one: Rehberlik
        other: Rehberlik
      impact_assessment:
        one: Etki değerlendirmesi
        other: Etki değerlendirmeleri
      imported:
        one: İçe aktarıldı - tür bekleniyor
        other: İçe aktarıldı - tür bekleniyor
      independent_report:
        one: Bağımsız rapor
        other: Bağımsız raporlar
      international_treaty:
        one: Uluslararası anlaşma
        other: Uluslararası anlaşmalar
      manual:
        one: Kılavuz
        other: Kılavuzlar
      map:
        one: Harita
        other: Haritalar
      media_enquiries:
        one: Medya sorgusu
        other: Medya sorguları
      membership:
        one: Üyelik
        other: Üyelik
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Ulusal İstatistikler
        other: Ulusal İstatistikler
      news_article:
        one: Haber makalesi
        other: Haber makaleleri
      news_story:
        one: Haber makalesi
        other: Haber hikayeleri
      nhs_content:
        one: Ulusal Sağlık Hizmeti içeriği
        other: Ulusal Sağlık Hizmeti içeriği
      notice:
        one: Bildirim
        other: Bildirimler
      official_statistics:
        one: Resmi İstatistikler
        other: Resmi İstatistikler
      open_consultation:
        one: Açık danışma
        other: Açık danışmalar
      oral_statement:
        one: Parlamentoya sözlü açıklama
        other: Parlamentoya sözlü açıklamalar
      our_energy_use:
        one: Enerji kullanımımız
        other: Enerji kullanımımız
      our_governance:
        one: Yönetimimiz
        other: Yönetimimiz
      personal_information_charter:
        one: Kişisel bilgiler tablosu
        other: Kişisel bilgiler tabloları
      petitions_and_campaigns:
        one: Dilekçeler ve kampanyalar
        other: Dilekçeler ve kampanyalar
      policy_paper:
        one: Politika belgesi
        other: Politika belgeleri
      press_release:
        one: Basın duyurusu
        other: Basın duyuruları
      procurement:
        one: Tedarik
        other: Tedarik
      promotional:
        one: Promosyon malzemesi
        other: Promosyon malzemesi
      publication:
        one: Yayın
        other: Yayınlar
      publication_scheme:
        one: Yayın şeması
        other: Yayın şemaları
      recruitment:
        one: İşe alım
        other: İşe alım
      regulation:
        one: Düzenleme
        other: Düzenlemeler
      research:
        one: Araştırma
        other: Araştırma
      service:
        one: Hizmet
        other: Hizmetler
      social_media_use:
        one: Sosyal medya kullanımı
        other: Sosyal medya kullanımı
      speaking_notes:
        one: Konuşma notları
        other: Konuşma notları
      speech:
        one: Konuşma
        other: Konuşmalar
      staff_update:
        one: Personel bilgilendirmesi
        other: Personel bilgilendirmeleri
      standard:
        one: Standart
        other: Standartlar
      statement_to_parliament:
        one: Parlamentoya Açıklama
        other: Parlamentoya Açıklamalar
      statistical_data_set:
        one: İstatistiki veri kümesi
        other: İstatistiki veri kümeleri
      statistics:
        one: İstatistikler
        other: İstatistikler
      statutory_guidance:
        one: Mevzuat rehberi
        other: Mevzuat rehberi
      terms_of_reference:
        one: Referans hükümleri
        other: Referans hükümleri
      transcript:
        one: Transkript
        other: Transkriptler
      transparency:
        one: Şeffaflık verileri
        other: Şeffaflık verileri
      welsh_language_scheme:
        one: Galler dili şeması
        other: Galler dili şemaları
      world_news_story:
        one: Dünya çapında haber makalesi
        other: Dünya çapında haber makaleleri
      written_statement:
        one: Parlamentoya yazılı açıklama
        other: Parlamentoya yazılı açıklamalar
    updated: güncellenen
  document_filters:
    description: Yalnızca ilgi alanlarınızla eşleşen sonuçları göstermesi için filtreleri kullanabilirsiniz
    no_results:
      description: Aramanızı genişletmeye çalışın ve yeniden deneyin.
      title: Eşleşen belge yok.
      tna_heading: Daha eski içerik
      tna_link_html: 2010 Mayıs ayından önceki müdürlük yayınlarının tamamı GOV.UK’ye taşınmamıştır. 2010 Mayıs’tan önceki yayınları bulmak için şunu aratmaya çalışın <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Ulusal arşivler</a>.
    world_locations:
      all: Tüm konumlar
      label: Dünya geneli konumlar
      no_locations_filter: Dünya genelinde bu filtreyle eşleşen hiçbir konum yok.
  fatality_notice:
    british_fatalities: İngiltere ölüm oranları
    none_added: Henüz bu faaliyet alanına eklenen hiçbir ölüm oranı bildirimi yok.
  feeds:
    latest_activity: En güncel faaliyet
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr: Türkçe
    uk:
    ur:
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Henüz hiç güncelleme yok.
    title: En güncel
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Bilgilerimize erişin
      jobs: İşler
      jobs_and_contacts: İşler ve sözleşmeler
      organisation_chart: Kuruluş şemamız
      transparency: Şeffaflık verileri
    embassies:
      find_an_embassy_lowercase: Bir İngiliz büyükelçiliği, yüksek komisyonu veya konsolosluğu
      find_an_embassy_uppercase: Bir İngiliz Büyükelçiliği, Yüksek Komisyonu veya Konsolosluğu
    headings:
      corporate_information: Kurumsal bilgiler
      corporate_reports: Kurumsal raporlar
    support:
      administered_by: Yöneten
      agencies_and_public_bodies: kuruluşlar ve kamu kurumlar
      part_of: Şunun kısmı
      public_body: kamu kuruluşu
      works_with: Şununla çalışıyor
    type:
      courts_and_tribunals: Mahkemeler
  publications:
    heading: Yayınlar
    recent: Yakın tarihli yayınlar
    statistics:
      link_to_published_statistics: "%{link} istatistik bölümünde yayınlanan ve gelecek kamu istatistiklerinin bir listesini bulabilirsiniz."
      moved_notice: İstatistik yayınları taşındı.
  roles:
    unassigned: Bu göreve kimse atanmamış
  see_all:
    announcement: Tüm duyurularımıza bakın
    authored_article: Tüm yazar makalelerimize bakın
    case_study: Tüm vaka incelemelerimize bakın
    closed_consultation: Tüm tamamlanan danışmalarımıza bakın
    consultation: Tüm danışmalarımıza bakın
    consultation_outcome: Tüm danışma sonuçlarımıza bakın
    corporate_report: Tüm kurumsal raporlarımıza bakın
    correspondence: Tüm yazışmalarımıza bakın
    decision: Tüm kararlarımıza bakın
    detailed_guidance: Tüm kılavuzumuza bakın
    document_collection: Tüm yazışmalarımıza bakın
    draft_text: Tüm taslak metinlerimize bakın
    fatality_notice: Tüm ölüm oranı bildirimlerimize bakın
    foi_release: Tüm Bilgi Özgürlüğü duyurularımıza bakın
    form: Tüm formlarımıza bakın
    government_response: Tüm hükümet yanıtlarımıza  bakın
    guidance: Tüm kılavuzumuza bakın
    impact_assessment: Tüm etki değerlendirmelerimize bakın
    imported: Tüm bağımsız raporlarımıza bakın
    international_treaty: Tüm uluslararası anlaşmalarımıza bakın
    map: Tüm haritalarımıza bakın
    national_statistics: Tüm Ulusal İstatistiklerimize bakın
    news_article: Tüm haber makalelerimize bakın
    news_story: Tüm haber hikayelerimize bakın
    notice: Tüm bildirimlerimize bakın
    open_consultation: Tüm tamamlanan danışmalarımıza bakın
    oral_statement: Parlamentoya tüm sözlü açıklamalarımıza bakın
    policy: Tüm politikalarımıza bakın
    policy_paper: Tüm politika belgelerimize bakın
    press_release: Tüm basın duyurularımıza bakın
    promotional: Tüm promosyon malzememize bakın
    publication: Tüm yayınlarımıza bakın
    regulation: Tüm mevzuatımıza bakın
    research: Tüm araştırma ve analizimize bakın
    speaking_notes: Tüm konuşma notlarımıza bakın
    speech: Tüm konuşmalarımıza bakın
    statement_to_parliament: Parlamentoya tüm sözlü açıklamalarımıza bakın
    statistical_data_set: Tüm istatistiki veri kümelerimize bakın
    statistics: Tüm istatistiklerimize bakın
    statutory_guidance: Tüm yasa kılavuzumuza bakın
    transcript: Tüm konuşma dökümlerimize bakın
    transparency: Tüm şeffaflık verilerimize bakın
    written_statement: Parlamentoya tüm sözlü açıklamalarımıza bakın
  support:
    download: İndir
    field_of_operation: 'Faaliyet alanı:'
    fields_of_operation: 'Faaliyet alanları:'
    pagination:
      next_html: Sonraki <span class="visuallyhidden">sayfa</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Sonraki sayfa
      previous_html: Önceki <span class="visuallyhidden">sayfa</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Önceki sayfa
    part_of_collection: 'Koleksiyonun parçası:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: "%{event} üzerindeki en güncel faaliyet"
    lead_organisations:
      arts_council_england: İngiltere Sanat Konseyi
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Britanya Kütüphanesi
      commonwealth_war_graves_commission: İngiliz Milletler Topluluğu Savaş Mezarları Komisyonu
      heritage_lottery_fund: Miras Piyango Fonu
      historic_england: İngiltere Tarihi Binalar Komisyonu
      iwm: İmparatorluk Savaş Müzesi
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Savaş Anıtları Vakfı
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Duyurularımız
      documents: Belgeler
      featured:
      mission: Misyonumuz
      news: Dünya yeri haberleri
      organisations: Kuruluşlar
      publications: Yayınlarımız
      search: Ülkeye veya bölgeye göre arama yapın
      statistics: İstatistiklerimiz
    type:
      international_delegation:
        one: Uluslararası delegasyon
        other: Uluslararası delegasyonlar
      world_location:
        one: Dünya geneli konum
        other: Dünya geneli konumlar
  world_news:
    uk_updates_in_country: "%{country} ülkesindeki İngiltere hükûmetinden bilgilendirme, haber ve etkinlikler"
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "%{link} bağlantısını keşfedin."
      personal_information_charter_html: "%{link} bağlantımız özel bilgilerinizi nasıl işlediğimizi açıklamaktadır."
      publication_scheme_html: "%{link} bağlantımızda düzenli olarak yayınladığımız bilgi türlerini okuyun."
      social_media_use_html: "%{link} bağlantısındaki politikamızı okuyun."
      welsh_language_scheme_html: "%{link} bağlantısına taahhüdümüzü okuyun."
    find_out_more: Tüm profil ve tüm irtibat bilgilerine bakın
    headings:
      contact_us: Bize Ulaşın
      corporate_information: Kurumsal bilgiler
      follow_us: Bizi takip edin
      our_people: İnsan kaynağımız
    location: Konum
    part_of: Şunun kısmı

config/locales/tr.yml (diff)
@@ -542,6 +542,26 @@ tr:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: "%{event} üzerindeki en güncel faaliyet"
+    lead_organisations:
+      arts_council_england: İngiltere Sanat Konseyi
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Britanya Kütüphanesi
+      commonwealth_war_graves_commission: İngiliz Milletler Topluluğu Savaş Mezarları Komisyonu
+      heritage_lottery_fund: Miras Piyango Fonu
+      historic_england: İngiltere Tarihi Binalar Komisyonu
+      iwm: İmparatorluk Savaş Müzesi
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Savaş Anıtları Vakfı
   world_location:
     content:
       complete_list:
