config/locales/ur.yml (before)
---
ur:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: ہاؤس آف کامنز کا صفحہ نمبر
        isbn: ISBN
        unnumbered_hoc_paper: غیر نمبر شدہ ہاؤس آف کامنز کا صفحہ
      attachment_data:
        file: فائل
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: منسلکہ کے حکم کا صفحہ نمبر
        hoc_paper_number: ہاؤس آف کامنز کا صفحہ نمبر
        isbn: منسلکہ کا ISBN
        title: منسلہ کا عنوان
        unique_reference: منسلکہ کا منفرد حوالہ
        unnumbered_hoc_paper: غیر نمبر شدہ ہاؤس آف کامنز کا صفحہ
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: منسلک کردہ فائل
      edition:
        nation_inapplicabilities: خارج کردہ اقوام
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: منسلک کردہ فائل
      response/consultation_response_attachments/attachment:
        command_paper_number: منسلکہ کے حکم کا صفحہ نمبر
        hoc_paper_number: ہاؤس آف کامنز کا صفحہ نمبر
        isbn: منسلکہ کا ISBN
        title: منسلہ کا عنوان
        unique_reference: منسلکہ کا منفرد حوالہ
        unnumbered_hoc_paper: غیر نمبر شدہ ہاؤس آف کامنز کا صفحہ
      response/consultation_response_attachments/attachment/attachment_data:
        file: منسلک کردہ فائل
    nested_attachment_data_field_names:
      file: منسلک کردہ فائل
    nested_attachment_field_names:
      command_paper_number: منسلکہ کے حکم کا صفحہ نمبر
      hoc_paper_number: ہاؤس آف کامنز کا صفحہ نمبر
      isbn: منسلکہ کا ISBN
      title: منسلہ کا عنوان
      unique_reference: منسلکہ کا منفرد حوالہ
      unnumbered_hoc_paper: غیر نمبر شدہ ہاؤس آف کامنز کا صفحہ
  announcements:
    heading: اعلانات
  attachment:
    accessibility:
      full_help_html: |
        اگر آپ معاونتی ٹیکنالوجی استعمال کرتے ہیں (جیسے کہ اسکرین ریڈر) اور آپ کو یہ ورژن مزید قابل رسائی فارمیٹ میں درکار ہے، تو براہ کرم %{email} پر ای میل کریں۔
        براہ کرم ہمیں آگاہ کریں کہ آپ کو کون سا فارمیٹ درکار ہے۔ اگر آپ بتائیں کہ آپ کون سی معاونتی ٹیکنالوجی استعمال کرتے ہیں تو ہمیں اس سے مدد ملے گی۔
      intro: ہو سکتا ہے کہ یہ فائل معاونتی ٹیکنالوجی کے صارفین کے لیے موزوں نہ ہو۔
      request_a_different_format: قابل رسائی فارمیٹ کی درخواست دیں۔
    csv:
      cannot_preview: یہ فائل دیکھی نئی جا سکتی۔
      download: اس فائل کے تمام مشمولات دیکھنے کے لیے فائل ڈاؤن لوڈ کریں۔
      truncated_message: اس پیش منظر سے صرف پہلی %{rows} قطاریں اور %{columns} کالمز دکھائی دیتے ہیں۔
    headings:
      order_a_copy: نقل آرڈر کریں
      order_a_copy_full: پبلیکیشن کی نقل آرڈر کریں
      published: شائع کردہ
      reference: حوالہ
      unnumbered_command_paper: غیر نمبر شدہ احکامی صفحہ
      unnumbered_hoc_paper: غیر نمبر شدہ ایکٹ کا صفحہ
    opendocument:
      help_html: یہ فائل <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> فارمیٹ میں ہے
    virus_check:
      intro: اس منسلکہ میں وائرس کی جانچ کی گئی ہے۔
      message: جب تک اس منسلکہ میں وائرس کی جانچ نہ کی جائے ہم فی الوقت اسے روک رہے ہیں۔ منسلکہ جلد ہی اصل مقام پر دستیاب ہو گی۔
  broken_links:
    broken:
      subheading: ہمیں اس دستاویز میں لنکس ملے ہیں جو ٹوٹے ہوئے ہو سکتے ہیں
    caution:
      subheading: ہمیں لنکس کے ساتھ کچھ درپیش مسائل کے بارے میں معلوم ہوا ہے جو کہ مسائل کی نشاندہی کر سکتے ہیں، آپ کو انہیں مربوط کرنے وقت احتیاط برتنی چاہیئے
    title: ٹوٹے ہوئے لنکس
  consultation:
    closed: بند
    closing_today: آج بند ہونا ہے۔
    closing_tomorrow: کل بند ہونا ہے۔
    days_left: "%{days_left} دن باقی ہیں"
  contact:
    access_and_opening_times: رسائی اور کھولنے کے اوقات
    contact_form: رابطے کا فارم
    email: ای میل
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: ویلش میں اشاعت
      title:
        about: ہمارے بارے میں
        about_our_services: ہماری سروس کے بارے میں
        access_and_opening: آفیشل رسائی اور کھلنے کے اوقات
        accessible_documents_policy: رسائی پذیری کی دستاویزات کی پالیسی
        complaints_procedure: شکایات کا طریقہ کار
        equality_and_diversity: مساوات اور تنوع
        media_enquiries: میڈیا کے سوالات
        membership: ممبرشپ
        modern_slavery_statement: جدید غلامی کا بیان
        our_energy_use: ہمارا طاقت کا استعمال
        our_governance: ہماری گورننس
        personal_information_charter: ذاتی معلومات کا چارٹر
        petitions_and_campaigns: شقیں اور مہمات
        procurement: "%{organisation_name} پر حصول"
        publication_scheme: پبلیکیشن کی اسکیم
        recruitment: "%{organisation_name} کے لیے کام کر رہے ہیں"
        research: "%{organisation_name} پر تحقیق"
        social_media_use: سوشل میڈیا کا استعمال
        staff_update: عملے کی خبریں اور معلومات
        statistics: "%{organisation_name} پر شماریات"
        terms_of_reference: حوالہ جاتی شرائط
        welsh_language_scheme: ویلش زبان کی اسکیم
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: مشمولات
    latest: تازہ ترین دستاویزات
    published: شائع کردہ
    see_all: تمام کو دیکھیں
    speech:
      author_title:
        minister: وزیر
        speaker: لکھاری
      delivered_on: 'ترسیل کردہ از:'
      delivery_title:
        minister: وزیر
        speaker: اسپیکر
      written_on: 'تحریر کردہ بتاریخ:'
    type:
      about:
        one: بارے میں
        other: بارے میں
      about_our_services:
        one: ہماری سروسز کے بارے میں
        other: ہماری سروس کے بارے میں
      access_and_opening:
        one: رسائی اور کھولنا
        other: رسائی اور کھولنا
      accessible_documents_policy:
        one: رسائی پذیری کی دستاویزات کی پالیسی
        other: رسائی پذیری کی دستاویزات کی پالیسیاں
      alert:
        one: انتباہ
        other: انتباہات
      announcement:
        one: اعلان
        other: اعلانات
      authored_article:
        one: مصنف کے نام کے ساتھ لکھا مضمون
        other: مصنف کے نام کے ساتھ لکھے مضامین
      blog_post:
        one: بلاگ پوسٹ
        other: بلاگ پوسٹس
      campaign:
        one: مہم
        other: مہمات
      careers:
        one: کیریئرز
        other: کیریئر
      case_study:
        one: کیس اسٹڈی
        other: کیس اسٹڈیز
      closed_consultation:
        one: محدود مشاورت
        other: محدود مشاورتیں
      complaints_procedure:
        one: شکایات کا طریقہ کار
        other: شکایات کے طریقہ کار
      consultation:
        one: مشاورت
        other: مشاورتیں
      consultation_outcome:
        one: مشاورت کا نتیجہ
        other: مشاورت کے نتائج
      corporate_report:
        one: کارپوریٹ رپورٹ
        other: کارپوریٹ رپورٹس
      correspondence:
        one: خط و کتابت
        other: خط و کتابت
      decision:
        one: فیصلہ
        other: فیصلے
      detailed_guidance:
        one: رہنمائی
        other: رہنمائی
      document_collection:
        one: مجموعہ
        other: مجموعے
      draft_text:
        one: ڈرافٹ کا متن
        other: ڈرافٹ کے متن
      edition:
        one: ایڈیشن
        other: ایڈیشنز
      edition_with_appointment:
        one: اپائنٹمنٹ کے ساتھ ایڈیشن
        other: اپائنٹمنٹ کے ساتھ ایڈیشنز
      equality_and_diversity:
        one: مساوات اور تنوع
        other: مساوات اور تنوع
      fatality_notice:
        one: موت کا نوٹس
        other: موت کے نوٹسز
      foi_release:
        one: رہائی تھی۔
        other: رہائی تھی۔
      form:
        one: فارم
        other: فارمز
      generic_edition:
        one: عمومی ایڈیشن
        other: عمومی ایڈیشنز
      government_response:
        one: حکومت کا جواب
        other: حکومت کے جوابات
      guidance:
        one: رہنمائی
        other: رہنمائی
      impact_assessment:
        one: اثر کی جانچ
        other: اثر کی جانچیں
      imported:
        one: درآمد شدہ - قسم کا انتظار
        other: درآمد شدہ - قسم کا انتظار
      independent_report:
        one: خودمختار رپورٹ
        other: خودمختار رپورٹس
      international_treaty:
        one: عالمی معاہدہ
        other: عالمی معاہدے
      manual:
        one: کتابچہ
        other: کتابچے
      map:
        one: نقشہ
        other: نقشے
      media_enquiries:
        one: میڈیا کا سوال
        other: میڈیا کے سوالات
      membership:
        one: ممبرشپ
        other: ممبرشپ
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: قومی شماریات
        other: قومی شماریات
      news_article:
        one: خبروں کا مضمون
        other: خبروں کے مضامین
      news_story:
        one: خبروں کی کہانی
        other: خبروں کی کہانیاں
      nhs_content:
        one: این ایچ ایس مواد۔
        other: این ایچ ایس مواد۔
      notice:
        one: نوٹس
        other: نوٹسز
      official_statistics:
        one: سرکاری شماریات
        other: سرکاری شماریات
      open_consultation:
        one: آزاد مشاورت
        other: آزاد مشاورت
      oral_statement:
        one: پارلیمان کے لیے زبانی بیان
        other: پارلیمان کے لیے زبانی بیانات
      our_energy_use:
        one: ہمارا طاقت کا استعمال
        other: ہمارا طاقت کا استعمال
      our_governance:
        one: ہماری گورننس
        other: ہماری گورننس
      personal_information_charter:
        one: ذاتی معلومات کا چارٹر
        other: ذاتی معلومات کے چارٹرز
      petitions_and_campaigns:
        one: شقیں اور مہمات
        other: شقیں اور مہمات
      policy_paper:
        one: پالیسی کا کاغذ
        other: پالیسی کا کاغذات
      press_release:
        one: پریس ریلیز
        other: پریس ریلیزز
      procurement:
        one: حصول
        other: حصول
      promotional:
        one: تشہیری مواد
        other: تشہیری مواد
      publication:
        one: پبلیکیشن
        other: پبلیکیشنز
      publication_scheme:
        one: پبلیکیشن کی اسکیم
        other: پبلیکیشن کی اسکیمیں
      recruitment:
        one: بھرتی
        other: بھرتی
      regulation:
        one: ضابطہ
        other: ضابطے
      research:
        one: تحقیق
        other: تحقیق
      service:
        one: سروس
        other: سروسز
      social_media_use:
        one: سوشل میڈیا کا استعمال
        other: سوشل میڈیا کا استعمال
      speaking_notes:
        one: صوتی نوٹس
        other: صوتی نوٹس
      speech:
        one: تقریر
        other: تقاریر
      staff_update:
        one: عملے کی اپ ڈیٹ
        other: عملے کی اپ ڈیٹس
      standard:
        one: معیار
        other: معیارات
      statement_to_parliament:
        one: پارلیمان میں دیا گیا بیان
        other: پارلیمان میں دیے گئے بیانات
      statistical_data_set:
        one: شماریاتی ڈیٹا سیٹ
        other: شماریاتی ڈیٹا سیٹس
      statistics:
        one: شماریات
        other: شماریات
      statutory_guidance:
        one: قانونی رہنمائی
        other: قانونی رہنمائی
      terms_of_reference:
        one: حوالہ جاتی شرائط
        other: حوالہ جاتی شرائط
      transcript:
        one: ٹرانسکرپٹ
        other: ٹرنسکرپٹ
      transparency:
        one: شفافیت کا ڈیٹا
        other: شفافیت کا ڈیٹا
      welsh_language_scheme:
        one: ویلش زبان کی اسکیم
        other: ویلش زبان کی اسکیمز
      world_news_story:
        one: دنیا بھر کی خبروں کی کہانی
        other: دنیا بھر کی خبروں کی کہانیاں
      written_statement:
        one: پالیمان کے لیے تحریری بیان
        other: پالیمان کے لیے تحریری بیانات
    updated: اپ ڈیٹ کردہ
  document_filters:
    description: آپ صرف وہ نتائج دیکھنے کے لیے فلٹرز کا استعمال کر سکتے ہیں جو آپ کی دلچسپیوں سے مماثلت رکھتے ہیں
    no_results:
      description: اپنی تلاش کو وسیع تر بنانے کی کوشش کریں اور دوبارہ کوشش کریں۔
      title: کوئی میچ کرنے والی دستاویزات نہیں ہیں۔
      tna_heading: پرانا مواد
      tna_link_html: مئی 2010 سے پہلے کی تمام محکماتی پبلیکیشنز کو GOV.UK پر منتقل نہیں کیا گیا تھا۔ مئی 2010 سے پہلے کی پبلیکیشنز کو تلاش کرنے کے لیے <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">قومی آرکائیوز (The National Archives)</a> کو تلاش کرنے کو آزمائیں۔
    world_locations:
      all: تمام مقامات
      label: عالمی مقامات
      no_locations_filter: دنیا کا کوئی مقام اس فلٹر سے میچ نہیں کرتا۔
  fatality_notice:
    british_fatalities: برطانیہ کی حادثاتی اموات
    none_added: اس کارروائی کی فیلڈ کے لیے ابھی تک کوئی موت کے نوٹسز شامل نہیں کیے گئے۔
  feeds:
    latest_activity: تازہ ترین سرگرمی
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur: اردو
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: ابھی تک کوئی اپ ڈیٹس نہیں ہیں۔
    title: تازہ ترین
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: ہماری معلومات تک رسائی کریں
      jobs: نوکریاں
      jobs_and_contacts: نوکریاں اور معاہدے
      organisation_chart: ہماری تنظیم کا چارٹ
      transparency: شفافیت کا ڈیٹا
    embassies:
      find_an_embassy_lowercase: برطانوی ایمبیسی، ہائی کمیشن یا سفارتخانہ تلاش کریں
      find_an_embassy_uppercase: برطانوی ایمبیسی، ہائی کمیشن یا سفارتخانہ تلاش کریں
    headings:
      corporate_information: کارپوریٹ معلومات
      corporate_reports: کارپوریٹ رپورٹس
    support:
      administered_by: منتظم کردہ از
      agencies_and_public_bodies: ایجنسیاں اور عوامی دھڑے
      part_of: حصہ از
      public_body: عوامی دھڑا
      works_with: شریک کار
    type:
      courts_and_tribunals: عدالتیں اور ٹریبیونلز
  publications:
    heading: پبلیکیشنز
    recent: حالیہ پبلیکیشنز
    statistics:
      link_to_published_statistics: "%{link} کے شماریات کے سیکشن میں حکومتی شماریات کی شائع شدہ اور آنے والی فہرست تلاش کریں۔"
      moved_notice: شماریات کی پبلیکیشنز کو منتقل کر دیا گیا ہے۔
  roles:
    unassigned: کسی کو یہ کردار تفویض نہیں کیا گیا
  see_all:
    announcement: ہمارے تمام اعلانات دکھائیں
    authored_article: ہمارے تمام مصنف کے نام کے ساتھ لکھے مضامین دیکھیں
    case_study: ہماری تمام کیس اسٹڈیز دیکھیں
    closed_consultation: ہماری تمام محدود مشاورتیں دیکھیں
    consultation: ہماری تمام مشاورتیں دیکھیں
    consultation_outcome: ہماری تمام مشاورتوں کے نتائج دیکھیں
    corporate_report: ہماری تمام کارپوریٹ رپورٹس دیکھیں
    correspondence: ہماری تمام خط و کتابت دیکھیں
    decision: ہمارے تمام فیصلے دیکھیں
    detailed_guidance: ہماری تمام رہنمائی دیکھیں
    document_collection: ہماری تمام کلیکشنز دیکھیں
    draft_text: ہمارے ڈرافٹ کے متن دیکھیں
    fatality_notice: ہمارے تمام موت کے نوٹسز دیکھیں
    foi_release: ہماری تمام FOI ریلیزز دیکھیں
    form: ہمارے تمام فارمز دیکھین
    government_response: ہمارے تمام حکومتی جوابات دیکھیں
    guidance: ہماری تمام رہنمائی دیکھیں
    impact_assessment: ہماری تمام اثر کی جانچیں دیکھیں
    imported: ہماری تمام خودمختار رپورٹس دیکھیں
    international_treaty: ہمارے تمام عالمی معاہدے دیکھیں
    map: ہمارے تمام نقشے دیکھیں
    national_statistics: ہماری تمام قومی شماریات دیکھیں
    news_article: ہمارے تمام خبروں کے مضامین دیکھیں
    news_story: ہماری تمام خبروں کی کہانیاں دیکھیں
    notice: ہمارے تمام نوٹسز دیکھیں
    open_consultation: ہماری تمام آزاد مشاورتیں دیکھیں
    oral_statement: ہمارے تمام پارلیمان کے لیے زبانی بیانات دیکھیں
    policy: ہماری تمام پالیسیاں دیکھیں
    policy_paper: ہمارے تمام پالیسی کا کاغذات دیکھیں
    press_release: ہماری تمام پریس ریلیزز دیکھیں
    promotional: ہمارا تمام تشہیری مواد دیکھیں
    publication: ہماری تمام پبلیکیشنز دیکھیں
    regulation: ہمارے تمام ضابطے دیکھیں
    research: ہماری تمام تحقیق اور تجزیہ دیکھیں
    speaking_notes: ہمارے تمام صوتی نوٹس دیکھیں
    speech: ہماری تمام تقاریر دیکھیں
    statement_to_parliament: ہمارے تمام پارلیمان میں دیے گئے بیانات دیکھیں
    statistical_data_set: ہمارے تمام شماریاتی ڈیٹا سیٹس دیکھیں
    statistics: ہماری تمام شماریات دیکھیں
    statutory_guidance: ہمارے تمام قانونی رہنمائی دیکھیں
    transcript: ہماری تمام ٹرانسکرپٹس دیکھیں
    transparency: ہمارا تمام شفافیت دیکھیں
    written_statement: ہمارے تمام پارلیمان میں دیے گئے زبانی بیانات دیکھیں
  support:
    download: ڈاؤن لوڈ کریں
    field_of_operation: 'کارروائی کی فیلڈ:'
    fields_of_operation: کارروائی کی فیلڈ
    pagination:
      next_html: اگلے <span class="visuallyhidden">صفحہ</span> <span class="page-numbers">%{current_page} کی %{total_pages}</span>
      next_page: اگلا صفحہ
      previous_html: پچھلا <span class="visuallyhidden">صفحہ</span> <span class="page-numbers">%{current_page} کی %{total_pages}</span>
      previous_page: پچھلا صفحہ
    part_of_collection: 'کلیکشن کا حصہ:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: ہمارے اعلانات
      documents: دستاویزات
      featured:
      mission: ہمارا مشن
      news: عالمی مقام کی خبریں
      organisations: تنظیمیں
      publications: ہماری پبلیکیشنز
      search: ملک یا خطے کے لحاظ سے تلاش کریں
      statistics: ہمارے شماریات
    type:
      international_delegation:
        one: عالمی وفد
        other: عالمی وفود
      world_location:
        one: عالمی مقام
        other: عالمی مقامات
  world_news:
    uk_updates_in_country: "%{country} میں UK حکومت کی جانب سے اپ ڈیٹس، خبریں اور ایونٹس"
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "%{link} کو جانیے۔"
      personal_information_charter_html: ہماری %{link} بیان کرتی ہے کہ ہم آپ کی ذاتی معلومات سے کیسے نمٹتے ہیں۔
      publication_scheme_html: ہماری %{link} میں ہماری جانب سے معمول کے حساب سے شائع کی جانے والی معلومات کی اقسام کے بارے میں پڑھیں۔
      social_media_use_html: "%{link} پر ہماری پالیسی کو پڑھیں۔"
      welsh_language_scheme_html: "%{link} کے ساتھ ہماری وابستگی کے بارے میں جانیں۔"
    find_out_more: پوری پروفائل اور رابطے کی تمام تفصیلات دیکھیں
    headings:
      contact_us: ہمارے ساتھ رابطہ کریں
      corporate_information: کارپوریٹ معلومات
      follow_us: ہمیں فالو کریں
      our_people: ہمارے لوگ
    location: مقام
    part_of: حصہ از

config/locales/ur.yml (after)
---
ur:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: ہاؤس آف کامنز کا صفحہ نمبر
        isbn: ISBN
        unnumbered_hoc_paper: غیر نمبر شدہ ہاؤس آف کامنز کا صفحہ
      attachment_data:
        file: فائل
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: منسلکہ کے حکم کا صفحہ نمبر
        hoc_paper_number: ہاؤس آف کامنز کا صفحہ نمبر
        isbn: منسلکہ کا ISBN
        title: منسلہ کا عنوان
        unique_reference: منسلکہ کا منفرد حوالہ
        unnumbered_hoc_paper: غیر نمبر شدہ ہاؤس آف کامنز کا صفحہ
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: منسلک کردہ فائل
      edition:
        nation_inapplicabilities: خارج کردہ اقوام
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: منسلک کردہ فائل
      response/consultation_response_attachments/attachment:
        command_paper_number: منسلکہ کے حکم کا صفحہ نمبر
        hoc_paper_number: ہاؤس آف کامنز کا صفحہ نمبر
        isbn: منسلکہ کا ISBN
        title: منسلہ کا عنوان
        unique_reference: منسلکہ کا منفرد حوالہ
        unnumbered_hoc_paper: غیر نمبر شدہ ہاؤس آف کامنز کا صفحہ
      response/consultation_response_attachments/attachment/attachment_data:
        file: منسلک کردہ فائل
    nested_attachment_data_field_names:
      file: منسلک کردہ فائل
    nested_attachment_field_names:
      command_paper_number: منسلکہ کے حکم کا صفحہ نمبر
      hoc_paper_number: ہاؤس آف کامنز کا صفحہ نمبر
      isbn: منسلکہ کا ISBN
      title: منسلہ کا عنوان
      unique_reference: منسلکہ کا منفرد حوالہ
      unnumbered_hoc_paper: غیر نمبر شدہ ہاؤس آف کامنز کا صفحہ
  announcements:
    heading: اعلانات
  attachment:
    accessibility:
      full_help_html: |
        اگر آپ معاونتی ٹیکنالوجی استعمال کرتے ہیں (جیسے کہ اسکرین ریڈر) اور آپ کو یہ ورژن مزید قابل رسائی فارمیٹ میں درکار ہے، تو براہ کرم %{email} پر ای میل کریں۔
        براہ کرم ہمیں آگاہ کریں کہ آپ کو کون سا فارمیٹ درکار ہے۔ اگر آپ بتائیں کہ آپ کون سی معاونتی ٹیکنالوجی استعمال کرتے ہیں تو ہمیں اس سے مدد ملے گی۔
      intro: ہو سکتا ہے کہ یہ فائل معاونتی ٹیکنالوجی کے صارفین کے لیے موزوں نہ ہو۔
      request_a_different_format: قابل رسائی فارمیٹ کی درخواست دیں۔
    csv:
      cannot_preview: یہ فائل دیکھی نئی جا سکتی۔
      download: اس فائل کے تمام مشمولات دیکھنے کے لیے فائل ڈاؤن لوڈ کریں۔
      truncated_message: اس پیش منظر سے صرف پہلی %{rows} قطاریں اور %{columns} کالمز دکھائی دیتے ہیں۔
    headings:
      order_a_copy: نقل آرڈر کریں
      order_a_copy_full: پبلیکیشن کی نقل آرڈر کریں
      published: شائع کردہ
      reference: حوالہ
      unnumbered_command_paper: غیر نمبر شدہ احکامی صفحہ
      unnumbered_hoc_paper: غیر نمبر شدہ ایکٹ کا صفحہ
    opendocument:
      help_html: یہ فائل <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> فارمیٹ میں ہے
    virus_check:
      intro: اس منسلکہ میں وائرس کی جانچ کی گئی ہے۔
      message: جب تک اس منسلکہ میں وائرس کی جانچ نہ کی جائے ہم فی الوقت اسے روک رہے ہیں۔ منسلکہ جلد ہی اصل مقام پر دستیاب ہو گی۔
  broken_links:
    broken:
      subheading: ہمیں اس دستاویز میں لنکس ملے ہیں جو ٹوٹے ہوئے ہو سکتے ہیں
    caution:
      subheading: ہمیں لنکس کے ساتھ کچھ درپیش مسائل کے بارے میں معلوم ہوا ہے جو کہ مسائل کی نشاندہی کر سکتے ہیں، آپ کو انہیں مربوط کرنے وقت احتیاط برتنی چاہیئے
    title: ٹوٹے ہوئے لنکس
  consultation:
    closed: بند
    closing_today: آج بند ہونا ہے۔
    closing_tomorrow: کل بند ہونا ہے۔
    days_left: "%{days_left} دن باقی ہیں"
  contact:
    access_and_opening_times: رسائی اور کھولنے کے اوقات
    contact_form: رابطے کا فارم
    email: ای میل
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: ویلش میں اشاعت
      title:
        about: ہمارے بارے میں
        about_our_services: ہماری سروس کے بارے میں
        access_and_opening: آفیشل رسائی اور کھلنے کے اوقات
        accessible_documents_policy: رسائی پذیری کی دستاویزات کی پالیسی
        complaints_procedure: شکایات کا طریقہ کار
        equality_and_diversity: مساوات اور تنوع
        media_enquiries: میڈیا کے سوالات
        membership: ممبرشپ
        modern_slavery_statement: جدید غلامی کا بیان
        our_energy_use: ہمارا طاقت کا استعمال
        our_governance: ہماری گورننس
        personal_information_charter: ذاتی معلومات کا چارٹر
        petitions_and_campaigns: شقیں اور مہمات
        procurement: "%{organisation_name} پر حصول"
        publication_scheme: پبلیکیشن کی اسکیم
        recruitment: "%{organisation_name} کے لیے کام کر رہے ہیں"
        research: "%{organisation_name} پر تحقیق"
        social_media_use: سوشل میڈیا کا استعمال
        staff_update: عملے کی خبریں اور معلومات
        statistics: "%{organisation_name} پر شماریات"
        terms_of_reference: حوالہ جاتی شرائط
        welsh_language_scheme: ویلش زبان کی اسکیم
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: مشمولات
    latest: تازہ ترین دستاویزات
    published: شائع کردہ
    see_all: تمام کو دیکھیں
    speech:
      author_title:
        minister: وزیر
        speaker: لکھاری
      delivered_on: 'ترسیل کردہ از:'
      delivery_title:
        minister: وزیر
        speaker: اسپیکر
      written_on: 'تحریر کردہ بتاریخ:'
    type:
      about:
        one: بارے میں
        other: بارے میں
      about_our_services:
        one: ہماری سروسز کے بارے میں
        other: ہماری سروس کے بارے میں
      access_and_opening:
        one: رسائی اور کھولنا
        other: رسائی اور کھولنا
      accessible_documents_policy:
        one: رسائی پذیری کی دستاویزات کی پالیسی
        other: رسائی پذیری کی دستاویزات کی پالیسیاں
      alert:
        one: انتباہ
        other: انتباہات
      announcement:
        one: اعلان
        other: اعلانات
      authored_article:
        one: مصنف کے نام کے ساتھ لکھا مضمون
        other: مصنف کے نام کے ساتھ لکھے مضامین
      blog_post:
        one: بلاگ پوسٹ
        other: بلاگ پوسٹس
      campaign:
        one: مہم
        other: مہمات
      careers:
        one: کیریئرز
        other: کیریئر
      case_study:
        one: کیس اسٹڈی
        other: کیس اسٹڈیز
      closed_consultation:
        one: محدود مشاورت
        other: محدود مشاورتیں
      complaints_procedure:
        one: شکایات کا طریقہ کار
        other: شکایات کے طریقہ کار
      consultation:
        one: مشاورت
        other: مشاورتیں
      consultation_outcome:
        one: مشاورت کا نتیجہ
        other: مشاورت کے نتائج
      corporate_report:
        one: کارپوریٹ رپورٹ
        other: کارپوریٹ رپورٹس
      correspondence:
        one: خط و کتابت
        other: خط و کتابت
      decision:
        one: فیصلہ
        other: فیصلے
      detailed_guidance:
        one: رہنمائی
        other: رہنمائی
      document_collection:
        one: مجموعہ
        other: مجموعے
      draft_text:
        one: ڈرافٹ کا متن
        other: ڈرافٹ کے متن
      edition:
        one: ایڈیشن
        other: ایڈیشنز
      edition_with_appointment:
        one: اپائنٹمنٹ کے ساتھ ایڈیشن
        other: اپائنٹمنٹ کے ساتھ ایڈیشنز
      equality_and_diversity:
        one: مساوات اور تنوع
        other: مساوات اور تنوع
      fatality_notice:
        one: موت کا نوٹس
        other: موت کے نوٹسز
      foi_release:
        one: رہائی تھی۔
        other: رہائی تھی۔
      form:
        one: فارم
        other: فارمز
      generic_edition:
        one: عمومی ایڈیشن
        other: عمومی ایڈیشنز
      government_response:
        one: حکومت کا جواب
        other: حکومت کے جوابات
      guidance:
        one: رہنمائی
        other: رہنمائی
      impact_assessment:
        one: اثر کی جانچ
        other: اثر کی جانچیں
      imported:
        one: درآمد شدہ - قسم کا انتظار
        other: درآمد شدہ - قسم کا انتظار
      independent_report:
        one: خودمختار رپورٹ
        other: خودمختار رپورٹس
      international_treaty:
        one: عالمی معاہدہ
        other: عالمی معاہدے
      manual:
        one: کتابچہ
        other: کتابچے
      map:
        one: نقشہ
        other: نقشے
      media_enquiries:
        one: میڈیا کا سوال
        other: میڈیا کے سوالات
      membership:
        one: ممبرشپ
        other: ممبرشپ
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: قومی شماریات
        other: قومی شماریات
      news_article:
        one: خبروں کا مضمون
        other: خبروں کے مضامین
      news_story:
        one: خبروں کی کہانی
        other: خبروں کی کہانیاں
      nhs_content:
        one: این ایچ ایس مواد۔
        other: این ایچ ایس مواد۔
      notice:
        one: نوٹس
        other: نوٹسز
      official_statistics:
        one: سرکاری شماریات
        other: سرکاری شماریات
      open_consultation:
        one: آزاد مشاورت
        other: آزاد مشاورت
      oral_statement:
        one: پارلیمان کے لیے زبانی بیان
        other: پارلیمان کے لیے زبانی بیانات
      our_energy_use:
        one: ہمارا طاقت کا استعمال
        other: ہمارا طاقت کا استعمال
      our_governance:
        one: ہماری گورننس
        other: ہماری گورننس
      personal_information_charter:
        one: ذاتی معلومات کا چارٹر
        other: ذاتی معلومات کے چارٹرز
      petitions_and_campaigns:
        one: شقیں اور مہمات
        other: شقیں اور مہمات
      policy_paper:
        one: پالیسی کا کاغذ
        other: پالیسی کا کاغذات
      press_release:
        one: پریس ریلیز
        other: پریس ریلیزز
      procurement:
        one: حصول
        other: حصول
      promotional:
        one: تشہیری مواد
        other: تشہیری مواد
      publication:
        one: پبلیکیشن
        other: پبلیکیشنز
      publication_scheme:
        one: پبلیکیشن کی اسکیم
        other: پبلیکیشن کی اسکیمیں
      recruitment:
        one: بھرتی
        other: بھرتی
      regulation:
        one: ضابطہ
        other: ضابطے
      research:
        one: تحقیق
        other: تحقیق
      service:
        one: سروس
        other: سروسز
      social_media_use:
        one: سوشل میڈیا کا استعمال
        other: سوشل میڈیا کا استعمال
      speaking_notes:
        one: صوتی نوٹس
        other: صوتی نوٹس
      speech:
        one: تقریر
        other: تقاریر
      staff_update:
        one: عملے کی اپ ڈیٹ
        other: عملے کی اپ ڈیٹس
      standard:
        one: معیار
        other: معیارات
      statement_to_parliament:
        one: پارلیمان میں دیا گیا بیان
        other: پارلیمان میں دیے گئے بیانات
      statistical_data_set:
        one: شماریاتی ڈیٹا سیٹ
        other: شماریاتی ڈیٹا سیٹس
      statistics:
        one: شماریات
        other: شماریات
      statutory_guidance:
        one: قانونی رہنمائی
        other: قانونی رہنمائی
      terms_of_reference:
        one: حوالہ جاتی شرائط
        other: حوالہ جاتی شرائط
      transcript:
        one: ٹرانسکرپٹ
        other: ٹرنسکرپٹ
      transparency:
        one: شفافیت کا ڈیٹا
        other: شفافیت کا ڈیٹا
      welsh_language_scheme:
        one: ویلش زبان کی اسکیم
        other: ویلش زبان کی اسکیمز
      world_news_story:
        one: دنیا بھر کی خبروں کی کہانی
        other: دنیا بھر کی خبروں کی کہانیاں
      written_statement:
        one: پالیمان کے لیے تحریری بیان
        other: پالیمان کے لیے تحریری بیانات
    updated: اپ ڈیٹ کردہ
  document_filters:
    description: آپ صرف وہ نتائج دیکھنے کے لیے فلٹرز کا استعمال کر سکتے ہیں جو آپ کی دلچسپیوں سے مماثلت رکھتے ہیں
    no_results:
      description: اپنی تلاش کو وسیع تر بنانے کی کوشش کریں اور دوبارہ کوشش کریں۔
      title: کوئی میچ کرنے والی دستاویزات نہیں ہیں۔
      tna_heading: پرانا مواد
      tna_link_html: مئی 2010 سے پہلے کی تمام محکماتی پبلیکیشنز کو GOV.UK پر منتقل نہیں کیا گیا تھا۔ مئی 2010 سے پہلے کی پبلیکیشنز کو تلاش کرنے کے لیے <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">قومی آرکائیوز (The National Archives)</a> کو تلاش کرنے کو آزمائیں۔
    world_locations:
      all: تمام مقامات
      label: عالمی مقامات
      no_locations_filter: دنیا کا کوئی مقام اس فلٹر سے میچ نہیں کرتا۔
  fatality_notice:
    british_fatalities: برطانیہ کی حادثاتی اموات
    none_added: اس کارروائی کی فیلڈ کے لیے ابھی تک کوئی موت کے نوٹسز شامل نہیں کیے گئے۔
  feeds:
    latest_activity: تازہ ترین سرگرمی
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur: اردو
    uz:
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: ابھی تک کوئی اپ ڈیٹس نہیں ہیں۔
    title: تازہ ترین
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: ہماری معلومات تک رسائی کریں
      jobs: نوکریاں
      jobs_and_contacts: نوکریاں اور معاہدے
      organisation_chart: ہماری تنظیم کا چارٹ
      transparency: شفافیت کا ڈیٹا
    embassies:
      find_an_embassy_lowercase: برطانوی ایمبیسی، ہائی کمیشن یا سفارتخانہ تلاش کریں
      find_an_embassy_uppercase: برطانوی ایمبیسی، ہائی کمیشن یا سفارتخانہ تلاش کریں
    headings:
      corporate_information: کارپوریٹ معلومات
      corporate_reports: کارپوریٹ رپورٹس
    support:
      administered_by: منتظم کردہ از
      agencies_and_public_bodies: ایجنسیاں اور عوامی دھڑے
      part_of: حصہ از
      public_body: عوامی دھڑا
      works_with: شریک کار
    type:
      courts_and_tribunals: عدالتیں اور ٹریبیونلز
  publications:
    heading: پبلیکیشنز
    recent: حالیہ پبلیکیشنز
    statistics:
      link_to_published_statistics: "%{link} کے شماریات کے سیکشن میں حکومتی شماریات کی شائع شدہ اور آنے والی فہرست تلاش کریں۔"
      moved_notice: شماریات کی پبلیکیشنز کو منتقل کر دیا گیا ہے۔
  roles:
    unassigned: کسی کو یہ کردار تفویض نہیں کیا گیا
  see_all:
    announcement: ہمارے تمام اعلانات دکھائیں
    authored_article: ہمارے تمام مصنف کے نام کے ساتھ لکھے مضامین دیکھیں
    case_study: ہماری تمام کیس اسٹڈیز دیکھیں
    closed_consultation: ہماری تمام محدود مشاورتیں دیکھیں
    consultation: ہماری تمام مشاورتیں دیکھیں
    consultation_outcome: ہماری تمام مشاورتوں کے نتائج دیکھیں
    corporate_report: ہماری تمام کارپوریٹ رپورٹس دیکھیں
    correspondence: ہماری تمام خط و کتابت دیکھیں
    decision: ہمارے تمام فیصلے دیکھیں
    detailed_guidance: ہماری تمام رہنمائی دیکھیں
    document_collection: ہماری تمام کلیکشنز دیکھیں
    draft_text: ہمارے ڈرافٹ کے متن دیکھیں
    fatality_notice: ہمارے تمام موت کے نوٹسز دیکھیں
    foi_release: ہماری تمام FOI ریلیزز دیکھیں
    form: ہمارے تمام فارمز دیکھین
    government_response: ہمارے تمام حکومتی جوابات دیکھیں
    guidance: ہماری تمام رہنمائی دیکھیں
    impact_assessment: ہماری تمام اثر کی جانچیں دیکھیں
    imported: ہماری تمام خودمختار رپورٹس دیکھیں
    international_treaty: ہمارے تمام عالمی معاہدے دیکھیں
    map: ہمارے تمام نقشے دیکھیں
    national_statistics: ہماری تمام قومی شماریات دیکھیں
    news_article: ہمارے تمام خبروں کے مضامین دیکھیں
    news_story: ہماری تمام خبروں کی کہانیاں دیکھیں
    notice: ہمارے تمام نوٹسز دیکھیں
    open_consultation: ہماری تمام آزاد مشاورتیں دیکھیں
    oral_statement: ہمارے تمام پارلیمان کے لیے زبانی بیانات دیکھیں
    policy: ہماری تمام پالیسیاں دیکھیں
    policy_paper: ہمارے تمام پالیسی کا کاغذات دیکھیں
    press_release: ہماری تمام پریس ریلیزز دیکھیں
    promotional: ہمارا تمام تشہیری مواد دیکھیں
    publication: ہماری تمام پبلیکیشنز دیکھیں
    regulation: ہمارے تمام ضابطے دیکھیں
    research: ہماری تمام تحقیق اور تجزیہ دیکھیں
    speaking_notes: ہمارے تمام صوتی نوٹس دیکھیں
    speech: ہماری تمام تقاریر دیکھیں
    statement_to_parliament: ہمارے تمام پارلیمان میں دیے گئے بیانات دیکھیں
    statistical_data_set: ہمارے تمام شماریاتی ڈیٹا سیٹس دیکھیں
    statistics: ہماری تمام شماریات دیکھیں
    statutory_guidance: ہمارے تمام قانونی رہنمائی دیکھیں
    transcript: ہماری تمام ٹرانسکرپٹس دیکھیں
    transparency: ہمارا تمام شفافیت دیکھیں
    written_statement: ہمارے تمام پارلیمان میں دیے گئے زبانی بیانات دیکھیں
  support:
    download: ڈاؤن لوڈ کریں
    field_of_operation: 'کارروائی کی فیلڈ:'
    fields_of_operation: کارروائی کی فیلڈ
    pagination:
      next_html: اگلے <span class="visuallyhidden">صفحہ</span> <span class="page-numbers">%{current_page} کی %{total_pages}</span>
      next_page: اگلا صفحہ
      previous_html: پچھلا <span class="visuallyhidden">صفحہ</span> <span class="page-numbers">%{current_page} کی %{total_pages}</span>
      previous_page: پچھلا صفحہ
    part_of_collection: 'کلیکشن کا حصہ:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: "%{event} کی تازہ ترین سرگرمی"
    lead_organisations:
      arts_council_england: آرٹس کاؤنسل انگلینڈ
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: برٹش لائبریری
      commonwealth_war_graves_commission: کامن ویلتھ وار گریوز کمیشن
      heritage_lottery_fund: ہیریٹیج لاٹری فنڈ
      historic_england: ہسٹورک انگلینڈ
      iwm: امپیریل وار میوزیم
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: وار میموریلز ٹرسٹ
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: ہمارے اعلانات
      documents: دستاویزات
      featured:
      mission: ہمارا مشن
      news: عالمی مقام کی خبریں
      organisations: تنظیمیں
      publications: ہماری پبلیکیشنز
      search: ملک یا خطے کے لحاظ سے تلاش کریں
      statistics: ہمارے شماریات
    type:
      international_delegation:
        one: عالمی وفد
        other: عالمی وفود
      world_location:
        one: عالمی مقام
        other: عالمی مقامات
  world_news:
    uk_updates_in_country: "%{country} میں UK حکومت کی جانب سے اپ ڈیٹس، خبریں اور ایونٹس"
  worldwide_organisation:
    corporate_information:
      about_our_services_html: "%{link} کو جانیے۔"
      personal_information_charter_html: ہماری %{link} بیان کرتی ہے کہ ہم آپ کی ذاتی معلومات سے کیسے نمٹتے ہیں۔
      publication_scheme_html: ہماری %{link} میں ہماری جانب سے معمول کے حساب سے شائع کی جانے والی معلومات کی اقسام کے بارے میں پڑھیں۔
      social_media_use_html: "%{link} پر ہماری پالیسی کو پڑھیں۔"
      welsh_language_scheme_html: "%{link} کے ساتھ ہماری وابستگی کے بارے میں جانیں۔"
    find_out_more: پوری پروفائل اور رابطے کی تمام تفصیلات دیکھیں
    headings:
      contact_us: ہمارے ساتھ رابطہ کریں
      corporate_information: کارپوریٹ معلومات
      follow_us: ہمیں فالو کریں
      our_people: ہمارے لوگ
    location: مقام
    part_of: حصہ از

config/locales/ur.yml (diff)
@@ -542,6 +542,26 @@ ur:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: "%{event} کی تازہ ترین سرگرمی"
+    lead_organisations:
+      arts_council_england: آرٹس کاؤنسل انگلینڈ
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: برٹش لائبریری
+      commonwealth_war_graves_commission: کامن ویلتھ وار گریوز کمیشن
+      heritage_lottery_fund: ہیریٹیج لاٹری فنڈ
+      historic_england: ہسٹورک انگلینڈ
+      iwm: امپیریل وار میوزیم
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: وار میموریلز ٹرسٹ
   world_location:
     content:
       complete_list:
