config/locales/uz.yml (before)
---
uz:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Жамоат Палатасининг ҳужжат рақами
        isbn: ISBN
        unnumbered_hoc_paper: Жамоат Палатасининг рақамсиз ҳужжати
      attachment_data:
        file: Файл
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Илова қилинган буйруқнинг рақами
        hoc_paper_number: Жамоат Палатасининг ҳужжат рақами
        isbn: Илованинг ISBN
        title: Илованинг сарлавҳаси
        unique_reference: Илованинг махсус ҳаволаси
        unnumbered_hoc_paper: Жамоат Палатасининг рақамсиз ҳужжати
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Илова қилинган файл
      edition:
        nation_inapplicabilities: Мустасно миллатлар
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Илова қилинган файл
      response/consultation_response_attachments/attachment:
        command_paper_number: Илова қилинган буйруқнинг рақами
        hoc_paper_number: Жамоат Палатасининг ҳужжат рақами
        isbn: Илованинг ISBN
        title: Илованинг сарлавҳаси
        unique_reference: Илованинг махсус ҳаволаси
        unnumbered_hoc_paper: Жамоат Палатасининг рақамсиз ҳужжати
      response/consultation_response_attachments/attachment/attachment_data:
        file: Илова қилинган файл
    nested_attachment_data_field_names:
      file: Илова қилинган файл
    nested_attachment_field_names:
      command_paper_number: Илова қилинган буйруқнинг рақами
      hoc_paper_number: Жамоат Палатасининг ҳужжат рақами
      isbn: Илованинг ISBN
      title: Илованинг сарлавҳаси
      unique_reference: Илованинг махсус ҳаволаси
      unnumbered_hoc_paper: Жамоат Палатасининг рақамсиз ҳужжати
  announcements:
    heading: Эълонлар
  attachment:
    accessibility:
      full_help_html: |
        Агар сиз ёрдамчи технологияларни (масалан, экрандан ўқиш воститаларини) жалб қилсангиз ва сизга ушбу ҳужжатнинг версияси анча эришимли форматда зарур бўлса, %{email} электрон почта орқали юборинг.
        Сизга қандай формат кераклигини хабар қилинг. Сиз қайси ёрдамчи технологиялардан фойдаланаётганлигингизни билишимиз зарур.
      intro: Ушбу файл ёрдамчи технологиялардан фойдаланаётган шахслар учун мос келмаслиги мумкин.
      request_a_different_format: Бошқа форматдаги ҳужжатни сўраш.
    csv:
      cannot_preview: Ушбу файлни олдиндан кўриш имконияти йўқ.
      download: Файлнинг тўлиқ таркибини кўриш учун, уни юклаб олинг.
      truncated_message: Ушбу олдиндан кўриш фақат биринчи %{rows} сатрларни ва %{columns} устунларни акс эттиради.
    headings:
      order_a_copy: Нусха буюртириш
      order_a_copy_full: Нашрнинг нусхасини буюртириш
      published: Нашр қилинди
      reference: Ҳавола
      unnumbered_command_paper: Рақамсиз буйруқлар ҳужжати
      unnumbered_hoc_paper: Рақамсиз ҳаракатлар ҳужжати
    opendocument:
      help_html: Ушбу файл <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> форматда тақдим этилган
    virus_check:
      intro: Ушбу илова вирусларга текширилмоқда.
      message: Жорий пайтда илова унинг вирусларга текширилиши пайтигача карантинга жойлаштирилган.
  broken_links:
    broken:
      subheading: Биз ушбу ҳужжатда шикастланган бўлиши мумкин бўлган ҳаволаларни аниқладик
    caution:
      subheading: Биз томондан бузилишга кўрсатиши мумкин бўлган ҳаволаларга тааллуқли маълум муаммолар аниқланди. Сизга улар орқали ўтишда эҳтиёткорликка риоя қилиш лозим бўлади
    title: шикастланган ҳаволалар
  consultation:
    closed: Ёпиқ
    closing_today: Бугун ёпилади
    closing_tomorrow: Эртага ёпилади
    days_left: "%{days_left} кун қолди"
  contact:
    access_and_opening_times: Кириш ва очилиш вақти
    contact_form: Алоқа шакли
    email: Электрон манзил
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Уэлс тилидаги нашр
      title:
        about: Биз ҳақимизда
        about_our_services: Бизнинг хизматларимиз ҳақида
        access_and_opening: Офисга кириш ва иш вақти
        accessible_documents_policy: Ҳужжатга киришни таъминлаш соҳасидаги сиёсат
        complaints_procedure: Шикоятни киритиш тартиб-тамойили
        equality_and_diversity: Тенглик ва турли-туманлик
        media_enquiries: ОАВ сўровномалари
        membership: Аъзолик
        modern_slavery_statement: Замонавий қуллик ҳақида Низом
        our_energy_use: Бизнинг энергия ишлатишимиз
        our_governance: Бизнинг бошқарма
        personal_information_charter: Шахсий маълумот низоми
        petitions_and_campaigns: Петициялар ва кампаниялар
        procurement: "%{organisation_name} да харидлар"
        publication_scheme: Нашр схемаси
        recruitment: "%{organisation_name} да иш"
        research: "%{organisation_name} да тадқиқот"
        social_media_use: Ижтимоий тармоқдан фойдаланиш
        staff_update: Ходимлар ҳақида янгиликлар ва маълумотлар
        statistics: "%{organisation_name} да статистика"
        terms_of_reference: Ваколат соҳаси
        welsh_language_scheme: Уэльс тили схемаси
  date:
    formats:
      default: "%e %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Мундарижа
    latest: Охирги ҳужжатлар
    published: нашр қилинди
    see_all: Барчасини кўриш
    speech:
      author_title:
        minister: Вазир
        speaker: Муаллиф
      delivered_on: 'Етказилди:'
      delivery_title:
        minister: Вазир
        speaker: Спикер
      written_on: 'Ёзилди:'
    type:
      about:
        one: Ҳақида
        other: Ҳақида
      about_our_services:
        one: Бизнинг хизматларимиз ҳақида
        other: Бизнинг хизматларимиз ҳақида
      access_and_opening:
        one: Кириш ва очиш
        other: Кириш ва очиш
      accessible_documents_policy:
        one: Ҳужжатларга киришни таъминлаш соҳасидаги сиёсат
        other: Ҳужжатларга киришни таъминлаш соҳасидаги сиёсатлари
      alert:
        one: Огоҳлантириш
        other: Огоҳлантиришлар
      announcement:
        one: Эълон
        other: Эълонлар
      authored_article:
        one: Муаллифлик мақоласи
        other: Муаллифлик мақолалари
      blog_post:
        one: Блог хабари
        other: Блог хабарлари
      campaign:
        one: Кампания
        other: Кампаниялар
      careers:
        one: Каръералар
        other: каръералар
      case_study:
        one: Ҳолатлар таҳлили
        other: Ҳолатларнинг таҳлиллари
      closed_consultation:
        one: Ёпиқ маслаҳат
        other: Ёпиқ маслаҳатлар
      complaints_procedure:
        one: Шикоятларни киритиш тартиб-тамойили
        other: Шикоятларни киритиш тартиб-тамойиллари
      consultation:
        one: Маслаҳат
        other: Маслаҳатлар
      consultation_outcome:
        one: Маслаҳат натижаси
        other: Маслаҳат натижалари
      corporate_report:
        one: Корпорация фаолияти ҳақида ҳисобот
        other: Корпорация фаолияти ҳақида ҳисоботлар
      correspondence:
        one: Ёзишма
        other: Ёзишмалар
      decision:
        one: Қарор
        other: Қарорлар
      detailed_guidance:
        one: Қўлланма
        other: Қўлланма
      document_collection:
        one: Йиғим
        other: Йиғимлар
      draft_text:
        one: Матн лойиҳаси
        other: Матн лойиҳалари
      edition:
        one: Таҳрир
        other: Таҳрирлар
      edition_with_appointment:
        one: Тайинлаш билан таҳрир
        other: Тайинлашлар билан таҳрир
      equality_and_diversity:
        one: Тенглик ва турли-туманлик
        other: Тенглик ва турли-туманлик
      fatality_notice:
        one: Ўлим оқибатли бахтсиз ҳодиса ҳақида хабарнома
        other: Ўлим оқибатли бахтсиз ҳодиса ҳақида хабарномалар
      foi_release:
        one: Маълумотга эркин киришни ошкор қилиш
        other: Маълумотга эркин киришни ошкор қилишлари
      form:
        one: Шакл
        other: Шакллар
      generic_edition:
        one: Умумий таҳрир
        other: Умумий таҳрирлар
      government_response:
        one: Ҳукумат жавоби
        other: Ҳукумат жавоблари
      guidance:
        one: Қўлланма
        other: Қўлланма
      impact_assessment:
        one: Таъсир қилишни баҳолаш
        other: Таъсир қилишни баҳолашлари
      imported:
        one: импорт қилинган - кутиш тури
        other: импорт қилинган - кутиш тури
      independent_report:
        one: Мустақил ҳисобот
        other: Мустақил ҳисоботлар
      international_treaty:
        one: Халқаро шартнома
        other: Халқаро шартномалар
      manual:
        one: Йўриқнома
        other: Йўриқномалар
      map:
        one: Харита
        other: Хариталар
      media_enquiries:
        one: ОАВ сўровномаси
        other: ОАВ сўровномалари
      membership:
        one: Аъзолик
        other: Аъзолик
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Миллий статистика
        other: Миллий статистика
      news_article:
        one: Янгилик мақоласи
        other: Янгилик мақолалари
      news_story:
        one: Янгилик сюжети
        other: Янгилик сюжетлари
      nhs_content:
        one: ДССХ таркиби
        other: ДССХ таркиби
      notice:
        one: Хабар
        other: Хабарлар
      official_statistics:
        one: Расмий статистик маълумотлар
        other: Расмий статистик маълумотлар
      open_consultation:
        one: Очиқ маслаҳат
        other: Очиқ маслаҳатлар
      oral_statement:
        one: Парламентга оғзаки баёнот
        other: Парламентга оғзаки баёнотлар
      our_energy_use:
        one: Бизнинг энергия ишлатишимиз
        other: Бизнинг энергия ишлатишимиз
      our_governance:
        one: Бизнинг бошқарув
        other: Бизнинг бошқарув
      personal_information_charter:
        one: Шахсий маълумот низоми
        other: Шахсий маълумот низомлари
      petitions_and_campaigns:
        one: Петициялар ва кампаниялар
        other: Петициялар ва кампаниялар
      policy_paper:
        one: Сиёсат масалалари бўйича ҳужжат
        other: Сиёсат масалалари бўйича ҳужжатлари
      press_release:
        one: Матбуот-релизи
        other: Матбуот-релизлари
      procurement:
        one: Харид
        other: Харид
      promotional:
        one: Реклама материаллари
        other: Реклама материаллари
      publication:
        one: Нашр
        other: Нашрлар
      publication_scheme:
        one: Нашр схемаси
        other: Нашр схемалари
      recruitment:
        one: Ишга қабул қилиш
        other: Ишга қабул қилиш
      regulation:
        one: Меъёрий ҳужжат
        other: Меъёрий ҳужжатлар
      research:
        one: Тадқиқот
        other: Тадқиқот
      service:
        one: Хизмат
        other: Хизматлар
      social_media_use:
        one: Ижтимоий тармоқдан фойдаланиш
        other: Ижтимоий тармоқдан фойдаланиш
      speaking_notes:
        one: Оғзаки танбеҳлар
        other: Оғзаки танбеҳлар
      speech:
        one: Нутқ
        other: Нутқлар
      staff_update:
        one: Ходимлар янгиланиши
        other: Ходимлар янгиланишлари
      standard:
        one: Стандарт
        other: Стандартлар
      statement_to_parliament:
        one: Парламентга оғзаки баёнот
        other: Парламентга оғзаки баёнотлар
      statistical_data_set:
        one: Статистик маълумотлар жамлами
        other: Статистик маълумотлар жамланмалари
      statistics:
        one: Статистика
        other: Статистика
      statutory_guidance:
        one: Қонуний қўлланма
        other: Қонуний қўлланма
      terms_of_reference:
        one: Ваколат соҳаси
        other: Ваколат соҳаси
      transcript:
        one: Стенограмма
        other: Стенограммалар
      transparency:
        one: Шаффоф маълумотлар
        other: Шаффоф маълумотлар
      welsh_language_scheme:
        one: Уэльс тили схемаси
        other: Уэльс тили схемалари
      world_news_story:
        one: Дунё янгилик сюжети
        other: Дунё янгилик сюжетлари
      written_statement:
        one: Парламентга ёзма баёнот
        other: Парламентга ёзма баёнотлар
    updated: янгиланди
  document_filters:
    description: Сизни қизиқтирган натижаларни кўриш учун фильтрларни қўлланг
    no_results:
      description: Қидирувни кенгайтиринг ва яна бир бора уриниб кўринг.
      title: Мос ҳужжатлар мавжуд эмас.
      tna_heading: Олдинги мундарижа
      tna_link_html: 2010 й. май ойигача барча нашрлар GOV.Ukга олиб ўтилмаган. 2010 й. май ойигача чиққан нашрларни топиш учун, <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Национальный архив</a>да излашни бажаришга уриниб кўринг.
    world_locations:
      all: Барча жойлашиш жойлари
      label: Дунёдаги жойлашиш жойлари
      no_locations_filter: Дунёдаги жойлашиш жойларининг ҳеч бири ушбу фильтр учун мос келмади.
  fatality_notice:
    british_fatalities: Британияликлар орасида ўлим ҳолатлари
    none_added: Ушбу фаолият соҳасида ўлим ҳолатлари ҳақида хабарномалар ҳали қўшилмаган.
  feeds:
    latest_activity: Энг сўнгги фаолият
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz: Ўзбекча
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Янгиланишлар мавжуд эмас.
    title: Энг сўнгги
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Биз ҳақимизда маълумотга эга бўлинг
      jobs: Иш турлари
      jobs_and_contacts: Иш ва шартномалар
      organisation_chart: Ташкилий тузилмани бизнинг схемамиз
      transparency: Очиқликка оид маълумотлар
    embassies:
      find_an_embassy_lowercase: Британия элчихонасини, олий комиссияни ёки консулликни топиш
      find_an_embassy_uppercase: Британия элчихонасини, Олий комиссияни ёки Консулликни топиш
    headings:
      corporate_information: Корпоратив маълумот
      corporate_reports: Корпорация фаолияти тўғрисида ҳисоботлар
    support:
      administered_by: Бошқаруви остида
      agencies_and_public_bodies: агентликлар ва давлат органлари
      part_of: Қисм
      public_body: давлат органи
      works_with: билан ишлар
    type:
      courts_and_tribunals: Судлар ва трибуналлар
  publications:
    heading: Нашрлар
    recent: Яқиндаги нашрлар
    statistics:
      link_to_published_statistics: "%{link} статистика бўлимида нашр қилинган ва кутилаётган давлат статистика маълумотлари рўйхатини топиш."
      moved_notice: Статистика маълумотлари бўйича нашрлар бошқа жойга кўчирилган.
  roles:
    unassigned: Ушбу рольга ҳеч бир шахс тайинланмаган
  see_all:
    announcement: Бизнинг барча эълонларимизни кўринг
    authored_article: Бизнинг барча муаллифлик мақолаларимизни кўринг
    case_study: Бизнинг барча ҳолатни ўрганилишларимизни кўринг
    closed_consultation: Бизнинг барча ёпиқ маслаҳатларимизни кўринг
    consultation: Бизнинг барча маслаҳатларимизни кўринг
    consultation_outcome: Бизнинг барча маслаҳатларимиз натижаларини кўринг
    corporate_report: Бизнинг барча корпоратив ҳисоботларимизни кўринг
    correspondence: Бизнинг барча ёзишмаларимизни кўринг
    decision: Бизнинг барча қарорларимизни кўринг
    detailed_guidance: Бизнинг барча қўлланмаларимизни кўринг
    document_collection: Бизнинг барча тўпламларимизни кўринг
    draft_text: Бизнинг барча матн лойиҳаларимизни кўринг
    fatality_notice: Бизнинг барча ўлим оқибатли бахтсиз ҳодиса ҳақидаги хабарномаларимизни кўринг
    foi_release: Бизнинг барча маълумотга эркин киришга бағишланган нашрларимизни кўринг
    form: Бизнинг барча шаклларимизни кўринг
    government_response: Бизнинг барча ҳукумат жавобларини кўринг
    guidance: Бизнинг барча қўлланмаларимизни кўринг
    impact_assessment: Бизнинг барча таъсир этувчи омиллар ҳақидаги таҳлилларимизни кўринг
    imported: Бизнинг барча мустақил ҳисоботларимизни кўринг
    international_treaty: Бизнинг барча халқаро шартномаларимизни кўринг
    map: Бизнинг барча хариталаримизни кўринг
    national_statistics: Бизнинг барча миллий статистикаларимизни кўринг
    news_article: Бизнинг барча янги мақолаларимизни кўринг
    news_story: Бизнинг барча янгиликларимизни кўринг
    notice: Бизнинг барча хабарномаларимизни кўринг
    open_consultation: Бизнинг барча очиқ маслаҳатларимизни кўринг
    oral_statement: Бизнинг барча парламентга оғзаки баёнотларимизни кўринг
    policy: Бизнинг барча дастурларимизни кўринг
    policy_paper: Бизнинг барча дастурга оид ҳужжатларимизни кўринг
    press_release: Бизнинг барча матбуот релизларимизни кўринг
    promotional: Бизнинг барча реклама материалларимизни кўринг
    publication: Бизнинг барча нашрларимизни кўринг
    regulation: Бизнинг барча меъёрий ҳужжатларимизни кўринг
    research: Бизнинг барча тадқиқот ва таҳлиллларимизни кўринг
    speaking_notes: Бизнинг барча оғзаки танбеҳларимизни кўринг
    speech: Бизнинг барча нутқларимизни кўринг
    statement_to_parliament: Бизнинг барча парламентга ҳисоботларимизни кўринг
    statistical_data_set: Бизнинг барча статистик маълумотлар жамланмаларимизни кўринг
    statistics: Бизнинг барча статистикамизни кўринг
    statutory_guidance: Бизнинг барча меъёрий қўлланмаларимизни кўринг
    transcript: Бизнинг барча стенограммаларимизни кўринг
    transparency: Бизнинг барча шаффоф маълумотларимизни кўринг
    written_statement: Бизнинг барча парламентга ёзма ҳисоботларимизни кўринг
  support:
    download: Юклаш
    field_of_operation: 'Фаолият соҳаси:'
    fields_of_operation: Фаолият соҳалари
    pagination:
      next_html: Кейинги <span class = "visuallyhidden">саҳифа</span> <span class = "page-numbers">%{current_page} из %{total_pages}</span>
      next_page: Кейинги саҳифа
      previous_html: Олдинги <span class = "visuallyhidden">саҳифа</span> <span class = "page-numbers">%{current_page} из %{total_pages}</span>
      previous_page: Олдинги саҳифа
    part_of_collection: 'Тўпламнинг қисми:'
  time:
    formats:
      long_ordinal: "%e %B %Y %H:%M"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Бизнинг эълонлар
      documents: Ҳужжатлар
      featured:
      mission: Бизнинг вазифалар
      news: Жаҳон янгиликлари
      organisations: Ташкилотлар
      publications: Бизнинг нашрлар
      search: Мамлакат ёки минтақа бўйича излаш
      statistics: Бизнинг статистика
    type:
      international_delegation:
        one: Халқаро делегация
        other: Халқаро делегациялар
      world_location:
        one: Жаҳондаги жойлашиш жойи
        other: Жаҳондаги жойлашиш жойлари
  world_news:
    uk_updates_in_country: Буюк Британия ҳукуматидан янгиланишлар, янгиликлар ва ҳодисалар %{country} да
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Билиб олиш %{link}.
      personal_information_charter_html: Бизнинг %{link} қандай қилиб шахсий маълумот билан ишлашимиз ҳақида сизга маълумот беради.
      publication_scheme_html: Биз доимий тарзда нашр этаётган маълумотлар ҳақида %{link} ўқинг.
      social_media_use_html: Бизнинг дастуримиз ҳақида батафсил маълумотларни %{link} ўқинг.
      welsh_language_scheme_html: Нашр этиш учун биз олиб бораётган фаолиятимиз ҳақида %{link} ўқинг.
    find_out_more: Тўлиқ профиль ва боғланиш учун маълумотларни кўринг
    headings:
      contact_us: Биз билан боғланинг
      corporate_information: Корпоратив маълумот
      follow_us: Бизга аъзо бўлинг
      our_people: Бизнинг одамлар
    location: Жойлашиш жойи
    part_of: Қисми

config/locales/uz.yml (after)
---
uz:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Жамоат Палатасининг ҳужжат рақами
        isbn: ISBN
        unnumbered_hoc_paper: Жамоат Палатасининг рақамсиз ҳужжати
      attachment_data:
        file: Файл
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Илова қилинган буйруқнинг рақами
        hoc_paper_number: Жамоат Палатасининг ҳужжат рақами
        isbn: Илованинг ISBN
        title: Илованинг сарлавҳаси
        unique_reference: Илованинг махсус ҳаволаси
        unnumbered_hoc_paper: Жамоат Палатасининг рақамсиз ҳужжати
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Илова қилинган файл
      edition:
        nation_inapplicabilities: Мустасно миллатлар
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Илова қилинган файл
      response/consultation_response_attachments/attachment:
        command_paper_number: Илова қилинган буйруқнинг рақами
        hoc_paper_number: Жамоат Палатасининг ҳужжат рақами
        isbn: Илованинг ISBN
        title: Илованинг сарлавҳаси
        unique_reference: Илованинг махсус ҳаволаси
        unnumbered_hoc_paper: Жамоат Палатасининг рақамсиз ҳужжати
      response/consultation_response_attachments/attachment/attachment_data:
        file: Илова қилинган файл
    nested_attachment_data_field_names:
      file: Илова қилинган файл
    nested_attachment_field_names:
      command_paper_number: Илова қилинган буйруқнинг рақами
      hoc_paper_number: Жамоат Палатасининг ҳужжат рақами
      isbn: Илованинг ISBN
      title: Илованинг сарлавҳаси
      unique_reference: Илованинг махсус ҳаволаси
      unnumbered_hoc_paper: Жамоат Палатасининг рақамсиз ҳужжати
  announcements:
    heading: Эълонлар
  attachment:
    accessibility:
      full_help_html: |
        Агар сиз ёрдамчи технологияларни (масалан, экрандан ўқиш воститаларини) жалб қилсангиз ва сизга ушбу ҳужжатнинг версияси анча эришимли форматда зарур бўлса, %{email} электрон почта орқали юборинг.
        Сизга қандай формат кераклигини хабар қилинг. Сиз қайси ёрдамчи технологиялардан фойдаланаётганлигингизни билишимиз зарур.
      intro: Ушбу файл ёрдамчи технологиялардан фойдаланаётган шахслар учун мос келмаслиги мумкин.
      request_a_different_format: Бошқа форматдаги ҳужжатни сўраш.
    csv:
      cannot_preview: Ушбу файлни олдиндан кўриш имконияти йўқ.
      download: Файлнинг тўлиқ таркибини кўриш учун, уни юклаб олинг.
      truncated_message: Ушбу олдиндан кўриш фақат биринчи %{rows} сатрларни ва %{columns} устунларни акс эттиради.
    headings:
      order_a_copy: Нусха буюртириш
      order_a_copy_full: Нашрнинг нусхасини буюртириш
      published: Нашр қилинди
      reference: Ҳавола
      unnumbered_command_paper: Рақамсиз буйруқлар ҳужжати
      unnumbered_hoc_paper: Рақамсиз ҳаракатлар ҳужжати
    opendocument:
      help_html: Ушбу файл <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> форматда тақдим этилган
    virus_check:
      intro: Ушбу илова вирусларга текширилмоқда.
      message: Жорий пайтда илова унинг вирусларга текширилиши пайтигача карантинга жойлаштирилган.
  broken_links:
    broken:
      subheading: Биз ушбу ҳужжатда шикастланган бўлиши мумкин бўлган ҳаволаларни аниқладик
    caution:
      subheading: Биз томондан бузилишга кўрсатиши мумкин бўлган ҳаволаларга тааллуқли маълум муаммолар аниқланди. Сизга улар орқали ўтишда эҳтиёткорликка риоя қилиш лозим бўлади
    title: шикастланган ҳаволалар
  consultation:
    closed: Ёпиқ
    closing_today: Бугун ёпилади
    closing_tomorrow: Эртага ёпилади
    days_left: "%{days_left} кун қолди"
  contact:
    access_and_opening_times: Кириш ва очилиш вақти
    contact_form: Алоқа шакли
    email: Электрон манзил
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: Уэлс тилидаги нашр
      title:
        about: Биз ҳақимизда
        about_our_services: Бизнинг хизматларимиз ҳақида
        access_and_opening: Офисга кириш ва иш вақти
        accessible_documents_policy: Ҳужжатга киришни таъминлаш соҳасидаги сиёсат
        complaints_procedure: Шикоятни киритиш тартиб-тамойили
        equality_and_diversity: Тенглик ва турли-туманлик
        media_enquiries: ОАВ сўровномалари
        membership: Аъзолик
        modern_slavery_statement: Замонавий қуллик ҳақида Низом
        our_energy_use: Бизнинг энергия ишлатишимиз
        our_governance: Бизнинг бошқарма
        personal_information_charter: Шахсий маълумот низоми
        petitions_and_campaigns: Петициялар ва кампаниялар
        procurement: "%{organisation_name} да харидлар"
        publication_scheme: Нашр схемаси
        recruitment: "%{organisation_name} да иш"
        research: "%{organisation_name} да тадқиқот"
        social_media_use: Ижтимоий тармоқдан фойдаланиш
        staff_update: Ходимлар ҳақида янгиликлар ва маълумотлар
        statistics: "%{organisation_name} да статистика"
        terms_of_reference: Ваколат соҳаси
        welsh_language_scheme: Уэльс тили схемаси
  date:
    formats:
      default: "%e %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Мундарижа
    latest: Охирги ҳужжатлар
    published: нашр қилинди
    see_all: Барчасини кўриш
    speech:
      author_title:
        minister: Вазир
        speaker: Муаллиф
      delivered_on: 'Етказилди:'
      delivery_title:
        minister: Вазир
        speaker: Спикер
      written_on: 'Ёзилди:'
    type:
      about:
        one: Ҳақида
        other: Ҳақида
      about_our_services:
        one: Бизнинг хизматларимиз ҳақида
        other: Бизнинг хизматларимиз ҳақида
      access_and_opening:
        one: Кириш ва очиш
        other: Кириш ва очиш
      accessible_documents_policy:
        one: Ҳужжатларга киришни таъминлаш соҳасидаги сиёсат
        other: Ҳужжатларга киришни таъминлаш соҳасидаги сиёсатлари
      alert:
        one: Огоҳлантириш
        other: Огоҳлантиришлар
      announcement:
        one: Эълон
        other: Эълонлар
      authored_article:
        one: Муаллифлик мақоласи
        other: Муаллифлик мақолалари
      blog_post:
        one: Блог хабари
        other: Блог хабарлари
      campaign:
        one: Кампания
        other: Кампаниялар
      careers:
        one: Каръералар
        other: каръералар
      case_study:
        one: Ҳолатлар таҳлили
        other: Ҳолатларнинг таҳлиллари
      closed_consultation:
        one: Ёпиқ маслаҳат
        other: Ёпиқ маслаҳатлар
      complaints_procedure:
        one: Шикоятларни киритиш тартиб-тамойили
        other: Шикоятларни киритиш тартиб-тамойиллари
      consultation:
        one: Маслаҳат
        other: Маслаҳатлар
      consultation_outcome:
        one: Маслаҳат натижаси
        other: Маслаҳат натижалари
      corporate_report:
        one: Корпорация фаолияти ҳақида ҳисобот
        other: Корпорация фаолияти ҳақида ҳисоботлар
      correspondence:
        one: Ёзишма
        other: Ёзишмалар
      decision:
        one: Қарор
        other: Қарорлар
      detailed_guidance:
        one: Қўлланма
        other: Қўлланма
      document_collection:
        one: Йиғим
        other: Йиғимлар
      draft_text:
        one: Матн лойиҳаси
        other: Матн лойиҳалари
      edition:
        one: Таҳрир
        other: Таҳрирлар
      edition_with_appointment:
        one: Тайинлаш билан таҳрир
        other: Тайинлашлар билан таҳрир
      equality_and_diversity:
        one: Тенглик ва турли-туманлик
        other: Тенглик ва турли-туманлик
      fatality_notice:
        one: Ўлим оқибатли бахтсиз ҳодиса ҳақида хабарнома
        other: Ўлим оқибатли бахтсиз ҳодиса ҳақида хабарномалар
      foi_release:
        one: Маълумотга эркин киришни ошкор қилиш
        other: Маълумотга эркин киришни ошкор қилишлари
      form:
        one: Шакл
        other: Шакллар
      generic_edition:
        one: Умумий таҳрир
        other: Умумий таҳрирлар
      government_response:
        one: Ҳукумат жавоби
        other: Ҳукумат жавоблари
      guidance:
        one: Қўлланма
        other: Қўлланма
      impact_assessment:
        one: Таъсир қилишни баҳолаш
        other: Таъсир қилишни баҳолашлари
      imported:
        one: импорт қилинган - кутиш тури
        other: импорт қилинган - кутиш тури
      independent_report:
        one: Мустақил ҳисобот
        other: Мустақил ҳисоботлар
      international_treaty:
        one: Халқаро шартнома
        other: Халқаро шартномалар
      manual:
        one: Йўриқнома
        other: Йўриқномалар
      map:
        one: Харита
        other: Хариталар
      media_enquiries:
        one: ОАВ сўровномаси
        other: ОАВ сўровномалари
      membership:
        one: Аъзолик
        other: Аъзолик
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one: Миллий статистика
        other: Миллий статистика
      news_article:
        one: Янгилик мақоласи
        other: Янгилик мақолалари
      news_story:
        one: Янгилик сюжети
        other: Янгилик сюжетлари
      nhs_content:
        one: ДССХ таркиби
        other: ДССХ таркиби
      notice:
        one: Хабар
        other: Хабарлар
      official_statistics:
        one: Расмий статистик маълумотлар
        other: Расмий статистик маълумотлар
      open_consultation:
        one: Очиқ маслаҳат
        other: Очиқ маслаҳатлар
      oral_statement:
        one: Парламентга оғзаки баёнот
        other: Парламентга оғзаки баёнотлар
      our_energy_use:
        one: Бизнинг энергия ишлатишимиз
        other: Бизнинг энергия ишлатишимиз
      our_governance:
        one: Бизнинг бошқарув
        other: Бизнинг бошқарув
      personal_information_charter:
        one: Шахсий маълумот низоми
        other: Шахсий маълумот низомлари
      petitions_and_campaigns:
        one: Петициялар ва кампаниялар
        other: Петициялар ва кампаниялар
      policy_paper:
        one: Сиёсат масалалари бўйича ҳужжат
        other: Сиёсат масалалари бўйича ҳужжатлари
      press_release:
        one: Матбуот-релизи
        other: Матбуот-релизлари
      procurement:
        one: Харид
        other: Харид
      promotional:
        one: Реклама материаллари
        other: Реклама материаллари
      publication:
        one: Нашр
        other: Нашрлар
      publication_scheme:
        one: Нашр схемаси
        other: Нашр схемалари
      recruitment:
        one: Ишга қабул қилиш
        other: Ишга қабул қилиш
      regulation:
        one: Меъёрий ҳужжат
        other: Меъёрий ҳужжатлар
      research:
        one: Тадқиқот
        other: Тадқиқот
      service:
        one: Хизмат
        other: Хизматлар
      social_media_use:
        one: Ижтимоий тармоқдан фойдаланиш
        other: Ижтимоий тармоқдан фойдаланиш
      speaking_notes:
        one: Оғзаки танбеҳлар
        other: Оғзаки танбеҳлар
      speech:
        one: Нутқ
        other: Нутқлар
      staff_update:
        one: Ходимлар янгиланиши
        other: Ходимлар янгиланишлари
      standard:
        one: Стандарт
        other: Стандартлар
      statement_to_parliament:
        one: Парламентга оғзаки баёнот
        other: Парламентга оғзаки баёнотлар
      statistical_data_set:
        one: Статистик маълумотлар жамлами
        other: Статистик маълумотлар жамланмалари
      statistics:
        one: Статистика
        other: Статистика
      statutory_guidance:
        one: Қонуний қўлланма
        other: Қонуний қўлланма
      terms_of_reference:
        one: Ваколат соҳаси
        other: Ваколат соҳаси
      transcript:
        one: Стенограмма
        other: Стенограммалар
      transparency:
        one: Шаффоф маълумотлар
        other: Шаффоф маълумотлар
      welsh_language_scheme:
        one: Уэльс тили схемаси
        other: Уэльс тили схемалари
      world_news_story:
        one: Дунё янгилик сюжети
        other: Дунё янгилик сюжетлари
      written_statement:
        one: Парламентга ёзма баёнот
        other: Парламентга ёзма баёнотлар
    updated: янгиланди
  document_filters:
    description: Сизни қизиқтирган натижаларни кўриш учун фильтрларни қўлланг
    no_results:
      description: Қидирувни кенгайтиринг ва яна бир бора уриниб кўринг.
      title: Мос ҳужжатлар мавжуд эмас.
      tna_heading: Олдинги мундарижа
      tna_link_html: 2010 й. май ойигача барча нашрлар GOV.Ukга олиб ўтилмаган. 2010 й. май ойигача чиққан нашрларни топиш учун, <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Национальный архив</a>да излашни бажаришга уриниб кўринг.
    world_locations:
      all: Барча жойлашиш жойлари
      label: Дунёдаги жойлашиш жойлари
      no_locations_filter: Дунёдаги жойлашиш жойларининг ҳеч бири ушбу фильтр учун мос келмади.
  fatality_notice:
    british_fatalities: Британияликлар орасида ўлим ҳолатлари
    none_added: Ушбу фаолият соҳасида ўлим ҳолатлари ҳақида хабарномалар ҳали қўшилмаган.
  feeds:
    latest_activity: Энг сўнгги фаолият
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz: Ўзбекча
    vi:
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Янгиланишлар мавжуд эмас.
    title: Энг сўнгги
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Биз ҳақимизда маълумотга эга бўлинг
      jobs: Иш турлари
      jobs_and_contacts: Иш ва шартномалар
      organisation_chart: Ташкилий тузилмани бизнинг схемамиз
      transparency: Очиқликка оид маълумотлар
    embassies:
      find_an_embassy_lowercase: Британия элчихонасини, олий комиссияни ёки консулликни топиш
      find_an_embassy_uppercase: Британия элчихонасини, Олий комиссияни ёки Консулликни топиш
    headings:
      corporate_information: Корпоратив маълумот
      corporate_reports: Корпорация фаолияти тўғрисида ҳисоботлар
    support:
      administered_by: Бошқаруви остида
      agencies_and_public_bodies: агентликлар ва давлат органлари
      part_of: Қисм
      public_body: давлат органи
      works_with: билан ишлар
    type:
      courts_and_tribunals: Судлар ва трибуналлар
  publications:
    heading: Нашрлар
    recent: Яқиндаги нашрлар
    statistics:
      link_to_published_statistics: "%{link} статистика бўлимида нашр қилинган ва кутилаётган давлат статистика маълумотлари рўйхатини топиш."
      moved_notice: Статистика маълумотлари бўйича нашрлар бошқа жойга кўчирилган.
  roles:
    unassigned: Ушбу рольга ҳеч бир шахс тайинланмаган
  see_all:
    announcement: Бизнинг барча эълонларимизни кўринг
    authored_article: Бизнинг барча муаллифлик мақолаларимизни кўринг
    case_study: Бизнинг барча ҳолатни ўрганилишларимизни кўринг
    closed_consultation: Бизнинг барча ёпиқ маслаҳатларимизни кўринг
    consultation: Бизнинг барча маслаҳатларимизни кўринг
    consultation_outcome: Бизнинг барча маслаҳатларимиз натижаларини кўринг
    corporate_report: Бизнинг барча корпоратив ҳисоботларимизни кўринг
    correspondence: Бизнинг барча ёзишмаларимизни кўринг
    decision: Бизнинг барча қарорларимизни кўринг
    detailed_guidance: Бизнинг барча қўлланмаларимизни кўринг
    document_collection: Бизнинг барча тўпламларимизни кўринг
    draft_text: Бизнинг барча матн лойиҳаларимизни кўринг
    fatality_notice: Бизнинг барча ўлим оқибатли бахтсиз ҳодиса ҳақидаги хабарномаларимизни кўринг
    foi_release: Бизнинг барча маълумотга эркин киришга бағишланган нашрларимизни кўринг
    form: Бизнинг барча шаклларимизни кўринг
    government_response: Бизнинг барча ҳукумат жавобларини кўринг
    guidance: Бизнинг барча қўлланмаларимизни кўринг
    impact_assessment: Бизнинг барча таъсир этувчи омиллар ҳақидаги таҳлилларимизни кўринг
    imported: Бизнинг барча мустақил ҳисоботларимизни кўринг
    international_treaty: Бизнинг барча халқаро шартномаларимизни кўринг
    map: Бизнинг барча хариталаримизни кўринг
    national_statistics: Бизнинг барча миллий статистикаларимизни кўринг
    news_article: Бизнинг барча янги мақолаларимизни кўринг
    news_story: Бизнинг барча янгиликларимизни кўринг
    notice: Бизнинг барча хабарномаларимизни кўринг
    open_consultation: Бизнинг барча очиқ маслаҳатларимизни кўринг
    oral_statement: Бизнинг барча парламентга оғзаки баёнотларимизни кўринг
    policy: Бизнинг барча дастурларимизни кўринг
    policy_paper: Бизнинг барча дастурга оид ҳужжатларимизни кўринг
    press_release: Бизнинг барча матбуот релизларимизни кўринг
    promotional: Бизнинг барча реклама материалларимизни кўринг
    publication: Бизнинг барча нашрларимизни кўринг
    regulation: Бизнинг барча меъёрий ҳужжатларимизни кўринг
    research: Бизнинг барча тадқиқот ва таҳлиллларимизни кўринг
    speaking_notes: Бизнинг барча оғзаки танбеҳларимизни кўринг
    speech: Бизнинг барча нутқларимизни кўринг
    statement_to_parliament: Бизнинг барча парламентга ҳисоботларимизни кўринг
    statistical_data_set: Бизнинг барча статистик маълумотлар жамланмаларимизни кўринг
    statistics: Бизнинг барча статистикамизни кўринг
    statutory_guidance: Бизнинг барча меъёрий қўлланмаларимизни кўринг
    transcript: Бизнинг барча стенограммаларимизни кўринг
    transparency: Бизнинг барча шаффоф маълумотларимизни кўринг
    written_statement: Бизнинг барча парламентга ёзма ҳисоботларимизни кўринг
  support:
    download: Юклаш
    field_of_operation: 'Фаолият соҳаси:'
    fields_of_operation: Фаолият соҳалари
    pagination:
      next_html: Кейинги <span class = "visuallyhidden">саҳифа</span> <span class = "page-numbers">%{current_page} из %{total_pages}</span>
      next_page: Кейинги саҳифа
      previous_html: Олдинги <span class = "visuallyhidden">саҳифа</span> <span class = "page-numbers">%{current_page} из %{total_pages}</span>
      previous_page: Олдинги саҳифа
    part_of_collection: 'Тўпламнинг қисми:'
  time:
    formats:
      long_ordinal: "%e %B %Y %H:%M"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: "%{event} даги охирги ҳаракатлар"
    lead_organisations:
      arts_council_england: Англиянинг Бадиий кенгаши
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Британия кутубхонаси
      commonwealth_war_graves_commission: Ҳамдўстликнинг ҳарбий мозорлар бўйича комиссияси
      heritage_lottery_fund: Мероснинг лотерея фонди
      historic_england: Англия ҳақида тарихий маълумотлар
      iwm: Империя ҳарбий музейи
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: Ҳарбий мемориаллар трести
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Бизнинг эълонлар
      documents: Ҳужжатлар
      featured:
      mission: Бизнинг вазифалар
      news: Жаҳон янгиликлари
      organisations: Ташкилотлар
      publications: Бизнинг нашрлар
      search: Мамлакат ёки минтақа бўйича излаш
      statistics: Бизнинг статистика
    type:
      international_delegation:
        one: Халқаро делегация
        other: Халқаро делегациялар
      world_location:
        one: Жаҳондаги жойлашиш жойи
        other: Жаҳондаги жойлашиш жойлари
  world_news:
    uk_updates_in_country: Буюк Британия ҳукуматидан янгиланишлар, янгиликлар ва ҳодисалар %{country} да
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Билиб олиш %{link}.
      personal_information_charter_html: Бизнинг %{link} қандай қилиб шахсий маълумот билан ишлашимиз ҳақида сизга маълумот беради.
      publication_scheme_html: Биз доимий тарзда нашр этаётган маълумотлар ҳақида %{link} ўқинг.
      social_media_use_html: Бизнинг дастуримиз ҳақида батафсил маълумотларни %{link} ўқинг.
      welsh_language_scheme_html: Нашр этиш учун биз олиб бораётган фаолиятимиз ҳақида %{link} ўқинг.
    find_out_more: Тўлиқ профиль ва боғланиш учун маълумотларни кўринг
    headings:
      contact_us: Биз билан боғланинг
      corporate_information: Корпоратив маълумот
      follow_us: Бизга аъзо бўлинг
      our_people: Бизнинг одамлар
    location: Жойлашиш жойи
    part_of: Қисми

config/locales/uz.yml (diff)
@@ -542,6 +542,26 @@ uz:
   time:
     formats:
       long_ordinal: "%e %B %Y %H:%M"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: "%{event} даги охирги ҳаракатлар"
+    lead_organisations:
+      arts_council_england: Англиянинг Бадиий кенгаши
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Британия кутубхонаси
+      commonwealth_war_graves_commission: Ҳамдўстликнинг ҳарбий мозорлар бўйича комиссияси
+      heritage_lottery_fund: Мероснинг лотерея фонди
+      historic_england: Англия ҳақида тарихий маълумотлар
+      iwm: Империя ҳарбий музейи
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: Ҳарбий мемориаллар трести
   world_location:
     content:
       complete_list:
