config/locales/vi.yml (before)
---
vi:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Số văn kiện của Hạ viện
        isbn: ISBN
        unnumbered_hoc_paper: Văn kiện của Hạ viện không được đánh số
      attachment_data:
        file: Tệp
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Số văn kiện lệnh đính kèm
        hoc_paper_number: Số văn kiện của Hạ viện
        isbn: ISBN của tệp đính kèm
        title: Tiêu đề của tệp đính kèm
        unique_reference: Tham chiếu duy nhất của tệp đính kèm
        unnumbered_hoc_paper: Văn kiện của Hạ viện không được đánh số
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Tệp đính kèm
      edition:
        nation_inapplicabilities: Các quốc gia bị loại trừ
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Tệp đính kèm
      response/consultation_response_attachments/attachment:
        command_paper_number: Số văn kiện lệnh đính kèm
        hoc_paper_number: Số văn kiện của Hạ viện
        isbn: ISBN của tệp đính kèm
        title: Tiêu đề của tệp đính kèm
        unique_reference: Tham chiếu duy nhất của tệp đính kèm
        unnumbered_hoc_paper: Văn kiện của Hạ viện không được đánh số
      response/consultation_response_attachments/attachment/attachment_data:
        file: Tệp đính kèm
    nested_attachment_data_field_names:
      file: Tệp đính kèm
    nested_attachment_field_names:
      command_paper_number: Số văn kiện lệnh đính kèm
      hoc_paper_number: Số văn kiện của Hạ viện
      isbn: ISBN của tệp đính kèm
      title: Tiêu đề của tệp đính kèm
      unique_reference: Tham chiếu duy nhất của tệp đính kèm
      unnumbered_hoc_paper: Văn kiện của Hạ viện không được đánh số
  announcements:
    heading: Thông báo
  attachment:
    accessibility:
      full_help_html: |
        Nếu bạn sử dụng công nghệ hỗ trợ (chẳng hạn như trình đọc màn hình) và cần phiên bản của tài liệu này ở định dạng dễ tiếp cận hơn, vui lòng gửi email đến %{email}.
        Vui lòng cho chúng tôi biết bạn cần định dạng nào. Vui lòng cho biết bạn sử dụng công nghệ hỗ trợ nào.
      intro: Tệp này có thể không phù hợp với người dùng công nghệ hỗ trợ.
      request_a_different_format: Yêu cầu một định dạng có thể truy cập.
    csv:
      cannot_preview: Không thể xem trước tệp này.
      download: Tải xuống tệp để xem toàn bộ nội dung.
      truncated_message: Bản xem trước này chỉ hiển thị %{row} hàng và %{column} cột đầu tiên.
    headings:
      order_a_copy: Đặt hàng một bản sao
      order_a_copy_full: Đặt hàng một bản sao của ấn phẩm
      published: Đã xuất bản
      reference: Tham khảo
      unnumbered_command_paper: Văn kiện lệnh không được đánh số
      unnumbered_hoc_paper: Văn kiện luật không được đánh số
    opendocument:
      help_html: Tệp này có định dạng <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Đang quét vi-rút cho tệp đính kèm này.
      message: Chúng tôi hiện đang cách ly tệp đính kèm này cho đến khi hoàn tất quy trình kiểm tra vi-rút. Tệp đính kèm sẽ sớm có sẵn tại vị trí ban đầu.
  broken_links:
    broken:
      subheading: Chúng tôi đã tìm thấy các liên kết có thể bị hỏng trong tài liệu này
    caution:
      subheading: Chúng tôi đã tìm thấy một số vấn đề với các liên kết có thể là dấu hiệu cho thấy sự cố, bạn nên thận trọng khi truy cập các liên kết đó
    title: Liên kết đã hỏng
  consultation:
    closed: Đã đóng
    closing_today: Đóng hôm nay
    closing_tomorrow: Đóng vào ngày mai
    days_left: Còn %{days_left} ngày
  contact:
    access_and_opening_times: Thời gian làm việc và mở cửa
    contact_form: Biểu mẫu liên hệ
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: xuất bản bằng tiếng Wales
      title:
        about: Giới thiệu về chúng tôi
        about_our_services: Giới thiệu về các dịch vụ của chúng tôi
        access_and_opening: Thời gian làm việc và mở cửa của văn phòng
        accessible_documents_policy: Chính sách tài liệu có thể truy cập
        complaints_procedure: Thủ tục khiếu nại
        equality_and_diversity: Bình đẳng và đa dạng
        media_enquiries: Yêu cầu truyền thông
        membership: Tư cách thành viên
        modern_slavery_statement: Tuyên bố về chế độ nô lệ hiện đại
        our_energy_use: Mức sử dụng năng lượng của chúng tôi
        our_governance: Cách quản trị của chúng tôi
        personal_information_charter: Điều lệ thông tin cá nhân
        petitions_and_campaigns: Kiến nghị và chiến dịch
        procurement: Mua sắm tại %{organisation_name}
        publication_scheme: Kế hoạch xuất bản
        recruitment: Làm việc cho %{organsation_name}
        research: Nghiên cứu tại %{organsation_name}
        social_media_use: Sử dụng mạng xã hội
        staff_update: Tin tức và thông tin nhân viên
        statistics: Thống kê tại %{organisation_name}
        terms_of_reference: Điều khoản tham chiếu
        welsh_language_scheme: Kế hoạch ngôn ngữ xứ Wales
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Mục lục
    latest: Tài liệu mới nhất
    published: đã xuất bản
    see_all: Xem tất cả
    speech:
      author_title:
        minister: Bộ trưởng
        speaker: Người viết
      delivered_on: 'Ngày giao:'
      delivery_title:
        minister: Bộ trưởng
        speaker: Người phát biểu
      written_on: 'Ngày viết:'
    type:
      about:
        other: Giới thiệu
      about_our_services:
        other: Giới thiệu về các dịch vụ của chúng tôi
      access_and_opening:
        other: Làm việc và mở cửa
      accessible_documents_policy:
        other: Chính sách tài liệu có thể truy cập
      alert:
        other: Cảnh báo
      announcement:
        other: Thông báo
      authored_article:
        other: Bài viết có tác giả
      blog_post:
        other: Bài viết trên blog
      campaign:
        other: Chiến dịch
      careers:
        other: nghề nghiệp
      case_study:
        other: Nghiên cứu điển hình
      closed_consultation:
        other: Tham vấn kín
      complaints_procedure:
        other: Thủ tục khiếu nại
      consultation:
        other: Tham vấn
      consultation_outcome:
        other: Kết quả tham vấn
      corporate_report:
        other: Báo cáo của doanh nghiệp
      correspondence:
        other: Thư từ
      decision:
        other: Quyết định
      detailed_guidance:
        other: Hướng dẫn
      document_collection:
        other: Bộ sưu tập
      draft_text:
        other: Dự thảo
      edition:
        other: Phiên bản
      edition_with_appointment:
        other: Phiên bản có cuộc hẹn
      equality_and_diversity:
        other: Bình đẳng và đa dạng
      fatality_notice:
        other: Thông báo tử vong
      foi_release:
        other: Công bố FOI
      form:
        other: Biểu mẫu
      generic_edition:
        other: Phiên bản chung
      government_response:
        other: Phản hồi của chính phủ
      guidance:
        other: Hướng dẫn
      impact_assessment:
        other: Đánh giá tác động
      imported:
        other: loại đã nhập - đang chờ
      independent_report:
        other: Báo cáo độc lập
      international_treaty:
        other: Hiệp ước quốc tế
      manual:
        other: Hướng dẫn sử dụng
      map:
        other: Bản đồ
      media_enquiries:
        other: Yêu cầu truyền thông
      membership:
        other: Tư cách thành viên
      modern_slavery_statement:
        other:
      national_statistics:
        other: Thống kê Quốc gia
      news_article:
        other: Bài viết thời sự
      news_story:
        other: Bài phóng sự
      nhs_content:
        other: Nội dung Dịch vụ Y tế Quốc gia
      notice:
        other: Thông báo
      official_statistics:
        other: Thống kê Chính thức
      open_consultation:
        other: Tham vấn mở
      oral_statement:
        other: Tuyên bố bằng lời trước Quốc hội
      our_energy_use:
        other: Mức sử dụng năng lượng của chúng tôi
      our_governance:
        other: Cách quản trị của chúng tôi
      personal_information_charter:
        other: Điều lệ thông tin cá nhân
      petitions_and_campaigns:
        other: Kiến nghị và chiến dịch
      policy_paper:
        other: Tài liệu chính sách
      press_release:
        other: Thông cáo báo chí
      procurement:
        other: Mua sắm
      promotional:
        other: Tài liệu quảng cáo
      publication:
        other: Ấn phẩm
      publication_scheme:
        other: Kế hoạch xuất bản
      recruitment:
        other: Tuyển dụng
      regulation:
        other: Quy định
      research:
        other: Nghiên cứu
      service:
        other: Dịch vụ
      social_media_use:
        other: Sử dụng mạng xã hội
      speaking_notes:
        other: Ghi chú cho bài nói
      speech:
        other: Bài phát biểu
      staff_update:
        other: Cập nhật của nhân viên
      standard:
        other: Tiêu chuẩn
      statement_to_parliament:
        other: Tuyên bố trước Quốc hội
      statistical_data_set:
        other: Bộ dữ liệu thống kê
      statistics:
        other: Thống kê
      statutory_guidance:
        other: Hướng dẫn theo luật định
      terms_of_reference:
        other: Điều khoản tham chiếu
      transcript:
        other: Bản ghi nội dung
      transparency:
        other: Dữ liệu về tính minh bạch
      welsh_language_scheme:
        other: Lược đồ ngôn ngữ xứ Wales
      world_news_story:
        other: Bài phóng sự trên toàn thế giới
      written_statement:
        other: Tuyên bố bằng văn bản trước Quốc hội
    updated: đã cập nhật
  document_filters:
    description: Bạn có thể sử dụng các bộ lọc để chỉ hiển thị các kết quả phù hợp với sở thích của mình
    no_results:
      description: Hãy thử mở rộng phạm vi tìm kiếm và thử lại.
      title: Không có tài liệu phù hợp.
      tna_heading: Nội dung cũ hơn
      tna_link_html: Không phải tất cả các ấn phẩm của bộ từ trước tháng 5 năm 2010 đều được chuyển sang GOV.UK. Để tìm các ấn phẩm từ trước tháng 5 năm 2010, hãy thử tìm kiếm trong phần <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Cơ quan Lưu trữ Quốc gia</a>.
    world_locations:
      all: Tất cả vị trí
      label: Các vị trí trên thế giới
      no_locations_filter: Không có vị trí nào trên thế giới phù hợp với bộ lọc đó.
  fatality_notice:
    british_fatalities: Số người Anh tử vong
    none_added: Chưa có thông báo tử vong nào được thêm vào cho lĩnh vực hoạt động này.
  feeds:
    latest_activity: Hoạt động mới nhất
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi: Tiếng Việt
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Chưa có cập nhật.
    title: Mới nhất
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Truy cập thông tin của chúng tôi
      jobs: Việc làm
      jobs_and_contacts: Việc làm và hợp đồng
      organisation_chart: Sơ đồ tổ chức của chúng tôi
      transparency: Dữ liệu về tính minh bạch
    embassies:
      find_an_embassy_lowercase: Tìm đại sứ quán, cao ủy hoặc lãnh sự quán Anh
      find_an_embassy_uppercase: Tìm đại sứ quán, cao ủy hoặc lãnh sự quán Anh
    headings:
      corporate_information: Thông tin doanh nghiệp
      corporate_reports: Báo cáo của doanh nghiệp
    support:
      administered_by: Quản lý bởi
      agencies_and_public_bodies: các cơ quan và cơ quan công quyền
      part_of: Một phần của
      public_body: cơ quan công quyền
      works_with: Làm việc với
    type:
      courts_and_tribunals: Tòa án và Tòa án cấp thấp
  publications:
    heading: Ấn phẩm
    recent: Các ấn phẩm gần đây
    statistics:
      link_to_published_statistics: Tìm danh sách thống kê của chính phủ đã xuất bản và sắp xuất bản trong phần thống kê %{link}.
      moved_notice: Các ấn phẩm thống kê đã được di chuyển.
  roles:
    unassigned: Không ai được bổ nhiệm vai trò này
  see_all:
    announcement: Xem tất cả các thông báo của chúng tôi
    authored_article: Xem tất cả các bài viết có tác giả của chúng tôi
    case_study: Xem tất cả các nghiên cứu điển hình của chúng tôi
    closed_consultation: Xem tất cả các buổi tham vấn kín của chúng tôi
    consultation: Xem tất cả các buổi tham vấn của chúng tôi
    consultation_outcome: Xem tất cả các kết quả tham vấn của chúng tôi
    corporate_report: Xem tất cả các báo cáo doanh nghiệp của chúng tôi
    correspondence: Xem tất cả thư từ của chúng tôi
    decision: Xem tất cả các quyết định của chúng tôi
    detailed_guidance: Xem tất cả hướng dẫn của chúng tôi
    document_collection: Xem tất cả các bộ sưu tập của chúng tôi
    draft_text: Xem tất cả các dự thảo của chúng tôi
    fatality_notice: Xem tất cả các thông báo tử vong của chúng tôi
    foi_release: Xem tất cả các công bố FOI của chúng tôi
    form: Xem tất cả các biểu mẫu của chúng tôi
    government_response: Xem tất cả phản hồi chính phủ của chúng tôi
    guidance: Xem tất cả hướng dẫn của chúng tôi
    impact_assessment: Xem tất cả các đánh giá tác động của chúng tôi
    imported: Xem tất cả các báo cáo độc lập của chúng tôi
    international_treaty: Xem tất cả các hiệp ước quốc tế của chúng tôi
    map: Xem tất cả các bản đồ của chúng tôi
    national_statistics: Xem tất cả các Thống kê Quốc gia của chúng tôi
    news_article: Xem tất cả các bài báo của chúng tôi
    news_story: Xem tất cả các bài phóng sự của chúng tôi
    notice: Xem tất cả các thông báo của chúng tôi
    open_consultation: Xem tất cả các buổi tham vấn mở của chúng tôi
    oral_statement: Xem tất cả các tuyên bố bằng lời của chúng tôi trước Nghị viện
    policy: Xem tất cả các chính sách của chúng tôi
    policy_paper: Xem tất cả các tài liệu chính sách của chúng tôi
    press_release: Xem tất cả các thông cáo báo chí của chúng tôi
    promotional: Xem tất cả các tài liệu quảng cáo của chúng tôi
    publication: Xem tất cả các ấn phẩm của chúng tôi
    regulation: Xem tất cả các quy định của chúng tôi
    research: Xem tất cả các nghiên cứu và phân tích của chúng tôi
    speaking_notes: Xem tất cả các ghi chú cho bài nói của chúng tôi
    speech: Xem tất cả các bài phát biểu của chúng tôi
    statement_to_parliament: Xem tất cả các tuyên bố của chúng tôi trước Nghị viện
    statistical_data_set: Xem tất cả các bộ dữ liệu thống kê của chúng tôi
    statistics: Xem tất cả thống kê của chúng tôi
    statutory_guidance: Xem tất cả các hướng dẫn theo luật định của chúng tôi
    transcript: Xem tất cả các bản ghi nội dung của chúng tôi
    transparency: Xem tất cả dữ liệu về tính minh bạch của chúng tôi
    written_statement: Xem tất cả các tuyên bố bằng văn bản của chúng tôi trước Nghị viện
  support:
    download: Tải xuống
    field_of_operation: 'Lĩnh vực hoạt động:'
    fields_of_operation: Lĩnh vực hoạt động
    pagination:
      next_html: Trang <span class="visuallyhidden">tiếp theo</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Trang tiếp theo
      previous_html: Trang <span class="visuallyhidden">trước</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Trang trước
    part_of_collection: 'Một phần của bộ sưu tập:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Thông báo của chúng tôi
      documents: Tài liệu
      featured:
      mission: Sứ mệnh của chúng tôi
      news: Tin tức về vị trí trên thế giới
      organisations: Tổ chức
      publications: Các ấn phẩm của chúng tôi
      search: Tìm kiếm theo quốc gia hoặc lãnh thổ
      statistics: Thống kê của chúng tôi
    type:
      international_delegation:
        other: Phái đoàn quốc tế
      world_location:
        other: Các vị trí trên thế giới
  world_news:
    uk_updates_in_country: Cập nhật, tin tức và sự kiện từ chính phủ Vương quốc Anh tại %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Tìm hiểu %{link}.
      personal_information_charter_html: "%{link} của chúng tôi giải thích cách chúng tôi xử lý thông tin cá nhân của bạn."
      publication_scheme_html: Tìm hiểu về các loại thông tin chúng tôi thường xuyên xuất bản trong %{link} của chúng tôi.
      social_media_use_html: Đọc chính sách của chúng tôi trên %{link}.
      welsh_language_scheme_html: Tìm hiểu về cam kết của chúng tôi đối với %{link}.
    find_out_more: Xem hồ sơ đầy đủ và tất cả các chi tiết liên hệ
    headings:
      contact_us: Liên hệ với chúng tôi
      corporate_information: Thông tin doanh nghiệp
      follow_us: Theo dõi chúng tôi
      our_people: Đội ngũ của chúng tôi
    location: Vị trí
    part_of: Một phần của

config/locales/vi.yml (after)
---
vi:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: Số văn kiện của Hạ viện
        isbn: ISBN
        unnumbered_hoc_paper: Văn kiện của Hạ viện không được đánh số
      attachment_data:
        file: Tệp
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: Số văn kiện lệnh đính kèm
        hoc_paper_number: Số văn kiện của Hạ viện
        isbn: ISBN của tệp đính kèm
        title: Tiêu đề của tệp đính kèm
        unique_reference: Tham chiếu duy nhất của tệp đính kèm
        unnumbered_hoc_paper: Văn kiện của Hạ viện không được đánh số
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: Tệp đính kèm
      edition:
        nation_inapplicabilities: Các quốc gia bị loại trừ
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: Tệp đính kèm
      response/consultation_response_attachments/attachment:
        command_paper_number: Số văn kiện lệnh đính kèm
        hoc_paper_number: Số văn kiện của Hạ viện
        isbn: ISBN của tệp đính kèm
        title: Tiêu đề của tệp đính kèm
        unique_reference: Tham chiếu duy nhất của tệp đính kèm
        unnumbered_hoc_paper: Văn kiện của Hạ viện không được đánh số
      response/consultation_response_attachments/attachment/attachment_data:
        file: Tệp đính kèm
    nested_attachment_data_field_names:
      file: Tệp đính kèm
    nested_attachment_field_names:
      command_paper_number: Số văn kiện lệnh đính kèm
      hoc_paper_number: Số văn kiện của Hạ viện
      isbn: ISBN của tệp đính kèm
      title: Tiêu đề của tệp đính kèm
      unique_reference: Tham chiếu duy nhất của tệp đính kèm
      unnumbered_hoc_paper: Văn kiện của Hạ viện không được đánh số
  announcements:
    heading: Thông báo
  attachment:
    accessibility:
      full_help_html: |
        Nếu bạn sử dụng công nghệ hỗ trợ (chẳng hạn như trình đọc màn hình) và cần phiên bản của tài liệu này ở định dạng dễ tiếp cận hơn, vui lòng gửi email đến %{email}.
        Vui lòng cho chúng tôi biết bạn cần định dạng nào. Vui lòng cho biết bạn sử dụng công nghệ hỗ trợ nào.
      intro: Tệp này có thể không phù hợp với người dùng công nghệ hỗ trợ.
      request_a_different_format: Yêu cầu một định dạng có thể truy cập.
    csv:
      cannot_preview: Không thể xem trước tệp này.
      download: Tải xuống tệp để xem toàn bộ nội dung.
      truncated_message: Bản xem trước này chỉ hiển thị %{row} hàng và %{column} cột đầu tiên.
    headings:
      order_a_copy: Đặt hàng một bản sao
      order_a_copy_full: Đặt hàng một bản sao của ấn phẩm
      published: Đã xuất bản
      reference: Tham khảo
      unnumbered_command_paper: Văn kiện lệnh không được đánh số
      unnumbered_hoc_paper: Văn kiện luật không được đánh số
    opendocument:
      help_html: Tệp này có định dạng <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a>
    virus_check:
      intro: Đang quét vi-rút cho tệp đính kèm này.
      message: Chúng tôi hiện đang cách ly tệp đính kèm này cho đến khi hoàn tất quy trình kiểm tra vi-rút. Tệp đính kèm sẽ sớm có sẵn tại vị trí ban đầu.
  broken_links:
    broken:
      subheading: Chúng tôi đã tìm thấy các liên kết có thể bị hỏng trong tài liệu này
    caution:
      subheading: Chúng tôi đã tìm thấy một số vấn đề với các liên kết có thể là dấu hiệu cho thấy sự cố, bạn nên thận trọng khi truy cập các liên kết đó
    title: Liên kết đã hỏng
  consultation:
    closed: Đã đóng
    closing_today: Đóng hôm nay
    closing_tomorrow: Đóng vào ngày mai
    days_left: Còn %{days_left} ngày
  contact:
    access_and_opening_times: Thời gian làm việc và mở cửa
    contact_form: Biểu mẫu liên hệ
    email: Email
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: xuất bản bằng tiếng Wales
      title:
        about: Giới thiệu về chúng tôi
        about_our_services: Giới thiệu về các dịch vụ của chúng tôi
        access_and_opening: Thời gian làm việc và mở cửa của văn phòng
        accessible_documents_policy: Chính sách tài liệu có thể truy cập
        complaints_procedure: Thủ tục khiếu nại
        equality_and_diversity: Bình đẳng và đa dạng
        media_enquiries: Yêu cầu truyền thông
        membership: Tư cách thành viên
        modern_slavery_statement: Tuyên bố về chế độ nô lệ hiện đại
        our_energy_use: Mức sử dụng năng lượng của chúng tôi
        our_governance: Cách quản trị của chúng tôi
        personal_information_charter: Điều lệ thông tin cá nhân
        petitions_and_campaigns: Kiến nghị và chiến dịch
        procurement: Mua sắm tại %{organisation_name}
        publication_scheme: Kế hoạch xuất bản
        recruitment: Làm việc cho %{organsation_name}
        research: Nghiên cứu tại %{organsation_name}
        social_media_use: Sử dụng mạng xã hội
        staff_update: Tin tức và thông tin nhân viên
        statistics: Thống kê tại %{organisation_name}
        terms_of_reference: Điều khoản tham chiếu
        welsh_language_scheme: Kế hoạch ngôn ngữ xứ Wales
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: Mục lục
    latest: Tài liệu mới nhất
    published: đã xuất bản
    see_all: Xem tất cả
    speech:
      author_title:
        minister: Bộ trưởng
        speaker: Người viết
      delivered_on: 'Ngày giao:'
      delivery_title:
        minister: Bộ trưởng
        speaker: Người phát biểu
      written_on: 'Ngày viết:'
    type:
      about:
        other: Giới thiệu
      about_our_services:
        other: Giới thiệu về các dịch vụ của chúng tôi
      access_and_opening:
        other: Làm việc và mở cửa
      accessible_documents_policy:
        other: Chính sách tài liệu có thể truy cập
      alert:
        other: Cảnh báo
      announcement:
        other: Thông báo
      authored_article:
        other: Bài viết có tác giả
      blog_post:
        other: Bài viết trên blog
      campaign:
        other: Chiến dịch
      careers:
        other: nghề nghiệp
      case_study:
        other: Nghiên cứu điển hình
      closed_consultation:
        other: Tham vấn kín
      complaints_procedure:
        other: Thủ tục khiếu nại
      consultation:
        other: Tham vấn
      consultation_outcome:
        other: Kết quả tham vấn
      corporate_report:
        other: Báo cáo của doanh nghiệp
      correspondence:
        other: Thư từ
      decision:
        other: Quyết định
      detailed_guidance:
        other: Hướng dẫn
      document_collection:
        other: Bộ sưu tập
      draft_text:
        other: Dự thảo
      edition:
        other: Phiên bản
      edition_with_appointment:
        other: Phiên bản có cuộc hẹn
      equality_and_diversity:
        other: Bình đẳng và đa dạng
      fatality_notice:
        other: Thông báo tử vong
      foi_release:
        other: Công bố FOI
      form:
        other: Biểu mẫu
      generic_edition:
        other: Phiên bản chung
      government_response:
        other: Phản hồi của chính phủ
      guidance:
        other: Hướng dẫn
      impact_assessment:
        other: Đánh giá tác động
      imported:
        other: loại đã nhập - đang chờ
      independent_report:
        other: Báo cáo độc lập
      international_treaty:
        other: Hiệp ước quốc tế
      manual:
        other: Hướng dẫn sử dụng
      map:
        other: Bản đồ
      media_enquiries:
        other: Yêu cầu truyền thông
      membership:
        other: Tư cách thành viên
      modern_slavery_statement:
        other:
      national_statistics:
        other: Thống kê Quốc gia
      news_article:
        other: Bài viết thời sự
      news_story:
        other: Bài phóng sự
      nhs_content:
        other: Nội dung Dịch vụ Y tế Quốc gia
      notice:
        other: Thông báo
      official_statistics:
        other: Thống kê Chính thức
      open_consultation:
        other: Tham vấn mở
      oral_statement:
        other: Tuyên bố bằng lời trước Quốc hội
      our_energy_use:
        other: Mức sử dụng năng lượng của chúng tôi
      our_governance:
        other: Cách quản trị của chúng tôi
      personal_information_charter:
        other: Điều lệ thông tin cá nhân
      petitions_and_campaigns:
        other: Kiến nghị và chiến dịch
      policy_paper:
        other: Tài liệu chính sách
      press_release:
        other: Thông cáo báo chí
      procurement:
        other: Mua sắm
      promotional:
        other: Tài liệu quảng cáo
      publication:
        other: Ấn phẩm
      publication_scheme:
        other: Kế hoạch xuất bản
      recruitment:
        other: Tuyển dụng
      regulation:
        other: Quy định
      research:
        other: Nghiên cứu
      service:
        other: Dịch vụ
      social_media_use:
        other: Sử dụng mạng xã hội
      speaking_notes:
        other: Ghi chú cho bài nói
      speech:
        other: Bài phát biểu
      staff_update:
        other: Cập nhật của nhân viên
      standard:
        other: Tiêu chuẩn
      statement_to_parliament:
        other: Tuyên bố trước Quốc hội
      statistical_data_set:
        other: Bộ dữ liệu thống kê
      statistics:
        other: Thống kê
      statutory_guidance:
        other: Hướng dẫn theo luật định
      terms_of_reference:
        other: Điều khoản tham chiếu
      transcript:
        other: Bản ghi nội dung
      transparency:
        other: Dữ liệu về tính minh bạch
      welsh_language_scheme:
        other: Lược đồ ngôn ngữ xứ Wales
      world_news_story:
        other: Bài phóng sự trên toàn thế giới
      written_statement:
        other: Tuyên bố bằng văn bản trước Quốc hội
    updated: đã cập nhật
  document_filters:
    description: Bạn có thể sử dụng các bộ lọc để chỉ hiển thị các kết quả phù hợp với sở thích của mình
    no_results:
      description: Hãy thử mở rộng phạm vi tìm kiếm và thử lại.
      title: Không có tài liệu phù hợp.
      tna_heading: Nội dung cũ hơn
      tna_link_html: Không phải tất cả các ấn phẩm của bộ từ trước tháng 5 năm 2010 đều được chuyển sang GOV.UK. Để tìm các ấn phẩm từ trước tháng 5 năm 2010, hãy thử tìm kiếm trong phần <a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">Cơ quan Lưu trữ Quốc gia</a>.
    world_locations:
      all: Tất cả vị trí
      label: Các vị trí trên thế giới
      no_locations_filter: Không có vị trí nào trên thế giới phù hợp với bộ lọc đó.
  fatality_notice:
    british_fatalities: Số người Anh tử vong
    none_added: Chưa có thông báo tử vong nào được thêm vào cho lĩnh vực hoạt động này.
  feeds:
    latest_activity: Hoạt động mới nhất
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi: Tiếng Việt
    yi:
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: Chưa có cập nhật.
    title: Mới nhất
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: Truy cập thông tin của chúng tôi
      jobs: Việc làm
      jobs_and_contacts: Việc làm và hợp đồng
      organisation_chart: Sơ đồ tổ chức của chúng tôi
      transparency: Dữ liệu về tính minh bạch
    embassies:
      find_an_embassy_lowercase: Tìm đại sứ quán, cao ủy hoặc lãnh sự quán Anh
      find_an_embassy_uppercase: Tìm đại sứ quán, cao ủy hoặc lãnh sự quán Anh
    headings:
      corporate_information: Thông tin doanh nghiệp
      corporate_reports: Báo cáo của doanh nghiệp
    support:
      administered_by: Quản lý bởi
      agencies_and_public_bodies: các cơ quan và cơ quan công quyền
      part_of: Một phần của
      public_body: cơ quan công quyền
      works_with: Làm việc với
    type:
      courts_and_tribunals: Tòa án và Tòa án cấp thấp
  publications:
    heading: Ấn phẩm
    recent: Các ấn phẩm gần đây
    statistics:
      link_to_published_statistics: Tìm danh sách thống kê của chính phủ đã xuất bản và sắp xuất bản trong phần thống kê %{link}.
      moved_notice: Các ấn phẩm thống kê đã được di chuyển.
  roles:
    unassigned: Không ai được bổ nhiệm vai trò này
  see_all:
    announcement: Xem tất cả các thông báo của chúng tôi
    authored_article: Xem tất cả các bài viết có tác giả của chúng tôi
    case_study: Xem tất cả các nghiên cứu điển hình của chúng tôi
    closed_consultation: Xem tất cả các buổi tham vấn kín của chúng tôi
    consultation: Xem tất cả các buổi tham vấn của chúng tôi
    consultation_outcome: Xem tất cả các kết quả tham vấn của chúng tôi
    corporate_report: Xem tất cả các báo cáo doanh nghiệp của chúng tôi
    correspondence: Xem tất cả thư từ của chúng tôi
    decision: Xem tất cả các quyết định của chúng tôi
    detailed_guidance: Xem tất cả hướng dẫn của chúng tôi
    document_collection: Xem tất cả các bộ sưu tập của chúng tôi
    draft_text: Xem tất cả các dự thảo của chúng tôi
    fatality_notice: Xem tất cả các thông báo tử vong của chúng tôi
    foi_release: Xem tất cả các công bố FOI của chúng tôi
    form: Xem tất cả các biểu mẫu của chúng tôi
    government_response: Xem tất cả phản hồi chính phủ của chúng tôi
    guidance: Xem tất cả hướng dẫn của chúng tôi
    impact_assessment: Xem tất cả các đánh giá tác động của chúng tôi
    imported: Xem tất cả các báo cáo độc lập của chúng tôi
    international_treaty: Xem tất cả các hiệp ước quốc tế của chúng tôi
    map: Xem tất cả các bản đồ của chúng tôi
    national_statistics: Xem tất cả các Thống kê Quốc gia của chúng tôi
    news_article: Xem tất cả các bài báo của chúng tôi
    news_story: Xem tất cả các bài phóng sự của chúng tôi
    notice: Xem tất cả các thông báo của chúng tôi
    open_consultation: Xem tất cả các buổi tham vấn mở của chúng tôi
    oral_statement: Xem tất cả các tuyên bố bằng lời của chúng tôi trước Nghị viện
    policy: Xem tất cả các chính sách của chúng tôi
    policy_paper: Xem tất cả các tài liệu chính sách của chúng tôi
    press_release: Xem tất cả các thông cáo báo chí của chúng tôi
    promotional: Xem tất cả các tài liệu quảng cáo của chúng tôi
    publication: Xem tất cả các ấn phẩm của chúng tôi
    regulation: Xem tất cả các quy định của chúng tôi
    research: Xem tất cả các nghiên cứu và phân tích của chúng tôi
    speaking_notes: Xem tất cả các ghi chú cho bài nói của chúng tôi
    speech: Xem tất cả các bài phát biểu của chúng tôi
    statement_to_parliament: Xem tất cả các tuyên bố của chúng tôi trước Nghị viện
    statistical_data_set: Xem tất cả các bộ dữ liệu thống kê của chúng tôi
    statistics: Xem tất cả thống kê của chúng tôi
    statutory_guidance: Xem tất cả các hướng dẫn theo luật định của chúng tôi
    transcript: Xem tất cả các bản ghi nội dung của chúng tôi
    transparency: Xem tất cả dữ liệu về tính minh bạch của chúng tôi
    written_statement: Xem tất cả các tuyên bố bằng văn bản của chúng tôi trước Nghị viện
  support:
    download: Tải xuống
    field_of_operation: 'Lĩnh vực hoạt động:'
    fields_of_operation: Lĩnh vực hoạt động
    pagination:
      next_html: Trang <span class="visuallyhidden">tiếp theo</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      next_page: Trang tiếp theo
      previous_html: Trang <span class="visuallyhidden">trước</span> <span class="page-numbers">%{current_page} / %{total_pages}</span>
      previous_page: Trang trước
    part_of_collection: 'Một phần của bộ sưu tập:'
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: Hoạt động mới nhất trên %{event}
    lead_organisations:
      arts_council_england: Hội đồng Nghệ thuật Anh
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: Thư viện Anh
      commonwealth_war_graves_commission: Ủy ban Mộ Chiến tranh Khối thịnh vượng Chung
      heritage_lottery_fund: Quỹ Di sản Xổ số
      historic_england: Historic England
      iwm: Bảo tàng Chiến tranh Hoàng gia
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: War Memorials Trust
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: Thông báo của chúng tôi
      documents: Tài liệu
      featured:
      mission: Sứ mệnh của chúng tôi
      news: Tin tức về vị trí trên thế giới
      organisations: Tổ chức
      publications: Các ấn phẩm của chúng tôi
      search: Tìm kiếm theo quốc gia hoặc lãnh thổ
      statistics: Thống kê của chúng tôi
    type:
      international_delegation:
        other: Phái đoàn quốc tế
      world_location:
        other: Các vị trí trên thế giới
  world_news:
    uk_updates_in_country: Cập nhật, tin tức và sự kiện từ chính phủ Vương quốc Anh tại %{country}
  worldwide_organisation:
    corporate_information:
      about_our_services_html: Tìm hiểu %{link}.
      personal_information_charter_html: "%{link} của chúng tôi giải thích cách chúng tôi xử lý thông tin cá nhân của bạn."
      publication_scheme_html: Tìm hiểu về các loại thông tin chúng tôi thường xuyên xuất bản trong %{link} của chúng tôi.
      social_media_use_html: Đọc chính sách của chúng tôi trên %{link}.
      welsh_language_scheme_html: Tìm hiểu về cam kết của chúng tôi đối với %{link}.
    find_out_more: Xem hồ sơ đầy đủ và tất cả các chi tiết liên hệ
    headings:
      contact_us: Liên hệ với chúng tôi
      corporate_information: Thông tin doanh nghiệp
      follow_us: Theo dõi chúng tôi
      our_people: Đội ngũ của chúng tôi
    location: Vị trí
    part_of: Một phần của

config/locales/vi.yml (diff)
@@ -466,6 +466,26 @@ vi:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: Hoạt động mới nhất trên %{event}
+    lead_organisations:
+      arts_council_england: Hội đồng Nghệ thuật Anh
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: Thư viện Anh
+      commonwealth_war_graves_commission: Ủy ban Mộ Chiến tranh Khối thịnh vượng Chung
+      heritage_lottery_fund: Quỹ Di sản Xổ số
+      historic_england: Historic England
+      iwm: Bảo tàng Chiến tranh Hoàng gia
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: War Memorials Trust
   world_location:
     content:
       complete_list:
