config/locales/yi.yml (before)
---
yi:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number:
        isbn:
        unnumbered_hoc_paper:
      attachment_data:
        file:
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number:
        hoc_paper_number:
        isbn:
        title:
        unique_reference:
        unnumbered_hoc_paper:
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file:
      edition:
        nation_inapplicabilities:
      policy_group/policy_group_attachments/attachment/attachment_data:
        file:
      response/consultation_response_attachments/attachment:
        command_paper_number:
        hoc_paper_number:
        isbn:
        title:
        unique_reference:
        unnumbered_hoc_paper:
      response/consultation_response_attachments/attachment/attachment_data:
        file:
    nested_attachment_data_field_names:
      file:
    nested_attachment_field_names:
      command_paper_number:
      hoc_paper_number:
      isbn:
      title:
      unique_reference:
      unnumbered_hoc_paper:
  announcements:
    heading:
  attachment:
    accessibility:
      full_help_html:
      intro:
      request_a_different_format:
    csv:
      cannot_preview:
      download:
      truncated_message:
    headings:
      order_a_copy:
      order_a_copy_full:
      published:
      reference:
      unnumbered_command_paper:
      unnumbered_hoc_paper:
    opendocument:
      help_html:
    virus_check:
      intro:
      message:
  broken_links:
    broken:
      subheading:
    caution:
      subheading:
    title:
  consultation:
    closed:
    closing_today:
    closing_tomorrow:
    days_left:
  contact:
    access_and_opening_times:
    contact_form:
    email:
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme:
      title:
        about:
        about_our_services:
        access_and_opening:
        accessible_documents_policy:
        complaints_procedure:
        equality_and_diversity:
        media_enquiries:
        membership:
        modern_slavery_statement:
        our_energy_use:
        our_governance:
        personal_information_charter:
        petitions_and_campaigns:
        procurement:
        publication_scheme:
        recruitment:
        research:
        social_media_use:
        staff_update:
        statistics:
        terms_of_reference:
        welsh_language_scheme:
  date:
    formats:
      default:
      long_ordinal:
  document:
    contents:
    latest:
    published:
    see_all:
    speech:
      author_title:
        minister:
        speaker:
      delivered_on:
      delivery_title:
        minister:
        speaker:
      written_on:
    type:
      about:
        one:
        other:
      about_our_services:
        one:
        other:
      access_and_opening:
        one:
        other:
      accessible_documents_policy:
        one:
        other:
      alert:
        one:
        other:
      announcement:
        one:
        other:
      authored_article:
        one:
        other:
      blog_post:
        one:
        other:
      campaign:
        one:
        other:
      careers:
        one:
        other:
      case_study:
        one:
        other:
      closed_consultation:
        one:
        other:
      complaints_procedure:
        one:
        other:
      consultation:
        one:
        other:
      consultation_outcome:
        one:
        other:
      corporate_report:
        one:
        other:
      correspondence:
        one:
        other:
      decision:
        one:
        other:
      detailed_guidance:
        one:
        other:
      document_collection:
        one:
        other:
      draft_text:
        one:
        other:
      edition:
        one:
        other:
      edition_with_appointment:
        one:
        other:
      equality_and_diversity:
        one:
        other:
      fatality_notice:
        one:
        other:
      foi_release:
        one:
        other:
      form:
        one:
        other:
      generic_edition:
        one:
        other:
      government_response:
        one:
        other:
      guidance:
        one:
        other:
      impact_assessment:
        one:
        other:
      imported:
        one:
        other:
      independent_report:
        one:
        other:
      international_treaty:
        one:
        other:
      manual:
        one:
        other:
      map:
        one:
        other:
      media_enquiries:
        one:
        other:
      membership:
        one:
        other:
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one:
        other:
      news_article:
        one:
        other:
      news_story:
        one:
        other:
      nhs_content:
        one:
        other:
      notice:
        one:
        other:
      official_statistics:
        one:
        other:
      open_consultation:
        one:
        other:
      oral_statement:
        one:
        other:
      our_energy_use:
        one:
        other:
      our_governance:
        one:
        other:
      personal_information_charter:
        one:
        other:
      petitions_and_campaigns:
        one:
        other:
      policy_paper:
        one:
        other:
      press_release:
        one:
        other:
      procurement:
        one:
        other:
      promotional:
        one:
        other:
      publication:
        one:
        other:
      publication_scheme:
        one:
        other:
      recruitment:
        one:
        other:
      regulation:
        one:
        other:
      research:
        one:
        other:
      service:
        one:
        other:
      social_media_use:
        one:
        other:
      speaking_notes:
        one:
        other:
      speech:
        one:
        other:
      staff_update:
        one:
        other:
      standard:
        one:
        other:
      statement_to_parliament:
        one:
        other:
      statistical_data_set:
        one:
        other:
      statistics:
        one:
        other:
      statutory_guidance:
        one:
        other:
      terms_of_reference:
        one:
        other:
      transcript:
        one:
        other:
      transparency:
        one:
        other:
      welsh_language_scheme:
        one:
        other:
      world_news_story:
        one:
        other:
      written_statement:
        one:
        other:
    updated:
  document_filters:
    description:
    no_results:
      description:
      title:
      tna_heading:
      tna_link_html:
    world_locations:
      all:
      label:
      no_locations_filter:
  fatality_notice:
    british_fatalities:
    none_added:
  feeds:
    latest_activity:
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi: יידיש
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates:
    title:
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info:
      jobs:
      jobs_and_contacts:
      organisation_chart:
      transparency:
    embassies:
      find_an_embassy_lowercase:
      find_an_embassy_uppercase:
    headings:
      corporate_information:
      corporate_reports:
    support:
      administered_by:
      agencies_and_public_bodies:
      part_of:
      public_body:
      works_with:
    type:
      courts_and_tribunals:
  publications:
    heading:
    recent:
    statistics:
      link_to_published_statistics:
      moved_notice:
  roles:
    unassigned:
  see_all:
    announcement:
    authored_article:
    case_study:
    closed_consultation:
    consultation:
    consultation_outcome:
    corporate_report:
    correspondence:
    decision:
    detailed_guidance:
    document_collection:
    draft_text:
    fatality_notice:
    foi_release:
    form:
    government_response:
    guidance: גיידאַנס
    impact_assessment:
    imported:
    international_treaty:
    map:
    national_statistics:
    news_article:
    news_story:
    notice:
    open_consultation:
    oral_statement:
    policy:
    policy_paper:
    press_release:
    promotional:
    publication:
    regulation:
    research:
    speaking_notes:
    speech:
    statement_to_parliament:
    statistical_data_set:
    statistics:
    statutory_guidance:
    transcript:
    transparency:
    written_statement:
  support:
    download:
    field_of_operation:
    fields_of_operation:
    pagination:
      next_html:
      next_page:
      previous_html:
      previous_page:
    part_of_collection:
  time:
    formats:
      long_ordinal:
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements:
      documents: דאָקומענטן
      featured:
      mission:
      news:
      organisations:
      publications:
      search:
      statistics:
    type:
      international_delegation:
        one:
        other:
      world_location:
        one:
        other:
  world_news:
    uk_updates_in_country:
  worldwide_organisation:
    corporate_information:
      about_our_services_html:
      personal_information_charter_html:
      publication_scheme_html:
      social_media_use_html:
      welsh_language_scheme_html:
    find_out_more:
    headings:
      contact_us:
      corporate_information:
      follow_us:
      our_people:
    location:
    part_of:

config/locales/yi.yml (after)
---
yi:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number:
        isbn:
        unnumbered_hoc_paper:
      attachment_data:
        file:
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number:
        hoc_paper_number:
        isbn:
        title:
        unique_reference:
        unnumbered_hoc_paper:
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file:
      edition:
        nation_inapplicabilities:
      policy_group/policy_group_attachments/attachment/attachment_data:
        file:
      response/consultation_response_attachments/attachment:
        command_paper_number:
        hoc_paper_number:
        isbn:
        title:
        unique_reference:
        unnumbered_hoc_paper:
      response/consultation_response_attachments/attachment/attachment_data:
        file:
    nested_attachment_data_field_names:
      file:
    nested_attachment_field_names:
      command_paper_number:
      hoc_paper_number:
      isbn:
      title:
      unique_reference:
      unnumbered_hoc_paper:
  announcements:
    heading:
  attachment:
    accessibility:
      full_help_html:
      intro:
      request_a_different_format:
    csv:
      cannot_preview:
      download:
      truncated_message:
    headings:
      order_a_copy:
      order_a_copy_full:
      published:
      reference:
      unnumbered_command_paper:
      unnumbered_hoc_paper:
    opendocument:
      help_html:
    virus_check:
      intro:
      message:
  broken_links:
    broken:
      subheading:
    caution:
      subheading:
    title:
  consultation:
    closed:
    closing_today:
    closing_tomorrow:
    days_left:
  contact:
    access_and_opening_times:
    contact_form:
    email:
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme:
      title:
        about:
        about_our_services:
        access_and_opening:
        accessible_documents_policy:
        complaints_procedure:
        equality_and_diversity:
        media_enquiries:
        membership:
        modern_slavery_statement:
        our_energy_use:
        our_governance:
        personal_information_charter:
        petitions_and_campaigns:
        procurement:
        publication_scheme:
        recruitment:
        research:
        social_media_use:
        staff_update:
        statistics:
        terms_of_reference:
        welsh_language_scheme:
  date:
    formats:
      default:
      long_ordinal:
  document:
    contents:
    latest:
    published:
    see_all:
    speech:
      author_title:
        minister:
        speaker:
      delivered_on:
      delivery_title:
        minister:
        speaker:
      written_on:
    type:
      about:
        one:
        other:
      about_our_services:
        one:
        other:
      access_and_opening:
        one:
        other:
      accessible_documents_policy:
        one:
        other:
      alert:
        one:
        other:
      announcement:
        one:
        other:
      authored_article:
        one:
        other:
      blog_post:
        one:
        other:
      campaign:
        one:
        other:
      careers:
        one:
        other:
      case_study:
        one:
        other:
      closed_consultation:
        one:
        other:
      complaints_procedure:
        one:
        other:
      consultation:
        one:
        other:
      consultation_outcome:
        one:
        other:
      corporate_report:
        one:
        other:
      correspondence:
        one:
        other:
      decision:
        one:
        other:
      detailed_guidance:
        one:
        other:
      document_collection:
        one:
        other:
      draft_text:
        one:
        other:
      edition:
        one:
        other:
      edition_with_appointment:
        one:
        other:
      equality_and_diversity:
        one:
        other:
      fatality_notice:
        one:
        other:
      foi_release:
        one:
        other:
      form:
        one:
        other:
      generic_edition:
        one:
        other:
      government_response:
        one:
        other:
      guidance:
        one:
        other:
      impact_assessment:
        one:
        other:
      imported:
        one:
        other:
      independent_report:
        one:
        other:
      international_treaty:
        one:
        other:
      manual:
        one:
        other:
      map:
        one:
        other:
      media_enquiries:
        one:
        other:
      membership:
        one:
        other:
      modern_slavery_statement:
        one:
        other:
      national_statistics:
        one:
        other:
      news_article:
        one:
        other:
      news_story:
        one:
        other:
      nhs_content:
        one:
        other:
      notice:
        one:
        other:
      official_statistics:
        one:
        other:
      open_consultation:
        one:
        other:
      oral_statement:
        one:
        other:
      our_energy_use:
        one:
        other:
      our_governance:
        one:
        other:
      personal_information_charter:
        one:
        other:
      petitions_and_campaigns:
        one:
        other:
      policy_paper:
        one:
        other:
      press_release:
        one:
        other:
      procurement:
        one:
        other:
      promotional:
        one:
        other:
      publication:
        one:
        other:
      publication_scheme:
        one:
        other:
      recruitment:
        one:
        other:
      regulation:
        one:
        other:
      research:
        one:
        other:
      service:
        one:
        other:
      social_media_use:
        one:
        other:
      speaking_notes:
        one:
        other:
      speech:
        one:
        other:
      staff_update:
        one:
        other:
      standard:
        one:
        other:
      statement_to_parliament:
        one:
        other:
      statistical_data_set:
        one:
        other:
      statistics:
        one:
        other:
      statutory_guidance:
        one:
        other:
      terms_of_reference:
        one:
        other:
      transcript:
        one:
        other:
      transparency:
        one:
        other:
      welsh_language_scheme:
        one:
        other:
      world_news_story:
        one:
        other:
      written_statement:
        one:
        other:
    updated:
  document_filters:
    description:
    no_results:
      description:
      title:
      tna_heading:
      tna_link_html:
    world_locations:
      all:
      label:
      no_locations_filter:
  fatality_notice:
    british_fatalities:
    none_added:
  feeds:
    latest_activity:
  i18n:
    direction: rtl
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi: יידיש
    zh:
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates:
    title:
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info:
      jobs:
      jobs_and_contacts:
      organisation_chart:
      transparency:
    embassies:
      find_an_embassy_lowercase:
      find_an_embassy_uppercase:
    headings:
      corporate_information:
      corporate_reports:
    support:
      administered_by:
      agencies_and_public_bodies:
      part_of:
      public_body:
      works_with:
    type:
      courts_and_tribunals:
  publications:
    heading:
    recent:
    statistics:
      link_to_published_statistics:
      moved_notice:
  roles:
    unassigned:
  see_all:
    announcement:
    authored_article:
    case_study:
    closed_consultation:
    consultation:
    consultation_outcome:
    corporate_report:
    correspondence:
    decision:
    detailed_guidance:
    document_collection:
    draft_text:
    fatality_notice:
    foi_release:
    form:
    government_response:
    guidance: גיידאַנס
    impact_assessment:
    imported:
    international_treaty:
    map:
    national_statistics:
    news_article:
    news_story:
    notice:
    open_consultation:
    oral_statement:
    policy:
    policy_paper:
    press_release:
    promotional:
    publication:
    regulation:
    research:
    speaking_notes:
    speech:
    statement_to_parliament:
    statistical_data_set:
    statistics:
    statutory_guidance:
    transcript:
    transparency:
    written_statement:
  support:
    download:
    field_of_operation:
    fields_of_operation:
    pagination:
      next_html:
      next_page:
      previous_html:
      previous_page:
    part_of_collection:
  time:
    formats:
      long_ordinal:
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity:
    lead_organisations:
      arts_council_england:
      bbc:
      birmingham_2022_commonwealth_games:
      british_library:
      commonwealth_war_graves_commission:
      heritage_lottery_fund:
      historic_england:
      iwm:
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust:
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements:
      documents: דאָקומענטן
      featured:
      mission:
      news:
      organisations:
      publications:
      search:
      statistics:
    type:
      international_delegation:
        one:
        other:
      world_location:
        one:
        other:
  world_news:
    uk_updates_in_country:
  worldwide_organisation:
    corporate_information:
      about_our_services_html:
      personal_information_charter_html:
      publication_scheme_html:
      social_media_use_html:
      welsh_language_scheme_html:
    find_out_more:
    headings:
      contact_us:
      corporate_information:
      follow_us:
      our_people:
    location:
    part_of:

config/locales/yi.yml (diff)
@@ -540,6 +540,26 @@ yi:
   time:
     formats:
       long_ordinal:
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity:
+    lead_organisations:
+      arts_council_england:
+      bbc:
+      birmingham_2022_commonwealth_games:
+      british_library:
+      commonwealth_war_graves_commission:
+      heritage_lottery_fund:
+      historic_england:
+      iwm:
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust:
   world_location:
     content:
       complete_list:
