config/locales/zh.yml (before)
---
zh:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: 下议院文件编号
        isbn: ISBN
        unnumbered_hoc_paper: 未编号的下议院文件
      attachment_data:
        file: 文件
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: 附件命令文件编号
        hoc_paper_number: 下议院文件编号
        isbn: 附件ISBN
        title: 附件标题
        unique_reference: 附件唯一参考
        unnumbered_hoc_paper: 未编号的下议院文件
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: 附件文件
      edition:
        nation_inapplicabilities: 排除的国家
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: 附件文件
      response/consultation_response_attachments/attachment:
        command_paper_number: 附件命令文件编号
        hoc_paper_number: 下议院文件编号
        isbn: 附件ISBN
        title: 附件标题
        unique_reference: 附件唯一参考
        unnumbered_hoc_paper: 未编号的下议院文件
      response/consultation_response_attachments/attachment/attachment_data:
        file: 附件文件
    nested_attachment_data_field_names:
      file: 附件文件
    nested_attachment_field_names:
      command_paper_number: 附件命令文件编号
      hoc_paper_number: 下议院文件编号
      isbn: 附件ISBN
      title: 附件标题
      unique_reference: 附件唯一参考
      unnumbered_hoc_paper: 未编号的下议院文件
  announcements:
    heading: 公告
  attachment:
    accessibility:
      full_help_html: |
        如果您使用辅助技术（如屏幕阅读器），并需要更易于访问的格式，请发送电子邮件 %{email}。
        请告诉我们您需要什么格式。如果您能说出自己使用的辅助技术，这对我们很有帮助。
      intro: 此文件可能不适合辅助技术用户使用。
      request_a_different_format: 申请可访问格式。
    csv:
      cannot_preview: 无法预览本文件。
      download: 下载本文件以查看其全部内容。
      truncated_message: 本预览仅显示前 %{rows} 行和 %{columns} 列。
    headings:
      order_a_copy: 订购副本
      order_a_copy_full: 订购本发布的副本
      published: 已发布
      reference: 参考
      unnumbered_command_paper: 未编号的命令书
      unnumbered_hoc_paper: 未编号的法案书
    opendocument:
      help_html: 本文件是 <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">开放式文本</a> 格式
    virus_check:
      intro: 正在对本附件进行病毒检查。
      message: 我们目前将此附件隔离，直到对其进行病毒检查。附件将很快在原址提供。
  broken_links:
    broken:
      subheading: 我们在这份文件中发现了可能被破坏的链接
    caution:
      subheading: 我们已经发现一些链接的问题，这可能表明存在问题，您应该在链接到它们时小心
    title: 被破坏的链接
  consultation:
    closed: 关闭
    closing_today: 今天关闭
    closing_tomorrow: 明天关闭
    days_left: 还剩 %{days_left} 天
  contact:
    access_and_opening_times: 访问和打开次数
    contact_form: 联系表单
    email: 电子邮箱
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: 在威尔士发布
      title:
        about: 关于我们
        about_our_services: 关于我们的服务
        access_and_opening: 办事处访问和打开次数
        accessible_documents_policy: 可获取的文件政策
        complaints_procedure: 投诉程序
        equality_and_diversity: 平等和多样性
        media_enquiries: 媒体疑问
        membership: 会员身份
        modern_slavery_statement: 现代奴隶制声明
        our_energy_use: 我们的能源使用
        our_governance: 我们的治理
        personal_information_charter: 个人信息宪章
        petitions_and_campaigns: 请愿书和活动
        procurement: 在 %{organisation_name} 采购
        publication_scheme: 发布计划
        recruitment: 为 %{organisation_name} 工作
        research: 在 %{organisation_name} 研究
        social_media_use: 社交媒体使用
        staff_update: 员工新闻和信息
        statistics: "%{organisation_name} 的统计信息"
        terms_of_reference: 职责范围
        welsh_language_scheme: 威尔士语言计划
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: 目录
    latest: 最新文档
    published: 已发布
    see_all: 查看全部
    speech:
      author_title:
        minister: 部长
        speaker: 编辑
      delivered_on: 提交日期：
      delivery_title:
        minister: 部长
        speaker: 演讲者
      written_on: 书写日期：
    type:
      about:
        other: 约
      about_our_services:
        other: 关于我们的服务
      access_and_opening:
        other: 访问和打开
      accessible_documents_policy:
        other: 可获取的文件政策
      alert:
        other: 警告
      announcement:
        other: 公告
      authored_article:
        other: 撰写文章
      blog_post:
        other: 博客帖子
      campaign:
        other: 活动
      careers:
        other: 招聘
      case_study:
        other: 案例研究
      closed_consultation:
        other: 封闭咨询
      complaints_procedure:
        other: 投诉程序
      consultation:
        other: 咨询
      consultation_outcome:
        other: 咨询结果
      corporate_report:
        other: 公司报告
      correspondence:
        other: 通信
      decision:
        other: 决策
      detailed_guidance:
        other: 指南
      document_collection:
        other: 待整理
      draft_text:
        other: 草拟文本
      edition:
        other: 功能版本
      edition_with_appointment:
        other: 版本和任命
      equality_and_diversity:
        other: 平等和多样性
      fatality_notice:
        other: 死亡通知
      foi_release:
        other: FOI 发布
      form:
        other: 表格
      generic_edition:
        other: 通用版本
      government_response:
        other: 政府回应
      guidance:
        other: 指南
      impact_assessment:
        other: 影响评估
      imported:
        other: 进口-等待型
      independent_report:
        other: 独立报告
      international_treaty:
        other: 国际条约
      manual:
        other: 手册
      map:
        other: 地图
      media_enquiries:
        other: 媒体疑问
      membership:
        other: 会员身份
      modern_slavery_statement:
        other:
      national_statistics:
        other: 国家统计局
      news_article:
        other: 新闻报道
      news_story:
        other: 新闻故事
      nhs_content:
        other: NHS内容
      notice:
        other: 通知
      official_statistics:
        other: 官方统计
      open_consultation:
        other: 公开协商
      oral_statement:
        other: 议会口头声明
      our_energy_use:
        other: 我们的能源使用
      our_governance:
        other: 我们的治理
      personal_information_charter:
        other: 个人信息宪章
      petitions_and_campaigns:
        other: 请愿书和活动
      policy_paper:
        other: 政策文件
      press_release:
        other: 新闻稿
      procurement:
        other: 采购
      promotional:
        other: 宣传资料
      publication:
        other: 公布
      publication_scheme:
        other: 发布计划
      recruitment:
        other: 招聘
      regulation:
        other: 条例
      research:
        other: 研究
      service:
        other: 服务
      social_media_use:
        other: 社交媒体使用
      speaking_notes:
        other: 发言讲稿
      speech:
        other: 演讲
      staff_update:
        other: 员工最新消息
      standard:
        other: 标准
      statement_to_parliament:
        other: 议会声明
      statistical_data_set:
        other: 统计数据集
      statistics:
        other: 统计数据
      statutory_guidance:
        other: 法定指南
      terms_of_reference:
        other: 职责范围
      transcript:
        other: 文字记录
      transparency:
        other: 透明度数据
      welsh_language_scheme:
        other: 威尔士语言计划
      world_news_story:
        other: 世界新闻故事
      written_statement:
        other: 议会口头声明
    updated: 已更新
  document_filters:
    description: 您可以使用过滤器，以只显示符合您兴趣的结果
    no_results:
      description: 试着扩大您的搜索范围，然后再试一次。
      title: 没有匹配的文件。
      tna_heading: 较旧的内容
      tna_link_html: 2010年5月之前，并不是所有部门的出版物都迁移到了GOV.UK。要查找2010年5月以前的出版物，请尝试搜索<a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">国家档案馆</a>。
    world_locations:
      all: 全部地点
      label: 世界地点
      no_locations_filter: 世界上没有任何地点匹配这个过滤器。
  fatality_notice:
    british_fatalities: 英国死亡事故
    none_added: 目前还没有关于这一经营领域的死亡通知。
  feeds:
    latest_activity: 最新活动
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh: 中文
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: 尚未更新。
    title: 最新
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: 获取我们的信息
      jobs: 工作
      jobs_and_contacts: 工作和联系人
      organisation_chart: 我们的组织机构图
      transparency: 透明度数据
    embassies:
      find_an_embassy_lowercase: 查找英国大使馆，高级专员或领事馆
      find_an_embassy_uppercase: 查找英国大使馆，高级专员或领事馆
    headings:
      corporate_information: 公司信息
      corporate_reports: 公司报告
    support:
      administered_by: 管理者
      agencies_and_public_bodies: 机构及公共机构
      part_of: 一部分
      public_body: 公共机构
      works_with: 合作者
    type:
      courts_and_tribunals: 法院和法庭
  publications:
    heading: 公布
    recent: 最近出版物
    statistics:
      link_to_published_statistics: 在 %{link} 统计数据部分中找到已发布和即将发布的政府统计数据列表。
      moved_notice: 统计数据发布也发生迁移。
  roles:
    unassigned: 没有人被分配到这个职责
  see_all:
    announcement: 查看我们的全部公告
    authored_article: 查看我们的全部撰写文章
    case_study: 查看我们的全部案例研究
    closed_consultation: 看看我们的全部封闭咨询
    consultation: 查看我们的全部咨询
    consultation_outcome: 查看我们的全部咨询结果
    corporate_report: 查看我们的全部公司报告
    correspondence: 查看我们的全部通信
    decision: 查看我们的全部决策
    detailed_guidance: 查看我们的全部指南
    document_collection: 查看我们的全部收藏
    draft_text: 查看我们的全部草稿
    fatality_notice: 查看我们的全部死亡通知
    foi_release: 查看我们的全部 FOI 发布
    form: 查看我们的全部表格
    government_response: 查看我们的全部政府回应
    guidance: 查看我们的全部指南
    impact_assessment: 查看我们的全部影响评估
    imported: 查看我们的全部独立报告
    international_treaty: 看看我们的全部国际条约
    map: 查看我们的全部地图
    national_statistics: 查看我们的全部国家统计数据
    news_article: 查看我们的全部新闻文章
    news_story: 查看我们的全部新闻故事
    notice: 查看我们的全部通知
    open_consultation: 看看我们的全部开放咨询
    oral_statement: 查看我们的全部议会口头声明
    policy: 查看我们的全部政策
    policy_paper: 查看我们的全部政策文件
    press_release: 查看我们的全部新闻发布
    promotional: 查看我们的全部宣传材料
    publication: 查看我们的全部发布
    regulation: 查看我们的全部法规
    research: 查看我们的全部研究和分析
    speaking_notes: 查看我们的全部发演讲稿
    speech: 查看我们的全部演讲
    statement_to_parliament: 查看我们的全部议会声明
    statistical_data_set: 查看我们的全部统计数据集
    statistics: 查看我们的全部统计数据
    statutory_guidance: 查看我们的全部法定指南
    transcript: 查看我们的全部文字记录
    transparency: 查看我们的全部透明度数据
    written_statement: 查看我们的全部议会书面声明
  support:
    download: 下载
    field_of_operation: 经营领域：
    fields_of_operation: 经营领域
    pagination:
      next_html: '%{total_pages}</span>的后<span class="visuallyhidden">页</span> <span class="page-numbers">%{current_page}'
      next_page: 下一页
      previous_html: '%{total_pages}</span>的前<span class="visuallyhidden">页</span> <span class="page-numbers">%{current_page}'
      previous_page: 前一页
    part_of_collection: 收藏夹的一部分：
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: 我们的公告
      documents: 文件
      featured:
      mission: 我们的使命
      news: 世界地点新闻
      organisations: 组织机构
      publications: 我们的出版物
      search: 按国家或地区搜索
      statistics: 我们的统计数据
    type:
      international_delegation:
        other: 国际代表处
      world_location:
        other: 世界地点
  world_news:
    uk_updates_in_country: 英国政府在 %{country} 的更新、新闻和事件
  worldwide_organisation:
    corporate_information:
      about_our_services_html: 查找 %{link}。
      personal_information_charter_html: 我们的 %{link} 解释我们如何处理您的个人信息。
      publication_scheme_html: 阅读我们在 %{link} 中例行发布的信息类型。
      social_media_use_html: 阅读我们在 %{link} 的政策。
      welsh_language_scheme_html: 查看我们对 %{link} 的承诺。
    find_out_more: 查看完整简介和全部联系方式
    headings:
      contact_us: 联系方式
      corporate_information: 公司信息
      follow_us: 关注我们
      our_people: 我们的员工
    location: 位置
    part_of: 一部分

config/locales/zh.yml (after)
---
zh:
  activerecord:
    attributes:
      attachment:
        hoc_paper_number: 下议院文件编号
        isbn: ISBN
        unnumbered_hoc_paper: 未编号的下议院文件
      attachment_data:
        file: 文件
      corporate_information_page/corporate_information_page_attachments/attachment:
        command_paper_number: 附件命令文件编号
        hoc_paper_number: 下议院文件编号
        isbn: 附件ISBN
        title: 附件标题
        unique_reference: 附件唯一参考
        unnumbered_hoc_paper: 未编号的下议院文件
      corporate_information_page/corporate_information_page_attachments/attachment/attachment_data:
        file: 附件文件
      edition:
        nation_inapplicabilities: 排除的国家
      policy_group/policy_group_attachments/attachment/attachment_data:
        file: 附件文件
      response/consultation_response_attachments/attachment:
        command_paper_number: 附件命令文件编号
        hoc_paper_number: 下议院文件编号
        isbn: 附件ISBN
        title: 附件标题
        unique_reference: 附件唯一参考
        unnumbered_hoc_paper: 未编号的下议院文件
      response/consultation_response_attachments/attachment/attachment_data:
        file: 附件文件
    nested_attachment_data_field_names:
      file: 附件文件
    nested_attachment_field_names:
      command_paper_number: 附件命令文件编号
      hoc_paper_number: 下议院文件编号
      isbn: 附件ISBN
      title: 附件标题
      unique_reference: 附件唯一参考
      unnumbered_hoc_paper: 未编号的下议院文件
  announcements:
    heading: 公告
  attachment:
    accessibility:
      full_help_html: |
        如果您使用辅助技术（如屏幕阅读器），并需要更易于访问的格式，请发送电子邮件 %{email}。
        请告诉我们您需要什么格式。如果您能说出自己使用的辅助技术，这对我们很有帮助。
      intro: 此文件可能不适合辅助技术用户使用。
      request_a_different_format: 申请可访问格式。
    csv:
      cannot_preview: 无法预览本文件。
      download: 下载本文件以查看其全部内容。
      truncated_message: 本预览仅显示前 %{rows} 行和 %{columns} 列。
    headings:
      order_a_copy: 订购副本
      order_a_copy_full: 订购本发布的副本
      published: 已发布
      reference: 参考
      unnumbered_command_paper: 未编号的命令书
      unnumbered_hoc_paper: 未编号的法案书
    opendocument:
      help_html: 本文件是 <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">开放式文本</a> 格式
    virus_check:
      intro: 正在对本附件进行病毒检查。
      message: 我们目前将此附件隔离，直到对其进行病毒检查。附件将很快在原址提供。
  broken_links:
    broken:
      subheading: 我们在这份文件中发现了可能被破坏的链接
    caution:
      subheading: 我们已经发现一些链接的问题，这可能表明存在问题，您应该在链接到它们时小心
    title: 被破坏的链接
  consultation:
    closed: 关闭
    closing_today: 今天关闭
    closing_tomorrow: 明天关闭
    days_left: 还剩 %{days_left} 天
  contact:
    access_and_opening_times: 访问和打开次数
    contact_form: 联系表单
    email: 电子邮箱
  corporate_information_page:
    type:
      link_text:
        welsh_language_scheme: 在威尔士发布
      title:
        about: 关于我们
        about_our_services: 关于我们的服务
        access_and_opening: 办事处访问和打开次数
        accessible_documents_policy: 可获取的文件政策
        complaints_procedure: 投诉程序
        equality_and_diversity: 平等和多样性
        media_enquiries: 媒体疑问
        membership: 会员身份
        modern_slavery_statement: 现代奴隶制声明
        our_energy_use: 我们的能源使用
        our_governance: 我们的治理
        personal_information_charter: 个人信息宪章
        petitions_and_campaigns: 请愿书和活动
        procurement: 在 %{organisation_name} 采购
        publication_scheme: 发布计划
        recruitment: 为 %{organisation_name} 工作
        research: 在 %{organisation_name} 研究
        social_media_use: 社交媒体使用
        staff_update: 员工新闻和信息
        statistics: "%{organisation_name} 的统计信息"
        terms_of_reference: 职责范围
        welsh_language_scheme: 威尔士语言计划
  date:
    formats:
      default: "%d %B %Y"
      long_ordinal: "%e %B %Y"
  document:
    contents: 目录
    latest: 最新文档
    published: 已发布
    see_all: 查看全部
    speech:
      author_title:
        minister: 部长
        speaker: 编辑
      delivered_on: 提交日期：
      delivery_title:
        minister: 部长
        speaker: 演讲者
      written_on: 书写日期：
    type:
      about:
        other: 约
      about_our_services:
        other: 关于我们的服务
      access_and_opening:
        other: 访问和打开
      accessible_documents_policy:
        other: 可获取的文件政策
      alert:
        other: 警告
      announcement:
        other: 公告
      authored_article:
        other: 撰写文章
      blog_post:
        other: 博客帖子
      campaign:
        other: 活动
      careers:
        other: 招聘
      case_study:
        other: 案例研究
      closed_consultation:
        other: 封闭咨询
      complaints_procedure:
        other: 投诉程序
      consultation:
        other: 咨询
      consultation_outcome:
        other: 咨询结果
      corporate_report:
        other: 公司报告
      correspondence:
        other: 通信
      decision:
        other: 决策
      detailed_guidance:
        other: 指南
      document_collection:
        other: 待整理
      draft_text:
        other: 草拟文本
      edition:
        other: 功能版本
      edition_with_appointment:
        other: 版本和任命
      equality_and_diversity:
        other: 平等和多样性
      fatality_notice:
        other: 死亡通知
      foi_release:
        other: FOI 发布
      form:
        other: 表格
      generic_edition:
        other: 通用版本
      government_response:
        other: 政府回应
      guidance:
        other: 指南
      impact_assessment:
        other: 影响评估
      imported:
        other: 进口-等待型
      independent_report:
        other: 独立报告
      international_treaty:
        other: 国际条约
      manual:
        other: 手册
      map:
        other: 地图
      media_enquiries:
        other: 媒体疑问
      membership:
        other: 会员身份
      modern_slavery_statement:
        other:
      national_statistics:
        other: 国家统计局
      news_article:
        other: 新闻报道
      news_story:
        other: 新闻故事
      nhs_content:
        other: NHS内容
      notice:
        other: 通知
      official_statistics:
        other: 官方统计
      open_consultation:
        other: 公开协商
      oral_statement:
        other: 议会口头声明
      our_energy_use:
        other: 我们的能源使用
      our_governance:
        other: 我们的治理
      personal_information_charter:
        other: 个人信息宪章
      petitions_and_campaigns:
        other: 请愿书和活动
      policy_paper:
        other: 政策文件
      press_release:
        other: 新闻稿
      procurement:
        other: 采购
      promotional:
        other: 宣传资料
      publication:
        other: 公布
      publication_scheme:
        other: 发布计划
      recruitment:
        other: 招聘
      regulation:
        other: 条例
      research:
        other: 研究
      service:
        other: 服务
      social_media_use:
        other: 社交媒体使用
      speaking_notes:
        other: 发言讲稿
      speech:
        other: 演讲
      staff_update:
        other: 员工最新消息
      standard:
        other: 标准
      statement_to_parliament:
        other: 议会声明
      statistical_data_set:
        other: 统计数据集
      statistics:
        other: 统计数据
      statutory_guidance:
        other: 法定指南
      terms_of_reference:
        other: 职责范围
      transcript:
        other: 文字记录
      transparency:
        other: 透明度数据
      welsh_language_scheme:
        other: 威尔士语言计划
      world_news_story:
        other: 世界新闻故事
      written_statement:
        other: 议会口头声明
    updated: 已更新
  document_filters:
    description: 您可以使用过滤器，以只显示符合您兴趣的结果
    no_results:
      description: 试着扩大您的搜索范围，然后再试一次。
      title: 没有匹配的文件。
      tna_heading: 较旧的内容
      tna_link_html: 2010年5月之前，并不是所有部门的出版物都迁移到了GOV.UK。要查找2010年5月以前的出版物，请尝试搜索<a href="http://webarchive.nationalarchives.gov.uk/adv_search/" class="govuk-link">国家档案馆</a>。
    world_locations:
      all: 全部地点
      label: 世界地点
      no_locations_filter: 世界上没有任何地点匹配这个过滤器。
  fatality_notice:
    british_fatalities: 英国死亡事故
    none_added: 目前还没有关于这一经营领域的死亡通知。
  feeds:
    latest_activity: 最新活动
  i18n:
    direction: ltr
  language_names:
    ar:
    az:
    be:
    bg:
    bn:
    cs:
    cy:
    da:
    de:
    dr:
    el:
    en:
    es:
    es-419:
    et:
    fa:
    fi:
    fr:
    gd:
    gu:
    he:
    hi:
    hr:
    hu:
    hy:
    id:
    is:
    it:
    ja:
    ka:
    kk:
    ko:
    lt:
    lv:
    ms:
    mt:
    ne:
    nl:
    'no':
    pa:
    pa-pk:
    pl:
    ps:
    pt:
    ro:
    ru:
    si:
    sk:
    sl:
    so:
    sq:
    sr:
    sv:
    sw:
    ta:
    th:
    tk:
    tr:
    uk:
    ur:
    uz:
    vi:
    yi:
    zh: 中文
    zh-hk:
    zh-tw:
  latest_feed:
    no_updates: 尚未更新。
    title: 最新
  mhra_email_signup:
    context:
    pages:
      drug_alerts:
        description_html:
        title:
      drug_safety:
        description_html:
        title:
      news_and_publications:
        description_html:
        title:
    summary:
    title:
  organisation:
    corporate_information:
      access_our_info: 获取我们的信息
      jobs: 工作
      jobs_and_contacts: 工作和联系人
      organisation_chart: 我们的组织机构图
      transparency: 透明度数据
    embassies:
      find_an_embassy_lowercase: 查找英国大使馆，高级专员或领事馆
      find_an_embassy_uppercase: 查找英国大使馆，高级专员或领事馆
    headings:
      corporate_information: 公司信息
      corporate_reports: 公司报告
    support:
      administered_by: 管理者
      agencies_and_public_bodies: 机构及公共机构
      part_of: 一部分
      public_body: 公共机构
      works_with: 合作者
    type:
      courts_and_tribunals: 法院和法庭
  publications:
    heading: 公布
    recent: 最近出版物
    statistics:
      link_to_published_statistics: 在 %{link} 统计数据部分中找到已发布和即将发布的政府统计数据列表。
      moved_notice: 统计数据发布也发生迁移。
  roles:
    unassigned: 没有人被分配到这个职责
  see_all:
    announcement: 查看我们的全部公告
    authored_article: 查看我们的全部撰写文章
    case_study: 查看我们的全部案例研究
    closed_consultation: 看看我们的全部封闭咨询
    consultation: 查看我们的全部咨询
    consultation_outcome: 查看我们的全部咨询结果
    corporate_report: 查看我们的全部公司报告
    correspondence: 查看我们的全部通信
    decision: 查看我们的全部决策
    detailed_guidance: 查看我们的全部指南
    document_collection: 查看我们的全部收藏
    draft_text: 查看我们的全部草稿
    fatality_notice: 查看我们的全部死亡通知
    foi_release: 查看我们的全部 FOI 发布
    form: 查看我们的全部表格
    government_response: 查看我们的全部政府回应
    guidance: 查看我们的全部指南
    impact_assessment: 查看我们的全部影响评估
    imported: 查看我们的全部独立报告
    international_treaty: 看看我们的全部国际条约
    map: 查看我们的全部地图
    national_statistics: 查看我们的全部国家统计数据
    news_article: 查看我们的全部新闻文章
    news_story: 查看我们的全部新闻故事
    notice: 查看我们的全部通知
    open_consultation: 看看我们的全部开放咨询
    oral_statement: 查看我们的全部议会口头声明
    policy: 查看我们的全部政策
    policy_paper: 查看我们的全部政策文件
    press_release: 查看我们的全部新闻发布
    promotional: 查看我们的全部宣传材料
    publication: 查看我们的全部发布
    regulation: 查看我们的全部法规
    research: 查看我们的全部研究和分析
    speaking_notes: 查看我们的全部发演讲稿
    speech: 查看我们的全部演讲
    statement_to_parliament: 查看我们的全部议会声明
    statistical_data_set: 查看我们的全部统计数据集
    statistics: 查看我们的全部统计数据
    statutory_guidance: 查看我们的全部法定指南
    transcript: 查看我们的全部文字记录
    transparency: 查看我们的全部透明度数据
    written_statement: 查看我们的全部议会书面声明
  support:
    download: 下载
    field_of_operation: 经营领域：
    fields_of_operation: 经营领域
    pagination:
      next_html: '%{total_pages}</span>的后<span class="visuallyhidden">页</span> <span class="page-numbers">%{current_page}'
      next_page: 下一页
      previous_html: '%{total_pages}</span>的前<span class="visuallyhidden">页</span> <span class="page-numbers">%{current_page}'
      previous_page: 前一页
    part_of_collection: 收藏夹的一部分：
  time:
    formats:
      long_ordinal: "%e %B %Y %l:%M%P"
  topical_event:
    headings:
      detailed_guidance:
      documents:
      featured:
      organisations:
      travel_advice:
    latest_activity: "%{event}的最新活动"
    lead_organisations:
      arts_council_england: 英格兰艺术委员会
      bbc: BBC
      birmingham_2022_commonwealth_games:
      british_library: 大英图书馆
      commonwealth_war_graves_commission: 英国战争公墓委员会
      heritage_lottery_fund: 遗产彩票基金会
      historic_england: 历史英格兰
      iwm: 帝国战争博物馆
      queens_platinum_jubilee:
      unboxed:
      war_memorials_trust: 战争纪念碑馆
  world_location:
    content:
      complete_list:
      find_out:
      heading:
      list_link:
    headings:
      announcements: 我们的公告
      documents: 文件
      featured:
      mission: 我们的使命
      news: 世界地点新闻
      organisations: 组织机构
      publications: 我们的出版物
      search: 按国家或地区搜索
      statistics: 我们的统计数据
    type:
      international_delegation:
        other: 国际代表处
      world_location:
        other: 世界地点
  world_news:
    uk_updates_in_country: 英国政府在 %{country} 的更新、新闻和事件
  worldwide_organisation:
    corporate_information:
      about_our_services_html: 查找 %{link}。
      personal_information_charter_html: 我们的 %{link} 解释我们如何处理您的个人信息。
      publication_scheme_html: 阅读我们在 %{link} 中例行发布的信息类型。
      social_media_use_html: 阅读我们在 %{link} 的政策。
      welsh_language_scheme_html: 查看我们对 %{link} 的承诺。
    find_out_more: 查看完整简介和全部联系方式
    headings:
      contact_us: 联系方式
      corporate_information: 公司信息
      follow_us: 关注我们
      our_people: 我们的员工
    location: 位置
    part_of: 一部分

config/locales/zh.yml (diff)
@@ -466,6 +466,26 @@ zh:
   time:
     formats:
       long_ordinal: "%e %B %Y %l:%M%P"
+  topical_event:
+    headings:
+      detailed_guidance:
+      documents:
+      featured:
+      organisations:
+      travel_advice:
+    latest_activity: "%{event}的最新活动"
+    lead_organisations:
+      arts_council_england: 英格兰艺术委员会
+      bbc: BBC
+      birmingham_2022_commonwealth_games:
+      british_library: 大英图书馆
+      commonwealth_war_graves_commission: 英国战争公墓委员会
+      heritage_lottery_fund: 遗产彩票基金会
+      historic_england: 历史英格兰
+      iwm: 帝国战争博物馆
+      queens_platinum_jubilee:
+      unboxed:
+      war_memorials_trust: 战争纪念碑馆
   world_location:
     content:
       complete_list:
